Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Verifying code…
am_et: የማረጋገጫ ኮድ…
ar_sa: التحقق من الرمز…
az_az: Kod təsdiqlənir…
bn_bd: কোড যাচাই করা হচ্ছে…
ca_es: Verificació del codi…
cs_cz: Ověřovací kód…
da_dk: Bekræfter kode…
el_gr: Επαλήθευση κωδικού…
fi_fi: Vahvistuskoodi…
fr_fr: Code de vérification…
ja_jp: 検証コード…
ko_kr: 코드… 확인 중
lt_lt: Patvirtinimo kodas…
mr_in: कोडची पडताळणी करत आहे…
ms_my: Mengesahkan kod…
ru_ru: Проверка кода…
ta_in: சரிபார்க்கும் குறியீடு…

source: Verifying password...
am_et: የይለፍ ቃል በማረጋገጥ ላይ…
ar_sa: جاري التحقق من كلمة المرور...
az_az: Parol yoxlanılır...
bn_bd: পাসওয়ার্ড যাচাই করা হচ্ছে...
ca_es: S’està verificant la contrasenya...
cs_cz: Ověřování hesla…
da_dk: Verificerer adgangskode...
el_gr: Γίνεται επαλήθευση κωδικού πρόσβασης...
fi_fi: Vahvistetaan salasanaa...
fr_fr: Vérification du mot de passe...
ja_jp: パスワードを確認しています...
ko_kr: 비밀번호를 확인하는 중입니다...
lt_lt: Tikrinamas slaptažodis...
mr_in: पासवर्ड पडताळला जात आहे...
ms_my: Mengesahkan kata laluan...
ru_ru: Проверка пароля...
ta_in: கடவுச்சொல்லை சரிபார்த்து கொண்டிருக்கிறது...

source: Verifying your email confirms that you own this address.
am_et: ኢሜልዎን ማረጋገጥ የዚህ አድራሻ ባለቤት መሆንዎን ያረጋግጣል።
ar_sa: يؤكد التحقق من بريدك الإلكتروني أنك تمتلك هذا العنوان.
az_az: E-poçtunuzun doğrulanması bu ünvana sahib olduğunuzu təsdiqləyir.
bn_bd: আপনার ইমেল যাচাই করা নিশ্চিত করে যে আপনি এই ঠিকানাটির মালিক৷
ca_es: La verificació del vostre correu electrònic confirma que sou el propietari d'aquesta adreça.
cs_cz: Ověřením vašeho e-mailu potvrdíte, že tuto adresu vlastníte.
da_dk: Bekræftelse af din e-mail bekræfter, at du ejer denne adresse.
el_gr: Η επαλήθευση του email σας επιβεβαιώνει ότι σας ανήκει αυτή η διεύθυνση.
fi_fi: Sähköpostisi vahvistaminen vahvistaa, että omistat tämän osoitteen.
fr_fr: La vérification de votre e-mail confirme que vous possédez cette adresse.
ja_jp: 電子メールを検証すると、このアドレスを所有していることが確認されます。
ko_kr: 이메일을 확인하면 귀하가 이 주소를 소유하고 있음이 확인됩니다.
lt_lt: El. pašto patvirtinimas patvirtina, kad šis adresas priklauso jums.
mr_in: तुमच्या ईमेलची पडताळणी केल्याने तुमच्या मालकीचा हा पत्ता पुष्टी होतो.
ms_my: Mengesahkan e-mel anda mengesahkan bahawa anda memiliki alamat ini.
ru_ru: Проверка электронной почты подтверждает, что вы являетесь владельцем этого адреса.
ta_in: உங்கள் மின்னஞ்சலைச் சரிபார்ப்பது, இந்த முகவரி உங்களுக்குச் சொந்தமானது என்பதை உறுதிப்படுத்துகிறது.

source: Version sent {date}
am_et: ስሪት {date} ተልኳል።
ar_sa: تم إرسال الإصدار {date}
az_az: Versiya {date} göndərildi
bn_bd: সংস্করণ {date} পাঠানো হয়েছে
ca_es: Versió enviada {date}
cs_cz: Verze odeslána {date}
da_dk: Version sendt {date}
el_gr: Έκδοση που εστάλη {date}
fi_fi: Lähetetty versio {date}
fr_fr: Version envoyée {date}
ja_jp: 送信されたバージョン {date}
ko_kr: {date}로 전송된 버전
lt_lt: Išsiųsta versija {date}
mr_in: आवृत्ती {date} पाठवली
ms_my: Versi dihantar {date}
ru_ru: Версия отправлена ​​{date}
ta_in: அனுப்பிய பதிப்பு {date}

source: Version sent {date} · Check {0}
am_et: ስሪት {date} ተልኳል · {0} ን ያረጋግጡ
ar_sa: تم إرسال الإصدار {date} · تحقق من {0}
az_az: Versiya göndərildi {date} · {0} yoxlayın
bn_bd: সংস্করণ পাঠানো হয়েছে {date} · {0} চেক করুন
ca_es: Versió enviada {date} · Comproveu {0}
cs_cz: Verze odeslána {date} · Zkontrolujte {0}
da_dk: Version sendt {date} · Tjek {0}
el_gr: Έκδοση που εστάλη {date} · Ελέγξτε το {0}
fi_fi: Versio lähetetty {date} · Tarkista {0}
fr_fr: Version envoyée {date} · Vérifier {0}
ja_jp: 送信されたバージョン {date} · {0} を確認してください
ko_kr: 전송된 버전 {date} · {0} 확인
lt_lt: Išsiųsta versija {date} · Patikrinkite {0}
mr_in: आवृत्ती {date} पाठवली · {0} तपासा
ms_my: Versi dihantar {date} · Semak {0}
ru_ru: Версия отправлена ​​{date} · Проверьте {0}
ta_in: அனுப்பிய பதிப்பு {date} · {0} ஐச் சரிபார்க்கவும்

source: Versions
am_et: ስሪቶች
ar_sa: الإصدارات
az_az: Versiyalar
bn_bd: সংস্করণ
cs_cz: Verze
da_dk: Versioner
el_gr: εκδόσεις
fi_fi: Versiot
ja_jp: バージョン
ko_kr: 버전
lt_lt: Versijos
mr_in: आवृत्त्या
ms_my: Versi
ru_ru: Версии
ta_in: பதிப்புகள்

source: Very few words were recovered for a resume.
am_et: ለስራ ልምድ ማስረጃ በጣም ጥቂት ቃላት ተመልሰዋል።
ar_sa: تم استرجاع كلمات قليلة جدًا بالنسبة لسيرة ذاتية.
az_az: CV üçün çox az söz bərpa edildi.
bn_bd: একটি জীবনবৃত্তান্তের জন্য খুব কম শব্দ পুনরুদ্ধার করা গেছে।
ca_es: S'han recuperat molt poques paraules per a un currículum.
cs_cz: Pro životopis se podařilo obnovit jen velmi málo slov.
da_dk: Meget få ord blev udtrukket for et CV at være.
el_gr: Ανακτήθηκαν πολύ λίγες λέξεις για βιογραφικό.
fi_fi: Ansioluettelolle poimittiin hyvin vähän sanoja.
fr_fr: Très peu de mots ont été récupérés pour un CV.
ja_jp: 履歴書として復元できた単語数が非常に少なくなっています。
ko_kr: 이력서치고 복구된 단어 수가 매우 적습니다.
lt_lt: Gyvenimo aprašymui atkurta labai mažai žodžių.
mr_in: रेझ्युमेसाठी फार कमी शब्द मिळाले.
ms_my: Sangat sedikit perkataan dapat dipulihkan untuk sebuah resume.
ru_ru: Для резюме удалось восстановить очень мало слов.
ta_in: ஒரு ரெஸ்யூமிற்கு மிகக் குறைவான சொற்களே மீட்கப்பட்டன.

source: Very little text was recovered for this many pages.
am_et: ለዚህ ያህል ገጾች በጣም ትንሽ ጽሁፍ ተመልሷል።
ar_sa: تم استرجاع نص قليل جدًا بالنسبة لهذا العدد من الصفحات.
az_az: Bu qədər səhifə üçün çox az mətn bərpa edildi.
bn_bd: এত পৃষ্ঠার জন্য খুব সামান্য টেক্সট পুনরুদ্ধার করা গেছে।
ca_es: S'ha recuperat molt poc text per a aquest nombre de pàgines.
cs_cz: Pro tento počet stránek se podařilo obnovit jen velmi málo textu.
da_dk: Meget lidt tekst blev udtrukket til så mange sider.
el_gr: Ανακτήθηκε πολύ λίγο κείμενο για τόσες σελίδες.
fi_fi: Näin monelle sivulle poimittiin hyvin vähän tekstiä.
fr_fr: Très peu de texte a été récupéré pour autant de pages.
ja_jp: このページ数に対して復元できたテキストが非常に少なくなっています。
ko_kr: 이만큼의 페이지 수에 비해 복구된 텍스트가 매우 적습니다.
lt_lt: Tokiam puslapių skaičiui atkurta labai mažai teksto.
mr_in: इतक्या पानांसाठी फार कमी मजकूर मिळाला.
ms_my: Sangat sedikit teks dapat dipulihkan untuk halaman sebanyak ini.
ru_ru: Для такого числа страниц удалось восстановить очень мало текста.
ta_in: இத்தனை பக்கங்களுக்கு மிகக் குறைவான உரையே மீட்கப்பட்டது.

source: Video link, office address, or phone number
am_et: የቪዲዮ አገናኝ፣ የቢሮ አድራሻ ወይም ስልክ ቁጥር
ar_sa: رابط الفيديو أو عنوان المكتب أو رقم الهاتف
az_az: Video bağlantısı, ofis ünvanı və ya telefon nömrəsi
bn_bd: ভিডিও লিঙ্ক, অফিসের ঠিকানা, বা ফোন নম্বর
ca_es: Enllaç de vídeo, adreça de l'oficina o número de telèfon
cs_cz: Odkaz na video, adresu kanceláře nebo telefonní číslo
da_dk: Videolink, kontoradresse eller telefonnummer
el_gr: Σύνδεσμος βίντεο, διεύθυνση γραφείου ή αριθμός τηλεφώνου
fi_fi: Videolinkki, toimiston osoite tai puhelinnumero
fr_fr: Lien vidéo, adresse du bureau ou numéro de téléphone
ja_jp: ビデオリンク、オフィスの住所、または電話番号
ko_kr: 영상 링크, 사무실 주소, 전화번호
lt_lt: Vaizdo įrašo nuoroda, biuro adresas arba telefono numeris
mr_in: व्हिडिओ लिंक, ऑफिसचा पत्ता किंवा फोन नंबर
ms_my: Pautan video, alamat pejabat atau nombor telefon
ru_ru: Ссылка на видео, адрес офиса или номер телефона
ta_in: வீடியோ இணைப்பு, அலுவலக முகவரி அல்லது தொலைபேசி எண்

source: Vietnamese
am_et: ቪትናምኛ
ar_sa: الفيتنامية
az_az: Vyetnam
bn_bd: ভিয়েতনামি
ca_es: Vietnamita
cs_cz: Vietnamština
da_dk: Vietnamesisk
el_gr: Βιετναμέζικα
fi_fi: vietnam
fr_fr: Vietnamien
ja_jp: ベトナム語
ko_kr: 베트남어
lt_lt: Vietnamiečių
mr_in: व्हिएतनामी
ms_my: Vietnam
ru_ru: Вьетнамский
ta_in: வியட்‌നாமீஸ்

source: View
am_et: ይመልከቱ
ar_sa: منظر
az_az: Baxın
bn_bd: দেখুন
ca_es: Veure
cs_cz: Pohled
da_dk: Udsigt
el_gr: Θέα
fi_fi: Näytä
fr_fr: Voir
ja_jp: ビュー
ko_kr: 보다
lt_lt: Žiūrėti
mr_in: पहा
ms_my: Lihat
ru_ru: Вид
ta_in: காண்க

source: View application
am_et: የሥራ ማመልከቻ ይመልከቱ
ar_sa: عرض طلب الوظيفة
az_az: İş ərizəsinə baxın
bn_bd: চাকরির আবেদন দেখুন
ca_es: Veure sol·licitud de feina
cs_cz: Zobrazit žádost o zaměstnání
da_dk: Se jobansøgning
el_gr: Δείτε την αίτηση εργασίας
fi_fi: Katso työhakemus
fr_fr: Voir la demande d'emploi
ja_jp: 求人応募を見る
ko_kr: 지원서 보기
lt_lt: Peržiūrėkite darbo paraišką
mr_in: नोकरी अर्ज पहा
ms_my: Lihat permohonan kerja
ru_ru: Посмотреть заявление о приеме на работу
ta_in: வேலை விண்ணப்பத்தைப் பார்க்கவும்

source: View posting
am_et: የሥራ ማስታወቂያውን ይመልከቱ
ar_sa: عرض إعلان الوظيفة
az_az: İş elanına baxın
bn_bd: চাকরির পোস্টিং দেখুন
ca_es: Veure la publicació de feina
cs_cz: Zobrazit nabídku práce
da_dk: Se stillingsopslaget
el_gr: Προβολή αγγελίας εργασίας
fi_fi: Katso työpaikkailmoitus
fr_fr: Voir l'offre d'emploi
ja_jp: 求人情報を見る
ko_kr: 채용 공고 보기
lt_lt: Peržiūrėkite darbo skelbimą
mr_in: जॉब पोस्टिंग पहा
ms_my: Lihat siaran kerja
ru_ru: Посмотреть объявление о вакансии
ta_in: வேலை இடுகையைப் பார்க்கவும்

source: Viewing {0} · {1} · read-only
am_et: {0} በመመልከት ላይ · {1} · ተነባቢ-ብቻ
ar_sa: عرض {0} · {1} · للقراءة فقط
az_az: Baxılır {0} · {1} · yalnız oxunur
bn_bd: {0} দেখা হচ্ছে · {1} · শুধুমাত্র পঠনযোগ্য
ca_es: Visualització de {0} · {1} · només de lectura
cs_cz: Zobrazení {0} · {1} · pouze pro čtení
da_dk: Viser {0} · {1} · skrivebeskyttet
el_gr: Προβολή {0} · {1} · μόνο για ανάγνωση
fi_fi: Katsotaan {0} · {1} · vain luku
fr_fr: Affichage de {0} · {1} · lecture seule
ja_jp: {0} · {1} · 読み取り専用の表示
ko_kr: {0} · {1} · 읽기 전용 보기
lt_lt: Žr. {0} · {1} · tik skaitymas
mr_in: {0} पाहत आहे · {1} · फक्त वाचनीय
ms_my: Melihat {0} · {1} · baca sahaja
ru_ru: Просмотр {0} · {1} · только для чтения
ta_in: பார்க்கிறது {0} · {1} · படிக்க மட்டும்

source: views · 30 days
am_et: እይታዎች · 30 ቀናት
ar_sa: المشاهدات · 30 يومًا
az_az: baxış · 30 gün
bn_bd: ভিউ · 30 দিন
ca_es: visualitzacions · 30 dies
cs_cz: zobrazení · 30 dní
da_dk: visninger · 30 dage
el_gr: προβολές · 30 ημέρες
fi_fi: katselukerrat · 30 päivää
fr_fr: vues · 30 jours
ja_jp: 閲覧回数 · 30 日間
ko_kr: 조회수 · 30일
lt_lt: peržiūros · 30 dienų
mr_in: दृश्ये · ३० दिवस
ms_my: paparan · 30 hari
ru_ru: просмотры · 30 дней
ta_in: காட்சிகள் · 30 நாட்கள்

source: Views and downloads
am_et: እይታዎች እና ውርዶች
ar_sa: المشاهدات والتنزيلات
az_az: Baxışlar və endirmələr
bn_bd: ভিউ এবং ডাউনলোড
ca_es: Visualitzacions i descàrregues
cs_cz: Zobrazení a stahování
da_dk: Visninger og downloads
el_gr: Προβολές και λήψεις
fi_fi: Näkymät ja lataukset
fr_fr: Vues et téléchargements
ja_jp: 閲覧とダウンロード
ko_kr: 조회수 및 다운로드
lt_lt: Peržiūros ir atsisiuntimai
mr_in: दृश्ये आणि डाउनलोड
ms_my: Tontonan dan muat turun
ru_ru: Просмотры и загрузки
ta_in: பார்வைகள் மற்றும் பதிவிறக்கங்கள்

source: Visibility
am_et: ታይነት
ar_sa: الرؤية
az_az: Görünüş
bn_bd: দৃশ্যমানতা
ca_es: Visibilitat
cs_cz: Viditelnost
da_dk: Sigtbarhed
el_gr: Ορατότητα
fi_fi: Näkyvyys
fr_fr: Visibilité
ja_jp: 可視性
ko_kr: 시계
lt_lt: Matomumas
mr_in: दृश्यमानता
ms_my: Keterlihatan
ru_ru: Видимость
ta_in: தெரிவுநிலை

source: Visitors can download the PDF
am_et: ጎብኚዎች PDF ማውረድ ይችላሉ።
ar_sa: يمكن للزوار تنزيل PDF
az_az: Ziyarətçilər PDF yükləyə bilərlər
bn_bd: দর্শকরা PDF ডাউনলোড করতে পারেন
ca_es: Els visitants poden descarregar el PDF
cs_cz: Návštěvníci si mohou stáhnout PDF
da_dk: Besøgende kan downloade PDF
el_gr: Οι επισκέπτες μπορούν να κατεβάσουν το PDF
fi_fi: Vierailijat voivat ladata PDF:n
fr_fr: Les visiteurs peuvent télécharger le PDF
ja_jp: 訪問者は PDF をダウンロードできます。
ko_kr: 방문자는 PDF를 다운로드할 수 있습니다
lt_lt: Lankytojai gali atsisiųsti PDF
mr_in: अभ्यागत PDF डाउनलोड करू शकतात
ms_my: Pelawat boleh memuat turun PDF
ru_ru: Посетители могут скачать PDF.
ta_in: பார்வையாளர்கள் PDF ஐ பதிவிறக்கம் செய்யலாம்

source: Visitors enter it before they see the resume. Share it only with people you trust.
am_et: ጎብኚዎች የትምህርት ማስረጃውን ከማየታቸው በፊት ይገባሉ። ለምታምናቸው ሰዎች ብቻ አጋራ።
ar_sa: يدخلها الزوار قبل أن يروا السيرة الذاتية. شاركها فقط مع الأشخاص الذين تثق بهم.
az_az: Ziyarətçilər rezyumeni görməzdən əvvəl oraya daxil olurlar. Yalnız etibar etdiyiniz insanlarla paylaşın.
bn_bd: দর্শকরা জীবনবৃত্তান্ত দেখার আগে এটিতে প্রবেশ করে। এটি শুধুমাত্র আপনার বিশ্বাসযোগ্য ব্যক্তিদের সাথে ভাগ করুন৷
ca_es: Els visitants hi entren abans de veure el currículum. Comparteix-ho només amb persones de confiança.
cs_cz: Návštěvníci do něj vstoupí dříve, než uvidí resumé. Sdílejte je pouze s lidmi, kterým důvěřujete.
da_dk: Besøgende indtaster det, før de ser cv'et. Del det kun med personer, du stoler på.
el_gr: Οι επισκέπτες μπαίνουν σε αυτό πριν δουν το βιογραφικό. Μοιραστείτε το μόνο με άτομα που εμπιστεύεστε.
fi_fi: Vierailijat syöttävät sen ennen kuin he näkevät ansioluettelon. Jaa se vain luotettavien ihmisten kanssa.
fr_fr: Les visiteurs y entrent avant de voir le CV. Partagez-le uniquement avec des personnes en qui vous avez confiance.
ja_jp: 訪問者は履歴書を見る前に入力します。信頼できる人とのみ共有してください。
ko_kr: 방문자는 이력서를 보기 전에 이력서를 입력합니다. 믿을 수 있는 사람들에게만 공유하세요.
lt_lt: Lankytojai į jį įeina prieš pamatydami gyvenimo aprašymą. Dalinkitės ja tik su žmonėmis, kuriais pasitikite.
mr_in: अभ्यागत रेझ्युमे पाहण्यापूर्वी त्यात प्रवेश करतात. तुमचा विश्वास असलेल्या लोकांसोबतच ते शेअर करा.
ms_my: Pelawat memasukinya sebelum mereka melihat resume. Kongsi hanya dengan orang yang anda percayai.
ru_ru: Посетители заходят в него до того, как увидят резюме. Делитесь им только с людьми, которым вы доверяете.
ta_in: பார்வையாளர்கள் ரெஸ்யூமைப் பார்ப்பதற்கு முன்பாகவே உள்ளே நுழைகிறார்கள். நீங்கள் நம்பும் நபர்களுடன் மட்டும் பகிரவும்.

source: Voice settings
am_et: የድምፅ ቅንብሮች
ar_sa: إعدادات الصوت
az_az: Səs parametrləri
bn_bd: কণ্ঠের সেটিংস
ca_es: Configuració de veu
cs_cz: Nastavení hlasu
da_dk: Stemmeindstillinger
el_gr: Ρυθμίσεις φωνής
fi_fi: Ääniasetukset
fr_fr: Paramètres vocaux
ja_jp: 音声設定
ko_kr: 음성 설정
lt_lt: Balso nustatymai
mr_in: आवाज सेटिंग्ज
ms_my: Tetapan suara
ru_ru: Настройки голоса
ta_in: குரல் அமைப்புகள்

source: Volunteer
am_et: በጎ ፈቃደኝነት
ar_sa: التطوع
az_az: Könüllü
bn_bd: স্বেচ্ছাসেবী
ca_es: Voluntariat
cs_cz: Dobrovolnictví
da_dk: Frivillig
el_gr: Εθελοντική εργασία
fi_fi: Vapaaehtoistyö
fr_fr: Bénévolat
ja_jp: ボランティア
ko_kr: 봉사
lt_lt: Savanorystė
mr_in: स्वयंसेवा
ms_my: Sukarelawan
ru_ru: Волонтерство
ta_in: தன்னார்வம்

source: Waiting for you
am_et: እርስዎን በመጠበቅ ላይ
ar_sa: بانتظارك
az_az: Sizi gözləyir
bn_bd: আপনার অপেক্ষায়
ca_es: Us espera
cs_cz: Čeká na vás
da_dk: Venter på dig
el_gr: Σας περιμένει
fi_fi: Odottaa sinua
fr_fr: En attente de votre décision
ja_jp: あなたの対応待ち
ko_kr: 확인 대기 중
lt_lt: Laukia jūsų
mr_in: तुमची प्रतीक्षा आहे
ms_my: Menunggu anda
ru_ru: Ждет вас
ta_in: உங்களுக்காகக் காத்திருக்கிறது

source: Waiting to hear back
am_et: መልሶ ለመስማት በመጠበቅ ላይ
ar_sa: في انتظار سماع الرد
az_az: Geri eşitməyi gözləyirik
bn_bd: ফিরে শোনার অপেক্ষায়
ca_es: A l'espera de rebre resposta
cs_cz: Čekání na odpověď
da_dk: Venter på at høre tilbage
el_gr: Περιμένοντας να ακούσω πίσω
fi_fi: Odotetaan kuulemista
fr_fr: En attendant d'avoir une réponse
ja_jp: 返事を待っています
ko_kr: 답장을 기다리는 중
lt_lt: Laukiama atsakymo
mr_in: परत ऐकण्याची वाट पाहत आहे
ms_my: Menunggu untuk mendengar kembali
ru_ru: Ожидание ответа
ta_in: பதில் கேட்க காத்திருக்கிறேன்

source: Warning
am_et: ማስጠንቀቂያ
ar_sa: تحذير
az_az: Xəbərdarlıq
bn_bd: সতর্কতা
ca_es: Avís
cs_cz: Varování
da_dk: Advarsel
el_gr: Προειδοποίηση
fi_fi: Varoitus
fr_fr: Avertissement
ja_jp: 警告
ko_kr: 경고
lt_lt: Įspėjimas
mr_in: चेतावणी
ms_my: Amaran
ru_ru: Предупреждение
ta_in: எச்சரிக்கை

source: We couldn't find that page
am_et: ያንን ገጽ ማግኘት አልቻልንም
ar_sa: لم نتمكن من العثور على تلك الصفحة
az_az: Həmin səhifəni tapa bilmədik
bn_bd: আমরা সেই পৃষ্ঠাটি খুঁজে পাইনি।
ca_es: No hem pogut trobar aquesta pàgina
cs_cz: Tuto stránku jsme nenašli
da_dk: Vi kunne ikke finde den side
el_gr: Δεν μπορέσαμε να βρούμε αυτήν τη σελίδα
fi_fi: Emme löytäneet kyseistä sivua
fr_fr: Nous n'avons pas trouvé cette page.
ja_jp: そのページは見つかりませんでした
ko_kr: 해당 페이지를 찾을 수 없습니다.
lt_lt: Nepavyko rasti to puslapio
mr_in: आम्हाला ते पान सापडले नाही.
ms_my: Kami tidak dapat menemui halaman itu
ru_ru: Мы не смогли найти эту страницу.
ta_in: எங்களால் அந்தப் பக்கத்தைக் கண்டுபிடிக்க முடியவில்லை.

source: We couldn't link that provider account. Please try again.
am_et: ያንን የአቅራቢ መለያ ማያያዝ አልቻልንም። እባክዎ እንደገና ይሞክሩ።
ar_sa: تعذّر علينا ربط حساب المزوّد هذا. يُرجى المحاولة مرة أخرى.
az_az: Həmin provayder hesabını bağlaya bilmədik. Zəhmət olmasa yenidən cəhd edin.
bn_bd: আমরা সেই প্রদানকারী অ্যাকাউন্টটি যুক্ত করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No hem pogut vincular aquest compte del proveïdor. Torna-ho a provar.
cs_cz: Tento účet poskytovatele se nepodařilo propojit. Zkuste to prosím znovu.
da_dk: Vi kunne ikke knytte den udbyderkonto. Prøv venligst igen.
el_gr: Δεν μπορέσαμε να συνδέσουμε αυτόν τον λογαριασμό παρόχου. Δοκιμάστε ξανά.
fi_fi: Emme voineet liittää kyseistä palveluntarjoajan tiliä. Yritä uudelleen.
fr_fr: Nous n'avons pas pu lier ce compte du fournisseur. Veuillez réessayer.
ja_jp: そのプロバイダーのアカウントをリンクできませんでした。もう一度お試しください。
ko_kr: 해당 공급자 계정을 연결하지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko susieti tos tiekėjo paskyros. Bandykite dar kartą.
mr_in: आम्ही ते प्रदाता खाते जोडू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Kami tidak dapat memautkan akaun penyedia itu. Sila cuba lagi.
ru_ru: Не удалось связать этот аккаунт провайдера. Попробуйте ещё раз.
ta_in: அந்த வழங்குநர் கணக்கை எங்களால் இணைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: We couldn't read "{0}". Enter the dates so they sort and print consistently.
am_et: "{0}" ማንበብ አልቻልንም። በተከታታይ እንዲደረደሩ እና እንዲያትሙ ቀኖቹን ያስገቡ።
ar_sa: لم نتمكن من قراءة "{0}". أدخل التواريخ بحيث يتم فرزها وطباعتها بشكل متسق.
az_az: "{0}" oxuya bilmədik. Tarixləri daxil edin ki, onlar ardıcıl olaraq çeşidlənir və çap olunur.
bn_bd: আমরা "{0}" পড়তে পারিনি। তারিখগুলি লিখুন যাতে তারা ধারাবাহিকভাবে বাছাই করে এবং মুদ্রণ করে।
ca_es: No hem pogut llegir "{0}". Introduïu les dates perquè ordenin i imprimeixin de manera coherent.
cs_cz: Nemohli jsme přečíst „{0}“. Zadejte data, aby je seřadila a tiskla konzistentně.
da_dk: Vi kunne ikke læse "{0}". Indtast datoerne, så de sorterer og udskriver konsekvent.
el_gr: Δεν μπορούσαμε να διαβάσουμε το "{0}". Εισαγάγετε τις ημερομηνίες ώστε να ταξινομούνται και να εκτυπώνονται με συνέπεια.
fi_fi: Emme voineet lukea "{0}". Anna päivämäärät, jotta ne lajitellaan ja tulostuvat johdonmukaisesti.
fr_fr: Nous n'avons pas pu lire "{0}". Entrez les dates afin qu'elles soient triées et imprimées de manière cohérente.
ja_jp: 「{0}」は読めませんでした。日付を入力すると、並べ替えと印刷が一貫して行われます。
ko_kr: "{0}"를 읽을 수 없습니다. 일관되게 정렬하고 인쇄할 수 있도록 날짜를 입력합니다.
lt_lt: Nepavyko perskaityti „{0}“. Įveskite datas, kad jos būtų rūšiuojamos ir spausdinamos nuosekliai.
mr_in: आम्ही "{0}" वाचू शकलो नाही. तारखा प्रविष्ट करा जेणेकरून ते क्रमवारी लावतील आणि सातत्याने मुद्रित होतील.
ms_my: Kami tidak dapat membaca "{0}". Masukkan tarikh supaya mereka mengisih dan mencetak secara konsisten.
ru_ru: Мы не смогли прочитать «{0}». Введите даты, чтобы они сортировались и печатались последовательно.
ta_in: எங்களால் "{0}" ஐப் படிக்க முடியவில்லை. தேதிகளை உள்ளிடவும், அதனால் அவை வரிசைப்படுத்தப்பட்டு தொடர்ந்து அச்சிடப்படும்.

source: We couldn't read your profile from the provider.
am_et: መገለጫዎን ከአቅራቢው ማንበብ አልቻልንም።
ar_sa: تعذّر علينا قراءة ملفك الشخصي من المزوّد.
az_az: Profilinizi provayderdən oxuya bilmədik.
bn_bd: আমরা প্রদানকারীর কাছ থেকে আপনার প্রোফাইল পড়তে পারিনি।
ca_es: No hem pogut llegir el teu perfil del proveïdor.
cs_cz: Nepodařilo se nám načíst váš profil od poskytovatele.
da_dk: Vi kunne ikke læse din profil fra udbyderen.
el_gr: Δεν μπορέσαμε να διαβάσουμε το προφίλ σας από τον πάροχο.
fi_fi: Emme voineet lukea profiiliasi palveluntarjoajalta.
fr_fr: Nous n'avons pas pu lire votre profil chez le fournisseur.
ja_jp: プロバイダーからプロフィールを読み取れませんでした。
ko_kr: 공급자에서 회원님의 프로필을 읽지 못했습니다.
lt_lt: Nepavyko nuskaityti jūsų profilio iš tiekėjo.
mr_in: आम्ही प्रदात्याकडून तुमचे प्रोफाइल वाचू शकलो नाही.
ms_my: Kami tidak dapat membaca profil anda daripada penyedia.
ru_ru: Не удалось прочитать ваш профиль у провайдера.
ta_in: வழங்குநரிடமிருந்து உங்கள் சுயவிவரத்தை எங்களால் படிக்க முடியவில்லை.

source: We read "{0}". Pick a month so it sorts and prints consistently.
am_et: "{0}" እናነባለን. አንድ ወር ምረጥ እና በቋሚነት እንዲመደብ እና እንዲታተም አድርግ።
ar_sa: نقرأ "{0}". اختر شهرًا حتى يتم الفرز والطباعة بشكل متسق.
az_az: "{0}" oxuyuruq. Bir ay seçin ki, ardıcıl olaraq çeşidlənsin və çap olunsun.
bn_bd: আমরা "{0}" পড়ি। একটি মাস বেছে নিন যাতে এটি ধারাবাহিকভাবে বাছাই করে এবং মুদ্রণ করে।
ca_es: Llegim "{0}". Trieu un mes perquè s'organitzi i imprimeixi de manera coherent.
cs_cz: Čteme „{0}“. Vyberte měsíc, aby se třídilo a tisklo konzistentně.
da_dk: Vi læser "{0}". Vælg en måned, så den sorterer og udskriver konsekvent.
el_gr: Διαβάζουμε «{0}». Επιλέξτε ένα μήνα ώστε να ταξινομείται και να εκτυπώνεται με συνέπεια.
fi_fi: Luimme "{0}". Valitse kuukausi, jotta se lajittelee ja tulostaa johdonmukaisesti.
fr_fr: Nous lisons "{0}". Choisissez un mois pour qu'il trie et s'imprime de manière cohérente.
ja_jp: 「{0}」と読みます。一貫して並べ替えおよび印刷できるように、月を選択します。
ko_kr: "{0}"라고 읽습니다. 한 달을 선택하여 일관되게 정렬하고 인쇄합니다.
lt_lt: Skaitome „{0}“. Pasirinkite mėnesį, kad jis būtų rūšiuojamas ir spausdinamas nuosekliai.
mr_in: आम्ही "{0}" वाचतो. एक महिना निवडा जेणेकरुन ते क्रमवारी लावेल आणि मुद्रित करेल.
ms_my: Kami membaca "{0}". Pilih sebulan supaya ia disusun dan dicetak secara konsisten.
ru_ru: Читаем «{0}». Выберите месяц, чтобы он сортировался и печатался последовательно.
ta_in: நாங்கள் "{0}" படிக்கிறோம். ஒரு மாதத்தைத் தேர்ந்தெடுங்கள், அது தொடர்ந்து வரிசைப்படுத்தப்பட்டு அச்சிடப்படும்.

source: We read the page and save the posting for Check, the assistant and your letter.
am_et: ገጹን እናነባለን እና የሥራ ማስታወቂያውን ለቼክ፣ ለረዳቱ እና ለደብዳቤዎ እናስቀምጣለን።
ar_sa: نقرأ الصفحة ونحفظ إعلان الوظيفة للفحص والمساعد وخطابك.
az_az: Biz səhifəni oxuyuruq və iş elanını Check, assistent və sizin məktubunuz üçün saxlayırıq.
bn_bd: আমরা পৃষ্ঠাটি পড়ি এবং চেক, সহকারী এবং আপনার চিঠির জন্য চাকরির পোস্টিং সংরক্ষণ করি।
ca_es: Llegim la pàgina i guardem l'oferta de feina per a Check, l'assistent i la teva carta.
cs_cz: Přečteme si stránku a uložíme pracovní nabídku pro kontrolu, asistenta a váš dopis.
da_dk: Vi læser siden og gemmer stillingsopslaget til Check, assistenten og dit brev.
el_gr: Διαβάζουμε τη σελίδα και αποθηκεύουμε την ανάρτηση εργασίας για τον Έλεγχο, τον βοηθό και την επιστολή σας.
fi_fi: Luemme sivun ja tallennamme Checkin, assistentin ja kirjeesi työpaikkailmoituksen.
fr_fr: Nous lisons la page et enregistrons l'offre d'emploi pour Check, l'assistant et votre lettre.
ja_jp: 私たちはページを読み、Check、アシスタント、およびあなたの手紙の求人情報を保存します。
ko_kr: 우리는 페이지를 읽고 수표, 조수 및 귀하의 편지에 대한 채용 공고를 저장합니다.
lt_lt: Perskaitome puslapį ir išsaugome darbo skelbimą Čekui, asistentui ir jūsų laišką.
mr_in: आम्ही पृष्ठ वाचतो आणि चेक, सहाय्यक आणि तुमचे पत्र यासाठी जॉब पोस्टिंग जतन करतो.
ms_my: Kami membaca halaman dan menyimpan siaran kerja untuk Cek, pembantu dan surat anda.
ru_ru: Читаем страницу и сохраняем объявление о вакансии для Чека, ассистента и вашего письма.
ta_in: நாங்கள் பக்கத்தைப் படித்து, சரிபார்ப்பு, உதவியாளர் மற்றும் உங்கள் கடிதத்திற்காக வேலை இடுகையைச் சேமிக்கிறோம்.
