Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Put a plain email address near the top of the first page. It is what most systems file you under.
am_et: ቀላል የኢሜል አድራሻ ወደ መጀመሪያው ገጽ የላይኛው ክፍል ያስቀምጡ። አብዛኞቹ ስርዓቶች ከዚህ ስር ነው የሚያስቀምጡዎት።
ar_sa: ضع عنوان بريد إلكتروني بسيط بالقرب من أعلى الصفحة الأولى. فهو ما تصنّفك بموجبه معظم الأنظمة.
az_az: Sadə e-poçt ünvanını birinci səhifənin yuxarı hissəsinə yaxın yerləşdirin. Əksər sistemlər sizi bununla qeydə alır.
bn_bd: প্রথম পৃষ্ঠার শীর্ষের কাছাকাছি একটি সাধারণ ইমেইল ঠিকানা রাখুন। বেশিরভাগ সিস্টেম এটির অধীনেই আপনাকে ফাইল করে।
ca_es: Posa una adreça de correu electrònic senzilla a prop de la part superior de la primera pàgina. És el que la majoria de sistemes fan servir per classificar-te.
cs_cz: Umístěte prostou e-mailovou adresu blízko horní části první stránky. Podle ní vás většina systémů eviduje.
da_dk: Placer en almindelig e-mailadresse nær toppen af den første side. Det er den, de fleste systemer arkiverer dig under.
el_gr: Τοποθετήστε μια απλή διεύθυνση email κοντά στην κορυφή της πρώτης σελίδας. Είναι αυτό με βάση το οποίο σας καταχωρούν τα περισσότερα συστήματα.
fi_fi: Sijoita tavallinen sähköpostiosoite lähelle ensimmäisen sivun alkua. Sen mukaan useimmat järjestelmät luokittelevat sinut.
fr_fr: Placez une adresse email simple près du haut de la première page. C'est ce sous quoi la plupart des systèmes vous classent.
ja_jp: 1ページ目の上部近くに、プレーンなメールアドレスを記載してください。多くのシステムがこれをもとに応募者を管理します。
ko_kr: 첫 페이지 상단 근처에 일반 텍스트 이메일 주소를 넣으세요. 대부분의 시스템이 이를 기준으로 분류합니다.
lt_lt: Įrašykite paprastą el. pašto adresą arti pirmo puslapio viršaus. Būtent pagal jį dauguma sistemų jus identifikuoja.
mr_in: पहिल्या पानाच्या वरच्या भागाजवळ साधा ईमेल पत्ता ठेवा. बहुतांश प्रणाली याखालीच तुम्हाला फाइल करतात.
ms_my: Letakkan alamat e-mel biasa berhampiran bahagian atas halaman pertama. Itulah yang digunakan kebanyakan sistem untuk memfailkan anda.
ru_ru: Разместите обычный адрес электронной почты в начале первой страницы. Именно по нему большинство систем вас идентифицирует.
ta_in: முதல் பக்கத்தின் மேற்பகுதிக்கு அருகில் ஒரு எளிய மின்னஞ்சல் முகவரியை வைக்கவும். பெரும்பாலான அமைப்புகள் இதன் கீழேயே உங்களைப் பதிவு செய்கின்றன.

source: Put it all on <0>one page.</0>
am_et: ሁሉንም በ<0>አንድ ገጽ ያስቀምጡ።</0>
ar_sa: ضع كل شيء في <0>صفحة واحدة.</0>
az_az: Hamısını <0>bir səhifəyə yerləşdirin.</0>
bn_bd: সবকিছু <0>এক পাতায়</0> রাখুন।
ca_es: Poseu-ho tot en <0>una pàgina.</0>
cs_cz: Dejte to všechno na <0>jednu stránku.</0>
da_dk: Saml det hele på <0>én side.</0>
el_gr: Βάλτε τα όλα σε <0>μία σελίδα.</0>
fi_fi: Mahduta kaikki <0>yhdelle sivulle.</0>
fr_fr: Faites tout tenir sur <0>une page.</0>
ja_jp: すべてを<0>1ページに</0>まとめましょう。
ko_kr: 모든 내용을 <0>한 페이지에</0> 담으세요.
lt_lt: Sutalpinkite viską <0>viename puslapyje.</0>
mr_in: सर्व काही <0>एकाच पानावर</0> ठेवा.
ms_my: Muatkan semuanya dalam <0>satu halaman.</0>
ru_ru: Поместите все это на <0>одну страницу</0>.
ta_in: அனைத்தையும் <0>ஒரே பக்கத்தில்</0> வையுங்கள்.

source: Put the caret in a line to improve it
am_et: ለማሻሻል እንክብካቤውን በመስመር ላይ ያድርጉት
ar_sa: ضع علامة الإقحام في خط لتحسينها
az_az: Onu yaxşılaşdırmaq üçün karetanı bir xəttə qoyun
bn_bd: এটি উন্নত করতে একটি লাইনে ক্যারেট রাখুন
ca_es: Posa el cursor en una línia per millorar-lo
cs_cz: Dejte stříšku do řady, abyste ji vylepšili
da_dk: Sæt karet i en linje for at forbedre det
el_gr: Βάλτε το καρέ σε μια γραμμή για να το βελτιώσετε
fi_fi: Paranna sitä asettamalla se linjaan
fr_fr: Mettez le curseur en ligne pour l'améliorer
ja_jp: 改善するにはキャレットを一列に並べます
ko_kr: 개선하려면 캐럿을 한 줄에 넣으십시오.
lt_lt: Norėdami patobulinti, sudėkite dėklą į eilutę
mr_in: कॅरेट सुधारण्यासाठी एका ओळीत ठेवा
ms_my: Letakkan karet dalam satu baris untuk memperbaikinya
ru_ru: Поместите курсор в строку, чтобы улучшить его.
ta_in: அதை மேம்படுத்த கேரட்டை ஒரு வரிசையில் வைக்கவும்

source: QR code
am_et: QR ኮድ
ar_sa: رمز الاستجابة السريعة
az_az: QR kodu
bn_bd: QR কোড
ca_es: codi QR
cs_cz: QR kód
da_dk: QR-kode
el_gr: Κωδικός QR
fi_fi: QR-koodi
fr_fr: Code QR
ja_jp: QRコード
ko_kr: QR 코드
lt_lt: QR kodas
mr_in: QR कोड
ms_my: Kod QR
ru_ru: QR-код
ta_in: QR குறியீடு

source: QR code for {url}
am_et: የQR ኮድ ለ{url}
ar_sa: رمز الاستجابة السريعة لـ {url}
az_az: {url} üçün QR kodu
bn_bd: {url} এর জন্য QR কোড
ca_es: Codi QR per a {url}
cs_cz: QR kód pro {url}
da_dk: QR-kode til {url}
el_gr: Κωδικός QR για {url}
fi_fi: QR-koodi {url}
fr_fr: Code QR pour {url}
ja_jp: {url}のQRコード
ko_kr: {url}의 QR 코드
lt_lt: QR kodas, skirtas {url}
mr_in: {url} साठी QR कोड
ms_my: Kod QR untuk {url}
ru_ru: QR-код для {url}
ta_in: {url} க்கான QR குறியீடு

source: Question {position} of {total}
am_et: ጥያቄ {position} ከ{total}
ar_sa: السؤال {position} من {total}
az_az: Sual {position} / {total}
bn_bd: {total}টির মধ্যে {position} নম্বর প্রশ্ন
ca_es: Pregunta {position} de {total}
cs_cz: Otázka {position} z {total}
da_dk: Spørgsmål {position} af {total}
el_gr: Ερώτηση {position} από {total}
fi_fi: Kysymys {position}/{total}
fr_fr: Question {position} sur {total}
ja_jp: 質問 {position}/{total}
ko_kr: 질문 {position}/{total}
lt_lt: {position} klausimas iš {total}
mr_in: प्रश्न {total} पैकी {position}
ms_my: Soalan {position} daripada {total}
ru_ru: Вопрос {position} из {total}
ta_in: கேள்வி {position} / {total}

source: Question 1 of 4 · Practice
am_et: ጥያቄ 1 ከ4 · ልምምድ
ar_sa: السؤال 1 من 4 · تمرين
az_az: Sual 1 / 4 · Məşq
bn_bd: 4টির মধ্যে 1 নম্বর প্রশ্ন · অনুশীলন
ca_es: Pregunta 1 de 4 · Assaig
cs_cz: Otázka 1 ze 4 · Nácvik
da_dk: Spørgsmål 1 af 4 · Øvelse
el_gr: Ερώτηση 1 από 4 · Εξάσκηση
fi_fi: Kysymys 1/4 · Harjoitus
fr_fr: Question 1 sur 4 · Entraînement
ja_jp: 質問 1/4 · 練習
ko_kr: 질문 1/4 · 연습
lt_lt: 1 klausimas iš 4 · Praktika
mr_in: प्रश्न 4 पैकी 1 · सराव
ms_my: Soalan 1 daripada 4 · Latihan
ru_ru: Вопрос 1 из 4 · Тренировка
ta_in: கேள்வி 1 / 4 · பயிற்சி

source: Question from the form
am_et: ከቅጹ የተወሰደ ጥያቄ
ar_sa: سؤال من النموذج
az_az: Formadakı sual
bn_bd: ফর্মের প্রশ্ন
ca_es: Pregunta del formulari
cs_cz: Otázka z formuláře
da_dk: Spørgsmål fra formularen
el_gr: Ερώτηση από τη φόρμα
fi_fi: Lomakkeen kysymys
fr_fr: Question du formulaire
ja_jp: フォームの質問
ko_kr: 양식의 질문
lt_lt: Klausimas iš formos
mr_in: फॉर्ममधील प्रश्न
ms_my: Soalan daripada borang
ru_ru: Вопрос из анкеты
ta_in: படிவத்திலிருந்து கேள்வி

source: Question options
am_et: የጥያቄ አማራጮች
ar_sa: خيارات السؤال
az_az: Sual seçimləri
bn_bd: প্রশ্নের বিকল্প
ca_es: Opcions de la pregunta
cs_cz: Možnosti otázky
da_dk: Indstillinger for spørgsmål
el_gr: Επιλογές ερώτησης
fi_fi: Kysymyksen vaihtoehdot
fr_fr: Options de la question
ja_jp: 質問のオプション
ko_kr: 질문 옵션
lt_lt: Klausimo parinktys
mr_in: प्रश्नाचे पर्याय
ms_my: Pilihan soalan
ru_ru: Параметры вопроса
ta_in: கேள்வி விருப்பங்கள்

source: Question removed
am_et: ጥያቄው ተወግዷል
ar_sa: تمت إزالة السؤال
az_az: Sual silindi
bn_bd: প্রশ্ন সরানো হয়েছে
ca_es: S'ha eliminat la pregunta
cs_cz: Otázka odebrána
da_dk: Spørgsmål fjernet
el_gr: Η ερώτηση αφαιρέθηκε
fi_fi: Kysymys poistettu
fr_fr: Question supprimée
ja_jp: 質問を削除しました
ko_kr: 질문이 제거되었습니다
lt_lt: Klausimas pašalintas
mr_in: प्रश्न काढला
ms_my: Soalan dialih keluar
ru_ru: Вопрос удален
ta_in: கேள்வி அகற்றப்பட்டது

source: Questions
am_et: ጥያቄዎች
ar_sa: أسئلة
az_az: Suallar
bn_bd: প্রশ্ন
ca_es: Preguntes
cs_cz: Otázky
da_dk: Spørgsmål
el_gr: Ερωτήσεις
fi_fi: Kysymyksiä
ja_jp: 質問
ko_kr: 질문
lt_lt: Klausimai
mr_in: प्रश्न
ms_my: Soalan
ru_ru: Вопросы
ta_in: கேள்விகள்

source: Questions copied
am_et: ጥያቄዎቹ ተቀድተዋል
ar_sa: تم نسخ الأسئلة
az_az: Suallar kopyalandı
bn_bd: প্রশ্নগুলো কপি করা হয়েছে
ca_es: S'han copiat les preguntes
cs_cz: Otázky zkopírovány
da_dk: Spørgsmål kopieret
el_gr: Οι ερωτήσεις αντιγράφηκαν
fi_fi: Kysymykset kopioitu
fr_fr: Questions copiées
ja_jp: 質問をコピーしました
ko_kr: 질문이 복사되었습니다
lt_lt: Klausimai nukopijuoti
mr_in: प्रश्न कॉपी केले
ms_my: Soalan disalin
ru_ru: Вопросы скопированы
ta_in: கேள்விகள் நகலெடுக்கப்பட்டன

source: Questions to ask
am_et: የሚጠየቁ ጥያቄዎች
ar_sa: أسئلة لتطرحها
az_az: Veriləcək suallar
bn_bd: যে প্রশ্নগুলো করবেন
ca_es: Preguntes per fer
cs_cz: Otázky, které položit
da_dk: Spørgsmål at stille
el_gr: Ερωτήσεις προς υποβολή
fi_fi: Esitettävät kysymykset
fr_fr: Questions à poser
ja_jp: 聞くべき質問
ko_kr: 물어볼 질문
lt_lt: Klausimai, kuriuos verta užduoti
mr_in: विचारायचे प्रश्न
ms_my: Soalan untuk ditanya
ru_ru: Вопросы, которые стоит задать
ta_in: கேட்க வேண்டிய கேள்விகள்

source: Raise the design sheet
am_et: የንድፍ ሉህ ከፍ ያድርጉት
ar_sa: ارفع ورقة التصميم
az_az: Dizayn vərəqini qaldırın
bn_bd: নকশা শীট বাড়ান
ca_es: Aixeca el full de disseny
cs_cz: Zvedněte návrhový list
da_dk: Hæv designarket
el_gr: Σηκώστε το φύλλο σχεδίασης
fi_fi: Nosta suunnitteluarkki
fr_fr: Soulevez la feuille de conception
ja_jp: デザインシートを上げる
ko_kr: 디자인 시트를 올려보세요
lt_lt: Pakelkite dizaino lapą
mr_in: डिझाइन शीट वाढवा
ms_my: Naikkan helaian reka bentuk
ru_ru: Поднимите лист дизайна
ta_in: வடிவமைப்பு தாளை உயர்த்தவும்

source: Re-export from a single-column layout, then copy the text out and check it reads top to bottom.
am_et: ከነጠላ-አምድ እቅድ እንደገና ወደ ውጭ ይላኩ፣ ከዚያም ጽሁፉን ገልብጠው ከላይ ወደ ታች እንደሚነበብ ያረጋግጡ።
ar_sa: أعد التصدير من تخطيط بعمود واحد، ثم انسخ النص وتحقق من أنه يُقرأ من أعلى إلى أسفل.
az_az: Tək sütunlu düzəndən yenidən ixrac edin, sonra mətni kopyalayıb yuxarıdan aşağıya oxunduğunu yoxlayın.
bn_bd: একক-কলাম লেআউট থেকে পুনরায় এক্সপোর্ট করুন, তারপর টেক্সট কপি করে দেখুন এটি উপর থেকে নিচে পড়া যায় কিনা।
ca_es: Torna a exportar des d'un disseny d'una sola columna i després copia el text i comprova que es llegeix de dalt a baix.
cs_cz: Znovu exportujte z jednosloupcového rozvržení, poté zkopírujte text a ověřte, že se čte shora dolů.
da_dk: Eksporter igen fra et layout med én kolonne, kopiér derefter teksten ud, og tjek at den læses fra top til bund.
el_gr: Επανεξαγάγετε από διάταξη μίας στήλης και έπειτα αντιγράψτε το κείμενο και ελέγξτε ότι διαβάζεται από πάνω προς τα κάτω.
fi_fi: Vie tiedosto uudelleen yksisarakkeisesta asettelusta, kopioi sitten teksti ulos ja tarkista, että se luetaan ylhäältä alas.
fr_fr: Réexportez depuis une mise en page en colonne unique, puis copiez le texte et vérifiez qu'il se lit de haut en bas.
ja_jp: 単一列のレイアウトから再エクスポートし、テキストをコピーして上から下へ正しく読めるか確認してください。
ko_kr: 단일 열 레이아웃으로 다시 내보낸 뒤, 텍스트를 복사해 위에서 아래로 순서대로 읽히는지 확인하세요.
lt_lt: Eksportuokite iš naujo naudodami vieno stulpelio maketą, tada nukopijuokite tekstą ir patikrinkite, ar jis skaitomas iš viršaus į apačią.
mr_in: एकल-स्तंभ मांडणीतून पुन्हा निर्यात करा, नंतर मजकूर कॉपी करून तो वरपासून खालपर्यंत वाचला जातो का ते तपासा.
ms_my: Eksport semula daripada susun atur satu lajur, kemudian salin teks keluar dan semak ia dibaca dari atas ke bawah.
ru_ru: Экспортируйте заново из одноколоночной раскладки, затем скопируйте текст и проверьте, что он читается сверху вниз.
ta_in: ஒற்றை நெடுவரிசை தளவமைப்பிலிருந்து மீண்டும் ஏற்றுமதி செய்து, உரையை நகலெடுத்து அது மேலிருந்து கீழாகப் படிக்கப்படுகிறதா எனச் சரிபார்க்கவும்.

source: Re-export from the original document rather than converting from another format.
am_et: ከሌላ ቅርጸት ከመቀየር ይልቅ ከዋናው ሰነድ እንደገና ወደ ውጭ ይላኩ።
ar_sa: أعد التصدير من المستند الأصلي بدلاً من التحويل من تنسيق آخر.
az_az: Başqa formatdan çevirmək əvəzinə orijinal sənəddən yenidən ixrac edin.
bn_bd: অন্য কোনো ফরম্যাট থেকে রূপান্তর না করে মূল ডকুমেন্ট থেকে পুনরায় এক্সপোর্ট করুন।
ca_es: Torna a exportar des del document original en lloc de convertir-lo des d'un altre format.
cs_cz: Znovu exportujte z původního dokumentu, místo převodu z jiného formátu.
da_dk: Eksporter igen fra det oprindelige dokument frem for at konvertere fra et andet format.
el_gr: Επανεξαγάγετε από το αρχικό έγγραφο αντί να μετατρέψετε από άλλη μορφή.
fi_fi: Vie tiedosto uudelleen alkuperäisestä asiakirjasta sen sijaan, että muuntaisit sen toisesta muodosta.
fr_fr: Réexportez depuis le document d'origine plutôt que de convertir depuis un autre format.
ja_jp: 他の形式から変換するのではなく、元の文書から再エクスポートしてください。
ko_kr: 다른 형식에서 변환하지 말고 원본 문서에서 다시 내보내세요.
lt_lt: Eksportuokite iš naujo iš originalaus dokumento, o ne konvertuokite iš kito formato.
mr_in: दुसऱ्या स्वरूपातून रूपांतरित करण्याऐवजी मूळ दस्तऐवजातून पुन्हा निर्यात करा.
ms_my: Eksport semula daripada dokumen asal dan bukan menukar daripada format lain.
ru_ru: Экспортируйте заново из исходного документа, а не конвертируйте из другого формата.
ta_in: மற்றொரு வடிவமைப்பிலிருந்து மாற்றுவதற்குப் பதிலாக மூல ஆவணத்திலிருந்தே மீண்டும் ஏற்றுமதி செய்யவும்.

source: Re-export from the original document with fonts embedded properly.
am_et: ፊደሎቹ በአግባቡ ተካትተው ከዋናው ሰነድ እንደገና ወደ ውጭ ይላኩ።
ar_sa: أعد التصدير من المستند الأصلي مع تضمين الخطوط بشكل صحيح.
az_az: Şriftləri düzgün daxil edərək orijinal sənəddən yenidən ixrac edin.
bn_bd: ফন্ট সঠিকভাবে এমবেড করে মূল ডকুমেন্ট থেকে পুনরায় এক্সপোর্ট করুন।
ca_es: Torna a exportar des del document original amb els tipus de lletra incrustats correctament.
cs_cz: Znovu exportujte z původního dokumentu se správně vloženými písmy.
da_dk: Eksporter igen fra det oprindelige dokument med skrifttyper indlejret korrekt.
el_gr: Επανεξαγάγετε από το αρχικό έγγραφο με τις γραμματοσειρές σωστά ενσωματωμένες.
fi_fi: Vie tiedosto uudelleen alkuperäisestä asiakirjasta fontit oikein upotettuina.
fr_fr: Réexportez depuis le document d'origine avec les polices correctement intégrées.
ja_jp: フォントを正しく埋め込んだ状態で、元の文書から再エクスポートしてください。
ko_kr: 폰트를 올바르게 임베드하여 원본 문서에서 다시 내보내세요.
lt_lt: Eksportuokite iš naujo iš originalaus dokumento tinkamai įterpdami šriftus.
mr_in: फाँट्स योग्य प्रकारे एम्बेड करून मूळ दस्तऐवजातून पुन्हा निर्यात करा.
ms_my: Eksport semula daripada dokumen asal dengan fon dibenamkan dengan betul.
ru_ru: Экспортируйте заново из исходного документа с корректно встроенными шрифтами.
ta_in: எழுத்துருக்கள் சரியாக உட்பொதிக்கப்பட்ட நிலையில் மூல ஆவணத்திலிருந்து மீண்டும் ஏற்றுமதி செய்யவும்.

source: Re-export using an ordinary TrueType or OpenType font.
am_et: መደበኛ TrueType ወይም OpenType ፊደል በመጠቀም እንደገና ወደ ውጭ ይላኩ።
ar_sa: أعد التصدير باستخدام خط TrueType أو OpenType عادي.
az_az: Adi TrueType və ya OpenType şrifti ilə yenidən ixrac edin.
bn_bd: একটি সাধারণ TrueType বা OpenType ফন্ট ব্যবহার করে পুনরায় এক্সপোর্ট করুন।
ca_es: Torna a exportar utilitzant un tipus de lletra TrueType o OpenType habitual.
cs_cz: Znovu exportujte s použitím běžného písma TrueType nebo OpenType.
da_dk: Eksporter igen med en almindelig TrueType- eller OpenType-skrifttype.
el_gr: Επανεξαγάγετε χρησιμοποιώντας μια συνηθισμένη γραμματοσειρά TrueType ή OpenType.
fi_fi: Vie tiedosto uudelleen käyttäen tavallista TrueType- tai OpenType-fonttia.
fr_fr: Réexportez en utilisant une police TrueType ou OpenType ordinaire.
ja_jp: 通常のTrueTypeまたはOpenTypeフォントを使用して再エクスポートしてください。
ko_kr: 일반 TrueType 또는 OpenType 폰트를 사용해 다시 내보내세요.
lt_lt: Eksportuokite iš naujo naudodami įprastą TrueType arba OpenType šriftą.
mr_in: सामान्य TrueType किंवा OpenType फाँट वापरून पुन्हा निर्यात करा.
ms_my: Eksport semula menggunakan fon TrueType atau OpenType biasa.
ru_ru: Экспортируйте заново, используя обычный шрифт TrueType или OpenType.
ta_in: ஒரு சாதாரண TrueType அல்லது OpenType எழுத்துருவைப் பயன்படுத்தி மீண்டும் ஏற்றுமதி செய்யவும்.

source: Re-export with fonts embedded, and check the text copies out cleanly.
am_et: ፊደሎች ተካትተው እንደገና ወደ ውጭ ይላኩ፣ እና ጽሁፉ በንጽህና እንደሚገለበጥ ያረጋግጡ።
ar_sa: أعد التصدير مع تضمين الخطوط، وتحقق من أن النص يُنسخ بشكل نظيف.
az_az: Şriftləri daxil edərək yenidən ixrac edin və mətnin təmiz kopyalandığını yoxlayın.
bn_bd: ফন্ট এমবেড করে পুনরায় এক্সপোর্ট করুন এবং টেক্সট পরিষ্কারভাবে কপি হয় কিনা তা যাচাই করুন।
ca_es: Torna a exportar amb els tipus de lletra incrustats i comprova que el text es copia sense errors.
cs_cz: Znovu exportujte s vloženými písmy a ověřte, že se text čistě zkopíruje.
da_dk: Eksporter igen med indlejrede skrifttyper, og tjek at teksten kopieres ud rent.
el_gr: Επανεξαγάγετε με ενσωματωμένες γραμματοσειρές και ελέγξτε ότι το κείμενο αντιγράφεται καθαρά.
fi_fi: Vie tiedosto uudelleen fontit upotettuina ja tarkista, että teksti kopioituu siististi.
fr_fr: Réexportez avec les polices intégrées, et vérifiez que le texte se copie proprement.
ja_jp: フォントを埋め込んで再エクスポートし、テキストが正しくコピーできるか確認してください。
ko_kr: 폰트를 임베드하여 다시 내보낸 뒤, 텍스트가 깔끔하게 복사되는지 확인하세요.
lt_lt: Eksportuokite iš naujo su įterptais šriftais ir patikrinkite, ar tekstą galima švariai nukopijuoti.
mr_in: फाँट्स एम्बेड करून पुन्हा निर्यात करा, आणि मजकूर व्यवस्थित कॉपी होतो का ते तपासा.
ms_my: Eksport semula dengan fon dibenamkan, dan semak teks disalin keluar dengan bersih.
ru_ru: Экспортируйте заново со встроенными шрифтами и проверьте, что текст копируется без искажений.
ta_in: எழுத்துருக்கள் உட்பொதிக்கப்பட்ட நிலையில் மீண்டும் ஏற்றுமதி செய்து, உரை சரியாக நகலெடுக்கப்படுகிறதா எனச் சரிபார்க்கவும்.

source: Re-export with fonts embedded, then open the file and check that the text copies out cleanly.
am_et: ፊደሎች ተካትተው እንደገና ወደ ውጭ ይላኩ፣ ከዚያም ፋይሉን ይክፈቱ እና ጽሁፉ በንጽህና እንደሚገለበጥ ያረጋግጡ።
ar_sa: أعد التصدير مع تضمين الخطوط، ثم افتح الملف وتحقق من أن النص يُنسخ بشكل نظيف.
az_az: Şriftləri daxil edərək yenidən ixrac edin, sonra faylı açıb mətnin təmiz kopyalandığını yoxlayın.
bn_bd: ফন্ট এমবেড করে পুনরায় এক্সপোর্ট করুন, তারপর ফাইলটি খুলে যাচাই করুন যে টেক্সট পরিষ্কারভাবে কপি হয়।
ca_es: Torna a exportar amb els tipus de lletra incrustats i després obre el fitxer i comprova que el text es copia sense errors.
cs_cz: Znovu exportujte s vloženými písmy, poté soubor otevřete a ověřte, že se text čistě zkopíruje.
da_dk: Eksporter igen med indlejrede skrifttyper, åbn derefter filen, og tjek at teksten kopieres ud rent.
el_gr: Επανεξαγάγετε με ενσωματωμένες γραμματοσειρές, έπειτα ανοίξτε το αρχείο και ελέγξτε ότι το κείμενο αντιγράφεται καθαρά.
fi_fi: Vie tiedosto uudelleen fontit upotettuina, avaa se sitten ja tarkista, että teksti kopioituu siististi.
fr_fr: Réexportez avec les polices intégrées, puis ouvrez le fichier et vérifiez que le texte se copie proprement.
ja_jp: フォントを埋め込んで再エクスポートしてからファイルを開き、テキストが正しくコピーできるか確認してください。
ko_kr: 폰트를 임베드하여 다시 내보낸 뒤 파일을 열어 텍스트가 깔끔하게 복사되는지 확인하세요.
lt_lt: Eksportuokite iš naujo su įterptais šriftais, tada atidarykite failą ir patikrinkite, ar tekstą galima švariai nukopijuoti.
mr_in: फाँट्स एम्बेड करून पुन्हा निर्यात करा, नंतर फाइल उघडून मजकूर व्यवस्थित कॉपी होतो का ते तपासा.
ms_my: Eksport semula dengan fon dibenamkan, kemudian buka fail dan semak teks disalin keluar dengan bersih.
ru_ru: Экспортируйте заново со встроенными шрифтами, затем откройте файл и проверьте, что текст копируется без искажений.
ta_in: எழுத்துருக்கள் உட்பொதிக்கப்பட்ட நிலையில் மீண்டும் ஏற்றுமதி செய்து, கோப்பைத் திறந்து உரை சரியாக நகலெடுக்கப்படுகிறதா எனச் சரிபார்க்கவும்.

source: Re: Senior Product Designer
am_et: Re: ከፍተኛ የምርት ዲዛይነር
ar_sa: رد: مصمم منتجات أول
az_az: Re: Baş məhsul dizayneri
bn_bd: Re: সিনিয়র প্রোডাক্ট ডিজাইনার
da_dk: Sv: Senior produktdesigner
el_gr: ΑΠ: Senior Product Designer
fi_fi: Vs: Senior Product Designer
ko_kr: Re: 시니어 프로덕트 디자이너
lt_lt: Re: Vyresnysis produkto dizaineris
mr_in: Re: सीनियर प्रॉडक्ट डिझायनर
ms_my: Re: Pereka Produk Kanan
ta_in: Re: மூத்த தயாரிப்பு வடிவமைப்பாளர்

source: Reactive Resume - Go to homepage
am_et: Reactive Resume - ወደ መነሻ ገጽ ሂድ
ar_sa: Reactive Resume - الانتقال إلى الصفحة الرئيسية
az_az: Reactive Resume - Ana səhifəyə keç
bn_bd: Reactive Resume - হোমপেইজে যান
ca_es: Reactive Resume - Ves a la pàgina inicial
cs_cz: Reactive Resume – přejít na domovskou stránku
da_dk: Reactive Resume - Gå til startside
el_gr: Reactive Resume - Μετάβαση στην αρχική σελίδα
fi_fi: Reactive Resume – Siirry etusivulle
fr_fr: Reactive Resume - Aller à la page d'accueil
ja_jp: Reactive Resume - ホームページへ移動
ko_kr: Reactive Resume - 홈페이지로 이동
lt_lt: „Reactive Resume“ – eiti į pagrindinį puslapį
mr_in: Reactive Resume - मुखपृष्ठावर जा
ms_my: Reactive Resume - Pergi ke laman utama
ru_ru: Reactive Resume — перейти на главную страницу
ta_in: Reactive Resume - முகப்புப் பக்கத்துக்கு செல்லவும்

source: Reactive Resume is a free, open-source resume builder. Write it, design it, check it, tailor it for every job and walk into the interview prepared.
am_et: Reactive Resume ነጻ እና ክፍት ምንጭ የሆነ የሥራ ልምድ ማስረጃ መሥሪያ ነው። ይጻፉት፣ ይንደፉት፣ ያረጋግጡት፣ ለእያንዳንዱ ሥራ ያላምዱት፣ ተዘጋጅተውም ወደ ቃለ መጠይቁ ይግቡ።
ar_sa: Reactive Resume أداة مجانية ومفتوحة المصدر لإنشاء السير الذاتية. اكتبها، وصمّمها، وافحصها، وكيّفها لكل وظيفة، وادخل المقابلة مستعدًا.
az_az: Reactive Resume pulsuz, açıq mənbəli CV qurucusudur. Onu yazın, dizayn edin, yoxlayın, hər iş üçün uyğunlaşdırın və müsahibəyə hazır gedin.
bn_bd: Reactive Resume একটি বিনামূল্যের, ওপেন-সোর্স জীবনবৃত্তান্ত নির্মাতা। লিখুন, ডিজাইন করুন, যাচাই করুন, প্রতিটি চাকরির জন্য মানিয়ে নিন এবং প্রস্তুত হয়ে ইন্টারভিউতে যান।
ca_es: Reactive Resume és un creador de currículums gratuït i de codi obert. Escriviu-lo, dissenyeu-lo, reviseu-lo, adapteu-lo a cada feina i aneu a l'entrevista amb tot preparat.
cs_cz: Reactive Resume je bezplatný nástroj pro tvorbu životopisů s otevřeným zdrojovým kódem. Napište ho, navrhněte, zkontrolujte, přizpůsobte každé pozici a jděte na pohovor připraveni.
da_dk: Reactive Resume er et gratis CV-værktøj med åben kildekode. Skriv det, design det, tjek det, tilpas det til hvert job, og gå velforberedt til interviewet.
el_gr: Το Reactive Resume είναι ένα δωρεάν εργαλείο δημιουργίας βιογραφικών ανοιχτού κώδικα. Γράψτε το, σχεδιάστε το, ελέγξτε το, προσαρμόστε το σε κάθε θέση και πηγαίνετε στη συνέντευξη προετοιμασμένοι.
fi_fi: Reactive Resume on ilmainen, avoimen lähdekoodin ansioluettelotyökalu. Kirjoita, muotoile, tarkista, räätälöi jokaiseen työpaikkaan ja astu haastatteluun valmistautuneena.
fr_fr: Reactive Resume est un créateur de CV gratuit et open source. Rédigez-le, mettez-le en forme, vérifiez-le, adaptez-le à chaque offre et abordez l'entretien sereinement.
ja_jp: Reactive Resumeは、無料でオープンソースの履歴書作成ツールです。書いて、デザインして、チェックして、求人ごとに調整し、準備万端で面接に臨みましょう。
ko_kr: Reactive Resume는 무료 오픈 소스 이력서 빌더입니다. 작성하고, 디자인하고, 점검하고, 일자리마다 맞춤화한 뒤 준비된 상태로 면접에 들어가세요.
lt_lt: Reactive Resume – nemokamas atvirojo kodo gyvenimo aprašymų kūrimo įrankis. Parašykite, sukurkite dizainą, patikrinkite, pritaikykite kiekvienam darbui ir eikite į pokalbį pasiruošę.
mr_in: Reactive Resume हा विनामूल्य, ओपन-सोर्स रेझ्युमे बिल्डर आहे. तो लिहा, डिझाइन करा, तपासा, प्रत्येक नोकरीसाठी जुळवून घ्या आणि तयारीनिशी मुलाखतीला जा.
ms_my: Reactive Resume ialah pembina resume percuma dan sumber terbuka. Tulis, reka, semak, sesuaikan untuk setiap kerja dan masuk ke temu duga dengan bersedia.
ru_ru: Reactive Resume — бесплатный конструктор резюме с открытым исходным кодом. Пишите, оформляйте, проверяйте, адаптируйте под каждую вакансию и приходите на собеседование подготовленными.
ta_in: Reactive Resume ஓர் இலவச, திறந்த மூல ரெஸ்யூம் உருவாக்கி. எழுதுங்கள், வடிவமையுங்கள், சரிபாருங்கள், ஒவ்வொரு வேலைக்கும் ஏற்ப மாற்றுங்கள், தயாராக நேர்காணலுக்குச் செல்லுங்கள்.
