Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Tell me about a piece of work you're proud of. What was your part in it, and how did you measure success?
am_et: ስለሚኮሩበት አንድ ሥራ ይንገሩኝ። በውስጡ የእርስዎ ድርሻ ምን ነበር፣ ስኬትንስ እንዴት ለኩ?
ar_sa: حدّثني عن عمل تفخر به. ما كان دورك فيه، وكيف قِست النجاح؟
az_az: Fəxr etdiyiniz bir iş haqqında danışın. Bunda sizin payınız nə idi və uğuru necə ölçdünüz?
bn_bd: আপনার গর্বের এমন একটি কাজের কথা বলুন। এতে আপনার ভূমিকা কী ছিল, আর সাফল্য কীভাবে মেপেছিলেন?
ca_es: Parleu-me d'una feina que us faci sentir orgull. Quin va ser el vostre paper i com vau mesurar l'èxit?
cs_cz: Řekněte mi o práci, na kterou jste hrdí. Jaká byla vaše role a jak jste měřili úspěch?
da_dk: Fortæl om et stykke arbejde, du er stolt af. Hvad var din rolle i det, og hvordan målte du succes?
el_gr: Πείτε μου για μια δουλειά για την οποία είστε περήφανοι. Ποιος ήταν ο ρόλος σας και πώς μετρήσατε την επιτυχία;
fi_fi: Kerro työstä, josta olet ylpeä. Mikä oli osuutesi siinä, ja miten mittasit onnistumista?
fr_fr: Parlez-moi d'un travail dont vous tirez de la fierté. Quel a été votre rôle, et comment avez-vous mesuré le succès ?
ja_jp: 誇りに思う仕事について教えてください。あなたの役割は何で、成功をどのように測りましたか？
ko_kr: 자랑스러운 작업에 대해 말씀해 주세요. 어떤 역할을 맡았고, 성공을 어떻게 측정했나요?
lt_lt: Papasakokite apie darbą, kuriuo didžiuojatės. Koks buvo jūsų vaidmuo ir kaip matavote sėkmę?
mr_in: तुम्हाला अभिमान वाटणाऱ्या एखाद्या कामाबद्दल सांगा. त्यात तुमचा वाटा काय होता, आणि तुम्ही यश कसे मोजले?
ms_my: Ceritakan tentang hasil kerja yang anda banggakan. Apakah peranan anda di dalamnya, dan bagaimana anda mengukur kejayaan?
ru_ru: Расскажите о работе, которой вы гордитесь. Какова была ваша роль и как вы измеряли успех?
ta_in: நீங்கள் பெருமைப்படும் ஒரு பணியைப் பற்றிச் சொல்லுங்கள். அதில் உங்கள் பங்கு என்ன, வெற்றியை எப்படி அளவிட்டீர்கள்?

source: Tell me about a product improvement you led. What was your contribution, and how did you measure success?
am_et: ስለመሩት የምርት ማሻሻያ ይንገሩኝ። አስተዋጽዖዎ ምን ነበር፣ ስኬትንስ እንዴት ለኩ?
ar_sa: حدّثني عن تحسين في منتج قُدته. ما كانت مساهمتك، وكيف قِست النجاح؟
az_az: Rəhbərlik etdiyiniz bir məhsul təkmilləşdirməsi haqqında danışın. Töhfəniz nə idi və uğuru necə ölçdünüz?
bn_bd: আপনার নেতৃত্বে হওয়া একটি পণ্যের উন্নতির কথা বলুন। আপনার অবদান কী ছিল, আর সাফল্য কীভাবে মেপেছিলেন?
ca_es: Parleu-me d'una millora de producte que hàgiu liderat. Quina va ser la vostra contribució i com vau mesurar l'èxit?
cs_cz: Řekněte mi o zlepšení produktu, které jste vedli. Jaký byl váš přínos a jak jste měřili úspěch?
da_dk: Fortæl om en produktforbedring, du har stået i spidsen for. Hvad var dit bidrag, og hvordan målte du succes?
el_gr: Πείτε μου για μια βελτίωση προϊόντος της οποίας ηγηθήκατε. Ποια ήταν η συνεισφορά σας και πώς μετρήσατε την επιτυχία;
fi_fi: Kerro johtamastasi tuoteparannuksesta. Mikä oli panoksesi, ja miten mittasit onnistumista?
fr_fr: Parlez-moi d'une amélioration produit que vous avez menée. Quelle a été votre contribution, et comment avez-vous mesuré le succès ?
ja_jp: あなたが主導したプロダクト改善について教えてください。あなたの貢献は何で、成功をどのように測りましたか？
ko_kr: 주도했던 제품 개선 사례를 말씀해 주세요. 어떻게 기여했고, 성공을 어떻게 측정했나요?
lt_lt: Papasakokite apie produkto patobulinimą, kuriam vadovavote. Koks buvo jūsų indėlis ir kaip matavote sėkmę?
mr_in: तुम्ही नेतृत्व केलेल्या एखाद्या उत्पादन सुधारणेबद्दल सांगा. तुमचे योगदान काय होते, आणि तुम्ही यश कसे मोजले?
ms_my: Ceritakan tentang penambahbaikan produk yang anda terajui. Apakah sumbangan anda, dan bagaimana anda mengukur kejayaan?
ru_ru: Расскажите об улучшении продукта, которым вы руководили. Каков был ваш вклад и как вы измеряли успех?
ta_in: நீங்கள் வழிநடத்திய ஒரு தயாரிப்பு மேம்பாட்டைப் பற்றிச் சொல்லுங்கள். உங்கள் பங்களிப்பு என்ன, வெற்றியை எப்படி அளவிட்டீர்கள்?

source: Tell me about a time you disagreed with a colleague. How did you resolve it?
am_et: ከሥራ ባልደረባዎ ጋር ያልተስማሙበትን ጊዜ ይንገሩኝ። እንዴት ፈቱት?
ar_sa: حدّثني عن موقف اختلفت فيه مع زميل. كيف حللت الخلاف؟
az_az: Həmkarınızla razılaşmadığınız bir hal haqqında danışın. Bunu necə həll etdiniz?
bn_bd: এমন একটি সময়ের কথা বলুন যখন কোনো সহকর্মীর সাথে আপনার মতের অমিল হয়েছিল। কীভাবে তা মিটিয়েছিলেন?
ca_es: Parleu-me d'una ocasió en què no estiguéssiu d'acord amb algú de l'equip. Com ho vau resoldre?
cs_cz: Řekněte mi o situaci, kdy jste nesouhlasili s kolegou. Jak jste to vyřešili?
da_dk: Fortæl om en gang, hvor du var uenig med en kollega. Hvordan løste I det?
el_gr: Πείτε μου για μια φορά που διαφωνήσατε με έναν συνάδελφο. Πώς το επιλύσατε;
fi_fi: Kerro tilanteesta, jossa olit eri mieltä kollegan kanssa. Miten ratkaisitte asian?
fr_fr: Parlez-moi d'une fois où vous étiez en désaccord avec un collègue. Comment l'avez-vous résolu ?
ja_jp: 同僚と意見が合わなかったときのことを教えてください。どのように解決しましたか？
ko_kr: 동료와 의견이 달랐던 때를 말씀해 주세요. 어떻게 해결했나요?
lt_lt: Papasakokite apie atvejį, kai nesutarėte su kolega. Kaip tai išsprendėte?
mr_in: एखाद्या सहकाऱ्याशी तुमचे मतभेद झाले तेव्हाबद्दल सांगा. तुम्ही ते कसे सोडवले?
ms_my: Ceritakan tentang satu ketika anda tidak bersetuju dengan rakan sekerja. Bagaimana anda menyelesaikannya?
ru_ru: Расскажите о случае, когда вы были не согласны с коллегой. Как вы разрешили ситуацию?
ta_in: சக ஊழியருடன் கருத்து வேறுபட்ட ஒரு சந்தர்ப்பத்தைப் பற்றிச் சொல்லுங்கள். அதை எப்படித் தீர்த்தீர்கள்?

source: Telugu
am_et: ተሉጉኛ
ar_sa: التيلوغوية
az_az: Teluqu
bn_bd: তেলেগু
cs_cz: Telugština
el_gr: Τελούγκου
fr_fr: Télugu
ja_jp: テルグ語
ko_kr: 텔루구어
lt_lt: Telugų
mr_in: तेलगू
ru_ru: Телугу
ta_in: தெலுங்கு

source: Template
am_et: ቴምፕሌት
ar_sa: القالب
az_az: Şablon
bn_bd: টেমপ্লেট
ca_es: Plantilla
cs_cz: Šablona
da_dk: Skabelon
el_gr: Πρότυπο
fi_fi: Mallipohja
fr_fr: Modèle
ja_jp: テンプレート
ko_kr: 템플릿
lt_lt: Šablonas
mr_in: साचा
ms_my: Templat
ru_ru: Шаблон
ta_in: டெம்ப்ளேட்

source: Template changed to {0}
am_et: አብነት ወደ {0} ተቀይሯል።
ar_sa: تم تغيير القالب إلى {0}
az_az: Şablon {0} olaraq dəyişdirildi
bn_bd: টেমপ্লেট {0} এ পরিবর্তিত হয়েছে
ca_es: La plantilla ha canviat a {0}
cs_cz: Šablona změněna na {0}
da_dk: Skabelon ændret til {0}
el_gr: Το πρότυπο άλλαξε σε {0}
fi_fi: Malli muutettu malliksi {0}
fr_fr: Modèle modifié en {0}
ja_jp: テンプレートが {0} に変更されました
ko_kr: 템플릿이 {0}로 변경되었습니다.
lt_lt: Šablonas pakeistas į {0}
mr_in: टेम्पलेट {0} मध्ये बदलले
ms_my: Templat ditukar kepada {0}
ru_ru: Шаблон изменен на {0}.
ta_in: டெம்ப்ளேட் {0} என மாற்றப்பட்டது

source: Template, type and colors follow the resume, so the pair always matches.
am_et: አብነት፣ አይነት እና ቀለሞች ሪሱሙን ይከተላሉ፣ ስለዚህ ጥንዶቹ ሁልጊዜ ይዛመዳሉ።
ar_sa: يتبع القالب والنوع والألوان السيرة الذاتية، لذا يتطابق الزوج دائمًا.
az_az: Şablon, növ və rənglər CV-yə uyğundur, buna görə də cütlük həmişə uyğun gəlir.
bn_bd: টেমপ্লেট, টাইপ এবং রঙগুলি জীবনবৃত্তান্ত অনুসরণ করে, তাই জুটি সর্বদা মেলে।
ca_es: La plantilla, el tipus i els colors segueixen el currículum, de manera que la parella sempre coincideix.
cs_cz: Šablona, ​​typ a barvy se řídí resumé, takže dvojice vždy ladí.
da_dk: Skabelon, type og farver følger cv'et, så parret altid matcher.
el_gr: Το πρότυπο, ο τύπος και τα χρώματα ακολουθούν το βιογραφικό, έτσι ώστε το ζευγάρι να ταιριάζει πάντα.
fi_fi: Malli, tyyppi ja värit seuraavat ansioluetteloa, joten pari sopii aina yhteen.
fr_fr: Le modèle, le type et les couleurs suivent le CV, de sorte que la paire corresponde toujours.
ja_jp: テンプレート、タイプ、色は履歴書に従うため、ペアは常に一致します。
ko_kr: 템플릿, 유형 및 색상은 이력서를 따르므로 쌍이 항상 일치합니다.
lt_lt: Šablonas, tipas ir spalvos atitinka gyvenimo aprašymą, todėl pora visada sutampa.
mr_in: टेम्पलेट, प्रकार आणि रंग रेझ्युमेचे अनुसरण करतात, त्यामुळे जोडी नेहमी जुळते.
ms_my: Templat, jenis dan warna mengikut resume, jadi pasangan itu sentiasa sepadan.
ru_ru: Шаблон, тип и цвета соответствуют резюме, поэтому пара всегда совпадает.
ta_in: டெம்ப்ளேட், வகை மற்றும் வண்ணங்கள் ரெஸ்யூமைப் பின்பற்றுகின்றன, எனவே ஜோடி எப்போதும் பொருந்தும்.

source: Templates
am_et: አብነቶች
ar_sa: القوالب
az_az: Şablonlar
bn_bd: টেমপ্লেট
ca_es: Plantilles
cs_cz: Šablony
da_dk: Skabeloner
el_gr: Πρότυπα
fi_fi: Mallipohjat
fr_fr: Modèles
ja_jp: テンプレート
ko_kr: 템플릿
lt_lt: Šablonai
mr_in: टेम्पलेट्स
ms_my: Templat
ru_ru: Шаблоны
ta_in: வார்ப்புருக்கள்

source: Templates × {templates}
am_et: አብነቶች × {templates}
ar_sa: القوالب × {templates}
az_az: Şablonlar × {templates}
bn_bd: টেমপ্লেট × {templates}
ca_es: Plantilles × {templates}
cs_cz: Šablony × {templates}
da_dk: Skabeloner × {templates}
el_gr: Πρότυπα × {templates}
fi_fi: Mallit × {templates}
fr_fr: Modèles × {templates}
ja_jp: テンプレート × {templates}
ko_kr: 템플릿 × {templates}
lt_lt: Šablonai × {templates}
mr_in: टेम्पलेट × {templates}
ms_my: Templat × {templates}
ru_ru: Шаблоны × {templates}
ta_in: டெம்ப்ளேட்கள் × {templates}

source: Terms from the posting
am_et: ከሥራ ማስታወቂያው የተገኙ ቃላት
ar_sa: مصطلحات من إعلان الوظيفة
az_az: İş elanından terminlər
bn_bd: চাকরির বিজ্ঞপ্তির শব্দ
ca_es: Termes de l'anunci
cs_cz: Výrazy z inzerátu
da_dk: Udtryk fra jobopslaget
el_gr: Όροι από την ανάρτηση εργασίας
fi_fi: Työpaikkailmoituksen ehdot
fr_fr: Conditions de l'offre d'emploi
ja_jp: 求人掲載の条件
ko_kr: 채용 공고의 용어
lt_lt: Sąlygos iš darbo skelbimo
mr_in: नोकरी पोस्टिंग पासून अटी
ms_my: Syarat dari siaran kerja
ru_ru: Термины из объявления о вакансии
ta_in: வேலை இடுகையின் விதிமுறைகள்

source: Test
am_et: ሙከራ
ar_sa: امتحان
bn_bd: পরীক্ষা
ca_es: Prova
da_dk: Prøve
el_gr: Δοκιμή
fi_fi: Testata
ja_jp: テスト
ko_kr: 시험
lt_lt: Testas
mr_in: चाचणी
ms_my: Ujian
ru_ru: Тест
ta_in: சோதனை

source: Test connection
am_et: ግንኙነትን ይሞክሩ
ar_sa: اتصال الاختبار
az_az: Test bağlantısı
bn_bd: পরীক্ষা সংযোগ
ca_es: Prova de connexió
cs_cz: Test připojení
da_dk: Test forbindelse
el_gr: Δοκιμαστική σύνδεση
fi_fi: Testaa yhteys
fr_fr: Tester la connexion
ja_jp: テスト接続
ko_kr: 테스트 연결
lt_lt: Bandomasis ryšys
mr_in: चाचणी कनेक्शन
ms_my: Uji sambungan
ru_ru: Тестовое соединение
ta_in: சோதனை இணைப்பு

source: Tested with {connectedProvider}. Only this service was tested.
am_et: በ{connectedProvider} ተፈትኗል። ይህ አገልግሎት ብቻ ነው የተሞከረው።
ar_sa: تم الاختبار مع {connectedProvider}. تم اختبار هذه الخدمة فقط.
az_az: {connectedProvider} ilə sınaqdan keçirilmişdir. Yalnız bu xidmət sınaqdan keçirildi.
bn_bd: {connectedProvider} দিয়ে পরীক্ষা করা হয়েছে। শুধুমাত্র এই পরিষেবাটি পরীক্ষা করা হয়েছিল।
ca_es: Provat amb {connectedProvider}. Només es va provar aquest servei.
cs_cz: Testováno s {connectedProvider}. Pouze tato služba byla testována.
da_dk: Testet med {connectedProvider}. Kun denne service blev testet.
el_gr: Δοκιμασμένο με {connectedProvider}. Μόνο αυτή η υπηρεσία δοκιμάστηκε.
fi_fi: Testattu {connectedProvider}:lla. Vain tämä palvelu on testattu.
fr_fr: Testé avec {connectedProvider}. Seul ce service a été testé.
ja_jp: {connectedProvider}でテスト済み。このサービスのみがテストされました。
ko_kr: {connectedProvider}로 테스트했습니다. 이 서비스만 테스트되었습니다.
lt_lt: Išbandyta su {connectedProvider}. Tik ši paslauga buvo išbandyta.
mr_in: {connectedProvider} सह चाचणी केली. केवळ या सेवेची चाचणी घेण्यात आली.
ms_my: Diuji dengan {connectedProvider}. Hanya perkhidmatan ini telah diuji.
ru_ru: Протестировано с {connectedProvider}. Тестировался только этот сервис.
ta_in: {connectedProvider} உடன் சோதிக்கப்பட்டது. இந்த சேவை மட்டுமே சோதிக்கப்பட்டது.

source: Testing search and reading with {connectedProvider}…
am_et: ፍለጋ እና ማንበብን በ{connectedProvider} በመሞከር ላይ…
ar_sa: اختبار البحث والقراءة باستخدام {connectedProvider}...
az_az: {connectedProvider} ilə axtarış və oxu test edilir...
bn_bd: {connectedProvider} দিয়ে অনুসন্ধান এবং পড়া পরীক্ষা করা হচ্ছে...
ca_es: Prova de cerca i lectura amb {connectedProvider}...
cs_cz: Testování vyhledávání a čtení pomocí {connectedProvider}…
da_dk: Tester søgning og læsning med {connectedProvider}...
el_gr: Δοκιμή αναζήτησης και ανάγνωσης με το {connectedProvider}…
fi_fi: Testataan hakua ja lukemista {connectedProvider}:lla…
fr_fr: Test de recherche et de lecture avec {connectedProvider}…
ja_jp: {connectedProvider} で検索と読み取りをテストしています…
ko_kr: {connectedProvider}로 검색 및 읽기 테스트…
lt_lt: Bandoma paieška ir skaitymas naudojant {connectedProvider}…
mr_in: {connectedProvider} सह शोध आणि वाचन चाचणी करत आहे…
ms_my: Menguji carian dan membaca dengan {connectedProvider}…
ru_ru: Тестирование поиска и чтения с помощью {connectedProvider}…
ta_in: {connectedProvider} மூலம் தேடலைச் சோதித்து படிக்கிறது…

source: Testing the connection…
am_et: ግንኙነቱን በመሞከር ላይ…
ar_sa: جارٍ اختبار الاتصال…
az_az: Bağlantı yoxlanılır...
bn_bd: সংযোগ পরীক্ষা করা হচ্ছে...
ca_es: S'està provant la connexió...
cs_cz: Testování připojení…
da_dk: Tester forbindelsen...
el_gr: Δοκιμή της σύνδεσης…
fi_fi: Testataan yhteyttä…
fr_fr: Test de la connexion…
ja_jp: 接続をテストしています…
ko_kr: 연결 테스트 중…
lt_lt: Bandomas ryšys…
mr_in: कनेक्शनची चाचणी करत आहे...
ms_my: Menguji sambungan…
ru_ru: Проверка соединения…
ta_in: இணைப்பைச் சோதிக்கிறது…

source: Testing…
am_et: ሙከራ…
ar_sa: اختبار…
az_az: Test…
bn_bd: পরীক্ষা…
ca_es: Proves…
cs_cz: Testování…
da_dk: Test…
el_gr: Δοκιμή…
fi_fi: Testaus…
fr_fr: Test…
ja_jp: テスト…
ko_kr: 테스트…
lt_lt: Testavimas…
mr_in: चाचणी…
ms_my: Pengujian…
ru_ru: Тестирование…
ta_in: சோதனை…

source: Text
am_et: ጽሑፍ
ar_sa: نص
az_az: Mətn
bn_bd: পাঠ্য
da_dk: Tekst
el_gr: Κείμενο
fi_fi: Teksti
fr_fr: Texte
ja_jp: 文章
ko_kr: 텍스트
lt_lt: Tekstas
mr_in: मजकूर
ms_my: Teks
ru_ru: Текст
ta_in: உரை

source: Text Color
am_et: የጽሁፍ ቀለም
ar_sa: لون النص
az_az: Mətn Rəngi
bn_bd: টেক্সটের রঙ
ca_es: Color del text
cs_cz: Barva textu
da_dk: Tekstfarve
el_gr: Χρώμα κειμένου
fi_fi: Tekstiväri
fr_fr: Couleur du texte
ja_jp: テキストカラー
ko_kr: 텍스트 색상
lt_lt: Teksto spalva
mr_in: मजकुराचा रंग
ms_my: Warna Teks
ru_ru: Цвет текста
ta_in: எழுத்து நிறம்

source: Text comes out in the order a person reads it, at a size and spacing that survive.
am_et: ጽሑፍ አንድ ሰው በሚያነብበት ቅደም ተከተል ይወጣል፣ በሚተርፍ መጠን እና ክፍተት።
ar_sa: يخرج النص بالترتيب الذي يقرأه به الشخص، بحجم ومسافة تبقى على قيد الحياة.
az_az: Mətn insanın oxuduğu ardıcıllıqla, sağ qalan ölçüdə və məsafədə çıxır.
bn_bd: একজন ব্যক্তি যে ক্রমে পাঠ করেন সেই ক্রমে পাঠ্যটি বেরিয়ে আসে, একটি আকার এবং ব্যবধানে যা বেঁচে থাকে।
ca_es: El text surt en l'ordre que una persona el llegeix, amb una mida i un espai que sobreviuen.
cs_cz: Text vychází v pořadí, v jakém jej člověk čte, ve velikosti a rozestupech, které přežijí.
da_dk: Tekst kommer ud i den rækkefølge, en person læser den, i en størrelse og en afstand, der overlever.
el_gr: Το κείμενο βγαίνει με τη σειρά που το διαβάζει ένα άτομο, σε μέγεθος και απόσταση που σώζεται.
fi_fi: Teksti tulee ulos siinä järjestyksessä, jossa henkilö lukee sen, sellaisessa koossa ja välissä, joka säilyy.
fr_fr: Le texte sort dans l’ordre dans lequel une personne le lit, avec une taille et un espacement qui survivent.
ja_jp: テキストは、人が読んだ順序で、生き残るサイズと間隔で表示されます。
ko_kr: 텍스트는 사람이 읽는 순서대로, 살아남는 크기와 간격으로 나옵니다.
lt_lt: Tekstas išleidžiamas tokia tvarka, kokia jį perskaito, tokio dydžio ir tarpais, kurie išlieka.
mr_in: एखाद्या व्यक्तीने वाचलेल्या क्रमाने मजकूर बाहेर येतो, आकार आणि अंतरावर टिकून राहतो.
ms_my: Teks keluar mengikut tertib seseorang membacanya, pada saiz dan jarak yang kekal.
ru_ru: Текст выводится в том порядке, в котором человек его читает, с сохранением размера и интервалов.
ta_in: ஒரு நபர் அதைப் படிக்கும் வரிசையில், உயிர்வாழும் அளவு மற்றும் இடைவெளியில் உரை வெளிவரும்.

source: Text is selectable
am_et: ጽሑፍ ሊመረጥ ይችላል።
ar_sa: النص قابل للتحديد
az_az: Mətn seçilə bilər
bn_bd: পাঠ্য নির্বাচনযোগ্য
ca_es: El text és seleccionable
cs_cz: Text je volitelný
da_dk: Tekst kan vælges
el_gr: Το κείμενο είναι επιλέξιμο
fi_fi: Teksti on valittavissa
fr_fr: Le texte est sélectionnable
ja_jp: テキストは選択可能です
ko_kr: 텍스트 선택 가능
lt_lt: Tekstą galima pasirinkti
mr_in: मजकूर निवडण्यायोग्य आहे
ms_my: Teks boleh dipilih
ru_ru: Текст выбирается
ta_in: உரை தேர்ந்தெடுக்கக்கூடியது

source: Text is written one character at a time.
am_et: ጽሁፉ በአንድ ጊዜ አንድ ፊደል ተጽፏል።
ar_sa: النص مكتوب حرفًا حرفًا.
az_az: Mətn bir-bir simvol şəklində yazılıb.
bn_bd: টেক্সট একবারে একটি করে অক্ষর লেখা আছে।
ca_es: El text està escrit caràcter a caràcter.
cs_cz: Text je zapsán po jednotlivých znacích.
da_dk: Tekst er skrevet ét tegn ad gangen.
el_gr: Το κείμενο είναι γραμμένο έναν χαρακτήρα τη φορά.
fi_fi: Teksti on kirjoitettu yksi merkki kerrallaan.
fr_fr: Le texte est écrit caractère par caractère.
ja_jp: テキストが1文字ずつ個別に書き込まれています。
ko_kr: 텍스트가 한 글자씩 개별적으로 작성되어 있습니다.
lt_lt: Tekstas rašomas po vieną simbolį.
mr_in: मजकूर एका वेळी एक अक्षर असा लिहिलेला आहे.
ms_my: Teks ditulis satu aksara pada satu masa.
ru_ru: Текст записан посимвольно.
ta_in: உரை ஒரு நேரத்தில் ஒரு எழுத்தாக எழுதப்பட்டுள்ளது.

source: text layer ✓ · 1 column
am_et: የጽሑፍ ንብርብር ✓ · 1 አምድ
ar_sa: طبقة النص ✓ · عمود واحد
az_az: mətn qatı ✓ · 1 sütun
bn_bd: পাঠ্য স্তর ✓ · 1 কলাম
ca_es: capa de text ✓ · 1 columna
cs_cz: textová vrstva ✓ · 1 sloupec
da_dk: tekstlag ✓ · 1 kolonne
el_gr: επίπεδο κειμένου ✓ · 1 στήλη
fi_fi: tekstikerros ✓ · 1 sarake
fr_fr: calque de texte ✓ · 1 colonne
ja_jp: テキストレイヤー ✓ · 1列
ko_kr: 텍스트 레이어 ✓ · 1열
lt_lt: teksto sluoksnis ✓ · 1 stulpelis
mr_in: मजकूर स्तर ✓ · 1 स्तंभ
ms_my: lapisan teks ✓ · 1 lajur
ru_ru: текстовый слой ✓ · 1 столбец
ta_in: உரை அடுக்கு ✓ · 1 நெடுவரிசை

source: text layer ✓ · 2 columns
am_et: የጽሑፍ ንብርብር ✓ · 2 አምዶች
ar_sa: طبقة النص ✓ · عمودين
az_az: mətn qatı ✓ · 2 sütun
bn_bd: টেক্সট লেয়ার ✓ · ২টি কলাম
ca_es: capa de text ✓ · 2 columnes
cs_cz: textová vrstva ✓ · 2 sloupce
da_dk: tekstlag ✓ · 2 kolonner
el_gr: επίπεδο κειμένου ✓ · 2 στήλες
fi_fi: tekstikerros ✓ · 2 saraketta
fr_fr: calque de texte ✓ · 2 colonnes
ja_jp: テキストレイヤー ✓ · 2列
ko_kr: 텍스트 레이어 ✓ · 2열
lt_lt: teksto sluoksnis ✓ · 2 stulpeliai
mr_in: मजकूर स्तर ✓ · 2 स्तंभ
ms_my: lapisan teks ✓ · 2 lajur
ru_ru: текстовый слой ✓ · 2 столбца
ta_in: உரை அடுக்கு ✓ · 2 நெடுவரிசைகள்

source: text layer found
am_et: የጽሑፍ ንብርብር ተገኝቷል
ar_sa: تم العثور على طبقة النص
az_az: mətn təbəqəsi tapıldı
bn_bd: পাঠ্য স্তর পাওয়া গেছে
ca_es: S'ha trobat la capa de text
cs_cz: nalezena textová vrstva
da_dk: tekstlag fundet
el_gr: βρέθηκε επίπεδο κειμένου
fi_fi: tekstitaso löytyi
fr_fr: calque de texte trouvé
ja_jp: テキストレイヤーが見つかりました
ko_kr: 텍스트 레이어를 찾았습니다
lt_lt: rastas teksto sluoksnis
mr_in: मजकूर स्तर आढळला
ms_my: lapisan teks ditemui
ru_ru: текстовый слой найден
ta_in: உரை அடுக்கு கண்டறியப்பட்டது

source: Text sits in the header or footer area.
am_et: ጽሁፍ በራስጌ ወይም በግርጌ ቦታ ላይ ተቀምጧል።
ar_sa: يقع النص في منطقة الترويسة أو التذييل.
az_az: Mətn başlıq və ya alt bilgi sahəsində yerləşir.
bn_bd: টেক্সট হেডার বা ফুটার এলাকায় রয়েছে।
ca_es: El text es troba a la zona de capçalera o peu de pàgina.
cs_cz: Text se nachází v oblasti záhlaví nebo zápatí.
da_dk: Tekst sidder i sidehoved- eller sidefodsområdet.
el_gr: Το κείμενο βρίσκεται στην περιοχή κεφαλίδας ή υποσέλιδου.
fi_fi: Teksti sijaitsee ylä- tai alatunnistealueella.
fr_fr: Le texte se trouve dans la zone d'en-tête ou de pied de page.
ja_jp: テキストがヘッダーまたはフッター領域に配置されています。
ko_kr: 텍스트가 머리글 또는 바닥글 영역에 있습니다.
lt_lt: Tekstas yra antraštės arba poraštės srityje.
mr_in: मजकूर हेडर किंवा फूटर भागात आहे.
ms_my: Teks berada di kawasan pengepala atau pengaki.
ru_ru: Текст расположен в области колонтитула.
ta_in: உரை மேல்தலைப்பு அல்லது அடிக்குறிப்பு பகுதியில் உள்ளது.

source: Text size
am_et: የጽሑፍ መጠን
ar_sa: حجم النص
az_az: Mətn ölçüsü
bn_bd: পাঠ্যের আকার
ca_es: Mida del text
cs_cz: Velikost textu
da_dk: Tekststørrelse
el_gr: Μέγεθος κειμένου
fi_fi: Tekstin koko
fr_fr: Taille du texte
ja_jp: 文字サイズ
ko_kr: 텍스트 크기
lt_lt: Teksto dydis
mr_in: मजकूर आकार
ms_my: Saiz teks
ru_ru: Размер текста
ta_in: உரை அளவு

source: Text this close to the edge can be cut off. Use at least {minimum} pt.
am_et: ይህ ወደ ጠርዝ የተጠጋ ጽሑፍ ሊቆረጥ ይችላል. ቢያንስ {minimum} pt.
ar_sa: يمكن قطع النص القريب من الحافة. استخدم على الأقل {minimum} نقطة.
az_az: Bu kənara yaxın olan mətn kəsilə bilər. Ən azı {minimum} pt istifadə edin.
bn_bd: টেক্সট এই কাছাকাছি প্রান্ত কাটা যাবে. অন্তত {minimum} pt ব্যবহার করুন।
ca_es: El text tan a prop de la vora es pot tallar. Utilitzeu almenys {minimum} pt.
cs_cz: Text takto blízko okraje lze oříznout. Použijte alespoň {minimum} pt.
da_dk: Tekst så tæt på kanten kan skæres af. Brug mindst {minimum} pt.
el_gr: Το κείμενο τόσο κοντά στην άκρη μπορεί να αποκοπεί. Χρησιμοποιήστε τουλάχιστον {minimum} pt.
fi_fi: Näin läheltä reunaa oleva teksti voidaan leikata pois. Käytä vähintään {minimum} pt.
fr_fr: Le texte aussi proche du bord peut être coupé. Utilisez au moins {minimum} pt.
ja_jp: この端に近いテキストは切り取られる可能性があります。少なくとも {minimum} ポイントを使用してください。
ko_kr: 가장자리에 이렇게 가까운 텍스트는 잘릴 수 있습니다. 최소한 {minimum}pt를 사용하세요.
lt_lt: Tekstas taip arti krašto gali būti nukirptas. Naudokite bent {minimum} pt.
mr_in: हा मजकूर काठाच्या जवळ पाठवा कापला जाऊ शकतो. किमान {minimum} pt वापरा.
ms_my: Teks ini dekat dengan tepi boleh dipotong. Gunakan sekurang-kurangnya {minimum} pt.
ru_ru: Текст, расположенный так близко к краю, может быть обрезан. Используйте как минимум {minimum} pt.
ta_in: விளிம்பிற்கு அருகில் உள்ள உரை துண்டிக்கப்படலாம். குறைந்தபட்சம் {minimum} pt ஐப் பயன்படுத்தவும்.

source: Text under {minimum} pt can be misread when a system re-renders it.
am_et: ስርዓቱ እንደገና ሲያሰራው በ{minimum} pt ስር ያለው ጽሑፍ ሊሳሳት ይችላል።
ar_sa: يمكن أن تتم قراءة النص الموجود ضمن {minimum} pt بشكل خاطئ عندما يقوم النظام بإعادة عرضه.
az_az: {minimum} pt altında olan mətn sistem onu ​​yenidən göstərdikdə səhv oxuna bilər.
bn_bd: {minimum} pt এর অধীনে পাঠ্য ভুল পড়া হতে পারে যখন একটি সিস্টেম এটিকে পুনরায় রেন্ডার করে।
ca_es: El text sota {minimum} pt es pot malinterpretar quan un sistema el torna a renderitzar.
cs_cz: Text pod {minimum} pt může být špatně přečten, když jej systém znovu vykreslí.
da_dk: Tekst under {minimum} pt kan læses forkert, når et system gengiver den.
el_gr: Το κείμενο κάτω από το {minimum} pt μπορεί να διαβαστεί εσφαλμένα όταν ένα σύστημα το αποδίδει ξανά.
fi_fi: Tekstin alla {minimum} pt voidaan lukea väärin, kun järjestelmä hahmontaa sen uudelleen.
fr_fr: Le texte sous {minimum} pt peut être mal lu lorsqu'un système le restitue.
ja_jp: {minimum} pt の下のテキストは、システムが再レンダリングするときに誤って読み取られる可能性があります。
ko_kr: {minimum} pt 아래의 텍스트는 시스템이 다시 렌더링할 때 잘못 읽힐 수 있습니다.
lt_lt: Tekstas po {minimum} pt gali būti neteisingai perskaitytas, kai sistema jį pateikia iš naujo.
mr_in: {minimum} pt अंतर्गत मजकूर जेव्हा सिस्टम री-रेंडर करते तेव्हा चुकीचे वाचले जाऊ शकते.
ms_my: Teks di bawah {minimum} pt boleh disalah baca apabila sistem memaparkannya semula.
ru_ru: Текст под {minimum} pt может быть неправильно прочитан, когда система повторно отображает его.
ta_in: {minimum} pt இன் கீழ் உள்ள உரையை கணினி மீண்டும் வழங்கும்போது தவறாகப் படிக்கலாம்.

source: Thai
am_et: ታይኛ
ar_sa: التايلاندية
az_az: Tay
bn_bd: থাই
ca_es: Tai
cs_cz: Thajština
el_gr: Ταϊλανδικά
fr_fr: Thaïlandais
ja_jp: タイ語
ko_kr: 태국어
lt_lt: Tajų
mr_in: थाई
ru_ru: Тайский
ta_in: தாய்

source: Thank you for keeping it free.
am_et: በነጻ ስላቆዩት እናመሰግናለን።
ar_sa: شكرا لك على إبقائها مجانية.
az_az: Pulsuz saxladığınız üçün təşəkkür edirik.
bn_bd: এটা বিনামূল্যে রাখার জন্য আপনাকে ধন্যবাদ.
ca_es: Gràcies per mantenir-lo lliure.
cs_cz: Děkujeme, že je máte zdarma.
da_dk: Tak fordi du holder det gratis.
el_gr: Σας ευχαριστούμε που το κρατήσατε δωρεάν.
fi_fi: Kiitos, että pidit sen ilmaiseksi.
fr_fr: Merci de le garder gratuit.
ja_jp: 無料で保管していただきありがとうございます。
ko_kr: 무료로 보관해 주셔서 감사합니다.
lt_lt: Dėkojame, kad laikote jį nemokamai.
mr_in: ते विनामूल्य ठेवल्याबद्दल धन्यवाद.
ms_my: Terima kasih kerana mengekalkannya percuma.
ru_ru: Спасибо, что сохранили это бесплатно.
ta_in: இலவசமாக வைத்ததற்கு நன்றி.
