Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Run research with customers
am_et: ከደንበኞች ጋር ምርምር ማካሄድ
ar_sa: إجراء أبحاث مع العملاء
az_az: Müştərilərlə araşdırma aparmaq
bn_bd: গ্রাহকদের সাথে গবেষণা চালান
ca_es: Fer recerca amb clients
cs_cz: Vést výzkum se zákazníky
da_dk: Lave research med kunder
el_gr: Διεξαγωγή έρευνας με πελάτες
fi_fi: Tee tutkimusta asiakkaiden kanssa
fr_fr: Mener des recherches avec les clients
ja_jp: 顧客とのリサーチを実施する
ko_kr: 고객 리서치 진행
lt_lt: Atlikti tyrimus su klientais
mr_in: ग्राहकांसोबत संशोधन करा
ms_my: Jalankan penyelidikan bersama pelanggan
ru_ru: Проводить исследования с клиентами
ta_in: வாடிக்கையாளர்களுடன் ஆய்வு நடத்துதல்

source: Runs onto page {next}
am_et: በ {next} ገጽ ላይ ይሰራል
ar_sa: يعمل على الصفحة {next}
az_az: {next} səhifəsinə keçir
bn_bd: {next} পৃষ্ঠায় চলে
ca_es: S'executa a la pàgina {next}
cs_cz: Přechází na stránku {next}
da_dk: Kører på side {next}
el_gr: Εκτελείται στη σελίδα {next}
fi_fi: Toimii sivulla {next}
fr_fr: S'exécute sur la page {next}
ja_jp: ページ {next} に実行されます
ko_kr: {next} 페이지로 실행됩니다.
lt_lt: Veikia puslapyje {next}
mr_in: {next} पृष्ठावर चालते
ms_my: Berjalan ke halaman {next}
ru_ru: Выходит на страницу {next}.
ta_in: {next} பக்கத்தில் இயங்கும்

source: Russian
am_et: ሩስኛ
ar_sa: الروسية
az_az: Rus
bn_bd: রুশ
ca_es: Rus
cs_cz: Ruština
da_dk: Russisk
el_gr: Ρωσικά
fi_fi: venäjä
fr_fr: Russe
ja_jp: ロシア語
ko_kr: 러시아어
lt_lt: Rusų
mr_in: रशियन
ms_my: Rusia
ru_ru: Русский
ta_in: ரஷ்யன்

source: Salary
am_et: ደመወዝ
ar_sa: مرتب
az_az: Əmək haqqı
bn_bd: বেতন
ca_es: Salari
cs_cz: Plat
da_dk: Løn
el_gr: Μισθός
fi_fi: Palkka
fr_fr: Salaire
ja_jp: 給与
ko_kr: 급여
lt_lt: Atlyginimas
mr_in: पगार
ms_my: Gaji
ru_ru: Зарплата
ta_in: சம்பளம்

source: Salary not listed
am_et: ደመወዝ አልተገለጸም
ar_sa: الراتب غير مذكور
az_az: Maaş göstərilməyib
bn_bd: বেতনের উল্লেখ নেই
ca_es: Salari no indicat
cs_cz: Mzda neuvedena
da_dk: Løn ikke oplyst
el_gr: Ο μισθός δεν αναφέρεται
fi_fi: Palkkaa ei ilmoitettu
fr_fr: Salaire non indiqué
ja_jp: 給与の記載なし
ko_kr: 급여 미기재
lt_lt: Atlyginimas nenurodytas
mr_in: पगार नमूद नाही
ms_my: Gaji tidak dinyatakan
ru_ru: Зарплата не указана
ta_in: சம்பளம் குறிப்பிடப்படவில்லை

source: Salary range
am_et: የደመወዝ ክልል
ar_sa: نطاق الراتب
az_az: Əmək haqqı diapazonu
bn_bd: বেতনের পরিসর
ca_es: Rang salarial
cs_cz: Platové rozpětí
da_dk: Løninterval
el_gr: Εύρος μισθού
fi_fi: Palkkahaarukka
fr_fr: Fourchette salariale
ja_jp: 給与範囲
ko_kr: 급여 범위
lt_lt: Atlyginimo intervalas
mr_in: पगाराची श्रेणी
ms_my: Julat gaji
ru_ru: Диапазон зарплат
ta_in: சம்பள வரம்பு

source: Same you. Less starting over.
am_et: ያው እርስዎ። ከዜሮ መጀመር ይቀንሳል።
ar_sa: أنت نفسك. ومرات أقل تبدأ فيها من الصفر.
az_az: Eyni siz. Daha az sıfırdan başlamaq.
bn_bd: একই আপনি। নতুন করে শুরু কম।
ca_es: La mateixa persona. Menys començar de zero.
cs_cz: Pořád vy. Méně začínání od nuly.
da_dk: Samme dig. Mindre at starte forfra på.
el_gr: Ο ίδιος εαυτός. Λιγότερα ξεκινήματα από την αρχή.
fi_fi: Sama sinä. Vähemmän alusta aloittamista.
fr_fr: Toujours vous. Sans tout recommencer.
ja_jp: いつものあなたのままで。ゼロからやり直す手間を減らして。
ko_kr: 같은 당신, 다시 시작할 일은 줄어듭니다.
lt_lt: Tas pats jūs. Mažiau pradėjimo iš naujo.
mr_in: तुम्ही तेच. पुन्हा पुन्हा सुरुवात नको.
ms_my: Anda yang sama. Kurang bermula semula.
ru_ru: Вы — те же. Начинать с нуля — реже.
ta_in: அதே நீங்கள். மீண்டும் தொடங்குவது குறைவு.

source: Sample resume added. Delete it anytime.
am_et: የናሙና ጥናት ታክሏል። በማንኛውም ጊዜ ይሰርዙት።
ar_sa: تمت إضافة نموذج السيرة الذاتية. حذفه في أي وقت.
az_az: Nümunə CV əlavə edildi. İstənilən vaxt silin.
bn_bd: নমুনা সারসংকলন যোগ করা হয়েছে. যেকোনো সময় মুছে ফেলুন।
ca_es: S'ha afegit un currículum de mostra. Suprimeix-lo en qualsevol moment.
cs_cz: Ukázka resumé přidána. Kdykoli jej smažte.
da_dk: Eksempel cv tilføjet. Slet det når som helst.
el_gr: Προστέθηκε δείγμα βιογραφικού. Διαγράψτε το ανά πάσα στιγμή.
fi_fi: Esimerkki ansioluettelosta lisätty. Poista se milloin tahansa.
fr_fr: Exemple de CV ajouté. Supprimez-le à tout moment.
ja_jp: 履歴書のサンプルを追加しました。いつでも削除してください。
ko_kr: 샘플 이력서가 추가되었습니다. 언제든지 삭제하세요.
lt_lt: Pridėtas gyvenimo aprašymo pavyzdys. Ištrinkite jį bet kada.
mr_in: नमुना सारांश जोडला. ते कधीही हटवा.
ms_my: Contoh resume ditambah. Padamkannya pada bila-bila masa.
ru_ru: Образец резюме добавлен. Удалите его в любое время.
ta_in: மாதிரி ரெஸ்யூம் சேர்க்கப்பட்டது. எப்போது வேண்டுமானாலும் நீக்கலாம்.

source: Save
am_et: አስቀምጥ
ar_sa: الحفظ
az_az: Yadda saxla
bn_bd: সংরক্ষণ করুন
ca_es: Desa
cs_cz: Uložit
da_dk: Gem
el_gr: Αποθήκευση
fi_fi: Tallenna
fr_fr: Enregistrer
ja_jp: 保存
ko_kr: 저장
lt_lt: Išsaugoti
mr_in: जतन करा
ms_my: Simpan
ru_ru: Сохранить
ta_in: சேமி

source: Save a job
am_et: ስራ ይቆጥቡ
ar_sa: حفظ وظيفة
az_az: İşə qənaət edin
bn_bd: একটি কাজ সংরক্ষণ করুন
ca_es: Guardar una feina
cs_cz: Uložit úlohu
da_dk: Gem et job
el_gr: Αποθήκευσε μια δουλειά
fi_fi: Tallenna työpaikka
fr_fr: Enregistrer un emploi
ja_jp: ジョブを保存する
ko_kr: 직업 저장
lt_lt: Išsaugoti darbą
mr_in: नोकरी वाचवा
ms_my: Simpan kerja
ru_ru: Сохранить работу
ta_in: ஒரு வேலையைச் சேமிக்கவும்

source: Save an unprotected copy, with no password and no permissions restrictions.
am_et: ያለ የይለፍ ቃል እና ያለ ፈቃድ ገደቦች ያልተጠበቀ ቅጂ ያስቀምጡ።
ar_sa: احفظ نسخة غير محمية، بلا كلمة مرور وبلا قيود صلاحيات.
az_az: Parolsuz və icazə məhdudiyyəti olmayan qorunmamış nüsxə saxlayın.
bn_bd: কোনো পাসওয়ার্ড বা অনুমতি সীমাবদ্ধতা ছাড়াই একটি অসুরক্ষিত কপি সংরক্ষণ করুন।
ca_es: Desa una còpia sense protegir, sense contrasenya ni restriccions de permisos.
cs_cz: Uložte nechráněnou kopii, bez hesla a bez omezení oprávnění.
da_dk: Gem en ubeskyttet kopi uden adgangskode og uden rettighedsbegrænsninger.
el_gr: Αποθηκεύστε ένα μη προστατευμένο αντίγραφο, χωρίς κωδικό πρόσβασης και χωρίς περιορισμούς δικαιωμάτων.
fi_fi: Tallenna suojaamaton kopio ilman salasanaa ja käyttöoikeusrajoituksia.
fr_fr: Enregistrez une copie non protégée, sans mot de passe ni restriction de permissions.
ja_jp: パスワードや権限制限のない、保護されていないコピーを保存してください。
ko_kr: 비밀번호와 권한 제한이 없는 보호되지 않은 사본으로 저장하세요.
lt_lt: Išsaugokite neapsaugotą kopiją – be slaptažodžio ir be teisių apribojimų.
mr_in: पासवर्ड आणि परवानगी निर्बंधांशिवाय असुरक्षित प्रत सेव्ह करा.
ms_my: Simpan salinan tidak dilindungi, tanpa kata laluan dan tanpa sekatan kebenaran.
ru_ru: Сохраните незащищённую копию — без пароля и ограничений доступа.
ta_in: கடவுச்சொல் இல்லாமல், அனுமதிக் கட்டுப்பாடுகள் இல்லாமல், பாதுகாக்கப்படாத நகலைச் சேமிக்கவும்.

source: Save and link
am_et: ያስቀምጡ እና ያገናኙ
ar_sa: حفظ والربط
az_az: Yadda saxlayın və əlaqə saxlayın
bn_bd: সংরক্ষণ করুন এবং লিঙ্ক করুন
ca_es: Desa i enllaça
cs_cz: Uložit a propojit
da_dk: Gem og link
el_gr: Αποθήκευση και σύνδεση
fi_fi: Tallenna ja linkitä
fr_fr: Enregistrer et lier
ja_jp: 保存してリンクする
ko_kr: 저장 및 연결
lt_lt: Išsaugoti ir susieti
mr_in: सेव्ह करा आणि लिंक करा
ms_my: Simpan dan pautkan
ru_ru: Сохранить и связать
ta_in: சேமித்து இணைக்கவும்

source: Save and prepare resume
am_et: የትምህርት ማስረጃዎችን ያስቀምጡ እና ያዘጋጁ
ar_sa: حفظ وإعداد السيرة الذاتية
az_az: CV-ni yadda saxlayın və hazırlayın
bn_bd: সংরক্ষণ করুন এবং জীবনবৃত্তান্ত প্রস্তুত করুন
ca_es: Guarda i prepara el currículum
cs_cz: Uložte a připravte si resumé
da_dk: Gem og forbered CV
el_gr: Αποθηκεύστε και ετοιμάστε βιογραφικό
fi_fi: Tallenna ja valmistele ansioluettelo
fr_fr: Enregistrer et préparer un CV
ja_jp: 履歴書を保存して準備する
ko_kr: 이력서 저장 및 준비
lt_lt: Išsaugokite ir paruoškite gyvenimo aprašymą
mr_in: सेव्ह करा आणि रेझ्युमे तयार करा
ms_my: Simpan dan sediakan resume
ru_ru: Сохраните и подготовьте резюме
ta_in: சேமித்து ரெஸ்யூமே தயார் செய்யவும்

source: Save and test
am_et: ያስቀምጡ እና ይሞክሩ
ar_sa: حفظ واختبار
az_az: Saxlayın və sınaqdan keçirin
bn_bd: সংরক্ষণ করুন এবং পরীক্ষা করুন
ca_es: Guarda i prova
cs_cz: Uložit a otestovat
da_dk: Gem og test
el_gr: Αποθήκευση και δοκιμή
fi_fi: Tallenna ja testaa
fr_fr: Enregistrer et tester
ja_jp: 保存してテストする
ko_kr: 저장 및 테스트
lt_lt: Išsaugoti ir išbandyti
mr_in: जतन करा आणि चाचणी करा
ms_my: Simpan dan uji
ru_ru: Сохраните и протестируйте
ta_in: சேமித்து சோதிக்கவும்

source: Save another offer to compare
am_et: ለማነጻጸር ሌላ ቅናሽ ያስቀምጡ
ar_sa: احفظ عرضًا آخر للمقارنة
az_az: Müqayisə üçün başqa təklif saxlayın
bn_bd: তুলনা করতে আরেকটি অফার সংরক্ষণ করুন
ca_es: Deseu una altra oferta per comparar
cs_cz: Uložte další nabídku k porovnání
da_dk: Gem endnu et tilbud for at sammenligne
el_gr: Αποθηκεύστε άλλη μία προσφορά για σύγκριση
fi_fi: Tallenna toinen tarjous vertailua varten
fr_fr: Enregistrez une autre offre pour comparer
ja_jp: 比較するために別のオファーを保存してください
ko_kr: 비교할 오퍼를 하나 더 저장하세요
lt_lt: Išsaugokite dar vieną pasiūlymą, kad galėtumėte palyginti
mr_in: तुलनेसाठी आणखी एक ऑफर जतन करा
ms_my: Simpan tawaran lain untuk dibandingkan
ru_ru: Сохраните еще одно предложение для сравнения
ta_in: ஒப்பிட மற்றொரு சலுகையைச் சேமிக்கவும்

source: Save as application…
am_et: እንደ የሥራ ማመልከቻ አስቀምጥ…
ar_sa: حفظ كطلب وظيفة...
az_az: İş ərizəsi kimi yadda saxlayın...
bn_bd: চাকরির আবেদন হিসেবে সংরক্ষণ করুন...
ca_es: Desa com a sol·licitud de feina...
cs_cz: Uložit jako žádost o zaměstnání…
da_dk: Gem som jobansøgning...
el_gr: Αποθήκευση ως αίτηση εργασίας…
fi_fi: Tallenna työhakemukseksi…
fr_fr: Enregistrer comme demande d'emploi…
ja_jp: 求人応募として保存…
ko_kr: 지원서로 저장…
lt_lt: Išsaugoti kaip darbo paraišką…
mr_in: अर्ज म्हणून सेव्ह करा…
ms_my: Simpan sebagai permohonan kerja…
ru_ru: Сохранить как заявление о приеме на работу…
ta_in: வேலை விண்ணப்பமாக சேமி...

source: Save changes
am_et: ለውጦችን አስቀምጥ
ar_sa: حفظ التغييرات
az_az: Dəyişiklikləri yadda saxla
bn_bd: পরিবর্তনগুলি সংরক্ষণ করুন
ca_es: Desa els canvis
cs_cz: Uložit změny
da_dk: Gem ændringer
el_gr: Αποθήκευση αλλαγών
fi_fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
ja_jp: 変更を保存
ko_kr: 변경사항 저장
lt_lt: Išsaugoti pakeitimus
mr_in: बदल जतन करा
ms_my: Simpan perubahan
ru_ru: Сохранить изменения
ta_in: மாற்றங்களைச் சேமிக்கவும்

source: Save Changes
am_et: ለውጦቹን አስቀምጥ
ar_sa: حفظ التّغييرات
az_az: Dəyişiklikləri Yadda Saxla
bn_bd: পরিবর্তনগুলো সংরক্ষণ করুন
ca_es: Desa els canvis
cs_cz: Uložit změny
da_dk: Gem ændringer
el_gr: Αποθήκευση αλλαγών
fi_fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
lt_lt: Išsaugoti pakeitimus
mr_in: बदल सेव्ह करा
ms_my: Simpan Perubahan
ru_ru: Сохранить изменения
ta_in: மாற்றங்களைச் சேமிக்கவும்

source: Save connection
am_et: ግንኙነት አስቀምጥ
ar_sa: حفظ الاتصال
az_az: Bağlantı saxla
bn_bd: সংযোগ সংরক্ষণ করুন
ca_es: Desa la connexió
cs_cz: Uložit připojení
da_dk: Gem forbindelse
el_gr: Αποθήκευση σύνδεσης
fi_fi: Tallenna yhteys
fr_fr: Enregistrer la connexion
ja_jp: 接続を保存する
ko_kr: 연결 저장
lt_lt: Išsaugoti ryšį
mr_in: कनेक्शन जतन करा
ms_my: Simpan sambungan
ru_ru: Сохранить соединение
ta_in: இணைப்பைச் சேமிக்கவும்

source: Save correction
am_et: እርማቱን አስቀምጥ
ar_sa: احفظ التصحيح
az_az: Düzəlişi saxla
bn_bd: সংশোধন সংরক্ষণ করুন
ca_es: Desa la correcció
cs_cz: Uložit opravu
da_dk: Gem rettelse
el_gr: Αποθήκευση διόρθωσης
fi_fi: Tallenna korjaus
fr_fr: Enregistrer la correction
ja_jp: 修正を保存
ko_kr: 수정 저장
lt_lt: Išsaugoti pataisymą
mr_in: दुरुस्ती जतन करा
ms_my: Simpan pembetulan
ru_ru: Сохранить исправление
ta_in: திருத்தத்தைச் சேமி

source: Save first, then test search and reading. No test runs automatically.
am_et: መጀመሪያ ያስቀምጡ፣ ከዚያ ፍለጋ እና ማንበብ ይሞክሩ። ምንም ሙከራ በራስ-ሰር አይሰራም።
ar_sa: احفظ أولاً، ثم اختبر البحث والقراءة. لا يوجد اختبار يتم تشغيله تلقائيًا.
az_az: Əvvəlcə yadda saxla, sonra axtarışı və oxumağı sınayın. Heç bir sınaq avtomatik işləmir.
bn_bd: প্রথমে সংরক্ষণ করুন, তারপর অনুসন্ধান এবং পড়া পরীক্ষা করুন। কোনো পরীক্ষা স্বয়ংক্রিয়ভাবে চলে না।
ca_es: Desa primer i després prova la cerca i la lectura. No s'executa cap prova automàticament.
cs_cz: Nejprve uložte a poté otestujte vyhledávání a čtení. Žádný test neproběhne automaticky.
da_dk: Gem først, og test derefter søgning og læsning. Ingen test kører automatisk.
el_gr: Πρώτα αποθηκεύστε και μετά δοκιμάστε την αναζήτηση και την ανάγνωση. Καμία δοκιμή δεν εκτελείται αυτόματα.
fi_fi: Tallenna ensin, sitten testaa haku ja lukeminen. Mikään testi ei toimi automaattisesti.
fr_fr: Enregistrez d’abord, puis testez la recherche et la lecture. Aucun test ne s'exécute automatiquement.
ja_jp: まず保存してから、検索と読み取りをテストします。テストは自動的には実行されません。
ko_kr: 먼저 저장한 다음 검색 및 읽기를 테스트하세요. 자동으로 테스트가 실행되지 않습니다.
lt_lt: Pirmiausia išsaugokite, tada išbandykite paiešką ir skaitymą. Joks testas nevyksta automatiškai.
mr_in: प्रथम जतन करा, नंतर शोध आणि वाचन चाचणी करा. कोणतीही चाचणी आपोआप चालत नाही.
ms_my: Simpan dahulu, kemudian uji carian dan bacaan. Tiada ujian berjalan secara automatik.
ru_ru: Сначала сохранитесь, затем протестируйте поиск и чтение. Ни один тест не запускается автоматически.
ta_in: முதலில் சேமிக்கவும், பின்னர் தேடலையும் வாசிப்பையும் சோதிக்கவும். எந்த சோதனையும் தானாக இயங்காது.

source: Save interview
am_et: ቃለ መጠይቁን አስቀምጥ
ar_sa: احفظ المقابلة
az_az: Müsahibəni saxla
bn_bd: ইন্টারভিউ সংরক্ষণ করুন
ca_es: Desa l'entrevista
cs_cz: Uložit pohovor
da_dk: Gem interview
el_gr: Αποθήκευση συνέντευξης
fi_fi: Tallenna haastattelu
fr_fr: Enregistrer l'entretien
ja_jp: 面接を保存
ko_kr: 면접 저장
lt_lt: Išsaugoti pokalbį
mr_in: मुलाखत जतन करा
ms_my: Simpan temu duga
ru_ru: Сохранить собеседование
ta_in: நேர்காணலைச் சேமி

source: Save job
am_et: ሥራ አስቀምጥ
ar_sa: حفظ الوظيفة
az_az: İşə qənaət edin
bn_bd: চাকরি বাঁচান
ca_es: Guarda feina
cs_cz: Uložit práci
da_dk: Gem job
el_gr: Αποθήκευση εργασίας
fi_fi: Tallenna työpaikka
fr_fr: Enregistrer le travail
ja_jp: ジョブの保存
ko_kr: 직업 저장
lt_lt: Išsaugoti darbą
mr_in: नोकरी वाचवा
ms_my: Simpan kerja
ru_ru: Сохранить работу
ta_in: வேலையை காப்பாற்றுங்கள்

source: Save schedule
am_et: መርሐ ግብሩን አስቀምጥ
ar_sa: احفظ الجدول
az_az: Cədvəli saxla
bn_bd: সময়সূচি সংরক্ষণ করুন
ca_es: Desa la programació
cs_cz: Uložit plán
da_dk: Gem tidsplan
el_gr: Αποθήκευση προγράμματος
fi_fi: Tallenna ajastus
fr_fr: Enregistrer la planification
ja_jp: スケジュールを保存
ko_kr: 스케줄 저장
lt_lt: Išsaugoti tvarkaraštį
mr_in: वेळापत्रक जतन करा
ms_my: Simpan jadual
ru_ru: Сохранить расписание
ta_in: அட்டவணையைச் சேமி

source: Save story
am_et: ታሪኩን አስቀምጥ
ar_sa: احفظ القصة
az_az: Hekayəni saxla
bn_bd: গল্প সংরক্ষণ করুন
ca_es: Desa la història
cs_cz: Uložit příběh
da_dk: Gem historie
el_gr: Αποθήκευση ιστορίας
fi_fi: Tallenna tarina
fr_fr: Enregistrer le récit
ja_jp: ストーリーを保存
ko_kr: 스토리 저장
lt_lt: Išsaugoti istoriją
mr_in: कथा जतन करा
ms_my: Simpan cerita
ru_ru: Сохранить историю
ta_in: கதையைச் சேமி

source: Save the file with every page upright.
am_et: እያንዳንዱ ገጽ ቀጥ ብሎ ባለበት ፋይሉን ያስቀምጡ።
ar_sa: احفظ الملف بحيث تكون كل صفحة في وضعها الصحيح.
az_az: Faylı bütün səhifələri düz vəziyyətdə olacaq şəkildə saxlayın.
bn_bd: প্রতিটি পৃষ্ঠা সোজা রেখে ফাইলটি সংরক্ষণ করুন।
ca_es: Desa el fitxer amb totes les pàgines dretes.
cs_cz: Uložte soubor se všemi stránkami ve svislé poloze.
da_dk: Gem filen med alle sider rette op.
el_gr: Αποθηκεύστε το αρχείο με κάθε σελίδα σε όρθια θέση.
fi_fi: Tallenna tiedosto siten, että jokainen sivu on pystysuorassa.
fr_fr: Enregistrez le fichier avec toutes les pages à l'endroit.
ja_jp: すべてのページが正しい向きになった状態でファイルを保存してください。
ko_kr: 모든 페이지가 똑바로 보이도록 파일을 저장하세요.
lt_lt: Išsaugokite failą, kad visi puslapiai būtų tiesūs.
mr_in: प्रत्येक पान सरळ ठेवून फाइल सेव्ह करा.
ms_my: Simpan fail dengan setiap halaman tegak.
ru_ru: Сохраните файл так, чтобы все страницы были в правильной ориентации.
ta_in: ஒவ்வொரு பக்கமும் நேராக இருக்கும் வகையில் கோப்பைச் சேமிக்கவும்.

source: Save these offer terms to compare
am_et: ለማነጻጸር እነዚህን የቅናሽ ውሎች አስቀምጥ
ar_sa: احفظ شروط هذا العرض للمقارنة
az_az: Müqayisə üçün bu təklif şərtlərini saxla
bn_bd: তুলনা করতে অফারের এই শর্তগুলো সংরক্ষণ করুন
ca_es: Deseu aquestes condicions de l'oferta per comparar-les
cs_cz: Uložte tyto podmínky nabídky k porovnání
da_dk: Gem disse tilbudsvilkår til sammenligning
el_gr: Αποθήκευση αυτών των όρων προσφοράς για σύγκριση
fi_fi: Tallenna nämä tarjousehdot vertailua varten
fr_fr: Enregistrer ces conditions d'offre pour comparer
ja_jp: 比較するためにこのオファー条件を保存
ko_kr: 비교할 수 있도록 이 오퍼 조건 저장
lt_lt: Išsaugoti šias pasiūlymo sąlygas palyginimui
mr_in: तुलनेसाठी या ऑफरच्या अटी जतन करा
ms_my: Simpan syarat tawaran ini untuk dibandingkan
ru_ru: Сохранить условия предложения для сравнения
ta_in: ஒப்பிட இந்தச் சலுகை விதிமுறைகளைச் சேமிக்கவும்

source: Save to Knowledge
am_et: ወደ እውቀት አስቀምጥ
ar_sa: احفظ في المعرفة
az_az: Biliklərə saxla
bn_bd: জ্ঞানভান্ডারে সংরক্ষণ করুন
ca_es: Desa a Coneixements
cs_cz: Uložit do Znalostí
da_dk: Gem i Viden
el_gr: Αποθήκευση στη Γνώση
fi_fi: Tallenna tietopankkiin
fr_fr: Enregistrer dans Connaissances
ja_jp: ナレッジに保存
ko_kr: 지식에 저장
lt_lt: Išsaugoti į Žinias
mr_in: ज्ञानसंग्रहात जतन करा
ms_my: Simpan ke Pengetahuan
ru_ru: Сохранить в Знания
ta_in: அறிவுத் தளத்தில் சேமி

source: Save to the application
am_et: ወደ ሥራ ማመልከቻ ያስቀምጡ
ar_sa: حفظ في طلب الوظيفة
az_az: İş ərizəsində yadda saxlayın
bn_bd: চাকরির আবেদনে সংরক্ষণ করুন
ca_es: Desa a la sol·licitud de feina
cs_cz: Uložit do žádosti o zaměstnání
da_dk: Gem i jobansøgningen
el_gr: Αποθήκευση στην αίτηση εργασίας
fi_fi: Tallenna työhakemukseen
fr_fr: Enregistrer dans la demande d'emploi
ja_jp: 求人応募書に保存する
ko_kr: 채용 지원서에 저장
lt_lt: Išsaugokite darbo paraiškoje
mr_in: नोकरीच्या अर्जावर सेव्ह करा
ms_my: Simpan ke permohonan kerja
ru_ru: Сохранить в заявку на работу
ta_in: வேலை விண்ணப்பத்தில் சேமிக்கவும்

source: saved
am_et: ተቀምጧል
ar_sa: أنقذ
az_az: xilas oldu
bn_bd: সংরক্ষিত
ca_es: guardat
cs_cz: uloženo
da_dk: gemt
el_gr: σώθηκε
fi_fi: tallennettu
fr_fr: enregistré
ja_jp: 保存されました
ko_kr: 저장됨
lt_lt: išsaugotas
mr_in: जतन
ms_my: disimpan
ru_ru: сохранено
ta_in: காப்பாற்றப்பட்டது

source: Saved
am_et: ተቀምጧል
ar_sa: محفوظ
az_az: Yadda saxlanıldı
bn_bd: সংরক্ষিত
ca_es: Desat
cs_cz: Uloženo
da_dk: Gemt
el_gr: Αποθηκεύτηκε
fi_fi: Tallennettu
fr_fr: Enregistré
ja_jp: 保存済み
ko_kr: 저장됨
lt_lt: Išsaugota
mr_in: जतन केले
ms_my: Disimpan
ru_ru: Сохранено
ta_in: சேமிக்கப்பட்டது

# Application workspace tab: earlier results kept for this job
source: Saved
am_et: ተቀምጧል
ar_sa: المحفوظات
az_az: Saxlanılanlar
bn_bd: সংরক্ষিত
ca_es: Desats
cs_cz: Uložené
da_dk: Gemt
el_gr: Αποθηκευμένα
fi_fi: Tallennettu
fr_fr: Enregistré
ja_jp: 保存済み
ko_kr: 저장됨
lt_lt: Išsaugota
mr_in: जतन केलेले
ms_my: Disimpan
ru_ru: Сохранено
ta_in: சேமிக்கப்பட்டது

source: Saved · version {version}
am_et: ተቀምጧል · ስሪት {version}
ar_sa: تم الحفظ · الإصدار {version}
az_az: Saxlandı · {version} versiyası
bn_bd: সংরক্ষিত · সংস্করণ {version}
ca_es: Desat · versió {version}
cs_cz: Uloženo · verze {version}
da_dk: Gemt · version {version}
el_gr: Αποθηκεύτηκε · έκδοση {version}
fi_fi: Tallennettu · versio {version}
fr_fr: Enregistré · version {version}
ja_jp: 保存済み · バージョン {version}
ko_kr: 저장됨 · 버전 {version}
lt_lt: Išsaugota · versija {version}
mr_in: सेव्ह केलेले · आवृत्ती {version}
ms_my: Disimpan · versi {version}
ru_ru: Сохранено · версия {version}
ta_in: சேமிக்கப்பட்டது · பதிப்பு {version}

source: Saved “{trimmed}”
am_et: "{trimmed}" ተቀምጧል
ar_sa: تم الحفظ "{trimmed}"
az_az: Yadda saxlanan “{trimmed}”
bn_bd: সংরক্ষিত "{trimmed}"
ca_es: Desat "{trimmed}"
cs_cz: Uloženo „{trimmed}“
da_dk: Gemt "{trimmed}"
el_gr: Αποθηκευμένο "{trimmed}"
fi_fi: Tallennettu "{trimmed}"
fr_fr: « {trimmed} » enregistré
ja_jp: 「{trimmed}」を保存しました
ko_kr: "{trimmed}"를 저장했습니다.
lt_lt: Išsaugotas „{trimmed}“
mr_in: "{trimmed}" जतन केले
ms_my: Disimpan "{trimmed}"
ru_ru: Сохранено «{trimmed}».
ta_in: சேமிக்கப்பட்டது “{trimmed}”

source: saved {0}
am_et: {0} ተቀምጧል
ar_sa: حُفظ {0}
az_az: saxlanılıb: {0}
bn_bd: সংরক্ষিত {0}
ca_es: desat {0}
cs_cz: uloženo {0}
da_dk: gemt {0}
el_gr: αποθηκεύτηκε {0}
fi_fi: tallennettu {0}
fr_fr: enregistrée {0}
ja_jp: {0}に保存
ko_kr: {0} 저장됨
lt_lt: išsaugota {0}
mr_in: {0} जतन केले
ms_my: disimpan {0}
ru_ru: сохранено {0}
ta_in: {0} சேமிக்கப்பட்டது

source: Saved {0} to Applications
am_et: {0} ወደ ማመልከቻዎች ተቀምጧል
ar_sa: تم حفظ {0} في الطلبات
az_az: Müraciətlərə saxlanıldı: {0}
bn_bd: {0} আবেদনে সংরক্ষিত হয়েছে
ca_es: S'ha desat {0} a Candidatures
cs_cz: Uloženo do Žádostí: {0}
da_dk: Gemte {0} i Ansøgninger
el_gr: Η εταιρεία {0} αποθηκεύτηκε στις Αιτήσεις
fi_fi: {0} tallennettu hakemuksiin
fr_fr: {0} enregistré dans Candidatures
ja_jp: {0}を応募に保存しました
ko_kr: 지원 목록에 {0} 저장됨
lt_lt: {0} išsaugota paraiškose
mr_in: {0} अर्जांमध्ये जतन केले
ms_my: {0} disimpan ke Permohonan
ru_ru: Сохранено в заявки: {0}
ta_in: {0} விண்ணப்பங்களில் சேமிக்கப்பட்டது

source: Saved a story: {0}
am_et: ታሪክ ተቀምጧል፦ {0}
ar_sa: تم حفظ قصة: {0}
az_az: Hekayə saxlanıldı: {0}
bn_bd: একটি গল্প সংরক্ষিত হয়েছে: {0}
ca_es: S'ha desat una història: {0}
cs_cz: Uložen příběh: {0}
da_dk: Gemte en historie: {0}
el_gr: Αποθηκεύτηκε μια ιστορία: {0}
fi_fi: Tarina tallennettu: {0}
fr_fr: Récit enregistré : {0}
ja_jp: ストーリーを保存しました: {0}
ko_kr: 스토리 저장함: {0}
lt_lt: Išsaugota istorija: {0}
mr_in: कथा जतन केली: {0}
ms_my: Cerita disimpan: {0}
ru_ru: Сохранена история: {0}
ta_in: ஒரு கதை சேமிக்கப்பட்டது: {0}

source: Saved as an application and linked
am_et: እንደ የሥራ ማመልከቻ ተቀምጧል እና የተገናኘ
ar_sa: تم حفظه كطلب وظيفة وربطه
az_az: İş ərizəsi kimi saxlanılır və əlaqələndirilir
bn_bd: চাকরির আবেদন হিসেবে সংরক্ষিত এবং লিঙ্ক করা হয়েছে
ca_es: Desat com a sol·licitud de feina i enllaçat
cs_cz: Uloženo jako žádost o zaměstnání a propojeno
da_dk: Gemt som jobansøgning og linket
el_gr: Αποθηκεύτηκε ως αίτηση εργασίας και συνδέθηκε
fi_fi: Tallennettu työhakemukseksi ja linkitetty
fr_fr: Enregistré en tant que demande d'emploi et lié
ja_jp: 求人応募として保存され、リンクされました
ko_kr: 입사지원서로 저장 및 연결
lt_lt: Išsaugota kaip darbo paraiška ir susieta
mr_in: अर्ज म्हणून सेव्ह केले आणि लिंक केले
ms_my: Disimpan sebagai permohonan kerja dan dipautkan
ru_ru: Сохранено как заявление о приеме на работу и связано с ним.
ta_in: வேலை விண்ணப்பமாகச் சேமிக்கப்பட்டு இணைக்கப்பட்டது

source: Saved description
am_et: የተቀመጠ መግለጫ
ar_sa: الوصف المحفوظ
az_az: Saxlanmış təsvir
bn_bd: সংরক্ষিত বিবরণ
ca_es: Descripció desada
cs_cz: Uložený popis
da_dk: Gemt beskrivelse
el_gr: Αποθηκευμένη περιγραφή
fi_fi: Kuvaus tallennettu
fr_fr: Description enregistrée
ja_jp: 保存された説明
ko_kr: 저장된 설명
lt_lt: Išsaugotas aprašymas
mr_in: जतन केलेले वर्णन
ms_my: Perihalan disimpan
ru_ru: Сохраненное описание
ta_in: சேமிக்கப்பட்ட விளக்கம்

source: Saved just now
am_et: አሁን ተቀምጧል
ar_sa: تم الحفظ للتو
az_az: İndicə saxlanıldı
bn_bd: এইমাত্র সংরক্ষিত
ca_es: Desat fa un moment
cs_cz: Uloženo právě teď
da_dk: Gemt lige nu
el_gr: Αποθηκεύτηκε μόλις τώρα
fi_fi: Tallennettu juuri
fr_fr: Enregistré à l'instant
ja_jp: たった今保存しました
ko_kr: 방금 저장됨
lt_lt: Išsaugota ką tik
mr_in: आत्ताच जतन केले
ms_my: Baru sahaja disimpan
ru_ru: Сохранено только что
ta_in: இப்போதுதான் சேமிக்கப்பட்டது

source: Saved offers
am_et: የተቀመጡ ቅናሾች
ar_sa: العروض المحفوظة
az_az: Saxlanılmış təkliflər
bn_bd: সংরক্ষিত অফার
ca_es: Ofertes desades
cs_cz: Uložené nabídky
da_dk: Gemte tilbud
el_gr: Αποθηκευμένες προσφορές
fi_fi: Tallennetut tarjoukset
fr_fr: Offres enregistrées
ja_jp: 保存したオファー
ko_kr: 저장된 오퍼
lt_lt: Išsaugoti pasiūlymai
mr_in: जतन केलेल्या ऑफर्स
ms_my: Tawaran yang disimpan
ru_ru: Сохраненные предложения
ta_in: சேமித்த சலுகைகள்

source: Saved to Applications
am_et: ወደ ማመልከቻዎች ተቀምጧል
ar_sa: تم الحفظ في الطلبات
az_az: Müraciətlərə saxlanıldı
bn_bd: আবেদনে সংরক্ষিত হয়েছে
ca_es: S'ha desat a Candidatures
cs_cz: Uloženo do Žádostí
da_dk: Gemt i Ansøgninger
el_gr: Αποθηκεύτηκε στις Αιτήσεις
fi_fi: Tallennettu hakemuksiin
fr_fr: Enregistré dans Candidatures
ja_jp: 応募に保存しました
ko_kr: 지원 목록에 저장됨
lt_lt: Išsaugota paraiškose
mr_in: अर्जांमध्ये जतन केले
ms_my: Disimpan ke Permohonan
ru_ru: Сохранено в заявки
ta_in: விண்ணப்பங்களில் சேமிக்கப்பட்டது
