Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: <0>Submitted on {0}.</0> The versions you sent are kept in Saved. Edits here don't change what {1} received.
am_et: <0>በ{0} ገብቷል።</0> የላኳቸው ስሪቶች በ«ተቀምጧል» ውስጥ ይቀመጣሉ። እዚህ የሚያደርጓቸው ማስተካከያዎች {1} የተቀበለውን አይቀይሩም።
ar_sa: <0>قُدِّم في {0}.</0> النسخ التي أرسلتها محفوظة في المحفوظات. التعديلات هنا لا تغيّر ما استلمته {1}.
az_az: <0>{0} tarixində göndərildi.</0> Göndərdiyiniz versiyalar Saxlanılanlar bölməsində qalır. Burada etdiyiniz dəyişikliklər {1} şirkətinin aldığını dəyişmir.
bn_bd: <0>{0} তারিখে জমা দেওয়া হয়েছে।</0> আপনার পাঠানো সংস্করণগুলো সংরক্ষিত ট্যাবে রাখা আছে। এখানে সম্পাদনা করলে {1} যা পেয়েছে তা বদলাবে না।
ca_es: <0>Enviada el {0}.</0> Les versions que vau enviar es conserven a Desats. Els canvis que feu aquí no modifiquen el que va rebre {1}.
cs_cz: <0>Odesláno {0}.</0> Odeslané verze zůstávají na kartě Uložené. Úpravy zde nemění to, co obdržela společnost {1}.
da_dk: <0>Indsendt {0}.</0> De versioner, du sendte, gemmes under Gemt. Ændringer her ændrer ikke det, {1} modtog.
el_gr: <0>Υποβλήθηκε {0}.</0> Οι εκδόσεις που στείλατε φυλάσσονται στην καρτέλα "Αποθηκευμένα". Οι αλλαγές εδώ δεν αλλάζουν ό,τι έλαβε η εταιρεία {1}.
fi_fi: <0>Lähetetty {0}.</0> Lähettämäsi versiot säilytetään Tallennettu-välilehdellä. Täällä tehdyt muutokset eivät muuta sitä, mitä {1} sai.
fr_fr: <0>Envoyée le {0}.</0> Les versions que vous avez envoyées sont conservées dans Enregistré. Les modifications faites ici ne changent pas ce que {1} a reçu.
ja_jp: <0>{0}に送信済み。</0>送信したバージョンは「保存済み」に保管されています。ここで編集しても、{1}が受け取った内容は変わりません。
ko_kr: <0>{0}에 제출했습니다.</0> 보낸 버전은 저장됨에 보관됩니다. 여기서 수정해도 {1} 측이 받은 내용은 바뀌지 않습니다.
lt_lt: <0>Pateikta {0}.</0> Išsiųstos versijos saugomos skiltyje „Išsaugota“. Čia atlikti pakeitimai nekeičia to, ką gavo {1}.
mr_in: <0>{0} रोजी सबमिट केले.</0> तुम्ही पाठवलेल्या आवृत्त्या “जतन केलेले” मध्ये ठेवल्या आहेत. येथे केलेल्या बदलांमुळे {1} ला मिळालेले बदलत नाही.
ms_my: <0>Dihantar pada {0}.</0> Versi yang anda hantar disimpan dalam Disimpan. Suntingan di sini tidak mengubah apa yang diterima oleh {1}.
ru_ru: <0>Отправлено {0}.</0> Отправленные версии хранятся во вкладке «Сохранено». Изменения здесь не затрагивают то, что получили в {1}.
ta_in: <0>{0} அன்று சமர்ப்பிக்கப்பட்டது.</0> நீங்கள் அனுப்பிய பதிப்புகள் ‘சேமிக்கப்பட்டது’ தாவலில் வைக்கப்பட்டுள்ளன. இங்கே செய்யும் திருத்தங்கள் {1} பெற்றதை மாற்றாது.

source: <0>Totals aren't added up on purpose.</0> Bonus and equity depend on conditions, and equity value is uncertain for both. Read the original offer documents before comparing totals.
am_et: <0>ድምሮች ሆን ተብሎ አልተደመሩም።</0> ጉርሻ እና የአክሲዮን ድርሻ በሁኔታዎች ላይ የተመሠረቱ ናቸው፣ የአክሲዮን ድርሻ ዋጋም ለሁለቱም እርግጠኛ አይደለም። ድምሮችን ከማነጻጸርዎ በፊት የመጀመሪያዎቹን የቅናሽ ሰነዶች ያንብቡ።
ar_sa: <0>لا تُجمع الإجماليات عن قصد.</0> المكافأة والأسهم تعتمدان على شروط، وقيمة الأسهم غير مؤكدة في كلا العرضين. اقرأ مستندات العرض الأصلية قبل مقارنة الإجماليات.
az_az: <0>Cəmlər qəsdən toplanmır.</0> Bonus və pay şərtlərdən asılıdır, payın dəyəri isə hər ikisində qeyri-müəyyəndir. Cəmləri müqayisə etməzdən əvvəl orijinal təklif sənədlərini oxuyun.
bn_bd: <0>মোট অঙ্ক ইচ্ছা করেই যোগ করা হয়নি।</0> বোনাস ও ইকুইটি শর্তের ওপর নির্ভর করে, আর দুটির ক্ষেত্রেই ইকুইটির মূল্য অনিশ্চিত। মোট অঙ্ক তুলনা করার আগে অফারের মূল নথিগুলো পড়ুন।
ca_es: <0>Els totals no se sumen expressament.</0> La prima i les accions depenen de condicions, i el valor de les accions és incert en totes dues ofertes. Llegiu els documents originals de les ofertes abans de comparar totals.
cs_cz: <0>Celkové částky záměrně nesčítáme.</0> Bonus a akcie závisí na podmínkách a hodnota akcií je u obou nabídek nejistá. Před porovnáním celkových částek si přečtěte původní dokumenty nabídek.
da_dk: <0>Totalerne lægges bevidst ikke sammen.</0> Bonus og aktier afhænger af betingelser, og aktiernes værdi er usikker for begge. Læs de originale tilbudsdokumenter, før du sammenligner totaler.
el_gr: <0>Τα σύνολα σκόπιμα δεν αθροίζονται.</0> Το μπόνους και οι μετοχές εξαρτώνται από όρους, και η αξία των μετοχών είναι αβέβαιη και στις δύο. Διαβάστε τα αρχικά έγγραφα των προσφορών πριν συγκρίνετε σύνολα.
fi_fi: <0>Kokonaissummia ei lasketa yhteen tarkoituksella.</0> Bonus ja osakkeet riippuvat ehdoista, ja osakkeiden arvo on epävarma kummassakin tarjouksessa. Lue alkuperäiset tarjousasiakirjat ennen kuin vertaat kokonaissummia.
fr_fr: <0>Les totaux ne sont volontairement pas additionnés.</0> La prime et les actions dépendent de conditions, et la valeur des actions est incertaine dans les deux cas. Lisez les documents d'offre originaux avant de comparer des totaux.
ja_jp: <0>合計はあえて算出していません。</0>ボーナスと株式報酬は条件次第で、株式の価値はどちらも不確実です。合計を比べる前に、元のオファー書類を確認してください。
ko_kr: <0>합계는 일부러 계산하지 않습니다.</0> 보너스와 지분은 조건에 따라 달라지며, 두 오퍼 모두 지분 가치가 불확실합니다. 합계를 비교하기 전에 원본 오퍼 문서를 읽어 보세요.
lt_lt: <0>Sumos sąmoningai nesudedamos.</0> Premija ir akcijos priklauso nuo sąlygų, o akcijų vertė abiem atvejais neaiški. Prieš lygindami sumas perskaitykite originalius pasiūlymo dokumentus.
mr_in: <0>बेरीज मुद्दाम केलेली नाही.</0> बोनस आणि इक्विटी अटींवर अवलंबून असतात, आणि दोन्हीकडे इक्विटीचे मूल्य अनिश्चित आहे. एकूण रकमांची तुलना करण्यापूर्वी मूळ ऑफर दस्तऐवज वाचा.
ms_my: <0>Jumlah sengaja tidak dicampurkan.</0> Bonus dan ekuiti bergantung pada syarat, dan nilai ekuiti tidak pasti bagi kedua-duanya. Baca dokumen tawaran asal sebelum membandingkan jumlah.
ru_ru: <0>Итоги намеренно не суммируются.</0> Бонус и акции зависят от условий, а стоимость акций не определена в обоих предложениях. Прочитайте исходные документы предложений, прежде чем сравнивать итоги.
ta_in: <0>மொத்தங்கள் வேண்டுமென்றே கூட்டப்படவில்லை.</0> போனஸும் பங்குகளும் நிபந்தனைகளைப் பொறுத்தவை; இரண்டிலும் பங்குகளின் மதிப்பு உறுதியற்றது. மொத்தங்களை ஒப்பிடும் முன் அசல் சலுகை ஆவணங்களைப் படிக்கவும்.

source: 1 column, inline
am_et: 1 አምድ፣ መስመር ውስጥ
ar_sa: عمود واحد، مضمن
az_az: 1 sütun, daxili
bn_bd: 1 কলাম, ইনলাইন
ca_es: 1 columna, en línia
cs_cz: 1 sloupec, vložený
da_dk: 1 kolonne, inline
el_gr: 1 στήλη, ενσωματωμένη
fi_fi: 1 sarake, rivi
fr_fr: 1 colonne, en ligne
ja_jp: 1列、インライン
ko_kr: 열 1개, 인라인
lt_lt: 1 stulpelis, įterptas
mr_in: 1 स्तंभ, इनलाइन
ms_my: 1 lajur, sebaris
ru_ru: 1 столбец, встроенный
ta_in: 1 நெடுவரிசை, இன்லைன்

source: 1 interview
am_et: 1 ቃለ መጠይቅ
ar_sa: 1 مقابلة
az_az: 1 müsahibə
bn_bd: 1টি সাক্ষাৎকার
ca_es: 1 entrevista
cs_cz: 1 rozhovor
da_dk: 1 samtale
el_gr: 1 συνέντευξη
fi_fi: 1 haastattelu
fr_fr: 1 entretien
ja_jp: 面接1回
ko_kr: 인터뷰 1개
lt_lt: 1 interviu
mr_in: 1 मुलाखत
ms_my: 1 temu bual
ru_ru: 1 интервью
ta_in: 1 நேர்காணல்

source: 10-minute briefing
am_et: የ10 ደቂቃ አጭር መግለጫ
ar_sa: إحاطة في 10 دقائق
az_az: 10 dəqiqəlik brifinq
bn_bd: 10 মিনিটের ব্রিফিং
ca_es: Dossier de 10 minuts
cs_cz: 10minutový briefing
da_dk: 10-minutters briefing
el_gr: Ενημερωτικό 10 λεπτών
fi_fi: 10 minuutin muistio
fr_fr: Briefing de 10 minutes
ja_jp: 10分間のブリーフィング
ko_kr: 10분 브리핑
lt_lt: 10 minučių atmintinė
mr_in: 10 मिनिटांचे ब्रीफिंग
ms_my: Taklimat 10 minit
ru_ru: Брифинг на 10 минут
ta_in: 10 நிமிடச் சுருக்கக் குறிப்பு

source: 10–11 recommended
am_et: 10-11 ይመከራል
ar_sa: 10-11 موصى به
az_az: 10-11 tövsiyə olunur
bn_bd: 10-11 প্রস্তাবিত
ca_es: 10-11 recomanats
cs_cz: Doporučeno 10–11
da_dk: 10-11 anbefales
el_gr: 10–11 συνιστάται
fi_fi: 10-11 suositellaan
fr_fr: 10-11 recommandé
ja_jp: 10 ～ 11 を推奨
ko_kr: 10~11 권장
lt_lt: Rekomenduojama 10–11
mr_in: 10-11 शिफारस केली आहे
ms_my: 10–11 disyorkan
ru_ru: рекомендуется 10–11
ta_in: 10-11 பரிந்துரைக்கப்படுகிறது

source: 2 files
am_et: 2 ፋይሎች
ar_sa: 2 ملفات
az_az: 2 fayl
bn_bd: 2টি ফাইল
ca_es: 2 fitxers
cs_cz: 2 soubory
da_dk: 2 filer
el_gr: 2 αρχεία
fi_fi: 2 tiedostoa
fr_fr: 2 fichiers
ja_jp: 2ファイル
ko_kr: 파일 2개
lt_lt: 2 failai
mr_in: 2 फाइल्स
ms_my: 2 fail
ru_ru: 2 файла
ta_in: 2 கோப்புகள்

source: 2 hours before
am_et: ከ2 ሰዓት በፊት
ar_sa: قبل ساعتين
az_az: 2 saat əvvəl
bn_bd: 2 ঘণ্টা আগে
ca_es: 2 hores abans
cs_cz: 2 hodiny předem
da_dk: 2 timer før
el_gr: 2 ώρες πριν
fi_fi: 2 tuntia ennen
fr_fr: 2 heures avant
ja_jp: 2時間前
ko_kr: 2시간 전
lt_lt: Prieš 2 valandas
mr_in: 2 तास आधी
ms_my: 2 jam sebelum
ru_ru: За 2 часа
ta_in: 2 மணி நேரத்திற்கு முன்

source: 2–3 sentences reads best
am_et: 2-3 አረፍተ ነገሮች በተሻለ ሁኔታ ይነበባሉ
ar_sa: 2-3 جمل تقرأ بشكل أفضل
az_az: 2-3 cümlə ən yaxşı oxuyur
bn_bd: 2-3 বাক্য সবচেয়ে ভাল পড়া
ca_es: 2-3 frases es llegeixen millor
cs_cz: Nejlépe se čtou 2–3 věty
da_dk: 2-3 sætninger lyder bedst
el_gr: 2-3 προτάσεις διαβάζονται καλύτερα
fi_fi: 2–3 lausetta luetaan parhaiten
fr_fr: 2 à 3 phrases se lisent mieux
ja_jp: 2 ～ 3 文が最もよく読まれます
ko_kr: 2~3개의 문장이 가장 잘 읽힙니다.
lt_lt: Geriausiai skaitosi 2–3 sakiniai
mr_in: 2-3 वाक्ये उत्तम वाचतात
ms_my: 2–3 ayat paling sesuai dibaca
ru_ru: 2–3 предложения читаются лучше всего
ta_in: 2-3 வாக்கியங்கள் சிறப்பாகப் படிக்கின்றன

source: 2021 – Present
am_et: 2021 - አሁን
ar_sa: 2021 – الحاضر
az_az: 2021 - Hal-hazırda
bn_bd: 2021 - বর্তমান
cs_cz: 2021 – současnost
da_dk: 2021 – nu
el_gr: 2021 – Σήμερα
fi_fi: 2021 – nykyhetki
fr_fr: 2021 – Présent
ja_jp: 2021年 – 現在
ko_kr: 2021 – 현재
lt_lt: 2021 – dabartis
mr_in: 2021 - आत्तापर्यंत
ms_my: 2021 – Kini
ru_ru: 2021 – настоящее время
ta_in: 2021 - தற்போது

source: 24 hours before
am_et: ከ24 ሰዓት በፊት
ar_sa: قبل 24 ساعة
az_az: 24 saat əvvəl
bn_bd: 24 ঘণ্টা আগে
ca_es: 24 hores abans
cs_cz: 24 hodin předem
da_dk: 24 timer før
el_gr: 24 ώρες πριν
fi_fi: 24 tuntia ennen
fr_fr: 24 heures avant
ja_jp: 24時間前
ko_kr: 24시간 전
lt_lt: Prieš 24 valandas
mr_in: 24 तास आधी
ms_my: 24 jam sebelum
ru_ru: За 24 часа
ta_in: 24 மணி நேரத்திற்கு முன்

source: 3 supported · 1 partly · 1 missing
am_et: 3 የተደገፉ · 1 በከፊል · 1 የጎደለ
ar_sa: 3 مدعومة · 1 جزئيًا · 1 مفقودة
az_az: 3 dəstəklənir · 1 qismən · 1 çatışmır
bn_bd: 3টি সমর্থিত · 1টি আংশিক · 1টি অনুপস্থিত
ca_es: 3 avalats · 1 en part · 1 que falta
cs_cz: 3 doloženo · 1 částečně · 1 chybí
da_dk: 3 underbygget · 1 delvist · 1 mangler
el_gr: 3 τεκμηριωμένα · 1 μερικώς · 1 λείπει
fi_fi: 3 tuettua · 1 osittain · 1 puuttuu
fr_fr: 3 étayées · 1 en partie · 1 manquante
ja_jp: 裏付けあり 3 · 一部 1 · 不足 1
ko_kr: 3개 뒷받침됨 · 1개 일부 · 1개 없음
lt_lt: 3 pagrįsti · 1 iš dalies · 1 trūksta
mr_in: 3 समर्थित · 1 अंशतः · 1 गहाळ
ms_my: 3 disokong · 1 sebahagian · 1 tiada
ru_ru: 3 подтверждены · 1 частично · 1 без подтверждений
ta_in: 3 சான்றுடன் · 1 ஓரளவு · 1 இல்லை

source: 30 days
am_et: 30 ቀናት
ar_sa: 30 يوما
az_az: 30 gün
bn_bd: 30 দিন
ca_es: 30 dies
cs_cz: 30 dní
da_dk: 30 dage
el_gr: 30 ημέρες
fi_fi: 30 päivää
fr_fr: 30 jours
ja_jp: 30日
ko_kr: 30일
lt_lt: 30 dienų
mr_in: 30 दिवस
ms_my: 30 hari
ru_ru: 30 дней
ta_in: 30 நாட்கள்

source: 40% faster reviews
am_et: 40% ፈጣን ግምገማዎች
ar_sa: مراجعات أسرع بنسبة 40%
az_az: 40% daha sürətli rəylər
bn_bd: 40% দ্রুত রিভিউ
ca_es: Comentaris un 40% més ràpids
cs_cz: O 40 % rychlejší recenze
da_dk: 40 % hurtigere anmeldelser
el_gr: 40% πιο γρήγορες κριτικές
fi_fi: 40 % nopeammat arvostelut
fr_fr: Commentaires 40 % plus rapides
ja_jp: レビューが 40% 高速化
ko_kr: 40% 더 빠른 검토 속도
lt_lt: 40% greitesnės peržiūros
mr_in: 40% जलद पुनरावलोकने
ms_my: 40% ulasan lebih pantas
ru_ru: На 40% быстрее обзоры
ta_in: 40% விரைவான மதிப்புரைகள்

source: 9 short answers to what people ask before they start. Anything else, ask on <0>Discord</0>.
am_et: ሰዎች ከመጀመራቸው በፊት ለሚጠይቋቸው ጥያቄዎች 9 አጭር መልሶች። ሌላ ጥያቄ ካለዎት በ<0>Discord</0> ላይ ይጠይቁ።
ar_sa: 9 إجابات قصيرة عمّا يسأل عنه الناس قبل أن يبدؤوا. لأي سؤال آخر، اسأل على <0>Discord</0>.
az_az: İnsanların başlamazdan əvvəl verdiyi suallara 9 qısa cavab. Başqa sualınız varsa, <0>Discord</0>-da soruşun.
bn_bd: শুরু করার আগে মানুষ যা জানতে চায়, তার 9টি সংক্ষিপ্ত উত্তর। অন্য কিছু জানতে <0>Discord</0>-এ জিজ্ঞাসা করুন।
ca_es: 9 respostes breus al que la gent pregunta abans de començar. Per a qualsevol altra cosa, pregunteu a <0>Discord</0>.
cs_cz: 9 krátkých odpovědí na to, na co se lidé ptají, než začnou. Na cokoli dalšího se zeptejte na serveru <0>Discord</0>.
da_dk: 9 korte svar på det, folk spørger om, før de går i gang. Har du andre spørgsmål, så spørg på <0>Discord</0>.
el_gr: 9 σύντομες απαντήσεις σε όσα ρωτούν οι χρήστες πριν ξεκινήσουν. Για οτιδήποτε άλλο, ρωτήστε στο <0>Discord</0>.
fi_fi: 9 lyhyttä vastausta kysymyksiin, joita ihmiset kysyvät ennen aloittamista. Muuta kysyttävää? Kysy <0>Discordissa</0>.
fr_fr: 9 réponses courtes aux questions qu'on se pose avant de commencer. Pour tout le reste, demandez sur <0>Discord</0>.
ja_jp: 始める前によく聞かれる質問への9つの短い回答。そのほかのことは<0>Discord</0>で質問してください。
ko_kr: 시작하기 전에 많이 묻는 질문에 대한 9가지 짧은 답변입니다. 그 밖의 질문은 <0>Discord</0>에서 물어보세요.
lt_lt: 9 trumpi atsakymai į tai, ko dažniausiai klausiama prieš pradedant. Kitus klausimus užduokite <0>Discord</0>.
mr_in: सुरुवात करण्यापूर्वी लोक विचारतात त्या प्रश्नांची 9 छोटी उत्तरे. आणखी काही असल्यास <0>Discord</0> वर विचारा.
ms_my: 9 jawapan ringkas kepada soalan yang orang tanya sebelum bermula. Ada soalan lain? Tanya di <0>Discord</0>.
ru_ru: 9 коротких ответов на то, что спрашивают перед началом. Остальное спрашивайте в <0>Discord</0>.
ta_in: தொடங்குவதற்கு முன் பலர் கேட்கும் கேள்விகளுக்கு 9 சுருக்கமான பதில்கள். வேறு ஏதேனும் இருந்தால், <0>Discord</0>-இல் கேளுங்கள்.

source: 90 days
am_et: 90 ቀናት
ar_sa: 90 يوما
az_az: 90 gün
bn_bd: 90 দিন
ca_es: 90 dies
cs_cz: 90 dní
da_dk: 90 dage
el_gr: 90 ημέρες
fi_fi: 90 päivää
fr_fr: 90 jours
ja_jp: 90日
ko_kr: 90일
lt_lt: 90 dienų
mr_in: ९० दिवस
ms_my: 90 hari
ru_ru: 90 дней
ta_in: 90 நாட்கள்

source: A accepts and R rejects the focused edit. ↑ and ↓ move between edits.
am_et: ሀ ይቀበላል እና R ያተኮረ አርትዖትን ውድቅ ያደርጋል። ↑ እና ↓ በአርትዖቶች መካከል ይንቀሳቀሱ።
ar_sa: يقبل A ويرفض R التعديل المركز. ↑ و ↓ التنقل بين التعديلات.
az_az: Fokuslanmış redaktəni A qəbul edir, R isə rədd edir. ↑ və ↓ redaktələr arasında hərəkət edin.
bn_bd: A গ্রহণ করে এবং R ফোকাস করা সম্পাদনা প্রত্যাখ্যান করে। ↑ এবং ↓ সম্পাদনাগুলির মধ্যে সরান৷
ca_es: A accepta i R rebutja l'edició enfocada. ↑ i ↓ es mouen entre edicions.
cs_cz: A přijme a R odmítne zaměřenou úpravu. ↑ a ↓ se pohybují mezi úpravami.
da_dk: A accepterer, og R afviser den fokuserede redigering. ↑ og ↓ flytter mellem redigeringer.
el_gr: Ο A αποδέχεται και ο R απορρίπτει την εστιασμένη επεξεργασία. ↑ και ↓ μετακινηθείτε μεταξύ των επεξεργασιών.
fi_fi: A hyväksyy ja R hylkää kohdistetun muokkauksen. ↑ ja ↓ siirtyvät muokkausten välillä.
fr_fr: A accepte et R rejette la modification ciblée. ↑ et ↓ se déplacent entre les modifications.
ja_jp: A はフォーカスされた編集を受け入れ、R は拒否します。 ↑ と ↓ で編集間を移動します。
ko_kr: A는 수락하고 R은 집중된 편집을 거부합니다. ↑ 및 ↓는 편집 사이를 이동합니다.
lt_lt: A priima, o R atmeta sufokusuotą redagavimą. ↑ ir ↓ pereiti tarp redagavimo.
mr_in: A स्वीकारतो आणि R फोकस केलेले संपादन नाकारतो. ↑ आणि ↓ संपादनांमध्ये हलवा.
ms_my: A menerima dan R menolak suntingan yang difokuskan. ↑ dan ↓ beralih antara suntingan.
ru_ru: A принимает, а R отклоняет целенаправленное редактирование. ↑ и ↓ перемещаются между правками.
ta_in: மையப்படுத்தப்பட்ட திருத்தத்தை A ஏற்றுக்கொள்கிறது மற்றும் R நிராகரிக்கிறது. ↑ மற்றும் ↓ திருத்தங்களுக்கு இடையே நகர்த்தவும்.

source: A backup of this letter. Imports back into Reactive Resume as a letter.
am_et: የዚህ ደብዳቤ ምትኬ። ወደ Reactive Resume እንደ ደብዳቤ ተመልሶ ይመጣል።
ar_sa: نسخة احتياطية من هذه الرسالة. يتم الاستيراد مرة أخرى إلى Reactive Resume كحرف.
az_az: Bu məktubun ehtiyat nüsxəsi. Reactive Resume-yə məktub kimi yenidən idxal edir.
bn_bd: এই চিঠির একটি ব্যাকআপ. একটি চিঠি হিসাবে Reactive Resume এ আবার আমদানি করে।
ca_es: Una còpia de seguretat d'aquesta carta. Torna a importar a Reactive Resume com a carta.
cs_cz: Záloha tohoto dopisu. Importuje zpět do Reactive Resume jako dopis.
da_dk: En backup af dette brev. Importerer tilbage til Reactive Resume som et brev.
el_gr: Ένα αντίγραφο ασφαλείας αυτής της επιστολής. Εισάγει ξανά στο Reactive Resume ως γράμμα.
fi_fi: Varmuuskopio tästä kirjeestä. Tuodaan takaisin Reactive Resume:hen kirjeenä.
fr_fr: Une sauvegarde de cette lettre. Réimporte dans Reactive Resume sous forme de lettre.
ja_jp: この手紙のバックアップ。 Reactive Resume にレターとしてインポートし直します。
ko_kr: 이 편지의 백업본입니다. 문자로 Reactive Resume에 다시 가져옵니다.
lt_lt: Šio laiško atsarginė kopija. Importuojama atgal į Reactive Resume kaip laišką.
mr_in: या पत्राचा बॅकअप. Reactive Resume मध्ये परत अक्षर म्हणून आयात करते.
ms_my: Sandaran surat ini. Import semula ke Reactive Resume sebagai surat.
ru_ru: Резервная копия этого письма. Импортируется обратно в Reactive Resume в виде буквы.
ta_in: இந்த கடிதத்தின் காப்புப்பிரதி. கடிதமாக Reactive Resume க்கு மீண்டும் இறக்குமதி செய்கிறது.

source: A city and country let roles be matched to where you are.
am_et: ከተማ እና ሀገር ሚናዎች እርስዎ ካሉበት ጋር እንዲዛመድ ፍቀድ።
ar_sa: تسمح المدينة والبلد بمطابقة الأدوار مع مكان وجودك.
az_az: Şəhər və ölkə rolları olduğunuz yerə uyğunlaşdırmağa imkan verir.
bn_bd: একটি শহর এবং দেশ আপনি যেখানে আছেন তার সাথে ভূমিকা মেলে।
ca_es: Una ciutat i un país permeten que els rols s'ajustin al lloc on et trobes.
cs_cz: Město a země umožňují, aby role byly přizpůsobeny tomu, kde se nacházíte.
da_dk: En by og et land lader roller matche, hvor du er.
el_gr: Μια πόλη και μια χώρα αφήνουν τους ρόλους να ταιριάζουν με το σημείο που βρίσκεστε.
fi_fi: Kaupunki ja maa antavat rooleja sovittaa sen mukaan, missä olet.
fr_fr: Une ville et un pays permettent d'adapter les rôles à l'endroit où vous vous trouvez.
ja_jp: 都市や国では、自分のいる場所に応じた役割が与えられます。
ko_kr: 도시와 국가는 귀하가 있는 곳에 역할을 배정합니다.
lt_lt: Miestas ir šalis leidžia vaidmenis suderinti su jūsų buvimo vieta.
mr_in: एक शहर आणि देश तुम्ही जिथे आहात त्या भूमिकेशी जुळू द्या.
ms_my: Sebuah bandar dan negara membolehkan peranan dipadankan dengan tempat anda berada.
ru_ru: Город и страна позволяют согласовывать роли с тем, где вы находитесь.
ta_in: ஒரு நகரமும் நாடும் பாத்திரங்களை நீங்கள் இருக்கும் இடத்திற்குப் பொருத்த அனுமதிக்கவும்.

source: A code from an authenticator app at sign-in
am_et: በመለያ መግቢያ ላይ ከአረጋጋጭ መተግበሪያ የመጣ ኮድ
ar_sa: رمز من تطبيق المصادقة عند تسجيل الدخول
az_az: Daxil olarkən autentifikator tətbiqindən gələn kod
bn_bd: সাইন-ইন করার সময় একটি প্রমাণীকরণকারী অ্যাপ থেকে একটি কোড
ca_es: Un codi d'una aplicació d'autenticació en iniciar la sessió
cs_cz: Kód z ověřovací aplikace při přihlášení
da_dk: En kode fra en godkendelsesapp ved login
el_gr: Ένας κωδικός από μια εφαρμογή ελέγχου ταυτότητας κατά τη σύνδεση
fi_fi: Koodi todennussovelluksesta sisäänkirjautumisen yhteydessä
fr_fr: Un code provenant d'une application d'authentification lors de la connexion
ja_jp: サインイン時の認証アプリからのコード
ko_kr: 로그인 시 인증 앱의 코드
lt_lt: Kodas iš autentifikavimo programos prisijungiant
mr_in: साइन-इन करताना ऑथेंटिकेटर ॲपवरील कोड
ms_my: Kod daripada apl pengesah semasa log masuk
ru_ru: Код из приложения для аутентификации при входе в систему
ta_in: உள்நுழையும்போது அங்கீகரிப்பு பயன்பாட்டிலிருந்து ஒரு குறியீடு

source: A comfortable length, and it fits on one page.
am_et: ምቹ ርዝመት, እና በአንድ ገጽ ላይ ይጣጣማል.
ar_sa: طول مريح، ويتسع لصفحة واحدة.
az_az: Rahat uzunluqdur və bir səhifəyə uyğundur.
bn_bd: একটি আরামদায়ক দৈর্ঘ্য, এবং এটি এক পৃষ্ঠায় ফিট করে।
ca_es: Una llargada còmoda i encaixa en una pàgina.
cs_cz: Pohodlná délka a vejde se na jednu stránku.
da_dk: En behagelig længde, og den passer på én side.
el_gr: Άνετο μήκος και χωράει σε μία σελίδα.
fi_fi: Mukava pituus ja mahtuu yhdelle sivulle.
fr_fr: Une longueur confortable et tient sur une seule page.
ja_jp: 1ページに収まるほどよい長さです。
ko_kr: 길이도 적당하고 한 페이지에 딱 맞습니다.
lt_lt: Patogaus ilgio ir telpa viename puslapyje.
mr_in: एक आरामदायक लांबी, आणि ती एका पृष्ठावर बसते.
ms_my: Panjang yang selesa, dan muat pada satu muka surat.
ru_ru: Удобная длина, умещается на одной странице.
ta_in: ஒரு வசதியான நீளம், அது ஒரு பக்கத்தில் பொருந்துகிறது.

source: A date is in the future.
am_et: ቀን ወደፊት ላይ ነው።
ar_sa: تاريخ يقع في المستقبل.
az_az: Tarix gələcəkdədir.
bn_bd: একটি তারিখ ভবিষ্যতে রয়েছে।
ca_es: Una data és en el futur.
cs_cz: Datum je v budoucnosti.
da_dk: En dato ligger i fremtiden.
el_gr: Μια ημερομηνία βρίσκεται στο μέλλον.
fi_fi: Päivämäärä on tulevaisuudessa.
fr_fr: Une date est dans le futur.
ja_jp: 日付が未来になっています。
ko_kr: 날짜가 미래로 되어 있습니다.
lt_lt: Data yra ateityje.
mr_in: एक तारीख भविष्यातील आहे.
ms_my: Satu tarikh berada pada masa hadapan.
ru_ru: Дата указана в будущем.
ta_in: ஒரு தேதி எதிர்காலத்தில் உள்ளது.

source: A date range ends before it starts.
am_et: የቀን ክልል ከመጀመሩ በፊት ያበቃል።
ar_sa: نطاق تاريخ ينتهي قبل أن يبدأ.
az_az: Tarix aralığı başlamazdan əvvəl bitir.
bn_bd: একটি তারিখ পরিসর শুরুর আগেই শেষ হয়ে যাচ্ছে।
ca_es: Un interval de dates acaba abans de començar.
cs_cz: Časové rozmezí končí dříve, než začíná.
da_dk: Et datointerval slutter, før det starter.
el_gr: Ένα εύρος ημερομηνιών τελειώνει πριν ξεκινήσει.
fi_fi: Päivämääräväli päättyy ennen kuin se alkaa.
fr_fr: Une plage de dates se termine avant de commencer.
ja_jp: 期間の終了日が開始日より前になっています。
ko_kr: 날짜 범위의 종료일이 시작일보다 빠릅니다.
lt_lt: Datų intervalas baigiasi anksčiau, nei prasideda.
mr_in: तारीख श्रेणी सुरू होण्यापूर्वीच संपते.
ms_my: Julat tarikh berakhir sebelum ia bermula.
ru_ru: Диапазон дат заканчивается раньше, чем начинается.
ta_in: ஒரு தேதி வரம்பு தொடங்குவதற்கு முன்பே முடிகிறது.

source: A date range is written in a form most software cannot read.
am_et: የቀን ክልል አብዛኞቹ ሶፍትዌሮች ማንበብ በማይችሉት ቅርጸት ተጽፏል።
ar_sa: نطاق تاريخ مكتوب بصيغة لا تستطيع معظم البرامج قراءتها.
az_az: Tarix aralığı əksər proqramların oxuya bilmədiyi formatda yazılıb.
bn_bd: একটি তারিখ পরিসর এমন ফর্মে লেখা যা বেশিরভাগ সফটওয়্যার পড়তে পারে না।
ca_es: Un interval de dates està escrit en un format que la majoria de programari no pot llegir.
cs_cz: Časové rozmezí je zapsáno ve formátu, který většina softwaru nedokáže přečíst.
da_dk: Et datointerval er skrevet i et format, som de fleste programmer ikke kan læse.
el_gr: Ένα εύρος ημερομηνιών είναι γραμμένο σε μορφή που τα περισσότερα προγράμματα δεν μπορούν να διαβάσουν.
fi_fi: Päivämääräväli on kirjoitettu muodossa, jota useimmat ohjelmistot eivät osaa lukea.
fr_fr: Une plage de dates est écrite dans un format que la plupart des logiciels ne peuvent pas lire.
ja_jp: 期間が、多くのソフトウェアでは読み取れない形式で書かれています。
ko_kr: 날짜 범위가 대부분의 소프트웨어가 읽을 수 없는 형식으로 작성되어 있습니다.
lt_lt: Datų intervalas užrašytas forma, kurios dauguma programų neatpažįsta.
mr_in: तारीख श्रेणी अशा स्वरूपात लिहिली आहे जी बहुतांश सॉफ्टवेअरला वाचता येत नाही.
ms_my: Julat tarikh ditulis dalam bentuk yang kebanyakan perisian tidak dapat baca.
ru_ru: Диапазон дат записан в формате, который не читает большинство программ.
ta_in: ஒரு தேதி வரம்பு பெரும்பாலான மென்பொருள்களால் படிக்க முடியாத வடிவத்தில் எழுதப்பட்டுள்ளது.

source: A date won't be read
am_et: ቀን አይነበብም።
ar_sa: لن يتم قراءة التاريخ
az_az: Tarix oxunmayacaq
bn_bd: একটি তারিখ পড়া হবে না
ca_es: No es llegirà una data
cs_cz: Datum nebude přečteno
da_dk: En dato vil ikke blive læst
el_gr: Δεν θα διαβαστεί μια ημερομηνία
fi_fi: Päivämäärää ei lueta
fr_fr: Une date ne sera pas lue
ja_jp: 日付が読み取れない
ko_kr: 날짜를 읽을 수 없습니다.
lt_lt: Data nebus skaitoma
mr_in: तारीख वाचली जाणार नाही
ms_my: Tarikh tidak akan dibaca
ru_ru: Дата не будет прочитана
ta_in: ஒரு தேதி படிக்கப்படாது

source: A fact changed. Review this story.
am_et: አንድ እውነታ ተቀይሯል። ይህን ታሪክ ይገምግሙ።
ar_sa: تغيّرت حقيقة. راجع هذه القصة.
az_az: Bir fakt dəyişib. Bu hekayəni nəzərdən keçirin.
bn_bd: একটি তথ্য বদলেছে। এই গল্পটি পর্যালোচনা করুন।
ca_es: Ha canviat un fet. Reviseu aquesta història.
cs_cz: Fakt se změnil. Zkontrolujte tento příběh.
da_dk: Et faktum er ændret. Gennemgå denne historie.
el_gr: Ένα γεγονός άλλαξε. Ελέγξτε αυτή την ιστορία.
fi_fi: Fakta muuttui. Tarkista tämä tarina.
fr_fr: Un fait a changé. Relisez ce récit.
ja_jp: 事実が変更されました。このストーリーを見直してください。
ko_kr: 사실이 변경되었습니다. 이 스토리를 검토하세요.
lt_lt: Faktas pasikeitė. Peržiūrėkite šią istoriją.
mr_in: एक तथ्य बदलले. ही कथा तपासा.
ms_my: Satu fakta telah berubah. Semak cerita ini.
ru_ru: Факт изменился. Проверьте эту историю.
ta_in: ஓர் உண்மை மாறியுள்ளது. இந்தக் கதையை மதிப்பாய்வு செய்யவும்.
