Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Reactive Resume is open source under the MIT License. Amruth Pillai and a community of contributors keep it running, and donations pay for hosting and development. There’s no paid tier.
am_et: Reactive Resume በMIT ፈቃድ ስር ክፍት ምንጭ ነው። Amruth Pillai እና የአስተዋጽዖ አበርካቾች ማኅበረሰብ ያስቀጥሉታል፣ ልገሳዎችም ለማስተናገጃ እና ለልማት ይከፍላሉ። የሚከፈልበት ደረጃ የለም።
ar_sa: Reactive Resume مفتوح المصدر بموجب ترخيص MIT. يحافظ Amruth Pillai ومجتمع من المساهمين على استمراره، وتغطي التبرعات تكاليف الاستضافة والتطوير. لا توجد باقة مدفوعة.
az_az: Reactive Resume MIT Lisenziyası ilə açıq mənbəlidir. Amruth Pillai və töhfəçilər icması onu işlək saxlayır, ianələr isə hostinq və inkişafı maliyyələşdirir. Ödənişli plan yoxdur.
bn_bd: Reactive Resume MIT লাইসেন্সের অধীনে ওপেন সোর্স। Amruth Pillai এবং অবদানকারীদের একটি কমিউনিটি এটি চালু রাখেন, আর দানের অর্থে হোস্টিং ও উন্নয়নের খরচ চলে। কোনো পেইড টিয়ার নেই।
ca_es: Reactive Resume és de codi obert amb la llicència MIT. Amruth Pillai i una comunitat de col·laboradors el mantenen en marxa, i les donacions paguen l'allotjament i el desenvolupament. No hi ha cap pla de pagament.
cs_cz: Reactive Resume je open source pod licencí MIT. Amruth Pillai a komunita přispěvatelů ho udržují v chodu a dary platí hosting a vývoj. Neexistuje žádný placený tarif.
da_dk: Reactive Resume er open source under MIT-licensen. Amruth Pillai og et fællesskab af bidragydere holder det kørende, og donationer betaler for hosting og udvikling. Der er ingen betalt version.
el_gr: Το Reactive Resume είναι ανοιχτού κώδικα με την άδεια MIT. Ο Amruth Pillai και μια κοινότητα συνεισφερόντων το διατηρούν σε λειτουργία, και οι δωρεές καλύπτουν τη φιλοξενία και την ανάπτυξη. Δεν υπάρχει έκδοση επί πληρωμή.
fi_fi: Reactive Resume on avointa lähdekoodia MIT-lisenssillä. Amruth Pillai ja avustajien yhteisö pitävät sen käynnissä, ja lahjoitukset kattavat ylläpidon ja kehityksen kulut. Maksullista versiota ei ole.
fr_fr: Reactive Resume est open source sous licence MIT. Amruth Pillai et une communauté de contributeurs le font vivre, et les dons financent l'hébergement et le développement. Il n'existe pas d'offre payante.
ja_jp: Reactive ResumeはMITライセンスのオープンソースです。Amruth Pillaiとコントリビューターのコミュニティが運営を支え、寄付がホスティングと開発の費用をまかなっています。有料プランはありません。
ko_kr: Reactive Resume는 MIT 라이선스의 오픈 소스입니다. Amruth Pillai와 기여자 커뮤니티가 운영하며, 호스팅과 개발 비용은 기부로 충당합니다. 유료 요금제는 없습니다.
lt_lt: Reactive Resume yra atvirojo kodo programa, platinama pagal MIT licenciją. Ją palaiko Amruth Pillai ir bendraautorių bendruomenė, o aukos padengia prieglobos ir kūrimo išlaidas. Mokamo plano nėra.
mr_in: Reactive Resume हे MIT License अंतर्गत ओपन सोर्स आहे. Amruth Pillai आणि योगदानकर्त्यांचा समुदाय ते चालवतात, आणि देणग्यांमधून होस्टिंग व विकासाचा खर्च भागतो. कोणताही सशुल्क प्लॅन नाही.
ms_my: Reactive Resume ialah sumber terbuka di bawah Lesen MIT. Amruth Pillai dan komuniti penyumbang memastikannya terus berjalan, dan derma membiayai pengehosan dan pembangunan. Tiada peringkat berbayar.
ru_ru: Reactive Resume — проект с открытым исходным кодом под лицензией MIT. Его поддерживают Amruth Pillai и сообщество участников, а пожертвования оплачивают хостинг и разработку. Платного тарифа нет.
ta_in: Reactive Resume, MIT உரிமத்தின் கீழ் திறந்த மூலமாக உள்ளது. Amruth Pillai-யும் பங்களிப்பாளர்களின் சமூகமும் இதை இயக்குகின்றனர்; ஹோஸ்டிங் மற்றும் மேம்பாட்டுச் செலவுகளை நன்கொடைகள் ஈடுகட்டுகின்றன. கட்டணத் திட்டம் எதுவும் இல்லை.

source: Read aloud by {0}, which may use tokens on that account.
am_et: በ{0} ጮክ ብሎ ይነበባል፣ ይህም በዚያ መለያ ላይ ቶከኖችን ሊጠቀም ይችላል።
ar_sa: يقرؤها {0} بصوت عالٍ، وقد يستهلك ذلك رموزًا من ذلك الحساب.
az_az: {0} ilə oxunur, bu da həmin hesabda tokenlərdən istifadə edə bilər.
bn_bd: {0} জোরে পড়ে, যা সেই অ্যাকাউন্টের টোকেন ব্যবহার করতে পারে।
ca_es: Llegit en veu alta per {0}, que pot consumir tokens d'aquest compte.
cs_cz: Čte nahlas {0}, což může čerpat tokeny z tohoto účtu.
da_dk: Læses højt af {0}, som kan bruge tokens på den konto.
el_gr: Εκφωνείται από {0}, που μπορεί να χρησιμοποιήσει tokens σε εκείνον τον λογαριασμό.
fi_fi: Lukijana on {0}, mikä voi kuluttaa kyseisen tilin tokeneita.
fr_fr: Lu à voix haute par {0}, ce qui peut consommer des jetons sur ce compte.
ja_jp: {0}で読み上げます。そのアカウントのトークンを消費する場合があります。
ko_kr: {0}에서 읽어 주며, 해당 계정의 토큰을 사용할 수 있습니다.
lt_lt: Skaito {0}; tai gali naudoti tos paskyros žetonus.
mr_in: {0} द्वारे मोठ्याने वाचले जाते, जे त्या खात्यावरील टोकन वापरू शकते.
ms_my: Dibacakan oleh {0}, yang mungkin menggunakan token pada akaun itu.
ru_ru: Читает вслух {0}; это может расходовать токены этого аккаунта.
ta_in: {0} சத்தமாகப் படிக்கும்; அது அந்தக் கணக்கில் டோக்கன்களைப் பயன்படுத்தக்கூடும்.

source: Read aloud by your browser's voice.
am_et: በአሳሽዎ ድምፅ ጮክ ብሎ ይነበባል።
ar_sa: يقرؤها صوت متصفحك بصوت عالٍ.
az_az: Brauzerinizin səsi ilə oxunur.
bn_bd: আপনার ব্রাউজারের কণ্ঠে জোরে পড়া হয়।
ca_es: Llegit en veu alta amb la veu del navegador.
cs_cz: Čte nahlas hlasem vašeho prohlížeče.
da_dk: Læses højt af din browsers stemme.
el_gr: Εκφωνείται από τη φωνή του προγράμματος περιήγησής σας.
fi_fi: Selaimesi ääni lukee sen ääneen.
fr_fr: Lu à voix haute par la voix de votre navigateur.
ja_jp: ブラウザーの音声で読み上げます。
ko_kr: 브라우저 음성으로 읽어 줍니다.
lt_lt: Skaito jūsų naršyklės balsas.
mr_in: तुमच्या ब्राउझरच्या आवाजात मोठ्याने वाचले जाते.
ms_my: Dibacakan oleh suara pelayar anda.
ru_ru: Читает вслух голос вашего браузера.
ta_in: உங்கள் உலாவியின் குரலால் சத்தமாகப் படிக்கப்படும்.

source: Read briefing
am_et: አጭር መግለጫውን አንብብ
ar_sa: اقرأ الإحاطة
az_az: Brifinqi oxu
bn_bd: ব্রিফিং পড়ুন
ca_es: Llegeix el dossier
cs_cz: Přečíst briefing
da_dk: Læs briefing
el_gr: Ανάγνωση ενημερωτικού
fi_fi: Lue muistio
fr_fr: Lire le briefing
ja_jp: ブリーフィングを読む
ko_kr: 브리핑 읽기
lt_lt: Skaityti atmintinę
mr_in: ब्रीफिंग वाचा
ms_my: Baca taklimat
ru_ru: Читать брифинг
ta_in: சுருக்கக் குறிப்பைப் படி

source: Read it for me
am_et: አንብብልኝ
ar_sa: اقرأه لي
az_az: Mənim üçün oxu
bn_bd: আমার হয়ে পড়ে দিন
ca_es: Llegeix-ho per mi
cs_cz: Přečti to za mě
da_dk: Læs den for mig
el_gr: Διάβασέ το για μένα
fi_fi: Lue se minulle
fr_fr: Lisez-le pour moi
ja_jp: 代わりに読む
ko_kr: 대신 읽어 주세요
lt_lt: Perskaityti už mane
mr_in: माझ्यासाठी वाचा
ms_my: Bacakan untuk saya
ru_ru: Прочитать за меня
ta_in: எனக்காகப் படி

source: Read only
am_et: ተነባቢ-ብቻ መዳረሻ
ar_sa: الوصول للقراءة فقط
az_az: Yalnız oxumaq üçün giriş
bn_bd: শুধুমাত্র-পঠন অ্যাক্সেস
ca_es: Accés només de lectura
cs_cz: Přístup pouze pro čtení
da_dk: Skrivebeskyttet adgang
el_gr: Πρόσβαση μόνο για ανάγνωση
fi_fi: Vain luku -oikeus
fr_fr: Accès en lecture seule
ja_jp: 読み取り専用アクセス
ko_kr: 읽기 전용 액세스
lt_lt: Tik skaitymo prieiga
mr_in: केवळ-वाचनीय प्रवेश
ms_my: Akses baca sahaja
ru_ru: Доступ только для чтения
ta_in: படிக்க மட்டும் அணுகல்

source: Read posting
am_et: የሥራ ማስታወቂያውን ያንብቡ
ar_sa: قراءة إعلان الوظيفة
az_az: İş elanını oxuyun
bn_bd: চাকরির পোস্টিং পড়ুন
ca_es: Llegeix la publicació de feina
cs_cz: Přečtěte si nabídku práce
da_dk: Læs stillingsopslaget
el_gr: Διαβάστε την ανάρτηση εργασίας
fi_fi: Lue työpaikkailmoitus
fr_fr: Lire l'offre d'emploi
ja_jp: 求人情報を読む
ko_kr: 채용 공고 읽기
lt_lt: Skaityti darbo skelbimą
mr_in: जॉब पोस्टिंग वाचा
ms_my: Baca siaran kerja
ru_ru: Прочитать объявление о вакансии
ta_in: வேலை இடுகையைப் படியுங்கள்

source: Read questions with
am_et: ጥያቄዎችን የሚያነበው
ar_sa: اقرأ الأسئلة باستخدام
az_az: Sualları oxuyan
bn_bd: প্রশ্ন পড়ার মাধ্যম
ca_es: Llegeix les preguntes amb
cs_cz: Číst otázky pomocí
da_dk: Læs spørgsmål op med
el_gr: Εκφώνηση ερωτήσεων με
fi_fi: Lue kysymykset äänellä
fr_fr: Lire les questions avec
ja_jp: 質問の読み上げ
ko_kr: 질문 읽기 음성
lt_lt: Klausimus skaityti naudojant
mr_in: प्रश्न वाचणारा आवाज
ms_my: Baca soalan dengan
ru_ru: Читать вопросы голосом
ta_in: கேள்விகளைப் படிக்கும் குரல்

source: Read the Applying Custom Styles guide.
am_et: የአጠቃቀም ብጁ ቅጦች መመሪያን ያንብቡ።
ar_sa: اقرأ دليل تطبيق الأنماط المخصصة.
az_az: Xüsusi Stillərin Tətbiqi təlimatını oxuyun.
bn_bd: কাস্টম স্টাইল প্রয়োগ করার নির্দেশিকাটি পড়ুন।
ca_es: Llegiu la guia Aplicació d'estils personalitzats.
cs_cz: Přečtěte si průvodce Použití vlastních stylů.
da_dk: Læs vejledningen til anvendelse af brugerdefinerede stilarter.
el_gr: Διαβάστε τον οδηγό Εφαρμογή προσαρμοσμένων στυλ.
fi_fi: Lue opas Mukautettujen tyylien käyttäminen.
fr_fr: Consultez le guide « Application des styles personnalisés ».
ja_jp: カスタムスタイルの適用ガイドをお読みください。
ko_kr: 사용자 지정 스타일 적용 가이드를 읽어보세요.
lt_lt: Perskaitykite vadovą „Pasirinktinių stilių taikymas“.
mr_in: कस्टम स्टाईल लागू करण्याविषयीची मार्गदर्शिका वाचा.
ms_my: Baca panduan Menggunakan Gaya Tersuai.
ru_ru: Ознакомьтесь с руководством по применению пользовательских стилей.
ta_in: தனிப்பயன் பாணிகளைப் பயன்படுத்துதல் வழிகாட்டியைப் படிக்கவும்.

source: Read the attachment
am_et: ዓባሪውን ያንብቡ
ar_sa: اقرأ المرفق
az_az: Əlavəni oxuyun
bn_bd: সংযুক্তি পড়ুন
ca_es: Llegeix el fitxer adjunt
cs_cz: Přečtěte si přílohu
da_dk: Læs den vedhæftede fil
el_gr: Διαβάστε το συνημμένο
fi_fi: Lue liite
fr_fr: Lire la pièce jointe
ja_jp: 添付ファイルを読む
ko_kr: 첨부파일을 읽어보세요
lt_lt: Perskaitykite priedą
mr_in: संलग्नक वाचा
ms_my: Baca lampiran
ru_ru: Прочтите вложение
ta_in: இணைப்பைப் படியுங்கள்

source: Read the job links you save. Saving and preparing jobs works without a connection.
am_et: ያስቀመጧቸውን የስራ ማገናኛዎች ያንብቡ። ስራዎችን ማስቀመጥ እና ማዘጋጀት ያለ ግንኙነት ይሰራል.
ar_sa: اقرأ روابط الوظائف التي تحفظها. حفظ وإعداد الوظائف يعمل دون اتصال.
az_az: Saxladığınız iş bağlantılarını oxuyun. İşlərin saxlanması və hazırlanması əlaqə olmadan işləyir.
bn_bd: আপনি সংরক্ষণ করা কাজের লিঙ্ক পড়ুন. কাজ সংরক্ষণ এবং প্রস্তুতি একটি সংযোগ ছাড়া কাজ করে.
ca_es: Llegeix els enllaços de feina que deseu. Desar i preparar treballs funciona sense connexió.
cs_cz: Přečtěte si odkazy na pracovní místa, které ukládáte. Ukládání a příprava úloh funguje bez připojení.
da_dk: Læs joblinks, du gemmer. Lagring og forberedelse af job fungerer uden forbindelse.
el_gr: Διαβάστε τους συνδέσμους εργασίας που αποθηκεύετε. Η αποθήκευση και η προετοιμασία εργασιών λειτουργεί χωρίς σύνδεση.
fi_fi: Lue tallentamasi työlinkit. Töiden tallentaminen ja valmistelu toimii ilman yhteyttä.
fr_fr: Lisez les liens d'emploi que vous enregistrez. La sauvegarde et la préparation des tâches fonctionnent sans connexion.
ja_jp: 保存した求人リンクを読みます。ジョブの保存と準備は接続なしでも機能します。
ko_kr: 저장한 채용 링크를 읽어보세요. 작업 저장 및 준비는 연결 없이도 작동합니다.
lt_lt: Perskaitykite išsaugotas darbo nuorodas. Darbų išsaugojimas ir paruošimas veikia be ryšio.
mr_in: तुम्ही सेव्ह केलेल्या जॉब लिंक्स वाचा. नोकऱ्या जतन करणे आणि तयार करणे हे कनेक्शनशिवाय कार्य करते.
ms_my: Baca pautan kerja yang anda simpan. Menyimpan dan menyediakan kerja berfungsi tanpa sambungan.
ru_ru: Прочтите сохраненные вами ссылки на вакансии. Сохранение и подготовка заданий работает без подключения.
ta_in: நீங்கள் சேமித்த வேலை இணைப்புகளைப் படிக்கவும். வேலைகளைச் சேமிப்பது மற்றும் தயாரிப்பது இணைப்பு இல்லாமல் வேலை செய்கிறது.

source: Read the letter
am_et: ደብዳቤውን ያንብቡ
ar_sa: اقرأ الرسالة
az_az: Məktubu oxuyun
bn_bd: চিঠি পড়ুন
ca_es: Llegeix la carta
cs_cz: Přečtěte si dopis
da_dk: Læs brevet
el_gr: Διαβάστε την επιστολή
fi_fi: Lue kirje
fr_fr: Lire la lettre
ja_jp: 手紙を読んでください
ko_kr: 편지를 읽어보세요
lt_lt: Perskaitykite laišką
mr_in: पत्र वाचा
ms_my: Baca surat itu
ru_ru: Прочтите письмо
ta_in: கடிதத்தைப் படியுங்கள்

source: Read the page
am_et: ገጹን ያንብቡ
ar_sa: اقرأ الصفحة
az_az: Səhifəni oxuyun
bn_bd: পৃষ্ঠাটি পড়ুন
ca_es: Llegeix la pàgina
cs_cz: Přečtěte si stránku
da_dk: Læs siden
el_gr: Διαβάστε τη σελίδα
fi_fi: Lue sivu
fr_fr: Lire la page
ja_jp: ページを読む
ko_kr: 페이지 읽기
lt_lt: Skaityti puslapį
mr_in: पान वाचा
ms_my: Baca halaman
ru_ru: Прочитать страницу
ta_in: பக்கத்தைப் படியுங்கள்

source: Read the resume
am_et: የስራ ልምድ ማስረጃውን አንብቧል
ar_sa: قرأ السيرة الذاتية
az_az: CV-ni oxudu
bn_bd: জীবনবৃত্তান্ত পড়া হয়েছে
ca_es: Ha llegit el currículum
cs_cz: Přečetl životopis
da_dk: Læste CV'et
el_gr: Ανάγνωση του βιογραφικού
fi_fi: Luki ansioluettelon
fr_fr: Lecture du CV
ja_jp: 履歴書を読み取りました
ko_kr: 이력서를 읽음
lt_lt: Perskaitė gyvenimo aprašymą
mr_in: रेझ्युमे वाचला
ms_my: Membaca resume
ru_ru: Прочитал резюме
ta_in: ரெஸ்யூமைப் படித்தது

source: Read the self-hosting guide
am_et: ራስን ማስተናገድ መመሪያ ያንብቡ
ar_sa: اقرأ دليل الاستضافة الذاتية
az_az: Öz-özünə hostinq təlimatını oxuyun
bn_bd: স্ব-হোস্টিং গাইড পড়ুন
ca_es: Llegiu la guia d'autoallotjament
cs_cz: Přečtěte si průvodce self-hostingem
da_dk: Læs guiden til selvvært
el_gr: Διαβάστε τον οδηγό αυτο-φιλοξενίας
fi_fi: Lue itsepalvelun opas
fr_fr: Lire le guide d'auto-hébergement
ja_jp: セルフホスティング ガイドを読む
ko_kr: 셀프 호스팅 가이드 읽기
lt_lt: Perskaitykite savarankiško prieglobos vadovą
mr_in: स्वयं-होस्टिंग मार्गदर्शक वाचा
ms_my: Baca panduan pengehosan sendiri
ru_ru: Прочтите руководство по самостоятельному хостингу
ta_in: சுய ஹோஸ்டிங் வழிகாட்டியைப் படிக்கவும்

source: Read your documents and job applications.
am_et: ሰነዶችዎን እና የስራ ማመልከቻዎችን ያንብቡ.
ar_sa: قراءة المستندات الخاصة بك وطلبات العمل.
az_az: Sənədlərinizi və iş müraciətlərinizi oxuyun.
bn_bd: আপনার নথি এবং চাকরির আবেদন পড়ুন।
ca_es: Llegeix els teus documents i sol·licituds de feina.
cs_cz: Přečtěte si své dokumenty a žádosti o zaměstnání.
da_dk: Læs dine dokumenter og jobansøgninger.
el_gr: Διαβάστε τα έγγραφα και τις αιτήσεις εργασίας σας.
fi_fi: Lue asiakirjasi ja työhakemuksesi.
fr_fr: Lisez vos documents et candidatures.
ja_jp: 書類や応募書類を読んでください。
ko_kr: 문서와 입사 지원서를 읽어보세요.
lt_lt: Perskaitykite dokumentus ir darbo paraiškas.
mr_in: तुमची कागदपत्रे आणि नोकरीचे अर्ज वाचा.
ms_my: Baca dokumen dan permohonan kerja anda.
ru_ru: Прочтите свои документы и заявления о приеме на работу.
ta_in: உங்கள் ஆவணங்கள் மற்றும் வேலை விண்ணப்பங்களைப் படிக்கவும்.

source: Read your email address.
am_et: የኢሜል አድራሻዎን ያንብቡ።
ar_sa: اقرأ عنوان بريدك الإلكتروني.
az_az: E-poçt ünvanınızı oxuyun.
bn_bd: আপনার ইমেইল ঠিকানা পড়ুন।
ca_es: Llegir la teva adreça de correu electrònic.
cs_cz: Přečtěte si svou e-mailovou adresu.
da_dk: Læse din e-mailadresse.
el_gr: Διαβάστε τη διεύθυνση email σας.
fi_fi: Lukea sähköpostiosoitteesi.
fr_fr: Lire votre adresse email.
ja_jp: メールアドレスを読み取ります。
ko_kr: 이메일 주소를 읽습니다.
lt_lt: Perskaitykite savo el. pašto adresą.
mr_in: तुमचा ईमेल पत्ता वाचा.
ms_my: Baca alamat e-mel anda.
ru_ru: Прочтите свой адрес электронной почты.
ta_in: உங்கள் மின்னஞ்சல் முகவரியைப் படியுங்கள்.

source: Read your profile information.
am_et: የመገለጫ መረጃዎን ያንብቡ።
ar_sa: اقرأ معلومات ملفك الشخصي.
az_az: Profil məlumatlarınızı oxuyun.
bn_bd: আপনার প্রোফাইলের তথ্য পড়ুন।
ca_es: Llegir la informació del teu perfil.
cs_cz: Přečtěte si informace o svém profilu.
da_dk: Læse dine profiloplysninger.
el_gr: Διαβάστε τις πληροφορίες του προφίλ σας.
fi_fi: Lukea profiilitietosi.
fr_fr: Lire les informations de votre profil.
ja_jp: プロフィール情報を読み取ります。
ko_kr: 프로필 정보를 읽습니다.
lt_lt: Perskaitykite savo profilio informaciją.
mr_in: तुमची प्रोफाइल माहिती वाचा.
ms_my: Baca maklumat profil anda.
ru_ru: Прочтите информацию своего профиля.
ta_in: உங்கள் சுயவிவரத் தகவலைப் படியுங்கள்.

source: Read, write and delete
am_et: አንብብ፣ ጻፍ እና ሰርዝ
ar_sa: القراءة والكتابة والحذف
az_az: Oxuyun, yazın və silin
bn_bd: পড়ুন, লিখুন এবং মুছুন
ca_es: Llegir, escriure i esborrar
cs_cz: Číst, psát a mazat
da_dk: Læs, skriv og slet
el_gr: Διαβάστε, γράψτε και διαγράψτε
fi_fi: Lue, kirjoita ja poista
fr_fr: Lire, écrire et supprimer
ja_jp: 読み取り、書き込み、削除
ko_kr: 읽기, 쓰기 및 삭제
lt_lt: Skaityti, rašyti ir ištrinti
mr_in: वाचा, लिहा आणि हटवा
ms_my: Baca, tulis dan padam
ru_ru: Читать, писать и удалять
ta_in: படிக்க, எழுத மற்றும் நீக்க

source: Readability
am_et: ተነባቢነት
ar_sa: قابلية القراءة
az_az: Oxunaqlılıq
bn_bd: পঠনযোগ্যতা
ca_es: Llegibilitat
cs_cz: Čitelnost
da_dk: Læsbarhed
el_gr: Αναγνωσιμότητα
fi_fi: Luettavuus
fr_fr: Lisibilité
ja_jp: 読みやすさ
ko_kr: 가독성
lt_lt: Skaitomumas
mr_in: वाचनीयता
ms_my: Kebolehbacaan
ru_ru: Читаемость
ta_in: படிக்கக்கூடிய தன்மை

source: Readability score: {0} out of 100
am_et: የተነበበ ውጤት፡ {0} ከ100
ar_sa: درجة سهولة القراءة: {0} من 100
az_az: Oxunma balı: 100-dən {0}
bn_bd: পঠনযোগ্যতার স্কোর: 100টির মধ্যে {0}
ca_es: Puntuació de llegibilitat: {0} sobre 100
cs_cz: Skóre čitelnosti: {0} ze 100
da_dk: Læsbarhedsscore: {0} ud af 100
el_gr: Βαθμολογία αναγνωσιμότητας: {0} από 100
fi_fi: Luettavuuspisteet: {0}/100
fr_fr: Score de lisibilité : {0} sur 100
ja_jp: 可読性スコア: {0} (100 点中)
ko_kr: 가독성 점수: 100점 만점에 {0}
lt_lt: Skaitomumo balas: {0} iš 100
mr_in: वाचनीयता स्कोअर: 100 पैकी {0}
ms_my: Skor kebolehbacaan: {0} daripada 100
ru_ru: Оценка читаемости: {0} из 100.
ta_in: படிக்கக்கூடிய மதிப்பெண்: 100க்கு {0}

source: Readability score: {score} out of 100
am_et: የተነበበ ውጤት፡ {score} ከ100
ar_sa: درجة سهولة القراءة: {score} من 100
az_az: Oxunma balı: 100-dən {score}
bn_bd: পঠনযোগ্যতার স্কোর: 100টির মধ্যে {score}
ca_es: Puntuació de llegibilitat: {score} sobre 100
cs_cz: Skóre čitelnosti: {score} ze 100
da_dk: Læsbarhedsscore: {score} ud af 100
el_gr: Βαθμολογία αναγνωσιμότητας: {score} από 100
fi_fi: Luettavuuspisteet: {score}/100
fr_fr: Score de lisibilité : {score} sur 100
ja_jp: 可読性スコア: {score} (100 点中)
ko_kr: 가독성 점수: 100점 만점에 {score}
lt_lt: Skaitomumo balas: {score} iš 100
mr_in: वाचनीयता स्कोअर: 100 पैकी {score}
ms_my: Skor kebolehbacaan: {score} daripada 100
ru_ru: Оценка читаемости: {score} из 100.
ta_in: படிக்கக்கூடிய மதிப்பெண்: 100க்கு {score}

source: Reading page…
am_et: የንባብ ገጽ…
ar_sa: صفحة القراءة...
az_az: Səhifə oxunur...
bn_bd: পৃষ্ঠা পড়া হচ্ছে...
ca_es: S'està llegint la pàgina...
cs_cz: Čtení stránky…
da_dk: Læser side...
el_gr: Διαβάζοντας τη σελίδα…
fi_fi: Sivua luetaan…
fr_fr: Page de lecture…
ja_jp: ページを読んでいます…
ko_kr: 페이지를 읽는 중…
lt_lt: Skaitomas puslapis…
mr_in: पृष्ठ वाचत आहे…
ms_my: Membaca halaman…
ru_ru: Чтение страницы…
ta_in: படிக்கும் பக்கம்…

source: Reading the file
am_et: ፋይሉን በማንበብ ላይ
ar_sa: قراءة الملف
az_az: Faylın oxunması
bn_bd: ফাইল পড়া
ca_es: Lectura del fitxer
cs_cz: Čtení souboru
da_dk: Læser filen
el_gr: Διαβάζοντας το αρχείο
fi_fi: Tiedoston lukeminen
fr_fr: Lecture du fichier
ja_jp: ファイルの読み取り
ko_kr: 파일 읽기
lt_lt: Failo skaitymas
mr_in: फाईल वाचत आहे
ms_my: Membaca fail
ru_ru: Чтение файла
ta_in: கோப்பைப் படித்தல்

source: Reading the link…
am_et: ሊንኩን በማንበብ…
ar_sa: قراءة الرابط…
az_az: Link oxunur...
bn_bd: লিঙ্কটি পড়া হচ্ছে…
ca_es: Llegint l'enllaç...
cs_cz: Čtení odkazu…
da_dk: Læser linket...
el_gr: Διαβάζοντας τον σύνδεσμο…
fi_fi: Lue linkki…
fr_fr: En lisant le lien…
ja_jp: リンクを読むと…
ko_kr: 링크를 읽는 중…
lt_lt: Skaitant nuorodą…
mr_in: लिंक वाचत आहे...
ms_my: Membaca pautan…
ru_ru: Читая ссылку…
ta_in: இணைப்பைப் படிக்கிறது…

source: Reading the message
am_et: መልዕክቱን በማንበብ ላይ
ar_sa: جارٍ قراءة الرسالة
az_az: Mesaj oxunur
bn_bd: বার্তাটি পড়া হচ্ছে
ca_es: Llegint el missatge
cs_cz: Čte se zpráva
da_dk: Læser beskeden
el_gr: Ανάγνωση του μηνύματος
fi_fi: Luetaan viestiä
fr_fr: Lecture du message
ja_jp: メッセージを読んでいます
ko_kr: 메시지 읽는 중
lt_lt: Skaitoma žinutė
mr_in: संदेश वाचत आहे
ms_my: Membaca mesej
ru_ru: Читаем сообщение
ta_in: செய்தியைப் படிக்கிறது

source: Reading the PDF…
am_et: PDF በማንበብ…
ar_sa: قراءة PDF...
az_az: PDF oxunur...
bn_bd: PDF পড়া হচ্ছে...
ca_es: Llegint el PDF...
cs_cz: Čtení PDF…
da_dk: Læser PDF...
el_gr: Διαβάζοντας το PDF…
fi_fi: PDF:n lukeminen…
fr_fr: Lecture du PDF…
ja_jp: PDF を読んでいます…
ko_kr: PDF를 읽는 중…
lt_lt: Skaitant PDF…
mr_in: PDF वाचत आहे…
ms_my: Membaca PDF…
ru_ru: Читая PDF…
ta_in: PDF ஐப் படிக்கிறது…

source: Reading the posting
am_et: የሥራ ማስታወቂያውን በማንበብ ላይ
ar_sa: جارٍ قراءة إعلان الوظيفة
az_az: İş elanı oxunur
bn_bd: চাকরির বিজ্ঞপ্তি পড়া হচ্ছে
ca_es: Llegint l'anunci
cs_cz: Čte se inzerát
da_dk: Læser jobopslaget
el_gr: Ανάγνωση της αγγελίας
fi_fi: Luetaan ilmoitusta
fr_fr: Lecture de l'annonce
ja_jp: 求人情報を読んでいます
ko_kr: 채용 공고 읽는 중
lt_lt: Skaitomas skelbimas
mr_in: जॉब पोस्टिंग वाचत आहे
ms_my: Membaca siaran kerja
ru_ru: Читаем вакансию
ta_in: வேலை அறிவிப்பைப் படிக்கிறது

source: Reading the posting…
am_et: ማስታወቂያውን በማንበብ ላይ…
ar_sa: جارٍ قراءة الإعلان…
az_az: Elan oxunur…
bn_bd: বিজ্ঞপ্তি পড়া হচ্ছে…
ca_es: S'està llegint l'oferta…
cs_cz: Čtení inzerátu…
da_dk: Læser opslaget…
el_gr: Ανάγνωση της αγγελίας…
fi_fi: Luetaan ilmoitusta…
fr_fr: Lecture de l'annonce…
ja_jp: 求人情報を読み取り中…
ko_kr: 공고를 읽는 중…
lt_lt: Skaitomas skelbimas…
mr_in: जाहिरात वाचत आहे…
ms_my: Membaca iklan kerja…
ru_ru: Чтение объявления…
ta_in: அறிவிப்பைப் படிக்கிறது…

source: Reading the question
am_et: ጥያቄውን በማንበብ ላይ
ar_sa: جارٍ قراءة السؤال
az_az: Sual oxunur
bn_bd: প্রশ্নটি পড়া হচ্ছে
ca_es: Llegint la pregunta
cs_cz: Čte se otázka
da_dk: Læser spørgsmålet
el_gr: Ανάγνωση της ερώτησης
fi_fi: Luetaan kysymystä
fr_fr: Lecture de la question
ja_jp: 質問を読んでいます
ko_kr: 질문 읽는 중
lt_lt: Skaitomas klausimas
mr_in: प्रश्न वाचत आहे
ms_my: Membaca soalan
ru_ru: Читаем вопрос
ta_in: கேள்வியைப் படிக்கிறது

source: Reading the text
am_et: ጽሑፉን በማንበብ
ar_sa: قراءة النص
az_az: Mətni oxumaq
bn_bd: লেখা পড়া
ca_es: Lectura del text
cs_cz: Čtení textu
da_dk: Læsning af teksten
el_gr: Διαβάζοντας το κείμενο
fi_fi: Tekstin lukeminen
fr_fr: Lire le texte
ja_jp: テキストを読む
ko_kr: 텍스트 읽기
lt_lt: Teksto skaitymas
mr_in: मजकूर वाचत आहे
ms_my: Membaca teks
ru_ru: Чтение текста
ta_in: உரையைப் படித்தல்

source: Reading what you shared
am_et: ያጋሩትን በማንበብ ላይ
ar_sa: جارٍ قراءة ما شاركته
az_az: Paylaşdığınız oxunur
bn_bd: আপনার শেয়ার করা বিষয় পড়া হচ্ছে
ca_es: Llegint el que heu compartit
cs_cz: Čte se, co jste sdíleli
da_dk: Læser det, du har delt
el_gr: Ανάγνωση όσων μοιραστήκατε
fi_fi: Luetaan jakamaasi
fr_fr: Lecture de ce que vous avez partagé
ja_jp: 共有内容を読んでいます
ko_kr: 공유한 내용 읽는 중
lt_lt: Skaitoma, kuo pasidalijote
mr_in: तुम्ही शेअर केलेले वाचत आहे
ms_my: Membaca apa yang anda kongsi
ru_ru: Читаем то, чем вы поделились
ta_in: நீங்கள் பகிர்ந்ததைப் படிக்கிறது

source: Reading Word files needs an AI provider. Set one up in Settings, or import a PDF or JSON file instead.
am_et: Word ፋይሎችን ማንበብ AI አቅራቢ ያስፈልገዋል። በቅንብሮች ውስጥ አንዱን ያዘጋጁ፣ ወይም በምትኩ PDF ወይም JSON ፋይል ያስመጡ።
ar_sa: تحتاج قراءة ملفات Word إلى موفر AI. قم بإعداد واحد في الإعدادات، أو قم باستيراد ملف PDF أو JSON بدلاً من ذلك.
az_az: Word fayllarını oxumaq üçün AI provayderi lazımdır. Parametrlərdə birini quraşdırın və ya əvəzinə PDF və ya JSON faylını idxal edin.
bn_bd: Word ফাইল পড়ার জন্য একজন AI প্রদানকারীর প্রয়োজন। সেটিংসে একটি সেট আপ করুন বা পরিবর্তে একটি PDF বা JSON ফাইল আমদানি করুন৷
ca_es: La lectura de fitxers Word necessita un proveïdor d'IA. Configureu-ne un a Configuració o importeu un fitxer PDF o JSON.
cs_cz: Čtení souborů Word vyžaduje poskytovatele AI. Nastavte jej v Nastavení nebo místo toho importujte soubor PDF nebo JSON.
da_dk: At læse Word-filer kræver en AI-udbyder. Konfigurer en i Indstillinger, eller importer en PDF- eller JSON-fil i stedet for.
el_gr: Για την ανάγνωση αρχείων Word απαιτείται πάροχος τεχνητής νοημοσύνης. Ρυθμίστε ένα στις Ρυθμίσεις ή εισαγάγετε ένα αρχείο PDF ή JSON.
fi_fi: Word-tiedostojen lukeminen vaatii tekoälypalveluntarjoajan. Määritä se asetuksissa tai tuo PDF- tai JSON-tiedosto sen sijaan.
fr_fr: La lecture des fichiers Word nécessite un fournisseur d'IA. Créez-en un dans Paramètres ou importez plutôt un fichier PDF ou JSON.
ja_jp: Word ファイルの読み取りには AI プロバイダーが必要です。 [設定] で設定するか、代わりに PDF または JSON ファイルをインポートします。
ko_kr: Word 파일을 읽으려면 AI 공급자가 필요합니다. 설정에서 설정하거나 대신 PDF 또는 JSON 파일을 가져오세요.
lt_lt: Norint skaityti Word failus, reikalingas AI teikėjas. Nustatykite jį nustatymuose arba importuokite PDF arba JSON failą.
mr_in: Word फाइल्स वाचण्यासाठी AI प्रदाता आवश्यक आहे. सेटिंग्जमध्ये एक सेट करा किंवा त्याऐवजी PDF किंवा JSON फाइल इंपोर्ट करा.
ms_my: Membaca fail Word memerlukan pembekal AI. Sediakan satu dalam Tetapan, atau import fail PDF atau JSON sebaliknya.
ru_ru: Для чтения файлов Word требуется поставщик искусственного интеллекта. Настройте его в настройках или вместо этого импортируйте файл PDF или JSON.
ta_in: Word கோப்புகளைப் படிக்க AI வழங்குநர் தேவை. அமைப்புகளில் ஒன்றை அமைக்கவும் அல்லது அதற்குப் பதிலாக PDF அல்லது JSON கோப்பை இறக்குமதி செய்யவும்.
