Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Only if you want it to. Add your own key from OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama or another provider for sharper lines, tailoring to a job posting, coaching for applications and interviews, and reading Word files. Without a key, nothing is sent to an AI service.
am_et: እርስዎ ከፈለጉ ብቻ። የተሻሉ ዓረፍተ ነገሮችን ለማግኘት፣ ከሥራ ማስታወቂያ ጋር ለማላመድ፣ ለማመልከቻዎች እና ለቃለ መጠይቆች ስልጠና ለማግኘት እና የWord ፋይሎችን ለማንበብ ከOpenAI፣ Anthropic፣ Google Gemini፣ OpenRouter፣ Ollama ወይም ከሌላ አቅራቢ የራስዎን ቁልፍ ያክሉ። ያለ ቁልፍ ምንም ነገር ወደ AI አገልግሎት አይላክም።
ar_sa: فقط إذا أردت ذلك. أضف مفتاحك الخاص من OpenAI أو Anthropic أو Google Gemini أو OpenRouter أو Ollama أو مزوّد آخر للحصول على صياغات أدق، وتكييف سيرتك مع إعلان وظيفة، وتدريب على الطلبات والمقابلات، وقراءة ملفات Word. بدون مفتاح، لا يُرسل أي شيء إلى خدمة ذكاء اصطناعي.
az_az: Yalnız siz istəsəniz. Daha kəskin ifadələr, iş elanına uyğunlaşdırma, müraciət və müsahibələr üçün kouçinq və Word fayllarının oxunması üçün OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama və ya başqa provayderdən öz açarınızı əlavə edin. Açar olmadan heç nə AI xidmətinə göndərilmir.
bn_bd: শুধু আপনি চাইলে। আরও ধারালো লাইন, চাকরির বিজ্ঞপ্তি অনুযায়ী মানিয়ে নেওয়া, আবেদন ও ইন্টারভিউয়ের কোচিং এবং Word ফাইল পড়ার জন্য OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama বা অন্য কোনো প্রদানকারীর নিজের কী যোগ করুন। কী ছাড়া কোনো এআই সার্ভিসে কিছুই পাঠানো হয় না।
ca_es: Només si voleu. Afegiu la vostra pròpia clau d'OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama o un altre proveïdor per obtenir frases més precises, adaptació a un anunci de feina, orientació per a candidatures i entrevistes, i lectura de fitxers de Word. Sense clau, no s'envia res a cap servei d'IA.
cs_cz: Jen pokud chcete. Přidejte vlastní klíč od OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama nebo jiného poskytovatele pro výstižnější formulace, přizpůsobení inzerátu, koučování k žádostem a pohovorům a čtení souborů Word. Bez klíče se do žádné služby AI nic neodesílá.
da_dk: Kun hvis du vil. Tilføj din egen nøgle fra OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama eller en anden udbyder for skarpere formuleringer, tilpasning til et jobopslag, coaching til ansøgninger og interviews og læsning af Word-filer. Uden en nøgle sendes intet til en AI-tjeneste.
el_gr: Μόνο αν το θέλετε. Προσθέστε το δικό σας κλειδί από OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama ή άλλο πάροχο για πιο εύστοχες διατυπώσεις, προσαρμογή σε αγγελία εργασίας, συμβουλευτική για αιτήσεις και συνεντεύξεις και ανάγνωση αρχείων Word. Χωρίς κλειδί, δεν αποστέλλεται τίποτα σε υπηρεσία AI.
fi_fi: Vain jos haluat. Lisää oma avaimesi OpenAI:lta, Anthropicilta, Google Geminiltä, OpenRouterilta, Ollamalta tai muulta palveluntarjoajalta, niin saat terävämpiä muotoiluja, räätälöinnin työpaikkailmoitukseen, valmennusta hakemuksiin ja haastatteluihin sekä Word-tiedostojen lukemisen. Ilman avainta mitään ei lähetetä tekoälypalveluun.
fr_fr: Seulement si vous le souhaitez. Ajoutez votre propre clé OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama ou d'un autre fournisseur pour des formulations plus percutantes, l'adaptation à une annonce, du coaching pour vos candidatures et entretiens, et la lecture des fichiers Word. Sans clé, rien n'est envoyé à un service d'IA.
ja_jp: 必要な場合だけです。OpenAI、Anthropic、Google Gemini、OpenRouter、Ollamaなどのプロバイダーのキーを追加すると、より洗練された文章、求人情報に合わせた調整、応募と面接のコーチング、Wordファイルの読み込みが使えます。キーがなければ、AIサービスには何も送信されません。
ko_kr: 원하는 경우에만 사용합니다. OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama 또는 다른 제공업체의 키를 직접 추가하면 더 날카로운 문장, 채용 공고 맞춤화, 지원 및 면접 코칭, Word 파일 읽기를 사용할 수 있습니다. 키가 없으면 AI 서비스로 아무것도 전송되지 않습니다.
lt_lt: Tik jei to norite. Pridėkite savo raktą iš OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama ar kito teikėjo, kad gautumėte taiklesnių formuluočių, pritaikymą darbo skelbimui, konsultacijas dėl paraiškų ir pokalbių bei Word failų skaitymą. Be rakto į AI paslaugą niekas nesiunčiama.
mr_in: तुम्हाला हवे असेल तरच. अधिक धारदार ओळी, जॉब पोस्टिंगनुसार जुळवणी, अर्ज आणि मुलाखतींसाठी कोचिंग, आणि Word फाइल्स वाचण्यासाठी OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama किंवा इतर प्रदात्याची तुमची स्वतःची की जोडा. की नसल्यास, AI सेवेला काहीही पाठवले जात नाही.
ms_my: Hanya jika anda mahu. Tambah kunci anda sendiri daripada OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama atau pembekal lain untuk ayat yang lebih tajam, penyesuaian dengan siaran kerja, bimbingan untuk permohonan dan temu duga, serta membaca fail Word. Tanpa kunci, tiada apa-apa dihantar kepada perkhidmatan AI.
ru_ru: Только если вы захотите. Добавьте свой ключ от OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama или другого провайдера, чтобы получать более точные формулировки, адаптацию под вакансию, коучинг по заявкам и собеседованиям и чтение файлов Word. Без ключа ничего не отправляется в сервисы ИИ.
ta_in: நீங்கள் விரும்பினால் மட்டுமே. கூர்மையான வரிகள், வேலை அறிவிப்புக்கு ஏற்ப மாற்றுதல், விண்ணப்பங்கள் மற்றும் நேர்காணல்களுக்கான ஆலோசனை, Word கோப்புகளைப் படித்தல் ஆகியவற்றுக்கு OpenAI, Anthropic, Google Gemini, OpenRouter, Ollama அல்லது வேறு வழங்குநரிடமிருந்து உங்கள் சொந்த விசையைச் சேர்க்கவும். விசை இல்லாமல், எதுவும் AI சேவைக்கு அனுப்பப்படாது.

source: Only one recognisable section heading was found.
am_et: አንድ ብቻ ሊታወቅ የሚችል የክፍል ርዕስ ተገኝቷል።
ar_sa: لم يُعثر إلا على عنوان قسم واحد قابل للتمييز.
az_az: Yalnız bir tanına bilən bölmə başlığı tapıldı.
bn_bd: শুধুমাত্র একটি চেনার মতো সেকশন শিরোনাম পাওয়া গেছে।
ca_es: Només s'ha trobat un encapçalament de secció reconeixible.
cs_cz: Byl nalezen pouze jeden rozpoznatelný nadpis sekce.
da_dk: Der blev kun fundet én genkendelig afsnitsoverskrift.
el_gr: Βρέθηκε μόνο μία αναγνωρίσιμη επικεφαλίδα ενότητας.
fi_fi: Vain yksi tunnistettava osio-otsikko löytyi.
fr_fr: Un seul titre de section reconnaissable a été trouvé.
ja_jp: 認識可能なセクション見出しが1つしか見つかりませんでした。
ko_kr: 인식 가능한 섹션 제목이 하나만 발견되었습니다.
lt_lt: Rasta tik viena atpažįstama skyriaus antraštė.
mr_in: फक्त एकच ओळखता येण्याजोगे विभाग शीर्षक सापडले.
ms_my: Hanya satu tajuk bahagian yang dapat dikenali ditemui.
ru_ru: Найден только один распознаваемый заголовок раздела.
ta_in: அடையாளம் காணக்கூடிய ஒரு பிரிவு தலைப்பு மட்டுமே காணப்பட்டது.

source: Only one version so far. Every editing session adds one automatically.
am_et: እስካሁን አንድ ስሪት ብቻ። እያንዳንዱ የአርትዖት ክፍለ ጊዜ አንድ በራስ-ሰር ያክላል።
ar_sa: نسخة واحدة فقط حتى الآن. تضيف كل جلسة تحرير واحدة تلقائيًا.
az_az: İndiyə qədər yalnız bir versiya. Hər redaktə sessiyası avtomatik olaraq birini əlavə edir.
bn_bd: এ পর্যন্ত মাত্র একটি সংস্করণ। প্রতিটি সম্পাদনা সেশন স্বয়ংক্রিয়ভাবে একটি যোগ করে।
ca_es: Només una versió fins ara. Cada sessió d'edició n'afegeix una automàticament.
cs_cz: Zatím jen jedna verze. Každá editační relace přidá jeden automaticky.
da_dk: Kun én version indtil videre. Hver redigeringssession tilføjer en automatisk.
el_gr: Μόνο μία έκδοση μέχρι στιγμής. Κάθε συνεδρία επεξεργασίας προσθέτει μία αυτόματα.
fi_fi: Toistaiseksi vain yksi versio. Jokainen muokkausistunto lisää yhden automaattisesti.
fr_fr: Une seule version pour l'instant. Chaque session d'édition en ajoute un automatiquement.
ja_jp: 今のところバージョンは 1 つだけです。編集セッションごとに、自動的に追加されます。
ko_kr: 지금까지 하나의 버전만 있습니다. 모든 편집 세션마다 자동으로 하나가 추가됩니다.
lt_lt: Kol kas tik viena versija. Kiekviena redagavimo sesija automatiškai pridedama.
mr_in: आतापर्यंत फक्त एक आवृत्ती. प्रत्येक संपादन सत्र आपोआप एक जोडते.
ms_my: Hanya satu versi setakat ini. Setiap sesi penyuntingan menambah satu secara automatik.
ru_ru: Версия пока только одна. Каждый сеанс редактирования добавляет его автоматически.
ta_in: இதுவரை ஒரே ஒரு பதிப்பு மட்டுமே. ஒவ்வொரு எடிட்டிங் அமர்வும் தானாகவே ஒன்றைச் சேர்க்கிறது.

source: Only providers that pass their test can be turned on.
am_et: ፈተናቸውን ያለፉ አቅራቢዎች ብቻ ሊበሩ ይችላሉ።
ar_sa: يمكن تشغيل مقدمي الخدمة الذين اجتازوا الاختبار فقط.
az_az: Yalnız testdən keçən provayderlər işə salına bilər.
bn_bd: শুধুমাত্র তাদের পরীক্ষায় উত্তীর্ণ প্রদানকারীরা চালু করা যাবে।
ca_es: Només es poden activar els proveïdors que superin la prova.
cs_cz: Zapnout lze pouze poskytovatele, kteří projdou testem.
da_dk: Kun udbydere, der består deres test, kan slås til.
el_gr: Μόνο οι πάροχοι που περνούν το τεστ μπορούν να ενεργοποιηθούν.
fi_fi: Vain testin läpäisevät palveluntarjoajat voidaan ottaa käyttöön.
fr_fr: Seuls les fournisseurs qui réussissent leur test peuvent être activés.
ja_jp: テストに合格したプロバイダーのみをオンにできます。
ko_kr: 테스트를 통과한 공급자만 켤 수 있습니다.
lt_lt: Galima įjungti tik testą išlaikiusius teikėjus.
mr_in: केवळ त्यांची चाचणी उत्तीर्ण करणारे प्रदाता चालू केले जाऊ शकतात.
ms_my: Hanya pembekal yang lulus ujian mereka boleh dihidupkan.
ru_ru: Включаться могут только провайдеры, прошедшие проверку.
ta_in: சோதனையில் தேர்ச்சி பெற்ற வழங்குநர்களை மட்டுமே இயக்க முடியும்.

source: Only the first {0} pages were checked, so this report does not cover the whole file.
am_et: የመጀመሪያዎቹ {0} ገጾች ብቻ ተረጋግጠዋል፣ ስለዚህ ይህ ሪፖርት ሙሉውን ፋይል አይሸፍንም።
ar_sa: تم فحص أول {0} صفحات فقط، لذا لا يشمل هذا التقرير الملف بأكمله.
az_az: Yalnız ilk {0} səhifə yoxlanıldı, ona görə bu hesabat bütün faylı əhatə etmir.
bn_bd: শুধুমাত্র প্রথম {0}টি পৃষ্ঠা চেক করা হয়েছে, তাই এই রিপোর্ট পুরো ফাইল কভার করে না।
ca_es: Només s'han comprovat les primeres {0} pàgines, així que aquest informe no cobreix tot el fitxer.
cs_cz: Zkontrolováno bylo pouze prvních {0} stránek, takže tato zpráva nepokrývá celý soubor.
da_dk: Kun de første {0} sider blev tjekket, så denne rapport dækker ikke hele filen.
el_gr: Ελέγχθηκαν μόνο οι πρώτες {0} σελίδες, επομένως αυτή η αναφορά δεν καλύπτει ολόκληρο το αρχείο.
fi_fi: Vain ensimmäiset {0} sivua tarkistettiin, joten tämä raportti ei kata koko tiedostoa.
fr_fr: Seules les {0} premières pages ont été vérifiées, ce rapport ne couvre donc pas l'ensemble du fichier.
ja_jp: 最初の {0} ページのみがチェックされたため、このレポートはファイル全体を網羅していません。
ko_kr: 처음 {0}페이지만 점검했으므로 이 보고서는 전체 파일을 다루지 않습니다.
lt_lt: Patikrinti tik pirmieji {0} puslapiai, todėl ši ataskaita neapima viso failo.
mr_in: फक्त पहिली {0} पाने तपासली गेली, त्यामुळे हा अहवाल संपूर्ण फाइल कव्हर करत नाही.
ms_my: Hanya {0} halaman pertama disemak, jadi laporan ini tidak meliputi keseluruhan fail.
ru_ru: Проверены только первые {0} страниц, поэтому отчёт не охватывает весь файл.
ta_in: முதல் {0} பக்கங்கள் மட்டுமே சரிபார்க்கப்பட்டன, எனவே இந்த அறிக்கை முழுக் கோப்பையும் உள்ளடக்கவில்லை.

source: Only the first {0} pages were checked.
am_et: የመጀመሪያዎቹ {0} ገጾች ብቻ ተረጋግጠዋል።
ar_sa: تم فحص الصفحات الأولى من {0} فقط.
az_az: Yalnız ilk {0} səhifələri yoxlanılıb.
bn_bd: শুধুমাত্র প্রথম {0} পৃষ্ঠাগুলি পরীক্ষা করা হয়েছে৷
ca_es: Només es van comprovar les primeres pàgines {0}.
cs_cz: Kontrolovány byly pouze první stránky {0}.
da_dk: Kun de første {0}-sider blev kontrolleret.
el_gr: Ελέγχθηκαν μόνο οι πρώτες σελίδες {0}.
fi_fi: Vain ensimmäiset {0}-sivut tarkastettiin.
fr_fr: Seules les premières pages {0} ont été vérifiées.
ja_jp: 最初の {0} ページのみがチェックされました。
ko_kr: 첫 번째 {0} 페이지만 확인되었습니다.
lt_lt: Buvo patikrinti tik pirmieji {0} puslapiai.
mr_in: फक्त पहिली {0} पृष्ठे तपासली गेली.
ms_my: Hanya halaman {0} yang pertama telah disemak.
ru_ru: Проверены были только первые страницы {0}.
ta_in: முதல் {0} பக்கங்கள் மட்டுமே சரிபார்க்கப்பட்டன.

source: Only the first {MAX_IMPORT} rows import at once, leaving out {overflow}. Split the file to import the rest.
am_et: በአንድ ጊዜ የመጀመሪያዎቹ {MAX_IMPORT} ረድፎች ብቻ ይገባሉ፣ {overflow} ደግሞ ይቀራሉ። የቀሩትን ለማስመጣት ፋይሉን ይክፈሉት።
ar_sa: يُستورد أول {MAX_IMPORT} صف فقط في المرة الواحدة، مع استبعاد {overflow}. قسّم الملف لاستيراد الباقي.
az_az: Bir dəfəyə yalnız ilk {MAX_IMPORT} sətir idxal olunur, {overflow} sətir kənarda qalır. Qalanını idxal etmək üçün faylı bölün.
bn_bd: একবারে কেবল প্রথম {MAX_IMPORT}টি সারি ইমপোর্ট হয়, {overflow}টি বাদ পড়ে। বাকিগুলো ইমপোর্ট করতে ফাইলটি ভাগ করে নিন।
ca_es: Només s'importen les primeres {MAX_IMPORT} files de cop, i en queden fora {overflow}. Divideix el fitxer per importar la resta.
cs_cz: Najednou se importuje jen prvních {MAX_IMPORT} řádků, {overflow} zůstane stranou. Rozdělte soubor, abyste naimportovali zbytek.
da_dk: Kun de første {MAX_IMPORT} rækker importeres ad gangen, så {overflow} udelades. Del filen op for at importere resten.
el_gr: Μόνο οι πρώτες {MAX_IMPORT} γραμμές εισάγονται κάθε φορά, αφήνοντας εκτός {overflow}. Χωρίστε το αρχείο για να εισαγάγετε τις υπόλοιπες.
fi_fi: Vain ensimmäiset {MAX_IMPORT} riviä tuodaan kerralla, jolloin {overflow} jää pois. Jaa tiedosto osiin tuodaksesi loput.
fr_fr: Seules les {MAX_IMPORT} premières lignes sont importées à la fois, ce qui en laisse {overflow} de côté. Divisez le fichier pour importer le reste.
ja_jp: 一度にインポートされるのは最初の {MAX_IMPORT} 行だけで、{overflow} 行は取り込まれません。残りをインポートするには、ファイルを分割してください。
ko_kr: 한 번에 처음 {MAX_IMPORT}개 행만 가져오며 {overflow}개는 제외됩니다. 나머지를 가져오려면 파일을 나누세요.
lt_lt: Vienu kartu importuojamos tik pirmosios {MAX_IMPORT} eilutės, o {overflow} lieka neįtrauktos. Padalykite failą, kad importuotumėte likusias.
mr_in: एका वेळी फक्त पहिल्या {MAX_IMPORT} ओळी आयात होतात, {overflow} वगळल्या जातात. उर्वरित आयात करण्यासाठी फाइलचे विभाजन करा.
ms_my: Hanya {MAX_IMPORT} baris pertama diimport serentak, meninggalkan {overflow}. Pecahkan fail untuk mengimport bakinya.
ru_ru: За один раз импортируются только первые {MAX_IMPORT} строк, а {overflow} остаются в стороне. Разделите файл, чтобы импортировать остальное.
ta_in: ஒரே நேரத்தில் முதல் {MAX_IMPORT} வரிசைகள் மட்டுமே இறக்குமதியாகும், {overflow} விடுபடும். மீதியை இறக்குமதி செய்ய கோப்பைப் பிரிக்கவும்.

source: Only the first pages were checked.
am_et: የመጀመሪያዎቹ ገጾች ብቻ ተረጋግጠዋል።
ar_sa: تم فحص الصفحات الأولى فقط.
az_az: Yalnız ilk səhifələr yoxlanıldı.
bn_bd: শুধুমাত্র প্রথম কয়েকটি পৃষ্ঠা চেক করা হয়েছে।
ca_es: Només s'han comprovat les primeres pàgines.
cs_cz: Zkontrolovány byly pouze první stránky.
da_dk: Kun de første sider blev tjekket.
el_gr: Ελέγχθηκαν μόνο οι πρώτες σελίδες.
fi_fi: Vain ensimmäiset sivut tarkistettiin.
fr_fr: Seules les premières pages ont été vérifiées.
ja_jp: 最初の数ページのみがチェックされました。
ko_kr: 처음 몇 페이지만 점검했습니다.
lt_lt: Patikrinti tik pirmieji puslapiai.
mr_in: फक्त पहिली पाने तपासली गेली.
ms_my: Hanya halaman pertama disemak.
ru_ru: Проверены только первые страницы.
ta_in: முதல் பக்கங்கள் மட்டுமே சரிபார்க்கப்பட்டன.

source: Only you see these
am_et: አንተ ብቻ እነዚህን ታያለህ
ar_sa: أنت فقط ترى هذه
az_az: Bunları ancaq sən görürsən
bn_bd: এগুলো শুধু তুমিই দেখো
ca_es: Només tu veus aquests
cs_cz: Ty vidíš jen ty
da_dk: Kun du ser disse
el_gr: Μόνο εσύ τα βλέπεις αυτά
fi_fi: Vain sinä näet nämä
fr_fr: Toi seul vois ça
ja_jp: あなただけがこれらを見ます
ko_kr: 이 내용은 나만 볼 수 있습니다.
lt_lt: Tai matote tik jūs
mr_in: हे फक्त तुम्हीच पाहता
ms_my: Hanya anda yang melihat ini
ru_ru: Только ты видишь эти
ta_in: இவற்றை நீங்கள் மட்டுமே பார்க்கிறீர்கள்

source: Only you, until you share it. A resume can stay private, go live at a public link, or be protected with a password, and you can change that at any time. Deleting your account deletes your resumes with it.
am_et: አንተ ብቻ፣ እስክታካፍል ድረስ። የመመዝገቢያ ትምህርት በግል ሊቆይ፣ በሕዝብ ማገናኛ ላይ በቀጥታ መሄድ ወይም በይለፍ ቃል ሊጠበቅ ይችላል እና በማንኛውም ጊዜ መለወጥ ይችላሉ። መለያዎን መሰረዝ የርስዎን የስራ ልምድ በሱ ይሰርዛል።
ar_sa: أنت فقط، حتى تشاركه. يمكن أن تظل السيرة الذاتية خاصة، أو يتم نشرها عبر رابط عام، أو تكون محمية بكلمة مرور، ويمكنك تغيير ذلك في أي وقت. يؤدي حذف حسابك إلى حذف سيرتك الذاتية معه.
az_az: Paylaşana qədər yalnız siz. CV məxfi qala bilər, ictimai linkdə yayımlana bilər və ya parolla qoruna bilər və siz onu istənilən vaxt dəyişə bilərsiniz. Hesabınızın silinməsi onunla CV-lərinizi silir.
bn_bd: শুধুমাত্র আপনি, যতক্ষণ না আপনি এটি ভাগ করুন. একটি জীবনবৃত্তান্ত ব্যক্তিগত থাকতে পারে, একটি সর্বজনীন লিঙ্কে লাইভ হতে পারে, বা একটি পাসওয়ার্ড দিয়ে সুরক্ষিত থাকতে পারে এবং আপনি যে কোনো সময় এটি পরিবর্তন করতে পারেন৷ আপনার অ্যাকাউন্ট মুছে ফেললে এটির সাথে আপনার জীবনবৃত্তান্ত মুছে যায়।
ca_es: Només tu, fins que el comparteixis. Un currículum pot romandre privat, publicar-se en un enllaç públic o protegir-se amb una contrasenya, i podeu canviar-ho en qualsevol moment. Si suprimeixes el teu compte, se suprimeixen els teus currículums amb ell.
cs_cz: Jen vy, dokud to nesdílíte. Životopis může zůstat soukromý, může být zveřejněn na veřejném odkazu nebo může být chráněn heslem, což můžete kdykoli změnit. Smazáním účtu se smažou i vaše životopisy s ním.
da_dk: Kun dig, indtil du deler det. Et CV kan forblive privat, gå live på et offentligt link eller være beskyttet med en adgangskode, og du kan ændre det til enhver tid. Sletning af din konto sletter dine cv'er med den.
el_gr: Μόνο εσύ, μέχρι να το μοιραστείς. Ένα βιογραφικό μπορεί να παραμείνει ιδιωτικό, να μεταδοθεί ζωντανά σε δημόσιο σύνδεσμο ή να προστατεύεται με κωδικό πρόσβασης και μπορείτε να το αλλάξετε ανά πάσα στιγμή. Η διαγραφή του λογαριασμού σας διαγράφει τα βιογραφικά σας με αυτόν.
fi_fi: Vain sinä, kunnes jaat sen. Ansioluettelo voi pysyä yksityisenä, julkaista julkisen linkin kautta tai olla suojattu salasanalla, ja voit muuttaa sitä milloin tahansa. Tilisi poistaminen poistaa sen mukana olevat ansioluettelosi.
fr_fr: Seulement vous, jusqu'à ce que vous le partagiez. Un CV peut rester privé, être mis en ligne sur un lien public ou être protégé par un mot de passe, et vous pouvez le modifier à tout moment. La suppression de votre compte supprime également vos CV.
ja_jp: あなたがそれを共有するまでは、あなただけです。履歴書は非公開のままにすることも、公開リンクで公開することも、パスワードで保護することもでき、いつでも変更できます。アカウントを削除すると、そのアカウントに含まれている履歴書も削除されます。
ko_kr: 공유하기 전까지는 오직 당신뿐입니다. 이력서는 비공개로 유지되거나 공개 링크에 게시되거나 비밀번호로 보호될 수 있으며 언제든지 변경할 수 있습니다. 계정을 삭제하면 해당 계정에 포함된 이력서도 삭제됩니다.
lt_lt: Tik tu, kol juo nepasidalinsi. Gyvenimo aprašymas gali likti privatus, paskelbtas naudojant viešą nuorodą arba būti apsaugotas slaptažodžiu, kurį galite bet kada pakeisti. Ištrynus paskyrą ištrinami su ja esantys gyvenimo aprašymai.
mr_in: फक्त तुम्ही, जोपर्यंत तुम्ही ते शेअर कराल. रेझ्युमे खाजगी राहू शकतो, सार्वजनिक दुव्यावर थेट जाऊ शकतो किंवा पासवर्डसह संरक्षित केला जाऊ शकतो आणि तुम्ही ते कधीही बदलू शकता. तुमचे खाते हटवल्याने तुमचे रेझ्युमे हटवले जातात.
ms_my: Hanya anda, sehingga anda berkongsinya. Resumé boleh kekal peribadi, disiarkan secara langsung di pautan awam atau dilindungi dengan kata laluan dan anda boleh menukarnya pada bila-bila masa. Memadamkan akaun anda akan memadamkan resume anda dengannya.
ru_ru: Только ты, пока ты не поделишься этим. Резюме может оставаться конфиденциальным, публиковаться по общедоступной ссылке или быть защищено паролем, и вы можете изменить его в любое время. Удаление вашей учетной записи приведет к удалению вместе с ней и ваших резюме.
ta_in: நீங்கள் மட்டுமே, நீங்கள் பகிர்ந்து கொள்ளும் வரை. ஒரு ரெஸ்யூமே தனிப்பட்டதாக இருக்க முடியும், பொது இணைப்பில் நேரலையில் செல்லலாம் அல்லது கடவுச்சொல் மூலம் பாதுகாக்கப்படலாம், அதை நீங்கள் எந்த நேரத்திலும் மாற்றலாம். உங்கள் கணக்கை நீக்குவது அதனுடன் உங்கள் ரெஸ்யூம்களை நீக்குகிறது.

source: Onsite
am_et: በአካል
ar_sa: حضورية
az_az: Ofisdə
bn_bd: অনসাইট
ca_es: Presencial
cs_cz: Na místě
da_dk: På stedet
el_gr: Με φυσική παρουσία
fi_fi: Paikan päällä
fr_fr: Sur site
ja_jp: 対面
ko_kr: 대면
lt_lt: Biure
mr_in: ऑनसाइट
ms_my: Di lokasi
ru_ru: Очное
ta_in: நேரடி

source: Open
am_et: ክፈት
ar_sa: افتح
az_az: Aç
bn_bd: খুলুন
ca_es: Obre
cs_cz: Otevřít
da_dk: Åbn
el_gr: Άνοιγμα
fi_fi: Avaa
fr_fr: Ouvrir
ja_jp: 開く
ko_kr: 열기
lt_lt: Atidaryti
mr_in: उघडा
ms_my: Buka
ru_ru: Открыть
ta_in: திற

source: Open {title}
am_et: {title} ን ይክፈቱ
ar_sa: افتح {title}
az_az: {title} açın
bn_bd: {title} খুলুন
ca_es: Obriu el {title}
cs_cz: Otevřete {title}
da_dk: Åbn {title}
el_gr: Ανοίξτε το {title}
fi_fi: Avaa {title}
fr_fr: Ouvrez le {title}
ja_jp: {title} を開きます
ko_kr: {title} 열기
lt_lt: Atidarykite {title}
mr_in: {title} उघडा
ms_my: Buka {title}
ru_ru: Откройте {title}.
ta_in: {title}ஐத் திறக்கவும்

source: Open AI settings
am_et: የ AI ቅንብሮችን ይክፈቱ
ar_sa: افتح إعدادات الذكاء الاصطناعي
az_az: AI parametrlərini açın
bn_bd: AI সেটিংস খুলুন
ca_es: Obriu la configuració de l'IA
cs_cz: Otevřete nastavení AI
da_dk: Åbn AI-indstillingerne
el_gr: Ανοίξτε τις ρυθμίσεις AI
fi_fi: Avaa AI-asetukset
fr_fr: Ouvrez les paramètres de l'IA
ja_jp: AI設定を開く
ko_kr: AI 설정 열기
lt_lt: Atidarykite AI nustatymus
mr_in: AI सेटिंग्ज उघडा
ms_my: Buka tetapan AI
ru_ru: Откройте настройки ИИ
ta_in: AI அமைப்புகளைத் திறக்கவும்

source: Open briefing
am_et: አጭር መግለጫውን ክፈት
ar_sa: افتح الإحاطة
az_az: Brifinqi aç
bn_bd: ব্রিফিং খুলুন
ca_es: Obre el dossier
cs_cz: Otevřít briefing
da_dk: Åbn briefing
el_gr: Άνοιγμα ενημερωτικού
fi_fi: Avaa muistio
fr_fr: Ouvrir le briefing
ja_jp: ブリーフィングを開く
ko_kr: 브리핑 열기
lt_lt: Atidaryti atmintinę
mr_in: ब्रीफिंग उघडा
ms_my: Buka taklimat
ru_ru: Открыть брифинг
ta_in: சுருக்கக் குறிப்பைத் திற

source: Open Email Client
am_et: የኢሜል ደንበኛን ክፈት
ar_sa: فتح عميل البريد الإلكتروني
az_az: E‑poçt müştərisini aç
bn_bd: ইমেইল ক্লায়েন্ট খুলুন
ca_es: Obre el client de correu
cs_cz: Otevřít e-mailového klienta
da_dk: Åbn e-mailklient
el_gr: Άνοιγμα προγράμματος email
fi_fi: Avaa sähköpostiohjelma
fr_fr: Ouvrir le client de messagerie
ja_jp: メールクライアントを開く
ko_kr: 이메일 클라이언트 열기
lt_lt: Atidaryti el. pašto programą
mr_in: ईमेल क्लायंट उघडा
ms_my: Buka Klien E-mel
ru_ru: Открыть почтовый клиент
ta_in: மின்னஞ்சல் பயன்பாட்டை திறக்கவும்

source: Open focus mode
am_et: የትኩረት ሁነታን ክፈት
ar_sa: فتح وضع التركيز
az_az: Fokus rejimini açın
bn_bd: ফোকাস মোড খুলুন
ca_es: Obre el mode d'enfocament
cs_cz: Otevřít režim ostření
da_dk: Åbn fokustilstand
el_gr: Άνοιγμα λειτουργίας εστίασης
fi_fi: Avaa tarkennustila
fr_fr: Ouvrir le mode focus
ja_jp: フォーカスモードを開く
ko_kr: 초점 모드 열기
lt_lt: Atidaryti fokusavimo režimą
mr_in: फोकस मोड उघडा
ms_my: Buka mod fokus
ru_ru: Открыть режим фокусировки
ta_in: குவிய முறையைத் திற

source: Open in {0}
am_et: በ{0} ውስጥ ክፈት
ar_sa: افتح في {0}
az_az: {0} bölməsində aç
bn_bd: {0}-এ খুলুন
ca_es: Obre a {0}
cs_cz: Otevřít na kartě {0}
da_dk: Åbn i {0}
el_gr: Άνοιγμα στην καρτέλα {0}
fi_fi: Avaa: {0}
fr_fr: Ouvrir dans {0}
ja_jp: {0}で開く
ko_kr: {0}에서 열기
lt_lt: Atidaryti skiltyje „{0}“
mr_in: {0} मध्ये उघडा
ms_my: Buka dalam {0}
ru_ru: Открыть во вкладке «{0}»
ta_in: {0}-இல் திற

source: Open in editor
am_et: አርታዒውን ይክፈቱ
ar_sa: افتح المحرر
az_az: Redaktoru açın
bn_bd: ইন এডিটর খুলুন
ca_es: Obriu l'editor en
cs_cz: Otevřete v editoru
da_dk: Åbn in-editoren
el_gr: Ανοίξτε το in editor
fi_fi: Avaa editori
fr_fr: Ouvrez l'éditeur
ja_jp: エディターで開く
ko_kr: 편집기에서 열기
lt_lt: Atidarykite redaktorių
mr_in: इन एडिटर उघडा
ms_my: Buka editor dalam
ru_ru: Откройте редактор
ta_in: இன் எடிட்டரைத் திறக்கவும்

source: Open in Offers
am_et: በቅናሾች ውስጥ ክፈት
ar_sa: افتح في العروض
az_az: Təkliflərdə aç
bn_bd: অফারসমূহে খুলুন
ca_es: Obre a Ofertes
cs_cz: Otevřít v Nabídkách
da_dk: Åbn i Tilbud
el_gr: Άνοιγμα στις Προσφορές
fi_fi: Avaa Tarjoukset-näkymässä
fr_fr: Ouvrir dans Offres
ja_jp: 「オファー」で開く
ko_kr: 오퍼에서 열기
lt_lt: Atidaryti pasiūlymuose
mr_in: ऑफर्समध्ये उघडा
ms_my: Buka dalam Tawaran
ru_ru: Открыть в «Предложениях»
ta_in: சலுகைகளில் திற

source: open issues
am_et: ክፍት ጉዳዮች
ar_sa: قضايا مفتوحة
az_az: açıq məsələlər
bn_bd: খোলা সমস্যা
ca_es: qüestions obertes
cs_cz: otevřené problémy
da_dk: åbne spørgsmål
el_gr: ανοιχτά θέματα
fi_fi: avoimia kysymyksiä
fr_fr: problèmes ouverts
ja_jp: 未解決の問題
ko_kr: 미해결 문제
lt_lt: atviri klausimai
mr_in: खुले मुद्दे
ms_my: isu terbuka
ru_ru: открытые вопросы
ta_in: திறந்த பிரச்சினைகள்

source: Open Preferences
am_et: ምርጫዎችን ክፈት
ar_sa: افتح التفضيلات
az_az: Tərcihləri aç
bn_bd: পছন্দসমূহ খুলুন
ca_es: Obre Preferències
cs_cz: Otevřít Předvolby
da_dk: Åbn Præferencer
el_gr: Άνοιγμα Προτιμήσεων
fi_fi: Avaa toiveet
fr_fr: Ouvrir Préférences
ja_jp: 希望条件を開く
ko_kr: 선호 사항 열기
lt_lt: Atidaryti pageidavimus
mr_in: प्राधान्ये उघडा
ms_my: Buka Keutamaan
ru_ru: Открыть предпочтения
ta_in: விருப்பங்களைத் திற
