Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Polish
am_et: ፖላንድኛ
ar_sa: البولندية
az_az: Polyak
bn_bd: পোলিশ
ca_es: Polonès
cs_cz: Polština
da_dk: Polsk
el_gr: Πολωνικά
fi_fi: puola
fr_fr: Polonais
ja_jp: ポーランド語
ko_kr: 폴란드어
lt_lt: Lenkų
mr_in: पोलिश
ms_my: Poland
ru_ru: Польский
ta_in: போலிஷ்

source: Polishing
am_et: በማሳመር ላይ
ar_sa: جارٍ التنقيح
az_az: Cilalanır
bn_bd: ঘষামাজা করা হচ্ছে
ca_es: Polint
cs_cz: Ladí se
da_dk: Finpudser
el_gr: Γυάλισμα
fi_fi: Viimeistellään
fr_fr: Peaufinage
ja_jp: 仕上げ中
ko_kr: 다듬는 중
lt_lt: Šlifuojama
mr_in: नेटके करत आहे
ms_my: Menggilap
ru_ru: Шлифуем
ta_in: மெருகேற்றுகிறது

source: Portrait
am_et: ቀለም ፎቶ
ar_sa: طولي
az_az: Portret
bn_bd: পোর্ট্রেট
ca_es: Vertical
cs_cz: Portrét
da_dk: Stående
el_gr: Κάθετος προσανατολισμός
fi_fi: Pysty
ja_jp: 縦長
ko_kr: 세로
lt_lt: Portretas
mr_in: पोर्ट्रेट
ms_my: Potret
ru_ru: Портретная
ta_in: செங்குத்துப் படம்

source: Portuguese (Brazil)
am_et: ፖርቹጋልኛ (ብራዚል)
ar_sa: البرتغالية (البرازيل)
az_az: Portuqal (Braziliya)
bn_bd: পর্তুগিজ (ব্রাজিল)
ca_es: Portuguès (Brasil)
cs_cz: Portugalština (Brazílie)
da_dk: Portugisisk (Brasilien)
el_gr: Πορτογαλικά (Βραζιλίας)
fi_fi: portugali (Brasilia)
fr_fr: Portugais (Brésil)
ja_jp: ポルトガル語（ブラジル）
ko_kr: 포르투갈어(브라질)
lt_lt: Portugalų (Brazilija)
mr_in: पोर्तुगीज (ब्राझील)
ms_my: Portugis (Brazil)
ru_ru: Португальский (Бразилия)
ta_in: போர்ச்சுகீஸ் (பிரேஸில்)

source: Portuguese (native)
am_et: ፖርቱጋልኛ (ቤተኛ)
ar_sa: البرتغالية (الأصلية)
az_az: Portuqal (doğma)
bn_bd: পর্তুগিজ (দেশীয়)
ca_es: portuguès (nadiu)
cs_cz: portugalština (domorodec)
da_dk: portugisisk (indfødt)
el_gr: Πορτογαλικά (μητρική)
fi_fi: portugali (syntyperäinen)
fr_fr: Portugais (langue maternelle)
ja_jp: ポルトガル語 (母国語)
ko_kr: 포르투갈어(원어민)
lt_lt: portugalų (gimtoji)
mr_in: पोर्तुगीज (मूळ)
ms_my: Portugis (asli)
ru_ru: Португальский (родной)
ta_in: போர்த்துகீசியம் (பூர்வீகம்)

source: Portuguese (Portugal)
am_et: ፖርቹጋልኛ (ፖርቱጋል)
ar_sa: البرتغالية (البرتغال)
az_az: Portuqal (Portuqaliya)
bn_bd: পর্তুগিজ (পর্তুগাল)
ca_es: Portuguès (Portugal)
cs_cz: Portugalština (Portugalsko)
da_dk: Portugisisk (Portugal)
el_gr: Πορτογαλικά (Πορτογαλίας)
fi_fi: portugali (Portugali)
fr_fr: Portugais (Portugal)
ja_jp: ポルトガル語（ポルトガル）
ko_kr: 포르투갈어(포르투갈)
lt_lt: Portugalų (Portugalija)
mr_in: पोर्तुगीज (पोर्तुगाल)
ms_my: Portugis (Portugal)
ru_ru: Португальский (Португалия)
ta_in: போர்ச்சுகீஸ் (போர்ச்சுகல்)

source: Position
am_et: አቀማመጥ
ar_sa: المنصب
az_az: Vəzifə
bn_bd: পদবি
ca_es: Càrrec
cs_cz: Pozice
da_dk: Stilling
el_gr: Θέση
fi_fi: Tehtävänimike
fr_fr: Poste
ja_jp: 役職
ko_kr: 직책
lt_lt: Pareigos
mr_in: पद
ms_my: Kedudukan
ru_ru: Должность
ta_in: பதவி

source: posting
am_et: የሥራ ማስታወቂያ
ar_sa: إعلان الوظيفة
az_az: iş elanı
bn_bd: চাকরির বিজ্ঞপ্তি
ca_es: l'anunci
cs_cz: inzerát
da_dk: jobopslag
el_gr: αγγελία
fi_fi: ilmoitus
fr_fr: annonce
ja_jp: 求人情報
ko_kr: 채용 공고
lt_lt: skelbimas
mr_in: जॉब पोस्टिंग
ms_my: siaran kerja
ru_ru: вакансия
ta_in: வேலை அறிவிப்பு

source: Posting
am_et: የሥራ ማስታወቂያ
ar_sa: إعلان الوظيفة
az_az: İş elanı
bn_bd: চাকরির বিজ্ঞপ্তি
ca_es: Anunci
cs_cz: Inzerát
da_dk: Jobopslag
el_gr: Αγγελία εργασίας
fi_fi: Työpaikkailmoitus
fr_fr: Offre d’emploi
ja_jp: 求人情報
ko_kr: 채용 공고
lt_lt: Darbo skelbimas
mr_in: जॉब पोस्टिंग
ms_my: Siaran kerja
ru_ru: Вакансия
ta_in: வேலை அறிவிப்பு

source: Posting from the linked application
am_et: ከተገናኘው የሥራ ማመልከቻ የሥራ ማስታወቂያ
ar_sa: إعلان الوظيفة من الطلب المرتبط
az_az: Əlaqəli müraciətdən iş elanı
bn_bd: সংযুক্ত চাকরির আবেদন থেকে চাকরির পোস্টিং
ca_es: Anunci de la candidatura enllaçada
cs_cz: Inzerát z propojené žádosti
da_dk: Jobopslag fra den linkede jobansøgning
el_gr: ανάρτηση εργασίας από τη συνδεδεμένη αίτηση εργασίας
fi_fi: työpaikkailmoitus linkitetystä työhakemuksesta
fr_fr: offre d'emploi provenant de la demande d'emploi liée
ja_jp: リンクされた応募の求人情報
ko_kr: 연결된 채용 지원서의 채용 공고
lt_lt: darbo skelbimas iš susietos darbo paraiškos
mr_in: लिंक केलेल्या नोकरीच्या अर्जावरून जॉब पोस्टिंग
ms_my: penyiaran kerja daripada permohonan kerja yang dipautkan
ru_ru: объявление о вакансии из связанного заявления о приеме на работу
ta_in: இணைக்கப்பட்ட வேலை விண்ணப்பத்திலிருந்து வேலை இடுகையிடல்

source: Posting source
am_et: የሥራ ማስታወቂያ ምንጭ
ar_sa: مصدر إعلان الوظيفة
az_az: İş elanı mənbəyi
bn_bd: কাজের পোস্টিং উত্স
ca_es: Font de l'anunci
cs_cz: Zdroj inzerátu
da_dk: Kilde til jobopslag
el_gr: πηγή δημοσίευσης εργασίας
fi_fi: työpaikkailmoituslähde
fr_fr: source d'offre d'emploi
ja_jp: 求人情報ソース
ko_kr: 채용 공고 출처
lt_lt: darbo skelbimo šaltinis
mr_in: जॉब पोस्टिंग स्त्रोत
ms_my: sumber siaran kerja
ru_ru: источник объявления о вакансии
ta_in: வேலை இடுகை ஆதாரம்

source: Posting terms in your resume
am_et: በሥራ ልምድ ማስረጃዎ ውስጥ ያሉ የሥራ ማስታወቂያ ቃላት
ar_sa: مصطلحات إعلان الوظيفة في سيرتك الذاتية
az_az: CV-nizdə iş elanı terminləri
bn_bd: আপনার জীবনবৃত্তান্তে চাকরির বিজ্ঞপ্তির শব্দ
ca_es: Termes de l'anunci al vostre currículum
cs_cz: Výrazy z inzerátu ve vašem životopise
da_dk: Udtryk fra jobopslaget i dit CV
el_gr: όροι αγγελίας εργασίας στο βιογραφικό σας
fi_fi: työpaikkailmoituksen ehdot ansioluettelossasi
fr_fr: termes de l'offre d'emploi dans votre CV
ja_jp: 履歴書の求人条件
ko_kr: 이력서의 채용 공고 용어
lt_lt: darbo skelbimo sąlygas savo gyvenimo aprašyme
mr_in: तुमच्या रेझ्युमेमध्ये जॉब पोस्टिंग अटी
ms_my: syarat penyiaran kerja dalam resume anda
ru_ru: Термины из вакансии в вашем резюме
ta_in: உங்கள் ரெஸ்யூமில் வேலைக்கான விதிமுறைகள்

source: Practice
am_et: ልምምድ
ar_sa: تمرين
az_az: Məşq
bn_bd: অনুশীলন
ca_es: Assaig
cs_cz: Nácvik
da_dk: Øvelse
el_gr: Εξάσκηση
fi_fi: Harjoitus
fr_fr: Entraînement
ja_jp: 練習
ko_kr: 연습
lt_lt: Praktika
mr_in: सराव
ms_my: Latihan
ru_ru: Тренировка
ta_in: பயிற்சி

source: Practice for your {company} interviews.
am_et: ለ{company} ቃለ መጠይቆችዎ ይለማመዱ።
ar_sa: تمرّن لمقابلاتك مع {company}.
az_az: {company} müsahibələriniz üçün məşq edin.
bn_bd: আপনার {company} ইন্টারভিউয়ের জন্য অনুশীলন করুন।
ca_es: Assaig per a les vostres entrevistes a {company}.
cs_cz: Nácvik na pohovory ve společnosti {company}.
da_dk: Øv dig til dine interviews hos {company}.
el_gr: Εξασκηθείτε για τις συνεντεύξεις σας στην εταιρεία {company}.
fi_fi: Harjoitusta yrityksen {company} haastatteluihin.
fr_fr: Entraînement pour vos entretiens chez {company}.
ja_jp: {company}の面接に向けて練習しましょう。
ko_kr: {company} 면접을 연습하세요.
lt_lt: Ruoškitės pokalbiams su įmone {company}.
mr_in: तुमच्या {company} मुलाखतींसाठी सराव करा.
ms_my: Berlatih untuk temu duga {company} anda.
ru_ru: Тренируйтесь к собеседованиям в {company}.
ta_in: உங்கள் {company} நேர்காணல்களுக்கான பயிற்சி.

source: Practice priorities, not conclusions about why an employer decided anything.
am_et: የልምምድ ቅድሚያዎች ናቸው እንጂ አሠሪው ለምን አንድን ነገር እንደወሰነ የሚገልጹ መደምደሚያዎች አይደሉም።
ar_sa: أولويات للتمرين، وليست استنتاجات حول سبب أي قرار اتخذه صاحب العمل.
az_az: Məşq prioritetləri, işəgötürənin nəyisə niyə qərara aldığı barədə nəticələr deyil.
bn_bd: অনুশীলনের অগ্রাধিকার, নিয়োগকর্তা কেন কোনো সিদ্ধান্ত নিয়েছে সে বিষয়ে উপসংহার নয়।
ca_es: Prioritats d'assaig, no conclusions sobre per què una empresa ha decidit res.
cs_cz: Priority nácviku, ne závěry o tom, proč se zaměstnavatel jakkoli rozhodl.
da_dk: Prioriteter for øvelse, ikke konklusioner om, hvorfor en arbejdsgiver traf en beslutning.
el_gr: Προτεραιότητες εξάσκησης, όχι συμπεράσματα για το γιατί αποφάσισε κάτι ένας εργοδότης.
fi_fi: Harjoittelun painopisteitä, ei päätelmiä siitä, miksi työnantaja päätti mitään.
fr_fr: Des priorités d'entraînement, pas des conclusions sur les raisons d'une décision de l'employeur.
ja_jp: 練習の優先事項であり、採用側がなぜそう判断したかの結論ではありません。
ko_kr: 연습 우선순위일 뿐, 고용주가 왜 그런 결정을 했는지에 대한 결론이 아닙니다.
lt_lt: Tai praktikos prioritetai, o ne išvados apie tai, kodėl darbdavys priėmė vienokį ar kitokį sprendimą.
mr_in: सरावाचे प्राधान्यक्रम, नियोक्त्याने काहीही का ठरवले याबद्दलचे निष्कर्ष नव्हेत.
ms_my: Keutamaan latihan, bukan kesimpulan tentang sebab majikan membuat sebarang keputusan.
ru_ru: Приоритеты для тренировки, а не выводы о том, почему работодатель принял то или иное решение.
ta_in: பயிற்சி முன்னுரிமைகள் மட்டுமே; பணி வழங்குநர் ஏன் ஒரு முடிவை எடுத்தார் என்பது பற்றிய முடிவுகள் அல்ல.

source: Practice priority:
am_et: የልምምድ ቅድሚያ፦
ar_sa: أولوية التمرين:
az_az: Məşq prioriteti:
bn_bd: অনুশীলনের অগ্রাধিকার:
ca_es: Prioritat d'assaig:
cs_cz: Priorita nácviku:
da_dk: Øv dig først på:
el_gr: Προτεραιότητα εξάσκησης:
fi_fi: Harjoittelun painopiste:
fr_fr: Priorité d'entraînement :
ja_jp: 練習の優先事項：
ko_kr: 연습 우선순위:
lt_lt: Praktikos prioritetas:
mr_in: सरावाचे प्राधान्य:
ms_my: Keutamaan latihan:
ru_ru: Приоритет для тренировки:
ta_in: பயிற்சி முன்னுரிமை:

source: Practice questions are simulated, not from Fieldnote.
am_et: የልምምድ ጥያቄዎች የተመሰሉ ናቸው እንጂ ከFieldnote የመጡ አይደሉም።
ar_sa: أسئلة التمرين محاكاة، وليست من Fieldnote.
az_az: Məşq sualları simulyasiyadır, Fieldnote-dan deyil.
bn_bd: অনুশীলনের প্রশ্নগুলো সিমুলেটেড, Fieldnote থেকে নয়।
ca_es: Les preguntes d'assaig són simulades, no provenen de Fieldnote.
cs_cz: Cvičné otázky jsou simulované, nepocházejí od Fieldnote.
da_dk: Øvespørgsmål er simulerede og kommer ikke fra Fieldnote.
el_gr: Οι ερωτήσεις εξάσκησης είναι προσομοιωμένες και δεν προέρχονται από τη Fieldnote.
fi_fi: Harjoituskysymykset ovat simuloituja, eivätkä ne tule Fieldnotelta.
fr_fr: Les questions d'entraînement sont simulées, elles ne viennent pas de Fieldnote.
ja_jp: 練習用の質問はシミュレーションであり、Fieldnoteからのものではありません。
ko_kr: 연습 질문은 시뮬레이션이며 Fieldnote에서 나온 것이 아닙니다.
lt_lt: Praktikos klausimai yra imituoti, ne iš Fieldnote.
mr_in: सरावाचे प्रश्न सिम्युलेटेड आहेत, Fieldnote कडून आलेले नाहीत.
ms_my: Soalan latihan adalah simulasi, bukan daripada Fieldnote.
ru_ru: Тренировочные вопросы смоделированы, это не вопросы от Fieldnote.
ta_in: பயிற்சிக் கேள்விகள் உருவகப்படுத்தப்பட்டவை, Fieldnote-இடமிருந்து வந்தவை அல்ல.

source: Practise
am_et: ተለማመድ
ar_sa: تمرّن
az_az: Məşq et
bn_bd: অনুশীলন
ca_es: Assaig
cs_cz: Nácvik
da_dk: Øv
el_gr: Εξάσκηση
fi_fi: Harjoittelu
fr_fr: S'entraîner
ja_jp: 練習
ko_kr: 연습
lt_lt: Praktikuotis
mr_in: सराव
ms_my: Berlatih
ru_ru: Тренировка
ta_in: பயிற்சி

source: Practise · Your opening, about 40 seconds aloud
am_et: ተለማመድ · የእርስዎ መክፈቻ፣ ጮክ ብሎ 40 ሰከንድ ገደማ
ar_sa: تمرّن · افتتاحيتك، نحو 40 ثانية بصوت عالٍ
az_az: Məşq · Girişiniz, səsli təxminən 40 saniyə
bn_bd: অনুশীলন · আপনার সূচনা বক্তব্য, জোরে বললে প্রায় 40 সেকেন্ড
ca_es: Assaig · La vostra presentació inicial, uns 40 segons en veu alta
cs_cz: Nácvik · Váš úvod, asi 40 sekund nahlas
da_dk: Øv · Din indledning, ca. 40 sekunder højt
el_gr: Εξάσκηση · Η εισαγωγή σας, περίπου 40 δευτερόλεπτα φωναχτά
fi_fi: Harjoittelu · Avauksesi, noin 40 sekuntia ääneen
fr_fr: S'entraîner · Votre accroche, environ 40 secondes à voix haute
ja_jp: 練習 · 冒頭トーク、声に出して約40秒
ko_kr: 연습 · 오프닝, 소리 내어 약 40초
lt_lt: Praktika · Jūsų įžanga, apie 40 sekundžių garsiai
mr_in: सराव · तुमची सुरुवात, मोठ्याने सुमारे 40 सेकंद
ms_my: Berlatih · Pembukaan anda, kira-kira 40 saat dengan suara
ru_ru: Тренировка · Ваше вступление, около 40 секунд вслух
ta_in: பயிற்சி · உங்கள் தொடக்க உரை, சத்தமாகச் சுமார் 40 விநாடிகள்

source: Practise another question
am_et: ሌላ ጥያቄ ተለማመድ
ar_sa: تمرّن على سؤال آخر
az_az: Başqa sual üzərində məşq et
bn_bd: আরেকটি প্রশ্ন অনুশীলন করুন
ca_es: Assaja una altra pregunta
cs_cz: Nacvičit další otázku
da_dk: Øv et andet spørgsmål
el_gr: Εξάσκηση σε άλλη ερώτηση
fi_fi: Harjoittele toista kysymystä
fr_fr: S'entraîner sur une autre question
ja_jp: 別の質問を練習
ko_kr: 다른 질문 연습
lt_lt: Praktikuoti kitą klausimą
mr_in: दुसऱ्या प्रश्नाचा सराव करा
ms_my: Berlatih soalan lain
ru_ru: Потренировать другой вопрос
ta_in: வேறொரு கேள்வியைப் பயிற்சி செய்

source: Practise your introduction once. Keep it to about 90 seconds.
am_et: መግቢያዎን አንድ ጊዜ ይለማመዱ። ወደ 90 ሰከንድ ገደማ ያድርጉት።
ar_sa: تمرّن على تقديم نفسك مرة واحدة. اجعله في حدود 90 ثانية.
az_az: Özünüzü təqdim etməyi bir dəfə məşq edin. Təxminən 90 saniyə ilə məhdudlaşın.
bn_bd: আপনার পরিচিতি একবার অনুশীলন করুন। প্রায় 90 সেকেন্ডের মধ্যে রাখুন।
ca_es: Assageu la vostra presentació una vegada. Que duri uns 90 segons.
cs_cz: Jednou si nacvičte své představení. Udržte ho zhruba na 90 sekundách.
da_dk: Øv din præsentation én gang. Hold den på ca. 90 sekunder.
el_gr: Εξασκηθείτε μία φορά στην παρουσίασή σας. Κρατήστε την γύρω στα 90 δευτερόλεπτα.
fi_fi: Harjoittele esittelyäsi kerran. Pidä se noin 90 sekunnin mittaisena.
fr_fr: Entraînez-vous une fois à vous présenter. Visez environ 90 secondes.
ja_jp: 自己紹介を一度練習しましょう。90秒程度に収めてください。
ko_kr: 자기소개를 한 번 연습하세요. 약 90초로 맞추세요.
lt_lt: Vieną kartą repetuokite prisistatymą. Jis turėtų trukti apie 90 sekundžių.
mr_in: तुमच्या ओळखीचा एकदा सराव करा. ती सुमारे 90 सेकंदांची ठेवा.
ms_my: Berlatih pengenalan diri anda sekali. Hadkan kepada kira-kira 90 saat.
ru_ru: Отрепетируйте самопрезентацию один раз. Уложитесь примерно в 90 секунд.
ta_in: உங்கள் அறிமுகத்தை ஒருமுறை பயிற்சி செய்யுங்கள். சுமார் 90 விநாடிகளுக்குள் வையுங்கள்.

source: Practising your story: {storyTitle}
am_et: ታሪክዎን በመለማመድ ላይ፦ {storyTitle}
ar_sa: التمرّن على قصتك: {storyTitle}
az_az: Hekayənizi məşq edirsiniz: {storyTitle}
bn_bd: আপনার গল্প অনুশীলন করছেন: {storyTitle}
ca_es: Assajant la vostra història: {storyTitle}
cs_cz: Nacvičujete svůj příběh: {storyTitle}
da_dk: Øver din historie: {storyTitle}
el_gr: Εξάσκηση στην ιστορία σας: {storyTitle}
fi_fi: Harjoittelet tarinaasi: {storyTitle}
fr_fr: Entraînement sur votre récit : {storyTitle}
ja_jp: ストーリーを練習中: {storyTitle}
ko_kr: 스토리 연습 중: {storyTitle}
lt_lt: Praktikuojatės pasakoti istoriją: {storyTitle}
mr_in: तुमच्या कथेचा सराव: {storyTitle}
ms_my: Berlatih cerita anda: {storyTitle}
ru_ru: Тренируем историю: {storyTitle}
ta_in: உங்கள் கதையைப் பயிற்சி செய்கிறீர்கள்: {storyTitle}

source: Prefer a single column, or keep the side column to short, self-contained lists.
am_et: ነጠላ አምድን ይምረጡ፣ ወይም የጎን አምዱን ለአጫጭር፣ ራሳቸውን ለቻሉ ዝርዝሮች ብቻ ያድርጉት።
ar_sa: يُفضَّل عمود واحد، أو إبقاء العمود الجانبي لقوائم قصيرة ومكتفية بذاتها.
az_az: Tək sütunu üstün tutun, ya da yan sütunu qısa, müstəqil siyahılarla məhdudlaşdırın.
bn_bd: একক কলাম বেছে নিন, অথবা পাশের কলামটি সংক্ষিপ্ত, স্বয়ংসম্পূর্ণ তালিকায় সীমাবদ্ধ রাখুন।
ca_es: Prefereix una sola columna, o limita la columna lateral a llistes curtes i autònomes.
cs_cz: Preferujte jeden sloupec, nebo ponechte boční sloupec pouze pro krátké samostatné seznamy.
da_dk: Foretræk én kolonne, eller hold sidekolonnen til korte, selvstændige lister.
el_gr: Προτιμήστε μία μόνο στήλη ή κρατήστε την πλαϊνή στήλη για σύντομες, αυτοτελείς λίστες.
fi_fi: Suosi yhtä saraketta, tai pidä sivusarake lyhyissä, itsenäisissä listoissa.
fr_fr: Préférez une colonne unique, ou limitez la colonne latérale à des listes courtes et autonomes.
ja_jp: 単一列のレイアウトを優先するか、サイドの列は短く独立したリストに留めてください。
ko_kr: 단일 열을 사용하거나, 사이드 열은 짧고 독립적인 목록으로만 유지하세요.
lt_lt: Rinkitės vieną stulpelį arba šalutiniame stulpelyje palikite tik trumpus, savarankiškus sąrašus.
mr_in: एकच स्तंभ पसंत करा, किंवा साइड स्तंभ लहान, स्वयंपूर्ण याद्यांपुरता ठेवा.
ms_my: Utamakan satu lajur, atau kekalkan lajur sisi kepada senarai pendek dan lengkap dengan sendirinya.
ru_ru: Отдавайте предпочтение одной колонке или используйте боковую колонку только для коротких самодостаточных списков.
ta_in: ஒற்றை நெடுவரிசையை விரும்பவும், அல்லது பக்க நெடுவரிசையை குறுகிய, தன்னிறைவான பட்டியல்களுக்கு மட்டும் வைத்திருங்கள்.

source: Preference
am_et: ምርጫ
ar_sa: تفضيل
az_az: Tərcih
bn_bd: পছন্দ
ca_es: Preferència
da_dk: Præference
el_gr: Προτίμηση
fi_fi: Toive
fr_fr: Préférence
ja_jp: 希望条件
ko_kr: 선호 사항
lt_lt: Pageidavimas
mr_in: प्राधान्य
ms_my: Keutamaan
ru_ru: Предпочтение
ta_in: விருப்பம்

source: Preferences
am_et: ምርጫዎች
ar_sa: التفضيلات
az_az: Tərcihlər
bn_bd: পছন্দসমূহ
ca_es: Preferències
cs_cz: Předvolby
da_dk: Præferencer
el_gr: Προτιμήσεις
fi_fi: Mieltymykset
fr_fr: Préférences
ja_jp: 環境設定
ko_kr: 환경 설정
lt_lt: Nuostatos
mr_in: प्राधान्ये
ms_my: Keutamaan
ru_ru: Параметры
ta_in: விருப்பங்கள்

# Career preferences: the roles, places, pay and ways of working you want
source: Preferences
am_et: ምርጫዎች
ar_sa: التفضيلات
az_az: Tərcihlər
bn_bd: পছন্দসমূহ
ca_es: Preferències
cs_cz: Předvolby
da_dk: Præferencer
el_gr: Προτιμήσεις
fi_fi: Toiveet
fr_fr: Préférences
ja_jp: 希望条件
ko_kr: 선호 사항
lt_lt: Pageidavimai
mr_in: प्राधान्ये
ms_my: Keutamaan
ru_ru: Предпочтения
ta_in: விருப்பங்கள்

source: Prepare
am_et: ዝግጅት
ar_sa: التحضير
az_az: Hazırlıq
bn_bd: প্রস্তুতি
ca_es: Preparació
cs_cz: Příprava
da_dk: Forbered
el_gr: Προετοιμασία
fi_fi: Valmistautuminen
fr_fr: Préparation
ja_jp: 準備
ko_kr: 준비
lt_lt: Pasiruošimas
mr_in: तयारी
ms_my: Persediaan
ru_ru: Подготовка
ta_in: தயாரிப்பு

source: Prepare a briefing
am_et: አጭር መግለጫ አዘጋጅ
ar_sa: أعدّ إحاطة
az_az: Brifinq hazırla
bn_bd: একটি ব্রিফিং প্রস্তুত করুন
ca_es: Prepara un dossier
cs_cz: Připravit briefing
da_dk: Forbered en briefing
el_gr: Προετοιμασία ενημερωτικού
fi_fi: Valmistele muistio
fr_fr: Préparer un briefing
ja_jp: ブリーフィングを用意
ko_kr: 브리핑 준비
lt_lt: Parengti atmintinę
mr_in: ब्रीफिंग तयार करा
ms_my: Sediakan taklimat
ru_ru: Подготовить брифинг
ta_in: சுருக்கக் குறிப்பைத் தயாரி

source: Prepare a resume
am_et: የትምህርት ማስረጃ ያዘጋጁ
ar_sa: قم بإعداد السيرة الذاتية
az_az: CV hazırlayın
bn_bd: একটি জীবনবৃত্তান্ত প্রস্তুত করুন
ca_es: Prepara un currículum
cs_cz: Připravte si resumé
da_dk: Forbered et CV
el_gr: Ετοιμάστε ένα βιογραφικό
fi_fi: Valmistele ansioluettelo
fr_fr: Préparer un curriculum vitae
ja_jp: 履歴書を準備する
ko_kr: 이력서를 준비하세요
lt_lt: Paruoškite gyvenimo aprašymą
mr_in: रेझ्युमे तयार करा
ms_my: Sediakan resume
ru_ru: Подготовьте резюме
ta_in: ரெஸ்யூமே தயார் செய்யவும்

source: Prepare me for the interview
am_et: ለቃለ መጠይቁ አዘጋጅልኝ
ar_sa: أعدني للمقابلة
az_az: Məni müsahibəyə hazırla
bn_bd: আমাকে সাক্ষাৎকারের জন্য প্রস্তুত করুন
ca_es: Prepara'm per a l'entrevista
cs_cz: Připravte mě na pohovor
da_dk: Forbered mig til interviewet
el_gr: Προετοίμασέ με για τη συνέντευξη
fi_fi: Valmista minut haastatteluun
fr_fr: Préparez-moi pour l'entretien
ja_jp: 面接の準備をしてください
ko_kr: 면접을 준비해주세요
lt_lt: Paruoškite mane pokalbiui
mr_in: मला मुलाखतीसाठी तयार करा
ms_my: Sediakan saya untuk temuduga
ru_ru: Подготовь меня к собеседованию
ta_in: நேர்காணலுக்கு என்னை தயார்படுத்துங்கள்

source: Preparing {label} file…
am_et: {label} ፋይልን በማዘጋጀት ላይ…
ar_sa: جارٍ تحضير ملف {label}...
az_az: {label} faylı hazırlanır...
bn_bd: {label} ফাইল প্রস্তুত করা হচ্ছে...
ca_es: S'està preparant el fitxer {label}...
cs_cz: Příprava souboru {label}…
da_dk: Forbereder {label}-fil...
el_gr: Προετοιμασία αρχείου {label}…
fi_fi: Valmistellaan {label}-tiedostoa…
fr_fr: Préparation du fichier {label}…
ja_jp: {label} ファイルを準備しています…
ko_kr: {label} 파일 준비 중…
lt_lt: Ruošiamas {label} failas…
mr_in: {label} फाइल तयार करत आहे...
ms_my: Menyediakan fail {label}…
ru_ru: Подготовка файла {label}…
ta_in: {label} கோப்பு தயாராகிறது…

source: Preparing edits…
am_et: አርትዖቶችን በማዘጋጀት ላይ…
ar_sa: جارٍ تحضير التعديلات...
az_az: Redaktələr hazırlanır...
bn_bd: সম্পাদনা প্রস্তুত করা হচ্ছে...
ca_es: S'estan preparant edicions...
cs_cz: Příprava úprav…
da_dk: Forbereder redigeringer...
el_gr: Προετοιμασία τροποποιήσεων…
fi_fi: Muokkauksia valmistellaan…
fr_fr: Préparation des modifications…
ja_jp: 編集を準備しています…
ko_kr: 수정 준비 중…
lt_lt: Ruošiami pakeitimai…
mr_in: संपादने तयार करत आहे...
ms_my: Menyediakan suntingan…
ru_ru: Готовим правки…
ta_in: திருத்தங்களைத் தயாரிக்கிறது…

source: Preparing your resume for printing...
am_et: የስራ ልምድዎን ለህትመት በማዘጋጀት ላይ...
ar_sa: تجهيز سيرتك الذاتية للطباعة...
az_az: CV-nizi çap üçün hazırlayır...
bn_bd: আপনার জীবনবৃত্তান্ত মুদ্রণের জন্য প্রস্তুত করা হচ্ছে...
ca_es: Preparant el currículum per imprimir...
cs_cz: Příprava životopisu k tisku...
da_dk: Klargøring af dit CV til trykning...
el_gr: Προετοιμασία του βιογραφικού σας για εκτύπωση...
fi_fi: Valmistelemme ansioluetteloasi painoon...
fr_fr: Préparer son CV pour l'impression...
ja_jp: 履歴書を印刷用に準備する…
ko_kr: 인쇄용 이력서 준비...
lt_lt: Ruošiame gyvenimo aprašymą spausdinimui...
mr_in: तुमचा रेझ्युमे प्रिंट करण्यासाठी तयार करत आहात...
ms_my: Menyediakan resume anda untuk dicetak...
ru_ru: Подготовка резюме к печати...
ta_in: உங்கள் ரெஸ்யூமை அச்சிடுவதற்குத் தயார் செய்தல்...

source: Preparing…
am_et: በማዘጋጀት ላይ…
ar_sa: جارٍ التحضير…
az_az: Hazırlanır...
bn_bd: প্রস্তুত হচ্ছে...
ca_es: S'està preparant…
cs_cz: Příprava…
da_dk: Forbereder...
el_gr: Προετοιμασία…
fi_fi: Valmistellaan…
fr_fr: Préparation…
ja_jp: 準備中…
ko_kr: 준비 중…
lt_lt: Ruošiamasi…
mr_in: तयारी करत आहे...
ms_my: Menyediakan…
ru_ru: Подготовка…
ta_in: தயாராகிறது…

source: Present
am_et: እስከ አሁን
ar_sa: حتى الآن
az_az: Hazırda
bn_bd: বর্তমান
ca_es: Actualitat
cs_cz: Dosud
da_dk: Nu
el_gr: Σήμερα
fi_fi: Nykyhetki
fr_fr: Aujourd’hui
ja_jp: 現在
ko_kr: 현재
lt_lt: Dabar
mr_in: सध्या
ms_my: Kini
ru_ru: По настоящее время
ta_in: தற்போது

source: Presets
am_et: ቀድሞ የተዘጋጁ
ar_sa: الإعدادات المسبقة
az_az: Qabaqcadan təyin olunmuş parametrlər
bn_bd: প্রিসেটসমূহ
ca_es: Preajustaments
cs_cz: Předvolby
da_dk: Forudindstillinger
el_gr: Προεπιλογές
fi_fi: Esiasetukset
fr_fr: Préréglages
ja_jp: プリセット
ko_kr: 사전 설정
lt_lt: Išankstiniai nustatymai
mr_in: पूर्वनिर्धारित सेटिंग्ज
ms_my: Praset
ru_ru: Пресеты
ta_in: முன்வழங்கல்கள்

source: Press <0>{RETURN_KEY}</0> or <1>{COMMA_KEY}</1> to add or save the current keyword.
am_et: የአሁኑን ቁልፍ ቃል ለማከል ወይም ለማስቀመጥ <0>{RETURN_KEY}</0> ወይም <1>{COMMA_KEY}</1> ይጫኑ።
ar_sa: اضغط على <0>{RETURN_KEY}</0> أو <1>{COMMA_KEY}</1> لإضافة أو حفظ الكلمة المفتاحية الحالية.
az_az: Hazırkı açar sözü əlavə etmək və ya saxlamaq üçün <0>{RETURN_KEY}</0> və ya <1>{COMMA_KEY}</1> düyməsini basın.
bn_bd: বর্তমান কীওয়ার্ড যোগ বা সংরক্ষণ করতে <0>{RETURN_KEY}</0> অথবা <1>{COMMA_KEY}</1> চাপুন।
ca_es: Prem <0>{RETURN_KEY}</0> o <1>{COMMA_KEY}</1> per afegir o desar la paraula clau actual.
cs_cz: Stiskněte <0>{RETURN_KEY}</0> nebo <1>{COMMA_KEY}</1> pro přidání nebo uložení aktuálního klíčového slova.
da_dk: Tryk på <0>{RETURN_KEY}</0> eller <1>{COMMA_KEY}</1> for at tilføje eller gemme det aktuelle nøgleord.
el_gr: Πατήστε <0>{RETURN_KEY}</0> ή <1>{COMMA_KEY}</1> για να προσθέσετε ή να αποθηκεύσετε τη λέξη-κλειδί.
fi_fi: Paina <0>{RETURN_KEY}</0> tai <1>{COMMA_KEY}</1> lisätäksesi tai tallentaaksesi nykyisen avainsanan.
fr_fr: Appuyez sur <0>{RETURN_KEY}</0> ou sur <1>{COMMA_KEY}</1> pour ajouter ou enregistrer le mot-clé actuel.
ja_jp: 現在のキーワードを追加または保存するには、<0>{RETURN_KEY}</0> または <1>{COMMA_KEY}</1> を押してください。
ko_kr: 현재 키워드를 추가하거나 저장하려면 <0>{RETURN_KEY}</0> 또는 <1>{COMMA_KEY}</1>를 누르세요.
lt_lt: Paspauskite <0>{RETURN_KEY}</0> arba <1>{COMMA_KEY}</1>, kad pridėtumėte arba išsaugotumėte dabartinį raktinį žodį.
mr_in: सध्याचा कीवर्ड जोडण्यासाठी किंवा जतन करण्यासाठी <0>{RETURN_KEY}</0> किंवा <1>{COMMA_KEY}</1> दाबा.
ms_my: Tekan <0>{RETURN_KEY}</0> atau <1>{COMMA_KEY}</1> untuk menambah atau menyimpan kata kunci semasa.
ru_ru: Нажмите <0>{RETURN_KEY}</0> или <1>{COMMA_KEY}</1>, чтобы добавить или сохранить текущий ключевое слово.
ta_in: தற்போதைய முக்கிய சொல்லை சேர்க்க அல்லது சேமிக்க <0>{RETURN_KEY}</0> அல்லது <1>{COMMA_KEY}</1> ஐ அழுத்தவும்.
