Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Sends this application's posting, notes and documents, plus Knowledge that's switched on, to this connection. Your provider may charge for it.
am_et: የዚህን ማመልከቻ የሥራ ማስታወቂያ፣ ማስታወሻዎች እና ሰነዶች፣ እንዲሁም የበራውን እውቀት ወደዚህ ግንኙነት ይልካል። አቅራቢዎ ሊያስከፍልዎ ይችላል።
ar_sa: يرسل إعلان الوظيفة وملاحظات ومستندات هذا الطلب، بالإضافة إلى المعرفة المفعّلة، إلى هذا الاتصال. قد يفرض عليك المزوّد رسومًا مقابل ذلك.
az_az: Bu müraciətin iş elanını, qeydlərini və sənədlərini, həmçinin aktiv Bilikləri bu bağlantıya göndərir. Provayderiniz bunun üçün ödəniş ala bilər.
bn_bd: এই আবেদনের চাকরির বিজ্ঞপ্তি, নোট ও নথি, সাথে চালু থাকা জ্ঞানভান্ডার, এই সংযোগে পাঠায়। আপনার প্রদানকারী এর জন্য চার্জ নিতে পারে।
ca_es: Envia l'anunci, les notes i els documents d'aquesta candidatura, i els Coneixements activats, a aquesta connexió. El proveïdor us pot cobrar per això.
cs_cz: Odešle inzerát, poznámky a dokumenty této žádosti spolu se zapnutými Znalostmi tomuto připojení. Váš poskytovatel si za to může účtovat poplatek.
da_dk: Sender jobopslaget, noterne og dokumenterne for denne ansøgning samt den Viden, der er slået til, til denne forbindelse. Din udbyder kan tage betaling for det.
el_gr: Στέλνει την αγγελία, τις σημειώσεις και τα έγγραφα αυτής της αίτησης, καθώς και την ενεργή Γνώση, σε αυτή τη σύνδεση. Ο πάροχός σας μπορεί να χρεώσει γι' αυτό.
fi_fi: Lähettää tämän hakemuksen ilmoituksen, muistiinpanot ja asiakirjat sekä käyttöön otetun tietopankin sisällön tähän yhteyteen. Palveluntarjoajasi voi veloittaa siitä.
fr_fr: Envoie l'annonce, les notes et les documents de cette candidature, ainsi que les Connaissances activées, à cette connexion. Votre fournisseur peut vous facturer.
ja_jp: この応募の求人情報、メモ、ドキュメントと、オンになっているナレッジをこの接続に送信します。プロバイダーから料金が発生する場合があります。
ko_kr: 이 지원 건의 채용 공고, 노트, 문서와 켜 둔 지식을 이 연결로 전송합니다. 제공업체가 요금을 청구할 수 있습니다.
lt_lt: Siunčia šios paraiškos skelbimą, pastabas ir dokumentus bei įjungtas Žinias šiam ryšiui. Jūsų teikėjas gali už tai imti mokestį.
mr_in: या अर्जाची जॉब पोस्टिंग, टिपा आणि दस्तऐवज, तसेच चालू असलेला ज्ञानसंग्रह, या कनेक्शनला पाठवते. तुमचा प्रदाता यासाठी शुल्क आकारू शकतो.
ms_my: Menghantar siaran kerja, nota dan dokumen permohonan ini, serta Pengetahuan yang dihidupkan, kepada sambungan ini. Pembekal anda mungkin mengenakan caj.
ru_ru: Отправляет вакансию, заметки и документы этой заявки, а также включенные Знания в это подключение. Ваш провайдер может взимать за это плату.
ta_in: இந்த விண்ணப்பத்தின் வேலை அறிவிப்பு, குறிப்புகள், ஆவணங்கள், மேலும் இயக்கப்பட்ட அறிவுத் தளம் ஆகியவற்றை இந்த இணைப்புக்கு அனுப்பும். உங்கள் வழங்குநர் இதற்குக் கட்டணம் வசூலிக்கலாம்.

source: Sends this letter and the posting to {provider} with your key, only when you press send.
am_et: ይህንን ደብዳቤ እና የሥራ ማስታወቂያውን ላክን ሲጫኑ ብቻ በቁልፍዎ ወደ {provider} ይልካል።
ar_sa: يرسل هذه الرسالة وإعلان الوظيفة إلى {provider} باستخدام مفتاحك، فقط عند الضغط على إرسال.
az_az: Bu məktubu və iş elanını açarınızla birlikdə {provider}-a göndərir, yalnız siz göndər düyməsini basdığınız zaman.
bn_bd: এই চিঠি এবং চাকরির পোস্টিং আপনার কী সহ {provider}-এ পাঠায়, শুধুমাত্র আপনি যখন পাঠান চাপবেন।
ca_es: Envia aquesta carta i la publicació de feina a {provider} amb la vostra clau, només quan premeu enviar.
cs_cz: Odešle tento dopis a pracovní nabídku na {provider} s vaším klíčem, pouze když stisknete odeslat.
da_dk: Sender kun dette brev og stillingsopslaget til {provider} med din nøgle, når du trykker send.
el_gr: Στέλνει αυτήν την επιστολή και την ανάρτηση εργασίας στο {provider} με το κλειδί σας, μόνο όταν πατήσετε αποστολή.
fi_fi: Lähettää tämän kirjeen ja työpaikkailmoituksen osoitteeseen {provider} avaimesi kanssa vain, kun painat lähetä.
fr_fr: Envoie cette lettre et l'offre d'emploi à {provider} avec votre clé, uniquement lorsque vous appuyez sur envoyer.
ja_jp: 送信を押した場合のみ、キーを使用してこのレターと求人情報を {provider} に送信します。
ko_kr: 보내기를 누를 때만 키를 사용하여 이 편지와 채용 공고를 {provider}로 보냅니다.
lt_lt: Išsiunčia šį laišką ir darbo skelbimą į {provider} su jūsų raktu, tik tada, kai paspausite siųsti.
mr_in: हे पत्र आणि जॉब पोस्टिंग तुमच्या कीसह {provider} वर पाठवते, जेव्हा तुम्ही पाठवा दाबाल तेव्हाच.
ms_my: Menghantar surat ini dan pengeposan kerja ke {provider} dengan kunci anda, hanya apabila anda menekan hantar.
ru_ru: Отправляет это письмо и объявление о вакансии на {provider} с вашим ключом, только когда вы нажмете «Отправить».
ta_in: நீங்கள் அனுப்பு என்பதை அழுத்தினால் மட்டுமே, இந்தக் கடிதத்தையும் வேலை இடுகையையும் உங்கள் சாவியுடன் {provider} க்கு அனுப்பும்.

source: Sends this letter to {provider} with your key, only when you press send.
am_et: ይህን ደብዳቤ ወደ {provider} በቁልፍዎ ይልካል፣ ላክን ሲጫኑ ብቻ።
ar_sa: أرسل هذه الرسالة إلى {provider} مع مفتاحك، فقط عند الضغط على إرسال.
az_az: Bu məktubu {provider}-a açarınızla göndərir, yalnız siz göndər düyməsini basdığınız zaman.
bn_bd: আপনার কী সহ এই চিঠিটি {provider}-এ পাঠায়, শুধুমাত্র আপনি যখন পাঠান চাপবেন।
ca_es: Envia aquesta carta a {provider} amb la vostra clau, només quan premeu enviar.
cs_cz: Odešle tento dopis do {provider} s vaším klíčem, pouze když stisknete odeslat.
da_dk: Sender kun dette brev til {provider} med din nøgle, når du trykker på send.
el_gr: Στέλνει αυτό το γράμμα στο {provider} με το κλειδί σας, μόνο όταν πατήσετε αποστολή.
fi_fi: Lähettää tämän kirjeen numeroon {provider} avaimesi kanssa vain, kun painat lähetä.
fr_fr: Envoie cette lettre à {provider} avec votre clé, uniquement lorsque vous appuyez sur envoyer.
ja_jp: 送信を押した場合にのみ、キーを使用してこのレターを {provider} に送信します。
ko_kr: 보내기를 누를 때만 키를 사용하여 이 편지를 {provider}로 보냅니다.
lt_lt: Išsiunčia šį laišką į {provider} su jūsų raktu, tik tada, kai paspausite siųsti.
mr_in: हे पत्र तुमच्या की सह {provider} ला पाठवते, जेव्हा तुम्ही पाठवा दाबाल तेव्हाच.
ms_my: Menghantar surat ini kepada {provider} dengan kunci anda, hanya apabila anda menekan hantar.
ru_ru: Отправляет это письмо на {provider} с вашим ключом, только когда вы нажимаете отправить.
ta_in: இந்த கடிதத்தை உங்கள் விசையுடன் {provider} க்கு அனுப்பும், நீங்கள் அனுப்பு என்பதை அழுத்தினால் மட்டுமே.

source: Sends this resume and the posting to {provider} with your key, only when you press send.
am_et: ይህን የሥራ ልምድ ማስረጃ እና የሥራ ማስታወቂያውን ላክን ሲጫኑ ብቻ በቁልፍዎ ወደ {provider} ይልካል።
ar_sa: يرسل هذه السيرة الذاتية وإعلان الوظيفة إلى {provider} باستخدام مفتاحك، فقط عند الضغط على إرسال.
az_az: Bu rezyumeni və iş elanını açarınızla {provider}-a göndərir, yalnız siz göndər düyməsini sıxdığınız zaman.
bn_bd: এই জীবনবৃত্তান্ত এবং চাকরির পোস্টিং আপনার কী সহ {provider}-এ পাঠায়, শুধুমাত্র আপনি যখন পাঠান চাপবেন।
ca_es: Envia aquest currículum i l'oferta de feina a {provider} amb la vostra clau, només quan premeu enviar.
cs_cz: Odešle tento životopis a pracovní nabídku do {provider} s vaším klíčem, pouze když stisknete odeslat.
da_dk: Sender kun dette CV og stillingsopslaget til {provider} med din nøgle, når du trykker på send.
el_gr: Στέλνει αυτό το βιογραφικό και την ανάρτηση εργασίας στο {provider} με το κλειδί σας, μόνο όταν πατήσετε αποστολή.
fi_fi: Lähettää tämän ansioluettelon ja työpaikkailmoituksen osoitteeseen {provider} avaimesi kanssa vain, kun painat lähetä.
fr_fr: Envoie ce curriculum vitae et l'offre d'emploi à {provider} avec votre clé, seulement lorsque vous appuyez sur envoyer.
ja_jp: 送信を押した場合のみ、キーを使用してこの履歴書と求人情報を {provider} に送信します。
ko_kr: 보내기를 누를 때만 키를 사용하여 이 이력서와 채용 공고를 {provider}로 보냅니다.
lt_lt: Siunčia šį gyvenimo aprašymą ir darbo skelbimą į {provider} su jūsų raktu tik tada, kai paspausite siųsti.
mr_in: हा रेझ्युमे आणि जॉब पोस्टिंग तुमच्या कीसह {provider} वर पाठवते, जेव्हा तुम्ही पाठवा दाबाल तेव्हाच.
ms_my: Menghantar resume ini dan pengeposan kerja ke {provider} dengan kunci anda, hanya apabila anda menekan hantar.
ru_ru: Отправляет это резюме и объявление о вакансии на {provider} с вашим ключом только после того, как вы нажмете «Отправить».
ta_in: நீங்கள் அனுப்பு என்பதை அழுத்தினால் மட்டுமே, இந்த ரெஸ்யூம் மற்றும் வேலை இடுகையை உங்கள் சாவியுடன் {provider} க்கு அனுப்பும்.

source: Sends this resume to {provider} with your key, only when you press send.
am_et: ይህን መመዘኛ ወደ {provider} በቁልፍዎ ይልካል፣ ላክን ሲጫኑ ብቻ።
ar_sa: أرسل هذه السيرة الذاتية إلى {provider} مع مفتاحك، فقط عند الضغط على إرسال.
az_az: Bu CV-ni açarınızla {provider}-a göndərir, yalnız siz göndər düyməsini sıxdığınız zaman.
bn_bd: আপনার কী সহ এই জীবনবৃত্তান্তটি {provider}-এ পাঠায়, শুধুমাত্র আপনি যখন পাঠান চাপবেন।
ca_es: Envia aquest currículum a {provider} amb la vostra clau, només quan premeu enviar.
cs_cz: Odešle tento životopis do {provider} s vaším klíčem, pouze když stisknete odeslat.
da_dk: Sender kun dette CV til {provider} med din nøgle, når du trykker på send.
el_gr: Στέλνει αυτό το βιογραφικό στο {provider} με το κλειδί σας, μόνο όταν πατήσετε αποστολή.
fi_fi: Lähettää tämän ansioluettelon numeroon {provider} avaimesi kanssa vain, kun painat lähetä.
fr_fr: Envoie ce CV à {provider} avec votre clé, uniquement lorsque vous appuyez sur envoyer.
ja_jp: 送信を押した場合にのみ、キーを使用してこの履歴書を {provider} に送信します。
ko_kr: 보내기를 누를 때만 키를 사용하여 이 이력서를 {provider}로 보냅니다.
lt_lt: Siunčia šį gyvenimo aprašymą į {provider} su jūsų raktu tik tada, kai paspausite siųsti.
mr_in: तुम्ही पाठवा दाबाल तेव्हाच हा रेझ्युमे तुमच्या कीसह {provider} वर पाठवतो.
ms_my: Hantar resume ini kepada {provider} dengan kunci anda, hanya apabila anda menekan hantar.
ru_ru: Отправляет это резюме на {provider} с помощью вашего ключа, только когда вы нажмете «Отправить».
ta_in: நீங்கள் அனுப்பு என்பதை அழுத்தினால் மட்டுமே, உங்கள் சாவியுடன் இந்த ரெஸ்யூமேயை {provider} க்கு அனுப்பும்.

source: Sends this story and the facts switched on to your AI connection. Without one, nothing is sent.
am_et: ይህን ታሪክ እና የበሩትን እውነታዎች ወደ AI ግንኙነትዎ ይልካል። ግንኙነት ከሌለ ምንም ነገር አይላክም።
ar_sa: يرسل هذه القصة والحقائق المفعّلة إلى اتصال الذكاء الاصطناعي لديك. بدون اتصال، لا يُرسل شيء.
az_az: Bu hekayəni və aktiv faktları AI bağlantınıza göndərir. Bağlantı olmadan heç nə göndərilmir.
bn_bd: এই গল্প এবং চালু থাকা তথ্যগুলো আপনার এআই সংযোগে পাঠায়। সংযোগ না থাকলে কিছুই পাঠানো হয় না।
ca_es: Envia aquesta història i els fets activats a la vostra connexió d'IA. Sense connexió, no s'envia res.
cs_cz: Odešle tento příběh a zapnutá fakta vašemu připojení k AI. Bez něj se nic neodešle.
da_dk: Sender denne historie og de fakta, der er slået til, til din AI-forbindelse. Uden en forbindelse sendes intet.
el_gr: Στέλνει αυτή την ιστορία και τα ενεργά γεγονότα στη σύνδεση AI σας. Χωρίς σύνδεση, δεν αποστέλλεται τίποτα.
fi_fi: Lähettää tämän tarinan ja käyttöön otetut faktat tekoälyyhteydellesi. Ilman yhteyttä mitään ei lähetetä.
fr_fr: Envoie ce récit et les faits activés à votre connexion IA. Sans connexion, rien n'est envoyé.
ja_jp: このストーリーとオンになっている事実をAI接続に送信します。接続がなければ何も送信されません。
ko_kr: 이 스토리와 켜 둔 사실을 AI 연결로 전송합니다. 연결이 없으면 아무것도 전송되지 않습니다.
lt_lt: Siunčia šią istoriją ir įjungtus faktus jūsų AI ryšiui. Be jo niekas nesiunčiama.
mr_in: ही कथा आणि चालू असलेली तथ्ये तुमच्या AI कनेक्शनला पाठवते. कनेक्शन नसल्यास, काहीही पाठवले जात नाही.
ms_my: Menghantar cerita ini dan fakta yang dihidupkan kepada sambungan AI anda. Tanpanya, tiada apa-apa dihantar.
ru_ru: Отправляет эту историю и включенные факты в ваше подключение ИИ. Без подключения ничего не отправляется.
ta_in: இந்தக் கதையையும் இயக்கப்பட்ட உண்மைகளையும் உங்கள் AI இணைப்புக்கு அனுப்பும். இணைப்பு இல்லையென்றால், எதுவும் அனுப்பப்படாது.

source: Sends your message and the posting to {provider} with your key, only when you press send.
am_et: መልእክትዎን እና የሥራ ማስታወቂያውን ላክን ሲጫኑ ብቻ በቁልፍዎ ወደ {provider} ይልካል።
ar_sa: يرسل رسالتك وإعلان الوظيفة إلى {provider} باستخدام مفتاحك، فقط عند الضغط على إرسال.
az_az: Mesajınızı və iş elanını açarınızla {provider}-a göndərir, yalnız siz göndər düyməsini basdığınız zaman.
bn_bd: আপনার কী দিয়ে আপনার বার্তা এবং চাকরির পোস্টিং {provider}-এ পাঠায়, শুধুমাত্র আপনি যখন পাঠান চাপবেন।
ca_es: Envia el vostre missatge i la publicació de feina a {provider} amb la vostra clau, només quan premeu enviar.
cs_cz: Odešle vaši zprávu a pracovní nabídku do {provider} s vaším klíčem, pouze když stisknete odeslat.
da_dk: Sender din besked og stillingsopslaget til {provider} med din nøgle, kun når du trykker send.
el_gr: Στέλνει το μήνυμά σας και την ανάρτηση εργασίας στο {provider} με το κλειδί σας, μόνο όταν πατήσετε αποστολή.
fi_fi: Lähettää viestisi ja työpaikkailmoituksen osoitteeseen {provider} avaimellasi vain, kun painat lähetä.
fr_fr: Envoie votre message et l'offre d'emploi à {provider} avec votre clé, uniquement lorsque vous appuyez sur envoyer.
ja_jp: 送信を押した場合のみ、キーを使用してメッセージと求人情報を {provider} に送信します。
ko_kr: 보내기를 누른 경우에만 키를 사용하여 메시지와 채용 공고를 {provider}로 보냅니다.
lt_lt: Siunčia jūsų pranešimą ir darbo skelbimą į {provider} su jūsų raktu tik tada, kai paspausite siųsti.
mr_in: तुमचा मेसेज आणि जॉब पोस्टिंग तुमच्या की सह {provider} वर पाठवते, जेव्हा तुम्ही पाठवा दाबाल.
ms_my: Menghantar mesej anda dan pengeposan kerja ke {provider} dengan kunci anda, hanya apabila anda menekan hantar.
ru_ru: Отправляет ваше сообщение и объявление о вакансии на {provider} с вашим ключом только тогда, когда вы нажимаете «Отправить».
ta_in: நீங்கள் அனுப்பு என்பதை அழுத்தினால் மட்டுமே, உங்கள் செய்தியையும் வேலை இடுகையையும் உங்கள் சாவியுடன் {provider} க்கு அனுப்பும்.

source: Sends your message to {provider} with your key, only when you press send.
am_et: መልእክትዎን ወደ {provider} በቁልፍዎ ይልካል፣ ላክን ሲጫኑ ብቻ።
ar_sa: يرسل رسالتك إلى {provider} مع المفتاح الخاص بك، فقط عند الضغط على إرسال.
az_az: Mesajınızı {provider} nömrəsinə açarınızla göndərir, yalnız siz göndər düyməsini sıxdığınız zaman.
bn_bd: আপনার কী দিয়ে {provider}-এ আপনার বার্তা পাঠায়, শুধুমাত্র আপনি যখন পাঠান চাপবেন।
ca_es: Envia el vostre missatge a {provider} amb la vostra clau, només quan premeu enviar.
cs_cz: Odešle vaši zprávu do {provider} pomocí vašeho klíče, pouze když stisknete odeslat.
da_dk: Sender din besked til {provider} med din nøgle, kun når du trykker på send.
el_gr: Στέλνει το μήνυμά σας στο {provider} με το κλειδί σας, μόνο όταν πατήσετε αποστολή.
fi_fi: Lähettää viestisi numeroon {provider} avaimellasi vain, kun painat lähetä.
fr_fr: Envoie votre message à {provider} avec votre clé, uniquement lorsque vous appuyez sur envoyer.
ja_jp: 送信を押した場合にのみ、キーを使用してメッセージを {provider} に送信します。
ko_kr: 보내기를 누를 때만 키를 사용하여 {provider}에 메시지를 보냅니다.
lt_lt: Siunčia jūsų pranešimą į {provider} su raktu tik tada, kai paspausite siųsti.
mr_in: तुमचा मेसेज तुमच्या की सह {provider} वर पाठवते, फक्त तुम्ही पाठवा दाबा.
ms_my: Menghantar mesej anda kepada {provider} dengan kunci anda, hanya apabila anda menekan hantar.
ru_ru: Отправляет ваше сообщение на {provider} с вашим ключом, только когда вы нажимаете «Отправить».
ta_in: நீங்கள் அனுப்பு என்பதை அழுத்தினால் மட்டுமே, உங்கள் விசையுடன் உங்கள் செய்தியை {provider} க்கு அனுப்பும்.

source: Sends your message, this application (posting, notes, documents sent) and Knowledge that's switched on to {connection}.
am_et: መልዕክትዎን፣ ይህን ማመልከቻ (የሥራ ማስታወቂያ፣ ማስታወሻዎች፣ የተላኩ ሰነዶች) እና የበራውን እውቀት ወደ {connection} ይልካል።
ar_sa: يرسل رسالتك، وهذا الطلب (إعلان الوظيفة، الملاحظات، المستندات المرسلة) والمعرفة المفعّلة إلى {connection}.
az_az: Mesajınızı, bu müraciəti (iş elanı, qeydlər, göndərilmiş sənədlər) və aktiv Bilikləri {connection} bağlantısına göndərir.
bn_bd: আপনার বার্তা, এই আবেদন (চাকরির বিজ্ঞপ্তি, নোট, পাঠানো নথি) এবং চালু থাকা জ্ঞানভান্ডার {connection}-এ পাঠায়।
ca_es: Envia el vostre missatge, aquesta candidatura (anunci, notes, documents enviats) i els Coneixements activats a {connection}.
cs_cz: Odešle vaši zprávu, tuto žádost (inzerát, poznámky, odeslané dokumenty) a zapnuté Znalosti do připojení {connection}.
da_dk: Sender din besked, denne ansøgning (jobopslag, noter, sendte dokumenter) og den Viden, der er slået til, til {connection}.
el_gr: Στέλνει το μήνυμά σας, αυτή την αίτηση (αγγελία, σημειώσεις, έγγραφα που στάλθηκαν) και την ενεργή Γνώση στη {connection}.
fi_fi: Lähettää viestisi, tämän hakemuksen (ilmoitus, muistiinpanot, lähetetyt asiakirjat) ja käyttöön otetun tietopankin sisällön kohteeseen {connection}.
fr_fr: Envoie votre message, cette candidature (annonce, notes, documents envoyés) et les Connaissances activées à {connection}.
ja_jp: あなたのメッセージ、この応募（求人情報、メモ、送信したドキュメント）、オンになっているナレッジを{connection}に送信します。
ko_kr: 메시지, 이 지원 내역(채용 공고, 노트, 보낸 문서), 켜 둔 지식을 {connection}에 전송합니다.
lt_lt: Siunčia jūsų žinutę, šią paraišką (skelbimą, pastabas, išsiųstus dokumentus) ir įjungtas Žinias ryšiui {connection}.
mr_in: तुमचा संदेश, हा अर्ज (जॉब पोस्टिंग, टिपा, पाठवलेले दस्तऐवज) आणि चालू असलेला ज्ञानसंग्रह {connection} ला पाठवते.
ms_my: Menghantar mesej anda, permohonan ini (siaran kerja, nota, dokumen yang dihantar) dan Pengetahuan yang dihidupkan kepada {connection}.
ru_ru: Отправляет ваше сообщение, эту заявку (вакансию, заметки, отправленные документы) и включенные Знания в {connection}.
ta_in: உங்கள் செய்தி, இந்த விண்ணப்பம் (வேலை அறிவிப்பு, குறிப்புகள், அனுப்பிய ஆவணங்கள்), இயக்கப்பட்ட அறிவுத் தளம் ஆகியவற்றை {connection}-க்கு அனுப்பும்.

source: Sends your resume's text only to {0} · {1}, with your key.
am_et: የመመዝገቢያ ጽሁፍዎን ከቁልፍዎ ጋር ወደ {0} · {1} ብቻ ይልካል።
ar_sa: أرسل نص سيرتك الذاتية فقط إلى {0} · {1} باستخدام مفتاحك.
az_az: CV-nizin mətnini açarınızla yalnız {0} · {1} ünvanına göndərir.
bn_bd: আপনার চাবি সহ আপনার জীবনবৃত্তান্তের পাঠ্য শুধুমাত্র {0} · {1} তে পাঠায়।
ca_es: Envia el text del vostre currículum només a {0} · {1}, amb la vostra clau.
cs_cz: Odešle text vašeho životopisu pouze na {0} · {1} s vaším klíčem.
da_dk: Sender kun dit CV's tekst til {0} · {1} med din nøgle.
el_gr: Στέλνει το κείμενο του βιογραφικού σας μόνο στο {0} · {1}, με το κλειδί σας.
fi_fi: Lähettää ansioluettelosi tekstin vain numeroon {0} · {1} avaimesi kanssa.
fr_fr: Envoie le texte de votre CV uniquement à {0} · {1}, avec votre clé.
ja_jp: 履歴書のテキストをキーとともに {0} · {1} にのみ送信します。
ko_kr: 귀하의 이력서 텍스트를 귀하의 키와 함께 {0} · {1}로만 보냅니다.
lt_lt: Jūsų gyvenimo aprašymo tekstas siunčiamas tik į {0} · {1} su jūsų raktu.
mr_in: तुमच्या रेझ्युमेचा मजकूर तुमच्या कीसह फक्त {0} · {1} वर पाठवतो.
ms_my: Menghantar teks resume anda hanya kepada {0} · {1}, dengan kunci anda.
ru_ru: Отправляет текст вашего резюме только на номер {0} · {1} с вашим ключом.
ta_in: உங்கள் சாவியுடன் {0} · {1} க்கு மட்டுமே உங்கள் ரெஸ்யூம் உரையை அனுப்புகிறது.

source: Senior Product Designer
am_et: ከፍተኛ የምርት ዲዛይነር
ar_sa: كبير مصممي المنتجات
az_az: Baş Məhsul Dizayneri
bn_bd: সিনিয়র প্রোডাক্ট ডিজাইনার
ca_es: Dissenyador sènior de producte
cs_cz: Senior produktový designér
da_dk: Senior produktdesigner
el_gr: Ανώτερος Σχεδιαστής Προϊόντων
fi_fi: Vanhempi tuotesuunnittelija
fr_fr: Concepteur de produits senior
ja_jp: シニアプロダクトデザイナー
ko_kr: 수석 제품 디자이너
lt_lt: Vyresnysis gaminių dizaineris
mr_in: वरिष्ठ उत्पादन डिझायनर
ms_my: Pereka Produk Kanan
ru_ru: Старший дизайнер продукта
ta_in: மூத்த தயாரிப்பு வடிவமைப்பாளர்

source: Sent
am_et: ተልኳል።
ar_sa: مرسل
az_az: Göndərildi
bn_bd: পাঠানো হয়েছে
ca_es: Enviat
cs_cz: Odesláno
da_dk: Sendt
el_gr: Στάλθηκε
fi_fi: Lähetetty
fr_fr: Envoyé
ja_jp: 送信済み
ko_kr: 전송된
lt_lt: Išsiųsta
mr_in: पाठवले
ms_my: Dihantar
ru_ru: Отправил
ta_in: அனுப்பப்பட்டது

source: Sent to {0}
am_et: ወደ {0} ተልኳል።
ar_sa: تم الإرسال إلى {0}
az_az: {0} ünvanına göndərildi
bn_bd: {0} এ পাঠানো হয়েছে
ca_es: Enviat a {0}
cs_cz: Odesláno na {0}
da_dk: Sendt til {0}
el_gr: Στάλθηκε στο {0}
fi_fi: Lähetetty numeroon {0}
fr_fr: Envoyé à {0}
ja_jp: {0} に送信されました
ko_kr: {0}로 보냄
lt_lt: Išsiųstas į {0}
mr_in: {0} वर पाठवले
ms_my: Dihantar kepada {0}
ru_ru: Отправлено на {0}.
ta_in: {0} க்கு அனுப்பப்பட்டது

source: Serbian
am_et: ሰርቢኛ
ar_sa: الصربية
az_az: Serb
bn_bd: সার্বিয়ান
ca_es: Serbi
cs_cz: Srbština
da_dk: Serbisk
el_gr: Σερβικά
fi_fi: serbia
fr_fr: Serbe
ja_jp: セルビア語
ko_kr: 세르비아어
lt_lt: Serbų
mr_in: सर्बियन
ms_my: Serbia
ru_ru: Сербский
ta_in: செர்பியன்

source: Set a follow-up…
am_et: ክትትልን ያቀናብሩ…
ar_sa: تعيين متابعة…
az_az: İzləmə təyin edin...
bn_bd: একটি ফলো-আপ সেট করুন...
ca_es: Estableix un seguiment...
cs_cz: Nastavit pokračování…
da_dk: Indstil en opfølgning...
el_gr: Ορίστε μια συνέχεια…
fi_fi: Määritä seuranta…
fr_fr: Définir un suivi…
ja_jp: フォローアップを設定します…
ko_kr: 후속 조치 설정…
lt_lt: Nustatyti tolesnį veiksmą…
mr_in: फॉलोअप सेट करा...
ms_my: Tetapkan tindakan susulan…
ru_ru: Установить продолжение…
ta_in: பின்தொடர்வதை அமைக்கவும்…

source: Set a password
am_et: የይለፍ ቃል ያዘጋጁ
ar_sa: قم بتعيين كلمة مرور
az_az: Parol təyin edin
bn_bd: একটি পাসওয়ার্ড সেট করুন
ca_es: Estableix una contrasenya
cs_cz: Nastavte heslo
da_dk: Indstil en adgangskode
el_gr: Ορίστε έναν κωδικό πρόσβασης
fi_fi: Aseta salasana
fr_fr: Définir un mot de passe
ja_jp: パスワードを設定する
ko_kr: 비밀번호를 설정하세요
lt_lt: Nustatykite slaptažodį
mr_in: पासवर्ड सेट करा
ms_my: Tetapkan kata laluan
ru_ru: Установить пароль
ta_in: கடவுச்சொல்லை அமைக்கவும்

source: Set Password
am_et: የይለፍ ቃል አቀናብር
ar_sa: تعيين كلمة مرور
az_az: Parol Təyin et
bn_bd: পাসওয়ার্ড সেট করুন
ca_es: Estableix una contrasenya
cs_cz: Nastavit heslo
da_dk: Angiv adgangskode
el_gr: Ορισμός κωδικού πρόσβασης
fi_fi: Aseta salasana
fr_fr: Définir un mot de passe
ja_jp: パスワードを設定
ko_kr: 비밀번호 설정
lt_lt: Nustatyti slaptažodį
mr_in: पासवर्ड सेट करा
ms_my: Tetapkan Kata Laluan
ru_ru: Установить пароль
ta_in: கடவுச்சொல்லை அமைக்கவும்

source: Set the document language when exporting.
am_et: ወደ ውጭ ሲልኩ የሰነዱን ቋንቋ ያዘጋጁ።
ar_sa: حدّد لغة المستند عند التصدير.
az_az: İxrac edərkən sənəd dilini təyin edin.
bn_bd: এক্সপোর্ট করার সময় ডকুমেন্টের ভাষা নির্ধারণ করুন।
ca_es: Estableix l'idioma del document en exportar.
cs_cz: Při exportu nastavte jazyk dokumentu.
da_dk: Angiv dokumentsproget ved eksport.
el_gr: Ορίστε τη γλώσσα του εγγράφου κατά την εξαγωγή.
fi_fi: Aseta asiakirjan kieli vientihetkellä.
fr_fr: Définissez la langue du document lors de l'export.
ja_jp: エクスポート時に文書の言語を設定してください。
ko_kr: 내보낼 때 문서 언어를 설정하세요.
lt_lt: Eksportuodami nustatykite dokumento kalbą.
mr_in: निर्यात करताना दस्तऐवजाची भाषा सेट करा.
ms_my: Tetapkan bahasa dokumen semasa mengeksport.
ru_ru: Указывайте язык документа при экспорте.
ta_in: ஏற்றுமதி செய்யும்போது ஆவண மொழியை அமைக்கவும்.

source: Set up discovery
am_et: ፍለጋን አዋቅር
ar_sa: أعدّ الاكتشاف
az_az: Axtarışı qur
bn_bd: অনুসন্ধান সেট আপ করুন
ca_es: Configura la cerca
cs_cz: Nastavit hledání příležitostí
da_dk: Opsæt søgning
el_gr: Ρύθμιση αναζήτησης ευκαιριών
fi_fi: Määritä työpaikkahaku
fr_fr: Configurer la recherche
ja_jp: 求人探索を設定
ko_kr: 탐색 설정
lt_lt: Nustatyti paiešką
mr_in: शोध सेट करा
ms_my: Sediakan penemuan
ru_ru: Настроить поиск
ta_in: வாய்ப்புத் தேடலை அமை

source: Set up web search in Settings
am_et: በቅንብሮች ውስጥ የድር ፍለጋን ያዋቅሩ
ar_sa: أعدّ البحث على الويب في الإعدادات
az_az: Parametrlərdə veb axtarışı qurun
bn_bd: সেটিংসে ওয়েব সার্চ সেট আপ করুন
ca_es: Configureu la cerca web a Configuració
cs_cz: Nastavte webové vyhledávání v Nastavení
da_dk: Opsæt websøgning i Indstillinger
el_gr: Ρυθμίστε την αναζήτηση ιστού στις Ρυθμίσεις
fi_fi: Määritä verkkohaku asetuksissa
fr_fr: Configurez la recherche web dans les Paramètres
ja_jp: 設定でウェブ検索を設定
ko_kr: 설정에서 웹 검색 설정
lt_lt: Nustatykite žiniatinklio paiešką nustatymuose
mr_in: सेटिंग्जमध्ये वेब शोध सेट करा
ms_my: Sediakan carian web dalam Tetapan
ru_ru: Настройте веб-поиск в настройках
ta_in: அமைப்புகளில் இணையத் தேடலை அமைக்கவும்

source: Settings
am_et: ቅንብሮች
ar_sa: إعدادات
az_az: Parametrlər
bn_bd: সেটিংস
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
el_gr: Ρυθμίσεις
fi_fi: Asetukset
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
lt_lt: Nustatymai
mr_in: सेटिंग
ms_my: Tetapan
ru_ru: Настройки
ta_in: அமைப்புகள்
