Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Conversation copied
am_et: ውይይቱ ተቀድቷል
ar_sa: تم نسخ المحادثة
az_az: Söhbət kopyalandı
bn_bd: কথোপকথন কপি করা হয়েছে
ca_es: S'ha copiat la conversa
cs_cz: Konverzace zkopírována
da_dk: Samtale kopieret
el_gr: Η συνομιλία αντιγράφηκε
fi_fi: Keskustelu kopioitu
fr_fr: Conversation copiée
ja_jp: 会話をコピーしました
ko_kr: 대화가 복사되었습니다
lt_lt: Pokalbis nukopijuotas
mr_in: संभाषण कॉपी केले
ms_my: Perbualan disalin
ru_ru: Разговор скопирован
ta_in: உரையாடல் நகலெடுக்கப்பட்டது

source: Conversation deleted
am_et: ውይይቱ ተሰርዟል
ar_sa: تم حذف المحادثة
az_az: Söhbət silindi
bn_bd: কথোপকথন মুছে ফেলা হয়েছে
ca_es: S'ha suprimit la conversa
cs_cz: Konverzace smazána
da_dk: Samtale slettet
el_gr: Η συνομιλία διαγράφηκε
fi_fi: Keskustelu poistettu
fr_fr: Conversation supprimée
ja_jp: 会話を削除しました
ko_kr: 대화가 삭제되었습니다
lt_lt: Pokalbis ištrintas
mr_in: संभाषण हटवले
ms_my: Perbualan dipadam
ru_ru: Разговор удален
ta_in: உரையாடல் நீக்கப்பட்டது

source: Conversation name
am_et: የውይይት ስም
ar_sa: اسم المحادثة
az_az: Söhbətin adı
bn_bd: কথোপকথনের নাম
ca_es: Nom de la conversa
cs_cz: Název konverzace
da_dk: Samtalens navn
el_gr: Όνομα συνομιλίας
fi_fi: Keskustelun nimi
fr_fr: Nom de la conversation
ja_jp: 会話の名前
ko_kr: 대화 이름
lt_lt: Pokalbio pavadinimas
mr_in: संभाषणाचे नाव
ms_my: Nama perbualan
ru_ru: Название разговора
ta_in: உரையாடலின் பெயர்

source: Conversations
am_et: ውይይቶች
ar_sa: المحادثات
az_az: Söhbətlər
bn_bd: কথোপকথন
ca_es: Converses
cs_cz: Konverzace
da_dk: Samtaler
el_gr: συνομιλίες
fi_fi: Keskustelut
ja_jp: 会話
ko_kr: 대화
lt_lt: Pokalbiai
mr_in: संभाषणे
ms_my: Perbualan
ru_ru: Разговоры
ta_in: உரையாடல்கள்

source: Conversations about one job live in its workspace.
am_et: ስለ አንድ ሥራ የሚደረጉ ውይይቶች በራሱ የሥራ ቦታ ውስጥ ይቀመጣሉ።
ar_sa: المحادثات حول وظيفة واحدة توجد في مساحة عملها.
az_az: Bir işlə bağlı söhbətlər onun iş sahəsində saxlanılır.
bn_bd: একটি চাকরি নিয়ে কথোপকথনগুলো সেই চাকরির ওয়ার্কস্পেসে থাকে।
ca_es: Les converses sobre una feina es troben al seu espai de treball.
cs_cz: Konverzace o jedné pozici najdete v jejím pracovním prostoru.
da_dk: Samtaler om et bestemt job ligger i jobbets arbejdsområde.
el_gr: Οι συνομιλίες για μια συγκεκριμένη θέση βρίσκονται στον χώρο εργασίας της.
fi_fi: Yhtä työpaikkaa koskevat keskustelut ovat sen työtilassa.
fr_fr: Les conversations sur un poste précis se trouvent dans son espace de travail.
ja_jp: 1つの求人に関する会話は、その求人のワークスペースにあります。
ko_kr: 특정 일자리에 관한 대화는 해당 워크스페이스에 있습니다.
lt_lt: Pokalbiai apie konkretų darbą saugomi jo darbo erdvėje.
mr_in: एका नोकरीबद्दलची संभाषणे त्या नोकरीच्या वर्कस्पेसमध्ये असतात.
ms_my: Perbualan tentang satu kerja terletak dalam ruang kerjanya.
ru_ru: Разговоры об одной вакансии находятся в ее рабочем пространстве.
ta_in: ஒரு வேலை பற்றிய உரையாடல்கள் அதன் பணியிடத்தில் இருக்கும்.

source: Cooking
am_et: በማብሰል ላይ
ar_sa: جارٍ الطهي
az_az: Bişirilir
bn_bd: রান্না হচ্ছে
ca_es: Cuinant
cs_cz: Vaří se
da_dk: Brygger på noget
el_gr: Μαγείρεμα
fi_fi: Kokataan
fr_fr: En cuisine
ja_jp: 仕込み中
ko_kr: 만드는 중
lt_lt: Ruošiama
mr_in: शिजवत आहे
ms_my: Memasak
ru_ru: Готовим
ta_in: தயாராகிறது

source: Copied
am_et: ተገልብጧል
ar_sa: منقول
az_az: Kopyalandı
bn_bd: কপি করা হয়েছে
ca_es: Copiat
cs_cz: Zkopírováno
da_dk: Kopieret
el_gr: Αντιγράφηκε
fi_fi: Kopioitu
fr_fr: Copié
ja_jp: コピーされました
ko_kr: 복사됨
lt_lt: Nukopijuota
mr_in: कॉपी केले
ms_my: disalin
ru_ru: Скопировано
ta_in: நகலெடுக்கப்பட்டது

source: Copy
am_et: ቅጂ አድርግ
ar_sa: نسخ
az_az: Kopyala
bn_bd: কপি করুন
ca_es: Copia
cs_cz: Kopírovat
da_dk: Kopiér
el_gr: Αντιγραφή
fi_fi: Kopioi
fr_fr: Copier
ja_jp: コピー
ko_kr: 복사
lt_lt: Kopijuoti
mr_in: कॉपी करा
ms_my: Salin
ru_ru: Скопировать
ta_in: நகலெடு

source: Copy a resume for a job
am_et: ለሥራ የሚሆን የትምህርት ማስረጃ ቅዳ
ar_sa: انسخ السيرة الذاتية للحصول على وظيفة
az_az: Bir iş üçün CV-ni kopyalayın
bn_bd: একটি চাকরির জন্য একটি জীবনবৃত্তান্ত কপি করুন
ca_es: Copia un currículum per a una feina
cs_cz: Zkopírujte životopis pro práci
da_dk: Kopier et CV for et job
el_gr: Αντιγράψτε ένα βιογραφικό για μια θέση εργασίας
fi_fi: Kopioi työtehtävän ansioluettelo
fr_fr: Copier un curriculum vitae pour un emploi
ja_jp: 仕事の履歴書をコピーする
ko_kr: 직업에 대한 이력서 복사
lt_lt: Nukopijuokite darbo aprašymą
mr_in: नोकरीसाठी रेझ्युमे कॉपी करा
ms_my: Salin resume untuk kerja
ru_ru: Скопируйте резюме на работу
ta_in: ஒரு வேலைக்கான ரெஸ்யூமேயை நகலெடுக்கவும்

source: Copy and store these backup codes in case you lose your device.
am_et: መሣሪያዎን ከጠፉ በኋላ ለመግባት እንዲጠቅሙባቸው እነዚህን የመከላከያ ኮዶች ይቅዱ እና ያከማቹ።
ar_sa: انسخ رموز النسخ الاحتياطي هذه واحتفظ بها في حال فقدت جهازك.
az_az: Cihazınızı itirdiyiniz halda, bu ehtiyat kodları kopyalayıb saxlayın.
bn_bd: আপনার ডিভাইস হারালে ব্যবহার করার জন্য এই ব্যাকআপ কোডগুলো কপি করে সংরক্ষণ করুন।
ca_es: Copia i desa aquests codis de reserva per si perds el dispositiu.
cs_cz: Zkopírujte a uložte si tyto záložní kódy pro případ, že ztratíte zařízení.
da_dk: Kopiér og gem disse backup-koder i tilfælde af, at du mister din enhed.
el_gr: Αντιγράψτε και αποθηκεύστε αυτούς τους εφεδρικούς κωδικούς σε περίπτωση που χάσετε τη συσκευή σας.
fi_fi: Kopioi ja säilytä nämä varmuuskoodit siltä varalta, että kadotat laitteesi.
fr_fr: Copiez et conservez ces codes de secours au cas où vous perdriez votre appareil.
ja_jp: デバイスを紛失した場合に備えて、これらのバックアップコードをコピーして保管してください。
ko_kr: 기기를 분실했을 때를 대비해 이 백업 코드를 복사해 안전한 곳에 보관하세요.
lt_lt: Nukopijuokite ir išsaugokite šiuos atsarginius kodus tam atvejui, jei prarastumėte įrenginį.
mr_in: तुमचे डिव्हाइस हरवल्यासाठी, हे बॅकअप कोड्स कॉपी करून सुरक्षित ठिकाणी साठवा.
ms_my: Salin dan simpan kod sandaran ini sekiranya anda kehilangan peranti anda.
ru_ru: Скопируйте и сохраните эти резервные коды на случай, если вы потеряете устройство.
ta_in: உங்கள் சாதனத்தை இழந்தால் பயன்படுத்த வேணுமென்றால் இந்த காப்பு குறியீடுகளை நகலெடுத்து பாதுகாப்பாக சேமித்துக் கொள்ளுங்கள்.

source: Copy answers
am_et: መልሶችን ቅዳ
ar_sa: انسخ الإجابات
az_az: Cavabları kopyala
bn_bd: উত্তরগুলো কপি করুন
ca_es: Copia les respostes
cs_cz: Kopírovat odpovědi
da_dk: Kopiér svarene
el_gr: Αντιγραφή απαντήσεων
fi_fi: Kopioi vastaukset
fr_fr: Copier les réponses
ja_jp: 回答をコピー
ko_kr: 답변 복사
lt_lt: Kopijuoti atsakymus
mr_in: उत्तरे कॉपी करा
ms_my: Salin jawapan
ru_ru: Скопировать ответы
ta_in: பதில்களை நகலெடு

source: Copy Backup Codes
am_et: የመከላከያ ኮዶችን ቅጂ አድርግ
ar_sa: نسخ رموز النسخ الاحتياطي
az_az: Ehtiyat Kodlarını Kopyala
bn_bd: ব্যাকআপ কোড কপি করুন
ca_es: Copia els codis de reserva
cs_cz: Zkopírovat záložní kódy
da_dk: Kopiér backup-koder
el_gr: Αντιγραφή εφεδρικών κωδικών
fi_fi: Kopioi varmuuskoodit
fr_fr: Copier les codes de secours
ja_jp: バックアップコードをコピー
ko_kr: 백업 코드 복사
lt_lt: Kopijuoti atsarginius kodus
mr_in: बॅकअप कोड्स कॉपी करा
ms_my: Salin Kod Sandaran
ru_ru: Скопировать резервные коды
ta_in: காப்பு குறியீடுகளை நகலெடு

source: Copy conversation
am_et: ውይይቱን ቅዳ
ar_sa: انسخ المحادثة
az_az: Söhbəti kopyala
bn_bd: কথোপকথন কপি করুন
ca_es: Copia la conversa
cs_cz: Kopírovat konverzaci
da_dk: Kopiér samtale
el_gr: Αντιγραφή συνομιλίας
fi_fi: Kopioi keskustelu
fr_fr: Copier la conversation
ja_jp: 会話をコピー
ko_kr: 대화 복사
lt_lt: Kopijuoti pokalbį
mr_in: संभाषण कॉपी करा
ms_my: Salin perbualan
ru_ru: Скопировать разговор
ta_in: உரையாடலை நகலெடு

source: Copy for a job…
am_et: ለስራ ቅዳ…
ar_sa: نسخ لوظيفة...
az_az: İş üçün kopyalayın...
bn_bd: একটি কাজের জন্য অনুলিপি...
ca_es: Còpia per a una feina...
cs_cz: Kopírovat pro práci…
da_dk: Kopiér til et job...
el_gr: Αντιγραφή για δουλειά…
fi_fi: Kopioi työhön…
fr_fr: Copie pour un travail…
ja_jp: 仕事用にコピー…
ko_kr: 작업용 복사…
lt_lt: Kopijuoti darbui…
mr_in: नोकरीसाठी कॉपी…
ms_my: Salin untuk kerja…
ru_ru: Копия для работы…
ta_in: வேலைக்கான நகல்…

source: Copy it now. For your security, it won't be shown again.
am_et: አሁን ገልብጠው። ለእርስዎ ደህንነት፣ እንደገና አይታይም።
ar_sa: انسخه الآن. حرصًا على أمانك، لن يتم عرضه مرة أخرى.
az_az: İndi kopyalayın. Təhlükəsizliyiniz üçün o, bir daha göstərilməyəcək.
bn_bd: এখন কপি করুন। আপনার নিরাপত্তার জন্য, এটি আর দেখানো হবে না।
ca_es: Copia-ho ara. Per la vostra seguretat, no es tornarà a mostrar.
cs_cz: Zkopírujte to hned. Kvůli vaší bezpečnosti se již nebude zobrazovat.
da_dk: Kopier det nu. For din sikkerhed vil den ikke blive vist igen.
el_gr: Αντιγράψτε το τώρα. Για την ασφάλειά σας, δεν θα εμφανιστεί ξανά.
fi_fi: Kopioi se nyt. Turvallisuutesi vuoksi sitä ei näytetä uudelleen.
fr_fr: Copiez-le maintenant. Pour votre sécurité, il ne sera plus affiché.
ja_jp: 今すぐコピーしてください。セキュリティのため、再度表示されることはありません。
ko_kr: 지금 복사하세요. 보안을 위해 다시 표시되지 않습니다.
lt_lt: Nukopijuokite jį dabar. Jūsų saugumo sumetimais jis daugiau nebus rodomas.
mr_in: आता कॉपी करा. तुमच्या सुरक्षिततेसाठी, ते पुन्हा दाखवले जाणार नाही.
ms_my: Salin sekarang. Untuk keselamatan anda, ia tidak akan ditunjukkan lagi.
ru_ru: Скопируйте его сейчас. В целях вашей безопасности оно больше не будет отображаться.
ta_in: இப்போது அதை நகலெடுக்கவும். உங்கள் பாதுகாப்பிற்காக, இது மீண்டும் காட்டப்படாது.

source: Copy link
am_et: አገናኝ ቅዳ
ar_sa: نسخ الوصلة
az_az: Linki kopyalayın
bn_bd: লিঙ্ক কপি করুন
ca_es: Copia l'enllaç
cs_cz: Zkopírujte odkaz
da_dk: Kopiér link
el_gr: Αντιγραφή συνδέσμου
fi_fi: Kopioi linkki
fr_fr: Copier le lien
ja_jp: リンクをコピー
ko_kr: 링크 복사
lt_lt: Nukopijuoti nuorodą
mr_in: लिंक कॉपी करा
ms_my: Salin pautan
ru_ru: Копировать ссылку
ta_in: இணைப்பை நகலெடுக்கவும்

source: Copy questions
am_et: ጥያቄዎችን ቅዳ
ar_sa: انسخ الأسئلة
az_az: Sualları kopyala
bn_bd: প্রশ্নগুলো কপি করুন
ca_es: Copia les preguntes
cs_cz: Kopírovat otázky
da_dk: Kopiér spørgsmål
el_gr: Αντιγραφή ερωτήσεων
fi_fi: Kopioi kysymykset
fr_fr: Copier les questions
ja_jp: 質問をコピー
ko_kr: 질문 복사
lt_lt: Kopijuoti klausimus
mr_in: प्रश्न कॉपी करा
ms_my: Salin soalan
ru_ru: Скопировать вопросы
ta_in: கேள்விகளை நகலெடு

source: Copy reply
am_et: ምላሹን ቅዳ
ar_sa: انسخ الرد
az_az: Cavabı kopyala
bn_bd: উত্তর কপি করুন
ca_es: Copia la resposta
cs_cz: Kopírovat odpověď
da_dk: Kopiér svaret
el_gr: Αντιγραφή απάντησης
fi_fi: Kopioi vastaus
fr_fr: Copier la réponse
ja_jp: 返信をコピー
ko_kr: 답장 복사
lt_lt: Kopijuoti atsakymą
mr_in: प्रत्युत्तर कॉपी करा
ms_my: Salin balasan
ru_ru: Скопировать ответ
ta_in: மறுமொழியை நகலெடு

source: Copy secret
am_et: ሚስጥርን ይቅዱ
ar_sa: حقوق الطبع والنشر
az_az: Sirri kopyalayın
bn_bd: গোপন অনুলিপি
ca_es: Copia el secret
cs_cz: Kopírovat tajný kód
da_dk: Kopiér hemmelighed
el_gr: Μυστικό αντιγραφής
fi_fi: Kopioi salaisuus
fr_fr: Copier le secret
ja_jp: コピーシークレット
ko_kr: 비밀을 복사하세요
lt_lt: Kopijuoti slaptą kodą
mr_in: गुप्त कॉपी करा
ms_my: Salin rahsia
ru_ru: Скопировать секрет
ta_in: ரகசியத்தை நகலெடுக்கவும்

source: Copy stylesheet
am_et: የቅጥ ሉህን ቅዳ
ar_sa: انسخ ورقة الأنماط
az_az: Stil cədvəlini kopyalayın
bn_bd: স্টাইলশিট কপি করুন
ca_es: Copiar full d'estils
cs_cz: Kopírovat stylový list
da_dk: Kopiér stylesheet
el_gr: Αντιγραφή φύλλου στυλ
fi_fi: Kopioi tyylitiedosto
fr_fr: Copier la feuille de style
ja_jp: スタイルシートをコピー
ko_kr: 스타일시트 복사
lt_lt: Kopijuoti stiliaus lapą
mr_in: स्टाईलशीट कॉपी करा
ms_my: Salin helaian gaya
ru_ru: Скопировать таблицу стилей
ta_in: பாணித்தாளை நகலெடுக்கவும்

source: Copy the entire job description from the posting and paste it below. We'll fill in the fields for you and keep the text with this application for match scoring and tailoring.
am_et: ሙሉውን የሥራ መግለጫ ከማስታወቂያው ላይ ገልብጠው ከታች ይለጥፉ። መስኮቹን ለእርስዎ እንሞላለን፣ ጽሑፉንም ለተዛማጅነት ነጥብ አሰጣጥና ለማበጃጀት ከዚህ ማመልከቻ ጋር እናስቀምጣለን።
ar_sa: انسخ وصف الوظيفة كاملاً من الإعلان والصقه أدناه. سنملأ الحقول نيابةً عنك ونحتفظ بالنص مع هذا الطلب من أجل تقييم مدى التطابق وتخصيص السيرة الذاتية.
az_az: İş təsvirinin hamısını elandan kopyalayıb aşağıya yapışdırın. Sahələri sizin əvəzinizə dolduracaq, mətni isə uyğunluq qiymətləndirməsi və uyğunlaşdırma üçün bu müraciətlə birlikdə saxlayacağıq.
bn_bd: বিজ্ঞপ্তি থেকে সম্পূর্ণ কাজের বিবরণ কপি করে নিচে পেস্ট করুন। আমরা আপনার হয়ে ঘরগুলো পূরণ করব এবং ম্যাচ স্কোরিং ও কাস্টমাইজেশনের জন্য লেখাটি এই আবেদনের সঙ্গে সংরক্ষণ করব।
ca_es: Copia tota la descripció de la feina de l'oferta i enganxa-la a continuació. Omplirem els camps per tu i desarem el text amb aquesta candidatura per puntuar la coincidència i adaptar-la.
cs_cz: Zkopírujte celý popis práce z inzerátu a vložte jej níže. Pole za vás vyplníme a text uložíme k této žádosti pro hodnocení shody a přizpůsobení.
da_dk: Kopiér hele jobbeskrivelsen fra opslaget, og indsæt den nedenfor. Vi udfylder felterne for dig og gemmer teksten sammen med denne ansøgning til matchvurdering og tilpasning.
el_gr: Αντιγράψτε ολόκληρη την περιγραφή θέσης από την αγγελία και επικολλήστε την παρακάτω. Θα συμπληρώσουμε τα πεδία για εσάς και θα κρατήσουμε το κείμενο μαζί με αυτή την αίτηση για βαθμολόγηση αντιστοίχισης και προσαρμογή.
fi_fi: Kopioi koko työnkuvaus ilmoituksesta ja liitä se alle. Täytämme kentät puolestasi ja tallennamme tekstin tämän hakemuksen yhteyteen osuvuuden pisteytystä ja räätälöintiä varten.
fr_fr: Copiez l'intégralité de la description du poste depuis l'annonce et collez-la ci-dessous. Nous remplirons les champs pour vous et conserverons le texte avec cette candidature pour évaluer la correspondance et personnaliser votre CV.
ja_jp: 求人情報から職務内容の全文をコピーして、下に貼り付けてください。こちらでフィールドを入力し、適合度の評価と内容の調整のために、そのテキストをこの応募と一緒に保存します。
ko_kr: 채용 공고의 직무 설명 전체를 복사해 아래에 붙여넣으세요. 항목을 대신 채워 드리고, 적합도 평가와 맞춤 작성을 위해 이 지원 내역에 텍스트를 보관합니다.
lt_lt: Nukopijuokite visą darbo aprašymą iš skelbimo ir įklijuokite jį žemiau. Užpildysime laukus už jus ir išsaugosime tekstą kartu su šia paraiška, kad galėtume įvertinti atitiktį ir pritaikyti gyvenimo aprašymą.
mr_in: जाहिरातीमधील संपूर्ण नोकरीचे वर्णन कॉपी करा आणि खाली पेस्ट करा. आम्ही तुमच्यासाठी फील्ड भरू आणि हा मजकूर जुळणी गुण व सानुकूलनासाठी या अर्जासोबत जतन करू.
ms_my: Salin keseluruhan penerangan kerja daripada iklan tersebut dan tampalkannya di bawah. Kami akan mengisi medan untuk anda dan menyimpan teks itu bersama permohonan ini untuk pemarkahan padanan dan penyesuaian.
ru_ru: Скопируйте всё описание вакансии из объявления и вставьте его ниже. Мы заполним поля за вас и сохраним текст вместе с этой заявкой для оценки соответствия и адаптации.
ta_in: அறிவிப்பிலிருந்து முழு வேலை விளக்கத்தையும் நகலெடுத்து கீழே ஒட்டவும். உங்களுக்காக நாங்கள் புலங்களை நிரப்புவோம், மேலும் பொருத்த மதிப்பெண் மற்றும் தனிப்பயனாக்கத்திற்காக அந்த உரையை இந்த விண்ணப்பத்துடன் சேமித்து வைப்போம்.

source: Copy the text out of the exported file and read it through; fix anything that arrives in the wrong place.
am_et: ጽሁፉን ከወጣው ፋይል ገልብጠው ያንብቡት፤ በተሳሳተ ቦታ የደረሰውን ማንኛውንም ነገር ያስተካክሉ።
ar_sa: انسخ النص من الملف المُصدَّر واقرأه بالكامل؛ وأصلح أي شيء يظهر في المكان الخاطئ.
az_az: İxrac edilmiş fayldan mətni kopyalayın və oxuyun; səhv yerdə çıxan hər şeyi düzəldin.
bn_bd: এক্সপোর্ট করা ফাইল থেকে টেক্সট কপি করে পুরোটা পড়ুন; যা ভুল জায়গায় এসেছে তা ঠিক করুন।
ca_es: Copia el text del fitxer exportat i llegeix-lo sencer; corregeix qualsevol cosa que quedi mal col·locada.
cs_cz: Zkopírujte text z exportovaného souboru a pročtěte si jej; opravte vše, co se ocitne na špatném místě.
da_dk: Kopiér teksten ud af den eksporterede fil, og læs den igennem; ret alt, der havner det forkerte sted.
el_gr: Αντιγράψτε το κείμενο από το εξαγόμενο αρχείο και διαβάστε το προσεκτικά· διορθώστε ό,τι εμφανίζεται στη λάθος θέση.
fi_fi: Kopioi teksti viedystä tiedostosta ja lue se läpi; korjaa kaikki, mikä päätyy väärään paikkaan.
fr_fr: Copiez le texte du fichier exporté et relisez-le ; corrigez tout ce qui arrive au mauvais endroit.
ja_jp: エクスポートしたファイルからテキストをコピーして通読し、位置がおかしい箇所があれば修正してください。
ko_kr: 내보낸 파일에서 텍스트를 복사해 읽어 보고, 잘못된 위치에 놓인 부분을 수정하세요.
lt_lt: Nukopijuokite tekstą iš eksportuoto failo ir perskaitykite jį; ištaisykite viską, kas atsiduria ne savo vietoje.
mr_in: निर्यात केलेल्या फाइलमधून मजकूर कॉपी करून वाचा; चुकीच्या जागी येणारे काहीही दुरुस्त करा.
ms_my: Salin teks daripada fail yang dieksport dan baca keseluruhannya; baiki apa-apa yang muncul di tempat yang salah.
ru_ru: Скопируйте текст из экспортированного файла и прочитайте его целиком; исправьте всё, что оказалось не на своём месте.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்பிலிருந்து உரையை நகலெடுத்து முழுவதும் படிக்கவும்; தவறான இடத்தில் வருவதைச் சரிசெய்யவும்.

source: Copy transcript
am_et: ግልባጭ ይቅዱ
ar_sa: نسخ النص
az_az: Transkripti kopyalayın
bn_bd: ট্রান্সক্রিপ্ট কপি করুন
ca_es: Copia la transcripció
cs_cz: Kopírovat přepis
da_dk: Kopi afskrift
el_gr: Αντιγραφή μεταγραφής
fi_fi: Kopioi transkriptio
fr_fr: Copier la transcription
ja_jp: トランスクリプトをコピーする
ko_kr: 성적표 복사
lt_lt: Nukopijuokite nuorašą
mr_in: उतारा कॉपी करा
ms_my: Salin transkrip
ru_ru: Копировать стенограмму
ta_in: டிரான்ஸ்கிரிப்டை நகலெடுக்கவும்

source: Correct
am_et: አስተካክል
ar_sa: صحّح
az_az: Düzəlt
bn_bd: সংশোধন করুন
ca_es: Corregeix
cs_cz: Opravit
da_dk: Ret
el_gr: Διόρθωση
fi_fi: Korjaa
fr_fr: Corriger
ja_jp: 修正
ko_kr: 수정
lt_lt: Pataisyti
mr_in: दुरुस्त करा
ms_my: Betulkan
ru_ru: Исправить
ta_in: சரிசெய்

source: Correct the year, or write "Present" for ongoing work.
am_et: አመቱን ያስተካክሉ፣ ወይም ለቀጣይ ስራ "Present" ብለው ይጻፉ።
ar_sa: صحّح السنة، أو اكتب "Present" (حاليًا) للعمل المستمر.
az_az: İli düzəldin, ya da davam edən iş üçün "Present" yazın.
bn_bd: বছরটি সংশোধন করুন, অথবা চলমান কাজের জন্য "Present" লিখুন।
ca_es: Corregeix l'any, o escriu «Present» per a una feina en curs.
cs_cz: Opravte rok, nebo pro probíhající práci napište „současnost“.
da_dk: Ret årstallet, eller skriv "Nuværende" for igangværende arbejde.
el_gr: Διορθώστε το έτος ή γράψτε «Present» για συνεχιζόμενη εργασία.
fi_fi: Korjaa vuosi tai kirjoita "Present" jatkuvalle työlle.
fr_fr: Corrigez l'année, ou écrivez « Présent » pour un poste en cours.
ja_jp: 年を修正するか、現在も継続中であれば「Present」と記載してください。
ko_kr: 연도를 수정하거나, 진행 중인 업무라면 "현재"라고 작성하세요.
lt_lt: Pataisykite metus arba tebevykstančiam darbui parašykite „Present“.
mr_in: वर्ष दुरुस्त करा, किंवा सुरू असलेल्या कामासाठी "Present" लिहा.
ms_my: Betulkan tahun, atau tulis "Present" untuk kerja yang sedang berjalan.
ru_ru: Исправьте год или напишите «Present» для текущей работы.
ta_in: ஆண்டைச் சரிசெய்யவும், அல்லது தொடர்ந்து நடக்கும் பணிக்கு "Present" என்று எழுதவும்.

source: Correct this fact
am_et: ይህን እውነታ አስተካክል
ar_sa: صحّح هذه الحقيقة
az_az: Bu faktı düzəlt
bn_bd: এই তথ্যটি সংশোধন করুন
ca_es: Corregeix aquest fet
cs_cz: Opravit tento fakt
da_dk: Ret dette faktum
el_gr: Διόρθωση αυτού του γεγονότος
fi_fi: Korjaa tämä fakta
fr_fr: Corriger ce fait
ja_jp: この事実を修正
ko_kr: 이 사실 수정
lt_lt: Pataisyti šį faktą
mr_in: हे तथ्य दुरुस्त करा
ms_my: Betulkan fakta ini
ru_ru: Исправить этот факт
ta_in: இந்த உண்மையைச் சரிசெய்

source: Corrected {correctedOn} · original kept
am_et: {correctedOn} ተስተካክሏል · የመጀመሪያው ተጠብቋል
ar_sa: صُحِّحت في {correctedOn} · الأصل محفوظ
az_az: {correctedOn} düzəldilib · orijinal saxlanılıb
bn_bd: {correctedOn} তারিখে সংশোধিত · মূলটি রাখা আছে
ca_es: Corregit el {correctedOn} · es conserva l'original
cs_cz: Opraveno {correctedOn} · originál zachován
da_dk: Rettet {correctedOn} · originalen bevaret
el_gr: Διορθώθηκε {correctedOn} · το αρχικό διατηρείται
fi_fi: Korjattu {correctedOn} · alkuperäinen säilytetty
fr_fr: Corrigé le {correctedOn} · original conservé
ja_jp: {correctedOn}に修正 · 元の内容は保持
ko_kr: {correctedOn}에 수정됨 · 원본 보관
lt_lt: Pataisyta {correctedOn} · originalas išsaugotas
mr_in: {correctedOn} रोजी दुरुस्त केले · मूळ जतन
ms_my: Dibetulkan {correctedOn} · asal disimpan
ru_ru: Исправлено {correctedOn} · оригинал сохранен
ta_in: {correctedOn} அன்று சரிசெய்யப்பட்டது · அசல் வைக்கப்பட்டுள்ளது

source: Could not complete this connection. Restart the connection from your client and try again.
am_et: ይህን ግንኙነት ማጠናቀቅ አልተቻለም። ግንኙነቱን ከደንበኛዎ እንደገና ያስጀምሩትና እንደገና ይሞክሩ።
ar_sa: لا يمكن إكمال هذا الاتصال. أعد تشغيل الاتصال من العميل وحاول مرة أخرى.
az_az: Bu əlaqəni tamamlamaq mümkün olmadı. Müştərinizdən əlaqəni yenidən başladın və yenidən cəhd edin.
bn_bd: এই সংযোগ সম্পূর্ণ করা যায়নি. আপনার ক্লায়েন্ট থেকে সংযোগ পুনরায় চালু করুন এবং আবার চেষ্টা করুন.
ca_es: No s'ha pogut completar aquesta connexió. Reinicia la connexió des del teu client i torna-ho a provar.
cs_cz: Toto připojení nelze dokončit. Restartujte připojení ze svého klienta a zkuste to znovu.
da_dk: Forbindelsen kunne ikke gennemføres. Start forbindelsen forfra fra din klient, og prøv igen.
el_gr: Δεν ήταν δυνατή η ολοκλήρωση αυτής της σύνδεσης. Επανεκκινήστε τη σύνδεση από τον πελάτη σας και δοκιμάστε ξανά.
fi_fi: Yhteyden muodostamista ei voitu viimeistellä. Aloita yhteyden muodostus uudelleen asiakasohjelmastasi ja yritä uudelleen.
fr_fr: Impossible d'établir cette connexion. Relancez la connexion depuis votre client et réessayez.
ja_jp: この接続を完了できませんでした。クライアントから接続をやり直してください。
ko_kr: 이 연결을 완료하지 못했습니다. 클라이언트에서 연결을 다시 시작한 후 시도해 주세요.
lt_lt: Nepavyko užbaigti šio ryšio. Iš naujo paleiskite ryšį iš savo kliento ir bandykite dar kartą.
mr_in: हे कनेक्शन पूर्ण करू शकलो नाही. तुमच्या क्लायंटकडून कनेक्शन रीस्टार्ट करा आणि पुन्हा प्रयत्न करा.
ms_my: Tidak dapat melengkapkan sambungan ini. Mulakan semula sambungan daripada pelanggan anda dan cuba lagi.
ru_ru: Не удалось завершить это соединение. Перезапустите соединение с вашего клиента и повторите попытку.
ta_in: இந்த இணைப்பை முடிக்க முடியவில்லை. உங்கள் கிளையண்டிலிருந்து இணைப்பை மறுதொடக்கம் செய்து மீண்டும் முயற்சிக்கவும்.

source: Could not generate the DOCX. Please try again.
am_et: DOCX መፍጠር አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar_sa: تعذّر إنشاء ملف DOCX. يرجى المحاولة مرة أخرى.
az_az: DOCX yaradıla bilmədi. Zəhmət olmasa, yenidən cəhd edin.
bn_bd: DOCX তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut generar el DOCX. Torna-ho a provar.
cs_cz: Nepodařilo se vytvořit DOCX. Zkuste to prosím znovu.
da_dk: Kunne ikke generere DOCX-filen. Prøv venligst igen.
el_gr: Δεν ήταν δυνατή η δημιουργία του DOCX. Προσπαθήστε ξανά.
fi_fi: DOCX-tiedostoa ei voitu luoda. Yritä uudelleen.
fr_fr: Impossible de générer le DOCX. Veuillez réessayer.
ja_jp: DOCX を生成できませんでした。もう一度お試しください。
ko_kr: DOCX를 생성하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko sugeneruoti DOCX. Bandykite dar kartą.
mr_in: DOCX तयार करता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menjana DOCX. Sila cuba lagi.
ru_ru: Не удалось создать DOCX. Пожалуйста, попробуйте ещё раз.
ta_in: DOCX-ஐ உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Could not generate the JSON. Please try again.
am_et: JSON ማመንጨት አልተቻለም። እባክህ እንደገና ሞክር።
ar_sa: تعذر إنشاء JSON. يرجى المحاولة مرة أخرى.
az_az: JSON yaratmaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: JSON তৈরি করা যায়নি। আবার চেষ্টা করুন.
ca_es: No s'ha pogut generar el JSON. Si us plau, torna-ho a provar.
cs_cz: Nelze vygenerovat JSON. Zkuste to prosím znovu.
da_dk: Kunne ikke generere JSON. Prøv venligst igen.
el_gr: Δεν ήταν δυνατή η δημιουργία του JSON. Δοκιμάστε ξανά.
fi_fi: JSON:ta ei voitu luoda. Yritä uudelleen.
fr_fr: Impossible de générer le JSON. Veuillez réessayer.
ja_jp: JSON を生成できませんでした。もう一度試してください。
ko_kr: JSON를 생성할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko sugeneruoti JSON. Bandykite dar kartą.
mr_in: JSON व्युत्पन्न करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menjana JSON. Sila cuba lagi.
ru_ru: Не удалось создать JSON. Пожалуйста, попробуйте еще раз.
ta_in: JSON ஐ உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
