Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Turn off discretionary ligatures when exporting.
am_et: ወደ ውጭ ሲልኩ አማራጭ ሊጋቸሮችን ያጥፉ።
ar_sa: أوقف الحروف المدمجة الاختيارية عند التصدير.
az_az: İxrac edərkən könüllü liqaturaları söndürün.
bn_bd: এক্সপোর্ট করার সময় ঐচ্ছিক লিগেচার বন্ধ করুন।
ca_es: Desactiva les lligadures discrecionals en exportar.
cs_cz: Při exportu vypněte volitelné ligatury.
da_dk: Slå valgfrie ligaturer fra ved eksport.
el_gr: Απενεργοποιήστε τις προαιρετικές συνδέσεις γραμμάτων (ligatures) κατά την εξαγωγή.
fi_fi: Poista valinnaiset ligatuurit käytöstä viedessäsi.
fr_fr: Désactivez les ligatures discrétionnaires lors de l'export.
ja_jp: エクスポート時に任意の合字（ディスクレショナリー・リガチャ）をオフにしてください。
ko_kr: 내보낼 때 임의 합자(리게이처)를 비활성화하세요.
lt_lt: Eksportuodami išjunkite nebūtinas ligatūras.
mr_in: निर्यात करताना ऐच्छिक लिगेचर्स बंद करा.
ms_my: Matikan ligatur pilihan semasa mengeksport.
ru_ru: Отключайте необязательные лигатуры при экспорте.
ta_in: ஏற்றுமதி செய்யும்போது விருப்ப லிகேச்சர்களை (இணை எழுத்துக்கள்) அணைக்கவும்.

source: Turn on the link to choose an address.
am_et: አድራሻ ለመምረጥ ሊንኩን ያብሩ።
ar_sa: قم بتشغيل الرابط لاختيار عنوان.
az_az: Ünvan seçmək üçün linki aktiv edin.
bn_bd: একটি ঠিকানা বেছে নিতে লিঙ্কটি চালু করুন।
ca_es: Activa l'enllaç per triar una adreça.
cs_cz: Zapněte odkaz a vyberte adresu.
da_dk: Slå linket til for at vælge en adresse.
el_gr: Ενεργοποιήστε τον σύνδεσμο για να επιλέξετε μια διεύθυνση.
fi_fi: Ota linkki käyttöön valitaksesi osoitteen.
fr_fr: Activez le lien pour choisir une adresse.
ja_jp: リンクをオンにしてアドレスを選択します。
ko_kr: 주소를 선택하려면 링크를 켜세요.
lt_lt: Norėdami pasirinkti adresą, įjunkite nuorodą.
mr_in: पत्ता निवडण्यासाठी लिंक चालू करा.
ms_my: Hidupkan pautan untuk memilih alamat.
ru_ru: Включите ссылку, чтобы выбрать адрес.
ta_in: முகவரியைத் தேர்வுசெய்ய இணைப்பை இயக்கவும்.

source: Turn on the public link to count views and downloads. Counts are anonymous.
am_et: እይታዎችን እና ማውረዶችን ለመቁጠር የህዝብ ማገናኛን ያብሩ። የአጠቃቀም ብዛት የማይታወቅ ነው።
ar_sa: فعّل الرابط العام لإحصاء المشاهدات والتنزيلات. لا تتضمن الإحصاءات أي معلومات عن هوية الزوار.
az_az: Baxışları və endirmələri saymaq üçün ictimai linki aktiv edin. İstifadə sayları anonimdir.
bn_bd: ভিউ এবং ডাউনলোড গণনা করতে সর্বজনীন লিঙ্ক চালু করুন। ব্যবহারের সংখ্যা বেনামী।
ca_es: Activa l'enllaç públic per comptar les visualitzacions i les baixades. Els recomptes d'ús són anònims.
cs_cz: Zapněte veřejný odkaz pro počítání zobrazení a stažení. Počty využití jsou anonymní.
da_dk: Slå det offentlige link til for at tælle visninger og downloads. Brugstællinger er anonyme.
el_gr: Ενεργοποιήστε τον δημόσιο σύνδεσμο για να μετρήσετε προβολές και λήψεις. Οι αριθμοί χρήσης είναι ανώνυμοι.
fi_fi: Ota julkinen linkki käyttöön, jotta voit laskea katselukerrat ja lataukset. Käyttömäärät ovat anonyymejä.
fr_fr: Activez le lien public pour compter les vues et les téléchargements. Les décomptes d’utilisation sont anonymes.
ja_jp: 公開リンクをオンにして、閲覧数とダウンロード数をカウントします。使用回数は匿名です。
ko_kr: 조회수와 다운로드 수를 계산하려면 공개 링크를 켜세요. 사용 횟수는 익명으로 처리됩니다.
lt_lt: Įjunkite viešą nuorodą, kad skaičiuotumėte peržiūras ir atsisiuntimus. Naudojimo skaičius yra anoniminis.
mr_in: दृश्ये आणि डाउनलोड मोजण्यासाठी सार्वजनिक लिंक चालू करा. वापर संख्या निनावी आहेत.
ms_my: Hidupkan pautan awam untuk mengira paparan dan muat turun. Kiraan penggunaan adalah tanpa nama.
ru_ru: Включите общедоступную ссылку, чтобы подсчитывать просмотры и загрузки. Подсчеты использования анонимны.
ta_in: பார்வைகள் மற்றும் பதிவிறக்கங்களைக் கணக்கிட பொது இணைப்பை இயக்கவும். பயன்பாட்டு எண்ணிக்கைகள் அநாமதேயமானவை.

source: Turn this schedule on
am_et: ይህን መርሐ ግብር አብራ
ar_sa: فعّل هذا الجدول
az_az: Bu cədvəli aktivləşdir
bn_bd: এই সময়সূচি চালু করুন
ca_es: Activa aquesta programació
cs_cz: Zapnout tento plán
da_dk: Slå denne tidsplan til
el_gr: Ενεργοποίηση αυτού του προγράμματος
fi_fi: Ota tämä ajastus käyttöön
fr_fr: Activer cette planification
ja_jp: このスケジュールをオンにする
ko_kr: 이 스케줄 켜기
lt_lt: Įjungti šį tvarkaraštį
mr_in: हे वेळापत्रक चालू करा
ms_my: Hidupkan jadual ini
ru_ru: Включить это расписание
ta_in: இந்த அட்டவணையை இயக்கு

source: Two columns
am_et: ሁለት ዓምዶች
ar_sa: عمودين
az_az: İki sütun
bn_bd: দুই কলাম
ca_es: Dues columnes
cs_cz: Dva sloupce
da_dk: To kolonner
el_gr: Δύο στήλες
fi_fi: Kaksi saraketta
fr_fr: Deux colonnes
ja_jp: 2 つの列
ko_kr: 두 개의 열
lt_lt: Dvi stulpeliai
mr_in: दोन स्तंभ
ms_my: Dua lajur
ru_ru: Две колонки
ta_in: இரண்டு நெடுவரிசைகள்

source: Two date formats found
am_et: ሁለት የቀን ቅርጸቶች ተገኝተዋል
ar_sa: تم العثور على تنسيقين للتاريخ
az_az: İki tarix formatı tapıldı
bn_bd: দুটি তারিখ বিন্যাস পাওয়া গেছে
ca_es: S'han trobat dos formats de data
cs_cz: Byly nalezeny dva formáty data
da_dk: To datoformater fundet
el_gr: Βρέθηκαν δύο μορφές ημερομηνίας
fi_fi: Kaksi päivämäärämuotoa löytyi
fr_fr: Deux formats de date trouvés
ja_jp: 2 つの日付形式が見つかりました
ko_kr: 두 가지 날짜 형식이 발견되었습니다.
lt_lt: Rasti du datos formatai
mr_in: दोन तारीख स्वरूप आढळले
ms_my: Dua format tarikh ditemui
ru_ru: Найдено два формата даты
ta_in: இரண்டு தேதி வடிவங்கள் கண்டறியப்பட்டன

source: Two stories
am_et: ሁለት ታሪኮች
ar_sa: قصتان
az_az: İki hekayə
bn_bd: দুটি গল্প
ca_es: Dues històries
cs_cz: Dva příběhy
da_dk: To historier
el_gr: Δύο ιστορίες
fi_fi: Kaksi tarinaa
fr_fr: Deux récits
ja_jp: 2つのストーリー
ko_kr: 스토리 두 개
lt_lt: Dvi istorijos
mr_in: दोन कथा
ms_my: Dua cerita
ru_ru: Две истории
ta_in: இரண்டு கதைகள்

source: Two-column with a bold colored sidebar and skill bars; great for creative or tech roles where visual flair is welcome.
am_et: ሁለት-አምድ የሆነ ከደፈጣማ ከመለያ ጎን አሞሌ እና ከችሎታ መደርደሪያዎች ጋር፤ ለፈጣሪ ወይም የቴክ ሚናዎች የሚያስመች ማዕድ።
ar_sa: عمودان مع شريط جانبي بلون جريء وأشرطة مهارات؛ رائع للأدوار الإبداعية أو التقنية حيث يُرحَّب بالطابع البصري اللافت.
az_az: İki sütunlu, cəsarətli rəngli yan panel və bacarıq zolaqları ilə; vizual effektin alqışlandığı kreativ və ya texniki rollar üçün əladır.
bn_bd: দুই কলামের লেআউট, বোল্ড রঙের সাইডবার ও স্কিল বারসহ; যেখানে ভিজুয়াল স্টাইল স্বাগত, এমন ক্রিয়েটিভ বা টেক রোলের জন্য দারুণ।
ca_es: Dues columnes amb una barra lateral de color intens i barres d’habilitats; ideal per a rols creatius o tecnològics on s’agraeix un toc visual.
cs_cz: Dvousloupcové s výrazným barevným postranním panelem a ukazateli dovedností; skvělé pro kreativní nebo technické role, kde je vizuální stránka vítána.
da_dk: To kolonner med en markant farvet sidebjælke og færdighedsbarer; god til kreative eller tekniske roller, hvor visuelt flair er velkomment.
el_gr: Διπλή στήλη με έντονη, χρωματιστή πλαϊνή μπάρα και μπάρες δεξιοτήτων· ιδανικό για δημιουργικούς ή τεχνολογικούς ρόλους όπου το οπτικό στυλ είναι ευπρόσδεκτο.
fi_fi: Kaksipalstainen, rohkealla värisellä sivupalkilla ja taitopalkilla; erinomainen luoviin tai teknisiin rooleihin, joissa visuaalisuus on plussaa.
fr_fr: Deux colonnes avec un encart aux couleurs vives et des barres de compétences ; idéal pour les postes créatifs ou techniques où le style visuel est le bienvenu.
ja_jp: 太いカラーサイドバーとスキルバーを備えた 2 カラムレイアウト。クリエイティブ職やテック系の職種など、ビジュアルなアピールが歓迎される場面に最適です。
ko_kr: 강렬한 색상의 사이드바와 스킬 바가 있는 2열 템플릿으로, 시각적인 요소가 중요한 크리에이티브·기술 직무에 잘 어울립니다.
lt_lt: Du stulpeliai su ryškia spalvota šonine juosta ir įgūdžių juostomis; puikiai tinka kūrybinėms ar technologinėms rolėms, kur vertinamas vizualus išraiškingumas.
mr_in: दोन स्तंभांचा साचा, ठळक रंगाच्या साइडबार आणि कौशल्य पट्ट्यांसह; व्हिज्युअल फ्लेअरला प्राधान्य असणाऱ्या क्रिएटिव्ह किंवा टेक भूमिकांसाठी योग्य.
ms_my: Dua kolum dengan panel sisi berwarna terang dan bar kemahiran; sesuai untuk peranan kreatif atau teknologi di mana gaya visual dialu-alukan.
ru_ru: Двухколоночный макет с яркой цветной боковой панелью и индикаторами навыков; отлично подходит для креативных или технических ролей, где приветствуется визуальная выразительность.
ta_in: துணிச்சலான வண்ண சைட்பாரும் திறன்களை காட்டும் பட்டைகளும் கொண்ட இரு நெடுவரிசை; காட்சிப் பரிமாணம் வரவேற்கப்படும் சிருஷ்டி அல்லது டெக் பணிகளுக்கு சிறந்தது.

source: Two-column with a dark teal sidebar and skills grid; modern feel for developers, data scientists, or technical PMs.
am_et: ሁለት-አምድ የሆነ ጨለማ ያለው የቱርኮይዝ ጎን አሞሌና የችሎታ መደርደሪያ፤ ለዲቨሎፐሮች፣ የውሂብ ሳይንቲስቶች ወይም ቴክኒካል PM ዘመናዊ ስሜት አለው።
ar_sa: عمودان مع شريط جانبي بلون أزرق مخضر داكن وشبكة مهارات؛ طابع عصري للمطورين أو علماء البيانات أو مديري المنتجات التقنيين.
az_az: İki sütunlu, tünd firuzəyi yan panel və bacarıq şəbəkəsi ilə; proqramçılar, məlumat alimləri və ya texniki PM‑lər üçün müasir hiss yaradır.
bn_bd: দুই কলামের লেআউট, ডার্ক টিল সাইডবার ও স্কিল গ্রিডসহ; ডেভেলপার, ডেটা সায়েন্টিস্ট বা টেকনিক্যাল PM‑দের জন্য আধুনিক অনুভূতি।
ca_es: Dues columnes amb una barra lateral de verd turquesa fosc i quadrícula d’habilitats; sensació moderna per a desenvolupadors, científics de dades o caps de projecte tècnics.
cs_cz: Dvousloupcové s tmavě tyrkysovým postranním panelem a mřížkou dovedností; moderní vzhled pro vývojáře, datové vědce nebo technické produktové manažery.
da_dk: To kolonner med mørk petrolfarvet sidebjælke og færdighedsgitter; moderne udtryk til udviklere, dataforskere eller tekniske projektledere.
el_gr: Διπλή στήλη με σκούρα τιρκουάζ πλαϊνή μπάρα και πλέγμα δεξιοτήτων· μοντέρνα αίσθηση για προγραμματιστές, επιστήμονες δεδομένων ή τεχνικούς PM.
fi_fi: Kaksipalstainen, tumman petrolinvärisellä sivupalkilla ja taitoruudukolla; moderni kehittäjille, data-analyytikoille tai teknisille projektipäälliköille.
fr_fr: Deux colonnes avec un encart sarcelle foncé et une grille de compétences ; une touche de modernité pour les développeurs, les data scientists ou les chefs de projets techniques.
ja_jp: ダークティールのサイドバーとスキルグリッドを備えた 2 カラムレイアウト。開発者、データサイエンティスト、テクニカル PM 向けのモダンな印象のデザインです。
ko_kr: 짙은 청록색 사이드바와 스킬 그리드를 갖춘 2열 템플릿으로, 개발자·데이터 사이언티스트·기술 PM에게 어울리는 현대적인 느낌을 제공합니다.
lt_lt: Du stulpeliai su tamsiai žalsva šonine juosta ir įgūdžių tinkleliu; modernus pojūtis programuotojams, duomenų mokslininkams ar techniniams projektų vadovams.
mr_in: दोन स्तंभांचा साचा, गडद हिरवट-निळ्या साइडबार आणि कौशल्यांच्या ग्रीडसह; डेव्हलपर्स, डेटा सायंटिस्ट्स किंवा टेक्निकल PM साठी आधुनिक लुक.
ms_my: Dua kolum dengan panel sisi teal gelap dan grid kemahiran; rasa moden untuk pembangun, saintis data atau PM teknikal.
ru_ru: Двухколоночный макет с темно-бирюзовой боковой панелью и сеткой навыков; современный вариант для разработчиков, дата-сайентистов или технических менеджеров проектов.
ta_in: டார்க் டீல் சைட்பாரும் திறன் கிரிடும் கொண்ட இரு நெடுவரிசை; டெவலப்பர்கள், டேட்டா சயண்டிஸ்ட்கள் அல்லது தொழில்நுட்ப PM-களுக்கு நவீனமான உணர்வு தரும்.

source: Two-column with a left margin color; simple and approachable for creative, editorial, or junior roles.
am_et: ሁለት-አምድ የሆነ ከግራ ጎን ያለው ያለቀለም ክልል፤ ቀላል እና ተደራሽ ለፈጣሪ፣ አርታኢ ወይም የጀማሪ ሚናዎች።
ar_sa: عمودان مع لون في الهامش الأيسر؛ بسيط وودود للأدوار الإبداعية أو التحريرية أو المبتدئة.
az_az: İki sütunlu, rəngli sol haşiyə ilə; kreativ, redaksiya və ya junior rollar üçün sadə və əlçatan.
bn_bd: দুই কলামের লেআউট, বাম মার্জিনে রঙের অ্যাকসেন্টসহ; ক্রিয়েটিভ, এডিটোরিয়াল বা জুনিয়র রোলের জন্য সহজ ও আপন করে নেওয়া যায়।
ca_es: Dues columnes amb un color al marge esquerre; simple i proper per a rols creatius, editorials o júnior.
cs_cz: Dvousloupcové s barevným levým okrajem; jednoduché a přívětivé pro kreativní, redakční nebo juniorské pozice.
da_dk: To kolonner med farvet venstremargen; enkel og imødekommende til kreative, redaktionelle eller juniorroller.
el_gr: Διπλή στήλη με χρώμα στο αριστερό περιθώριο· απλό και φιλικό για δημιουργικούς, συντακτικούς ή ρόλους αρχικού επιπέδου.
fi_fi: Kaksipalstainen, värillisellä vasemmalla reunuksella; yksinkertainen ja helposti lähestyttävä luoviin, toimituksellisiin tai juniorirooleihin.
fr_fr: Deux colonnes avec une marge de couleur à gauche ; simple et accessible pour les créatifs, les rédacteurs ou les débutants.
ja_jp: 左側の余白にアクセントカラーをあしらった 2 カラムレイアウト。クリエイティブ職や編集職、ジュニアポジション向けの、シンプルで親しみやすいデザインです。
ko_kr: 왼쪽 여백에 포인트 색상을 사용한 2열 템플릿으로, 크리에이티브·에디토리얼·주니어 역할에 잘 맞는 심플하고 친근한 디자인입니다.
lt_lt: Du stulpeliai su spalvota kairiąja parašte; paprastas ir draugiškas kūrybinėms, redakcinėms ar jaunesniosioms pareigoms.
mr_in: दोन स्तंभांचा साचा, डावीकडे रंगीत मार्जिनसह; क्रिएटिव्ह, एडिटोरियल किंवा ज्युनियर भूमिकांसाठी साधा आणि सहजता देणारा.
ms_my: Dua kolum dengan warna margin kiri; ringkas dan mesra untuk peranan kreatif, editorial atau peranan junior.
ru_ru: Двухколоночный макет с цветным левым полем; простой и дружелюбный вариант для креативных, редакционных или младших ролей.
ta_in: இடது விளிம்பில் வண்ண ஓரம் கொண்ட இரு நெடுவரிசை; சிருஷ்டி, எடிட்டோரியல் அல்லது ஜூனியர் பதவிகளுக்கு எளிமையானதும் அணுகக்கூடியதுமான வடிவமைப்பு.

source: Two-column with a muted color sidebar; earthy and calm, suits sustainability, healthcare, or nonprofit sectors.
am_et: ሁለት-አምድ የሆነ ተዝቅተው ቀለማት ያሉትን ጎን አሞሌ፤ የመሬት ቀለም እና ዝምታ ያለው፣ ለተስፋፋ ኢንዱስትሪዎች፣ የህክምና ወይም ለማህበራዊ ጉዳይ ዘርፎች ተገቢ።
ar_sa: عمودان مع شريط جانبي بلون هادئ؛ بطابع ترابي وهادئ، يناسب مجالات الاستدامة أو الرعاية الصحية أو القطاعات غير الربحية.
az_az: İki sütunlu, sakit rəngli yan panel ilə; ekoloji davamlılıq, səhiyyə və ya qeyri‑kommersiya sektorları üçün təbii və dinc üslub.
bn_bd: দুই কলামের লেআউট, নিস্তেজ রঙের সাইডবারসহ; আর্থি ও প্রশান্ত, সাসটেইনেবিলিটি, স্বাস্থ্যসেবা বা ননপ্রফিট সেক্টরের জন্য মানানসই।
ca_es: Dues columnes amb una barra lateral de color apagat; to natural i tranquil, adequat per als sectors de la sostenibilitat, la salut o les ONG.
cs_cz: Dvousloupcové s tlumeným barevným postranním panelem; přírodní a klidné, vhodné pro udržitelný rozvoj, zdravotnictví nebo neziskový sektor.
da_dk: To kolonner med dæmpet farvet sidebjælke; jordnær og rolig, egnet til bæredygtighed, sundhedsvæsen eller nonprofit-sektoren.
el_gr: Διπλή στήλη με απαλή, χρωματιστή πλαϊνή μπάρα· γήινο και ήρεμο, ταιριάζει σε τομείς βιωσιμότητας, υγειονομικής περίθαλψης ή μη κερδοσκοπικών οργανισμών.
fi_fi: Kaksipalstainen, hillityn värisellä sivupalkilla; maanläheinen ja rauhallinen, sopii kestävän kehityksen, terveydenhuollon tai järjestösektorin tehtäviin.
fr_fr: Deux colonnes avec un encart aux couleurs sourdes ; terreux et calme, convient aux secteurs du développement durable, de la santé ou des organisations à but non lucratif.
ja_jp: 落ち着いた色合いのサイドバーを持つ 2 カラムレイアウト。アースカラーで穏やかな印象があり、サステナビリティ、医療、非営利セクターなどに適しています。
ko_kr: 차분한 색감의 사이드바를 사용한 2열 템플릿으로, 지속 가능성·헬스케어·비영리 분야 등과 잘 어울리는 자연스럽고 안정된 분위기를 냅니다.
lt_lt: Du stulpeliai su prigesintos spalvos šonine juosta; žemiškas ir ramus, tinkamas tvarumo, sveikatos priežiūros ar nevyriausybiniam sektoriui.
mr_in: दोन स्तंभांचा साचा, म्युटेड रंगाच्या साइडबारसह; पृथ्वीतील आणि शांत लुक, टिकाव, हेल्थकेअर किंवा नॉनप्रॉफिट क्षेत्रांसाठी योग्य.
ms_my: Dua kolum dengan panel sisi berwarna suram; tona bumi dan tenang, sesuai untuk sektor kelestarian, penjagaan kesihatan atau bukan untung.
ru_ru: Двухколоночный макет с приглушенной цветной боковой панелью; спокойный, «природный» стиль, подходящий для устойчивого развития, здравоохранения или некоммерческого сектора.
ta_in: மங்கலான நிற சைட்பாருடன் இரு நெடுவரிசை; இயற்கையோடு கலந்த அமைதி தோற்றம்; நிலைத்தன்மை, சுகாதாரம் அல்லது இலாப நோக்கமற்ற துறைகளுக்கு பொருந்தும்.

source: Two-column with a soft header accent and circular profile photo; ideal for marketing, HR, or client-facing roles.
am_et: ሁለት-አምድ የሆነ ከለስላሳ ራስጌ ማስታወቂያ እና ከመነሻ ክብ ፎቶ ጋር፤ ለመምሪያ፣ HR ወይም ከደንበኛ ጋር የሚገናኙ ሚናዎች ተስማሚ።
ar_sa: عمودان مع تمييز ناعم في الترويسة وصورة شخصية دائرية؛ مثالي للتسويق أو الموارد البشرية أو الأدوار التي تتعامل مع العملاء.
az_az: İki sütunlu, yumşaq başlıq vurğusu və dairəvi profil fotosu ilə; marketinq, HR və ya müştəri yönümlü rollar üçün idealdır.
bn_bd: দুই কলামের লেআউট, কোমল হেডার অ্যাকসেন্ট ও বৃত্তাকার প্রোফাইল ছবিসহ; মার্কেটিং, HR বা ক্লায়েন্ট‑ফেসিং রোলের জন্য আদর্শ।
ca_es: Dues columnes amb un accent suau a la capçalera i una fotografia de perfil circular; ideal per a màrqueting, recursos humans o rols d’atenció al client.
cs_cz: Dvousloupcové s jemným zvýrazněním hlavičky a kruhovou profilovou fotografií; ideální pro marketing, HR nebo klientsky orientované role.
da_dk: To kolonner med blød headeraccent og cirkulært profilbillede; ideel til marketing, HR eller kundeorienterede roller.
el_gr: Διπλή στήλη με απαλή έμφαση στην κεφαλίδα και κυκλική φωτογραφία προφίλ· ιδανικό για μάρκετινγκ, HR ή ρόλους με άμεση επαφή με πελάτες.
fi_fi: Kaksipalstainen, pehmeällä otsakekorostuksella ja pyöreällä profiilikuvalla; ihanteellinen markkinointiin, HR:ään tai asiakasrajapinnan rooleihin.
fr_fr: Deux colonnes avec un accent d'en-tête doux et une photo de profil circulaire ; idéal pour le marketing, les ressources humaines ou les fonctions en contact avec la clientèle.
ja_jp: ソフトなヘッダーアクセントと円形のプロフィール写真を備えた 2 カラムレイアウト。マーケティング、HR、クライアント対応の職種に最適です。
ko_kr: 부드러운 헤더 포인트와 원형 프로필 사진이 있는 2열 템플릿으로, 마케팅·HR·고객 대응 직무에 이상적입니다.
lt_lt: Du stulpeliai su švelniu antraštės akcentu ir apvalia profilio nuotrauka; idealus rinkodaros, personalo ar su klientais dirbančioms pozicijoms.
mr_in: दोन स्तंभांचा साचा, मऊ हेडर अ‍ॅक्सेंट आणि गोलाकार प्रोफाईल फोटोसह; मार्केटिंग, HR किंवा क्लायंट-फेसिंग भूमिकांसाठी आदर्श.
ms_my: Dua kolum dengan aksen pengepala lembut dan foto profil bulat; sesuai untuk pemasaran, Sumber Manusia atau peranan berdepan pelanggan.
ru_ru: Двухколоночный макет с мягким акцентом в шапке и круглой фотографией профиля; идеально для маркетинга, HR или клиентских ролей.
ta_in: மென்மையான தலைப்பு அழகூட்டமும் வளைய வடிவ சுயவிவரப் புகைப்படமும் கொண்ட இரு நெடுவரிசை; மார்க்கெட்டிங், HR அல்லது கிளையன்ட் முன்னிலையில் இருக்கும் பதவிகளுக்கு சிறந்தது.

source: Two-column with accent colors and clean typography; balanced choice for business analysts or operations roles.
am_et: ሁለት-አምድ የሆነ ከመጠነ-አሰማማ ቀለም እና ንፁህ ታይፖግራፊ ጋር፤ ለቢዝነስ ተንታኞች ወይም ለኦፕሬሽን ሚናዎች የተመመነ ምርጫ።
ar_sa: عمودان مع ألوان تمييز وطباعة نظيفة؛ خيار متوازن لمحللي الأعمال أو أدوار العمليات.
az_az: İki sütunlu, vurğulu rənglər və təmiz tipoqrafiya ilə; biznes analitikləri və ya əməliyyat rolları üçün balanslı seçim.
bn_bd: দুই কলামের লেআউট, অ্যাকসেন্ট রঙ ও পরিষ্কার টাইপোগ্রাফিসহ; বিজনেস অ্যানালিস্ট বা অপারেশনস রোলের জন্য ব্যালান্সড পছন্দ।
ca_es: Dues columnes amb colors d’accent i tipografia neta; opció equilibrada per a analistes de negoci o rols d’operacions.
cs_cz: Dvousloupcové s akcentovými barvami a čistou typografií; vyvážená volba pro business analytiky nebo pozice v oblasti provozu.
da_dk: To kolonner med accentfarver og ren typografi; balanceret valg til business-analytikere eller operationsroller.
el_gr: Διπλή στήλη με χρωματικές πινελιές και καθαρή τυπογραφία· ισορροπημένη επιλογή για business analysts ή ρόλους λειτουργιών.
fi_fi: Kaksipalstainen, korostusväreillä ja selkeällä typografialla; tasapainoinen valinta business-analyytikoille tai operatiivisiin rooleihin.
fr_fr: Deux colonnes avec des couleurs accentuées et une typographie claire ; un choix équilibré pour les analystes d'entreprise ou les fonctions opérationnelles.
ja_jp: アクセントカラーとクリーンなタイポグラフィを組み合わせた 2 カラムレイアウト。ビジネスアナリストやオペレーションの職種にバランスよくマッチします。
ko_kr: 포인트 색상과 깔끔한 타이포그래피를 갖춘 2열 템플릿으로, 비즈니스 분석가나 운영 직무에 균형 잡힌 선택입니다.
lt_lt: Du stulpeliai su akcentinėmis spalvomis ir švaria tipografija; subalansuotas pasirinkimas verslo analitikams ar operacijų rolėms.
mr_in: दोन स्तंभांचा साचा, अ‍ॅक्सेंट रंग आणि स्वच्छ टायपोग्राफीसह; बिझनेस अ‍ॅनालिस्ट किंवा ऑपरेशन्स भूमिकांसाठी संतुलित पर्याय.
ms_my: Dua kolum dengan warna aksen dan tipografi yang kemas; pilihan seimbang untuk penganalisis perniagaan atau peranan operasi.
ru_ru: Двухколоночный макет с акцентными цветами и чистой типографикой; сбалансированный выбор для бизнес-аналитиков или специалистов по операционной деятельности.
ta_in: அழகூட்ட நிறங்களும் சுத்தமான எழுத்துரு வடிவமைப்பும் கொண்ட இரு நெடுவரிசை; வணிக பகுப்பாய்வாளர்கள் அல்லது செயல்பாட்டு பதவிகளுக்கு சமநிலை வாய்ந்த தேர்வு.

source: Two-column, clean and professional with subtle section dividers; suits corporate, finance, or consulting positions.
am_et: ሁለት-አምድ፣ ንፁህ እና ሙያዊ በጥሩ የክፍል መከፋፈሊያዎች ጋር፤ ለኮርፖሬት፣ ፋይናንስ ወይም ፋሸን ስራዎች ይስማማል።
ar_sa: عمودان، نظيفان واحترافيان مع فواصل أقسام خفيفة؛ يناسبان مناصب الشركات أو التمويل أو الاستشارات.
az_az: İki sütunlu, təmiz və peşəkar, incə bölmə ayırıcları ilə; korporativ, maliyyə və ya konsaltinq vəzifələri üçün uyğundur.
bn_bd: দুই কলামের লেআউট, সূক্ষ্ম সেকশন ডিভাইডারসহ পরিষ্কার ও পেশাদার; কর্পোরেট, ফাইন্যান্স বা কনসাল্টিং পজিশনের জন্য মানানসই।
ca_es: Dues columnes, net i professional amb divisors de secció subtils; s’adapta a posicions corporatives, financeres o de consultoria.
cs_cz: Dvousloupcové, čisté a profesionální s nenápadnými oddělovači sekcí; hodí se pro korporátní, finanční nebo konzultantské pozice.
da_dk: To kolonner, rent og professionelt med diskrete afsnitsdelere; egnet til corporate-, finans- eller konsulentstillinger.
el_gr: Διπλή στήλη, καθαρή και επαγγελματική με διακριτικούς διαχωριστές ενοτήτων· ταιριάζει σε εταιρικές, χρηματοοικονομικές ή συμβουλευτικές θέσεις.
fi_fi: Kaksipalstainen, selkeä ja ammattimainen, hienovaraisilla osiojakajilla; sopii yritys-, rahoitus- tai konsultointitehtäviin.
fr_fr: Deux colonnes, nettes et professionnelles, avec de subtils séparateurs de sections. Convient aux postes de direction, finance ou de consultants.
ja_jp: 控えめなセクション区切りを備えた、クリーンでプロフェッショナルな 2 カラムレイアウト。企業・金融・コンサルティング系の職種に向いています。
ko_kr: 섹션 구분선이 은은하게 들어간, 깔끔하고 전문적인 2열 템플릿으로, 기업·금융·컨설팅 직군에 적합합니다.
lt_lt: Du stulpeliai, švarūs ir profesionalūs su subtiliais skyrių skirtukais; tinka korporacinėms, finansų ar konsultavimo pareigoms.
mr_in: दोन स्तंभांचा साचा, स्वच्छ आणि व्यावसायिक, सूक्ष्म विभाग विभाजकांसह; कॉर्पोरेट, फायनान्स किंवा कन्सल्टिंग पदांसाठी योग्य.
ms_my: Dua kolum, kemas dan profesional dengan pemisah seksyen yang halus; sesuai untuk jawatan korporat, kewangan atau perundingan.
ru_ru: Двухколоночный, чистый и профессиональный макет с ненавязчивыми разделителями; подходит для корпоративных, финансовых или консалтинговых позиций.
ta_in: மென்மையான பகுதி பிரிப்புகளுடன் சுத்தமான மற்றும் தொழில்முறை தோற்றமுள்ள இரு நெடுவரிசை; கார்ப்பரேட், நிதி அல்லது கன்சல்டிங் பதவிகளுக்கு பொருத்தமாகும்.
