Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Spanish, B2
am_et: ስፓኒሽ፣ B2
ar_sa: الإسبانية، B2
az_az: İspan, B2
bn_bd: স্প্যানিশ, B2
ca_es: Espanyol, B2
cs_cz: Španělština, B2
da_dk: Spansk, B2
el_gr: Ισπανικά, Β2
fi_fi: espanja, B2
fr_fr: Espagnol, B2
ja_jp: スペイン語、B2
ko_kr: 스페인어, B2
lt_lt: ispanų, B2
mr_in: स्पॅनिश, B2
ms_my: Sepanyol, B2
ru_ru: Испанский, B2
ta_in: ஸ்பானிஷ், B2

source: Speak
am_et: ተናገር
ar_sa: تحدّث
az_az: Danış
bn_bd: বলুন
ca_es: Parla
cs_cz: Mluvit
da_dk: Tal
el_gr: Ομιλία
fi_fi: Puhu
fr_fr: Parler
ja_jp: 話す
ko_kr: 말하기
lt_lt: Kalbėti
mr_in: बोला
ms_my: Bercakap
ru_ru: Говорить
ta_in: பேசு

source: Speaks your language
am_et: ቋንቋህን ይናገራል
ar_sa: يتحدث لغتك
az_az: Sizin dilinizdə danışır
bn_bd: তোমার ভাষায় কথা বলে
ca_es: Parla la teva llengua
cs_cz: Mluví vaším jazykem
da_dk: Taler dit sprog
el_gr: Μιλάει τη γλώσσα σας
fi_fi: Puhuu kieltäsi
fr_fr: Parle votre langue
ja_jp: あなたの言語を話します
ko_kr: 당신의 언어를 구사합니다
lt_lt: Kalba jūsų kalba
mr_in: तुमची भाषा बोलतो
ms_my: Bertutur dalam bahasa anda
ru_ru: Говорит на вашем языке
ta_in: உங்கள் மொழியில் பேசுகிறது

source: Spell the month, as in "Mar 2022".
am_et: ወሩን በፊደል ይጻፉ፣ እንደ "Mar 2022" ያለ።
ar_sa: اكتب اسم الشهر، كما في "Mar 2022".
az_az: Ayı "Mar 2022" kimi hərflərlə yazın.
bn_bd: মাসের নাম বানান করে লিখুন, যেমন "Mar 2022"।
ca_es: Escriu el mes amb lletres, com a «Mar 2022».
cs_cz: Vypište měsíc slovy, například „bře 2022“.
da_dk: Stav måneden ud, som i "Mar 2022".
el_gr: Γράψτε τον μήνα ολογράφως, όπως στο «Mar 2022».
fi_fi: Kirjoita kuukausi sanoin, kuten "Mar 2022".
fr_fr: Écrivez le mois en toutes lettres, comme dans « Mar 2022 ».
ja_jp: 「Mar 2022」のように、月をアルファベットで表記してください。
ko_kr: "2022년 3월"처럼 월을 정확히 표기하세요.
lt_lt: Mėnesį rašykite žodžiu, pvz., „Mar 2022“.
mr_in: "Mar 2022" प्रमाणे महिना शब्दांत लिहा.
ms_my: Eja bulan, seperti dalam "Mar 2022".
ru_ru: Пишите месяц словом, например «Mar 2022».
ta_in: "Mar 2022" போன்று மாதத்தை எழுத்துக்களில் எழுதவும்.

source: spoken
am_et: በንግግር
ar_sa: منطوقة
az_az: səsli
bn_bd: বলা
ca_es: parlat
cs_cz: mluveno
da_dk: talt
el_gr: προφορικά
fi_fi: puhuttu
fr_fr: à l'oral
ja_jp: 音声
ko_kr: 음성
lt_lt: sakytinis
mr_in: बोललेले
ms_my: dituturkan
ru_ru: устно
ta_in: பேசியது

source: Spoken audio is unavailable. Continue with the text question.
am_et: የድምፅ ንባብ አይገኝም። በጽሑፍ ጥያቄው ይቀጥሉ።
ar_sa: الصوت المنطوق غير متاح. تابع بالسؤال النصي.
az_az: Səsli oxuma əlçatan deyil. Mətn sualı ilə davam edin.
bn_bd: কথ্য অডিও উপলব্ধ নেই। লেখা প্রশ্ন দিয়ে চালিয়ে যান।
ca_es: L'àudio parlat no està disponible. Continueu amb la pregunta en text.
cs_cz: Mluvené audio není k dispozici. Pokračujte s textovou otázkou.
da_dk: Oplæsning er ikke tilgængelig. Fortsæt med spørgsmålet som tekst.
el_gr: Ο εκφωνημένος ήχος δεν είναι διαθέσιμος. Συνεχίστε με την ερώτηση σε κείμενο.
fi_fi: Puhuttu ääni ei ole käytettävissä. Jatka tekstikysymyksellä.
fr_fr: L'audio parlé n'est pas disponible. Continuez avec la question écrite.
ja_jp: 音声を利用できません。テキストの質問で続けてください。
ko_kr: 음성을 사용할 수 없습니다. 텍스트 질문으로 계속하세요.
lt_lt: Garso įrašas nepasiekiamas. Tęskite su tekstiniu klausimu.
mr_in: बोललेला ऑडिओ उपलब्ध नाही. मजकूर प्रश्नासह सुरू ठेवा.
ms_my: Audio pertuturan tidak tersedia. Teruskan dengan soalan teks.
ru_ru: Озвучка недоступна. Продолжите с текстовым вопросом.
ta_in: பேச்சு ஒலி கிடைக்கவில்லை. உரைக் கேள்வியுடன் தொடரவும்.

source: Spotting what changed
am_et: የተቀየረውን በመለየት ላይ
ar_sa: جارٍ رصد ما تغيّر
az_az: Dəyişikliklər müəyyən edilir
bn_bd: কী বদলেছে তা খোঁজা হচ্ছে
ca_es: Detectant què ha canviat
cs_cz: Hledá se, co se změnilo
da_dk: Finder ændringerne
el_gr: Εντοπισμός αλλαγών
fi_fi: Etsitään muutoksia
fr_fr: Repérage des changements
ja_jp: 変更点を確認中
ko_kr: 변경 사항 찾는 중
lt_lt: Ieškoma, kas pasikeitė
mr_in: काय बदलले ते शोधत आहे
ms_my: Mengesan apa yang berubah
ru_ru: Ищем, что изменилось
ta_in: என்ன மாறியது எனக் கண்டறிகிறது

source: Square
am_et: መስቀል
ar_sa: مربّع
az_az: Kvadrat
bn_bd: স্কোয়ার
ca_es: Quadrat
cs_cz: Čtverec
da_dk: Firkantet
el_gr: Τετράγωνο
fi_fi: Neliö
fr_fr: Carré
ja_jp: 正方形
ko_kr: 정사각형
lt_lt: Kvadratinis
mr_in: चौकोन
ms_my: Petak
ru_ru: Квадрат
ta_in: சதுரம்

source: Stage
am_et: ደረጃ
ar_sa: المرحلة
az_az: Mərhələ
bn_bd: পর্যায়
ca_es: Etapa
cs_cz: Fáze
da_dk: Fase
el_gr: Στάδιο
fi_fi: Vaihe
fr_fr: Étape
ja_jp: ステージ
ko_kr: 단계
lt_lt: Etapas
mr_in: स्टेज
ms_my: Peringkat
ru_ru: Этап
ta_in: நிலை

source: Stage date
am_et: የደረጃ ቀን
ar_sa: تاريخ المرحلة
az_az: Mərhələ tarixi
bn_bd: পর্যায়ের তারিখ
ca_es: Data de l'etapa
cs_cz: Datum fáze
da_dk: Fasedato
el_gr: Ημερομηνία σταδίου
fi_fi: Vaiheen päivämäärä
fr_fr: Date de l’étape
ja_jp: ステージ日付
ko_kr: 단계 날짜
lt_lt: Etapo data
mr_in: टप्प्याची तारीख
ms_my: Tarikh peringkat
ru_ru: Дата этапа
ta_in: நிலை தேதி

source: Stage stays {stage}
am_et: ደረጃው {stage} ሆኖ ይቆያል
ar_sa: تبقى المرحلة {stage}
az_az: Mərhələ dəyişmir: {stage}
bn_bd: পর্যায় {stage}-ই থাকছে
ca_es: L'etapa continua sent {stage}
cs_cz: Fáze zůstává {stage}
da_dk: Fasen forbliver {stage}
el_gr: Το στάδιο παραμένει {stage}
fi_fi: Vaihe pysyy: {stage}
fr_fr: L'étape reste {stage}
ja_jp: ステージは{stage}のまま
ko_kr: 단계 유지: {stage}
lt_lt: Etapas lieka „{stage}“
mr_in: टप्पा {stage} राहतो
ms_my: Peringkat kekal {stage}
ru_ru: Этап остается «{stage}»
ta_in: நிலை {stage}-ஆகவே இருக்கும்

source: Stages
am_et: ደረጃዎች
ar_sa: مراحل
az_az: Mərhələlər
bn_bd: পর্যায়
ca_es: Etapes
cs_cz: Etapy
da_dk: Stadier
el_gr: Στάδια
fi_fi: Vaiheet
fr_fr: Étapes
ja_jp: ステージ
ko_kr: 스테이지
lt_lt: Etapai
mr_in: टप्पे
ms_my: peringkat
ru_ru: Этапы
ta_in: நிலைகள்

source: Standard section headings
am_et: መደበኛ ክፍል ርዕሶች
ar_sa: عناوين الأقسام القياسية
az_az: Standart bölmə başlıqları
bn_bd: স্ট্যান্ডার্ড অধ্যায় শিরোনাম
ca_es: Encapçalaments de secció estàndard
cs_cz: Standardní nadpisy sekcí
da_dk: Standardafsnitsoverskrifter
el_gr: Τυπικές επικεφαλίδες ενοτήτων
fi_fi: Vakioosien otsikot
fr_fr: Titres de section standard
ja_jp: 標準セクション見出し
ko_kr: 표준 섹션 제목
lt_lt: Standartinės skyrių antraštės
mr_in: मानक विभाग शीर्षके
ms_my: Tajuk bahagian standard
ru_ru: Стандартные заголовки разделов
ta_in: நிலையான பிரிவு தலைப்புகள்

source: Star Reactive Resume on GitHub
am_et: ኮከብ Reactive Resume በ GitHub ላይ
ar_sa: النجم Reactive Resume على GitHub
az_az: GitHub üzərində Reactive Resume ulduzu
bn_bd: GitHub-তে Reactive Resume তারকা
ca_es: Estrella Reactive Resume a GitHub
cs_cz: Hvězdička Reactive Resume na GitHub
da_dk: Stjerne Reactive Resume på GitHub
el_gr: Star Reactive Resume σε GitHub
fi_fi: Star Reactive Resume mallissa GitHub
fr_fr: Étoile Reactive Resume sur GitHub
ja_jp: GitHub のスター Reactive Resume
ko_kr: GitHub의 스타 Reactive Resume
lt_lt: Žvaigždė Reactive Resume ant GitHub
mr_in: GitHub वर Reactive Resume स्टार
ms_my: Bintangkan Reactive Resume pada GitHub
ru_ru: Звезда Reactive Resume на GitHub
ta_in: GitHub இல் Reactive Resume நட்சத்திரம்

source: Star Reactive Resume on GitHub, {count} stars
am_et: ኮከብ Reactive Resume በGitHub፣ {count} ኮከቦች ላይ
ar_sa: نجمة Reactive Resume على GitHub، نجوم {count}
az_az: Reactive Resume ulduzu GitHub, {count} ulduzları
bn_bd: Reactive Resume স্টার GitHub, {count} তারা
ca_es: Estrella Reactive Resume a estrelles GitHub, {count}
cs_cz: Hvězda Reactive Resume na GitHub, {count} hvězdičky
da_dk: Stjerne Reactive Resume på GitHub, {count} stjerner
el_gr: αστέρι Reactive Resume σε αστέρια GitHub, {count}
fi_fi: Star Reactive Resume GitHub, {count} tähdissä
fr_fr: Étoile Reactive Resume sur étoiles GitHub, {count}
ja_jp: GitHub、{count} スター上の Reactive Resume スター
ko_kr: GitHub, {count} 별의 별 Reactive Resume
lt_lt: Žvaigždė Reactive Resume ant GitHub, {count} žvaigždžių
mr_in: Reactive Resume वर GitHub, {count} तारे
ms_my: Bintangkan Reactive Resume pada GitHub, {count} bintang
ru_ru: Звезда Reactive Resume на звездах GitHub, {count}
ta_in: GitHub, {count} நட்சத்திரங்களில் Reactive Resume நட்சத்திரங்கள்

source: Star us on GitHub (opens in new tab)
am_et: በ GitHub ላይ ኮከብ ስጡን (በአዲስ ታብ ይከፈታል)
ar_sa: امنحنا نجمة على GitHub (يفتح في علامة تبويب جديدة)
az_az: GitHub‑da bizi bəyənin (yeni vərəqdə açılır)
bn_bd: GitHub‑এ আমাদের স্টার দিন (নতুন ট্যাবে খুলবে)
ca_es: Posa’ns una estrella a GitHub (s’obre en una pestanya nova)
cs_cz: Dejte nám hvězdičku na GitHubu (otevře se na nové kartě)
da_dk: Giv os en stjerne på GitHub (åbner i ny fane)
el_gr: Κάντε μας star στο GitHub (ανοίγει σε νέα καρτέλα)
fi_fi: Anna meille tähti GitHubissa (avautuu uuteen välilehteen)
fr_fr: Ajoutez-nous en favori sur GitHub (s'ouvre dans un nouvel onglet)
ja_jp: GitHub でスターを付ける（新しいタブで開きます）
ko_kr: GitHub에서 Star 누르기(새 탭에서 열림)
lt_lt: Pridėkite žvaigždutę „GitHub“ (atidaro naujame skirtuke)
mr_in: GitHub वर आम्हाला स्टार द्या (नवीन टॅबमध्ये उघडतो)
ms_my: Berikan bintang kepada kami di GitHub (dibuka dalam tab baharu)
ru_ru: Отметьте нас звездой на GitHub (откроется в новой вкладке)
ta_in: GitHub-இல் எங்களுக்கு ஸ்டார் கொடுக்கவும் (புதிய தாவலில் திறக்கிறது)

source: Star us on GitHub, currently {0} stars (opens in new tab)
am_et: በ GitHub ላይ ኮከብ ስጡን፣ አሁን {0} ኮከቦች አሉ (በአዲስ ታብ ይከፈታል)
ar_sa: امنحنا نجمة على GitHub، لدينا حاليًا {0} نجمة (يفتح في علامة تبويب جديدة)
az_az: GitHub‑da bizi bəyənin, hazırda {0} ulduz (yeni vərəqdə açılır)
bn_bd: GitHub‑এ আমাদের স্টার দিন, বর্তমানে {0}টি স্টার (নতুন ট্যাবে খুলবে)
ca_es: Posa’ns una estrella a GitHub, actualment {0} estrelles (s’obre en una pestanya nova)
cs_cz: Dejte nám hvězdičku na GitHubu, aktuálně {0} hvězd (otevře se na nové kartě)
da_dk: Giv os en stjerne på GitHub, pt. {0} stjerner (åbner i ny fane)
el_gr: Κάντε μας star στο GitHub, αυτή τη στιγμή {0} stars (ανοίγει σε νέα καρτέλα)
fi_fi: Anna meille tähti GitHubissa, tällä hetkellä {0} tähteä (avautuu uuteen välilehteen)
fr_fr: Ajoutez-nous en favori sur GitHub, actuellement {0} étoiles (s'ouvre dans un nouvel onglet)
ja_jp: GitHub でスターを付ける（現在 {0} 個のスター、新しいタブで開きます）
ko_kr: GitHub에서 Star 누르기, 현재 {0}개 스타(새 탭에서 열림)
lt_lt: Pridėkite žvaigždutę „GitHub“, šiuo metu {0} žvaigždutės (atidaro naujame skirtuke)
mr_in: GitHub वर आम्हाला स्टार द्या, सध्या {0} स्टार आहेत (नवीन टॅबमध्ये उघडतो)
ms_my: Berikan bintang kepada kami di GitHub, kini {0} bintang (dibuka dalam tab baharu)
ru_ru: Отметьте нас звездой на GitHub, сейчас {0} звезд (откроется в новой вкладке)
ta_in: GitHub-இல் எங்களுக்கு ஸ்டார் கொடுக்கவும், தற்போது {0} ஸ்டார்கள் உள்ளன (புதிய தாவலில் திறக்கிறது)

source: Stars on GitHub
am_et: በGitHub ላይ ያሉ ኮከቦች
ar_sa: نجوم على GitHub
az_az: GitHub-da ulduzlar
bn_bd: GitHub-এ স্টার
ca_es: Estrelles a GitHub
cs_cz: Hvězdy na GitHubu
da_dk: Stjerner på GitHub
el_gr: Αστέρια στο GitHub
fi_fi: Tähtiä GitHubissa
fr_fr: Étoiles sur GitHub
ja_jp: GitHub のスター
ko_kr: GitHub 스타
lt_lt: Žvaigždutės GitHub
mr_in: GitHub वरील स्टार
ms_my: Bintang di GitHub
ru_ru: Звёзды на GitHub
ta_in: GitHub இல் நட்சத்திரங்கள்

source: Start
am_et: ጀምር
ar_sa: يبدأ
az_az: Başlayın
bn_bd: শুরু করুন
ca_es: Comença
cs_cz: Spustit
da_dk: Starte
el_gr: Αρχή
fi_fi: Aloita
fr_fr: Commencer
ja_jp: 始める
ko_kr: 시작
lt_lt: Pradėti
mr_in: सुरू करा
ms_my: Mulakan
ru_ru: Начинать
ta_in: தொடங்கு

source: Start a debrief
am_et: ድኅረ ግምገማ ጀምር
ar_sa: ابدأ مراجعة ما بعد المقابلة
az_az: Təhlilə başla
bn_bd: ফিরে দেখা শুরু করুন
ca_es: Comença un balanç
cs_cz: Zahájit rozbor
da_dk: Start en opsamling
el_gr: Έναρξη απολογισμού
fi_fi: Aloita jälkipuinti
fr_fr: Commencer un bilan
ja_jp: 振り返りを始める
ko_kr: 회고 시작
lt_lt: Pradėti aptarimą
mr_in: आढावा सुरू करा
ms_my: Mulakan ulasan
ru_ru: Начать разбор
ta_in: மீளாய்வைத் தொடங்கு

source: Start blank
am_et: ባዶ ጀምር
ar_sa: ابدأ فارغًا
az_az: Boş başlayın
bn_bd: ফাঁকা শুরু করুন
ca_es: Comença en blanc
cs_cz: Začněte naprázdno
da_dk: Start tomt
el_gr: Ξεκινήστε κενό
fi_fi: Aloita tyhjästä
fr_fr: Commencer vide
ja_jp: 空白で開始
ko_kr: 공백으로 시작
lt_lt: Pradėkite tuščią
mr_in: रिक्त सुरू करा
ms_my: Mula kosong
ru_ru: Начать с нуля
ta_in: காலியாகத் தொடங்குங்கள்

source: Start date must be on or before end date.
am_et: የመነሻ ቀን ከማብቂያ ቀን በፊት ወይም በፊት መሆን አለበት።
ar_sa: يجب أن يكون تاريخ البدء في تاريخ الانتهاء أو قبله.
az_az: Başlama tarixi bitmə tarixində və ya ondan əvvəl olmalıdır.
bn_bd: শুরুর তারিখ অবশ্যই শেষ তারিখে বা তার আগে হতে হবে।
ca_es: La data d'inici ha de ser igual o anterior a la data de fi.
cs_cz: Datum zahájení musí být stejné nebo starší než datum ukončení.
da_dk: Startdatoen skal være den samme som eller ligge før slutdatoen.
el_gr: Η ημερομηνία έναρξης πρέπει να είναι κατά ή πριν από την ημερομηνία λήξης.
fi_fi: Alkamispäivän on oltava sama tai aiempi kuin päättymispäivä.
fr_fr: La date de début doit être antérieure ou égale à la date de fin.
ja_jp: 開始日は終了日と同じか、それ以前にしてください。
ko_kr: 시작일은 종료일과 같거나 그 이전이어야 합니다.
lt_lt: Pradžios data turi būti pabaigos data arba ankstesnė.
mr_in: प्रारंभ तारीख समाप्ती तारखेची किंवा त्यापूर्वीची असणे आवश्यक आहे.
ms_my: Tarikh mula mestilah pada atau sebelum tarikh tamat.
ru_ru: Дата начала должна быть не позднее даты окончания.
ta_in: தொடக்கத் தேதி இறுதித் தேதி அல்லது அதற்கு முன் இருக்க வேண்டும்.

source: Start each one with a concrete verb: built, led, reduced, migrated.
am_et: እያንዳንዱን በተጨባጭ ግስ ይጀምሩ፦ built, led, reduced, migrated የመሳሰሉት።
ar_sa: ابدأ كل نقطة بفعل ملموس، مثل: built وled وreduced وmigrated.
az_az: Hər birini konkret fellə başlayın: qurdu, rəhbərlik etdi, azaltdı, köçürdü.
bn_bd: প্রতিটি একটি সুনির্দিষ্ট ক্রিয়াপদ দিয়ে শুরু করুন: built, led, reduced, migrated।
ca_es: Comença cadascuna amb un verb concret: va crear, va liderar, va reduir, va migrar.
cs_cz: Začněte každou konkrétním slovesem: vytvořil, vedl, snížil, migroval.
da_dk: Start hver med et konkret udsagnsord: byggede, ledte, reducerede, migrerede.
el_gr: Ξεκινήστε κάθε μία με ένα συγκεκριμένο ρήμα: έχτισε, ηγήθηκε, μείωσε, μετέφερε.
fi_fi: Aloita jokainen konkreettisella verbillä: rakensi, johti, vähensi, siirsi.
fr_fr: Commencez chacune par un verbe concret : construit, dirigé, réduit, migré.
ja_jp: それぞれを具体的な動詞から書き始めてください。例: built、led、reduced、migrated。
ko_kr: 각 항목을 구체적인 동사로 시작하세요: 구축했다, 이끌었다, 줄였다, 이전했다 등.
lt_lt: Kiekvieną pradėkite konkrečiu veiksmažodžiu: sukūrė, vadovavo, sumažino, perkėlė.
mr_in: प्रत्येक ठोस क्रियापदाने सुरू करा: built, led, reduced, migrated.
ms_my: Mulakan setiap satu dengan kata kerja konkrit: built, led, reduced, migrated.
ru_ru: Начинайте каждый пункт с конкретного глагола: создал, руководил, сократил, перенёс.
ta_in: ஒவ்வொன்றையும் ஒரு உறுதியான வினைச்சொல்லுடன் தொடங்கவும்: கட்டியெழுப்பினேன், வழிநடத்தினேன், குறைத்தேன், மாற்றினேன்.

source: Start from
am_et: ከ ጀምር
ar_sa: ابدأ من
az_az: -dən başlayın
bn_bd: থেকে শুরু করুন
ca_es: Comença des de
cs_cz: Začít od
da_dk: Start fra
el_gr: Ξεκινήστε από
fi_fi: Aloita alkaen
fr_fr: Commencer à partir de
ja_jp: から開始
ko_kr: 다음에서 시작
lt_lt: Pradėkite nuo
mr_in: पासून सुरुवात करा
ms_my: Mulakan dari
ru_ru: Начать с
ta_in: இருந்து தொடங்குங்கள்

source: Start from one you have and link the application.
am_et: ካለህ ይጀምሩ እና የስራ ማመልከቻውን ያገናኙ።
ar_sa: ابدأ من واحد لديك واربط طلب الوظيفة.
az_az: Sahib olduğunuz birindən başlayın və iş ərizəsini əlaqələndirin.
bn_bd: আপনার কাছে একটি থেকে শুরু করুন এবং চাকরির আবেদন লিঙ্ক করুন।
ca_es: Comenceu des del que tingueu i enllaceu la sol·licitud de feina.
cs_cz: Začněte od toho, co máte, a propojte žádost o zaměstnání.
da_dk: Start fra en du har og link jobansøgningen.
el_gr: Ξεκινήστε από ένα που έχετε και συνδέστε την αίτηση εργασίας.
fi_fi: Aloita omasta ja linkitä työhakemus.
fr_fr: Commencez par celui que vous avez et associez la candidature à un emploi.
ja_jp: 既存のものから始めて、応募をリンクしてください。
ko_kr: 가지고 있는 것부터 시작하여 입사 지원서를 연결하세요.
lt_lt: Pradėkite nuo turimo ir susiekite darbo paraišką.
mr_in: तुमच्याकडे असलेल्या एकापासून सुरुवात करा आणि नोकरीच्या अर्जाचा दुवा जोडा.
ms_my: Mulakan dari yang anda miliki dan pautkan permohonan kerja.
ru_ru: Начните с того, который у вас есть, и привяжите к нему заявку на работу.
ta_in: உங்களிடம் உள்ள ஒன்றில் இருந்து தொடங்கி வேலை விண்ணப்பத்தை இணைக்கவும்.

source: Start from scratch or import what you have. It takes a few minutes, and you can come back to it anytime.
am_et: ከባዶ ይጀምሩ ወይም ያለዎትን ያስመጡ። ጥቂት ደቂቃዎች ይወስዳል፣ በማንኛውም ጊዜም ተመልሰው መምጣት ይችላሉ።
ar_sa: ابدأ من الصفر أو استورد ما لديك. يستغرق الأمر بضع دقائق، ويمكنك العودة إليه في أي وقت.
az_az: Sıfırdan başlayın və ya mövcud olanı idxal edin. Bir neçə dəqiqə çəkir və istənilən vaxt geri qayıda bilərsiniz.
bn_bd: শূন্য থেকে শুরু করুন অথবা যা আছে তা ইমপোর্ট করুন। কয়েক মিনিট লাগে, এবং যেকোনো সময় ফিরে আসতে পারেন।
ca_es: Comenceu de zero o importeu el que tingueu. Triga uns minuts i hi podeu tornar quan vulgueu.
cs_cz: Začněte od nuly nebo importujte, co máte. Zabere to pár minut a můžete se k tomu kdykoli vrátit.
da_dk: Start fra bunden, eller importér det, du har. Det tager et par minutter, og du kan altid vende tilbage til det.
el_gr: Ξεκινήστε από το μηδέν ή εισαγάγετε ό,τι έχετε. Χρειάζονται λίγα λεπτά και μπορείτε να επιστρέψετε οποιαδήποτε στιγμή.
fi_fi: Aloita alusta tai tuo, mitä sinulla jo on. Se vie muutaman minuutin, ja voit palata siihen milloin tahansa.
fr_fr: Partez de zéro ou importez ce que vous avez. Cela prend quelques minutes, et vous pouvez y revenir à tout moment.
ja_jp: ゼロから始めるか、手持ちのものをインポートしましょう。数分で済み、いつでも戻ってこられます。
ko_kr: 처음부터 시작하거나 가진 자료를 가져오세요. 몇 분이면 되고, 언제든 다시 돌아올 수 있습니다.
lt_lt: Pradėkite nuo nulio arba importuokite, ką turite. Tai užtrunka kelias minutes, ir galite grįžti bet kada.
mr_in: सुरुवातीपासून सुरू करा किंवा तुमच्याकडे असलेले आयात करा. यासाठी काही मिनिटे लागतात, आणि तुम्ही कधीही परत येऊ शकता.
ms_my: Mulakan dari awal atau import apa yang anda ada. Ia mengambil masa beberapa minit, dan anda boleh kembali kepadanya pada bila-bila masa.
ru_ru: Начните с нуля или импортируйте то, что есть. Это займет несколько минут, и вернуться можно в любой момент.
ta_in: புதிதாகத் தொடங்குங்கள் அல்லது உங்களிடம் உள்ளதை இறக்குமதி செய்யுங்கள். சில நிமிடங்களே ஆகும், எப்போது வேண்டுமானாலும் திரும்பி வரலாம்.

source: Start on a new page
am_et: በአዲስ ገጽ ጀምር
ar_sa: ابدأ بصفحة جديدة
az_az: Yeni səhifədən başlayın
bn_bd: একটি নতুন পৃষ্ঠায় শুরু করুন
ca_es: Comença en una pàgina nova
cs_cz: Začněte na nové stránce
da_dk: Start på en ny side
el_gr: Ξεκινήστε από μια νέα σελίδα
fi_fi: Aloita uudelta sivulta
fr_fr: Commencer sur une nouvelle page
ja_jp: 新しいページから始める
ko_kr: 새 페이지에서 시작
lt_lt: Pradėkite nuo naujo puslapio
mr_in: नवीन पृष्ठावर प्रारंभ करा
ms_my: Mulakan pada halaman baharu
ru_ru: Начать на новой странице
ta_in: புதிய பக்கத்தில் தொடங்கவும்

source: Start on new page
am_et: በአዲስ ገጽ ይጀምሩ
ar_sa: ابدأ في صفحة جديدة
az_az: Yeni səhifədən başlayın
bn_bd: নতুন পৃষ্ঠা থেকে শুরু করুন
ca_es: Comença en una pàgina nova
cs_cz: Začít na nové stránce
da_dk: Start på ny side
el_gr: Έναρξη σε νέα σελίδα
fi_fi: Aloita uudelta sivulta
fr_fr: Commencer sur une nouvelle page
ja_jp: 新しいページから開始
ko_kr: 새 페이지에서 시작
lt_lt: Pradėti naujame puslapyje
mr_in: नवीन पृष्ठावर सुरू करा
ms_my: Mulakan pada halaman baharu
ru_ru: Начать с новой страницы
ta_in: புதிய பக்கத்தில் தொடங்கு

source: Start the resume with your name on its own line.
am_et: የስራ ልምድ ማስረጃውን በስምዎ ብቻውን በያዘ መስመር ይጀምሩ።
ar_sa: ابدأ السيرة الذاتية باسمك في سطر مستقل.
az_az: CV-yə adınızı ayrıca sətirdə yazaraq başlayın.
bn_bd: জীবনবৃত্তান্তটি আপনার নাম দিয়ে শুরু করুন, নিজস্ব একটি লাইনে।
ca_es: Comença el currículum amb el teu nom en una línia pròpia.
cs_cz: Začněte životopis svým jménem na samostatném řádku.
da_dk: Start CV'et med dit navn på sin egen linje.
el_gr: Ξεκινήστε το βιογραφικό με το όνομά σας σε δική του γραμμή.
fi_fi: Aloita ansioluettelo nimelläsi omalla rivillään.
fr_fr: Commencez le CV avec votre nom sur sa propre ligne.
ja_jp: 履歴書は氏名を単独の行として先頭に配置してください。
ko_kr: 이력서 첫 줄에 이름만 단독으로 배치하세요.
lt_lt: Gyvenimo aprašymą pradėkite savo vardu atskiroje eilutėje.
mr_in: रेझ्युमे तुमच्या नावाने स्वतंत्र ओळीत सुरू करा.
ms_my: Mulakan resume dengan nama anda pada baris tersendiri.
ru_ru: Начинайте резюме с имени на отдельной строке.
ta_in: ரெஸ்யூமை உங்கள் பெயருடன், தனி வரியில் தொடங்கவும்.

source: Start typing, or draft from what we know: the {company} posting and your resume.
am_et: መተየብ ይጀምሩ ወይም ከምናውቀው ያርቅቁ፦ የ{company} የሥራ ማስታወቂያ እና የሥራ ልምድ ማስረጃዎ።
ar_sa: ابدأ الكتابة أو المسودة مما نعرفه: إعلان الوظيفة {company} وسيرتك الذاتية.
az_az: Yazmağa başlayın və ya bildiyimizdən qaralama hazırlayın: {company} iş elanı və rezyumeniz.
bn_bd: টাইপ করা শুরু করুন বা আমরা যা জানি তা থেকে খসড়া তৈরি করুন: {company} চাকরির পোস্টিং এবং আপনার জীবনবৃত্তান্ত।
ca_es: Comença a escriure o fes un esborrany amb el que sabem: l'anunci de {company} i el teu currículum.
cs_cz: Začněte psát nebo navrhujte z toho, co známe: z nabídky práce {company} a vašeho životopisu.
da_dk: Begynd at skrive, eller udkast fra det, vi kender: {company} stillingsopslaget og dit CV.
el_gr: Ξεκινήστε να πληκτρολογείτε ή να σχεδιάζετε από όσα γνωρίζουμε: την ανάρτηση εργασίας {company} και το βιογραφικό σας.
fi_fi: Aloita kirjoittaminen tai luonnos siitä, mitä tiedämme: {company} työpaikkailmoituksesta ja ansioluettelostasi.
fr_fr: Commencez à taper ou rédigez à partir de ce que nous savons : l'offre d'emploi {company} et votre curriculum vitae.
ja_jp: {company} の求人情報と履歴書など、既知の情報を入力するか、下書きを作成します。
ko_kr: 입력을 시작하거나 우리가 알고 있는 {company} 채용 공고 및 이력서에서 초안을 작성해 보세요.
lt_lt: Pradėkite rašyti arba kurkite juodraštį iš to, ką žinome: darbo skelbimo {company} ir savo gyvenimo aprašymo.
mr_in: टाइप करणे सुरू करा किंवा आम्हाला जे माहीत आहे त्यातून मसुदा तयार करा: {company} जॉब पोस्टिंग आणि तुमचा रेझ्युमे.
ms_my: Mula menaip, atau draf daripada apa yang kami ketahui: siaran kerja {company} dan resume anda.
ru_ru: Начните вводить текст или набросайте то, что нам известно: объявление о вакансии {company} и ваше резюме.
ta_in: {company} வேலை இடுகை மற்றும் உங்களின் ரெஸ்யூம்: தட்டச்சு செய்யத் தொடங்குங்கள் அல்லது எங்களுக்குத் தெரிந்தவற்றிலிருந்து வரைவை உருவாக்கவும்.

source: Start typing, or draft from what we know: the {company} posting.
am_et: መተየብ ይጀምሩ ወይም ከምናውቀው ያርቅቁ፦ የ{company} የሥራ ማስታወቂያ።
ar_sa: ابدأ الكتابة أو المسودة مما نعرفه: إعلان الوظيفة {company}.
az_az: Yazmağa başlayın və ya bildiyimizdən qaralama hazırlayın: {company} iş elanı.
bn_bd: টাইপ করা শুরু করুন বা আমরা যা জানি তা থেকে খসড়া তৈরি করুন: {company} চাকরির পোস্টিং।
ca_es: Comenceu a escriure o feu un esborrany amb el que sabem: l'anunci de {company}.
cs_cz: Začněte psát nebo navrhujte z toho, co známe: z nabídky práce {company}.
da_dk: Begynd at skrive, eller lav udkast fra det, vi kender: {company} stillingsopslaget.
el_gr: Ξεκινήστε να πληκτρολογείτε ή να σχεδιάζετε από ό,τι γνωρίζουμε: την ανάρτηση εργασίας {company}.
fi_fi: Aloita kirjoittaminen tai luonnos siitä, mitä tiedämme: työpaikkailmoitus {company}.
fr_fr: Commencez à rédiger ou rédigez à partir de ce que nous savons : l’offre d’emploi {company}.
ja_jp: {company} 求人情報を入力するか、既知のものから下書きを開始します。
ko_kr: 입력을 시작하거나 우리가 알고 있는 {company} 채용 공고에서 초안을 작성하세요.
lt_lt: Pradėkite rašyti arba kurkite juodraštį iš to, ką žinome: darbo skelbimo {company}.
mr_in: टायपिंग सुरू करा किंवा आम्हाला जे माहीत आहे त्यातून मसुदा तयार करा: {company} जॉब पोस्टिंग.
ms_my: Mula menaip, atau draf daripada apa yang kami tahu: siaran kerja {company}.
ru_ru: Начните вводить текст или набросайте то, что мы знаем: объявление о вакансии {company}.
ta_in: {company} வேலை இடுகையிடல்: தட்டச்சு செய்யத் தொடங்குங்கள் அல்லது எங்களுக்குத் தெரிந்தவற்றிலிருந்து வரைவை உருவாக்கவும்.
