Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Press <0>{RETURN_KEY}</0> to add or save the current keyword.
am_et: የአሁኑን ቁልፍ ቃል ለማከል ወይም ለማስቀመጥ <0>{RETURN_KEY}</0>ን ይጫኑ።
ar_sa: اضغط <0>{RETURN_KEY}</0> لإضافة الكلمة المفتاحية الحالية أو حفظها.
az_az: Cari açar sözü əlavə etmək və ya saxlamaq üçün <0>{RETURN_KEY}</0> düyməsini basın.
bn_bd: বর্তমান কীওয়ার্ড যোগ বা সংরক্ষণ করতে <0>{RETURN_KEY}</0> চাপুন।
ca_es: Premeu <0>{RETURN_KEY}</0> per afegir o desar la paraula clau actual.
cs_cz: Stiskněte <0>{RETURN_KEY}</0> pro přidání nebo uložení aktuálního klíčového slova.
da_dk: Tryk på <0>{RETURN_KEY}</0> for at tilføje eller gemme det aktuelle nøgleord.
el_gr: Πατήστε <0>{RETURN_KEY}</0> για να προσθέσετε ή να αποθηκεύσετε την τρέχουσα λέξη-κλειδί.
fi_fi: Paina <0>{RETURN_KEY}</0> lisätäksesi tai tallentaaksesi nykyisen avainsanan.
fr_fr: Appuyez sur <0>{RETURN_KEY}</0> pour ajouter ou enregistrer le mot-clé actuel.
ja_jp: <0>{RETURN_KEY}</0>を押すと、現在のキーワードを追加または保存します。
ko_kr: <0>{RETURN_KEY}</0> 키를 눌러 현재 키워드를 추가하거나 저장하세요.
lt_lt: Paspauskite <0>{RETURN_KEY}</0>, kad pridėtumėte arba išsaugotumėte dabartinį raktinį žodį.
mr_in: सध्याचा कीवर्ड जोडण्यासाठी किंवा जतन करण्यासाठी <0>{RETURN_KEY}</0> दाबा.
ms_my: Tekan <0>{RETURN_KEY}</0> untuk menambah atau menyimpan kata kunci semasa.
ru_ru: Нажмите <0>{RETURN_KEY}</0>, чтобы добавить или сохранить текущее ключевое слово.
ta_in: தற்போதைய முக்கியச் சொல்லைச் சேர்க்க அல்லது சேமிக்க <0>{RETURN_KEY}</0> அழுத்தவும்.

source: Press <0>Enter</0> to open
am_et: ለመክፈት <0>Enter</0>ን ይጫኑ
ar_sa: اضغط على <0>Enter</0> لفتح
az_az: Açmaq üçün <0>Enter düyməsini</0> basın
bn_bd: খুলতে <0>এন্টার</0> চাপুন
ca_es: Premeu <0>Intro</0> per obrir
cs_cz: Stisknutím klávesy <0>Enter</0> otevřete
da_dk: Tryk på <0>Enter</0> for at åbne
el_gr: Πατήστε <0>Enter</0> για να ανοίξετε
fi_fi: Paina <0>Enter</0> avataksesi
fr_fr: Appuyez sur <0>Entrée</0> pour ouvrir
ja_jp: <0>Enter</0>キーを押して開く
ko_kr: <0>Enter</0> 키를 눌러 열기
lt_lt: Paspauskite <0>Enter</0>, kad atidarytumėte
mr_in: उघडण्यासाठी <0>Enter</0> दाबा
ms_my: Tekan <0>Enter</0> untuk membuka
ru_ru: Нажмите <0>Enter</0>, чтобы открыть
ta_in: திறக்க <0>Enter ஐ</0> அழுத்தவும்

source: Previewing {0} · click to apply
am_et: {0} ቅድመ እይታ · ለመተግበር ጠቅ ያድርጉ
ar_sa: معاينة {0} · انقر للتطبيق
az_az: {0} əvvəlcədən baxılır · tətbiq etmək üçün klikləyin
bn_bd: {0} প্রিভিউ করা হচ্ছে · প্রয়োগ করতে ক্লিক করুন
ca_es: Vista prèvia de {0} · feu clic per aplicar
cs_cz: Náhled {0} · kliknutím použijte
da_dk: Forhåndsvisning af {0} · klik for at anvende
el_gr: Προεπισκόπηση {0} · κάντε κλικ για εφαρμογή
fi_fi: {0}:n esikatselu · Käytä napsauttamalla
fr_fr: Aperçu de {0} · cliquez pour appliquer
ja_jp: {0} をプレビュー中 · クリックして適用
ko_kr: {0} 미리보기 · 클릭하여 적용
lt_lt: Peržiūra {0} · spustelėkite, kad pritaikytumėte
mr_in: {0} पूर्वावलोकन करत आहे · लागू करण्यासाठी क्लिक करा
ms_my: Mempratonton {0} · klik untuk menggunakan
ru_ru: Предварительный просмотр {0} · нажмите, чтобы применить
ta_in: முன்னோட்டம் {0} · பயன்படுத்த கிளிக் செய்யவும்

source: Previous issue
am_et: ያለፈው እትም።
ar_sa: العدد السابق
az_az: Əvvəlki buraxılış
bn_bd: আগের সমস্যা
ca_es: Edició anterior
cs_cz: Předchozí vydání
da_dk: Tidligere nummer
el_gr: Προηγούμενο θέμα
fi_fi: Edellinen numero
fr_fr: Numéro précédent
ja_jp: 前号
ko_kr: 이전 호
lt_lt: Ankstesnis numeris
mr_in: मागील समस्या
ms_my: Isu sebelumnya
ru_ru: Предыдущий выпуск
ta_in: முந்தைய இதழ்

source: Previous messages, including document details, are also sent.
am_et: የሰነድ ዝርዝሮችን ጨምሮ የቀደሙ መልዕክቶችም ተልከዋል።
ar_sa: يتم أيضًا إرسال الرسائل السابقة، بما في ذلك تفاصيل المستند.
az_az: Sənəd təfərrüatları daxil olmaqla əvvəlki mesajlar da göndərilir.
bn_bd: নথির বিবরণ সহ পূর্ববর্তী বার্তাগুলিও পাঠানো হয়।
ca_es: També s'envien missatges anteriors, inclosos els detalls del document.
cs_cz: Odesílají se také předchozí zprávy, včetně podrobností o dokumentu.
da_dk: Tidligere meddelelser, herunder dokumentoplysninger, sendes også.
el_gr: Αποστέλλονται επίσης προηγούμενα μηνύματα, συμπεριλαμβανομένων των στοιχείων του εγγράφου.
fi_fi: Myös aiemmat viestit, mukaan lukien asiakirjan tiedot, lähetetään.
fr_fr: Les messages précédents, y compris les détails du document, sont également envoyés.
ja_jp: ドキュメントの詳細を含む以前のメッセージも送信されます。
ko_kr: 문서 세부정보를 포함한 이전 메시지도 전송됩니다.
lt_lt: Taip pat siunčiami ankstesni pranešimai, įskaitant išsamią dokumento informaciją.
mr_in: दस्तऐवज तपशीलांसह मागील संदेश देखील पाठवले जातात.
ms_my: Mesej sebelumnya, termasuk butiran dokumen, juga dihantar.
ru_ru: Предыдущие сообщения, включая сведения о документе, также отправляются.
ta_in: ஆவண விவரங்கள் உட்பட முந்தைய செய்திகளும் அனுப்பப்படுகின்றன.

source: Previous month
am_et: ያለፈው ወር
ar_sa: الشهر السابق
az_az: Əvvəlki ay
bn_bd: আগের মাস
ca_es: Mes anterior
cs_cz: Předchozí měsíc
da_dk: Forrige måned
el_gr: Προηγούμενος μήνας
fi_fi: Edellinen kuukausi
fr_fr: Mois précédent
ja_jp: 前月
ko_kr: 지난달
lt_lt: Ankstesnis mėnuo
mr_in: मागील महिना
ms_my: Bulan sebelumnya
ru_ru: Предыдущий месяц
ta_in: முந்தைய மாதம்

source: Primary Color
am_et: ዋና ቀለም
ar_sa: اللون الأساسي
az_az: Əsas Rəng
bn_bd: প্রাথমিক রঙ
ca_es: Color principal
cs_cz: Hlavní barva
da_dk: Primær farve
el_gr: Βασικό χρώμα
fi_fi: Pääväri
fr_fr: Couleur principale
ja_jp: メインカラー
ko_kr: 기본 색상
lt_lt: Pagrindinė spalva
mr_in: प्राथमिक रंग
ms_my: Warna Utama
ru_ru: Основной цвет
ta_in: முதன்மை நிறம்

source: Print
am_et: አትም
ar_sa: مطبعة
az_az: Çap et
bn_bd: প্রিন্ট
ca_es: Imprimeix
cs_cz: Vytisknout
da_dk: Trykke
el_gr: Αποτύπωμα
fi_fi: Painaa
fr_fr: Imprimer
ja_jp: 印刷する
ko_kr: 인쇄
lt_lt: Spausdinti
mr_in: छापा
ms_my: Cetak
ru_ru: Распечатать
ta_in: அச்சிடுக

source: Print or export the form to a flat PDF before sending it.
am_et: ከመላክዎ በፊት ቅጹን ወደ ጠፍጣፋ PDF ያትሙ ወይም ወደ ውጭ ይላኩ።
ar_sa: اطبع النموذج أو صدّره إلى PDF مسطّح قبل إرساله.
az_az: Göndərməzdən əvvəl formu düz (flat) PDF-ə çap edin və ya ixrac edin.
bn_bd: পাঠানোর আগে ফর্মটি প্রিন্ট বা ফ্ল্যাট PDF হিসেবে এক্সপোর্ট করুন।
ca_es: Imprimeix o exporta el formulari a un PDF pla abans d'enviar-lo.
cs_cz: Před odesláním formulář vytiskněte nebo exportujte do plochého PDF.
da_dk: Udskriv eller eksporter formularen til en flad PDF, før du sender den.
el_gr: Εκτυπώστε ή εξαγάγετε τη φόρμα σε επίπεδο PDF πριν την αποστολή της.
fi_fi: Tulosta tai vie lomake tasoitettuna PDF:nä ennen sen lähettämistä.
fr_fr: Imprimez ou exportez le formulaire en PDF aplati avant de l'envoyer.
ja_jp: 送信前に、フォームをフラットなPDFとして印刷またはエクスポートしてください。
ko_kr: 보내기 전에 양식을 일반 PDF로 인쇄하거나 내보내세요.
lt_lt: Prieš siųsdami formą, atspausdinkite arba eksportuokite ją kaip suploštintą PDF.
mr_in: पाठवण्यापूर्वी फॉर्म प्रिंट करा किंवा फ्लॅट PDF मध्ये निर्यात करा.
ms_my: Cetak atau eksport borang kepada PDF rata sebelum menghantarnya.
ru_ru: Распечатайте или экспортируйте форму в плоский PDF перед отправкой.
ta_in: அனுப்புவதற்கு முன் படிவத்தை ஒரு தட்டையான PDF ஆக அச்சிடவும் அல்லது ஏற்றுமதி செய்யவும்.

source: Printing is turned off for this resume.
am_et: ለዚህ የትምህርት ማስረጃ ማተም ጠፍቷል።
ar_sa: تم إيقاف الطباعة لهذه السيرة الذاتية.
az_az: Bu rezyume üçün çap deaktiv edilib.
bn_bd: এই জীবনবৃত্তান্তের জন্য মুদ্রণ বন্ধ করা হয়েছে।
ca_es: La impressió està desactivada per a aquest currículum.
cs_cz: Tisk je pro tento životopis vypnutý.
da_dk: Udskrivning er slået fra for dette CV.
el_gr: Η εκτύπωση είναι απενεργοποιημένη για αυτό το βιογραφικό.
fi_fi: Tämän ansioluettelon tulostus on poistettu käytöstä.
fr_fr: L'impression est désactivée pour ce CV.
ja_jp: この履歴書では印刷がオフになっています。
ko_kr: 이 이력서의 인쇄가 꺼졌습니다.
lt_lt: Šio gyvenimo aprašymo spausdinimas išjungtas.
mr_in: या रेझ्युमेसाठी मुद्रण बंद केले आहे.
ms_my: Pencetakan dimatikan untuk resume ini.
ru_ru: Для этого резюме отключена печать.
ta_in: இந்த ரெஸ்யூமிற்கு அச்சிடுதல் முடக்கப்பட்டுள்ளது.

source: Privacy policy
am_et: የግላዊነት ፖሊሲ
ar_sa: سياسة الخصوصية
az_az: Məxfilik siyasəti
bn_bd: গোপনীয়তা নীতি
ca_es: Política de privadesa
cs_cz: Zásady ochrany osobních údajů
da_dk: Privatlivspolitik
el_gr: Πολιτική απορρήτου
fi_fi: Tietosuojakäytäntö
fr_fr: Politique de confidentialité
ja_jp: プライバシーポリシー
ko_kr: 개인 정보 보호 정책
lt_lt: Privatumo politika
mr_in: गोपनीयता धोरण
ms_my: Dasar privasi
ru_ru: Политика конфиденциальности
ta_in: தனியுரிமைக் கொள்கை

source: Private
am_et: የግል
ar_sa: خاص
az_az: Şəxsi
bn_bd: ব্যক্তিগত
ca_es: Privat
cs_cz: Soukromé
da_dk: Privat
el_gr: Ιδιωτικό
fi_fi: Yksityinen
fr_fr: Privé
ja_jp: 非公開
ko_kr: 비공개
lt_lt: Privatus
mr_in: खाजगी
ms_my: Peribadi
ru_ru: Приватное
ta_in: தனியார்

source: Private. Only you can see it.
am_et: የግል። እርስዎ ብቻ ነው ማየት የሚችሉት።
ar_sa: خاص. فقط يمكنك رؤيته.
az_az: Şəxsi. Onu yalnız siz görə bilərsiniz.
bn_bd: ব্যক্তিগত। শুধুমাত্র আপনি এটি দেখতে পারেন.
ca_es: Privat. Només tu ho pots veure.
cs_cz: Soukromé. Můžete to vidět jen vy.
da_dk: Privat. Kun du kan se det.
el_gr: Ιδιωτικός. Μόνο εσύ μπορείς να το δεις.
fi_fi: Yksityinen. Vain sinä näet sen.
fr_fr: Privé. Vous seul pouvez le voir.
ja_jp: プライベート。あなただけがそれを見ることができます。
ko_kr: 사적인. 오직 당신만이 그것을 볼 수 있습니다.
lt_lt: Privatus. Tik tu gali tai pamatyti.
mr_in: खाजगी. ते फक्त तुम्हीच पाहू शकता.
ms_my: Persendirian. Hanya anda boleh melihatnya.
ru_ru: Частный. Только вы можете это увидеть.
ta_in: தனியார். உங்களால் மட்டுமே பார்க்க முடியும்.

source: Product
am_et: ምርት
ar_sa: المنتج
az_az: Məhsul
bn_bd: পণ্য
ca_es: Producte
cs_cz: Produkt
da_dk: Produkt
el_gr: Προϊόν
fi_fi: Tuote
fr_fr: Produit
ja_jp: プロダクト
ko_kr: 제품
lt_lt: Produktas
mr_in: उत्पादन
ms_my: Produk
ru_ru: Продукт
ta_in: தயாரிப்பு

source: Product Designer
am_et: የምርት ንድፍ አውጪ
ar_sa: مصمم المنتج
az_az: Məhsul Dizayneri
bn_bd: পণ্য ডিজাইনার
ca_es: Dissenyador de producte
cs_cz: Produktový designér
da_dk: Produktdesigner
el_gr: Σχεδιαστής Προϊόντων
fi_fi: Tuotesuunnittelija
fr_fr: Concepteur de produits
ja_jp: プロダクトデザイナー
ko_kr: 제품 디자이너
lt_lt: Produktų dizaineris
mr_in: उत्पादन डिझायनर
ms_my: Pereka Produk
ru_ru: Дизайнер продукта
ta_in: தயாரிப்பு வடிவமைப்பாளர்

source: Product designer with nine years of experience building <0>design systems</0> and research-led products for B2B teams.
am_et: ለB2B ቡድኖች <0>የንድፍ ስርዓቶችን</0> እና በጥናት የተመሩ ምርቶችን በመገንባት የዘጠኝ ዓመት ልምድ ያለው የምርት ንድፍ አውጪ።
ar_sa: مصمم منتجات لديه تسع سنوات من الخبرة في بناء <0>أنظمة التصميم</0> ومنتجات تستند إلى الأبحاث لفرق B2B.
az_az: B2B komandaları üçün <0>dizayn sistemləri</0> və araşdırmaya əsaslanan məhsullar yaratmaqda doqquz illik təcrübəsi olan məhsul dizayneri.
bn_bd: B2B দলগুলোর জন্য <0>ডিজাইন সিস্টেম</0> ও গবেষণাভিত্তিক পণ্য তৈরির নয় বছরের অভিজ্ঞতাসম্পন্ন পণ্য ডিজাইনার।
ca_es: Dissenyador de producte amb nou anys d’experiència creant <0>sistemes de disseny</0> i productes basats en recerca per a equips B2B.
cs_cz: Produktový designér s devíti lety zkušeností s tvorbou <0>designových systémů</0> a produktů založených na výzkumu pro B2B týmy.
da_dk: Produktdesigner med ni års erfaring med at udvikle <0>designsystemer</0> og forskningsbaserede produkter til B2B-teams.
el_gr: Σχεδιαστής προϊόντων με εννέα χρόνια εμπειρίας στη δημιουργία <0>συστημάτων σχεδίασης</0> και προϊόντων βασισμένων στην έρευνα για ομάδες B2B.
fi_fi: Tuotesuunnittelija, jolla on yhdeksän vuoden kokemus <0>suunnittelujärjestelmien</0> ja tutkimukseen perustuvien tuotteiden kehittämisestä B2B-tiimeille.
fr_fr: Designer produit avec neuf ans d’expérience dans la création de <0>systèmes de design</0> et de produits fondés sur la recherche pour des équipes B2B.
ja_jp: B2Bチーム向けの<0>デザインシステム</0>や調査に基づいたプロダクトの構築に9年の経験を持つプロダクトデザイナー。
ko_kr: B2B 팀을 위한 <0>디자인 시스템</0>과 조사 기반 제품을 구축한 9년 경력의 제품 디자이너.
lt_lt: Produktų dizaineris, turintis devynerių metų patirtį kuriant <0>dizaino sistemas</0> ir tyrimais pagrįstus produktus B2B komandoms.
mr_in: B2B संघांसाठी <0>डिझाइन प्रणाली</0> आणि संशोधनावर आधारित उत्पादने तयार करण्याचा नऊ वर्षांचा अनुभव असलेला उत्पादन डिझायनर.
ms_my: Pereka produk dengan sembilan tahun pengalaman membina <0>sistem reka bentuk</0> dan produk berasaskan penyelidikan untuk pasukan B2B.
ru_ru: Продуктовый дизайнер с девятилетним опытом создания <0>дизайн-систем</0> и продуктов на основе исследований для B2B-команд.
ta_in: B2B குழுக்களுக்காக <0>வடிவமைப்பு அமைப்புகளையும்</0> ஆராய்ச்சி சார்ந்த தயாரிப்புகளையும் உருவாக்குவதில் ஒன்பது ஆண்டுகள் அனுபவமுள்ள தயாரிப்பு வடிவமைப்பாளர்.

source: Proficiency
am_et: ችሎታ
ar_sa: مدى الإتقان
az_az: Bacarıq Səviyyəsi
bn_bd: দক্ষতা (Proficiency)
ca_es: Competència
cs_cz: Znalost
da_dk: Kompetenceniveau
el_gr: Επάρκεια
fi_fi: Osaamistaso
fr_fr: Maîtrise
ja_jp: 熟練度
ko_kr: 숙련도
lt_lt: Įgūdžių lygis
mr_in: प्रभावीता
ms_my: Kecekapan
ru_ru: Компетентность
ta_in: திறமைத் தரம்

source: Profile
am_et: መገለጫ
ar_sa: الملف الشخصي
az_az: Profil
bn_bd: প্রোফাইল
ca_es: Perfil
cs_cz: Profil
da_dk: Profil
el_gr: Προφίλ
fi_fi: Profiili
fr_fr: Profil
ja_jp: プロフィール
ko_kr: 프로필
lt_lt: Profilis
mr_in: प्रोफाईल
ms_my: Profil
ru_ru: Профиль
ta_in: சுயவிவரம்

source: Profile link (optional)
am_et: የመገለጫ አገናኝ (አማራጭ)
ar_sa: رابط الملف الشخصي (اختياري)
az_az: Profil linki (istəyə bağlı)
bn_bd: প্রোফাইল লিংক (ঐচ্ছিক)
ca_es: Enllaç del perfil (opcional)
cs_cz: Odkaz na profil (volitelné)
da_dk: Profillink (valgfrit)
el_gr: Σύνδεσμος προφίλ (προαιρετικό)
fi_fi: Profiilin linkki (valinnainen)
fr_fr: Lien de profil (facultatif)
ja_jp: プロフィールリンク（任意）
ko_kr: 프로필 링크(선택 사항)
lt_lt: Profilio nuoroda (neprivaloma)
mr_in: प्रोफाईल लिंक (ऐच्छिक)
ms_my: Pautan profil (pilihan)
ru_ru: Ссылка на профиль (необязательно)
ta_in: சுயவிவர இணைப்பு (விருப்பத்தேர்வு)

source: Profile link of person {0}
am_et: የሰው {0} የመገለጫ አገናኝ
ar_sa: رابط الملف الشخصي للشخص {0}
az_az: {0} nömrəli şəxsin profil linki
bn_bd: ব্যক্তি {0}-এর প্রোফাইল লিংক
ca_es: Enllaç del perfil de la persona {0}
cs_cz: Odkaz na profil osoby {0}
da_dk: Profillink for person {0}
el_gr: Σύνδεσμος προφίλ ατόμου {0}
fi_fi: Henkilön {0} profiilin linkki
fr_fr: Lien de profil de la personne {0}
ja_jp: {0}人目のプロフィールリンク
ko_kr: {0}번째 사람 프로필 링크
lt_lt: Asmens {0} profilio nuoroda
mr_in: व्यक्ती {0} ची प्रोफाईल लिंक
ms_my: Pautan profil orang {0}
ru_ru: Ссылка на профиль участника {0}
ta_in: நபர் {0}-இன் சுயவிவர இணைப்பு

source: Profile links must be public HTTPS addresses.
am_et: የመገለጫ አገናኞች ይፋዊ HTTPS አድራሻዎች መሆን አለባቸው።
ar_sa: يجب أن تكون روابط الملفات الشخصية عناوين HTTPS عامة.
az_az: Profil linkləri ictimai HTTPS ünvanları olmalıdır.
bn_bd: প্রোফাইল লিংক অবশ্যই পাবলিক HTTPS ঠিকানা হতে হবে।
ca_es: Els enllaços de perfil han de ser adreces HTTPS públiques.
cs_cz: Odkazy na profil musí být veřejné adresy HTTPS.
da_dk: Profillinks skal være offentlige HTTPS-adresser.
el_gr: Οι σύνδεσμοι προφίλ πρέπει να είναι δημόσιες διευθύνσεις HTTPS.
fi_fi: Profiililinkkien on oltava julkisia HTTPS-osoitteita.
fr_fr: Les liens de profil doivent être des adresses HTTPS publiques.
ja_jp: プロフィールリンクは公開されたHTTPSアドレスである必要があります。
ko_kr: 프로필 링크는 공개 HTTPS 주소여야 합니다.
lt_lt: Profilio nuorodos turi būti vieši HTTPS adresai.
mr_in: प्रोफाईल लिंक सार्वजनिक HTTPS पत्ते असणे आवश्यक आहे.
ms_my: Pautan profil mestilah alamat HTTPS awam.
ru_ru: Ссылки на профили должны быть публичными HTTPS-адресами.
ta_in: சுயவிவர இணைப்புகள் பொது HTTPS முகவரிகளாக இருக்க வேண்டும்.

source: Profiles
am_et: ፕሮፋይሎች
ar_sa: الملفات الشخصية
az_az: Profillər
bn_bd: প্রোফাইলসমূহ
ca_es: Perfils
cs_cz: Profily
da_dk: Profiler
el_gr: Προφίλ
fi_fi: Profiilit
fr_fr: Profils
ja_jp: プロフィール
ko_kr: 프로필
lt_lt: Profiliai
mr_in: प्रोफाईल्स
ms_my: Profil
ru_ru: Профили
ta_in: சுயவிவரங்கள்

source: Progress Bar
am_et: የሂደት አሰሳ ማስመሪያ
ar_sa: شريط التقدّم
az_az: Proqres Zolağı
bn_bd: প্রগতি নির্দেশক বার
ca_es: Barra de progrés
cs_cz: Ukazatel průběhu
da_dk: Statuslinje
el_gr: Γραμμή προόδου
fi_fi: Edistymispalkki
fr_fr: Barre de progression
ja_jp: プログレスバー
ko_kr: 진행률 바
lt_lt: Progreso juosta
mr_in: प्रगती पट्टी
ms_my: Bar Kemajuan
ru_ru: Индикатор прогресса
ta_in: முன்னேற்ற பட்டை

source: Projects
am_et: ፕሮጀክቶች
ar_sa: المشاريع
az_az: Layihələr
bn_bd: প্রকল্প
ca_es: Projectes
cs_cz: Projekty
da_dk: Projekter
el_gr: Έργα
fi_fi: Projektit
fr_fr: Projets
ja_jp: プロジェクト
ko_kr: 프로젝트
lt_lt: Projektai
mr_in: प्रोजेक्ट्स
ms_my: Projek
ru_ru: Проекты
ta_in: திட்டங்கள்

source: Promoted to lead, 2021
am_et: ለመሪነት ከፍ ተደርገዋል፣ 2021
ar_sa: تمت ترقيته إلى منصب قيادي عام 2021
az_az: Rəhbərliyə yüksəldi, 2021
bn_bd: নেতৃত্বে উন্নীত, 2021
ca_es: Ascens a lideratge, 2021
cs_cz: Povýšen na vedoucího, 2021
da_dk: Forfremmet til leder, 2021
el_gr: Προαγωγή σε επικεφαλής, 2021
fi_fi: Ylennettiin johtajaksi, 2021
fr_fr: Promu à diriger, 2021
ja_jp: 2021 年にリーダーに昇進
ko_kr: 2021년 리드로 승진
lt_lt: Paaukštintas vadovauti, 2021 m
mr_in: नेतृत्व करण्यासाठी पदोन्नती, 2021
ms_my: Dinaikkan pangkat untuk memimpin, 2021
ru_ru: Повышение до руководителя, 2021 г.
ta_in: 2021 இல் முன்னணிக்கு உயர்த்தப்பட்டது

source: Proposed changes
am_et: የቀረቡ ለውጦች
ar_sa: التغييرات المقترحة
az_az: Təklif olunan dəyişikliklər
bn_bd: প্রস্তাবিত পরিবর্তন
ca_es: Canvis proposats
cs_cz: Navrhované změny
da_dk: Foreslåede ændringer
el_gr: Προτεινόμενες αλλαγές
fi_fi: Ehdotetut muutokset
fr_fr: Modifications proposées
ja_jp: 変更の提案
ko_kr: 제안된 변경 사항
lt_lt: Siūlomi pakeitimai
mr_in: प्रस्तावित बदल
ms_my: Perubahan yang dicadangkan
ru_ru: Предлагаемые изменения
ta_in: முன்மொழியப்பட்ட மாற்றங்கள்

source: Proposed edits
am_et: የታቀዱ አርትዖቶች
ar_sa: التعديلات المقترحة
az_az: Təklif olunan redaktələr
bn_bd: প্রস্তাবিত সম্পাদনা
ca_es: Edicions proposades
cs_cz: Navrhované úpravy
da_dk: Foreslåede ændringer
el_gr: Προτεινόμενες τροποποιήσεις
fi_fi: Ehdotetut muokkaukset
fr_fr: Modifications proposées
ja_jp: 提案された編集
ko_kr: 제안된 수정사항
lt_lt: Siūlomi pakeitimai
mr_in: प्रस्तावित संपादने
ms_my: Suntingan yang dicadangkan
ru_ru: Предлагаемые изменения
ta_in: முன்மொழியப்பட்ட திருத்தங்கள்

source: Protect your resume with a password
am_et: የስራ ልምድ ማስረጃዎን በይለፍ ቃል ይጠብቁ
ar_sa: احمِ سيرتك الذاتية بكلمة مرور
az_az: CV-nizi parolla qoruyun
bn_bd: আপনার জীবনবৃত্তান্ত পাসওয়ার্ড দিয়ে সুরক্ষিত করুন
ca_es: Protegeix el teu currículum amb una contrasenya
cs_cz: Chraňte svůj životopis heslem
da_dk: Beskyt dit CV med en adgangskode
el_gr: Προστατέψτε το βιογραφικό σας με κωδικό
fi_fi: Suojaa ansioluettelosi salasanalla
fr_fr: Protégez votre CV par un mot de passe
ja_jp: 履歴書をパスワードで保護する
ko_kr: 비밀번호로 이력서 보호하기
lt_lt: Apsaugokite savo gyvenimo aprašymą slaptažodžiu
mr_in: तुमचा रेझ्युमे पासवर्डने सुरक्षित करा
ms_my: Lindungi resume anda dengan kata laluan
ru_ru: Защитите резюме паролем
ta_in: உங்கள் ரெஸ்யூமை கடவுச்சொல்லால் பாதுகாக்கவும்

source: Prototyping
am_et: ምሳሌ ሞዴል መሥራት
ar_sa: النمذجة الأولية
az_az: Prototip hazırlama
bn_bd: প্রোটোটাইপিং
ca_es: Prototipatge
cs_cz: Prototypování
da_dk: Prototypeudvikling
el_gr: Δημιουργία πρωτοτύπων
fi_fi: Prototyyppien tekeminen
fr_fr: Prototypage
ja_jp: プロトタイピング
ko_kr: 프로토타이핑
lt_lt: Prototipų kūrimas
mr_in: प्रोटोटायपिंग
ms_my: Pembinaan prototaip
ru_ru: Прототипирование
ta_in: மாதிரி உருவாக்கம்

source: Provided by your server: {connectedProvider}.
am_et: በአገልጋይህ የቀረበ፡ {connectedProvider}
ar_sa: المقدمة من الخادم الخاص بك: {connectedProvider}.
az_az: Serveriniz tərəfindən təmin edilmişdir: {connectedProvider}.
bn_bd: আপনার সার্ভার দ্বারা সরবরাহ করা হয়েছে: {connectedProvider}।
ca_es: Proporcionat pel vostre servidor: {connectedProvider}.
cs_cz: Poskytuje váš server: {connectedProvider}.
da_dk: Leveret af din server: {connectedProvider}.
el_gr: Παρέχεται από τον διακομιστή σας: {connectedProvider}.
fi_fi: Palvelimesi toimittama: {connectedProvider}.
fr_fr: Fourni par votre serveur : {connectedProvider}.
ja_jp: サーバーによって提供される: {connectedProvider}。
ko_kr: 서버에서 제공: {connectedProvider}.
lt_lt: Pateikta jūsų serverio: {connectedProvider}.
mr_in: आपल्या सर्व्हरद्वारे प्रदान केलेले: {connectedProvider}.
ms_my: Disediakan oleh pelayan anda: {connectedProvider}.
ru_ru: Предоставляется вашим сервером: {connectedProvider}.
ta_in: உங்கள் சர்வரால் வழங்கப்பட்டது: {connectedProvider}.

source: Provider
am_et: አቅራቢ
ar_sa: المزوّد
az_az: Provayder
bn_bd: প্রদানকারী
ca_es: Proveïdor
cs_cz: Poskytovatel
da_dk: Udbyder
el_gr: Πάροχος
fi_fi: Palveluntarjoaja
fr_fr: Fournisseur
ja_jp: プロバイダー
ko_kr: 제공자
lt_lt: Tiekėjas
mr_in: प्रोव्हायडर
ms_my: Penyedia
ru_ru: Провайдер
ta_in: வழங்குபவர்

source: Public
am_et: ይፋዊ
ar_sa: عام
az_az: İctimai
bn_bd: জনসাধারণ
ca_es: Públic
cs_cz: Veřejné
da_dk: Offentlig
el_gr: Δημόσιο
fi_fi: Julkinen
ja_jp: 公開
ko_kr: 공개
lt_lt: Viešas
mr_in: सार्वजनिक
ms_my: Awam
ru_ru: Публичное
ta_in: பொது

source: Public link
am_et: የህዝብ ግንኙነት
ar_sa: الرابط العام
az_az: İctimai keçid
bn_bd: পাবলিক লিঙ্ক
ca_es: Enllaç públic
cs_cz: Veřejný odkaz
da_dk: Offentligt link
el_gr: Δημόσιος σύνδεσμος
fi_fi: Julkinen linkki
fr_fr: Lien public
ja_jp: パブリックリンク
ko_kr: 공개 링크
lt_lt: Vieša nuoroda
mr_in: सार्वजनिक दुवा
ms_my: Pautan awam
ru_ru: Публичная ссылка
ta_in: பொது இணைப்பு

source: Public profile links are optional and only used if Web research is on.
am_et: ይፋዊ የመገለጫ አገናኞች አማራጭ ናቸው፣ ጥቅም ላይ የሚውሉትም የድር ምርምር ከበራ ብቻ ነው።
ar_sa: روابط الملفات الشخصية العامة اختيارية ولا تُستخدم إلا إذا كان البحث على الويب مفعّلًا.
az_az: İctimai profil linkləri istəyə bağlıdır və yalnız Veb araşdırma aktiv olduqda istifadə olunur.
bn_bd: পাবলিক প্রোফাইল লিংক ঐচ্ছিক এবং শুধু ওয়েব গবেষণা চালু থাকলেই ব্যবহৃত হয়।
ca_es: Els enllaços de perfil públics són opcionals i només s'utilitzen si Recerca web està activada.
cs_cz: Veřejné odkazy na profil jsou volitelné a používají se, jen když je zapnutý Webový průzkum.
da_dk: Offentlige profillinks er valgfrie og bruges kun, hvis Webresearch er slået til.
el_gr: Οι δημόσιοι σύνδεσμοι προφίλ είναι προαιρετικοί και χρησιμοποιούνται μόνο αν είναι ενεργή η Έρευνα στον ιστό.
fi_fi: Julkiset profiililinkit ovat valinnaisia, ja niitä käytetään vain, jos Verkkotutkimus on päällä.
fr_fr: Les liens de profils publics sont facultatifs et ne servent que si Recherche web est activée.
ja_jp: 公開プロフィールのリンクは任意で、ウェブリサーチがオンの場合にのみ使用されます。
ko_kr: 공개 프로필 링크는 선택 사항이며 웹 리서치가 켜져 있을 때만 사용됩니다.
lt_lt: Viešų profilių nuorodos neprivalomos ir naudojamos tik tada, kai įjungtas žiniatinklio tyrimas.
mr_in: सार्वजनिक प्रोफाईल लिंक ऐच्छिक आहेत आणि वेब संशोधन चालू असल्यासच वापरल्या जातात.
ms_my: Pautan profil awam adalah pilihan dan hanya digunakan jika Penyelidikan web dihidupkan.
ru_ru: Ссылки на публичные профили необязательны и используются, только если включен «Поиск в интернете».
ta_in: பொதுச் சுயவிவர இணைப்புகள் விருப்பத்தேர்வு; இணைய ஆய்வு இயக்கத்தில் இருந்தால் மட்டுமே பயன்படுத்தப்படும்.

source: Public, with a password
am_et: ይፋዊ፣ በይለፍ ቃል
ar_sa: عام، بكلمة مرور
az_az: İctimai, parol ilə
bn_bd: পাবলিক, একটি পাসওয়ার্ড সহ
ca_es: Públic, amb contrasenya
cs_cz: Veřejné, s heslem
da_dk: Offentlig, med en adgangskode
el_gr: Δημόσιο, με κωδικό πρόσβασης
fi_fi: Julkinen, salasanalla
fr_fr: Public, avec un mot de passe
ja_jp: 公開、パスワード付き
ko_kr: 공개, 비밀번호 포함
lt_lt: Viešas, su slaptažodžiu
mr_in: सार्वजनिक, पासवर्डसह
ms_my: Awam, dengan kata laluan
ru_ru: Публичный, с паролем
ta_in: பொது, கடவுச்சொல்லுடன்

source: Publications
am_et: ህትመቶች
ar_sa: المنشورات
az_az: Nəşrlər
bn_bd: প্রকাশনাসমূহ
ca_es: Publicacions
cs_cz: Publikace
da_dk: Publikationer
el_gr: Δημοσιεύσεις
fi_fi: Julkaisut
ja_jp: 著作物
ko_kr: 출판물
lt_lt: Publikacijos
mr_in: प्रकाशने
ms_my: Penerbitan
ru_ru: Публикации
ta_in: வெளியீடுகள்

source: Publisher
am_et: አታሚ
ar_sa: الناشر
az_az: Nəşriyyatçı
bn_bd: প্রকাশক
ca_es: Editor
cs_cz: Vydavatel
da_dk: Udgiver
el_gr: Εκδότης
fi_fi: Julkaisija
fr_fr: Éditeur
ja_jp: 出版社
ko_kr: 발행인
lt_lt: Leidėjas
mr_in: प्रकाशक
ms_my: Penerbit
ru_ru: Издатель
ta_in: பதிப்பாளர்
