Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: {0, plural, one {For # day} other {For # days}}
am_et: {0, plural, one {ለ # ቀን} other {ለ # ቀናት}}
ar_sa: {0, plural, one {ليوم #} other {لأيام #}}
az_az: {0, plural, one {# gün üçün} other {# günlər üçün}}
bn_bd: {0, plural, one {# দিনের জন্য} other {# দিনের জন্য}}
ca_es: {0, plural, one {Per al dia #} other {Per als dies #}}
cs_cz: {0, plural, one {Za den #} other {Za # dní}}
da_dk: {0, plural, one {For # dag} other {For # dage}}
el_gr: {0, plural, one {Για την ημέρα #} other {Για # ημέρες}}
fi_fi: {0, plural, one {# päivälle} other {# päivää}}
fr_fr: {0, plural, one {Pour le jour #} other {Pour les jours #}}
ja_jp: {0, plural, one {# 日の場合} other {# 日間}}
ko_kr: {0, plural, one {# 데이용} other {#일 동안}}
lt_lt: {0, plural, one {# dienai} other {# dienoms}}
mr_in: {0, plural, one {# दिवसासाठी} other {# दिवसांसाठी}}
ms_my: {0, plural, one {Untuk hari #} other {Untuk # hari}}
ru_ru: {0, plural, one {На день #} other {На # дней}}
ta_in: {0, plural, one {# நாளுக்கு} other {# நாட்களுக்கு}}

source: {0, plural, one {Found role, company and # requirement. Review the details before saving.} other {Found role, company and # requirements. Review the details before saving.}}
am_et: {0, plural, one {የሥራ መደቡ፣ ኩባንያው እና # መስፈርት ተገኝተዋል። ከማስቀመጥዎ በፊት ዝርዝሮቹን ይገምግሙ።} other {የሥራ መደቡ፣ ኩባንያው እና # መስፈርቶች ተገኝተዋል። ከማስቀመጥዎ በፊት ዝርዝሮቹን ይገምግሙ።}}
ar_sa: {0, plural, zero {تم العثور على الوظيفة والشركة دون متطلبات. راجع التفاصيل قبل الحفظ.} one {تم العثور على الوظيفة والشركة ومتطلب واحد. راجع التفاصيل قبل الحفظ.} two {تم العثور على الوظيفة والشركة ومتطلبين. راجع التفاصيل قبل الحفظ.} few {تم العثور على الوظيفة والشركة و# متطلبات. راجع التفاصيل قبل الحفظ.} many {تم العثور على الوظيفة والشركة و# متطلبًا. راجع التفاصيل قبل الحفظ.} other {تم العثور على الوظيفة والشركة و# متطلب. راجع التفاصيل قبل الحفظ.}}
az_az: {0, plural, one {Vəzifə, şirkət və # tələb tapıldı. Yadda saxlamazdan əvvəl təfərrüatları nəzərdən keçirin.} other {Vəzifə, şirkət və # tələb tapıldı. Yadda saxlamazdan əvvəl təfərrüatları nəzərdən keçirin.}}
bn_bd: {0, plural, one {পদ, কোম্পানি ও #টি প্রয়োজনীয়তা পাওয়া গেছে। সংরক্ষণের আগে বিস্তারিত পর্যালোচনা করুন।} other {পদ, কোম্পানি ও #টি প্রয়োজনীয়তা পাওয়া গেছে। সংরক্ষণের আগে বিস্তারিত পর্যালোচনা করুন।}}
ca_es: {0, plural, one {S'han trobat el lloc, l'empresa i # requisit. Reviseu els detalls abans de desar.} other {S'han trobat el lloc, l'empresa i # requisits. Reviseu els detalls abans de desar.}}
cs_cz: {0, plural, one {Nalezena pozice, společnost a # požadavek. Před uložením zkontrolujte podrobnosti.} few {Nalezena pozice, společnost a # požadavky. Před uložením zkontrolujte podrobnosti.} many {Nalezena pozice, společnost a # požadavku. Před uložením zkontrolujte podrobnosti.} other {Nalezena pozice, společnost a # požadavků. Před uložením zkontrolujte podrobnosti.}}
da_dk: {0, plural, one {Fandt stilling, virksomhed og # krav. Gennemgå oplysningerne, før du gemmer.} other {Fandt stilling, virksomhed og # krav. Gennemgå oplysningerne, før du gemmer.}}
el_gr: {0, plural, one {Βρέθηκαν η θέση, η εταιρεία και # απαίτηση. Ελέγξτε τις λεπτομέρειες πριν από την αποθήκευση.} other {Βρέθηκαν η θέση, η εταιρεία και # απαιτήσεις. Ελέγξτε τις λεπτομέρειες πριν από την αποθήκευση.}}
fi_fi: {0, plural, one {Löydettiin tehtävä, yritys ja # vaatimus. Tarkista tiedot ennen tallentamista.} other {Löydettiin tehtävä, yritys ja # vaatimusta. Tarkista tiedot ennen tallentamista.}}
fr_fr: {0, plural, one {Poste, entreprise et # exigence trouvés. Vérifiez les détails avant d'enregistrer.} other {Poste, entreprise et # exigences trouvés. Vérifiez les détails avant d'enregistrer.}}
ja_jp: {0, plural, other {職種、会社、#件の要件が見つかりました。保存する前に詳細を確認してください。}}
ko_kr: {0, plural, other {직무, 회사, 요건 #개를 찾았습니다. 저장하기 전에 세부 정보를 검토하세요.}}
lt_lt: {0, plural, one {Rasta pozicija, įmonė ir # reikalavimas. Prieš išsaugodami peržiūrėkite informaciją.} few {Rasta pozicija, įmonė ir # reikalavimai. Prieš išsaugodami peržiūrėkite informaciją.} many {Rasta pozicija, įmonė ir # reikalavimo. Prieš išsaugodami peržiūrėkite informaciją.} other {Rasta pozicija, įmonė ir # reikalavimų. Prieš išsaugodami peržiūrėkite informaciją.}}
mr_in: {0, plural, one {भूमिका, कंपनी आणि # आवश्यकता सापडली. जतन करण्यापूर्वी तपशील तपासा.} other {भूमिका, कंपनी आणि # आवश्यकता सापडल्या. जतन करण्यापूर्वी तपशील तपासा.}}
ms_my: {0, plural, other {Peranan, syarikat dan # keperluan ditemui. Semak butiran sebelum menyimpan.}}
ru_ru: {0, plural, one {Найдены должность, компания и # требование. Проверьте данные перед сохранением.} few {Найдены должность, компания и # требования. Проверьте данные перед сохранением.} many {Найдены должность, компания и # требований. Проверьте данные перед сохранением.} other {Найдены должность, компания и # требования. Проверьте данные перед сохранением.}}
ta_in: {0, plural, one {பதவி, நிறுவனம், # தேவை கண்டறியப்பட்டன. சேமிக்கும் முன் விவரங்களை மதிப்பாய்வு செய்யவும்.} other {பதவி, நிறுவனம், # தேவைகள் கண்டறியப்பட்டன. சேமிக்கும் முன் விவரங்களை மதிப்பாய்வு செய்யவும்.}}

source: {0, plural, one {Import # application} other {Import # applications}}
am_et: {0, plural, one {# የስራ ማመልከቻ አስመጣ} other {# የስራ ማመልከቻዎችን አስመጣ}}
ar_sa: {0, plural, zero {لا طلبات للاستيراد} one {استيراد طلب واحد} two {استيراد طلبين} few {استيراد # طلبات} many {استيراد # طلبًا} other {استيراد # طلب}}
az_az: {0, plural, one {# müraciəti idxal edin} other {# müraciəti idxal edin}}
bn_bd: {0, plural, one {# চাকরির আবেদন আমদানি করুন} other {# চাকরির আবেদন আমদানি করুন}}
ca_es: {0, plural, one {Importa # candidatura} other {Importa # candidatures}}
cs_cz: {0, plural, one {Importovat # žádost} few {Importovat # žádosti} many {Importovat # žádosti} other {Importovat # žádostí}}
da_dk: {0, plural, one {Importer # jobansøgning} other {Importer # jobansøgninger}}
el_gr: {0, plural, one {Εισαγωγή αίτησης εργασίας #} other {Εισαγωγή αιτήσεων εργασίας #}}
fi_fi: {0, plural, one {Tuo # työhakemus} other {Tuo # työhakemukset}}
fr_fr: {0, plural, one {Importer une demande d'emploi #} other {Importer les candidatures #}}
ja_jp: {0, plural, other {#件の応募をインポート}}
ko_kr: {0, plural, one {# 채용 지원서 가져오기} other {# 직무 지원서 가져오기}}
lt_lt: {0, plural, one {Importuokite darbo paraišką #} other {Importuokite darbo paraiškas #}}
mr_in: {0, plural, one {# नोकरी अर्ज आयात करा} other {# नोकरी अर्ज आयात करा}}
ms_my: {0, plural, one {Import permohonan kerja #} other {Import permohonan kerja #}}
ru_ru: {0, plural, one {Импортируйте заявку на работу #.} other {Импортируйте заявки на работу #.}}
ta_in: {0, plural, one {# வேலை விண்ணப்பத்தை இறக்குமதி செய்யவும்} other {# வேலை விண்ணப்பங்களை இறக்குமதி செய்யவும்}}

source: {0, plural, one {Knowledge · # fact} other {Knowledge · # facts}}
am_et: {0, plural, one {እውቀት · # እውነታ} other {እውቀት · # እውነታዎች}}
ar_sa: {0, plural, zero {المعرفة · لا حقائق} one {المعرفة · حقيقة واحدة} two {المعرفة · حقيقتان} few {المعرفة · # حقائق} many {المعرفة · # حقيقة} other {المعرفة · # حقيقة}}
az_az: {0, plural, one {Biliklər · # fakt} other {Biliklər · # fakt}}
bn_bd: {0, plural, one {জ্ঞানভান্ডার · #টি তথ্য} other {জ্ঞানভান্ডার · #টি তথ্য}}
ca_es: {0, plural, one {Coneixements · # fet} other {Coneixements · # fets}}
cs_cz: {0, plural, one {Znalosti · # fakt} few {Znalosti · # fakta} many {Znalosti · # faktu} other {Znalosti · # faktů}}
da_dk: {0, plural, one {Viden · # faktum} other {Viden · # fakta}}
el_gr: {0, plural, one {Γνώση · # γεγονός} other {Γνώση · # γεγονότα}}
fi_fi: {0, plural, one {Tietopankki · # fakta} other {Tietopankki · # faktaa}}
fr_fr: {0, plural, one {Connaissances · # fait} other {Connaissances · # faits}}
ja_jp: {0, plural, other {ナレッジ · #件の事実}}
ko_kr: {0, plural, other {지식 · 사실 #개}}
lt_lt: {0, plural, one {Žinios · # faktas} few {Žinios · # faktai} many {Žinios · # fakto} other {Žinios · # faktų}}
mr_in: {0, plural, one {ज्ञानसंग्रह · # तथ्य} other {ज्ञानसंग्रह · # तथ्ये}}
ms_my: {0, plural, other {Pengetahuan · # fakta}}
ru_ru: {0, plural, one {Знания · # факт} few {Знания · # факта} many {Знания · # фактов} other {Знания · # факта}}
ta_in: {0, plural, one {அறிவுத் தளம் · # உண்மை} other {அறிவுத் தளம் · # உண்மைகள்}}

source: {0, plural, one {No reply in # day} other {No reply in # days}}
am_et: {0, plural, one {በ# ቀን ምንም ምላሽ የለም።} other {በ# ቀናት ውስጥ ምንም ምላሽ የለም።}}
ar_sa: {0, plural, one {لا يوجد رد في يوم #} other {لا يوجد رد خلال أيام #}}
az_az: {0, plural, one {# gündə cavab yoxdur} other {# gün ərzində cavab yoxdur}}
bn_bd: {0, plural, one {# দিনে কোন উত্তর নেই} other {# দিনের মধ্যে কোন উত্তর নেই}}
ca_es: {0, plural, one {Sense resposta el dia #} other {Sense resposta en # dies}}
cs_cz: {0, plural, one {Žádná odpověď za den #} other {Žádná odpověď do # dnů}}
da_dk: {0, plural, one {Intet svar i # dag} other {Intet svar i # dage}}
el_gr: {0, plural, one {Καμία απάντηση την ημέρα #} other {Καμία απάντηση σε # ημέρες}}
fi_fi: {0, plural, one {Ei vastausta # päivässä} other {Ei vastausta # päivässä}}
fr_fr: {0, plural, one {Aucune réponse le jour #} other {Aucune réponse dans les jours #}}
ja_jp: {0, plural, one {# 日経過しても返信がありません} other {#日経過しても返信がありません}}
ko_kr: {0, plural, one {#일에 응답이 없습니다.} other {#일 내에 응답이 없습니다.}}
lt_lt: {0, plural, one {Nėra atsakymo per # dieną} other {Nėra atsakymo per # dienas}}
mr_in: {0, plural, one {# दिवसात कोणतेही उत्तर नाही} other {# दिवसांत उत्तर नाही}}
ms_my: {0, plural, one {Tiada balasan dalam # hari} other {Tiada balasan dalam # hari}}
ru_ru: {0, plural, one {Нет ответа в течение # дня.} other {Нет ответа в течение # дней.}}
ta_in: {0, plural, one {# நாளில் பதில் இல்லை} other {# நாட்களில் பதில் இல்லை}}

source: {0, plural, one {Reading # passage of your resume…} other {Reading # bullets and paragraphs of your resume…}}
am_et: {0, plural, one {የመመርመሪያዎን # ምንባብ በማንበብ…} other {የመመርመሪያዎ # ዝርዝር ግቤቶችን እና አንቀጾችን በማንበብ…}}
ar_sa: {0, plural, one {قراءة المقطع # في سيرتك الذاتية...} other {قراءة إدخالات وفقرات قائمة # في سيرتك الذاتية...}}
az_az: {0, plural, one {CV-nizin # keçidi oxunur...} other {# siyahısı qeydləri və CV-nin paraqrafları oxunur...}}
bn_bd: {0, plural, one {আপনার জীবনবৃত্তান্তের # প্যাসেজ পড়া হচ্ছে...} other {আপনার জীবনবৃত্তান্তের # তালিকা এন্ট্রি এবং অনুচ্ছেদ পড়া হচ্ছে…}}
ca_es: {0, plural, one {Llegint el fragment # del teu currículum...} other {Llegint les entrades de la llista # i els paràgrafs del vostre currículum...}}
cs_cz: {0, plural, one {Čtení pasáže # vašeho životopisu…} other {Čtení seznamu položek a odstavců # vašeho životopisu…}}
da_dk: {0, plural, one {Læser # passage af dit cv...} other {Læser # listeposter og afsnit i dit CV...}}
el_gr: {0, plural, one {Διαβάζοντας το απόσπασμα # του βιογραφικού σας…} other {Διαβάζοντας τις καταχωρήσεις της λίστας # και τις παραγράφους του βιογραφικού σας…}}
fi_fi: {0, plural, one {Ansioluettelosi kohdan # lukeminen…} other {Ansioluettelosi #-luettelomerkintöjen ja kappaleiden lukeminen…}}
fr_fr: {0, plural, one {Lecture du passage # de votre CV…} other {Lecture des entrées de la liste # et des paragraphes de votre CV…}}
ja_jp: {0, plural, one {履歴書の # 部分を読んでいます…} other {履歴書の # リストのエントリと段落を読んでいます…}}
ko_kr: {0, plural, one {이력서의 # 구절을 읽는 중…} other {이력서의 # 목록 항목과 단락을 읽는 중…}}
lt_lt: {0, plural, one {Skaitydami savo gyvenimo aprašymo ištrauką #…} other {Skaityti # sąrašo įrašus ir savo gyvenimo aprašymo pastraipas…}}
mr_in: {0, plural, one {तुमच्या रेझ्युमेचा # उतारा वाचत आहे…} other {# सूचीच्या नोंदी आणि तुमच्या रेझ्युमेचे परिच्छेद वाचत आहे...}}
ms_my: {0, plural, one {Membaca petikan # resume anda…} other {Membaca entri senarai # dan perenggan resume anda…}}
ru_ru: {0, plural, one {Читая # отрывок из вашего резюме…} other {Чтение записей списка # и абзацев вашего резюме…}}
ta_in: {0, plural, one {உங்கள் ரெஸ்யூமேயின் # பத்தியைப் படிக்கிறது…} other {உங்கள் விண்ணப்பத்தின் # பட்டியல் உள்ளீடுகள் மற்றும் பத்திகளைப் படிக்கிறது…}}

source: {0, plural, one {Remember # fact?} other {Remember # facts?}}
am_et: {0, plural, one {# እውነታ ይታወስ?} other {# እውነታዎች ይታወሱ?}}
ar_sa: {0, plural, zero {هل تريد تذكّر الحقائق؟} one {هل تريد تذكّر حقيقة واحدة؟} two {هل تريد تذكّر حقيقتين؟} few {هل تريد تذكّر # حقائق؟} many {هل تريد تذكّر # حقيقة؟} other {هل تريد تذكّر # حقيقة؟}}
az_az: {0, plural, one {# fakt yadda saxlanılsın?} other {# fakt yadda saxlanılsın?}}
bn_bd: {0, plural, one {#টি তথ্য মনে রাখবেন?} other {#টি তথ্য মনে রাখবেন?}}
ca_es: {0, plural, one {Voleu recordar # fet?} other {Voleu recordar # fets?}}
cs_cz: {0, plural, one {Zapamatovat # fakt?} few {Zapamatovat # fakta?} many {Zapamatovat # faktu?} other {Zapamatovat # faktů?}}
da_dk: {0, plural, one {Husk # faktum?} other {Husk # fakta?}}
el_gr: {0, plural, one {Απομνημόνευση # γεγονότος;} other {Απομνημόνευση # γεγονότων;}}
fi_fi: {0, plural, one {Muistetaanko # fakta?} other {Muistetaanko # faktaa?}}
fr_fr: {0, plural, one {Mémoriser # fait ?} other {Mémoriser # faits ?}}
ja_jp: {0, plural, other {#件の事実を記憶しますか？}}
ko_kr: {0, plural, other {사실 #개를 기억할까요?}}
lt_lt: {0, plural, one {Įsiminti # faktą?} few {Įsiminti # faktus?} many {Įsiminti # fakto?} other {Įsiminti # faktų?}}
mr_in: {0, plural, one {# तथ्य लक्षात ठेवायचे?} other {# तथ्ये लक्षात ठेवायची?}}
ms_my: {0, plural, other {Ingat # fakta?}}
ru_ru: {0, plural, one {Запомнить # факт?} few {Запомнить # факта?} many {Запомнить # фактов?} other {Запомнить # факта?}}
ta_in: {0, plural, one {# உண்மையை நினைவில் வைக்கவா?} other {# உண்மைகளை நினைவில் வைக்கவா?}}

source: {0, plural, one {Started # minute ago} other {Started # minutes ago}}
am_et: {0, plural, one {ከ# ደቂቃ በፊት ተጀምሯል} other {ከ# ደቂቃዎች በፊት ተጀምሯል}}
ar_sa: {0, plural, zero {بدأت الآن} one {بدأت قبل دقيقة} two {بدأت قبل دقيقتين} few {بدأت قبل # دقائق} many {بدأت قبل # دقيقة} other {بدأت قبل # دقيقة}}
az_az: {0, plural, one {# dəqiqə əvvəl başladı} other {# dəqiqə əvvəl başladı}}
bn_bd: {0, plural, one {# মিনিট আগে শুরু হয়েছে} other {# মিনিট আগে শুরু হয়েছে}}
ca_es: {0, plural, one {Ha començat fa # minut} other {Ha començat fa # minuts}}
cs_cz: {0, plural, one {Začalo před # minutou} few {Začalo před # minutami} many {Začalo před # minuty} other {Začalo před # minutami}}
da_dk: {0, plural, one {Startede for # minut siden} other {Startede for # minutter siden}}
el_gr: {0, plural, one {Ξεκίνησε πριν από # λεπτό} other {Ξεκίνησε πριν από # λεπτά}}
fi_fi: {0, plural, one {Alkoi # minuutti sitten} other {Alkoi # minuuttia sitten}}
fr_fr: {0, plural, one {Commencé il y a # minute} other {Commencé il y a # minutes}}
ja_jp: {0, plural, other {#分前に開始}}
ko_kr: {0, plural, other {#분 전에 시작됨}}
lt_lt: {0, plural, one {Prasidėjo prieš # minutę} few {Prasidėjo prieš # minutes} many {Prasidėjo prieš # minutės} other {Prasidėjo prieš # minučių}}
mr_in: {0, plural, one {# मिनिटापूर्वी सुरू झाली} other {# मिनिटांपूर्वी सुरू झाली}}
ms_my: {0, plural, other {Bermula # minit lalu}}
ru_ru: {0, plural, one {Началось # минуту назад} few {Началось # минуты назад} many {Началось # минут назад} other {Началось # минуты назад}}
ta_in: {0, plural, one {# நிமிடத்திற்கு முன் தொடங்கியது} other {# நிமிடங்களுக்கு முன் தொடங்கியது}}

source: {0, plural, one {used in # saved item} other {used in # saved items}}
am_et: {0, plural, one {በ# የተቀመጠ ንጥል ውስጥ ጥቅም ላይ ውሏል} other {በ# የተቀመጡ ንጥሎች ውስጥ ጥቅም ላይ ውሏል}}
ar_sa: {0, plural, zero {غير مستخدمة في أي عنصر محفوظ} one {مستخدمة في عنصر محفوظ واحد} two {مستخدمة في عنصرين محفوظين} few {مستخدمة في # عناصر محفوظة} many {مستخدمة في # عنصرًا محفوظًا} other {مستخدمة في # عنصر محفوظ}}
az_az: {0, plural, one {# saxlanılmış elementdə istifadə olunub} other {# saxlanılmış elementdə istifadə olunub}}
bn_bd: {0, plural, one {#টি সংরক্ষিত আইটেমে ব্যবহৃত} other {#টি সংরক্ষিত আইটেমে ব্যবহৃত}}
ca_es: {0, plural, one {s'usa en # element desat} other {s'usa en # elements desats}}
cs_cz: {0, plural, one {používá ho # uložená položka} few {používají ho # uložené položky} many {používá ho # uložené položky} other {používá ho # uložených položek}}
da_dk: {0, plural, one {brugt i # gemt element} other {brugt i # gemte elementer}}
el_gr: {0, plural, one {χρησιμοποιείται σε # αποθηκευμένο στοιχείο} other {χρησιμοποιείται σε # αποθηκευμένα στοιχεία}}
fi_fi: {0, plural, one {käytössä # tallennetussa kohteessa} other {käytössä # tallennetussa kohteessa}}
fr_fr: {0, plural, one {utilisé dans # élément enregistré} other {utilisé dans # éléments enregistrés}}
ja_jp: {0, plural, other {#件の保存済み項目で使用}}
ko_kr: {0, plural, other {저장된 항목 #개에 사용됨}}
lt_lt: {0, plural, one {naudojama # išsaugotame elemente} few {naudojama # išsaugotuose elementuose} many {naudojama # išsaugoto elemento} other {naudojama # išsaugotų elementų}}
mr_in: {0, plural, one {# जतन केलेल्या आयटममध्ये वापरले} other {# जतन केलेल्या आयटममध्ये वापरले}}
ms_my: {0, plural, other {digunakan dalam # item disimpan}}
ru_ru: {0, plural, one {используется в # сохраненном материале} few {используется в # сохраненных материалах} many {используется в # сохраненных материалах} other {используется в # сохраненного материала}}
ta_in: {0, plural, one {# சேமித்த உருப்படியில் பயன்படுத்தப்பட்டது} other {# சேமித்த உருப்படிகளில் பயன்படுத்தப்பட்டது}}

source: {0} · {providerLabel}. Sends this application and your Knowledge; your provider may charge.
am_et: {0} · {providerLabel}። ይህን ማመልከቻ እና እውቀትዎን ይልካል፤ አቅራቢዎ ሊያስከፍል ይችላል።
ar_sa: {0} · {providerLabel}. يرسل هذا الطلب ومعرفتك؛ وقد يفرض مزوّدك رسومًا.
az_az: {0} · {providerLabel}. Bu müraciəti və Biliklərinizi göndərir; provayderiniz ödəniş ala bilər.
bn_bd: {0} · {providerLabel}। এই আবেদন ও আপনার জ্ঞানভান্ডার পাঠায়; আপনার প্রদানকারী চার্জ নিতে পারে।
ca_es: {0} · {providerLabel}. Envia aquesta candidatura i els vostres Coneixements; el proveïdor us pot cobrar.
cs_cz: {0} · {providerLabel}. Odešle tuto žádost a vaše Znalosti; váš poskytovatel si může účtovat poplatek.
da_dk: {0} · {providerLabel}. Sender denne ansøgning og din Viden; din udbyder kan tage betaling.
el_gr: {0} · {providerLabel}. Στέλνει αυτή την αίτηση και τη Γνώση σας· ο πάροχός σας μπορεί να χρεώσει.
fi_fi: {0} · {providerLabel}. Lähettää tämän hakemuksen ja tietopankkisi; palveluntarjoajasi voi veloittaa.
fr_fr: {0} · {providerLabel}. Envoie cette candidature et vos Connaissances ; votre fournisseur peut facturer.
ja_jp: {0} · {providerLabel}。この応募とナレッジを送信します。プロバイダーから料金が発生する場合があります。
ko_kr: {0} · {providerLabel}. 이 지원 내역과 지식을 전송하며, 제공업체가 요금을 청구할 수 있습니다.
lt_lt: {0} · {providerLabel}. Siunčia šią paraišką ir jūsų Žinias; jūsų teikėjas gali imti mokestį.
mr_in: {0} · {providerLabel}. हा अर्ज आणि तुमचा ज्ञानसंग्रह पाठवते; तुमचा प्रदाता शुल्क आकारू शकतो.
ms_my: {0} · {providerLabel}. Menghantar permohonan ini dan Pengetahuan anda; pembekal anda mungkin mengenakan caj.
ru_ru: {0} · {providerLabel}. Отправляет эту заявку и ваши Знания; провайдер может взимать плату.
ta_in: {0} · {providerLabel}. இந்த விண்ணப்பத்தையும் உங்கள் அறிவுத் தளத்தையும் அனுப்பும்; உங்கள் வழங்குநர் கட்டணம் வசூலிக்கலாம்.

source: {0} (copy)
am_et: {0} (ቅጂ)
ar_sa: {0} (نسخة)
az_az: {0} (nüsxə)
bn_bd: {0} (কপি)
ca_es: {0} (còpia)
cs_cz: {0} (kopie)
da_dk: {0} (kopi)
el_gr: {0} (αντίγραφο)
fi_fi: {0} (kopio)
fr_fr: {0} (copie)
ja_jp: {0} (コピー)
ko_kr: {0}(복사본)
lt_lt: {0} (kopija)
mr_in: {0} (कॉपी)
ms_my: {0} (salinan)
ru_ru: {0} (копия)
ta_in: {0} (நகல்)

source: {0} active applications
am_et: {0} ንቁ የሥራ ማመልከቻዎች
ar_sa: طلبات العمل النشطة {0}
az_az: {0} aktiv iş müraciətləri
bn_bd: {0} সক্রিয় চাকরির আবেদন
ca_es: {0} sol·licituds de feina actives
cs_cz: Aktivní žádosti: {0}
da_dk: {0} aktive jobansøgninger
el_gr: {0} ενεργές αιτήσεις εργασίας
fi_fi: {0} aktiiviset työhakemukset
fr_fr: {0} candidatures actives
ja_jp: 進行中の応募: {0}件
ko_kr: {0} 활성 직무 지원
lt_lt: {0} aktyvios darbo paraiškos
mr_in: {0} सक्रिय नोकरी अर्ज
ms_my: {0} permohonan kerja aktif
ru_ru: {0} активные заявки на работу
ta_in: {0} செயலில் உள்ள வேலை விண்ணப்பங்கள்

source: {0} closed
am_et: {0} ተዘግቷል።
ar_sa: {0} مغلق
az_az: {0} bağlandı
bn_bd: {0} বন্ধ
ca_es: {0} tancat
cs_cz: {0} uzavřen
da_dk: {0} lukket
el_gr: {0} κλειστό
fi_fi: {0} suljettu
fr_fr: {0} fermé
ja_jp: {0} 閉店
ko_kr: {0} 폐쇄
lt_lt: {0} uždarytas
mr_in: {0} बंद
ms_my: {0} ditutup
ru_ru: {0} закрыто
ta_in: {0} மூடப்பட்டது

source: {0} days left
am_et: {0} ቀናት ቀርተዋል።
ar_sa: {0} أيام متبقية
az_az: {0} günlər qalıb
bn_bd: {0} দিন বাকি
ca_es: Queden {0} dies
cs_cz: {0} dní zbývá
da_dk: {0} dage tilbage
el_gr: {0} απομένουν μέρες
fi_fi: {0} päivää jäljellä
fr_fr: {0} jours restants
ja_jp: 残り {0} 日
ko_kr: {0}일 남음
lt_lt: Liko {0} dienų
mr_in: {0} दिवस बाकी
ms_my: {0} hari lagi
ru_ru: {0} дней осталось
ta_in: {0} நாட்கள் உள்ளன

source: {0} edits applied
am_et: {0} አርትዖቶች ተተግብረዋል።
ar_sa: تم تطبيق {0} من التعديلات
az_az: {0} redaktə tətbiq edildi
bn_bd: {0} সম্পাদনাগুলি প্রয়োগ করা হয়েছে৷
ca_es: S'han aplicat {0} edicions
cs_cz: Použito úprav: {0}
da_dk: {0} redigeringer anvendt
el_gr: Εφαρμόστηκαν {0} τροποποιήσεις
fi_fi: {0} muokkausta otettu käyttöön
fr_fr: {0} modifications appliquées
ja_jp: {0} 編集が適用されました
ko_kr: {0} 수정사항 적용됨
lt_lt: Pritaikyta pakeitimų: {0}
mr_in: {0} संपादने लागू केली
ms_my: Pengeditan {0} digunakan
ru_ru: Применено изменений: {0}
ta_in: {0} திருத்தங்கள் பயன்படுத்தப்பட்டன

source: {0} entries
am_et: {0} ግቤቶች
ar_sa: إدخالات {0}
az_az: {0} girişləri
bn_bd: {0} এন্ট্রি
ca_es: {0} entrades
cs_cz: Záznamy {0}
da_dk: {0} poster
el_gr: Εγγραφές {0}
fi_fi: {0}-merkinnät
fr_fr: Entrées {0}
ja_jp: {0} エントリ
ko_kr: {0} 항목
lt_lt: {0} įrašai
mr_in: {0} नोंदी
ms_my: Entri {0}
ru_ru: Записи {0}
ta_in: {0} உள்ளீடுகள்

source: {0} fields are flagged for a quick look in the editor.
am_et: የ{0} መስኮች በአርታዒው ውስጥ ለፈጣን እይታ ተጠቁመዋል።
ar_sa: يتم وضع علامة على حقول {0} لإلقاء نظرة سريعة على المحرر.
az_az: {0} sahələri redaktorda tez baxmaq üçün işarələnib.
bn_bd: {0} ক্ষেত্রগুলি সম্পাদকে দ্রুত দেখার জন্য পতাকাঙ্কিত করা হয়েছে৷
ca_es: Els camps {0} estan marcats per a una ullada ràpida a l'editor.
cs_cz: Pole {0} jsou označena pro rychlý pohled v editoru.
da_dk: {0} felter er markeret for et hurtigt kig i editoren.
el_gr: Τα πεδία {0} επισημαίνονται για μια γρήγορη ματιά στο πρόγραμμα επεξεργασίας.
fi_fi: {0}-kentät on merkitty, jotta ne voidaan tarkastella nopeasti editorissa.
fr_fr: Les champs {0} sont marqués pour un aperçu rapide dans l'éditeur.
ja_jp: {0} フィールドには、エディターで簡単に確認できるようにフラグが設定されています。
ko_kr: {0} 필드는 편집기에서 빠르게 볼 수 있도록 플래그가 지정되어 있습니다.
lt_lt: {0} laukai pažymėti, kad juos būtų galima greitai peržiūrėti redaktoriuje.
mr_in: {0} फील्ड संपादकामध्ये द्रुतपणे पाहण्यासाठी ध्वजांकित केले आहेत.
ms_my: Medan {0} dibenderakan untuk melihat dengan pantas dalam editor.
ru_ru: Поля {0} помечены для быстрого просмотра в редакторе.
ta_in: எடிட்டரில் விரைவாகப் பார்க்க {0} புலங்கள் கொடியிடப்பட்டுள்ளன.

source: {0} found
am_et: {0} ተገኝቷል
ar_sa: تم العثور على {0}
az_az: {0} tapıldı
bn_bd: {0} পাওয়া গেছে
ca_es: {0} trobat
cs_cz: {0} nalezeno
da_dk: {0} fundet
el_gr: {0} βρέθηκε
fi_fi: {0} löydetty
fr_fr: {0} trouvé
ja_jp: {0} が見つかりました
ko_kr: {0} 발견
lt_lt: Rastas {0}
mr_in: {0} आढळले
ms_my: {0} ditemui
ru_ru: {0} найден
ta_in: {0} கண்டறியப்பட்டது

source: {0} found, {unreadable} unreadable
am_et: {0} ተገኝቷል፣ {unreadable} የማይነበብ
ar_sa: تم العثور على {0}، {unreadable} غير قابل للقراءة
az_az: {0} tapıldı, {unreadable} oxunmur
bn_bd: {0} পাওয়া গেছে, {unreadable} অপঠিত
ca_es: {0} trobat, {unreadable} il·legible
cs_cz: {0} nalezeno, {unreadable} nečitelné
da_dk: {0} fundet, {unreadable} ulæselig
el_gr: Το {0} βρέθηκε, το {unreadable} δεν είναι αναγνώσιμο
fi_fi: {0} löydetty, {unreadable} ei luettavissa
fr_fr: {0} trouvé, {unreadable} illisible
ja_jp: {0} が見つかりましたが、{unreadable} は読み取れません
ko_kr: {0}가 발견됨, {unreadable}를 읽을 수 없음
lt_lt: {0} rastas, {unreadable} neįskaitomas
mr_in: {0} आढळले, {unreadable} वाचनीय नाही
ms_my: {0} ditemui, {unreadable} tidak boleh dibaca
ru_ru: {0} найден, {unreadable} не читается
ta_in: {0} கண்டறியப்பட்டது, {unreadable} படிக்க முடியவில்லை
