Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: “{0} · {1}” and its timeline are deleted permanently. This can't be undone.
am_et: "{0} · {1}" እና የጊዜ መስመሩ እስከመጨረሻው ተሰርዟል። ይህ ሊቀለበስ አይችልም።
ar_sa: تم حذف "{0} · {1}" والمخطط الزمني الخاص به نهائيًا. لا يمكن التراجع عن هذا.
az_az: “{0} · {1}” və onun qrafiki həmişəlik silinir. Bu geri qaytarıla bilməz.
bn_bd: "{0} · {1}" এবং এর টাইমলাইন স্থায়ীভাবে মুছে ফেলা হয়েছে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca_es: "{0} · {1}" i la seva línia de temps se suprimeixen permanentment. Això no es pot desfer.
cs_cz: „{0} · {1}“ a jeho časová osa budou trvale odstraněny. Toto nelze vrátit zpět.
da_dk: "{0} · {1}" og dets tidslinje slettes permanent. Dette kan ikke fortrydes.
el_gr: Το "{0} · {1}" και το χρονοδιάγραμμά του διαγράφονται οριστικά. Αυτό δεν μπορεί να αναιρεθεί.
fi_fi: "{0} · {1}" ja sen aikajana poistetaan pysyvästi. Tätä ei voi kumota.
fr_fr: « {0} · {1} » et sa chronologie sont définitivement supprimés. Cela ne peut pas être annulé.
ja_jp: 「{0}・{1}」とそのタイムラインは完全に削除されます。これを元に戻すことはできません。
ko_kr: "{0} · {1}" 및 해당 타임라인이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
lt_lt: „{0} · {1}“ ir jo laiko juosta ištrinama visam laikui. To negalima anuliuoti.
mr_in: “{0} · {1}” आणि त्याची टाइमलाइन कायमची हटवली आहे. हे पूर्ववत केले जाऊ शकत नाही.
ms_my: “{0} · {1}” dan garis masanya dipadamkan secara kekal. Ini tidak boleh dibuat asal.
ru_ru: «{0} · {1}» и его временная шкала будут удалены без возможности восстановления. Это невозможно отменить.
ta_in: “{0} · {1}” மற்றும் அதன் காலவரிசை நிரந்தரமாக நீக்கப்படும். இதை செயல்தவிர்க்க முடியாது.

source: “{0}” hidden
am_et: "{0}" ተደብቋል
ar_sa: "{0}" مخفي
az_az: “{0}” gizlədilib
bn_bd: "{0}" লুকানো আছে
ca_es: "{0}" amagat
cs_cz: „{0}“ je skryto
da_dk: "{0}" skjult
el_gr: "{0}" κρυφό
fi_fi: "{0}" piilotettu
fr_fr: « {0} » masqué
ja_jp: 「{0}」非表示
ko_kr: "{0}" 숨김
lt_lt: „{0}“ paslėptas
mr_in: “{0}” लपवले आहे
ms_my: "{0}" tersembunyi
ru_ru: «{0}» скрыто
ta_in: "{0}" மறைக்கப்பட்டுள்ளது

source: “{0}” moved to Trash
am_et: "{0}" ወደ መጣያ ተወስዷል
ar_sa: تم نقل "{0}" إلى سلة المهملات
az_az: “{0}” Zibil qutusuna atıldı
bn_bd: "{0}" ট্র্যাশে সরানো হয়েছে৷
ca_es: "{0}" s'ha mogut a la paperera
cs_cz: „{0}“ bylo přesunuto do koše
da_dk: "{0}" flyttet til papirkurven
el_gr: Το "{0}" μετακινήθηκε στον Κάδο απορριμμάτων
fi_fi: "{0}" siirrettiin roskakoriin
fr_fr: « {0} » déplacé vers la corbeille
ja_jp: 「{0}」をゴミ箱に移動しました
ko_kr: “{0}”가 휴지통으로 이동되었습니다.
lt_lt: „{0}“ perkeltas į šiukšliadėžę
mr_in: “{0}” कचऱ्यात हलवले
ms_my: “{0}” dialihkan ke Sampah
ru_ru: «{0}» перемещен в корзину.
ta_in: “{0}” குப்பைக்கு நகர்த்தப்பட்டது

source: “{name}” moved to Trash
am_et: "{name}" ወደ መጣያ ተወስዷል
ar_sa: تم نقل "{name}" إلى سلة المهملات
az_az: “{name}” Zibil qutusuna atıldı
bn_bd: "{name}" ট্র্যাশে সরানো হয়েছে৷
ca_es: "{name}" s'ha mogut a la paperera
cs_cz: „{name}“ bylo přesunuto do koše
da_dk: "{name}" flyttet til papirkurven
el_gr: Το "{name}" μετακινήθηκε στον Κάδο απορριμμάτων
fi_fi: "{name}" siirrettiin roskakoriin
fr_fr: « {name} » déplacé vers la corbeille
ja_jp: 「{name}」をゴミ箱に移動しました
ko_kr: “{name}”가 휴지통으로 이동되었습니다.
lt_lt: „{name}“ perkeltas į šiukšliadėžę
mr_in: “{name}” कचऱ्यात हलवले
ms_my: “{name}” dialihkan ke Sampah
ru_ru: «{name}» перемещен в корзину.
ta_in: “{name}” குப்பைக்கு நகர்த்தப்பட்டது

source: “{title}” isn't a heading systems look for
am_et: “{title}” የርዕስ ስርዓቶች ፍለጋ አይደለም።
ar_sa: "{title}" ليس عنوانًا تبحث عنه الأنظمة
az_az: “{title}” sistemlərin axtardığı başlıq deyil
bn_bd: "{title}" একটি শিরোনাম সিস্টেমের জন্য নয়
ca_es: "{title}" no és un sistema d'encapçalament que cerquen
cs_cz: „{title}“ není nadpis, který systémy hledají
da_dk: "{title}" er ikke en overskrift, systemer leder efter
el_gr: Το "{title}" δεν είναι μια επικεφαλίδα που αναζητούν συστήματα
fi_fi: "{title}" ei ole otsikkojärjestelmien etsimä
fr_fr: « {title} » n'est pas un titre recherché par les systèmes
ja_jp: 「{title}」はシステムが求める見出しではありません
ko_kr: "{title}"는 시스템이 찾는 제목이 아닙니다.
lt_lt: „{title}“ nėra antraštės, kurios ieško sistemos
mr_in: “{title}” हे शीर्षक प्रणाली शोधत नाही
ms_my: “{title}” bukan sistem tajuk yang dicari
ru_ru: «{title}» — это не заголовок, который ищут системы.
ta_in: “{title}” என்பது தலைப்பு அமைப்புகள் தேடுவது அல்ல

source: “{value}” ends before it starts.
am_et: "{value}" ከመጀመሩ በፊት ያበቃል።
ar_sa: "{value}" ينتهي قبل أن يبدأ.
az_az: “{value}” başlamazdan əvvəl bitir.
bn_bd: "{value}" শুরু হওয়ার আগেই শেষ হয়ে যায়।
ca_es: "{value}" acaba abans de començar.
cs_cz: „{value}“ skončí dříve, než začne.
da_dk: "{value}" slutter, før den starter.
el_gr: Το "{value}" τελειώνει πριν ξεκινήσει.
fi_fi: "{value}" päättyy ennen kuin se alkaa.
fr_fr: « {value} » se termine avant de commencer.
ja_jp: 「{value}」は始まる前に終わってしまいます。
ko_kr: “{value}”는 시작되기 전에 종료됩니다.
lt_lt: „{value}“ baigiasi anksčiau nei prasideda.
mr_in: “{value}” सुरू होण्यापूर्वी संपतो.
ms_my: “{value}” tamat sebelum ia bermula.
ru_ru: «{value}» заканчивается, не успев начаться.
ta_in: "{value}" தொடங்கும் முன் முடிவடைகிறது.

source: “{value}” isn't a form systems recognise, such as Mar 2020 – Present.
am_et: “{value}” እንደ ማርች 2020 – የአሁን ያሉ የቅጽ ሥርዓቶች እውቅና አይደለም።
ar_sa: "{value}" ليس نموذجًا تتعرف عليه الأنظمة، مثل مارس 2020 - الوقت الحاضر.
az_az: “{value}” 2020-ci ilin Mart – İndiki kimi forma sistemləri tərəfindən tanınmır.
bn_bd: “{value}” কোন ফর্ম সিস্টেম চেনা যায় না, যেমন মার্চ 2020 – বর্তমান।
ca_es: "{value}" no és un reconeixement de sistemes de formulari, com ara Mar 2020 - Actualitat.
cs_cz: „{value}“ není systém formulářů, jako je březen 2020 – současnost.
da_dk: "{value}" er ikke en form, som systemer genkender, såsom Mar 2020 – Nuværende.
el_gr: Το "{value}" δεν είναι μια φόρμα που αναγνωρίζεται από συστήματα, όπως Μάρτιος 2020 – Σήμερα.
fi_fi: "{value}" ei ole lomakejärjestelmien tunnistama, kuten maaliskuu 2020 – nykyinen.
fr_fr: « {value} » n'est pas un formulaire reconnu par les systèmes, comme mars 2020 à aujourd'hui.
ja_jp: 「{value}」は、2020 年 3 月 – 現在など、システムが認識する形式ではありません。
ko_kr: "{value}"는 2020년 3월 – 현재와 같이 시스템이 인식하는 형식이 아닙니다.
lt_lt: „{value}“ nėra formų sistemos, kurias atpažįsta, pvz., 2020 m. kovo mėn. – dabar.
mr_in: “{value}” ही फॉर्म सिस्टीम नाही, जसे की मार्च 2020 – वर्तमान.
ms_my: “{value}” bukan sistem bentuk yang dikenali, seperti Mac 2020 – Kini.
ru_ru: «{value}» не является формой, распознаваемой системами, например, март 2020 г. – настоящее время.
ta_in: “{value}” என்பது மார்ச் 2020 – தற்சமயம் போன்ற அமைப்புகளால் அங்கீகரிக்கப்பட்ட வடிவம் அல்ல.

source: “{value}” isn't a form systems recognise, such as March 2022.
am_et: “{value}” እንደ ማርች 2022 ያለ የስርዓቶች እውቅና አይደለም።
ar_sa: "{value}" ليس نموذجًا تتعرف عليه الأنظمة، مثل مارس 2022.
az_az: “{value}” 2022-ci ilin mart ayı kimi sistemlərin tanındığı forma deyil.
bn_bd: "{value}" কোন ফর্ম সিস্টেম চেনা যায় না, যেমন মার্চ 2022৷
ca_es: "{value}" no és un reconeixement de sistemes de formularis, com ara el març de 2022.
cs_cz: „{value}“ není systém formulářů, jako je březen 2022.
da_dk: "{value}" er ikke en formular, som systemer genkender, såsom marts 2022.
el_gr: Το "{value}" δεν είναι μια φόρμα που αναγνωρίζεται από συστήματα, όπως ο Μάρτιος 2022.
fi_fi: "{value}" ei ole lomakejärjestelmien tunnistama, kuten maaliskuu 2022.
fr_fr: « {value} » n'est pas un formulaire reconnu par les systèmes, comme mars 2022.
ja_jp: 「{value}」は、2022 年 3 月など、システムが認識する形式ではありません。
ko_kr: “{value}”은(는) 시스템이 인식하는 형식이 아닙니다. 예: 2022년 3월.
lt_lt: „{value}“ nėra formos sistemos, kurią atpažįsta, pvz., 2022 m. kovo mėn.
mr_in: “{value}” ही मार्च 2022 सारखी ओळखली जाणारी प्रणाली नाही.
ms_my: “{value}” bukan sistem bentuk yang dikenali, seperti Mac 2022.
ru_ru: «{value}» не является формой, распознаваемой системами, например, март 2022 г.
ta_in: “{value}” என்பது மார்ச் 2022 போன்ற அமைப்புகளால் அங்கீகரிக்கப்பட்ட படிவம் அல்ல.

source: “{value}” isn't a plain address like name@example.com.
am_et: “{value}” እንደ name@example.com ያለ ግልጽ አድራሻ አይደለም።
ar_sa: "{value}" ليس عنوانًا عاديًا مثل name@example.com.
az_az: “{value}” name@example.com kimi sadə ünvan deyil.
bn_bd: "{value}" name@example.com এর মতো একটি সরল ঠিকানা নয়৷
ca_es: "{value}" no és una adreça senzilla com name@example.com.
cs_cz: „{value}“ není obyčejná adresa jako name@example.com.
da_dk: "{value}" er ikke en almindelig adresse som name@example.com.
el_gr: Το "{value}" δεν είναι μια απλή διεύθυνση όπως η name@example.com.
fi_fi: "{value}" ei ole pelkkä osoite, kuten name@example.com.
fr_fr: « {value} » n'est pas une adresse simple comme name@example.com.
ja_jp: 「{value}」は、name@example.com のような単純なアドレスではありません。
ko_kr: “{value}”는 name@example.com와 같은 일반 주소가 아닙니다.
lt_lt: „{value}“ nėra paprastas adresas, kaip name@example.com.
mr_in: “{value}” हा name@example.com सारखा साधा पत्ता नाही.
ms_my: “{value}” bukan alamat biasa seperti name@example.com.
ru_ru: «{value}» — это не простой адрес, такой как name@example.com.
ta_in: "{value}" என்பது name@example.com போன்ற எளிய முகவரி அல்ல.

source: “{value}” starts after today. Check the year, or mark it as current.
am_et: "{value}" ከዛሬ በኋላ ይጀምራል። ዓመቱን ያረጋግጡ ወይም የአሁኑን ምልክት ያድርጉበት።
ar_sa: يبدأ "{value}" بعد اليوم. تحقق من السنة، أو ضع علامة عليها على أنها حالية.
az_az: “{value}” bu gündən sonra başlayır. İli yoxlayın və ya cari olaraq qeyd edin.
bn_bd: "{value}" আজকের পরে শুরু হবে৷ বছর পরীক্ষা করুন, বা বর্তমান হিসাবে চিহ্নিত করুন।
ca_es: "{value}" comença després d'avui. Comproveu l'any o marqueu-lo com a actual.
cs_cz: „{value}“ začíná po dnešku. Zkontrolujte rok nebo jej označte jako aktuální.
da_dk: "{value}" starter efter i dag. Tjek året, eller marker det som aktuelt.
el_gr: Το “{value}” ξεκινά μετά σήμερα. Ελέγξτε το έτος ή σημειώστε το ως τρέχον.
fi_fi: "{value}" alkaa tämän päivän jälkeen. Tarkista vuosi tai merkitse se nykyiseksi.
fr_fr: « {value} » commence après aujourd'hui. Vérifiez l’année ou marquez-la comme actuelle.
ja_jp: 本日より『{value}』が始まります。年を確認するか、最新としてマークします。
ko_kr: 오늘부터 "{value}"가 시작됩니다. 연도를 확인하거나 현재로 표시하세요.
lt_lt: „{value}“ prasideda po šiandien. Patikrinkite metus arba pažymėkite kaip esamus.
mr_in: “{value}” आजपासून सुरू होईल. वर्ष तपासा किंवा वर्तमान म्हणून चिन्हांकित करा.
ms_my: “{value}” bermula selepas hari ini. Semak tahun, atau tandakannya sebagai semasa.
ru_ru: «{value}» начнется после сегодняшнего дня. Проверьте год или отметьте его как текущий.
ta_in: "{value}" இன்றிலிருந்து தொடங்குகிறது. ஆண்டைச் சரிபார்க்கவும் அல்லது தற்போதையதாகக் குறிக்கவும்.

source: “{written}” added to Skills
am_et: "{written}" ወደ ችሎታዎች ታክሏል።
ar_sa: تمت إضافة "{written}" إلى المهارات
az_az: “{written}” Bacarıqlara əlavə edildi
bn_bd: "{written}" দক্ষতা যোগ করা হয়েছে
ca_es: S'ha afegit "{written}" a Habilitats
cs_cz: „{written}“ přidáno do dovedností
da_dk: "{written}" føjet til Skills
el_gr: Το "{written}" προστέθηκε στο Skills
fi_fi: "{written}" lisättiin Skillsiin
fr_fr: « {written} » ajouté aux compétences
ja_jp: スキルに「{written}」を追加
ko_kr: 스킬에 "{written}"가 추가되었습니다.
lt_lt: „{written}“ pridėtas prie įgūdžių
mr_in: “{written}” कौशल्यांमध्ये जोडले
ms_my: “{written}” ditambahkan pada Kemahiran
ru_ru: «{written}» добавлен в навыки.
ta_in: "{written}" திறன்களில் சேர்க்கப்பட்டது

source: “How did you measure the onboarding redesign?”
am_et: “የኦንቦርዲንግ ዳግም ዲዛይኑን እንዴት ለኩት?”
ar_sa: “كيف قِست إعادة تصميم التهيئة؟”
az_az: “Onboarding-in yenidən dizaynını necə ölçdünüz?”
bn_bd: “অনবোর্ডিং রিডিজাইন আপনি কীভাবে মেপেছিলেন?”
ca_es: «Com vau mesurar el redisseny de la incorporació d'usuaris?»
cs_cz: „Jak jste měřili redesign onboardingu?“
da_dk: "Hvordan målte du redesignet af onboarding?"
el_gr: "Πώς μετρήσατε τον επανασχεδιασμό της αρχικής εμπειρίας χρήσης;"
fi_fi: “Miten mittasit aloitusprosessin uudistusta?”
fr_fr: « Comment avez-vous mesuré la refonte du parcours d'accueil ? »
ja_jp: 「オンボーディング刷新の成果をどのように測定しましたか？」
ko_kr: “온보딩 리디자인의 성과는 어떻게 측정했나요?”
lt_lt: „Kaip matavote naudotojų įvedimo pertvarkos rezultatus?“
mr_in: “तुम्ही ऑनबोर्डिंग रीडिझाइन कसे मोजले?”
ms_my: “Bagaimana anda mengukur reka bentuk semula orientasi pengguna?”
ru_ru: «Как вы измеряли результат редизайна онбординга?»
ta_in: “ஆன்போர்டிங் மறுவடிவமைப்பை எப்படி அளவிட்டீர்கள்?”

source: (no header)
am_et: (ራስጌ የለም)
ar_sa: (بدون رأس)
az_az: (başlıq yoxdur)
bn_bd: (কোন শিরোনাম নেই)
ca_es: (sense capçalera)
cs_cz: (bez záhlaví)
da_dk: (ingen overskrift)
el_gr: (χωρίς κεφαλίδα)
fi_fi: (ei otsikkoa)
fr_fr: (pas d'en-tête)
ja_jp: (ヘッダーなし)
ko_kr: (헤더 없음)
lt_lt: (be antraštės)
mr_in: (शीर्षलेख नाही)
ms_my: (tiada tajuk)
ru_ru: (без заголовка)
ta_in: (தலைப்பு இல்லை)

source: {0, plural, one {“{1}” appears once in the posting.} other {“{2}” appears #× in the posting.}}
am_et: {0, plural, one {"{1}" በሥራ ማስታወቂያው ውስጥ አንድ ጊዜ ይገኛል።} other {"{2}" በሥራ ማስታወቂያው ውስጥ #× ይገኛል።}}
ar_sa: {0, plural, one {يظهر "{1}" مرة واحدة في إعلان الوظيفة.} other {يظهر "{2}" #× في إعلان الوظيفة.}}
az_az: {0, plural, one {“{1}” iş elanında bir dəfə görünür.} other {İş elanında “{2}” #× görünür.}}
bn_bd: {0, plural, one {"{1}" চাকরির পোস্টিংয়ে একবার উপস্থিত হয়।} other {চাকরির পোস্টিং-এ "{2}" #× দেখা যাচ্ছে।}}
ca_es: {0, plural, one {"{1}" apareix una vegada a la publicació de feina.} other {"{2}" apareix #× a l'oferta de feina.}}
cs_cz: {0, plural, one {„{1}“ se objeví jednou v pracovní nabídce.} other {V pracovní nabídce se objeví „{2}“ #×.}}
da_dk: {0, plural, one {"{1}" vises én gang i stillingsopslaget.} other {"{2}" vises #× i stillingsopslaget.}}
el_gr: {0, plural, one {Το "{1}" εμφανίζεται μία φορά στην ανάρτηση εργασίας.} other {Το "{2}" εμφανίζεται #× στην ανάρτηση εργασίας.}}
fi_fi: {0, plural, one {"{1}" näkyy kerran työpaikkailmoituksessa.} other {"{2}" näkyy työpaikkailmoituksessa #×.}}
fr_fr: {0, plural, one {« {1} » apparaît une fois dans l'offre d'emploi.} other {« {2} » apparaît #× dans l'offre d'emploi.}}
ja_jp: {0, plural, one {「{1}」は求人情報に 1 回表示されます。} other {求人情報には「{2}」 #× と表示されます。}}
ko_kr: {0, plural, one {채용 공고에 "{1}"가 한 번 나타납니다.} other {채용 공고에 "{2}"가 #×로 표시됩니다.}}
lt_lt: {0, plural, one {„{1}“ vieną kartą pasirodo darbo skelbime.} other {Darbo skelbime „{2}“ pasirodo #×.}}
mr_in: {0, plural, one {"{1}" जॉब पोस्टिंगमध्ये एकदा दिसते.} other {जॉब पोस्टिंगमध्ये "{2}" #× दिसते.}}
ms_my: {0, plural, one {“{1}” muncul sekali dalam siaran kerja.} other {“{2}” muncul #× dalam siaran kerja.}}
ru_ru: {0, plural, one {«{1}» появляется один раз в объявлении о вакансии.} other {В объявлении о вакансии появляется «{2}» #×.}}
ta_in: {0, plural, one {வேலை இடுகையில் "{1}" ஒருமுறை தோன்றும்.} other {வேலை இடுகையில் "{2}" #× தோன்றுகிறது.}}

source: {0, plural, one {# answer} other {# answers}}
am_et: {0, plural, one {# መልስ} other {# መልሶች}}
ar_sa: {0, plural, zero {لا إجابات} one {إجابة واحدة} two {إجابتان} few {# إجابات} many {# إجابة} other {# إجابة}}
az_az: {0, plural, one {# cavab} other {# cavab}}
bn_bd: {0, plural, one {#টি উত্তর} other {#টি উত্তর}}
ca_es: {0, plural, one {# resposta} other {# respostes}}
cs_cz: {0, plural, one {# odpověď} few {# odpovědi} many {# odpovědi} other {# odpovědí}}
da_dk: {0, plural, one {# svar} other {# svar}}
el_gr: {0, plural, one {# απάντηση} other {# απαντήσεις}}
fi_fi: {0, plural, one {# vastaus} other {# vastausta}}
fr_fr: {0, plural, one {# réponse} other {# réponses}}
ja_jp: {0, plural, other {#件の回答}}
ko_kr: {0, plural, other {답변 #개}}
lt_lt: {0, plural, one {# atsakymas} few {# atsakymai} many {# atsakymo} other {# atsakymų}}
mr_in: {0, plural, one {# उत्तर} other {# उत्तरे}}
ms_my: {0, plural, other {# jawapan}}
ru_ru: {0, plural, one {# ответ} few {# ответа} many {# ответов} other {# ответа}}
ta_in: {0, plural, one {# பதில்} other {# பதில்கள்}}

source: {0, plural, one {# application ready to import} other {# applications ready to import}}
am_et: {0, plural, one {ለማስመጣት ዝግጁ # የስራ ማመልከቻ} other {ለማስመጣት ዝግጁ የሆኑ # የስራ ማመልከቻዎች}}
ar_sa: {0, plural, zero {لا طلبات جاهزة للاستيراد} one {طلب واحد جاهز للاستيراد} two {طلبان جاهزان للاستيراد} few {# طلبات جاهزة للاستيراد} many {# طلبًا جاهزًا للاستيراد} other {# طلب جاهز للاستيراد}}
az_az: {0, plural, one {# müraciət idxala hazırdır} other {# müraciət idxala hazırdır}}
bn_bd: {0, plural, one {# চাকরির আবেদন আমদানির জন্য প্রস্তুত৷} other {# চাকরির আবেদন আমদানি করার জন্য প্রস্তুত৷}}
ca_es: {0, plural, one {# candidatura a punt per importar} other {# candidatures a punt per importar}}
cs_cz: {0, plural, one {# žádost připravena k importu} few {# žádosti připraveny k importu} many {# žádosti připraveno k importu} other {# žádostí připraveno k importu}}
da_dk: {0, plural, one {# jobansøgning klar til import} other {# jobansøgninger klar til import}}
el_gr: {0, plural, one {# αίτηση έτοιμη για εισαγωγή} other {# αιτήσεις έτοιμες για εισαγωγή}}
fi_fi: {0, plural, one {# työhakemus valmis tuotavaksi} other {# työhakemukset valmiina tuotavaksi}}
fr_fr: {0, plural, one {# demande d'emploi prête à être importée} other {# candidatures prêtes à être importées}}
ja_jp: {0, plural, other {#件の応募をインポートできます}}
ko_kr: {0, plural, one {# 입사 지원서 가져오기 준비 완료} other {가져올 준비가 된 # 직무 지원서}}
lt_lt: {0, plural, one {# darbo paraiška paruošta importuoti} other {# darbo paraiškos paruoštos importuoti}}
mr_in: {0, plural, one {# अर्ज इंपोर्ट करण्यासाठी तयार आहे} other {# अर्ज इंपोर्ट करण्यासाठी तयार आहेत}}
ms_my: {0, plural, one {Permohonan kerja # sedia untuk diimport} other {Permohonan kerja # sedia untuk diimport}}
ru_ru: {0, plural, one {Заявление о приеме на работу # готово к импорту} other {Заявления о приеме на работу # готовы к импорту}}
ta_in: {0, plural, one {# வேலை விண்ணப்பம் இறக்குமதி செய்ய தயாராக உள்ளது} other {# வேலை விண்ணப்பங்கள் இறக்குமதி செய்ய தயாராக உள்ளன}}

source: {0, plural, one {# application to export} other {# applications to export}}
am_et: {0, plural, one {ወደ ውጭ የሚላክ # ማመልከቻ} other {ወደ ውጭ የሚላኩ # ማመልከቻዎች}}
ar_sa: {0, plural, zero {لا طلبات للتصدير} one {طلب واحد للتصدير} two {طلبان للتصدير} few {# طلبات للتصدير} many {# طلبًا للتصدير} other {# طلب للتصدير}}
az_az: {0, plural, one {İxrac üçün # müraciət} other {İxrac üçün # müraciət}}
bn_bd: {0, plural, one {রপ্তানির জন্য #টি আবেদন} other {রপ্তানির জন্য #টি আবেদন}}
ca_es: {0, plural, one {# candidatura per exportar} other {# candidatures per exportar}}
cs_cz: {0, plural, one {# žádost k exportu} few {# žádosti k exportu} many {# žádosti k exportu} other {# žádostí k exportu}}
da_dk: {0, plural, one {# ansøgning at eksportere} other {# ansøgninger at eksportere}}
el_gr: {0, plural, one {# αίτηση για εξαγωγή} other {# αιτήσεις για εξαγωγή}}
fi_fi: {0, plural, one {# vietävä hakemus} other {# vietävää hakemusta}}
fr_fr: {0, plural, one {# candidature à exporter} other {# candidatures à exporter}}
ja_jp: {0, plural, other {エクスポートする応募: #件}}
ko_kr: {0, plural, other {내보낼 지원 내역 #개}}
lt_lt: {0, plural, one {# paraiška eksportui} few {# paraiškos eksportui} many {# paraiškos eksportui} other {# paraiškų eksportui}}
mr_in: {0, plural, one {निर्यात करण्यासाठी # अर्ज} other {निर्यात करण्यासाठी # अर्ज}}
ms_my: {0, plural, other {# permohonan untuk dieksport}}
ru_ru: {0, plural, one {# заявка для экспорта} few {# заявки для экспорта} many {# заявок для экспорта} other {# заявки для экспорта}}
ta_in: {0, plural, one {ஏற்றுமதி செய்ய # விண்ணப்பம்} other {ஏற்றுமதி செய்ய # விண்ணப்பங்கள்}}

source: {0, plural, one {# application} other {# applications}}
am_et: {0, plural, one {# ማመልከቻ} other {# ማመልከቻዎች}}
ar_sa: {0, plural, zero {لا طلبات} one {طلب واحد} two {طلبان} few {# طلبات} many {# طلبًا} other {# طلب}}
az_az: {0, plural, one {# müraciət} other {# müraciət}}
bn_bd: {0, plural, one {#টি আবেদন} other {#টি আবেদন}}
ca_es: {0, plural, one {# candidatura} other {# candidatures}}
cs_cz: {0, plural, one {# žádost} few {# žádosti} many {# žádosti} other {# žádostí}}
da_dk: {0, plural, one {# ansøgning} other {# ansøgninger}}
el_gr: {0, plural, one {# αίτηση} other {# αιτήσεις}}
fi_fi: {0, plural, one {# hakemus} other {# hakemusta}}
fr_fr: {0, plural, one {# candidature} other {# candidatures}}
ja_jp: {0, plural, other {#件の応募}}
ko_kr: {0, plural, other {지원 #건}}
lt_lt: {0, plural, one {# paraiška} few {# paraiškos} many {# paraiškos} other {# paraiškų}}
mr_in: {0, plural, one {# अर्ज} other {# अर्ज}}
ms_my: {0, plural, other {# permohonan}}
ru_ru: {0, plural, one {# заявка} few {# заявки} many {# заявок} other {# заявки}}
ta_in: {0, plural, one {# விண்ணப்பம்} other {# விண்ணப்பங்கள்}}

source: {0, plural, one {# character} other {# characters}}
am_et: {0, plural, one {# ቁምፊ} other {# ቁምፊዎች}}
ar_sa: {0, plural, one {حرف #} other {أحرف #}}
az_az: {0, plural, one {# simvolu} other {# simvolları}}
bn_bd: {0, plural, one {# অক্ষর} other {# অক্ষর}}
ca_es: {0, plural, one {Caràcter #} other {Caràcters #}}
cs_cz: {0, plural, one {# znak} other {# znaků}}
da_dk: {0, plural, one {# tegn} other {# tegn}}
el_gr: {0, plural, one {χαρακτήρας #} other {# χαρακτήρες}}
fi_fi: {0, plural, one {# merkki} other {# merkkiä}}
fr_fr: {0, plural, one {Caractère #} other {Caractères #}}
ja_jp: {0, plural, one {# 文字} other {# 文字}}
ko_kr: {0, plural, one {# 문자} other {# 문자}}
lt_lt: {0, plural, one {# simbolis} other {# simboliai}}
mr_in: {0, plural, one {# वर्ण} other {# वर्ण}}
ms_my: {0, plural, one {# watak} other {aksara #}}
ru_ru: {0, plural, one {# символ} other {# символы}}
ta_in: {0, plural, one {# எழுத்து} other {# எழுத்துக்கள்}}
