Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: {count, plural, one {Apply # change} other {Apply # changes}}
am_et: {count, plural, one {# ለውጥ ተግብር} other {# ለውጦችን ተግብር}}
ar_sa: {count, plural, zero {لا تغييرات لتطبيقها} one {طبّق تغييرًا واحدًا} two {طبّق تغييرين} few {طبّق # تغييرات} many {طبّق # تغييرًا} other {طبّق # تغيير}}
az_az: {count, plural, one {# dəyişikliyi tətbiq et} other {# dəyişikliyi tətbiq et}}
bn_bd: {count, plural, one {#টি পরিবর্তন প্রয়োগ করুন} other {#টি পরিবর্তন প্রয়োগ করুন}}
ca_es: {count, plural, one {Aplica # canvi} other {Aplica # canvis}}
cs_cz: {count, plural, one {Použít # změnu} few {Použít # změny} many {Použít # změny} other {Použít # změn}}
da_dk: {count, plural, one {Anvend # ændring} other {Anvend # ændringer}}
el_gr: {count, plural, one {Εφαρμογή # αλλαγής} other {Εφαρμογή # αλλαγών}}
fi_fi: {count, plural, one {Tee # muutos} other {Tee # muutosta}}
fr_fr: {count, plural, one {Appliquer # modification} other {Appliquer # modifications}}
ja_jp: {count, plural, other {#件の変更を適用}}
ko_kr: {count, plural, other {변경 사항 #개 적용}}
lt_lt: {count, plural, one {Pritaikyti # pakeitimą} few {Pritaikyti # pakeitimus} many {Pritaikyti # pakeitimo} other {Pritaikyti # pakeitimų}}
mr_in: {count, plural, one {# बदल लागू करा} other {# बदल लागू करा}}
ms_my: {count, plural, other {Gunakan # perubahan}}
ru_ru: {count, plural, one {Применить # изменение} few {Применить # изменения} many {Применить # изменений} other {Применить # изменения}}
ta_in: {count, plural, one {# மாற்றத்தைப் பயன்படுத்து} other {# மாற்றங்களைப் பயன்படுத்து}}

source: {days, plural, one {# office day a week} other {# office days a week}}
am_et: {days, plural, one {በሳምንት # የቢሮ ቀን} other {በሳምንት # የቢሮ ቀናት}}
ar_sa: {days, plural, zero {لا أيام في المكتب أسبوعيًا} one {يوم واحد في المكتب أسبوعيًا} two {يومان في المكتب أسبوعيًا} few {# أيام في المكتب أسبوعيًا} many {# يومًا في المكتب أسبوعيًا} other {# يوم في المكتب أسبوعيًا}}
az_az: {days, plural, one {Həftədə # ofis günü} other {Həftədə # ofis günü}}
bn_bd: {days, plural, one {সপ্তাহে # দিন অফিস} other {সপ্তাহে # দিন অফিস}}
ca_es: {days, plural, one {# dia d'oficina a la setmana} other {# dies d'oficina a la setmana}}
cs_cz: {days, plural, one {# den v kanceláři týdně} few {# dny v kanceláři týdně} many {# dne v kanceláři týdně} other {# dní v kanceláři týdně}}
da_dk: {days, plural, one {# kontordag om ugen} other {# kontordage om ugen}}
el_gr: {days, plural, one {# ημέρα γραφείου την εβδομάδα} other {# ημέρες γραφείου την εβδομάδα}}
fi_fi: {days, plural, one {# toimistopäivä viikossa} other {# toimistopäivää viikossa}}
fr_fr: {days, plural, one {# jour au bureau par semaine} other {# jours au bureau par semaine}}
ja_jp: {days, plural, other {週#日出社}}
ko_kr: {days, plural, other {주 #일 출근}}
lt_lt: {days, plural, one {# diena biure per savaitę} few {# dienos biure per savaitę} many {# dienos biure per savaitę} other {# dienų biure per savaitę}}
mr_in: {days, plural, one {आठवड्यातून # दिवस ऑफिस} other {आठवड्यातून # दिवस ऑफिस}}
ms_my: {days, plural, other {# hari di pejabat seminggu}}
ru_ru: {days, plural, one {# день в офисе в неделю} few {# дня в офисе в неделю} many {# дней в офисе в неделю} other {# дня в офисе в неделю}}
ta_in: {days, plural, one {வாரத்தில் # அலுவலக நாள்} other {வாரத்தில் # அலுவலக நாட்கள்}}

source: {days, plural, one {# office day, over your limit} other {# office days, over your limit}}
am_et: {days, plural, one {# የቢሮ ቀን፣ ከገደብዎ በላይ} other {# የቢሮ ቀናት፣ ከገደብዎ በላይ}}
ar_sa: {days, plural, zero {لا أيام في المكتب، فوق حدّك} one {يوم واحد في المكتب، فوق حدّك} two {يومان في المكتب، فوق حدّك} few {# أيام في المكتب، فوق حدّك} many {# يومًا في المكتب، فوق حدّك} other {# يوم في المكتب، فوق حدّك}}
az_az: {days, plural, one {# ofis günü, limitinizdən çox} other {# ofis günü, limitinizdən çox}}
bn_bd: {days, plural, one {# দিন অফিস, আপনার সীমার বেশি} other {# দিন অফিস, আপনার সীমার বেশি}}
ca_es: {days, plural, one {# dia d'oficina, per sobre del vostre límit} other {# dies d'oficina, per sobre del vostre límit}}
cs_cz: {days, plural, one {# den v kanceláři, nad vaším limitem} few {# dny v kanceláři, nad vaším limitem} many {# dne v kanceláři, nad vaším limitem} other {# dní v kanceláři, nad vaším limitem}}
da_dk: {days, plural, one {# kontordag, over din grænse} other {# kontordage, over din grænse}}
el_gr: {days, plural, one {# ημέρα γραφείου, πάνω από το όριό σας} other {# ημέρες γραφείου, πάνω από το όριό σας}}
fi_fi: {days, plural, one {# toimistopäivä, yli rajasi} other {# toimistopäivää, yli rajasi}}
fr_fr: {days, plural, one {# jour au bureau, au-delà de votre limite} other {# jours au bureau, au-delà de votre limite}}
ja_jp: {days, plural, other {出社#日、上限超過}}
ko_kr: {days, plural, other {주 #일 출근, 한도 초과}}
lt_lt: {days, plural, one {# diena biure, viršija jūsų ribą} few {# dienos biure, viršija jūsų ribą} many {# dienos biure, viršija jūsų ribą} other {# dienų biure, viršija jūsų ribą}}
mr_in: {days, plural, one {ऑफिसचा # दिवस, तुमच्या मर्यादेपेक्षा जास्त} other {ऑफिसचे # दिवस, तुमच्या मर्यादेपेक्षा जास्त}}
ms_my: {days, plural, other {# hari di pejabat, melebihi had anda}}
ru_ru: {days, plural, one {# день в офисе, больше вашего лимита} few {# дня в офисе, больше вашего лимита} many {# дней в офисе, больше вашего лимита} other {# дня в офисе, больше вашего лимита}}
ta_in: {days, plural, one {# அலுவலக நாள், உங்கள் வரம்புக்கு மேல்} other {# அலுவலக நாட்கள், உங்கள் வரம்புக்கு மேல்}}

source: {days, plural, one {# office day, under your limit} other {# office days, under your limit}}
am_et: {days, plural, one {# የቢሮ ቀን፣ ከገደብዎ በታች} other {# የቢሮ ቀናት፣ ከገደብዎ በታች}}
ar_sa: {days, plural, zero {لا أيام في المكتب، دون حدّك} one {يوم واحد في المكتب، دون حدّك} two {يومان في المكتب، دون حدّك} few {# أيام في المكتب، دون حدّك} many {# يومًا في المكتب، دون حدّك} other {# يوم في المكتب، دون حدّك}}
az_az: {days, plural, one {# ofis günü, limitinizdən az} other {# ofis günü, limitinizdən az}}
bn_bd: {days, plural, one {# দিন অফিস, আপনার সীমার কম} other {# দিন অফিস, আপনার সীমার কম}}
ca_es: {days, plural, one {# dia d'oficina, per sota del vostre límit} other {# dies d'oficina, per sota del vostre límit}}
cs_cz: {days, plural, one {# den v kanceláři, pod vaším limitem} few {# dny v kanceláři, pod vaším limitem} many {# dne v kanceláři, pod vaším limitem} other {# dní v kanceláři, pod vaším limitem}}
da_dk: {days, plural, one {# kontordag, under din grænse} other {# kontordage, under din grænse}}
el_gr: {days, plural, one {# ημέρα γραφείου, κάτω από το όριό σας} other {# ημέρες γραφείου, κάτω από το όριό σας}}
fi_fi: {days, plural, one {# toimistopäivä, alle rajasi} other {# toimistopäivää, alle rajasi}}
fr_fr: {days, plural, one {# jour au bureau, en deçà de votre limite} other {# jours au bureau, en deçà de votre limite}}
ja_jp: {days, plural, other {出社#日、上限未満}}
ko_kr: {days, plural, other {주 #일 출근, 한도 이내}}
lt_lt: {days, plural, one {# diena biure, mažiau nei jūsų riba} few {# dienos biure, mažiau nei jūsų riba} many {# dienos biure, mažiau nei jūsų riba} other {# dienų biure, mažiau nei jūsų riba}}
mr_in: {days, plural, one {ऑफिसचा # दिवस, तुमच्या मर्यादेपेक्षा कमी} other {ऑफिसचे # दिवस, तुमच्या मर्यादेपेक्षा कमी}}
ms_my: {days, plural, other {# hari di pejabat, di bawah had anda}}
ru_ru: {days, plural, one {# день в офисе, меньше вашего лимита} few {# дня в офисе, меньше вашего лимита} many {# дней в офисе, меньше вашего лимита} other {# дня в офисе, меньше вашего лимита}}
ta_in: {days, plural, one {# அலுவலக நாள், உங்கள் வரம்புக்குக் கீழ்} other {# அலுவலக நாட்கள், உங்கள் வரம்புக்குக் கீழ்}}

source: {days, plural, one {# office day, your limit} other {# office days, your limit}}
am_et: {days, plural, one {# የቢሮ ቀን፣ ገደብዎ} other {# የቢሮ ቀናት፣ ገደብዎ}}
ar_sa: {days, plural, zero {لا أيام في المكتب، وهو حدّك} one {يوم واحد في المكتب، وهو حدّك} two {يومان في المكتب، وهو حدّك} few {# أيام في المكتب، وهو حدّك} many {# يومًا في المكتب، وهو حدّك} other {# يوم في المكتب، وهو حدّك}}
az_az: {days, plural, one {# ofis günü, limitiniz qədər} other {# ofis günü, limitiniz qədər}}
bn_bd: {days, plural, one {# দিন অফিস, ঠিক আপনার সীমা} other {# দিন অফিস, ঠিক আপনার সীমা}}
ca_es: {days, plural, one {# dia d'oficina, el vostre límit} other {# dies d'oficina, el vostre límit}}
cs_cz: {days, plural, one {# den v kanceláři, přesně váš limit} few {# dny v kanceláři, přesně váš limit} many {# dne v kanceláři, přesně váš limit} other {# dní v kanceláři, přesně váš limit}}
da_dk: {days, plural, one {# kontordag, din grænse} other {# kontordage, din grænse}}
el_gr: {days, plural, one {# ημέρα γραφείου, στο όριό σας} other {# ημέρες γραφείου, στο όριό σας}}
fi_fi: {days, plural, one {# toimistopäivä, rajasi} other {# toimistopäivää, rajasi}}
fr_fr: {days, plural, one {# jour au bureau, votre limite} other {# jours au bureau, votre limite}}
ja_jp: {days, plural, other {出社#日、上限どおり}}
ko_kr: {days, plural, other {주 #일 출근, 한도와 같음}}
lt_lt: {days, plural, one {# diena biure, jūsų riba} few {# dienos biure, jūsų riba} many {# dienos biure, jūsų riba} other {# dienų biure, jūsų riba}}
mr_in: {days, plural, one {ऑफिसचा # दिवस, तुमची मर्यादा} other {ऑफिसचे # दिवस, तुमची मर्यादा}}
ms_my: {days, plural, other {# hari di pejabat, had anda}}
ru_ru: {days, plural, one {# день в офисе, ровно ваш лимит} few {# дня в офисе, ровно ваш лимит} many {# дней в офисе, ровно ваш лимит} other {# дня в офисе, ровно ваш лимит}}
ta_in: {days, plural, one {# அலுவலக நாள், உங்கள் வரம்பு} other {# அலுவலக நாட்கள், உங்கள் வரம்பு}}

source: {documents, plural, one {# document} other {# documents}}
am_et: {documents, plural, one {# ሰነድ} other {# ሰነዶች}}
ar_sa: {documents, plural, one {وثيقة #} other {وثائق #}}
az_az: {documents, plural, one {# sənədi} other {# sənədləri}}
bn_bd: {documents, plural, one {# নথি} other {# নথি}}
cs_cz: {documents, plural, one {Dokument #} other {Dokumenty #}}
da_dk: {documents, plural, one {# dokument} other {# dokumenter}}
el_gr: {documents, plural, one {Έγγραφο #} other {έγγραφα #}}
fi_fi: {documents, plural, one {# asiakirja} other {# asiakirjat}}
ja_jp: {documents, plural, one {# ドキュメント} other {# ドキュメント}}
ko_kr: {documents, plural, one {# 문서} other {# 문서}}
lt_lt: {documents, plural, one {# dokumentas} other {# dokumentus}}
mr_in: {documents, plural, one {# दस्तऐवज} other {# दस्तऐवज}}
ms_my: {documents, plural, one {Dokumen #} other {Dokumen #}}
ru_ru: {documents, plural, one {Документ #} other {Документы #}}
ta_in: {documents, plural, one {# ஆவணம்} other {# ஆவணங்கள்}}

source: {done} of {0}
am_et: {done} ከ{0}
ar_sa: {done} من {0}
az_az: {done} / {0}
bn_bd: {0}টির মধ্যে {done}টি
ca_es: {done} de {0}
cs_cz: {done} z {0}
da_dk: {done} af {0}
el_gr: {done} από {0}
fi_fi: {done}/{0}
fr_fr: {done} sur {0}
ja_jp: {done}/{0}
ko_kr: {done}/{0}
lt_lt: {done} iš {0}
mr_in: {0} पैकी {done}
ms_my: {done} daripada {0}
ru_ru: {done} из {0}
ta_in: {0}-இல் {done}

source: {done} of {count} done
am_et: ከ{count} {done} ተጠናቀዋል
ar_sa: أُنجز {done} من {count}
az_az: {done} / {count} tamamlandı
bn_bd: {count}টির মধ্যে {done}টি সম্পন্ন
ca_es: {done} de {count} completats
cs_cz: Hotovo {done} z {count}
da_dk: {done} af {count} udført
el_gr: {done} από {count} ολοκληρώθηκαν
fi_fi: {done}/{count} tehty
fr_fr: {done} sur {count} terminés
ja_jp: {done}/{count}件完了
ko_kr: {count}개 중 {done}개 완료
lt_lt: Atlikta {done} iš {count}
mr_in: {count} पैकी {done} पूर्ण
ms_my: {done} daripada {count} selesai
ru_ru: Выполнено {done} из {count}
ta_in: {count}-இல் {done} முடிந்தது

source: {doneMinutes} of {total} min
am_et: {doneMinutes} ከ{total} ደቂቃ
ar_sa: {doneMinutes} من {total} دقيقة
az_az: {doneMinutes} / {total} dəq
bn_bd: {total} মিনিটের মধ্যে {doneMinutes}
ca_es: {doneMinutes} de {total} min
cs_cz: {doneMinutes} z {total} min
da_dk: {doneMinutes} af {total} min
el_gr: {doneMinutes} από {total} λεπ.
fi_fi: {doneMinutes}/{total} min
fr_fr: {doneMinutes} sur {total} min
ja_jp: {doneMinutes}/{total}分
ko_kr: {doneMinutes}/{total}분
lt_lt: {doneMinutes} iš {total} min.
mr_in: {total} पैकी {doneMinutes} मि.
ms_my: {doneMinutes} daripada {total} min
ru_ru: {doneMinutes} из {total} мин
ta_in: {total} நிமிடத்தில் {doneMinutes}

source: {earlier} · typed
am_et: {earlier} · በጽሑፍ
ar_sa: {earlier} · مكتوبة
az_az: {earlier} · yazılı
bn_bd: {earlier} · টাইপ করা
ca_es: {earlier} · escrit
cs_cz: {earlier} · psáno
da_dk: {earlier} · skrevet
el_gr: {earlier} · γραπτά
fi_fi: {earlier} · kirjoitettu
fr_fr: {earlier} · à l'écrit
ja_jp: {earlier} · 入力
ko_kr: {earlier} · 입력
lt_lt: {earlier} · įvestas
mr_in: {earlier} · टाइप केलेले
ms_my: {earlier} · ditaip
ru_ru: {earlier} · текстом
ta_in: {earlier} · தட்டச்சு செய்தது

source: {entries, plural, one {# entry} other {# entries}}
am_et: {entries, plural, one {# ግቤት} other {# ግቤቶች}}
ar_sa: {entries, plural, one {إدخال #} other {إدخالات #}}
az_az: {entries, plural, one {# girişi} other {# girişləri}}
bn_bd: {entries, plural, one {# এন্ট্রি} other {# এন্ট্রি}}
ca_es: {entries, plural, one {Entrada #} other {# entrades}}
cs_cz: {entries, plural, one {Vstup #} other {Záznamy #}}
da_dk: {entries, plural, one {# indgang} other {# poster}}
el_gr: {entries, plural, one {Εισαγωγή #} other {Εγγραφές #}}
fi_fi: {entries, plural, one {Sisäänpääsy #} other {#-merkinnät}}
fr_fr: {entries, plural, one {Entrée #} other {Entrées #}}
ja_jp: {entries, plural, one {# エントリ} other {# エントリ}}
ko_kr: {entries, plural, one {# 항목} other {# 항목}}
lt_lt: {entries, plural, one {# įrašas} other {# įrašai}}
mr_in: {entries, plural, one {# एंट्री} other {# नोंदी}}
ms_my: {entries, plural, one {Kemasukan #} other {Entri #}}
ru_ru: {entries, plural, one {# запись} other {Записи #}}
ta_in: {entries, plural, one {# நுழைவு} other {# உள்ளீடுகள்}}

source: {entry} doesn't say when. Dates place it on your timeline.
am_et: {entry} መቼ እንደሆነ አይናገርም። ቀኖች በጊዜ መስመርዎ ላይ ያስቀምጡታል.
ar_sa: {entry} لا يذكر متى. التواريخ تضعها على الجدول الزمني الخاص بك.
az_az: {entry} nə vaxt demir. Tarixlər onu taymlaynınıza yerləşdirir.
bn_bd: {entry} কখন বলে না। তারিখগুলি আপনার টাইমলাইনে এটি রাখুন।
ca_es: {entry} no diu quan. Les dates el col·loquen a la vostra línia de temps.
cs_cz: {entry} neříká kdy. Data jej umístí na vaši časovou osu.
da_dk: {entry} siger ikke hvornår. Datoer placerer det på din tidslinje.
el_gr: Το {entry} δεν λέει πότε. Οι ημερομηνίες το τοποθετούν στο χρονοδιάγραμμά σας.
fi_fi: {entry} ei kerro milloin. Päivämäärät asettavat sen aikajanallesi.
fr_fr: {entry} ne dit pas quand. Les dates le placent sur votre chronologie.
ja_jp: {entry} は時期を示していません。日付を指定するとタイムラインに表示されます。
ko_kr: {entry}는 언제인지 말하지 않습니다. 날짜는 타임라인에 표시됩니다.
lt_lt: {entry} nesako kada. Datos įtraukite ją į jūsų laiko juostą.
mr_in: {entry} कधी सांगत नाही. तारखा तुमच्या टाइमलाइनवर ठेवतात.
ms_my: {entry} tidak menyatakan bila. Tarikh meletakkannya pada garis masa anda.
ru_ru: {entry} не говорит, когда именно. Даты помещают это на вашу временную шкалу.
ta_in: {entry} எப்போது என்று கூறவில்லை. தேதிகள் அதை உங்கள் டைம்லைனில் வைக்கும்.

source: {entry} names the role but not what you did, so it adds no keywords.
am_et: {entry} ሚናውን ይሰይማል ግን ያደረጋችሁትን አይደለም፣ ስለዚህ ምንም ቁልፍ ቃላት አይጨምርም።
ar_sa: {entry} يسمي الدور ولكن ليس ما قمت به، لذلك لا يضيف أي كلمات رئيسية.
az_az: {entry} rolu adlandırır, lakin sizin etdiyinizi deyil, ona görə də heç bir açar söz əlavə etmir.
bn_bd: {entry} ভূমিকাটির নাম দেয় কিন্তু আপনি যা করেছেন তা নয়, তাই এটি কোন কীওয়ার্ড যোগ করে না।
ca_es: {entry} anomena el rol però no el que heu fet, de manera que no afegeix cap paraula clau.
cs_cz: {entry} pojmenuje roli, ale ne to, co jste udělali, takže nepřidá žádná klíčová slova.
da_dk: {entry} navngiver rollen, men ikke hvad du gjorde, så den tilføjer ingen nøgleord.
el_gr: Το {entry} ονομάζει το ρόλο αλλά όχι αυτό που κάνατε, επομένως δεν προσθέτει λέξεις-κλειδιά.
fi_fi: {entry} nimeää roolin, mutta ei mitä teit, joten se ei lisää avainsanoja.
fr_fr: {entry} nomme le rôle mais pas ce que vous avez fait, il n'ajoute donc aucun mot-clé.
ja_jp: {entry} はロールに名前を付けますが、何をしたかは指定しないため、キーワードは追加されません。
ko_kr: {entry}는 역할의 이름을 지정하지만 사용자가 수행한 작업이 아니므로 키워드를 추가하지 않습니다.
lt_lt: {entry} įvardija vaidmenį, bet ne tai, ką padarėte, todėl neprideda jokių raktinių žodžių.
mr_in: {entry} भूमिकेला नाव देते परंतु तुम्ही काय केले ते नाही, त्यामुळे ते कोणतेही कीवर्ड जोडत नाही.
ms_my: {entry} menamakan peranan tetapi bukan apa yang anda lakukan, jadi ia tidak menambah kata kunci.
ru_ru: {entry} называет роль, но не то, что вы сделали, поэтому ключевые слова не добавляются.
ta_in: {entry} பாத்திரத்தை பெயரிடுகிறது, ஆனால் நீங்கள் செய்ததை அல்ல, எனவே இது எந்த முக்கிய வார்த்தைகளையும் சேர்க்காது.

source: {factCount, plural, one {# fact} other {# facts}}
am_et: {factCount, plural, one {# እውነታ} other {# እውነታዎች}}
ar_sa: {factCount, plural, zero {لا حقائق} one {حقيقة واحدة} two {حقيقتان} few {# حقائق} many {# حقيقة} other {# حقيقة}}
az_az: {factCount, plural, one {# fakt} other {# fakt}}
bn_bd: {factCount, plural, one {#টি তথ্য} other {#টি তথ্য}}
ca_es: {factCount, plural, one {# fet} other {# fets}}
cs_cz: {factCount, plural, one {# fakt} few {# fakta} many {# faktu} other {# faktů}}
da_dk: {factCount, plural, one {# faktum} other {# fakta}}
el_gr: {factCount, plural, one {# γεγονός} other {# γεγονότα}}
fi_fi: {factCount, plural, one {# fakta} other {# faktaa}}
fr_fr: {factCount, plural, one {# fait} other {# faits}}
ja_jp: {factCount, plural, other {#件の事実}}
ko_kr: {factCount, plural, other {사실 #개}}
lt_lt: {factCount, plural, one {# faktas} few {# faktai} many {# fakto} other {# faktų}}
mr_in: {factCount, plural, one {# तथ्य} other {# तथ्ये}}
ms_my: {factCount, plural, other {# fakta}}
ru_ru: {factCount, plural, one {# факт} few {# факта} many {# фактов} other {# факта}}
ta_in: {factCount, plural, one {# உண்மை} other {# உண்மைகள்}}

source: {facts, plural, one {# fact} other {# facts}}
am_et: {facts, plural, one {# እውነታ} other {# እውነታዎች}}
ar_sa: {facts, plural, zero {لا حقائق} one {حقيقة واحدة} two {حقيقتان} few {# حقائق} many {# حقيقة} other {# حقيقة}}
az_az: {facts, plural, one {# fakt} other {# fakt}}
bn_bd: {facts, plural, one {#টি তথ্য} other {#টি তথ্য}}
ca_es: {facts, plural, one {# fet} other {# fets}}
cs_cz: {facts, plural, one {# fakt} few {# fakta} many {# faktu} other {# faktů}}
da_dk: {facts, plural, one {# faktum} other {# fakta}}
el_gr: {facts, plural, one {# γεγονός} other {# γεγονότα}}
fi_fi: {facts, plural, one {# fakta} other {# faktaa}}
fr_fr: {facts, plural, one {# fait} other {# faits}}
ja_jp: {facts, plural, other {#件の事実}}
ko_kr: {facts, plural, other {사실 #개}}
lt_lt: {facts, plural, one {# faktas} few {# faktai} many {# fakto} other {# faktų}}
mr_in: {facts, plural, one {# तथ्य} other {# तथ्ये}}
ms_my: {facts, plural, other {# fakta}}
ru_ru: {facts, plural, one {# факт} few {# факта} many {# фактов} other {# факта}}
ta_in: {facts, plural, one {# உண்மை} other {# உண்மைகள்}}

source: {failing, plural, one {# to review} other {# to review}}
am_et: {failing, plural, one {ለመገምገም #} other {ለመገምገም #}}
ar_sa: {failing, plural, one {# للمراجعة} other {# للمراجعة}}
az_az: {failing, plural, one {# nəzərdən keçirmək üçün} other {# nəzərdən keçirmək üçün}}
bn_bd: {failing, plural, one {# পর্যালোচনা করতে} other {# পর্যালোচনা করতে}}
ca_es: {failing, plural, one {# per revisar} other {# per revisar}}
cs_cz: {failing, plural, one {# ke kontrole} other {# ke kontrole}}
da_dk: {failing, plural, one {# at gennemgå} other {# at gennemgå}}
el_gr: {failing, plural, one {# για έλεγχο} other {# για έλεγχο}}
fi_fi: {failing, plural, one {# tarkistettavaksi} other {# tarkistettavaksi}}
fr_fr: {failing, plural, one {# à revoir} other {# à revoir}}
ja_jp: {failing, plural, one {# をレビューする} other {# をレビューする}}
ko_kr: {failing, plural, one {# 검토} other {# 검토}}
lt_lt: {failing, plural, one {# peržiūrėti} other {# peržiūrėti}}
mr_in: {failing, plural, one {# पुनरावलोकन करण्यासाठी} other {# पुनरावलोकन करण्यासाठी}}
ms_my: {failing, plural, one {# untuk disemak} other {# untuk disemak}}
ru_ru: {failing, plural, one {# для рассмотрения} other {# для рассмотрения}}
ta_in: {failing, plural, one {மதிப்பாய்வு செய்ய #} other {மதிப்பாய்வு செய்ய #}}

source: {filled} of 5 parts
am_et: {filled} ከ5 ክፍሎች
ar_sa: {filled} من 5 أجزاء
az_az: {filled} / 5 hissə
bn_bd: 5টির মধ্যে {filled}টি অংশ
ca_es: {filled} de 5 parts
cs_cz: {filled} z 5 částí
da_dk: {filled} af 5 dele
el_gr: {filled} από 5 μέρη
fi_fi: {filled}/5 osaa
fr_fr: {filled} parties sur 5
ja_jp: {filled}/5パート
ko_kr: 5개 부분 중 {filled}개
lt_lt: {filled} iš 5 dalių
mr_in: 5 पैकी {filled} भाग
ms_my: {filled} daripada 5 bahagian
ru_ru: {filled} из 5 частей
ta_in: 5-இல் {filled} பகுதிகள்

source: {issues, plural, one {# issue could cost you a match.} other {# issues could cost you a match.}}
am_et: {issues, plural, one {የ# ችግር ግጥሚያ ሊያስወጣዎት ይችላል።} other {የ# ጉዳዮች ግጥሚያ ሊያስወጣዎት ይችላል።}}
ar_sa: {issues, plural, one {قد تكلفك مشكلة # مباراة.} other {قد تكلفك مشكلات # مباراة.}}
az_az: {issues, plural, one {# problemi sizə bir matça başa gələ bilər.} other {# problemləri sizə uyğun ola bilər.}}
bn_bd: {issues, plural, one {# ইস্যুতে আপনার একটি ম্যাচ খরচ হতে পারে।} other {# সমস্যাগুলি আপনাকে একটি ম্যাচ খরচ করতে পারে।}}
ca_es: {issues, plural, one {El problema de # us pot costar un partit.} other {Els problemes de # us poden costar un partit.}}
cs_cz: {issues, plural, one {Problém # vás může stát zápas.} other {Problémy se # vás mohou stát zápas.}}
da_dk: {issues, plural, one {#-problemet kan koste dig en kamp.} other {#-problemer kan koste dig et match.}}
el_gr: {issues, plural, one {Το ζήτημα # θα μπορούσε να σας κοστίσει έναν αγώνα.} other {Ζητήματα # θα μπορούσαν να σας κοστίσουν έναν αγώνα.}}
fi_fi: {issues, plural, one {#-ongelma voi maksaa sinulle ottelun.} other {#-ongelmat voivat maksaa sinulle ottelun.}}
fr_fr: {issues, plural, one {Le problème # pourrait vous coûter une correspondance.} other {Les problèmes # pourraient vous coûter une correspondance.}}
ja_jp: {issues, plural, one {# の問題により、マッチが失われる可能性があります。} other {# の問題により、マッチが失われる可能性があります。}}
ko_kr: {issues, plural, one {# 문제로 인해 일치 비용이 발생할 수 있습니다.} other {# 문제로 인해 일치 비용이 발생할 수 있습니다.}}
lt_lt: {issues, plural, one {# numeris gali jums kainuoti.} other {# problemos gali jums kainuoti.}}
mr_in: {issues, plural, one {# समस्या तुम्हाला सामना खर्च करू शकते.} other {# समस्या तुम्हाला सामना खर्च करू शकतात.}}
ms_my: {issues, plural, one {Isu # boleh merugikan anda.} other {Isu # boleh merugikan anda.}}
ru_ru: {issues, plural, one {Проблема с # может стоить вам матча.} other {Проблемы с # могут стоить вам матча.}}
ta_in: {issues, plural, one {# சிக்கல் உங்களுக்குப் பொருத்தமாக இருக்கலாம்.} other {# சிக்கல்கள் உங்களுக்குப் பொருத்தமாக இருக்கும்.}}
