Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: {0} h
am_et: {0} ሰ
ar_sa: {0} س
az_az: {0} saat
bn_bd: {0} ঘণ্টা
da_dk: {0} t
el_gr: {0} ώρ.
ja_jp: {0}時間
ko_kr: {0}시간
lt_lt: {0} val.
mr_in: {0} तास
ms_my: {0} j
ru_ru: {0} ч
ta_in: {0} மணி

source: {0} in {1} is {2} in your timezone ({preferredZone}).
am_et: {0} በ{1} በእርስዎ የሰዓት ሰቅ ({preferredZone}) {2} ነው።
ar_sa: {0} في {1} يوافق {2} بمنطقتك الزمنية ({preferredZone}).
az_az: {1} vaxtı ilə {0} sizin saat qurşağınızda ({preferredZone}) {2} deməkdir.
bn_bd: {1}-এ {0} মানে আপনার টাইমজোনে ({preferredZone}) {2}।
ca_es: {0} a {1} correspon a {2} en el vostre fus horari ({preferredZone}).
cs_cz: {0} v pásmu {1} je {2} ve vašem časovém pásmu ({preferredZone}).
da_dk: {0} i {1} er {2} i din tidszone ({preferredZone}).
el_gr: Η ώρα {0} σε {1} αντιστοιχεί σε {2} στη ζώνη ώρας σας ({preferredZone}).
fi_fi: {0} aikavyöhykkeellä {1} on {2} omalla aikavyöhykkeelläsi ({preferredZone}).
fr_fr: {0} ({1}) correspond à {2} dans votre fuseau horaire ({preferredZone}).
ja_jp: {1}の{0}は、あなたのタイムゾーン（{preferredZone}）では{2}です。
ko_kr: {1} 기준 {0}, 내 시간대({preferredZone})로는 {2}입니다.
lt_lt: {0} ({1}) jūsų laiko juostoje ({preferredZone}) yra {2}.
mr_in: {1} मधील {0} म्हणजे तुमच्या टाइमझोनमध्ये ({preferredZone}) {2}.
ms_my: {0} di {1} ialah {2} dalam zon waktu anda ({preferredZone}).
ru_ru: {0} в часовом поясе {1} — это {2} в вашем часовом поясе ({preferredZone}).
ta_in: {1}-இல் {0} என்பது உங்கள் நேர மண்டலத்தில் ({preferredZone}) {2}.

source: {0} interview
am_et: {0} ቃለ መጠይቅ
ar_sa: مقابلة {0}
az_az: {0} müsahibəsi
bn_bd: {0} সাক্ষাৎকার
ca_es: Entrevista {0}
cs_cz: Rozhovor {0}
da_dk: {0} samtale
el_gr: Συνέντευξη {0}
fi_fi: {0} haastattelu
fr_fr: Entretien {0}
ja_jp: {0} インタビュー
ko_kr: {0} 인터뷰
lt_lt: {0} interviu
mr_in: {0} मुलाखत
ms_my: Temu bual {0}
ru_ru: {0} интервью
ta_in: {0} நேர்காணல்

source: {0} min
am_et: {0} ደቂቃ
ar_sa: {0} دقيقة
az_az: {0} dəq
bn_bd: {0} মিনিট
el_gr: {0} λεπ.
ja_jp: {0}分
ko_kr: {0}분
mr_in: {0} मि.
ru_ru: {0} мин
ta_in: {0} நிமி

source: {0} more
am_et: {0} ተጨማሪ
ar_sa: {0} أكثر
az_az: {0} çox
bn_bd: {0} বেশি
ca_es: {0} més
cs_cz: o {0} více
da_dk: {0} mere
el_gr: {0} περισσότερα
fi_fi: {0} enemmän
fr_fr: {0} de plus
ja_jp: {0}多い
ko_kr: {0} 더 높음
lt_lt: {0} daugiau
mr_in: {0} जास्त
ms_my: {0} lebih
ru_ru: на {0} больше
ta_in: {0} அதிகம்

source: {0} of {1} applicable checks passed
am_et: ከ{0} ተፈጻሚ ቼኮች መካከል {1} ተሳክተዋል
ar_sa: اجتاز {0} من أصل {1} من الفحوصات القابلة للتطبيق
az_az: Tətbiq oluna bilən {0} yoxlamadan {1}-i keçdi
bn_bd: {0}টি প্রযোজ্য চেকের মধ্যে {1}টি পাস হয়েছে
ca_es: {0} de {1} comprovacions aplicables superades
cs_cz: {0} z {1} použitelných kontrol prošlo
da_dk: {0} af {1} relevante tjek bestået
el_gr: {0} από {1} εφαρμόσιμους ελέγχους πέρασαν
fi_fi: {0} / {1} sovellettavasta tarkistuksesta läpäisty
fr_fr: {0} vérifications applicables sur {1} réussies
ja_jp: {0} 件中 {1} 件の該当するチェックに合格しました
ko_kr: 적용 가능한 점검 {0}개 중 {1}개 통과
lt_lt: {0} iš {1} taikomų patikrų įvykdyta
mr_in: {0} पैकी {1} लागू तपासण्या उत्तीर्ण
ms_my: {0} daripada {1} semakan berkaitan lulus
ru_ru: {0} из {1} применимых проверок пройдено
ta_in: {0} பொருந்தும் சோதனைகளில் {1} தேர்ச்சி பெற்றுள்ளன

source: {0} of {1} applicable checks passed.
am_et: ከ{0} ተፈጻሚ ቼኮች መካከል {1} ተሳክተዋል።
ar_sa: اجتاز {0} من أصل {1} من الفحوصات القابلة للتطبيق.
az_az: Tətbiq oluna bilən {0} yoxlamadan {1}-i keçdi.
bn_bd: {0}টি প্রযোজ্য চেকের মধ্যে {1}টি পাস হয়েছে।
ca_es: {0} de {1} comprovacions aplicables superades.
cs_cz: {0} z {1} použitelných kontrol prošlo.
da_dk: {0} af {1} relevante tjek bestået.
el_gr: {0} από {1} εφαρμόσιμους ελέγχους πέρασαν.
fi_fi: {0} / {1} sovellettavasta tarkistuksesta läpäisty.
fr_fr: {0} vérifications applicables sur {1} réussies.
ja_jp: {0} 件中 {1} 件の該当するチェックに合格しました。
ko_kr: 적용 가능한 점검 {0}개 중 {1}개 통과.
lt_lt: {0} iš {1} taikomų patikrų įvykdyta.
mr_in: {0} पैकी {1} लागू तपासण्या उत्तीर्ण.
ms_my: {0} daripada {1} semakan berkaitan lulus.
ru_ru: {0} из {1} применимых проверок пройдено.
ta_in: {0} பொருந்தும் சோதனைகளில் {1} தேர்ச்சி பெற்றுள்ளன.

source: {0} of {1} edits accepted
am_et: {0} የ{1} አርትዖቶች ተቀባይነት አላቸው።
ar_sa: تم قبول تعديلات {0} لـ {1}
az_az: {1} redaktələrinin {0} qəbul edildi
bn_bd: {0} এর {1} সম্পাদনা গ্রহণ করা হয়েছে
ca_es: S'han acceptat edicions {0} de {1}
cs_cz: Byly přijaty úpravy {0} z {1}
da_dk: {0} af {1}-redigeringer accepteret
el_gr: Οι επεξεργασίες {0} του {1} έγιναν δεκτές
fi_fi: {0}/{1}-muokkaukset hyväksytään
fr_fr: Modifications {0} ou {1} acceptées
ja_jp: {0}/{1} の編集が受け入れられました
ko_kr: {1}의 {0} 수정 사항이 승인되었습니다.
lt_lt: {0} iš {1} priimti pakeitimai
mr_in: {0} पैकी {1} संपादने स्वीकारली
ms_my: Suntingan {0} daripada {1} diterima
ru_ru: {0} из {1} изменения приняты
ta_in: {1} இல் {0} திருத்தங்கள் ஏற்கப்பட்டன

source: {0} of {1} posting terms appear
am_et: ከ{1} የሥራ ማስታወቂያ ቃላት {0} ይገኛሉ
ar_sa: يظهر {0} من أصل {1} من مصطلحات إعلان الوظيفة
az_az: İş elanı terminləri: {0}/{1}
bn_bd: চাকরির বিজ্ঞপ্তির {1}টি শব্দের মধ্যে {0}টি আছে
ca_es: Apareixen {0} de {1} termes de l'anunci
cs_cz: Vyskytuje se {0} z {1} výrazů z inzerátu
da_dk: {0} af {1} udtryk fra jobopslaget findes
el_gr: Εμφανίζονται οι όροι αγγελίας εργασίας {0} του {1}
fi_fi: {0} ja {1} työpaikkailmoitukset tulevat näkyviin
fr_fr: Les termes de l'offre d'emploi {0} sur {1} apparaissent
ja_jp: {1} の {0} 求人条件が表示されます
ko_kr: {0}의 {1} 채용 공고 용어가 나타납니다.
lt_lt: Pasirodo {0} iš {1} darbo skelbimo sąlygos
mr_in: {0} पैकी {1} जॉब पोस्टिंग अटी दिसतात
ms_my: {0} daripada {1} syarat penyiaran kerja muncul
ru_ru: Найдено терминов из вакансии: {0} из {1}
ta_in: வேலை இடுகையின் {1} சொற்களில் {0} உள்ளன

source: {0} of {1} shown
am_et: {0} የ {1} ታይቷል።
ar_sa: تم عرض {0} لـ {1}
az_az: {0} və {1} göstərilir
bn_bd: {1} এর {0} দেখানো হয়েছে
ca_es: Es mostra {0} de {1}
cs_cz: Zobrazeno {0} nebo {1}
da_dk: {0} af {1} vist
el_gr: Εμφανίζεται το {0} από το {1}
fi_fi: Kuvassa {0}/{1}
fr_fr: {0} ou {1} illustré
ja_jp: {1} の {0} を表示
ko_kr: {1}의 {0} 표시
lt_lt: Parodyta {0} arba {1}
mr_in: {1} चे {0} दाखवले आहे
ms_my: {0} daripada {1} ditunjukkan
ru_ru: Показаны {0} из {1}
ta_in: {1} இன் {0} காட்டப்பட்டுள்ளது

source: {0} of {1} tailored applications got a reply; {2} of {3} sent with another resume.
am_et: ከ{1} የተስተካከሉ የሥራ ማመልከቻዎች {0} ምላሽ አግኝተዋል፤ ከሌላ የሥራ ልምድ ማስረጃ ጋር ከተላኩት {3} ውስጥ {2}።
ar_sa: حصلت {0} من {1} على رد على طلبات العمل المعدلة؛ تم إرسال {2} من {3} مع سيرة ذاتية أخرى.
az_az: {1} uyğunlaşdırılmış müraciətdən {0} cavab aldı; başqa CV ilə göndərilən {3} müraciətdən {2} cavab aldı.
bn_bd: {1}টি মানানসই আবেদনের মধ্যে {0}টি উত্তর পেয়েছে; অন্য জীবনবৃত্তান্ত দিয়ে পাঠানো {3}টির মধ্যে {2}টি।
ca_es: Les sol·licituds de feina adaptades {0} de {1} han rebut una resposta; {2} de {3} enviat amb un altre currículum.
cs_cz: {0} z {1} přizpůsobených žádostí dostalo odpověď; {2} z {3} odeslaných s jiným životopisem.
da_dk: {0} af {1} tilpassede jobansøgninger fik svar; {2} af {3} sendt med et andet CV.
el_gr: {0} των προσαρμοσμένων αιτήσεων εργασίας {1} έλαβαν απάντηση. Το {2} του {3} εστάλη με άλλο βιογραφικό.
fi_fi: {0} ja {1} mukautetut työhakemukset saivat vastauksen; {2} / {3} lähetettiin toisen ansioluettelon kanssa.
fr_fr: Les demandes d'emploi adaptées {0} sur {1} ont reçu une réponse ; {2} de {3} envoyé avec un autre curriculum vitae.
ja_jp: {1} に適合した求人応募のうち {0} が返信を受け取りました。 {3} の {2} に別の履歴書を添付して送信しました。
ko_kr: {0}의 {1} 적응 채용 지원서는 답변을 받았습니다. {3}의 {2}가 다른 이력서와 함께 전송되었습니다.
lt_lt: {0} iš {1} pritaikytos darbo paraiškos gavo atsakymą; {2} iš {3} išsiųstas su kitu gyvenimo aprašymu.
mr_in: {0} च्या {1} रुपांतरित नोकरीच्या अर्जांना उत्तर मिळाले; {3} पैकी {2} दुसऱ्या रेझ्युमेसह पाठवले.
ms_my: {0} daripada {1} permohonan kerja yang disesuaikan mendapat jawapan; {2} daripada {3} dihantar dengan resume lain.
ru_ru: {0} из {1} адаптированных заявлений о приеме на работу получил ответ; {2} из {3} отправлен с другим резюме.
ta_in: மாற்றியமைக்கப்பட்ட {1} வேலை விண்ணப்பங்களில் {0}-க்கு பதில் கிடைத்தது; மற்றொரு ரெஸ்யூமுடன் அனுப்பிய {3}-இல் {2}-க்கு.

source: {0} of {1} terms found
am_et: ከ{0} ቃላት መካከል {1} ተገኝተዋል
ar_sa: تم العثور على {0} من أصل {1} من المصطلحات
az_az: {0} termindən {1}-i tapıldı
bn_bd: {0}টি টার্মের মধ্যে {1}টি পাওয়া গেছে
ca_es: {0} de {1} termes trobats
cs_cz: {0} z {1} termínů nalezeno
da_dk: {0} af {1} udtryk fundet
el_gr: {0} από {1} όρους βρέθηκαν
fi_fi: {0} / {1} termistä löytyi
fr_fr: {0} termes trouvés sur {1}
ja_jp: {1} 件中 {0} 件の用語が見つかりました
ko_kr: 검색어 {0}개 중 {1}개 발견
lt_lt: Rasta {0} iš {1} raktažodžių
mr_in: {0} पैकी {1} संज्ञा सापडल्या
ms_my: {0} daripada {1} istilah ditemui
ru_ru: {0} из {1} терминов найдено
ta_in: {0} சொற்களில் {1} கண்டறியப்பட்டன

source: {0} posting
am_et: የ{0} የሥራ ማስታወቂያ
ar_sa: إعلان وظيفة {0}
az_az: {0} iş elanı
bn_bd: {0} চাকরির পোস্টিং
ca_es: Publicació de feina {0}
cs_cz: Nabídka práce {0}
da_dk: {0} jobopslag
el_gr: Ανάρτηση εργασίας {0}
fi_fi: {0} työpaikkailmoitus
fr_fr: {0} offre d’emploi
ja_jp: {0} 求人情報
ko_kr: {0} 채용 공고
lt_lt: {0} darbo skelbimas
mr_in: {0} जॉब पोस्टिंग
ms_my: {0} siaran kerja
ru_ru: {0} объявление о вакансии
ta_in: {0} வேலை இடுகை

source: {0} returned “{1}”. Your message is kept.
am_et: {0} "{1}" ተመልሷል። መልእክትህ ተቀምጧል።
ar_sa: قام {0} بإرجاع "{1}". يتم الاحتفاظ برسالتك.
az_az: {0} “{1}” qaytardı. Mesajınız saxlanılır.
bn_bd: {0} "{1}" ফেরত দিয়েছে। আপনার বার্তা রাখা হয়.
ca_es: {0} ha retornat "{1}". El teu missatge es conserva.
cs_cz: {0} vrátilo „{1}“. Vaše zpráva je uložena.
da_dk: {0} returnerede "{1}". Din besked gemmes.
el_gr: Το {0} επέστρεψε το "{1}". Το μήνυμά σας διατηρείται.
fi_fi: {0} palautti "{1}". Viestisi säilytetään.
fr_fr: {0} a renvoyé « {1} ». Votre message est conservé.
ja_jp: {0} は「{1}」を返しました。あなたのメッセージは保存されます。
ko_kr: {0}가 "{1}"를 반환했습니다. 귀하의 메시지는 보관됩니다.
lt_lt: {0} grąžino „{1}“. Jūsų žinutė saugoma.
mr_in: {0} ने “{1}” परत केला. तुमचा संदेश ठेवला आहे.
ms_my: {0} mengembalikan "{1}". Mesej anda disimpan.
ru_ru: {0} вернул «{1}». Ваше сообщение сохранено.
ta_in: {0} "{1}" திரும்பியது. உங்கள் செய்தி வைக்கப்பட்டுள்ளது.

source: {0} sections
am_et: {0} ክፍሎች
ar_sa: أقسام {0}
az_az: {0} bölmələri
bn_bd: {0} বিভাগ
ca_es: {0} seccions
cs_cz: Sekce {0}
da_dk: {0} sektioner
el_gr: τμήματα {0}
fi_fi: {0} osat
fr_fr: Sections {0}
ja_jp: {0} セクション
ko_kr: {0} 섹션
lt_lt: {0} sekcijos
mr_in: {0} विभाग
ms_my: {0} bahagian
ru_ru: Разделы {0}
ta_in: {0} பிரிவுகள்

source: {0} sections and {1} entries found.
am_et: {0} ክፍሎች እና {1} ግቤቶች ተገኝተዋል።
ar_sa: تم العثور على أقسام {0} وإدخالات {1}.
az_az: {0} bölmələri və {1} qeydləri tapıldı.
bn_bd: {0} বিভাগ এবং {1} এন্ট্রি পাওয়া গেছে।
ca_es: S'han trobat seccions {0} i entrades {1}.
cs_cz: Byly nalezeny sekce {0} a položky {1}.
da_dk: {0} sektioner og {1} poster fundet.
el_gr: Βρέθηκαν ενότητες {0} και εγγραφές {1}.
fi_fi: Löytyi {0}-osioita ja {1}-merkintöjä.
fr_fr: Sections {0} et entrées {1} trouvées.
ja_jp: {0} セクションと {1} エントリが見つかりました。
ko_kr: {0} 섹션 및 {1} 항목이 발견되었습니다.
lt_lt: Rasti {0} skyriai ir {1} įrašai.
mr_in: {0} विभाग आणि {1} नोंदी आढळल्या.
ms_my: Bahagian {0} dan entri {1} ditemui.
ru_ru: Обнаружены разделы {0} и записи {1}.
ta_in: {0} பிரிவுகள் மற்றும் {1} உள்ளீடுகள் கண்டறியப்பட்டன.

source: {0} skipped
am_et: {0} ታልፈዋል
ar_sa: تم تخطي {0}
az_az: {0} ötürülüb
bn_bd: {0}টি বাদ দেওয়া হয়েছে
ca_es: {0} omeses
cs_cz: {0} přeskočeno
da_dk: {0} sprunget over
el_gr: {0} παραλείφθηκαν
fi_fi: {0} ohitettu
fr_fr: {0} ignorée(s)
ja_jp: {0} 件スキップ
ko_kr: {0}개 건너뜀
lt_lt: {0} praleista
mr_in: {0} वगळले
ms_my: {0} dilangkau
ru_ru: {0} пропущено
ta_in: {0} தவிர்க்கப்பட்டன

source: {0} supported, {1} partly supported, {2} with no evidence yet. {3}
am_et: {0} የተደገፉ፣ {1} በከፊል የተደገፉ፣ {2} እስካሁን ማስረጃ የሌላቸው። {3}
ar_sa: {0} مدعومة، {1} مدعومة جزئيًا، {2} بلا دليل بعد. {3}
az_az: {0} dəstəklənir, {1} qismən dəstəklənir, {2} üçün hələ sübut yoxdur. {3}
bn_bd: {0}টি সমর্থিত, {1}টি আংশিক সমর্থিত, {2}টির এখনও কোনো প্রমাণ নেই। {3}
ca_es: {0} avalats, {1} avalats en part, {2} encara sense proves. {3}
cs_cz: {0} doloženo, {1} částečně doloženo, {2} zatím bez dokladů. {3}
da_dk: {0} underbygget, {1} delvist underbygget, {2} uden belæg endnu. {3}
el_gr: {0} τεκμηριωμένα, {1} μερικώς τεκμηριωμένα, {2} χωρίς τεκμήρια ακόμη. {3}
fi_fi: {0} tuettua, {1} osittain tuettua, {2} ilman näyttöä vielä. {3}
fr_fr: {0} étayées, {1} partiellement étayées, {2} sans preuve pour l'instant. {3}
ja_jp: 裏付けあり{0}件、一部裏付けあり{1}件、まだ根拠なし{2}件。{3}
ko_kr: 뒷받침됨 {0}개, 일부 뒷받침됨 {1}개, 아직 근거 없음 {2}개. {3}
lt_lt: {0} pagrįsti, {1} iš dalies pagrįsti, {2} kol kas be įrodymų. {3}
mr_in: {0} समर्थित, {1} अंशतः समर्थित, {2} साठी अद्याप पुरावा नाही. {3}
ms_my: {0} disokong, {1} disokong sebahagian, {2} belum ada bukti. {3}
ru_ru: Подтверждено: {0}, частично: {1}, пока без подтверждений: {2}. {3}
ta_in: {0} சான்றுடன், {1} ஓரளவு சான்றுடன், {2} இன்னும் சான்று இல்லாமல். {3}

source: {0} to fix
am_et: {0} የሚታረሙ
ar_sa: {0} للإصلاح
az_az: {0} düzəliş edilməli
bn_bd: {0}টি ঠিক করতে হবে
ca_es: {0} per corregir
cs_cz: {0} k opravě
da_dk: {0} at rette
el_gr: {0} προς διόρθωση
fi_fi: {0} korjattavaa
fr_fr: {0} à corriger
ja_jp: {0} 件の修正が必要
ko_kr: 수정할 항목 {0}개
lt_lt: {0} taisytina
mr_in: {0} दुरुस्त करायचे
ms_my: {0} untuk dibaiki
ru_ru: {0} к исправлению
ta_in: சரிசெய்ய {0}

source: {0}, entry {1} of {count}
am_et: {0}፣ የ{count} መግቢያ {1}
ar_sa: {0}، الإدخال {1} لـ {count}
az_az: {0}, {count} girişi {1}
bn_bd: {0}, {count}-এর {1} এন্ট্রি
ca_es: {0}, entrada {1} de {count}
cs_cz: {0}, záznam {1} z {count}
da_dk: {0}, post {1} af {count}
el_gr: {0}, καταχώρηση {1} του {count}
fi_fi: {0}, merkintä {1} / {count}
fr_fr: {0}, entrée {1} de {count}
ja_jp: {0}、{count} のエントリ {1}
ko_kr: {0}, {count}의 항목 {1}
lt_lt: {0}, įrašas {1} iš {count}
mr_in: {0}, {count} ची {1} प्रविष्टी
ms_my: {0}, kemasukan {1} daripada {count}
ru_ru: {0}, запись {1} из {count}
ta_in: {0}, நுழைவு {1} of {count}

source: {0}, not one of your places
am_et: {0}፣ ከቦታዎችዎ አንዱ አይደለም
ar_sa: {0}، ليس من أماكنك
az_az: {0}, məkanlarınızdan biri deyil
bn_bd: {0}, আপনার পছন্দের স্থানগুলোর একটি নয়
ca_es: {0}, no és cap de les vostres ubicacions
cs_cz: {0}, není mezi vašimi místy
da_dk: {0}, ikke et af dine steder
el_gr: {0}, δεν είναι μία από τις τοποθεσίες σας
fi_fi: {0}, ei yksi paikoistasi
fr_fr: {0}, hors de vos lieux
ja_jp: {0}（希望する場所ではありません）
ko_kr: {0}, 선호 장소 아님
lt_lt: {0}, ne viena iš jūsų vietų
mr_in: {0}, तुमच्या ठिकाणांपैकी नाही
ms_my: {0}, bukan salah satu tempat anda
ru_ru: {0} — не из ваших мест
ta_in: {0}, உங்கள் இடங்களில் ஒன்றல்ல

source: {0}. Issue resolved.
am_et: {0}. ችግሩ ተፈቷል።
ar_sa: {0}. تم حل المشكلة.
az_az: {0}. Məsələ həll olundu.
bn_bd: {0}. সমস্যা সমাধান করা হয়েছে।
ca_es: {0}. Problema resolt.
cs_cz: {0}. Problém vyřešen.
da_dk: {0}. Problemet løst.
el_gr: {0}. Το θέμα επιλύθηκε.
fi_fi: {0}. Ongelma ratkaistu.
fr_fr: {0}. Problème résolu.
ja_jp: {0}。問題は解決されました。
ko_kr: {0}. 문제가 해결되었습니다.
lt_lt: {0}. Problema išspręsta.
mr_in: {0}. समस्या सोडवली.
ms_my: {0}. Isu selesai.
ru_ru: {0}. Проблема решена.
ta_in: {0}. பிரச்சினை தீர்க்கப்பட்டது.

source: {accepted} of {0} applied
am_et: ከ{0} ውስጥ {accepted} ተተግብረዋል
ar_sa: تم تطبيق {accepted} من {0}
az_az: {0} dəyişiklikdən {accepted} tətbiq edildi
bn_bd: {0}-এর {accepted} প্রয়োগ করা হয়েছে
ca_es: S'ha aplicat {accepted} de {0}
cs_cz: Použito {accepted} z {0}
da_dk: {accepted} af {0} anvendt
el_gr: Εφαρμόστηκαν {accepted} από {0}
fi_fi: {accepted}/{0} otettu käyttöön
fr_fr: {accepted} sur {0} appliquées
ja_jp: {0}件中{accepted}件を適用済み
ko_kr: {0}개 중 {accepted}개 적용됨
lt_lt: Pritaikyta {accepted} iš {0}
mr_in: {0} पैकी {accepted} लागू केले
ms_my: {accepted} daripada {0} digunakan
ru_ru: Применено: {accepted} из {0}
ta_in: {0}-இல் {accepted} பயன்படுத்தப்பட்டன

source: {applicationCount, plural, one {# application} other {# applications}}
am_et: {applicationCount, plural, one {# የሥራ ማመልከቻ} other {# የሥራ ማመልከቻዎች}}
ar_sa: {applicationCount, plural, zero {لا طلبات} one {طلب واحد} two {طلبان} few {# طلبات} many {# طلبًا} other {# طلب}}
az_az: {applicationCount, plural, one {# iş müraciəti} other {# iş müraciətləri}}
bn_bd: {applicationCount, plural, one {# চাকরির আবেদন} other {# চাকরির আবেদন}}
ca_es: {applicationCount, plural, one {# sol·licitud de feina} other {# sol·licituds de feina}}
cs_cz: {applicationCount, plural, one {# žádost} few {# žádosti} many {# žádosti} other {# žádostí}}
da_dk: {applicationCount, plural, one {# jobansøgning} other {# jobansøgninger}}
el_gr: {applicationCount, plural, one {Αίτηση εργασίας #} other {# αιτήσεις εργασίας}}
fi_fi: {applicationCount, plural, one {# työhakemus} other {# työhakemukset}}
fr_fr: {applicationCount, plural, one {# demande d'emploi} other {# candidatures}}
ja_jp: {applicationCount, plural, one {# 求人応募} other {# 求人応募}}
ko_kr: {applicationCount, plural, one {# 취업 지원서} other {# 취업 지원서}}
lt_lt: {applicationCount, plural, one {# darbo paraiška} other {# darbo paraiškos}}
mr_in: {applicationCount, plural, one {# नोकरी अर्ज} other {# नोकरीचे अर्ज}}
ms_my: {applicationCount, plural, one {Permohonan kerja #} other {Permohonan kerja #}}
ru_ru: {applicationCount, plural, one {# заявление о приеме на работу} other {# заявления о приеме на работу}}
ta_in: {applicationCount, plural, one {# வேலை விண்ணப்பம்} other {# வேலை விண்ணப்பங்கள்}}

source: {base} (copy)
am_et: {base} (ቅጂ)
ar_sa: {base} (نسخة)
az_az: {base} (nüsxə)
bn_bd: {base} (কপি)
ca_es: {base} (còpia)
cs_cz: {base} (kopie)
da_dk: {base} (kopi)
el_gr: {base} (αντίγραφο)
fi_fi: {base} (kopio)
fr_fr: {base} (copie)
ja_jp: {base} (コピー)
ko_kr: {base}(복사본)
lt_lt: {base} (kopija)
mr_in: {base} (कॉपी)
ms_my: {base} (salinan)
ru_ru: {base} (копия)
ta_in: {base} (நகல்)

source: {characters, plural, one {# character} other {# characters}}
am_et: {characters, plural, one {# ቁምፊ} other {# ቁምፊዎች}}
ar_sa: {characters, plural, zero {لا أحرف} one {حرف واحد} two {حرفان} few {# أحرف} many {# حرفًا} other {# حرف}}
az_az: {characters, plural, one {# simvol} other {# simvol}}
bn_bd: {characters, plural, one {#টি অক্ষর} other {#টি অক্ষর}}
ca_es: {characters, plural, one {# caràcter} other {# caràcters}}
cs_cz: {characters, plural, one {# znak} few {# znaky} many {# znaku} other {# znaků}}
da_dk: {characters, plural, one {# tegn} other {# tegn}}
el_gr: {characters, plural, one {# χαρακτήρας} other {# χαρακτήρες}}
fi_fi: {characters, plural, one {# merkki} other {# merkkiä}}
fr_fr: {characters, plural, one {# caractère} other {# caractères}}
ja_jp: {characters, plural, other {#文字}}
ko_kr: {characters, plural, other {#자}}
lt_lt: {characters, plural, one {# simbolis} few {# simboliai} many {# simbolio} other {# simbolių}}
mr_in: {characters, plural, one {# अक्षर} other {# अक्षरे}}
ms_my: {characters, plural, other {# aksara}}
ru_ru: {characters, plural, one {# символ} few {# символа} many {# символов} other {# символа}}
ta_in: {characters, plural, one {# எழுத்து} other {# எழுத்துகள்}}

source: {column, plural, one {# column} other {# columns}}
am_et: {column, plural, one {# አምድ} other {# አምዶች}}
ar_sa: {column, plural, one {العمود #} other {أعمدة #}}
az_az: {column, plural, one {# sütunu} other {# sütunları}}
bn_bd: {column, plural, one {# কলাম} other {# কলাম}}
ca_es: {column, plural, one {Columna #} other {Columnes #}}
cs_cz: {column, plural, one {Sloupec #} other {Sloupce #}}
da_dk: {column, plural, one {# kolonne} other {# kolonner}}
el_gr: {column, plural, one {Στήλη #} other {Στήλες #}}
fi_fi: {column, plural, one {# kolonni} other {# sarakkeet}}
fr_fr: {column, plural, one {Colonne #} other {Colonnes #}}
ja_jp: {column, plural, one {#列} other {#列}}
ko_kr: {column, plural, one {# 컬럼} other {# 컬럼}}
lt_lt: {column, plural, one {# kolonėlė} other {# kolonos}}
mr_in: {column, plural, one {# स्तंभ} other {# स्तंभ}}
ms_my: {column, plural, one {Lajur #} other {Lajur #}}
ru_ru: {column, plural, one {Столбец #} other {Столбцы #}}
ta_in: {column, plural, one {# நெடுவரிசை} other {# நெடுவரிசைகள்}}

source: {company} only
am_et: {company} ብቻ
ar_sa: {company} فقط
az_az: Yalnız {company}
bn_bd: শুধু {company}
ca_es: Només {company}
cs_cz: Jen {company}
da_dk: Kun {company}
el_gr: Μόνο {company}
fi_fi: Vain {company}
fr_fr: {company} uniquement
ja_jp: {company}のみ
ko_kr: {company} 전용
lt_lt: Tik {company}
mr_in: फक्त {company}
ms_my: {company} sahaja
ru_ru: Только {company}
ta_in: {company} மட்டும்

source: {company}: no reply for {days} days. A short follow-up is usually fine now.
am_et: {company}፡ ለ{days} ቀናት ምንም ምላሽ የለም። አጭር ክትትል ብዙውን ጊዜ አሁን ጥሩ ነው።
ar_sa: {company}: لا يوجد رد لمدة {days}. عادة ما تكون المتابعة القصيرة جيدة الآن.
az_az: {company}: {days} günlər ərzində cavab yoxdur. Qısa bir təqib adətən indi yaxşıdır.
bn_bd: {company}: {days} দিনের জন্য কোন উত্তর নেই। একটি সংক্ষিপ্ত ফলো-আপ সাধারণত এখন ঠিক আছে।
ca_es: {company}: no hi ha resposta durant els dies {days}. Un breu seguiment normalment està bé ara.
cs_cz: {company}: žádná odpověď po dobu {days} dní. Krátké sledování je nyní obvykle v pořádku.
da_dk: {company}: intet svar i {days} dage. En kort opfølgning er normalt fint nu.
el_gr: {company}: καμία απάντηση για {days} ημέρες. Μια σύντομη παρακολούθηση είναι συνήθως μια χαρά τώρα.
fi_fi: {company}: ei vastausta {days} päivään. Lyhyt seuranta on yleensä hyvä nyt.
fr_fr: {company} : aucune réponse pendant les jours {days}. Un bref suivi suffit généralement maintenant.
ja_jp: {company}: {days} 日間応答がありません。通常は、短いフォローアップで問題ありません。
ko_kr: {company}: {days}일 동안 응답이 없습니다. 짧은 후속 조치는 일반적으로 이제 괜찮습니다.
lt_lt: {company}: {days} dienas nėra atsakymo. Trumpas stebėjimas dabar paprastai yra gerai.
mr_in: {company}: {days} दिवसांसाठी कोणतेही उत्तर नाही. एक लहान पाठपुरावा सहसा आता ठीक आहे.
ms_my: {company}: tiada balasan untuk {days} hari. Susulan singkat biasanya baik sekarang.
ru_ru: {company}: ответа нет в течение {days} дней. Короткое наблюдение сейчас обычно подходит.
ta_in: {company}: {days} நாட்களுக்கு பதில் இல்லை. ஒரு குறுகிய பின்தொடர்தல் பொதுவாக இப்போது நன்றாக இருக்கிறது.

source: {connection} didn't respond.
am_et: {connection} ምላሽ አልሰጠም።
ar_sa: لم يستجب {connection}.
az_az: {connection} cavab vermədi.
bn_bd: {connection} সাড়া দেয়নি।
ca_es: {connection} no ha respost.
cs_cz: {connection} neodpovídá.
da_dk: {connection} svarede ikke.
el_gr: Η {connection} δεν απάντησε.
fi_fi: {connection} ei vastannut.
fr_fr: {connection} n'a pas répondu.
ja_jp: {connection}から応答がありませんでした。
ko_kr: {connection}에서 응답이 없습니다.
lt_lt: {connection} neatsakė.
mr_in: {connection} ने प्रतिसाद दिला नाही.
ms_my: {connection} tidak bertindak balas.
ru_ru: {connection} не отвечает.
ta_in: {connection} பதிலளிக்கவில்லை.

source: {count, plural, one {# entry} other {# entries}}
am_et: {count, plural, one {# ግቤት} other {# ግቤቶች}}
ar_sa: {count, plural, one {إدخال #} other {إدخالات #}}
az_az: {count, plural, one {# girişi} other {# girişləri}}
bn_bd: {count, plural, one {# এন্ট্রি} other {# এন্ট্রি}}
ca_es: {count, plural, one {Entrada #} other {# entrades}}
cs_cz: {count, plural, one {Vstup #} other {Záznamy #}}
da_dk: {count, plural, one {# indgang} other {# poster}}
el_gr: {count, plural, one {Εισαγωγή #} other {Εγγραφές #}}
fi_fi: {count, plural, one {Sisäänpääsy #} other {#-merkinnät}}
fr_fr: {count, plural, one {Entrée #} other {Entrées #}}
ja_jp: {count, plural, one {# エントリ} other {# エントリ}}
ko_kr: {count, plural, one {# 항목} other {# 항목}}
lt_lt: {count, plural, one {# įrašas} other {# įrašai}}
mr_in: {count, plural, one {# एंट्री} other {# नोंदी}}
ms_my: {count, plural, one {Kemasukan #} other {Entri #}}
ru_ru: {count, plural, one {# запись} other {Записи #}}
ta_in: {count, plural, one {# நுழைவு} other {# உள்ளீடுகள்}}
