Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Password must be between 6 and 64 characters.
am_et: የይለፍ ቃል በ6 እና 64 ቁምፊዎች መካከል መሆን አለበት።
ar_sa: يجب أن يتراوح طول كلمة المرور بين 6 و64 حرفًا.
az_az: Şifrə 6 ilə 64 simvol arasında olmalıdır.
bn_bd: পাসওয়ার্ডটি অবশ্যই ৬ থেকে ৬৪ অক্ষরের মধ্যে হতে হবে।
ca_es: La contrasenya ha de tenir entre 6 i 64 caràcters.
cs_cz: Heslo musí mít 6 až 64 znaků.
da_dk: Adgangskoden skal bestå af mellem 6 og 64 tegn.
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από 6 έως 64 χαρακτήρες.
fi_fi: Salasanan pituuden on oltava 6–64 merkkiä.
fr_fr: Le mot de passe doit comporter entre 6 et 64 caractères.
ja_jp: パスワードは6文字以上64文字以下でなければなりません。
ko_kr: 비밀번호는 6자에서 64자 사이여야 합니다.
lt_lt: Slaptažodis turi būti nuo 6 iki 64 simbolių ilgio.
mr_in: पासवर्ड 6 ते 64 अक्षरांदरम्यान असावा.
ms_my: Kata laluan mesti mempunyai antara 6 hingga 64 aksara.
ru_ru: Длина пароля должна составлять от 6 до 64 символов.
ta_in: கடவுச்சொல் 6 முதல் 64 எழுத்துகளுக்கு இடையில் இருக்க வேண்டும்.

source: Password removed
am_et: የይለፍ ቃል ተወግዷል
ar_sa: تمت إزالة كلمة المرور
az_az: Parol silindi
bn_bd: পাসওয়ার্ড সরানো হয়েছে
ca_es: S'ha eliminat la contrasenya
cs_cz: Heslo odstraněno
da_dk: Adgangskode fjernet
el_gr: Καταργήθηκε ο κωδικός πρόσβασης
fi_fi: Salasana poistettu
fr_fr: Mot de passe supprimé
ja_jp: パスワードが削除されました
ko_kr: 비밀번호가 삭제되었습니다.
lt_lt: Slaptažodis pašalintas
mr_in: पासवर्ड काढला
ms_my: Kata laluan dialih keluar
ru_ru: Пароль удален
ta_in: கடவுச்சொல் அகற்றப்பட்டது

source: Password set
am_et: የይለፍ ቃል ተዘጋጅቷል
ar_sa: تم تعيين كلمة المرور
az_az: Parol dəsti
bn_bd: পাসওয়ার্ড সেট
ca_es: Contrasenya establerta
cs_cz: Heslo nastaveno
da_dk: Adgangskode indstillet
el_gr: Σύνολο κωδικών πρόσβασης
fi_fi: Salasana asetettu
fr_fr: Mot de passe défini
ja_jp: パスワード設定
ko_kr: 비밀번호 설정
lt_lt: Slaptažodis nustatytas
mr_in: पासवर्ड सेट
ms_my: Kata laluan ditetapkan
ru_ru: Пароль установлен
ta_in: கடவுச்சொல் தொகுப்பு

source: Passwords do not match.
am_et: የይለፍ ቃሎች አይዛመዱም።
ar_sa: كلمات المرور غير متطابقة.
az_az: Şifrələr uyğun gəlmir.
bn_bd: পাসওয়ার্ডগুলো মিলছে না।
ca_es: Les contrasenyes no coincideixen.
cs_cz: Hesla se neshodují.
da_dk: Adgangskoderne stemmer ikke overens.
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
fi_fi: Salasanat eivät täsmää.
fr_fr: Les mots de passe ne correspondent pas.
ja_jp: パスワードが一致しません。
ko_kr: 비밀번호가 일치하지 않습니다.
lt_lt: Slaptažodžiai nesutampa.
mr_in: पासवर्ड जुळत नाहीत.
ms_my: Kata laluan tidak sepadan.
ru_ru: Пароли не совпадают.
ta_in: கடவுச்சொற்கள் பொருந்தவில்லை.

source: Past conversations
am_et: ያለፉ ንግግሮች
ar_sa: المحادثات الماضية
az_az: Keçmiş söhbətlər
bn_bd: অতীত কথোপকথন
ca_es: Converses passades
cs_cz: Minulé rozhovory
da_dk: Tidligere samtaler
el_gr: Προηγούμενες συνομιλίες
fi_fi: Menneet keskustelut
fr_fr: Conversations passées
ja_jp: 過去の会話
ko_kr: 지난 대화
lt_lt: Buvę pokalbiai
mr_in: मागील संभाषणे
ms_my: Perbualan lepas
ru_ru: Прошлые разговоры
ta_in: கடந்த உரையாடல்கள்

source: Paste a job link or posting, then check the role and company.
am_et: የሥራ አገናኝ ወይም የሥራ ማስታወቂያ ይለጥፉ፣ ከዚያ ሚናውን እና ኩባንያውን ያረጋግጡ።
ar_sa: الصق رابط الوظيفة أو إعلان الوظيفة، ثم تحقق من الدور والشركة.
az_az: İş linkini və ya iş elanını yapışdırın, sonra rolu və şirkəti yoxlayın.
bn_bd: একটি কাজের লিঙ্ক বা চাকরির পোস্টিং পেস্ট করুন, তারপর ভূমিকা এবং কোম্পানি চেক করুন।
ca_es: Enganxeu un enllaç de feina o una publicació de feina i, a continuació, comproveu la funció i l'empresa.
cs_cz: Vložte odkaz na pracovní pozici nebo nabídku práce a poté zkontrolujte roli a společnost.
da_dk: Indsæt et joblink eller jobopslag, og tjek derefter rollen og virksomheden.
el_gr: Επικολλήστε έναν σύνδεσμο εργασίας ή μια ανάρτηση εργασίας και, στη συνέχεια, ελέγξτε τον ρόλο και την εταιρεία.
fi_fi: Liitä työlinkki tai työpaikkailmoitus ja tarkista sitten rooli ja yritys.
fr_fr: Collez un lien d'emploi ou une offre d'emploi, puis vérifiez le rôle et l'entreprise.
ja_jp: 求人リンクまたは求人情報を貼り付けて、役割と会社を確認してください。
ko_kr: 채용 링크나 채용 공고를 붙여넣은 후 역할과 회사를 확인하세요.
lt_lt: Įklijuokite darbo nuorodą arba darbo skelbimą, tada patikrinkite vaidmenį ir įmonę.
mr_in: जॉब लिंक किंवा जॉब पोस्टिंग पेस्ट करा, नंतर भूमिका आणि कंपनी तपासा.
ms_my: Tampal pautan kerja atau siaran kerja, kemudian semak peranan dan syarikat.
ru_ru: Вставьте ссылку на вакансию или объявление о вакансии, затем проверьте должность и компанию.
ta_in: வேலை இணைப்பு அல்லது வேலை இடுகையை ஒட்டவும், பிறகு பங்கு மற்றும் நிறுவனத்தைச் சரிபார்க்கவும்.

source: Paste a job link. We'll save the posting so Check, the assistant and your letter can use it.
am_et: የሥራ አገናኝ ይለጥፉ። ቼክ፣ ረዳቱ እና ደብዳቤዎ እንዲጠቀሙበት የሥራ ማስታወቂያውን እናስቀምጣለን።
ar_sa: الصق رابط الوظيفة. سنقوم بحفظ إعلان الوظيفة حتى يتمكن Check والمساعد وخطابك من استخدامه.
az_az: İş linkini yapışdırın. Biz iş elanını saxlayacağıq ki, Check, köməkçi və məktubunuz ondan istifadə edə bilsin.
bn_bd: একটি কাজের লিঙ্ক পেস্ট করুন। আমরা চাকরির পোস্টিং সংরক্ষণ করব যাতে চেক, সহকারী এবং আপনার চিঠি এটি ব্যবহার করতে পারে।
ca_es: Enganxeu un enllaç de feina. Desarem la publicació de feina perquè Check, l'assistent i la vostra carta la puguin utilitzar.
cs_cz: Vložte odkaz na pracovní pozici. Pracovní nabídku uložíme, aby ji mohla použít Check, asistent a váš dopis.
da_dk: Indsæt et joblink. Vi gemmer stillingsopslaget, så Check, assistenten og dit brev kan bruge det.
el_gr: Επικολλήστε έναν σύνδεσμο εργασίας. Θα αποθηκεύσουμε την ανάρτηση εργασίας, ώστε ο Έλεγχος, ο βοηθός και η επιστολή σας να μπορούν να τη χρησιμοποιήσουν.
fi_fi: Liitä työpaikkalinkki. Tallennamme työpaikkailmoituksen, jotta Check, avustaja ja kirjeesi voivat käyttää sitä.
fr_fr: Collez un lien d'emploi. Nous enregistrerons l'offre d'emploi afin que Check, l'assistant et votre lettre puissent l'utiliser.
ja_jp: 求人リンクを貼り付けます。求人情報は保存され、Check、アシスタント、およびあなたの手紙が使用できるようになります。
ko_kr: 채용 링크를 붙여넣으세요. 수표, 조수 및 귀하의 편지가 이를 사용할 수 있도록 채용 공고를 저장하겠습니다.
lt_lt: Įklijuokite darbo nuorodą. Išsaugosime darbo skelbimą, kad patikrinkite, asistentas ir jūsų laiškas galėtų jį naudoti.
mr_in: नोकरीची लिंक पेस्ट करा. आम्ही जॉब पोस्टिंग जतन करू जेणेकरून तपासा, सहाय्यक आणि तुमचे पत्र ते वापरू शकतील.
ms_my: Tampal pautan kerja. Kami akan menyimpan siaran kerja supaya Semak, pembantu dan surat anda boleh menggunakannya.
ru_ru: Вставьте ссылку на вакансию. Мы сохраним объявление о вакансии, чтобы его могли использовать Чек, помощник и ваше письмо.
ta_in: வேலை இணைப்பை ஒட்டவும். சரிபார்ப்பு, உதவியாளர் மற்றும் உங்கள் கடிதம் பயன்படுத்தும்படி வேலை இடுகையைச் சேமிப்போம்.

source: Paste a job posting once. It feeds a tailored copy of your resume, a match score, a cover letter draft and a place to track the role.
am_et: የሥራ ማስታወቂያን አንድ ጊዜ ይለጥፉ። ለተስተካከለ የሥራ ልምድ ማስረጃዎ ቅጂ፣ ለተዛማጅነት ነጥብ፣ ለሽፋን ደብዳቤ ረቂቅ እና የሥራ መደቡን ለመከታተል ለሚያስችል ቦታ ይጠቅማል።
ar_sa: الصق إعلان وظيفة مرة واحدة. يغذّي نسخة مكيّفة من سيرتك الذاتية، ودرجة تطابق، ومسودة خطاب تقديم، ومكانًا لتتبع الوظيفة.
az_az: İş elanını bir dəfə yapışdırın. O, CV-nizin uyğunlaşdırılmış nüsxəsini, uyğunluq balını, müşayiət məktubu qaralamasını və vəzifəni izləmək üçün yeri qidalandırır.
bn_bd: একবার একটি চাকরির বিজ্ঞপ্তি পেস্ট করুন। এটি থেকে তৈরি হয় আপনার জীবনবৃত্তান্তের একটি মানানসই কপি, একটি মিলের স্কোর, একটি কভার লেটারের খসড়া এবং পদটি ট্র্যাক করার একটি জায়গা।
ca_es: Enganxeu un anunci de feina una vegada. Serveix per a una còpia adaptada del vostre currículum, una puntuació d'encaix, un esborrany de carta de presentació i un espai per fer el seguiment del lloc de treball.
cs_cz: Vložte inzerát jednou. Vznikne z něj upravená kopie vašeho životopisu, skóre shody, návrh motivačního dopisu a místo pro sledování pozice.
da_dk: Indsæt et jobopslag én gang. Det giver en tilpasset kopi af dit CV, en matchscore, et udkast til følgebrev og et sted at følge stillingen.
el_gr: Επικολλήστε μια αγγελία εργασίας μία φορά. Τροφοδοτεί ένα προσαρμοσμένο αντίγραφο του βιογραφικού σας, μια βαθμολογία αντιστοίχισης, ένα προσχέδιο συνοδευτικής επιστολής και ένα σημείο για να παρακολουθείτε τη θέση.
fi_fi: Liitä työpaikkailmoitus kerran. Siitä syntyy räätälöity kopio ansioluettelostasi, vastaavuuspisteet, saatekirjeluonnos ja paikka seurata tehtävää.
fr_fr: Collez une annonce une seule fois. Elle alimente une copie adaptée de votre CV, un score d'adéquation, un brouillon de lettre de motivation et un espace pour suivre le poste.
ja_jp: 求人情報は一度貼り付けるだけ。それをもとに、履歴書の調整版、マッチスコア、カバーレターの下書き、そして応募を管理する場所が用意されます。
ko_kr: 채용 공고를 한 번만 붙여넣으세요. 맞춤 이력서 사본, 적합도 점수, 커버레터 초안, 지원 추적 공간이 모두 만들어집니다.
lt_lt: Įklijuokite darbo skelbimą vieną kartą. Iš jo parengiama pritaikyta gyvenimo aprašymo kopija, atitikties įvertinimas, motyvacinio laiško juodraštis ir vieta pozicijai sekti.
mr_in: जॉब पोस्टिंग एकदाच पेस्ट करा. त्यातून तुमच्या रेझ्युमेची जुळवलेली प्रत, जुळणी गुण, कव्हर लेटरचा मसुदा आणि भूमिका ट्रॅक करण्याची जागा तयार होते.
ms_my: Tampal siaran kerja sekali. Ia menghasilkan salinan resume anda yang disesuaikan, skor padanan, draf surat iringan dan tempat untuk menjejaki peranan itu.
ru_ru: Вставьте вакансию один раз. Из нее получатся адаптированная копия резюме, оценка соответствия, черновик сопроводительного письма и место для отслеживания вакансии.
ta_in: வேலை அறிவிப்பை ஒருமுறை ஒட்டுங்கள். அது உங்கள் ரெஸ்யூமின் ஏற்ப மாற்றிய நகல், பொருத்த மதிப்பெண், கவர் கடித வரைவு, பதவியைக் கண்காணிக்க ஓர் இடம் ஆகியவற்றுக்குப் பயன்படும்.

source: Paste a job posting…
am_et: የሥራ ማስታወቂያ ይለጥፉ…
ar_sa: لصق إعلان الوظيفة...
az_az: İş elanını yerləşdirin...
bn_bd: একটি চাকরির পোস্টিং পেস্ট করুন...
ca_es: Enganxa una publicació de feina...
cs_cz: Vložit pracovní nabídku…
da_dk: Indsæt et jobopslag...
el_gr: Επικολλήστε μια αγγελία εργασίας…
fi_fi: Liitä työpaikkailmoitus…
fr_fr: Collez une offre d’emploi…
ja_jp: 求人情報を貼り付け…
ko_kr: 채용 공고 붙여넣기…
lt_lt: Įklijuokite darbo skelbimą…
mr_in: नोकरीचे पोस्टिंग पेस्ट करा...
ms_my: Tampalkan siaran kerja…
ru_ru: Вставить объявление о вакансии…
ta_in: வேலை இடுகையை ஒட்டவும்…

source: Paste a message from {0}
am_et: ከ{0} የመጣ መልዕክት ይለጥፉ
ar_sa: الصق رسالة من {0}
az_az: {0} şirkətindən mesajı yapışdırın
bn_bd: {0} থেকে আসা একটি বার্তা পেস্ট করুন
ca_es: Enganxeu un missatge de {0}
cs_cz: Vložte zprávu od společnosti {0}
da_dk: Indsæt en besked fra {0}
el_gr: Επικόλληση μηνύματος από την εταιρεία {0}
fi_fi: Liitä viesti yritykseltä {0}
fr_fr: Collez un message de {0}
ja_jp: {0}からのメッセージを貼り付け
ko_kr: {0}에서 받은 메시지 붙여넣기
lt_lt: Įklijuokite žinutę iš įmonės {0}
mr_in: {0} कडून आलेला संदेश पेस्ट करा
ms_my: Tampal mesej daripada {0}
ru_ru: Вставьте сообщение от {0}
ta_in: {0}-இடமிருந்து வந்த செய்தியை ஒட்டவும்

source: Paste an offer into an application's Messages tab.
am_et: ቅናሹን በማመልከቻው የመልዕክቶች ትር ውስጥ ይለጥፉ።
ar_sa: الصق عرضًا في علامة تبويب الرسائل الخاصة بأحد الطلبات.
az_az: Təklifi müraciətin Mesajlar tabına yapışdırın.
bn_bd: কোনো আবেদনের বার্তা ট্যাবে একটি অফার পেস্ট করুন।
ca_es: Enganxeu una oferta a la pestanya Missatges d'una candidatura.
cs_cz: Vložte nabídku na kartu Zprávy u žádosti.
da_dk: Indsæt et tilbud under fanen Beskeder i en ansøgning.
el_gr: Επικολλήστε μια προσφορά στην καρτέλα Μηνύματα μιας αίτησης.
fi_fi: Liitä tarjous hakemuksen Viestit-välilehdelle.
fr_fr: Collez une offre dans l'onglet Messages d'une candidature.
ja_jp: オファーを応募の「メッセージ」タブに貼り付けてください。
ko_kr: 지원 내역의 메시지 탭에 오퍼를 붙여넣으세요.
lt_lt: Įklijuokite pasiūlymą į paraiškos skirtuką „Žinutės“.
mr_in: ऑफर एखाद्या अर्जाच्या “संदेश” टॅबमध्ये पेस्ट करा.
ms_my: Tampal tawaran ke dalam tab Mesej permohonan.
ru_ru: Вставьте предложение во вкладку «Сообщения» заявки.
ta_in: ஒரு விண்ணப்பத்தின் செய்திகள் தாவலில் சலுகையை ஒட்டவும்.

source: Paste description instead
am_et: በምትኩ መግለጫ ለጥፍ
ar_sa: الصق الوصف بدلاً من ذلك
az_az: Əvəzinə təsviri yerləşdirin
bn_bd: পরিবর্তে বর্ণনা পেস্ট করুন
ca_es: Enganxeu la descripció
cs_cz: Místo toho vložte popis
da_dk: Indsæt beskrivelse i stedet
el_gr: Επικολλήστε την περιγραφή
fi_fi: Liitä sen sijaan kuvaus
fr_fr: Collez plutôt la description
ja_jp: 代わりに説明を貼り付けます
ko_kr: 대신 설명을 붙여넣으세요.
lt_lt: Vietoj to įklijuokite aprašą
mr_in: त्याऐवजी वर्णन पेस्ट करा
ms_my: Tampal penerangan sebaliknya
ru_ru: Вместо этого вставьте описание
ta_in: அதற்கு பதிலாக விளக்கத்தை ஒட்டவும்

source: Paste rows or upload a .csv. Columns are matched automatically, and you check the match before anything is saved.
am_et: ረድፎችን ለጥፍ ወይም .csv ይስቀሉ። አምዶች በራስ-ሰር ይዛመዳሉ፣ እና ምንም ነገር ከመቀመጡ በፊት ግጥሚያውን ይፈትሹ።
ar_sa: الصق الصفوف أو قم بتحميل .csv. تتم مطابقة الأعمدة تلقائيًا، ويمكنك التحقق من المطابقة قبل حفظ أي شيء.
az_az: Sətirləri yerləşdirin və ya .csv yükləyin. Sütunlar avtomatik olaraq uyğunlaşdırılır və siz nəyisə yadda saxlamazdan əvvəl uyğunluğu yoxlayırsınız.
bn_bd: সারি পেস্ট করুন বা একটি .csv আপলোড করুন৷ কলামগুলি স্বয়ংক্রিয়ভাবে মিলিত হয় এবং আপনি কিছু সংরক্ষিত হওয়ার আগে ম্যাচটি পরীক্ষা করেন।
ca_es: Enganxeu files o pengeu un .csv. Les columnes coincideixen automàticament i comproveu la coincidència abans de desar res.
cs_cz: Vložte řádky nebo nahrajte .csv. Sloupce jsou spárovány automaticky a před uložením cokoli zkontrolujete shodu.
da_dk: Indsæt rækker eller upload en .csv. Kolonner matches automatisk, og du tjekker matchningen, før noget gemmes.
el_gr: Επικολλήστε σειρές ή μεταφορτώστε ένα .csv. Οι στήλες αντιστοιχίζονται αυτόματα και ελέγχετε την αντιστοίχιση πριν αποθηκευτεί οτιδήποτε.
fi_fi: Liitä rivejä tai lähetä .csv. Sarakkeet täsmäävät automaattisesti, ja tarkistat täsmäyksen ennen kuin mitään tallennetaan.
fr_fr: Collez les lignes ou téléchargez un .csv. Les colonnes sont automatiquement mises en correspondance et vous vérifiez la correspondance avant que quoi que ce soit ne soit enregistré.
ja_jp: 行を貼り付けるか、.csv をアップロードします。列は自動的に照合され、何かを保存する前に照合をチェックします。
ko_kr: 행을 붙여넣거나 .csv를 업로드하세요. 열은 자동으로 일치하며, 항목을 저장하기 전에 일치 여부를 확인합니다.
lt_lt: Įklijuokite eilutes arba įkelkite .csv. Stulpeliai suderinami automatiškai, o jūs patikrinate atitiktį prieš ką nors išsaugodami.
mr_in: पंक्ती पेस्ट करा किंवा .csv अपलोड करा. स्तंभ आपोआप जुळतात आणि काहीही जतन करण्यापूर्वी तुम्ही जुळणी तपासता.
ms_my: Tampal baris atau muat naik .csv. Lajur dipadankan secara automatik dan anda menyemak padanan sebelum apa-apa disimpan.
ru_ru: Вставьте строки или загрузите .csv. Столбцы сопоставляются автоматически, и вы проверяете совпадение, прежде чем что-либо будет сохранено.
ta_in: வரிசைகளை ஒட்டவும் அல்லது .csv ஐப் பதிவேற்றவும். நெடுவரிசைகள் தானாகவே பொருந்துகின்றன, மேலும் எதையும் சேமிக்கும் முன் பொருத்தத்தை சரிபார்க்கவும்.

source: Paste the email or message, without the signature.
am_et: ኢሜሉን ወይም መልዕክቱን ያለ ፊርማው ይለጥፉ።
ar_sa: الصق البريد الإلكتروني أو الرسالة، دون التوقيع.
az_az: E-poçtu və ya mesajı imzasız yapışdırın.
bn_bd: স্বাক্ষর ছাড়া ইমেইল বা বার্তাটি পেস্ট করুন।
ca_es: Enganxeu el correu o missatge, sense la signatura.
cs_cz: Vložte e-mail nebo zprávu bez podpisu.
da_dk: Indsæt e-mailen eller beskeden uden signaturen.
el_gr: Επικολλήστε το email ή το μήνυμα χωρίς την υπογραφή.
fi_fi: Liitä sähköposti tai viesti ilman allekirjoitusta.
fr_fr: Collez l'e-mail ou le message, sans la signature.
ja_jp: 署名を除いて、メールやメッセージを貼り付けてください。
ko_kr: 서명을 제외하고 이메일이나 메시지를 붙여넣으세요.
lt_lt: Įklijuokite el. laišką ar žinutę be parašo.
mr_in: ईमेल किंवा संदेश सहीशिवाय पेस्ट करा.
ms_my: Tampal e-mel atau mesej, tanpa tandatangan.
ru_ru: Вставьте письмо или сообщение без подписи.
ta_in: கையொப்பம் இல்லாமல், மின்னஞ்சல் அல்லது செய்தியை ஒட்டவும்.

source: Paste the full job description here…
am_et: ሙሉውን የሥራ መግለጫ እዚህ ይለጥፉ…
ar_sa: الصق وصف الوظيفة كاملاً هنا…
az_az: İş təsvirinin tam mətnini bura yapışdırın…
bn_bd: সম্পূর্ণ কাজের বিবরণ এখানে পেস্ট করুন…
ca_es: Enganxa aquí la descripció completa de la feina…
cs_cz: Sem vložte celý popis práce…
da_dk: Indsæt hele jobbeskrivelsen her…
el_gr: Επικολλήστε εδώ ολόκληρη την περιγραφή θέσης…
fi_fi: Liitä koko työnkuvaus tähän…
fr_fr: Collez ici la description complète du poste…
ja_jp: ここに職務内容の全文を貼り付けてください…
ko_kr: 전체 직무 설명을 여기에 붙여넣으세요…
lt_lt: Įklijuokite visą darbo aprašymą čia…
mr_in: संपूर्ण नोकरीचे वर्णन येथे पेस्ट करा…
ms_my: Tampal penerangan kerja penuh di sini…
ru_ru: Вставьте сюда полное описание вакансии…
ta_in: முழு வேலை விளக்கத்தையும் இங்கே ஒட்டவும்…

source: Paste the posting to see which of its terms your resume already has.
am_et: የሥራ ልምድ ማስረጃዎ ከማስታወቂያው ቃላት የትኞቹን እንደያዘ ለማየት የሥራ ማስታወቂያውን ይለጥፉ።
ar_sa: الصق إعلان الوظيفة لمعرفة أي من مصطلحاته تحتوي عليها سيرتك الذاتية بالفعل.
az_az: CV-nizdə elandakı hansı terminlərin olduğunu görmək üçün iş elanını yapışdırın.
bn_bd: বিজ্ঞপ্তির কোন শব্দগুলো আপনার জীবনবৃত্তান্তে ইতিমধ্যেই আছে তা দেখতে চাকরির বিজ্ঞপ্তিটি পেস্ট করুন।
ca_es: Enganxeu la publicació de feina per veure quins dels seus termes ja té el vostre currículum.
cs_cz: Vložte inzerát a uvidíte, které jeho výrazy váš životopis již obsahuje.
da_dk: Indsæt jobopslaget for at se, hvilke af dets udtryk dit CV allerede har.
el_gr: Επικολλήστε την ανάρτηση εργασίας για να δείτε ποιους από τους όρους της έχει ήδη το βιογραφικό σας.
fi_fi: Liitä työpaikkailmoitus nähdäksesi, mitkä sen ehdoista ansioluettelossasi on jo.
fr_fr: Collez l'offre d'emploi pour voir lesquels de ses termes figurent déjà dans votre CV.
ja_jp: 求人情報を貼り付けて、履歴書にどの条件が既に含まれているかを確認します。
ko_kr: 이력서에 이미 어떤 용어가 포함되어 있는지 확인하려면 채용 공고를 붙여넣으세요.
lt_lt: Įklijuokite darbo skelbimą, kad pamatytumėte, kurie jo terminai jau yra jūsų gyvenimo aprašyme.
mr_in: तुमच्या रेझ्युममध्ये आधीपासून कोणत्या अटी आहेत हे पाहण्यासाठी जॉब पोस्टिंग पेस्ट करा.
ms_my: Tampalkan siaran kerja untuk melihat syarat-syaratnya yang sudah ada pada resume anda.
ru_ru: Вставьте объявление о вакансии, чтобы увидеть, какие из его терминов уже есть в вашем резюме.
ta_in: உங்களின் ரெஸ்யூமில் ஏற்கனவே எந்த விதிமுறைகள் உள்ளன என்பதைப் பார்க்க, வேலை இடுகையை ஒட்டவும்.

source: Paste the question from the form
am_et: ጥያቄውን ከቅጹ ይለጥፉ
ar_sa: الصق السؤال من النموذج
az_az: Sualı formadan yapışdırın
bn_bd: ফর্ম থেকে প্রশ্নটি পেস্ট করুন
ca_es: Enganxeu la pregunta del formulari
cs_cz: Vložte otázku z formuláře
da_dk: Indsæt spørgsmålet fra formularen
el_gr: Επικολλήστε την ερώτηση από τη φόρμα
fi_fi: Liitä kysymys lomakkeelta
fr_fr: Collez la question du formulaire
ja_jp: フォームの質問を貼り付け
ko_kr: 양식의 질문 붙여넣기
lt_lt: Įklijuokite klausimą iš formos
mr_in: फॉर्ममधील प्रश्न पेस्ट करा
ms_my: Tampal soalan daripada borang
ru_ru: Вставьте вопрос из анкеты
ta_in: படிவத்திலிருந்து கேள்வியை ஒட்டவும்

source: Paste your key
am_et: ቁልፍህን ለጥፍ
ar_sa: الصق مفتاحك
az_az: Açarınızı yapışdırın
bn_bd: আপনার কী পেস্ট করুন
ca_es: Enganxeu la vostra clau
cs_cz: Vložte klíč
da_dk: Indsæt din nøgle
el_gr: Επικολλήστε το κλειδί σας
fi_fi: Liitä avaimesi
fr_fr: Collez votre clé
ja_jp: キーを貼り付けます
ko_kr: 키를 붙여넣으세요
lt_lt: Įklijuokite savo raktą
mr_in: तुमची की पेस्ट करा
ms_my: Tampal kunci anda
ru_ru: Вставьте свой ключ
ta_in: உங்கள் விசையை ஒட்டவும்

source: Pasted description
am_et: የተለጠፈ መግለጫ
ar_sa: تم لصق الوصف
az_az: Təsvir yapışdırıldı
bn_bd: বর্ণনা আটকানো হয়েছে
ca_es: Descripció enganxada
cs_cz: Vložený popis
da_dk: Indsat beskrivelse
el_gr: Επικολλημένη περιγραφή
fi_fi: Kuvaus liitetty
fr_fr: Description collée
ja_jp: 貼り付けられた説明
ko_kr: 설명을 붙여넣었습니다.
lt_lt: Įklijuotas aprašymas
mr_in: वर्णन पेस्ट केले
ms_my: Penerangan ditampal
ru_ru: Вставленное описание
ta_in: ஒட்டப்பட்ட விளக்கம்

source: Pasted posting
am_et: የተለጠፈ የሥራ ማስታወቂያ
ar_sa: تم لصق إعلان الوظيفة
az_az: İş elanı yapışdırıldı
bn_bd: চাকরির পোস্টিং আটকানো হয়েছে
ca_es: Publicació de feina enganxada
cs_cz: Vložený pracovní inzerát
da_dk: Indsat stillingsopslag
el_gr: Επικολλήθηκε η αγγελία εργασίας
fi_fi: Työpaikkailmoitus liitetty
fr_fr: Offre d'emploi collée
ja_jp: 求人情報を貼り付けました
ko_kr: 채용공고를 붙여넣었습니다.
lt_lt: Įklijuotas darbo skelbimas
mr_in: जॉब पोस्टिंग पेस्ट केले
ms_my: Siaran kerja ditampal
ru_ru: Вставленное объявление о вакансии
ta_in: வேலை இடுகை ஒட்டப்பட்டது

source: Pasting fills the fields automatically.
am_et: መለጠፍ መስኮቹን በራስ-ሰር ይሞላል።
ar_sa: اللصق يملأ الحقول تلقائياً.
az_az: Yapışdırma sahələri avtomatik doldurur.
bn_bd: পেস্ট করলে ঘরগুলো স্বয়ংক্রিয়ভাবে পূরণ হয়।
ca_es: En enganxar-la, els camps s'omplen automàticament.
cs_cz: Vložením se pole vyplní automaticky.
da_dk: Indsættelse udfylder felterne automatisk.
el_gr: Η επικόλληση συμπληρώνει τα πεδία αυτόματα.
fi_fi: Liittäminen täyttää kentät automaattisesti.
fr_fr: Le collage remplit les champs automatiquement.
ja_jp: 貼り付けるとフィールドが自動的に入力されます。
ko_kr: 붙여넣으면 항목이 자동으로 채워집니다.
lt_lt: Įklijavus laukai užpildomi automatiškai.
mr_in: पेस्ट केल्यावर फील्ड आपोआप भरली जातात.
ms_my: Menampal akan mengisi medan secara automatik.
ru_ru: Вставка автоматически заполнит поля.
ta_in: ஒட்டினால் புலங்கள் தானாகவே நிரம்பும்.

source: Pause the list of languages
am_et: የቋንቋዎች ዝርዝርን ለአፍታ አቁም
ar_sa: قم بإيقاف قائمة اللغات مؤقتًا
az_az: Dillərin siyahısını dayandırın
bn_bd: ভাষার তালিকা থামান
ca_es: Posa en pausa la llista d'idiomes
cs_cz: Pozastavit seznam jazyků
da_dk: Sæt listen over sprog på pause
el_gr: Παύση της λίστας γλωσσών
fi_fi: Keskeytä kieliluettelo
fr_fr: Suspendre la liste des langues
ja_jp: 言語のリストを一時停止する
ko_kr: 언어 목록 일시중지
lt_lt: Pristabdykite kalbų sąrašą
mr_in: भाषांची यादी थांबवा
ms_my: Jeda senarai bahasa
ru_ru: Приостановить список языков
ta_in: மொழிகளின் பட்டியலை இடைநிறுத்தவும்

source: Paused · {line}
am_et: ቆሟል · {line}
ar_sa: متوقف مؤقتًا · {line}
az_az: Dayandırılıb · {line}
bn_bd: বিরতিতে · {line}
ca_es: En pausa · {line}
cs_cz: Pozastaveno · {line}
da_dk: På pause · {line}
el_gr: Σε παύση · {line}
fi_fi: Keskeytetty · {line}
fr_fr: En pause · {line}
ja_jp: 一時停止中 · {line}
ko_kr: 일시 중지됨 · {line}
lt_lt: Pristabdyta · {line}
mr_in: थांबवले · {line}
ms_my: Dijeda · {line}
ru_ru: Приостановлено · {line}
ta_in: இடைநிறுத்தப்பட்டது · {line}

source: Paused schedules keep their settings.
am_et: የቆሙ መርሐ ግብሮች ቅንብሮቻቸውን ይይዛሉ።
ar_sa: الجداول المتوقفة مؤقتًا تحتفظ بإعداداتها.
az_az: Dayandırılmış cədvəllər parametrlərini saxlayır.
bn_bd: বিরতিতে থাকা সময়সূচির সেটিংস অপরিবর্তিত থাকে।
ca_es: Les programacions en pausa conserven la seva configuració.
cs_cz: Pozastavené plány si zachovají nastavení.
da_dk: Tidsplaner på pause beholder deres indstillinger.
el_gr: Τα προγράμματα σε παύση διατηρούν τις ρυθμίσεις τους.
fi_fi: Keskeytetyt ajastukset säilyttävät asetuksensa.
fr_fr: Les planifications en pause conservent leurs réglages.
ja_jp: 一時停止したスケジュールの設定は保持されます。
ko_kr: 일시 중지된 스케줄도 설정은 유지됩니다.
lt_lt: Pristabdyti tvarkaraščiai išlaiko savo nustatymus.
mr_in: थांबवलेल्या वेळापत्रकांची सेटिंग्ज कायम राहतात.
ms_my: Jadual yang dijeda mengekalkan tetapannya.
ru_ru: Приостановленные расписания сохраняют свои настройки.
ta_in: இடைநிறுத்தப்பட்ட அட்டவணைகள் அவற்றின் அமைப்புகளைத் தக்கவைக்கும்.

source: Pay period
am_et: የክፍያ ጊዜ
ar_sa: فترة الدفع
az_az: Ödəniş dövrü
bn_bd: বেতনের মেয়াদ
ca_es: Període de pagament
cs_cz: Výplatní období
da_dk: Lønperiode
el_gr: Περίοδος πληρωμής
fi_fi: Palkkajakso
fr_fr: Période de paie
ja_jp: 支払い期間
ko_kr: 지급 주기
lt_lt: Mokėjimo laikotarpis
mr_in: वेतन कालावधी
ms_my: Tempoh bayaran
ru_ru: Период оплаты
ta_in: ஊதியக் காலம்
