Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Remember your password? <0/>
am_et: የይለፍ ቃልዎን ያስታውሳሉ? <0/>
ar_sa: تتذكر كلمة المرور؟ <0/>
az_az: Şifrənizi xatırlayırsınız? <0/>
bn_bd: আপনার পাসওয়ার্ড মনে আছে? <0/>
ca_es: Recordeu la contrasenya? <0/>
cs_cz: Vzpomínáte si na heslo? <0/>
da_dk: Husker du din adgangskode? <0/>
el_gr: Θυμάστε τον κωδικό σας; <0/>
fi_fi: Muistatko salasanasi? <0/>
fr_fr: Vous vous souvenez de votre mot de passe ? <0/>
ja_jp: パスワードを思い出しましたか？ <0/>
ko_kr: 비밀번호가 기억나시나요? <0/>
lt_lt: Prisimenate slaptažodį? <0/>
mr_in: तुमचा पासवर्ड आठवतो? <0/>
ms_my: Ingat kata laluan anda? <0/>
ru_ru: Вспомнили пароль? <0/>
ta_in: உங்கள் கடவுச்சொல் நினைவிருக்கிறதா? <0/>

source: Remembered: “{text}”
am_et: ታውሷል፦ “{text}”
ar_sa: تم التذكّر: “{text}”
az_az: Yadda saxlanıldı: “{text}”
bn_bd: মনে রাখা হয়েছে: “{text}”
ca_es: S'ha recordat: «{text}»
cs_cz: Zapamatováno: „{text}“
da_dk: Husket: "{text}"
el_gr: Απομνημονεύτηκε: "{text}"
fi_fi: Muistettu: “{text}”
fr_fr: Mémorisé : « {text} »
ja_jp: 記憶しました: 「{text}」
ko_kr: 기억함: “{text}”
lt_lt: Įsiminta: „{text}“
mr_in: लक्षात ठेवले: “{text}”
ms_my: Diingat: “{text}”
ru_ru: Запомнено: «{text}»
ta_in: நினைவில் வைக்கப்பட்டது: “{text}”

source: Remind me
am_et: አስታውሰኝ
ar_sa: ذكّرني
az_az: Xatırlat
bn_bd: আমাকে মনে করিয়ে দিন
ca_es: Recorda-m'ho
cs_cz: Připomenout
da_dk: Påmind mig
el_gr: Υπενθύμιση
fi_fi: Muistuta minua
fr_fr: Me le rappeler
ja_jp: リマインド
ko_kr: 알림 받기
lt_lt: Priminti
mr_in: मला आठवण करून द्या
ms_my: Ingatkan saya
ru_ru: Напомнить
ta_in: எனக்கு நினைவூட்டு

source: Remind me on
am_et: የሚያስታውሰኝ ቀን
ar_sa: ذكّرني في
az_az: Xatırlatma tarixi
bn_bd: যেদিন মনে করিয়ে দেবে
ca_es: Recorda-m'ho el
cs_cz: Připomenout dne
da_dk: Påmind mig den
el_gr: Υπενθύμιση στις
fi_fi: Muistutuspäivä
fr_fr: Me le rappeler le
ja_jp: リマインド日
ko_kr: 알림 날짜
lt_lt: Priminimo data
mr_in: या दिवशी आठवण करून द्या
ms_my: Ingatkan saya pada
ru_ru: Дата напоминания
ta_in: நினைவூட்ட வேண்டிய நாள்

source: Reminders appear here. Email copies are optional and need a verified address.
am_et: አስታዋሾች እዚህ ይታያሉ። የኢሜል ቅጂዎች አማራጭ ናቸው፣ የተረጋገጠ አድራሻም ይፈልጋሉ።
ar_sa: تظهر التذكيرات هنا. نسخ البريد الإلكتروني اختيارية وتحتاج إلى عنوان موثّق.
az_az: Xatırlatmalar burada görünür. E-poçt nüsxələri istəyə bağlıdır və təsdiqlənmiş ünvan tələb edir.
bn_bd: রিমাইন্ডার এখানে দেখা যায়। ইমেইল কপি ঐচ্ছিক এবং এর জন্য যাচাই করা ঠিকানা লাগে।
ca_es: Els recordatoris apareixen aquí. Les còpies per correu són opcionals i requereixen una adreça verificada.
cs_cz: Připomínky se zobrazují zde. Kopie e-mailem jsou volitelné a vyžadují ověřenou adresu.
da_dk: Påmindelser vises her. Kopier via e-mail er valgfrie og kræver en bekræftet adresse.
el_gr: Οι υπενθυμίσεις εμφανίζονται εδώ. Τα αντίγραφα μέσω email είναι προαιρετικά και απαιτούν επαληθευμένη διεύθυνση.
fi_fi: Muistutukset näkyvät tässä. Sähköpostikopiot ovat valinnaisia ja vaativat vahvistetun osoitteen.
fr_fr: Les rappels apparaissent ici. Les copies par e-mail sont facultatives et nécessitent une adresse vérifiée.
ja_jp: リマインダーはここに表示されます。メールでのコピーは任意で、確認済みのアドレスが必要です。
ko_kr: 알림은 여기에 표시됩니다. 이메일 사본은 선택 사항이며 인증된 주소가 필요합니다.
lt_lt: Priminimai rodomi čia. El. pašto kopijos neprivalomos, joms reikia patvirtinto adreso.
mr_in: स्मरणपत्रे येथे दिसतात. ईमेल प्रती ऐच्छिक आहेत आणि त्यासाठी पडताळलेला पत्ता आवश्यक आहे.
ms_my: Peringatan muncul di sini. Salinan e-mel adalah pilihan dan memerlukan alamat yang disahkan.
ru_ru: Напоминания появляются здесь. Копии на почту необязательны и требуют подтвержденного адреса.
ta_in: நினைவூட்டல்கள் இங்கே தோன்றும். மின்னஞ்சல் நகல்கள் விருப்பத்தேர்வு; அவற்றுக்குச் சரிபார்க்கப்பட்ட முகவரி தேவை.

source: Remote
am_et: ከርቀት
ar_sa: عن بُعد
az_az: Uzaqdan
bn_bd: রিমোট
ca_es: En remot
cs_cz: Na dálku
da_dk: Fjernarbejde
el_gr: Εξ αποστάσεως
fi_fi: Etätyö
fr_fr: Télétravail
ja_jp: リモート
ko_kr: 원격
lt_lt: Nuotoliniu būdu
mr_in: रिमोट
ms_my: Jarak jauh
ru_ru: Удаленно
ta_in: தொலைதூரப் பணி

source: Remote, Hybrid, a city…
am_et: ርቀት, ሃይብሪድ, ከተማ…
ar_sa: عن بُعد، هجين، مدينة…
az_az: Uzaqdan, Hibrid, şəhər…
bn_bd: রিমোট, হাইব্রিড, একটি শহর…
ca_es: Remot, híbrid, una ciutat…
cs_cz: Vzdáleně, hybridně, město…
da_dk: Remote, hybrid, en by…
el_gr: Απομακρυσμένα, Υβριδικά, μια πόλη…
fi_fi: Etä, hybridi, kaupunki…
fr_fr: À distance, hybride, une ville…
ja_jp: リモート、ハイブリッド、都市名…
ko_kr: 원격, 하이브리드, 도시…
lt_lt: Nuotolinis, hibridinis, miestas…
mr_in: रिमोट, हायब्रिड, शहर…
ms_my: Jauh, Hibrid, sebuah bandar…
ru_ru: Удаленно, гибридно, город…
ta_in: தொலைநிலை, ஹைபிரிட், ஒரு நகரம்…

source: Remove
am_et: አስወግድ
ar_sa: يزيل
az_az: Sil
bn_bd: সরান
ca_es: Eliminar
cs_cz: Odstranit
da_dk: Fjerne
el_gr: Αφαιρώ
fi_fi: Poistaa
fr_fr: Retirer
ja_jp: 取り除く
ko_kr: 제거하다
lt_lt: Pašalinti
mr_in: काढा
ms_my: Alih keluar
ru_ru: Удалять
ta_in: அகற்று

source: Remove {0}
am_et: {0} አስወግድ
ar_sa: إزالة {0}
az_az: {0} çıxarın
bn_bd: {0} সরান
ca_es: Eliminar {0}
cs_cz: Odebrat {0}
da_dk: Fjern {0}
el_gr: Αφαιρέστε το {0}
fi_fi: Poista {0}
fr_fr: Supprimer {0}
ja_jp: {0}を削除
ko_kr: {0} 제거
lt_lt: Nuimkite {0}
mr_in: {0} काढा
ms_my: Alih keluar {0}
ru_ru: Удалить {0}
ta_in: {0} ஐ அகற்று

source: Remove {chip}
am_et: {chip} አስወግድ
ar_sa: إزالة {chip}
az_az: Sil {chip}
bn_bd: সরান {chip}
ca_es: Eliminar {chip}
cs_cz: Odstranění adresy {chip}
da_dk: Fjern {chip}
el_gr: Αφαιρέστε το {chip}
fi_fi: Poista {chip}
fr_fr: Supprimer {chip}
ja_jp: {chip} を削除する
ko_kr: {chip} 제거
lt_lt: Pašalinti {chip}
mr_in: काढा {chip}
ms_my: Buang {chip}
ru_ru: Удалить {chip}
ta_in: நீக்கவும் {chip}

source: Remove {value}
am_et: {value} አስወግድ
ar_sa: إزالة {value}
az_az: {value} çıxarın
bn_bd: {value} সরান
ca_es: Eliminar {value}
cs_cz: Odebrat {value}
da_dk: Fjern {value}
el_gr: Αφαιρέστε το {value}
fi_fi: Poista {value}
fr_fr: Supprimer {value}
ja_jp: {value}を削除
ko_kr: {value} 제거
lt_lt: Nuimkite {value}
mr_in: {value} काढा
ms_my: Alih keluar {value}
ru_ru: Удалить {value}
ta_in: {value} ஐ அகற்று

source: Remove connection
am_et: ግንኙነት አስወግድ
ar_sa: إزالة الاتصال
az_az: Bağlantını çıxarın
bn_bd: সংযোগ সরান
ca_es: Elimina la connexió
cs_cz: Odstraňte připojení
da_dk: Fjern forbindelsen
el_gr: Κατάργηση σύνδεσης
fi_fi: Poista yhteys
fr_fr: Supprimer la connexion
ja_jp: 接続を削除する
ko_kr: 연결 제거
lt_lt: Pašalinkite ryšį
mr_in: कनेक्शन काढा
ms_my: Alih keluar sambungan
ru_ru: Удалить соединение
ta_in: இணைப்பை அகற்று

source: Remove field
am_et: መስክ አስወግድ
ar_sa: إزالة الحقل
az_az: Sahəni silin
bn_bd: ক্ষেত্র সরান
ca_es: Elimina el camp
cs_cz: Odebrat pole
da_dk: Fjern felt
el_gr: Αφαίρεση πεδίου
fi_fi: Poista kenttä
fr_fr: Supprimer le champ
ja_jp: フィールドを削除
ko_kr: 필드 삭제
lt_lt: Pašalinti lauką
mr_in: फील्ड काढा
ms_my: Alih keluar medan
ru_ru: Удалить поле
ta_in: புலத்தை அகற்று

source: Remove file
am_et: ፋይል አስወግድ
ar_sa: إزالة الملف
az_az: Faylı sil
bn_bd: ফাইল সরান
ca_es: Elimina el fitxer
cs_cz: Odebrat soubor
da_dk: Fjern fil
el_gr: Αφαίρεση αρχείου
fi_fi: Poista tiedosto
fr_fr: Supprimer le fichier
ja_jp: ファイルを削除
ko_kr: 파일 제거
lt_lt: Pašalinti failą
mr_in: फाइल काढा
ms_my: Alih keluar fail
ru_ru: Удалить файл
ta_in: கோப்பை அகற்று

source: Remove person {0}
am_et: ሰው {0}ን አስወግድ
ar_sa: أزل الشخص {0}
az_az: {0} nömrəli şəxsi sil
bn_bd: ব্যক্তি {0}-কে সরান
ca_es: Elimina la persona {0}
cs_cz: Odebrat osobu {0}
da_dk: Fjern person {0}
el_gr: Αφαίρεση ατόμου {0}
fi_fi: Poista henkilö {0}
fr_fr: Retirer la personne {0}
ja_jp: {0}人目を削除
ko_kr: {0}번째 사람 제거
lt_lt: Pašalinti asmenį {0}
mr_in: व्यक्ती {0} काढा
ms_my: Alih keluar orang {0}
ru_ru: Удалить участника {0}
ta_in: நபர் {0}-ஐ அகற்று

source: Remove question
am_et: ጥያቄውን አስወግድ
ar_sa: أزل السؤال
az_az: Sualı sil
bn_bd: প্রশ্ন সরান
ca_es: Elimina la pregunta
cs_cz: Odebrat otázku
da_dk: Fjern spørgsmål
el_gr: Αφαίρεση ερώτησης
fi_fi: Poista kysymys
fr_fr: Retirer la question
ja_jp: 質問を削除
ko_kr: 질문 제거
lt_lt: Pašalinti klausimą
mr_in: प्रश्न काढा
ms_my: Alih keluar soalan
ru_ru: Удалить вопрос
ta_in: கேள்வியை அகற்று

source: Remove role
am_et: ሚናን ያስወግዱ
ar_sa: إزالة الدور
az_az: Rolu silin
bn_bd: ভূমিকা সরান
ca_es: Elimina el rol
cs_cz: Odebrat roli
da_dk: Fjern rolle
el_gr: Κατάργηση ρόλου
fi_fi: Poista rooli
fr_fr: Supprimer le rôle
ja_jp: 役割の削除
ko_kr: 역할 삭제
lt_lt: Pašalinti vaidmenį
mr_in: भूमिका काढून टाका
ms_my: Alih keluar peranan
ru_ru: Удалить роль
ta_in: பாத்திரத்தை அகற்று

source: Remove tag
am_et: መለያ አስወግድ
ar_sa: إزالة الوسم
az_az: Etiketi sil
bn_bd: ট্যাগ সরান
ca_es: Elimina l’etiqueta
cs_cz: Odebrat štítek
da_dk: Fjern tag
el_gr: Αφαίρεση ετικέτας
fi_fi: Poista tunniste
fr_fr: Supprimer l’étiquette
ja_jp: タグを削除
ko_kr: 태그 제거
lt_lt: Pašalinti žymą
mr_in: टॅग काढा
ms_my: Alih keluar tag
ru_ru: Удалить тег
ta_in: குறிச்சொல்லை அகற்று

source: Remove the password?
am_et: የይለፍ ቃሉ ይወገድ?
ar_sa: هل تريد إزالة كلمة المرور؟
az_az: Parol silinsin?
bn_bd: পাসওয়ার্ড সরান?
ca_es: Eliminar la contrasenya?
cs_cz: Odstranit heslo?
da_dk: Vil du fjerne adgangskoden?
el_gr: Κατάργηση του κωδικού πρόσβασης;
fi_fi: Poista salasana?
fr_fr: Supprimer le mot de passe ?
ja_jp: パスワードを削除しますか?
ko_kr: 비밀번호를 삭제하시겠습니까?
lt_lt: Pašalinti slaptažodį?
mr_in: पासवर्ड काढायचा?
ms_my: Alih keluar kata laluan?
ru_ru: Удалить пароль?
ta_in: கடவுச்சொல்லை அகற்றவா?

source: Remove this passkey?
am_et: ይህ የይለፍ ቃል ይወገድ?
ar_sa: هل تريد إزالة مفتاح المرور هذا؟
az_az: Bu keçid açarı silinsin?
bn_bd: এই পাসকি সরাবেন?
ca_es: Vols suprimir aquesta clau d'accés?
cs_cz: Odebrat tento přístupový klíč?
da_dk: Vil du fjerne denne adgangsnøgle?
el_gr: Να καταργηθεί αυτό το κλειδί πρόσβασης;
fi_fi: Poistetaanko tämä salasana?
fr_fr: Supprimer ce mot de passe ?
ja_jp: このパスキーを削除しますか?
ko_kr: 이 패스키를 삭제하시겠습니까?
lt_lt: Pašalinti šį slaptažodį?
mr_in: ही पासकी काढायची?
ms_my: Alih keluar kunci laluan ini?
ru_ru: Удалить этот ключ доступа?
ta_in: இந்தக் கடவுச் சாவியை அகற்றவா?

source: Remove this photo?
am_et: ይህ ፎቶ ይወገድ?
ar_sa: هل تريد إزالة هذه الصورة؟
az_az: Bu foto silinsin?
bn_bd: এই ফটোটি সরাবেন?
ca_es: Vols suprimir aquesta foto?
cs_cz: Odebrat tuto fotku?
da_dk: Vil du fjerne dette billede?
el_gr: Κατάργηση αυτής της φωτογραφίας;
fi_fi: Poistetaanko tämä kuva?
fr_fr: Supprimer cette photo ?
ja_jp: この写真を削除しますか?
ko_kr: 이 사진을 삭제하시겠습니까?
lt_lt: Pašalinti šią nuotrauką?
mr_in: हा फोटो काढायचा?
ms_my: Alih keluar foto ini?
ru_ru: Удалить это фото?
ta_in: இந்தப் படத்தை அகற்றவா?

source: Rename
am_et: እንደገና ይሰይሙ
ar_sa: إعادة تسمية
az_az: Adını dəyişdirin
bn_bd: নাম পরিবর্তন করুন
ca_es: Canvia el nom
cs_cz: Přejmenovat
da_dk: Omdøb
el_gr: Μετονομάζω
fi_fi: Nimeä uudelleen
fr_fr: Rebaptiser
ja_jp: 名前の変更
ko_kr: 이름 바꾸기
lt_lt: Pervardyti
mr_in: नाव बदला
ms_my: Namakan semula
ru_ru: Переименовать
ta_in: மறுபெயரிடவும்

source: Rename letter
am_et: ደብዳቤ እንደገና ይሰይሙ
ar_sa: إعادة تسمية الرسالة
az_az: Hərfin adını dəyişdirin
bn_bd: চিঠির নাম পরিবর্তন করুন
ca_es: Canvia el nom de la lletra
cs_cz: Přejmenovat písmeno
da_dk: Omdøb bogstavet
el_gr: Μετονομασία επιστολής
fi_fi: Nimeä kirjain uudelleen
fr_fr: Renommer la lettre
ja_jp: 文字の名前を変更する
ko_kr: 편지 이름 바꾸기
lt_lt: Pervardykite raidę
mr_in: पत्राचे नाव बदला
ms_my: Namakan semula huruf
ru_ru: Переименовать букву
ta_in: கடிதத்தை மறுபெயரிடவும்

source: Rename version
am_et: ስሪት እንደገና ይሰይሙ
ar_sa: إعادة تسمية الإصدار
az_az: Versiyanın adını dəyişdirin
bn_bd: সংস্করণের নাম পরিবর্তন করুন
ca_es: Canvia el nom de la versió
cs_cz: Přejmenovat verzi
da_dk: Omdøb version
el_gr: Μετονομασία έκδοσης
fi_fi: Nimeä versio uudelleen
fr_fr: Renommer la version
ja_jp: バージョン名の変更
ko_kr: 버전 이름 바꾸기
lt_lt: Pervardyti versiją
mr_in: आवृत्तीचे नाव बदला
ms_my: Namakan semula versi
ru_ru: Переименовать версию
ta_in: பதிப்பை மறுபெயரிடவும்

source: Rename…
am_et: ዳግም ሰይም…
ar_sa: إعادة تسمية…
az_az: Adını dəyişmək...
bn_bd: নাম পরিবর্তন করুন...
ca_es: Canvia el nom...
cs_cz: Přejmenovat…
da_dk: Omdøb...
el_gr: Μετονομάζω…
fi_fi: Nimeä uudelleen…
fr_fr: Rebaptiser…
ja_jp: 名前を変更…
ko_kr: 이름 바꾸기…
lt_lt: Pervardyti…
mr_in: नाव बदला...
ms_my: Namakan semula…
ru_ru: Переименовать…
ta_in: மறுபெயரிடுங்கள்…

source: Reopen
am_et: እንደገና ክፈት
ar_sa: إعادة فتح
az_az: Yenidən açın
bn_bd: আবার খুলুন
ca_es: Torna a obrir
cs_cz: Znovu otevřít
da_dk: Åbn igen
el_gr: Ξανανοίγω
fi_fi: Avaa uudelleen
fr_fr: Rouvrir
ja_jp: 再開
ko_kr: 다시 열다
lt_lt: Atidarykite iš naujo
mr_in: पुन्हा उघडा
ms_my: Buka semula
ru_ru: Открыть заново
ta_in: மீண்டும் திறக்கவும்

source: Reorder {0}
am_et: {0} እንደገና ይዘዙ
ar_sa: إعادة ترتيب {0}
az_az: {0} yenidən sıralayın
bn_bd: {0} পুনরায় সাজান
ca_es: Reordenar {0}
cs_cz: Znovu objednejte {0}
da_dk: Genbestil {0}
el_gr: Αναπαραγγελία {0}
fi_fi: Tilaa uudelleen {0}
fr_fr: Récommander {0}
ja_jp: {0} を再注文
ko_kr: {0} 재주문
lt_lt: Pertvarkykite {0}
mr_in: {0} पुनर्क्रमित करा
ms_my: Susun semula {0}
ru_ru: Повторный заказ {0}
ta_in: {0} மறுவரிசைப்படுத்தவும்

source: Reorder {title}
am_et: {title} እንደገና ይዘዙ
ar_sa: إعادة ترتيب {title}
az_az: {title} yenidən sıralayın
bn_bd: {title} পুনরায় সাজান
ca_es: Reordenar {title}
cs_cz: Znovu objednejte {title}
da_dk: Genbestil {title}
el_gr: Αναπαραγγελία {title}
fi_fi: Tilaa uudelleen {title}
fr_fr: Récommander {title}
ja_jp: {title} を再注文
ko_kr: {title} 재주문
lt_lt: Pertvarkykite {title}
mr_in: {title} पुनर्क्रमित करा
ms_my: Susun semula {title}
ru_ru: Повторный заказ {title}
ta_in: {title} மறுவரிசைப்படுத்தவும்

source: Repeated far more often than the posting itself uses them: {0}. Recruiters notice.
am_et: ማስታወቂያው ራሱ ከሚጠቀምባቸው በላይ በጣም ደጋግመው ተጠቅሰዋል፦ {0}። ቀጣሪዎች ያስተውሉታል።
ar_sa: مُكررة بشكل أكثر بكثير مما يستخدمه الإعلان نفسه: {0}. مسؤولو التوظيف يلاحظون ذلك.
az_az: Elanın özündən qat-qat çox təkrarlanır: {0}. İşə götürənlər bunu görür.
bn_bd: বিজ্ঞপ্তিটি নিজে যতবার এগুলো ব্যবহার করে তার চেয়ে অনেক বেশিবার পুনরাবৃত্তি হয়েছে: {0}। নিয়োগকারীরা এটি লক্ষ্য করেন।
ca_es: Repetit molt més sovint del que l'oferta mateixa els fa servir: {0}. Els reclutadors se n'adonen.
cs_cz: Opakuje se mnohem častěji, než je používá samotná nabídka: {0}. Náboráři si toho všimnou.
da_dk: Gentaget langt oftere, end opslaget selv bruger dem: {0}. Rekrutterere lægger mærke til det.
el_gr: Επαναλαμβάνονται πολύ πιο συχνά από όσο τους χρησιμοποιεί η ίδια η αγγελία: {0}. Οι υπεύθυνοι προσλήψεων το παρατηρούν.
fi_fi: Toistuu paljon useammin kuin ilmoitus itse käyttää niitä: {0}. Rekrytoijat huomaavat sen.
fr_fr: Répétés bien plus souvent que l'offre elle-même ne les utilise : {0}. Les recruteurs le remarquent.
ja_jp: 求人情報自体よりもはるかに頻繁に繰り返されています: {0}。採用担当者は気づきます。
ko_kr: 공고 자체보다 훨씬 자주 반복됩니다: {0}. 채용 담당자가 이를 알아챕니다.
lt_lt: Kartojama daug dažniau, nei juos vartoja pats skelbimas: {0}. Darbdaviai tai pastebi.
mr_in: जाहिरातीत स्वतः वापरल्या जाण्यापेक्षा कितीतरी जास्त वेळा पुनरावृत्ती: {0}. भर्ती करणारे हे लक्षात घेतात.
ms_my: Diulang jauh lebih kerap daripada iklan itu sendiri menggunakannya: {0}. Perekrut perasan.
ru_ru: Повторяется гораздо чаще, чем в самой вакансии: {0}. Рекрутеры это замечают.
ta_in: அறிவிப்பே பயன்படுத்துவதைவிட மிக அதிகமாக மீண்டும் மீண்டும் வருகின்றன: {0}. ஆட்சேர்ப்பாளர்கள் இதை கவனிப்பார்கள்.

source: Replace
am_et: ተካ
ar_sa: يستبدل
az_az: Əvəz edin
bn_bd: প্রতিস্থাপন করুন
ca_es: Substitueix
cs_cz: Nahradit
da_dk: Erstatte
el_gr: Αντικαθιστώ
fi_fi: Korvata
fr_fr: Remplacer
ja_jp: 交換する
ko_kr: 바꾸다
lt_lt: Pakeiskite
mr_in: बदला
ms_my: Gantikan
ru_ru: Заменять
ta_in: மாற்றவும்

source: Replace icon fonts with plain text, then re-export.
am_et: የአይኮን ፊደላትን በቀላል ጽሁፍ ይተኩ፣ ከዚያም እንደገና ወደ ውጭ ይላኩ።
ar_sa: استبدل خطوط الأيقونات بنص عادي، ثم أعد التصدير.
az_az: İkon şriftlərini sadə mətnlə əvəz edin, sonra yenidən ixrac edin.
bn_bd: আইকন ফন্টের বদলে সাধারণ টেক্সট ব্যবহার করুন, তারপর পুনরায় এক্সপোর্ট করুন।
ca_es: Substitueix els tipus de lletra d'icones per text pla i torna a exportar.
cs_cz: Nahraďte ikonová písma prostým textem a poté znovu exportujte.
da_dk: Erstat ikon-skrifttyper med almindelig tekst, og eksporter derefter igen.
el_gr: Αντικαταστήστε τις γραμματοσειρές εικονιδίων με απλό κείμενο και έπειτα επανεξαγάγετε.
fi_fi: Korvaa kuvakefontit tavallisella tekstillä ja vie tiedosto uudelleen.
fr_fr: Remplacez les polices d'icônes par du texte brut, puis réexportez.
ja_jp: アイコンフォントをプレーンテキストに置き換えてから、再エクスポートしてください。
ko_kr: 아이콘 폰트를 일반 텍스트로 바꾼 뒤 다시 내보내세요.
lt_lt: Pakeiskite piktogramų šriftus paprastu tekstu ir eksportuokite iš naujo.
mr_in: आयकॉन फाँट्सऐवजी साधा मजकूर वापरा, नंतर पुन्हा निर्यात करा.
ms_my: Gantikan fon ikon dengan teks biasa, kemudian eksport semula.
ru_ru: Замените шрифты-иконки обычным текстом, затем экспортируйте заново.
ta_in: ஐகான் எழுத்துருக்களை எளிய உரையாக மாற்றி, மீண்டும் ஏற்றுமதி செய்யவும்.

source: Replace tables with plain paragraphs and lists. Cells extract in storage order, not reading order.
am_et: ሠንጠረዦችን በቀላል አንቀጾችና ዝርዝሮች ይተኩ። ክፍሎች የሚወጡት በማከማቻ ቅደም ተከተል እንጂ በንባብ ቅደም ተከተል አይደለም።
ar_sa: استبدل الجداول بفقرات وقوائم عادية. تُستخرج الخلايا بترتيب التخزين، وليس بترتيب القراءة.
az_az: Cədvəlləri sadə paraqraflar və siyahılarla əvəz edin. Xanalar oxunma ardıcıllığında deyil, saxlanma ardıcıllığında çıxarılır.
bn_bd: টেবিলের বদলে সাধারণ অনুচ্ছেদ ও তালিকা ব্যবহার করুন। সেলগুলো স্টোরেজ ক্রমে এক্সট্র্যাক্ট হয়, পড়ার ক্রমে নয়।
ca_es: Substitueix les taules per paràgrafs i llistes simples. Les cel·les s'extreuen en l'ordre d'emmagatzematge, no en l'ordre de lectura.
cs_cz: Nahraďte tabulky prostými odstavci a seznamy. Buňky se extrahují v pořadí uložení, nikoli v pořadí čtení.
da_dk: Erstat tabeller med almindelige afsnit og lister. Celler udtrækkes i lagringsrækkefølge, ikke læserækkefølge.
el_gr: Αντικαταστήστε τους πίνακες με απλές παραγράφους και λίστες. Τα κελιά εξάγονται με τη σειρά αποθήκευσης, όχι τη σειρά ανάγνωσης.
fi_fi: Korvaa taulukot tavallisilla kappaleilla ja listoilla. Solut poimitaan tallennusjärjestyksessä, ei lukujärjestyksessä.
fr_fr: Remplacez les tableaux par des paragraphes et des listes simples. Les cellules s'extraient dans l'ordre de stockage, pas dans l'ordre de lecture.
ja_jp: 表をプレーンな段落やリストに置き換えてください。セルは読み取り順ではなく保存順で抽出されます。
ko_kr: 표를 일반 문단과 목록으로 바꾸세요. 셀은 읽는 순서가 아닌 저장 순서로 추출됩니다.
lt_lt: Pakeiskite lenteles paprastomis pastraipomis ir sąrašais. Langelių turinys ištraukiamas saugojimo, o ne skaitymo tvarka.
mr_in: टेबल्सऐवजी साधे परिच्छेद आणि याद्या वापरा. सेल्स वाचनक्रमात नव्हे तर साठवणुकीच्या क्रमात काढले जातात.
ms_my: Gantikan jadual dengan perenggan dan senarai biasa. Sel diekstrak mengikut susunan storan, bukan susunan bacaan.
ru_ru: Замените таблицы обычными абзацами и списками. Ячейки извлекаются в порядке хранения, а не в порядке чтения.
ta_in: அட்டவணைகளை எளிய பத்திகள் மற்றும் பட்டியல்களாக மாற்றவும். செல்கள் படிக்கும் வரிசையில் அல்ல, சேமிப்பு வரிசையில்தான் பிரித்தெடுக்கப்படும்.

source: Replaces “{current}” on the application.
am_et: በማመልከቻው ላይ “{current}”ን ይተካል።
ar_sa: يحلّ محل “{current}” في الطلب.
az_az: Müraciətdə “{current}” dəyərini əvəz edir.
bn_bd: আবেদনে “{current}”-এর জায়গা নেয়।
ca_es: Substitueix «{current}» a la candidatura.
cs_cz: Nahradí „{current}“ v žádosti.
da_dk: Erstatter "{current}" på ansøgningen.
el_gr: Αντικαθιστά το "{current}" στην αίτηση.
fi_fi: Korvaa hakemuksen arvon “{current}”.
fr_fr: Remplace « {current} » sur la candidature.
ja_jp: 応募の「{current}」を置き換えます。
ko_kr: 지원 내역에서 “{current}” 값을 대체합니다.
lt_lt: Pakeičia paraiškoje esančią reikšmę „{current}“.
mr_in: अर्जावरील “{current}” बदलते.
ms_my: Menggantikan “{current}” pada permohonan.
ru_ru: Заменяет «{current}» в заявке.
ta_in: விண்ணப்பத்தில் உள்ள “{current}”-ஐ மாற்றும்.

source: Reply
am_et: ምላሽ
ar_sa: الرد
az_az: Cavab
bn_bd: জবাব
ca_es: Resposta
cs_cz: Odpověď
da_dk: Svar
el_gr: Απάντηση
fi_fi: Vastaus
fr_fr: Réponse
ja_jp: 返信
ko_kr: 답장
lt_lt: Atsakymas
mr_in: प्रत्युत्तर
ms_my: Balasan
ru_ru: Ответ
ta_in: மறுமொழி

source: Reply copied
am_et: ምላሹ ተቀድቷል
ar_sa: تم نسخ الرد
az_az: Cavab kopyalandı
bn_bd: জবাব কপি করা হয়েছে
ca_es: S'ha copiat la resposta
cs_cz: Odpověď zkopírována
da_dk: Svaret er kopieret
el_gr: Η απάντηση αντιγράφηκε
fi_fi: Vastaus kopioitu
fr_fr: Réponse copiée
ja_jp: 返信をコピーしました
ko_kr: 답장이 복사되었습니다
lt_lt: Atsakymas nukopijuotas
mr_in: प्रत्युत्तर कॉपी केले
ms_my: Balasan disalin
ru_ru: Ответ скопирован
ta_in: மறுமொழி நகலெடுக்கப்பட்டது

source: Report a bug
am_et: ስህተት ያሳውቁ
ar_sa: أبلغ عن خطأ
az_az: Səhvi bildirin
bn_bd: ত্রুটি রিপোর্ট করুন
ca_es: Informa d'un error
cs_cz: Nahlásit chybu
da_dk: Rapportér en fejl
el_gr: Αναφέρετε ένα σφάλμα
fi_fi: Ilmoita virheestä
fr_fr: Signaler un bug
ja_jp: バグを報告する
ko_kr: 버그 신고하기
lt_lt: Pranešti apie klaidą
mr_in: बग कळवा
ms_my: Laporkan pepijat
ru_ru: Сообщить об ошибке
ta_in: பிழையைப் புகாரளி

source: Report an issue
am_et: ችግኝት ሪፖርት አድርግ
ar_sa: الإبلاغ عن مشكلة
az_az: Problem bildir
bn_bd: সমস্যা রিপোর্ট করুন
ca_es: Informa d’un problema
cs_cz: Nahlásit problém
da_dk: Rapportér et problem
el_gr: Αναφορά προβλήματος
fi_fi: Ilmoita ongelmasta
fr_fr: Signaler un problème
ja_jp: 問題を報告
ko_kr: 문제 신고
lt_lt: Pranešti apie problemą
mr_in: समस्या अहवाल द्या
ms_my: Laporkan Isu
ru_ru: Сообщить о проблеме
ta_in: ஒரு பிரச்சினையை அறிக்கையிடவும்

source: Require a password
am_et: የይለፍ ቃል ጠይቅ
ar_sa: تتطلب كلمة مرور
az_az: Parol tələb edin
bn_bd: একটি পাসওয়ার্ড প্রয়োজন
ca_es: Requereix una contrasenya
cs_cz: Vyžadovat heslo
da_dk: Kræv en adgangskode
el_gr: Απαιτείται κωδικός πρόσβασης
fi_fi: Vaadi salasana
fr_fr: Exiger un mot de passe
ja_jp: パスワードを要求する
ko_kr: 비밀번호 필요
lt_lt: Reikalauti slaptažodžio
mr_in: पासवर्ड आवश्यक आहे
ms_my: Memerlukan kata laluan
ru_ru: Требовать пароль
ta_in: கடவுச்சொல் தேவை

source: Requirement
am_et: መስፈርት
ar_sa: المتطلب
az_az: Tələb
bn_bd: প্রয়োজনীয়তা
ca_es: Requisit
cs_cz: Požadavek
da_dk: Krav
el_gr: Απαίτηση
fi_fi: Vaatimus
fr_fr: Exigence
ja_jp: 要件
ko_kr: 요건
lt_lt: Reikalavimas
mr_in: आवश्यकता
ms_my: Keperluan
ru_ru: Требование
ta_in: தேவை

source: Requirements
am_et: መስፈርቶች
ar_sa: المتطلبات
az_az: Tələblər
bn_bd: প্রয়োজনীয়তা
ca_es: Requisits
cs_cz: Požadavky
da_dk: Krav
el_gr: Απαιτήσεις
fi_fi: Vaatimukset
fr_fr: Exigences
ja_jp: 条件
ko_kr: 요건
lt_lt: Reikalavimai
mr_in: आवश्यकता
ms_my: Keperluan
ru_ru: Требования
ta_in: தேவைகள்

source: Requirements and your evidence
am_et: መስፈርቶች እና የእርስዎ ማስረጃ
ar_sa: المتطلبات وأدلتك
az_az: Tələblər və sübutlarınız
bn_bd: প্রয়োজনীয়তা ও আপনার প্রমাণ
ca_es: Requisits i les vostres proves
cs_cz: Požadavky a vaše doklady
da_dk: Krav og dit belæg
el_gr: Απαιτήσεις και τα τεκμήριά σας
fi_fi: Vaatimukset ja näyttösi
fr_fr: Exigences et vos preuves
ja_jp: 要件とあなたの根拠
ko_kr: 요건과 내 근거
lt_lt: Reikalavimai ir jūsų įrodymai
mr_in: आवश्यकता आणि तुमचे पुरावे
ms_my: Keperluan dan bukti anda
ru_ru: Требования и ваши подтверждения
ta_in: தேவைகளும் உங்கள் சான்றுகளும்
