Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: After your first review, a light plan for this week appears here.
am_et: ከመጀመሪያው ግምገማዎ በኋላ፣ ለዚህ ሳምንት ቀላል ዕቅድ እዚህ ይታያል።
ar_sa: بعد مراجعتك الأولى، تظهر هنا خطة خفيفة لهذا الأسبوع.
az_az: İlk baxışınızdan sonra bu həftə üçün yüngül plan burada görünəcək.
bn_bd: আপনার প্রথম পর্যালোচনার পরে এই সপ্তাহের একটি হালকা পরিকল্পনা এখানে দেখা যাবে।
ca_es: Després de la vostra primera revisió, aquí apareixerà un pla lleuger per a aquesta setmana.
cs_cz: Po prvním hodnocení se zde objeví lehký plán na tento týden.
da_dk: Efter din første gennemgang vises en let plan for denne uge her.
el_gr: Μετά τον πρώτο σας έλεγχο, εδώ εμφανίζεται ένα ελαφρύ πλάνο για αυτή την εβδομάδα.
fi_fi: Ensimmäisen arviointisi jälkeen tähän ilmestyy kevyt suunnitelma tälle viikolle.
fr_fr: Après votre première analyse, un plan léger pour cette semaine apparaît ici.
ja_jp: 最初のレビューの後、今週の軽めのプランがここに表示されます。
ko_kr: 첫 검토를 마치면 이번 주를 위한 가벼운 계획이 여기에 표시됩니다.
lt_lt: Po pirmosios peržiūros čia atsiras lengvas šios savaitės planas.
mr_in: तुमच्या पहिल्या आढाव्यानंतर, या आठवड्यासाठी एक हलकी योजना येथे दिसेल.
ms_my: Selepas ulasan pertama anda, pelan ringan untuk minggu ini muncul di sini.
ru_ru: После первого разбора здесь появится легкий план на эту неделю.
ta_in: உங்கள் முதல் மதிப்பாய்வுக்குப் பிறகு, இந்த வாரத்திற்கான எளிய திட்டம் இங்கே தோன்றும்.

source: Against your requirements
am_et: ከመስፈርቶችዎ አንጻር
ar_sa: مقارنةً بمتطلباتك
az_az: Tələblərinizlə müqayisədə
bn_bd: আপনার প্রয়োজনীয়তার তুলনায়
ca_es: Segons els vostres requisits
cs_cz: Ve srovnání s vašimi požadavky
da_dk: Holdt op mod dine krav
el_gr: Σε σχέση με τις απαιτήσεις σας
fi_fi: Vaatimuksiisi verrattuna
fr_fr: Par rapport à vos exigences
ja_jp: あなたの条件との比較
ko_kr: 내 요건과 비교
lt_lt: Pagal jūsų reikalavimus
mr_in: तुमच्या आवश्यकतांच्या तुलनेत
ms_my: Berbanding keperluan anda
ru_ru: В сравнении с вашими требованиями
ta_in: உங்கள் தேவைகளுடன் ஒப்பிட்டு

source: AI & developer
am_et: AI እና ገንቢ
ar_sa: الذكاء الاصطناعي والمطور
az_az: AI və inkişaf etdirici
bn_bd: এআই এবং বিকাশকারী
ca_es: IA i desenvolupador
cs_cz: AI a vývojář
da_dk: AI & udvikler
el_gr: AI & προγραμματιστής
fi_fi: AI ja kehittäjä
fr_fr: IA et développeur
ja_jp: AIと開発者
ko_kr: AI 및 개발자
lt_lt: AI ir kūrėjas
mr_in: AI आणि विकसक
ms_my: AI & pembangun
ru_ru: ИИ и разработчик
ta_in: AI & டெவலப்பர்

source: AI connection
am_et: AI ግንኙነት
ar_sa: اتصال الذكاء الاصطناعي
az_az: AI bağlantısı
bn_bd: এআই সংযোগ
ca_es: Connexió d'IA
cs_cz: Připojení k AI
da_dk: AI-forbindelse
el_gr: Σύνδεση AI
fi_fi: Tekoälyyhteys
fr_fr: Connexion IA
ja_jp: AI接続
ko_kr: AI 연결
lt_lt: AI ryšys
mr_in: AI कनेक्शन
ms_my: Sambungan AI
ru_ru: Подключение ИИ
ta_in: AI இணைப்பு

source: AI connections are unavailable.
am_et: AI ግንኙነቶች አይገኙም።
ar_sa: اتصالات الذكاء الاصطناعي غير متاحة.
az_az: AI bağlantıları əlçatan deyil.
bn_bd: এআই সংযোগ উপলব্ধ নেই।
ca_es: Les connexions d'IA no estan disponibles.
cs_cz: Připojení k AI nejsou k dispozici.
da_dk: AI-forbindelser er ikke tilgængelige.
el_gr: Οι συνδέσεις AI δεν είναι διαθέσιμες.
fi_fi: Tekoälyyhteydet eivät ole käytettävissä.
fr_fr: Les connexions IA ne sont pas disponibles.
ja_jp: AI接続を利用できません。
ko_kr: AI 연결을 사용할 수 없습니다.
lt_lt: AI ryšiai nepasiekiami.
mr_in: AI कनेक्शन उपलब्ध नाहीत.
ms_my: Sambungan AI tidak tersedia.
ru_ru: Подключения ИИ недоступны.
ta_in: AI இணைப்புகள் கிடைக்கவில்லை.

source: AI connections haven't loaded. Try again before generating.
am_et: AI ግንኙነቶች አልተጫኑም። ከማመንጨትዎ በፊት እንደገና ይሞክሩ።
ar_sa: لم يتم تحميل اتصالات الذكاء الاصطناعي. حاول مرة أخرى قبل الإنشاء.
az_az: AI bağlantıları yüklənməyib. Yaratmazdan əvvəl yenidən cəhd edin.
bn_bd: এআই সংযোগ লোড হয়নি। তৈরি করার আগে আবার চেষ্টা করুন।
ca_es: Les connexions d'IA no s'han carregat. Torneu-ho a provar abans de generar.
cs_cz: Připojení k AI se nenačetla. Před generováním to zkuste znovu.
da_dk: AI-forbindelserne er ikke indlæst. Prøv igen, før du genererer.
el_gr: Οι συνδέσεις AI δεν φορτώθηκαν. Δοκιμάστε ξανά πριν από τη δημιουργία.
fi_fi: Tekoälyyhteyksiä ei ladattu. Yritä uudelleen ennen luomista.
fr_fr: Les connexions IA n'ont pas été chargées. Réessayez avant de générer.
ja_jp: AI接続を読み込めませんでした。生成する前にもう一度お試しください。
ko_kr: AI 연결을 불러오지 못했습니다. 생성하기 전에 다시 시도하세요.
lt_lt: AI ryšiai neįkelti. Prieš generuodami bandykite dar kartą.
mr_in: AI कनेक्शन लोड झाले नाहीत. तयार करण्यापूर्वी पुन्हा प्रयत्न करा.
ms_my: Sambungan AI belum dimuatkan. Cuba lagi sebelum menjana.
ru_ru: Подключения ИИ не загрузились. Попробуйте еще раз перед генерацией.
ta_in: AI இணைப்புகள் ஏற்றப்படவில்லை. உருவாக்கும் முன் மீண்டும் முயற்சிக்கவும்.

source: AI couldn't fill the details. The posting is retained; complete the fields manually.
am_et: AI ዝርዝሮቹን መሙላት አልቻለም። የሥራ ማስታወቂያው ተቀምጧል፤ መስኮቹን በእጅ ያጠናቅቁ።
ar_sa: لم يتمكن الذكاء الاصطناعي من ملء التفاصيل. يتم الاحتفاظ بإعلان الوظيفة؛ أكمل الحقول يدويًا.
az_az: AI təfərrüatları doldura bilmədi. İş elanı saxlanılır; sahələri əl ilə doldurun.
bn_bd: এআই বিশদটি পূরণ করতে পারেনি। চাকরির পোস্টিং বজায় রাখা হয়; ক্ষেত্রগুলি ম্যানুয়ালি সম্পূর্ণ করুন।
ca_es: La IA no va poder omplir els detalls. Es conserva l'oferta de feina; completa els camps manualment.
cs_cz: AI nemohla vyplnit podrobnosti. Nabídka práce je zachována; vyplňte pole ručně.
da_dk: AI kunne ikke udfylde detaljerne. Stillingsopslaget bibeholdes; udfyld felterne manuelt.
el_gr: Το AI δεν μπόρεσε να συμπληρώσει τις λεπτομέρειες. Η αγγελία εργασίας διατηρείται. συμπληρώστε τα πεδία χειροκίνητα.
fi_fi: AI ei voinut täyttää yksityiskohtia. Työpaikkailmoitus säilytetään; täytä kentät manuaalisesti.
fr_fr: L'IA n'a pas pu fournir les détails. L'offre d'emploi est conservée; complétez les champs manuellement.
ja_jp: AIは詳細を埋めることができませんでした。求人情報は保持されます。フィールドに手動で入力します。
ko_kr: AI는 세부 사항을 채울 수 없습니다. 채용 공고는 유지됩니다. 필드를 수동으로 완성하세요.
lt_lt: AI negalėjo užpildyti išsamios informacijos. Darbo skelbimas išsaugomas; užpildykite laukus rankiniu būdu.
mr_in: AI तपशील भरू शकले नाही. जॉब पोस्टिंग कायम आहे; फील्ड स्वहस्ते पूर्ण करा.
ms_my: AI tidak dapat mengisi butiran. Jawatan jawatan dikekalkan; lengkapkan medan secara manual.
ru_ru: ИИ не смог предоставить подробную информацию. Объявление о вакансии сохраняется; заполните поля вручную.
ta_in: AI ஆல் விவரங்களை நிரப்ப முடியவில்லை. வேலை இடுகை தக்கவைக்கப்படுகிறது; புலங்களை கைமுறையாக முடிக்கவும்.

source: AI edit
am_et: AI አርትዕ
ar_sa: تحرير الذكاء الاصطناعي
az_az: AI redaktəsi
bn_bd: এআই সম্পাদনা
ca_es: Edició AI
cs_cz: AI upravit
da_dk: AI redigering
el_gr: Επεξεργασία AI
fi_fi: AI-muokkaus
fr_fr: Modification de l'IA
ja_jp: AI編集
ko_kr: AI 편집
lt_lt: AI redagavimas
mr_in: AI संपादन
ms_my: Suntingan AI
ru_ru: ИИ редактировать
ta_in: AI திருத்தம்

source: AI providers
am_et: AI አቅራቢዎች
ar_sa: مزودي الذكاء الاصطناعي
az_az: AI təminatçıları
bn_bd: এআই প্রদানকারী
ca_es: Proveïdors d'IA
cs_cz: poskytovatelé AI
da_dk: AI udbydere
el_gr: παρόχους τεχνητής νοημοσύνης
fi_fi: AI-palveluntarjoajat
fr_fr: Fournisseurs d'IA
ja_jp: AIプロバイダー
ko_kr: AI 제공업체
lt_lt: AI teikėjai
mr_in: AI प्रदाते
ms_my: Pembekal AI
ru_ru: Поставщики ИИ
ta_in: AI வழங்குநர்கள்

source: AI providers are unavailable until ENCRYPTION_SECRET is configured.
am_et: ENCRYPTION_SECRET እስኪዋቀር ድረስ የAI አቅራቢዎች አይገኙም።
ar_sa: مزوّدو الذكاء الاصطناعي غير متاحين إلى أن يتم تكوين ENCRYPTION_SECRET.
az_az: ENCRYPTION_SECRET konfiqurasiya edilənə qədər AI provayderləri əlçatan deyil.
bn_bd: ENCRYPTION_SECRET কনফিগার না করা পর্যন্ত এআই প্রোভাইডার উপলব্ধ নয়।
ca_es: Els proveïdors d'IA no estan disponibles fins que es configuri ENCRYPTION_SECRET.
cs_cz: Poskytovatelé AI nejsou dostupní, dokud není nastaveno ENCRYPTION_SECRET.
da_dk: AI-udbydere er utilgængelige, indtil ENCRYPTION_SECRET er konfigureret.
el_gr: Οι πάροχοι AI δεν είναι διαθέσιμοι μέχρι να ρυθμιστεί το ENCRYPTION_SECRET.
fi_fi: Tekoälypalveluntarjoajat eivät ole käytettävissä, ennen kuin ENCRYPTION_SECRET on määritetty.
fr_fr: Les fournisseurs IA ne sont pas disponibles tant qu'ENCRYPTION_SECRET n'est pas configuré.
ja_jp: ENCRYPTION_SECRET が設定されるまでAIプロバイダーは利用できません。
ko_kr: ENCRYPTION_SECRET이 설정되기 전까지는 AI 제공업체를 사용할 수 없습니다.
lt_lt: AI paslaugų teikėjai neprieinami, kol nesukonfigūruotas ENCRYPTION_SECRET.
mr_in: ENCRYPTION_SECRET कॉन्फिगर होईपर्यंत AI प्रदाते उपलब्ध नाहीत.
ms_my: Penyedia AI tidak tersedia sehingga ENCRYPTION_SECRET dikonfigurasikan.
ru_ru: Провайдеры ИИ недоступны, пока не настроен ENCRYPTION_SECRET.
ta_in: ENCRYPTION_SECRET அமைக்கப்படும் வரை AI வழங்குநர்கள் கிடைக்காது.

source: AI providers aren't available on this server until ENCRYPTION_SECRET is set.
am_et: ENCRYPTION_SECRET እስኪቀናበር ድረስ AI አቅራቢዎች በዚህ አገልጋይ ላይ አይገኙም።
ar_sa: لا يتوفر موفرو الذكاء الاصطناعي على هذا الخادم حتى يتم تعيين ENCRYPTION_SECRET.
az_az: ENCRYPTION_SECRET təyin olunana qədər AI təminatçıları bu serverdə mövcud deyil.
bn_bd: ENCRYPTION_SECRET সেট না হওয়া পর্যন্ত AI প্রদানকারীরা এই সার্ভারে উপলব্ধ নয়৷
ca_es: Els proveïdors d'IA no estan disponibles en aquest servidor fins que s'estableixi ENCRYPTION_SECRET.
cs_cz: Poskytovatelé AI nejsou na tomto serveru k dispozici, dokud není nastaveno ENCRYPTION_SECRET.
da_dk: AI-udbydere er ikke tilgængelige på denne server, før ENCRYPTION_SECRET er indstillet.
el_gr: Οι πάροχοι τεχνητής νοημοσύνης δεν είναι διαθέσιμοι σε αυτόν τον διακομιστή μέχρι να οριστεί ο ENCRYPTION_SECRET.
fi_fi: Tekoälypalveluntarjoajat eivät ole saatavilla tällä palvelimella, ennen kuin ENCRYPTION_SECRET on asetettu.
fr_fr: Les fournisseurs d’IA ne sont pas disponibles sur ce serveur tant que ENCRYPTION_SECRET n’est pas défini.
ja_jp: ENCRYPTION_SECRET が設定されるまで、このサーバーでは AI プロバイダーを使用できません。
ko_kr: ENCRYPTION_SECRET가 설정될 때까지 이 서버에서 AI 공급자를 사용할 수 없습니다.
lt_lt: AI teikėjai šiame serveryje nepasiekiami, kol nenustatytas ENCRYPTION_SECRET.
mr_in: ENCRYPTION_SECRET सेट होईपर्यंत AI प्रदाते या सर्व्हरवर उपलब्ध नाहीत.
ms_my: Pembekal AI tidak tersedia pada pelayan ini sehingga ENCRYPTION_SECRET ditetapkan.
ru_ru: Поставщики ИИ недоступны на этом сервере, пока не будет установлен ENCRYPTION_SECRET.
ta_in: ENCRYPTION_SECRET அமைக்கப்படும் வரை AI வழங்குநர்கள் இந்தச் சேவையகத்தில் இருக்க முடியாது.

source: AI providers couldn't be loaded. Reload to try again.
am_et: AI አቅራቢዎች ሊጫኑ አልቻሉም። እንደገና ለመሞከር እንደገና ይጫኑ።
ar_sa: لا يمكن تحميل موفري الذكاء الاصطناعي. أعد التحميل للمحاولة مرة أخرى.
az_az: AI provayderlərini yükləmək mümkün olmadı. Yenidən cəhd etmək üçün yenidən yükləyin.
bn_bd: AI প্রদানকারী লোড করা যায়নি। আবার চেষ্টা করতে পুনরায় লোড করুন।
ca_es: No s'han pogut carregar els proveïdors d'IA. Torna a carregar per tornar-ho a provar.
cs_cz: Poskytovatele AI se nepodařilo načíst. Znovu načtěte a zkuste to znovu.
da_dk: AI-udbydere kunne ikke indlæses. Genindlæs for at prøve igen.
el_gr: Δεν ήταν δυνατή η φόρτωση των παρόχων τεχνητής νοημοσύνης. Επαναφόρτωση για να προσπαθήσετε ξανά.
fi_fi: AI-palveluntarjoajia ei voitu ladata. Lataa uudelleen ja yritä uudelleen.
fr_fr: Les fournisseurs d'IA n'ont pas pu être chargés. Rechargez pour réessayer.
ja_jp: AI プロバイダーを読み込めませんでした。リロードして再試行してください。
ko_kr: AI 제공자를 로드할 수 없습니다. 다시 시도하려면 새로고침하세요.
lt_lt: AI teikėjų nepavyko įkelti. Įkelkite iš naujo ir bandykite dar kartą.
mr_in: AI प्रदाते लोड केले जाऊ शकले नाहीत. पुन्हा प्रयत्न करण्यासाठी रीलोड करा.
ms_my: Pembekal AI tidak dapat dimuatkan. Muat semula untuk mencuba lagi.
ru_ru: Не удалось загрузить поставщиков ИИ. Перезагрузите, чтобы повторить попытку.
ta_in: AI வழங்குநர்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க, மீண்டும் ஏற்றவும்.

source: Albanian
am_et: አልባኒኛ
ar_sa: الألبانية
az_az: Albanca
bn_bd: আলবেনিয়ান
ca_es: Albanès
cs_cz: Albánština
da_dk: Albansk
el_gr: Αλβανικά
fi_fi: albania
fr_fr: Albanais
ja_jp: アルバニア語
ko_kr: 알바니아어
lt_lt: Albanų
mr_in: अल्बेनियन
ru_ru: Албанский
ta_in: அல்பேனியன்

source: All
am_et: ሁሉም
ar_sa: الجميع
az_az: Hamısı
bn_bd: সব
ca_es: Tots
cs_cz: Vše
da_dk: Alle
el_gr: Ολοι
fi_fi: Kaikki
fr_fr: Tous
ja_jp: 全て
ko_kr: 모두
lt_lt: Visi
mr_in: सर्व
ms_my: Semua
ru_ru: Все
ta_in: அனைத்து

source: All applications
am_et: ሁሉም ማመልከቻዎች
ar_sa: كل الطلبات
az_az: Bütün müraciətlər
bn_bd: সব আবেদন
ca_es: Totes les candidatures
cs_cz: Všechny žádosti
da_dk: Alle ansøgninger
el_gr: Όλες οι αιτήσεις
fi_fi: Kaikki hakemukset
fr_fr: Toutes les candidatures
ja_jp: すべての応募
ko_kr: 모든 지원 내역
lt_lt: Visos paraiškos
mr_in: सर्व अर्ज
ms_my: Semua permohonan
ru_ru: Все заявки
ta_in: எல்லா விண்ணப்பங்களும்

source: All applications (including closed)
am_et: ሁሉም የሥራ ማመልከቻዎች (የተዘጋውን ጨምሮ)
ar_sa: جميع طلبات العمل (بما في ذلك المغلقة)
az_az: Bütün iş müraciətləri (qapalı daxil olmaqla)
bn_bd: সমস্ত চাকরির আবেদন (বন্ধ সহ)
ca_es: Totes les sol·licituds de feina (incloses les tancades)
cs_cz: Všechny žádosti o zaměstnání (včetně uzavřených)
da_dk: Alle jobansøgninger (inklusive lukkede)
el_gr: Όλες οι αιτήσεις εργασίας (συμπεριλαμβανομένων των κλειστών)
fi_fi: Kaikki työhakemukset (myös suljetut)
fr_fr: Toutes les candidatures (y compris fermées)
ja_jp: すべての求人応募（終了したものを含む）
ko_kr: 모든 채용 지원서(마감된 포함)
lt_lt: Visos darbo paraiškos (įskaitant uždarytas)
mr_in: सर्व नोकरीचे अर्ज (बंदसह)
ms_my: Semua permohonan kerja (termasuk ditutup)
ru_ru: Все заявки на работу (в том числе закрытые)
ta_in: அனைத்து வேலை விண்ணப்பங்களும் (மூடப்பட்டவை உட்பட)

source: All documents and applications as JSON, in one zip
am_et: ሁሉም ሰነዶች እና የስራ ማመልከቻዎች እንደ JSON፣ በአንድ ዚፕ
ar_sa: جميع المستندات وطلبات العمل بصيغة JSON، في ملف مضغوط واحد
az_az: JSON kimi bütün sənədlər və iş müraciətləri bir zipdə
bn_bd: JSON হিসাবে সমস্ত নথি এবং চাকরির আবেদন, এক জিপে
ca_es: Tots els documents i sol·licituds de feina com a JSON, en un sol zip
cs_cz: Všechny dokumenty a žádosti o zaměstnání jako JSON, v jednom zipu
da_dk: Alle dokumenter og jobansøgninger som JSON i én zip-fil
el_gr: Όλα τα έγγραφα και οι αιτήσεις εργασίας ως JSON, σε ένα zip
fi_fi: Kaikki asiakirjat ja työhakemukset muodossa JSON, yhdessä vetoketjussa
fr_fr: Tous les documents et demandes d'emploi au format JSON, dans un seul zip
ja_jp: すべてのドキュメントと求人応募書を JSON として 1 つの zip にまとめたもの
ko_kr: JSON 형식의 모든 문서 및 입사 지원서는 하나의 zip으로 제공됩니다.
lt_lt: Visi dokumentai ir darbo paraiškos kaip JSON, viename užtrauktuku
mr_in: JSON म्हणून सर्व कागदपत्रे आणि नोकरीचे अर्ज एकाच झिपमध्ये
ms_my: Semua dokumen dan permohonan kerja sebagai JSON, dalam satu zip
ru_ru: Все документы и заявления о приеме на работу в формате JSON в одном zip-архиве.
ta_in: JSON என அனைத்து ஆவணங்களும் வேலை விண்ணப்பங்களும் ஒரே ஜிப்பில்

source: Allow access
am_et: መዳረሻ ፍቀድ
ar_sa: السماح بالوصول
az_az: Girişə icazə verin
bn_bd: অ্যাক্সেসের অনুমতি দিন
ca_es: Permet l'accés
cs_cz: Povolit přístup
da_dk: Tillad adgang
el_gr: Επιτρέψτε την πρόσβαση
fi_fi: Salli käyttöoikeus
fr_fr: Autoriser l'accès
ja_jp: アクセスを許可
ko_kr: 액세스 허용
lt_lt: Leisti prieigą
mr_in: प्रवेशाची परवानगी द्या
ms_my: Benarkan akses
ru_ru: Разрешить доступ
ta_in: அணுகலை அனுமதிக்கவும்

source: Almost none of your bullets carry a number.
am_et: ከነጥቦችዎ ውስጥ ሞላ ጎደል አንዳቸውም ቁጥር አይዙም።
ar_sa: لا تكاد أي من نقاطك تحتوي على رقم.
az_az: İfadələrinizin demək olar ki, heç birində rəqəm yoxdur.
bn_bd: আপনার প্রায় কোনো বুলেটেই সংখ্যা নেই।
ca_es: Gairebé cap de les teves vinyetes conté un número.
cs_cz: Téměř žádná z vašich odrážek neobsahuje číslo.
da_dk: Næsten ingen af dine punkter indeholder et tal.
el_gr: Σχεδόν καμία από τις κουκκίδες σας δεν περιέχει αριθμό.
fi_fi: Lähes yhdessäkään luettelokohdassasi ei ole numeroa.
fr_fr: Presque aucune de vos puces ne comporte de chiffre.
ja_jp: 数字を含む箇条書きがほとんどありません。
ko_kr: 숫자가 포함된 항목이 거의 없습니다.
lt_lt: Beveik nė vienas jūsų punktas neturi skaičiaus.
mr_in: तुमच्या जवळपास कोणत्याही बुलेटमध्ये आकडा नाही.
ms_my: Hampir tiada bulet anda yang membawa nombor.
ru_ru: Почти ни один из ваших пунктов не содержит цифр.
ta_in: உங்கள் புல்லட் புள்ளிகளில் கிட்டத்தட்ட எதுவும் ஒரு எண்ணைக் கொண்டிருக்கவில்லை.

source: Already applied
am_et: ማመልከቻ አስቀድሞ ቀርቧል
ar_sa: تم التقديم بالفعل
az_az: Artıq müraciət edilib
bn_bd: ইতিমধ্যেই আবেদন করা হয়েছে
ca_es: Candidatura ja enviada
cs_cz: Žádost již podána
da_dk: Allerede ansøgt
el_gr: Έχει ήδη υποβληθεί αίτηση
fi_fi: Haettu jo
fr_fr: Déjà postulé
ja_jp: すでに応募済み
ko_kr: 이미 지원함
lt_lt: Paraiška jau pateikta
mr_in: आधीच अर्ज केला आहे
ms_my: Sudah memohon
ru_ru: Отклик уже отправлен
ta_in: ஏற்கனவே விண்ணப்பித்துள்ளது

source: Already covered
am_et: አስቀድሞ ተሸፍኗል
ar_sa: مُغطّى بالفعل
az_az: Artıq əhatə olunub
bn_bd: ইতিমধ্যে কভার করা হয়েছে
ca_es: Ja cobert
cs_cz: Již pokryto
da_dk: Allerede dækket
el_gr: Καλύπτεται ήδη
fi_fi: Jo katettu
fr_fr: Déjà couvert
ja_jp: すでにカバーされています
ko_kr: 이미 포함됨
lt_lt: Jau paminėta
mr_in: आधीच समाविष्ट
ms_my: Sudah diliputi
ru_ru: Уже учтено
ta_in: ஏற்கனவே உள்ளடக்கப்பட்டது

source: Already covered · pick one to find it on the page
am_et: አስቀድሞ የተሸፈነ · በገጹ ላይ ለማግኘት አንዱን ይምረጡ
ar_sa: تمت تغطيته بالفعل · اختر واحدًا للعثور عليه على الصفحة
az_az: Artıq əhatə olunub · onu səhifədə tapmaq üçün birini seçin
bn_bd: ইতিমধ্যেই আচ্ছাদিত · পৃষ্ঠায় এটি খুঁজে পেতে একটি বেছে নিন
ca_es: Ja està cobert · trieu-ne un per trobar-lo a la pàgina
cs_cz: Již pokryto · vyberte jednu a najděte ji na stránce
da_dk: Allerede dækket · vælg en for at finde den på siden
el_gr: Καλυμμένο ήδη · επιλέξτε ένα για να το βρείτε στη σελίδα
fi_fi: Jo katettu · Valitse yksi löytääksesi sen sivulta
fr_fr: Déjà couvert · choisissez-en un pour le trouver sur la page
ja_jp: すでに取り上げられています。1 つ選択してページ上で見つけてください
ko_kr: 이미 다뤘습니다. 페이지에서 찾으려면 하나를 선택하세요.
lt_lt: Jau aptarta · pasirinkite vieną, kad rastumėte jį puslapyje
mr_in: आधीच झाकलेले · पृष्ठावर शोधण्यासाठी एक निवडा
ms_my: Sudah dilindungi · pilih satu untuk mencarinya di halaman
ru_ru: Уже рассмотрено · выберите один, чтобы найти его на странице
ta_in: ஏற்கனவே உள்ளது · பக்கத்தில் அதைக் கண்டுபிடிக்க ஒன்றைத் தேர்ந்தெடுக்கவும்

source: Already have an account? <0/>
am_et: ቀድሞ መለያ አለዎት? <0/>
ar_sa: لديك حساب بالفعل؟ <0/>
az_az: Artıq hesabınız var? <0/>
bn_bd: ইতিমধ্যে একটি অ্যাকাউন্ট আছে? <0/>
ca_es: Ja teniu un compte? <0/>
cs_cz: Máte již účet? <0/>
da_dk: Har du allerede en konto? <0/>
el_gr: Έχετε ήδη λογαριασμό; <0/>
fi_fi: Onko sinulla jo tili? <0/>
fr_fr: Vous avez déjà un compte ? <0/>
ja_jp: すでにアカウントをお持ちですか？ <0/>
ko_kr: 이미 계정이 있으신가요? <0/>
lt_lt: Jau turite paskyrą? <0/>
mr_in: आधीच खाते आहे? <0/>
ms_my: Sudah mempunyai akaun? <0/>
ru_ru: Уже есть аккаунт? <0/>
ta_in: ஏற்கனவே கணக்கு உள்ளதா? <0/>

source: Already interviewing
am_et: አስቀድመው ቃለ መጠይቅ አድርገዋል
ar_sa: مقابلة بالفعل
az_az: Artıq müsahibə
bn_bd: ইতিমধ্যে সাক্ষাৎকার নিচ্ছেন
ca_es: Ja s'entrevista
cs_cz: Už pohovor
da_dk: Allerede i interview
el_gr: Έχει ήδη πάρει συνέντευξη
fi_fi: Haastattelussa jo
fr_fr: Déjà interviewé
ja_jp: すでに面接中
ko_kr: 이미 인터뷰 중
lt_lt: Jau interviu
mr_in: आधीच मुलाखत
ms_my: Sudah menemuduga
ru_ru: Уже беру интервью
ta_in: ஏற்கனவே நேர்காணல்

source: Also check the exported PDF
am_et: እንዲሁም ወደ ውጭ የተላከውን PDF ያረጋግጡ
ar_sa: تحقق أيضًا من PDF الذي تم تصديره
az_az: Həmçinin ixrac edilmiş PDF-u yoxlayın
bn_bd: এছাড়াও এক্সপোর্ট করা PDF চেক করুন
ca_es: Comproveu també el PDF exportat
cs_cz: Zkontrolujte také exportovaný PDF
da_dk: Tjek også den eksporterede PDF
el_gr: Ελέγξτε επίσης το εξαγόμενο PDF
fi_fi: Tarkista myös viety PDF
fr_fr: Vérifiez également le PDF exporté
ja_jp: エクスポートされたPDFも確認してください。
ko_kr: 내보낸 PDF도 확인하세요.
lt_lt: Taip pat patikrinkite eksportuotą PDF
mr_in: निर्यात केलेले PDF देखील तपासा
ms_my: Semak juga PDF yang dieksport
ru_ru: Также проверьте экспортированный PDF.
ta_in: ஏற்றுமதி செய்யப்பட்ட PDF ஐயும் சரிபார்க்கவும்

source: Also download the {0} cover letter
am_et: እንዲሁም የ {0} የሽፋን ደብዳቤ ያውርዱ
ar_sa: قم أيضًا بتنزيل خطاب تعريف {0}
az_az: Həmçinin {0} örtük məktubunu endirin
bn_bd: এছাড়াও {0} কভার লেটার ডাউনলোড করুন
ca_es: Baixeu també la carta de presentació {0}
cs_cz: Stáhněte si také průvodní dopis {0}
da_dk: Download også følgebrevet {0}
el_gr: Κατεβάστε επίσης τη συνοδευτική επιστολή {0}
fi_fi: Lataa myös {0} saatekirje
fr_fr: Téléchargez également la lettre de motivation {0}
ja_jp: {0} のカバーレターもダウンロードしてください
ko_kr: {0} 소개서도 다운로드하세요.
lt_lt: Taip pat atsisiųskite {0} motyvacinį laišką
mr_in: {0} कव्हर लेटर देखील डाउनलोड करा
ms_my: Muat turun juga surat iringan {0}
ru_ru: Также загрузите сопроводительное письмо {0}.
ta_in: {0} அட்டை கடிதத்தையும் பதிவிறக்கவும்

source: Also email {0}
am_et: ለ{0} ደግሞ ኢሜል ላክ
ar_sa: أرسل بريدًا إلكترونيًا أيضًا إلى {0}
az_az: {0} ünvanına da e-poçt göndər
bn_bd: {0}-এ ইমেইলও করুন
ca_es: Envia també un correu a {0}
cs_cz: Poslat také e-mail na {0}
da_dk: Send også e-mail til {0}
el_gr: Αποστολή email και στο {0}
fi_fi: Lähetä myös sähköpostiin {0}
fr_fr: Envoyer aussi un e-mail à {0}
ja_jp: {0}にもメールで送る
ko_kr: {0} 주소로도 이메일 보내기
lt_lt: Taip pat siųsti el. laišką adresu {0}
mr_in: {0} वरही ईमेल पाठवा
ms_my: Turut e-mel ke {0}
ru_ru: Также отправить письмо на {0}
ta_in: {0}-க்கும் மின்னஞ்சல் அனுப்பு

source: Also shows the icons on skills, profiles and interests.
am_et: እንዲሁም በችሎታ፣ መገለጫዎች እና ፍላጎቶች ላይ ያሉትን አዶዎች ያሳያል።
ar_sa: يعرض أيضًا أيقونات المهارات والملفات الشخصية والاهتمامات.
az_az: Həmçinin bacarıqlar, profillər və maraqlar üzrə ikonaları göstərir.
bn_bd: এছাড়াও দক্ষতা, প্রোফাইল এবং আগ্রহের আইকন দেখায়।
ca_es: També mostra les icones sobre habilitats, perfils i interessos.
cs_cz: Také zobrazuje ikony dovedností, profilů a zájmů.
da_dk: Viser også ikonerne på færdigheder, profiler og interesser.
el_gr: Εμφανίζει επίσης τα εικονίδια για δεξιότητες, προφίλ και ενδιαφέροντα.
fi_fi: Näyttää myös taitojen, profiilien ja kiinnostuksen kohteiden kuvakkeet.
fr_fr: Affiche également les icônes sur les compétences, les profils et les intérêts.
ja_jp: スキル、プロフィール、興味に関するアイコンも表示されます。
ko_kr: 또한 기술, 프로필 및 관심 분야에 대한 아이콘도 표시됩니다.
lt_lt: Taip pat rodomos įgūdžių, profilių ir pomėgių piktogramos.
mr_in: कौशल्ये, प्रोफाइल आणि स्वारस्यांवर चिन्ह देखील दर्शविते.
ms_my: Juga menunjukkan ikon pada kemahiran, profil dan minat.
ru_ru: Также отображаются значки навыков, профилей и интересов.
ta_in: திறன்கள், சுயவிவரங்கள் மற்றும் ஆர்வங்கள் பற்றிய ஐகான்களையும் காட்டுகிறது.

source: Amharic
am_et: አማርኛ
ar_sa: الأمهرية
az_az: Amharca
bn_bd: আমহারিক
ca_es: Amhàric
cs_cz: Amharština
da_dk: Amharisk
el_gr: Αμχαρικά
fi_fi: amhara
fr_fr: Amharique
ja_jp: アムハラ語
ko_kr: 암하라어
lt_lt: Amharų
mr_in: अम्हारिक
ru_ru: Амхарский
ta_in: அம்ஹாரிக்

source: An embedded font could not be read.
am_et: የተካተተ ፊደል ሊነበብ አልቻለም።
ar_sa: تعذّرت قراءة خط مُضمَّن.
az_az: Daxil edilmiş şrift oxuna bilmədi.
bn_bd: একটি এমবেড করা ফন্ট পড়া যায়নি।
ca_es: No s'ha pogut llegir un tipus de lletra incrustat.
cs_cz: Vložené písmo se nepodařilo přečíst.
da_dk: En indlejret skrifttype kunne ikke læses.
el_gr: Μια ενσωματωμένη γραμματοσειρά δεν μπόρεσε να διαβαστεί.
fi_fi: Upotettua fonttia ei voitu lukea.
fr_fr: Une police intégrée n'a pas pu être lue.
ja_jp: 埋め込まれたフォントを読み取れませんでした。
ko_kr: 임베드된 폰트를 읽을 수 없습니다.
lt_lt: Nepavyko nuskaityti įterpto šrifto.
mr_in: एम्बेड केलेला फाँट वाचता आला नाही.
ms_my: Fon terbenam tidak dapat dibaca.
ru_ru: Не удалось прочитать встроенный шрифт.
ta_in: உட்பொதிக்கப்பட்ட எழுத்துருவைப் படிக்க முடியவில்லை.

source: An entry has no dates
am_et: መግቢያ ቀኖች የሉትም።
ar_sa: الإدخال ليس له تواريخ
az_az: Girişin tarixi yoxdur
bn_bd: একটি এন্ট্রি কোন তারিখ আছে
ca_es: Una entrada no té dates
cs_cz: Záznam nemá žádná data
da_dk: En post har ingen datoer
el_gr: Μια καταχώρηση δεν έχει ημερομηνίες
fi_fi: Merkinnällä ei ole päivämääriä
fr_fr: Une entrée n'a pas de date
ja_jp: エントリに日付がありません
ko_kr: 항목에 날짜가 없습니다.
lt_lt: Įrašas neturi datų
mr_in: एंट्रीला तारखा नाहीत
ms_my: Entri tidak mempunyai tarikh
ru_ru: Запись не имеет дат
ta_in: ஒரு நுழைவுக்கு தேதிகள் இல்லை

source: an error
am_et: ስህተት
ar_sa: خطأ
az_az: səhv
bn_bd: একটি ত্রুটি
ca_es: un error
cs_cz: chyba
da_dk: en fejl
el_gr: ένα λάθος
fi_fi: virhe
fr_fr: une erreur
ja_jp: エラー
ko_kr: 오류
lt_lt: klaida
mr_in: एक त्रुटी
ms_my: satu kesilapan
ru_ru: ошибка
ta_in: ஒரு பிழை
