Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: An open-source resume builder
am_et: ክፍት ምንጭ የሲቪ መፍጠሪያ
ar_sa: منشئ السيرة الذاتية مفتوح المصدر
az_az: Açıq mənbəli rezyume qurucusu
bn_bd: একটি ওপেন সোর্স সারসংকলন নির্মাতা
ca_es: Un creador de currículums de codi obert
cs_cz: Nástroj pro tvorbu životopisů s otevřeným zdrojovým kódem
da_dk: En open source CV-bygger
el_gr: Ένα πρόγραμμα δημιουργίας βιογραφικών ανοιχτού κώδικα
fi_fi: Avoimen lähdekoodin ansioluettelon rakentaja
fr_fr: Un créateur de CV open source
ja_jp: オープンソースの履歴書ビルダー
ko_kr: 오픈 소스 이력서 작성 도구
lt_lt: Atvirojo kodo gyvenimo aprašymų kūrėjas
mr_in: ओपन सोर्स रेझ्युमे बिल्डर
ms_my: Pembina resume sumber terbuka
ru_ru: Конструктор резюме с открытым исходным кодом
ta_in: ஒரு திறந்த மூல ரெஸ்யூம் பில்டர்

source: An unexpected error stopped this page from loading. You can try again or head back.
am_et: ያልተጠበቀ ስህተት ይህ ገጽ እንዳይጫን አግዶታል። እንደገና መሞከር ወይም መመለስ ይችላሉ።
ar_sa: حدث خطأ غير متوقع منع تحميل هذه الصفحة. يمكنك المحاولة مرة أخرى أو العودة إلى الصفحة السابقة.
az_az: Gözlənilməz bir xəta bu səhifənin yüklənməsini dayandırdı. Yenidən cəhd edə və ya geri qayıda bilərsiniz.
bn_bd: একটি অপ্রত্যাশিত ত্রুটির কারণে এই পৃষ্ঠাটি লোড হতে পারেনি। আপনি আবার চেষ্টা করতে পারেন অথবা আগের পৃষ্ঠায় ফিরে যেতে পারেন।
ca_es: Un error inesperat ha impedit que aquesta pàgina es carregui. Pots tornar-ho a intentar o tornar enrere.
cs_cz: Neočekávaná chyba zastavila načítání této stránky. Můžete to zkusit znovu nebo se vrátit zpět.
da_dk: En uventet fejl forhindrede indlæsningen af denne side. Du kan prøve igen eller gå tilbage.
el_gr: Ένα μη αναμενόμενο σφάλμα διέκοψε τη φόρτωση αυτής της σελίδας. Μπορείτε να δοκιμάσετε ξανά ή να επιστρέψετε.
fi_fi: Odottamaton virhe esti sivun latautumisen. Voit yrittää uudelleen tai palata takaisin.
fr_fr: Une erreur inattendue a empêché le chargement de cette page. Vous pouvez réessayer ou revenir en arrière.
ja_jp: 予期せぬエラーが発生したため、このページを読み込めませんでした。もう一度お試しいただくか、前のページに戻ってください。
ko_kr: 예기치 않은 오류로 인해 페이지 로딩이 중단되었습니다. 다시 시도하거나 뒤로 돌아가세요.
lt_lt: Šio puslapio įkėlimas sustabdė netikėtą klaidą. Galite bandyti dar kartą arba grįžti atgal.
mr_in: एका अनपेक्षित त्रुटीमुळे हे पान लोड होणे थांबले आहे. तुम्ही पुन्हा प्रयत्न करू शकता किंवा मागे फिरू शकता.
ms_my: Ralat yang tidak dijangka telah menghalang halaman ini daripada dimuatkan. Anda boleh cuba lagi atau kembali.
ru_ru: Из-за непредвиденной ошибки эта страница не загрузилась. Вы можете попробовать снова или вернуться назад.
ta_in: எதிர்பாராத பிழை காரணமாக இந்தப் பக்கம் ஏற்றப்படவில்லை. நீங்கள் மீண்டும் முயற்சிக்கலாம் அல்லது பின்செல்லலாம்.

source: and {0} more
am_et: እና {0} ተጨማሪ
ar_sa: و{0} أكثر
az_az: və daha çox {0}
bn_bd: এবং {0} আরও
ca_es: i {0} més
cs_cz: a další {0}
da_dk: og {0} mere
el_gr: και {0} περισσότερα
fi_fi: ja {0} enemmän
fr_fr: et {0} plus
ja_jp: および {0} 詳細
ko_kr: 그리고 {0} 더보기
lt_lt: ir {0} daugiau
mr_in: आणि {0} अधिक
ms_my: dan {0} lagi
ru_ru: и {0} еще
ta_in: மற்றும் {0} மேலும்

source: and counting
am_et: እና በመቁጠር
ar_sa: والعد
az_az: və saymaq
bn_bd: এবং গণনা
ca_es: i comptant
cs_cz: a počítání
da_dk: og tæller
el_gr: και μετρώντας
fi_fi: ja laskeminen
fr_fr: et compter
ja_jp: そして数えます
ko_kr: 그리고 계산
lt_lt: ir skaičiuojant
mr_in: आणि मोजणी
ms_my: dan mengira
ru_ru: и считать
ta_in: மற்றும் எண்ணுதல்

source: and every public link are removed permanently. This can't be undone.
am_et: እና እያንዳንዱ የህዝብ ግንኙነት በቋሚነት ይወገዳል. ይህ ሊቀለበስ አይችልም።
ar_sa: وتتم إزالة كل رابط عام نهائيًا. لا يمكن التراجع عن هذا.
az_az: və hər bir ictimai link həmişəlik silinir. Bu geri qaytarıla bilməz.
bn_bd: এবং প্রতিটি পাবলিক লিঙ্ক স্থায়ীভাবে মুছে ফেলা হয়। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca_es: i tots els enllaços públics s'eliminen permanentment. Això no es pot desfer.
cs_cz: a každý veřejný odkaz bude trvale odstraněn. Toto nelze vrátit zpět.
da_dk: og alle offentlige links fjernes permanent. Dette kan ikke fortrydes.
el_gr: και κάθε δημόσιος σύνδεσμος αφαιρείται οριστικά. Αυτό δεν μπορεί να αναιρεθεί.
fi_fi: ja kaikki julkiset linkit poistetaan pysyvästi. Tätä ei voi kumota.
fr_fr: et tous les liens publics sont supprimés définitivement. Cela ne peut pas être annulé.
ja_jp: そしてすべてのパブリックリンクは永久に削除されます。これを元に戻すことはできません。
ko_kr: 모든 공개 링크는 영구적으로 제거됩니다. 이 작업은 취소할 수 없습니다.
lt_lt: ir kiekviena vieša nuoroda pašalinama visam laikui. To negalima anuliuoti.
mr_in: आणि प्रत्येक सार्वजनिक दुवा कायमचा काढून टाकला जातो. हे पूर्ववत केले जाऊ शकत नाही.
ms_my: dan setiap pautan awam dialih keluar secara kekal. Ini tidak boleh dibuat asal.
ru_ru: и все общедоступные ссылки удаляются навсегда. Это невозможно отменить.
ta_in: மேலும் ஒவ்வொரு பொது இணைப்பும் நிரந்தரமாக அகற்றப்படும். இதை செயல்தவிர்க்க முடியாது.

source: Another of your resumes uses this address.
am_et: ሌላው የርስዎ የስራ ስምሪት ይህንን አድራሻ ይጠቀማል።
ar_sa: آخر من سيرتك الذاتية يستخدم هذا العنوان.
az_az: CV-lərinizdən digəri bu ünvandan istifadə edir.
bn_bd: আপনার আরেকটি জীবনবৃত্তান্ত এই ঠিকানা ব্যবহার করে।
ca_es: Un altre dels teus currículums utilitza aquesta adreça.
cs_cz: Tuto adresu používá jiný váš životopis.
da_dk: Et andet af dine CV'er bruger denne adresse.
el_gr: Ένα άλλο βιογραφικό σας χρησιμοποιεί αυτή τη διεύθυνση.
fi_fi: Toinen ansioluettelosi käyttää tätä osoitetta.
fr_fr: Un autre de vos CV utilise cette adresse.
ja_jp: あなたの別の履歴書がこのアドレスを使用しています。
ko_kr: 귀하의 다른 이력서에서 이 주소를 사용하고 있습니다.
lt_lt: Kitas jūsų gyvenimo aprašymas naudoja šį adresą.
mr_in: तुमचा दुसरा रेझ्युमे हा पत्ता वापरतो.
ms_my: Satu lagi resume anda menggunakan alamat ini.
ru_ru: Этот адрес используется в другом из ваших резюме.
ta_in: உங்களின் மற்றொரு ரெஸ்யூம் இந்த முகவரியைப் பயன்படுத்துகிறது.

source: Answer
am_et: መልስ
ar_sa: الإجابة
az_az: Cavab
bn_bd: উত্তর
ca_es: Resposta
cs_cz: Odpověď
da_dk: Svar
el_gr: Απάντηση
fi_fi: Vastaus
fr_fr: Réponse
ja_jp: 回答
ko_kr: 답변
lt_lt: Atsakymas
mr_in: उत्तर
ms_my: Jawapan
ru_ru: Ответ
ta_in: பதில்

source: Answer by
am_et: የመመለሻ መንገድ
ar_sa: الإجابة عبر
az_az: Cavab üsulu
bn_bd: উত্তরের মাধ্যম
ca_es: Mode de resposta
cs_cz: Způsob odpovědi
da_dk: Svar via
el_gr: Απάντηση με
fi_fi: Vastaustapa
fr_fr: Mode de réponse
ja_jp: 回答方法
ko_kr: 답변 방식
lt_lt: Atsakymo būdas
mr_in: उत्तराची पद्धत
ms_my: Jawab dengan
ru_ru: Способ ответа
ta_in: பதிலளிக்கும் விதம்

source: Answer copied
am_et: መልሱ ተቀድቷል
ar_sa: تم نسخ الإجابة
az_az: Cavab kopyalandı
bn_bd: উত্তর কপি করা হয়েছে
ca_es: S'ha copiat la resposta
cs_cz: Odpověď zkopírována
da_dk: Svaret er kopieret
el_gr: Η απάντηση αντιγράφηκε
fi_fi: Vastaus kopioitu
fr_fr: Réponse copiée
ja_jp: 回答をコピーしました
ko_kr: 답변이 복사되었습니다
lt_lt: Atsakymas nukopijuotas
mr_in: उत्तर कॉपी केले
ms_my: Jawapan disalin
ru_ru: Ответ скопирован
ta_in: பதில் நகலெடுக்கப்பட்டது

source: Answer in your own words
am_et: በራስዎ ቃላት ይመልሱ
ar_sa: أجب بكلماتك الخاصة
az_az: Öz sözlərinizlə cavab verin
bn_bd: নিজের ভাষায় উত্তর দিন
ca_es: Respon amb les teves paraules
cs_cz: Odpovězte vlastními slovy
da_dk: Svar med dine egne ord
el_gr: Απαντήστε με δικά σας λόγια
fi_fi: Vastaa omin sanoin
fr_fr: Répondez avec vos propres mots
ja_jp: 自分の言葉で回答
ko_kr: 직접 답변을 입력하세요
lt_lt: Atsakykite savais žodžiais
mr_in: तुमच्या स्वतःच्या शब्दांत उत्तर द्या
ms_my: Jawab dengan perkataan anda sendiri
ru_ru: Ответьте своими словами
ta_in: உங்கள் சொந்த வார்த்தைகளில் பதிலளிக்கவும்

source: Answers
am_et: መልሶች
ar_sa: الإجابات
az_az: Cavablar
bn_bd: উত্তর
ca_es: Respostes
cs_cz: Odpovědi
da_dk: Svar
el_gr: Απαντήσεις
fi_fi: Vastaukset
fr_fr: Réponses
ja_jp: 回答
ko_kr: 답변
lt_lt: Atsakymai
mr_in: उत्तरे
ms_my: Jawapan
ru_ru: Ответы
ta_in: பதில்கள்

source: Answers copied
am_et: መልሶቹ ተቀድተዋል
ar_sa: تم نسخ الإجابات
az_az: Cavablar kopyalandı
bn_bd: উত্তরগুলো কপি করা হয়েছে
ca_es: S'han copiat les respostes
cs_cz: Odpovědi zkopírovány
da_dk: Svarene er kopieret
el_gr: Οι απαντήσεις αντιγράφηκαν
fi_fi: Vastaukset kopioitu
fr_fr: Réponses copiées
ja_jp: 回答をコピーしました
ko_kr: 답변이 복사되었습니다
lt_lt: Atsakymai nukopijuoti
mr_in: उत्तरे कॉपी केली
ms_my: Jawapan disalin
ru_ru: Ответы скопированы
ta_in: பதில்கள் நகலெடுக்கப்பட்டன

source: Anthropic, Gemini, Ollama, OpenAI-compatible
am_et: Anthropic፣ Gemini፣ Ollama፣ OpenAI-ተኳሃኝ
ar_sa: متوافق مع Anthropic، Gemini، Ollama، OpenAI
az_az: Anthropic, Gemini, Ollama, OpenAI uyğun
bn_bd: Anthropic, Gemini, Ollama, OpenAI- সামঞ্জস্যপূর্ণ
ca_es: Compatible amb Anthropic, Gemini, Ollama, OpenAI
cs_cz: Kompatibilní se Anthropic, Gemini, Ollama, OpenAI
da_dk: Anthropic, Gemini, Ollama, OpenAI-kompatibel
el_gr: Anthropic, Gemini, Ollama, OpenAI συμβατό
fi_fi: Anthropic, Gemini, Ollama, OpenAI-yhteensopiva
fr_fr: Compatible avec Anthropic, Gemini, Ollama, OpenAI
ja_jp: Anthropic、Gemini、Ollama、OpenAI互換
ko_kr: Anthropic, Gemini, Ollama, OpenAI 호환
lt_lt: Suderinamas su Anthropic, Gemini, Ollama, OpenAI
mr_in: Anthropic, Gemini, Ollama, OpenAI- सुसंगत
ms_my: Anthropic, Gemini, Ollama, OpenAI-serasi
ru_ru: Совместимость с Anthropic, Gemini, Ollama, OpenAI
ta_in: Anthropic, Gemini, Ollama, OpenAI- இணக்கமானது

source: Any
am_et: ማንኛውም
ar_sa: أي
az_az: İstənilən
bn_bd: যেকোনো
ca_es: Qualsevol
cs_cz: Libovolné
da_dk: Ingen grænse
el_gr: Χωρίς όριο
fi_fi: Ei väliä
fr_fr: Peu importe
ja_jp: 指定なし
ko_kr: 상관없음
lt_lt: Bet koks
mr_in: कोणतेही
ms_my: Mana-mana
ru_ru: Любой
ta_in: எதுவானாலும்

source: Any font, in Advanced
am_et: ማንኛውም ቅርጸ-ቁምፊ፣ በላቁ
ar_sa: أي خط، في المتقدم
az_az: İstənilən şrift, Advanced
bn_bd: যেকোন ফন্ট, অ্যাডভান্সড
ca_es: Qualsevol tipus de lletra, en avançat
cs_cz: Libovolné písmo v pokročilém nastavení
da_dk: Enhver skrifttype, i Avanceret
el_gr: Οποιαδήποτε γραμματοσειρά, σε Advanced
fi_fi: Mikä tahansa fontti Lisäasetukset-tilassa
fr_fr: N’importe quelle police, en avancé
ja_jp: 任意のフォント（詳細設定）
ko_kr: 고급의 모든 글꼴
lt_lt: Bet koks šriftas, esantis Išplėstinėse
mr_in: कोणताही फॉन्ट, प्रगत मध्ये
ms_my: Sebarang fon, dalam Advanced
ru_ru: Любой шрифт в расширенном режиме
ta_in: எந்த எழுத்துருவும் மேம்பட்டதாக இருக்கும்

source: Anyone who opens the public URL will need this password.
am_et: የሕዝብ URL የሚከፍት ማንኛውም ሰው ይህ የይለፍ ቃል ያስፈልገዋል።
ar_sa: سيحتاج كل من يفتح الرابط العام إلى كلمة المرور هذه.
az_az: İctimai URL-i açan hər kəsə bu parol lazım olacaq.
bn_bd: যিনিই সর্বজনীন URL খুলবেন তাঁর এই পাসওয়ার্ড লাগবে।
ca_es: Qualsevol que obri l'URL públic necessitarà aquesta contrasenya.
cs_cz: Každý, kdo otevře veřejný odkaz, bude potřebovat toto heslo.
da_dk: Alle, der åbner den offentlige URL, skal bruge denne adgangskode.
el_gr: Όποιος ανοίγει τη δημόσια διεύθυνση URL θα χρειαστεί αυτόν τον κωδικό.
fi_fi: Jokainen, joka avaa julkisen URL-osoitteen, tarvitsee tämän salasanan.
fr_fr: Toute personne qui ouvre l'URL publique aura besoin de ce mot de passe.
ja_jp: 公開 URL を開く人には、このパスワードが必要になります。
ko_kr: 공개 URL을 여는 사람은 이 비밀번호가 필요합니다.
lt_lt: Kiekvienam, kuris atidarys viešąjį URL, prireiks šio slaptažodžio.
mr_in: सार्वजनिक URL उघडणाऱ्या प्रत्येकाला हा पासवर्ड लागेल.
ms_my: Sesiapa yang membuka URL awam akan memerlukan kata laluan ini.
ru_ru: Всем, кто откроет публичную ссылку, понадобится этот пароль.
ta_in: பொது URL-ஐத் திறக்கும் எவருக்கும் இந்தக் கடவுச்சொல் தேவைப்படும்.

source: Anyone with the link will be able to view your resume.
am_et: አገናኙ ያለው ማንኛውም ሰው የእርስዎን የትምህርት ማስረጃ ማየት ይችላል።
ar_sa: سيتمكن أي شخص لديه الرابط من عرض سيرتك الذاتية.
az_az: Linki olan hər kəs rezyumenizə baxa biləcək.
bn_bd: লিঙ্ক সহ যে কেউ আপনার জীবনবৃত্তান্ত দেখতে সক্ষম হবে.
ca_es: Qualsevol persona que tingui l'enllaç podrà veure el vostre currículum.
cs_cz: Každý, kdo má odkaz, bude moci zobrazit váš životopis.
da_dk: Alle med linket vil kunne se dit CV.
el_gr: Οποιοσδήποτε διαθέτει τον σύνδεσμο θα μπορεί να δει το βιογραφικό σας.
fi_fi: Jokainen, jolla on linkki, voi nähdä ansioluettelosi.
fr_fr: Toute personne disposant du lien pourra consulter votre CV.
ja_jp: リンクを知っている人は誰でもあなたの履歴書を閲覧できるようになります。
ko_kr: 링크가 있는 사람은 누구나 귀하의 이력서를 볼 수 있습니다.
lt_lt: Visi, turintys nuorodą, galės peržiūrėti jūsų gyvenimo aprašymą.
mr_in: लिंक असलेले कोणीही तुमचा रेझ्युमे पाहण्यास सक्षम असेल.
ms_my: Sesiapa sahaja yang mempunyai pautan akan dapat melihat resume anda.
ru_ru: Любой, у кого есть ссылка, сможет просмотреть ваше резюме.
ta_in: இணைப்பைக் கொண்டுள்ள எவரும் உங்கள் ரெஸ்யூமைப் பார்க்க முடியும்.

source: Anything to remember about this job
am_et: ስለዚህ ሥራ ለማስታወስ ማንኛውንም ነገር
ar_sa: أي شيء يجب تذكره حول هذه الوظيفة
az_az: Bu iş haqqında yadda qalan hər şey var
bn_bd: এই কাজ সম্পর্কে কিছু মনে রাখা
ca_es: Qualsevol cosa per recordar d'aquesta feina
cs_cz: Cokoli, co byste si o této práci měli zapamatovat
da_dk: Alt at huske om dette job
el_gr: Οτιδήποτε να θυμάστε για αυτή τη δουλειά
fi_fi: Mitä tulee mieleen tästä työstä
fr_fr: Ce qu'il faut retenir de ce travail
ja_jp: この仕事について覚えておくべきこと
ko_kr: 이 직업에 대해 기억에 남는 것이 있다면
lt_lt: Ką reikia prisiminti apie šį darbą
mr_in: या नोकरीबद्दल लक्षात ठेवण्यासारखे काहीही
ms_my: Apa-apa yang perlu diingat tentang pekerjaan ini
ru_ru: Все, что следует помнить об этой работе
ta_in: இந்த வேலையைப் பற்றி நினைவில் கொள்ள வேண்டியவை

source: API key
am_et: API ቁልፍ
ar_sa: مفتاح API
az_az: API açarı
bn_bd: API কী
ca_es: Clau API
cs_cz: Klíč API
da_dk: API nøgle
el_gr: Κλειδί API
fi_fi: API avain
fr_fr: Clé API
ja_jp: APIキー
ko_kr: API 키
lt_lt: API raktas
mr_in: API की
ms_my: Kunci API
ru_ru: Ключ API
ta_in: API விசை

source: API keys
am_et: API ቁልፎች
ar_sa: مفاتيح API
az_az: API açarları
bn_bd: API কী
ca_es: Tecles API
cs_cz: Klíče API
da_dk: API nøgler
el_gr: Πλήκτρα API
fi_fi: API avaimet
fr_fr: Clés API
ja_jp: API キー
ko_kr: API 키
lt_lt: API raktai
mr_in: API की
ms_my: Kekunci API
ru_ru: Ключи API
ta_in: API விசைகள்

source: API Keys
am_et: API ቁልፎች
ar_sa: مفاتيح واجهة برمجة التطبيقات (API)
az_az: API Açarları
bn_bd: API কীগুলো
ca_es: Claus API
cs_cz: API klíče
da_dk: API-nøgler
el_gr: Κλειδιά API
fi_fi: API-avaimet
fr_fr: Clés API
ja_jp: API キー
ko_kr: API Key
lt_lt: API raktai
ms_my: Kunci API
ru_ru: API-ключи
ta_in: API விசைகள்

source: App
am_et: መተግበሪያ
ar_sa: التطبيق
az_az: Tətbiq
bn_bd: অ্যাপ
ca_es: Aplicació
cs_cz: Aplikace
el_gr: Εφαρμογή
fi_fi: Sovellus
ja_jp: アプリ
ko_kr: 앱
lt_lt: Programa
mr_in: अ‍ॅप
ms_my: Apl
ru_ru: Приложение
ta_in: செயலி

source: App navigation
am_et: የመተግበሪያ ዳሰሳ
ar_sa: التنقل في التطبيق
az_az: Tətbiq naviqasiyası
bn_bd: অ্যাপ নেভিগেশন
ca_es: Navegació de l'aplicació
cs_cz: Navigace aplikace
el_gr: Πλοήγηση εφαρμογής
fi_fi: Sovelluksen navigointi
fr_fr: Navigation de l'application
ja_jp: アプリのナビゲーション
ko_kr: 앱 탐색
lt_lt: Programos naršymas
mr_in: ॲप नेव्हिगेशन
ms_my: Navigasi aplikasi
ru_ru: Навигация по приложению
ta_in: ஆப் வழிசெலுத்தல்

source: Appearance
am_et: መልክ
ar_sa: مظهر
az_az: Görünüş
bn_bd: চেহারা
ca_es: Aparença
cs_cz: Vzhled
da_dk: Udseende
el_gr: Εμφάνιση
fi_fi: Ulkonäkö
fr_fr: Apparence
ja_jp: 外観
ko_kr: 모습
lt_lt: Išvaizda
mr_in: देखावा
ms_my: Penampilan
ru_ru: Появление
ta_in: தோற்றம்

source: Appears on the page once it has a company.
am_et: አንድ ጊዜ ኩባንያ ሲኖረው በገጹ ላይ ይታያል.
ar_sa: يظهر على الصفحة بمجرد أن يكون لديه شركة.
az_az: Şirkəti olduqdan sonra səhifədə görünür.
bn_bd: এটি একটি কোম্পানি আছে একবার পৃষ্ঠায় উপস্থিত হয়.
ca_es: Apareix a la pàgina un cop té una empresa.
cs_cz: Objeví se na stránce, jakmile má společnost.
da_dk: Vises på siden, når den har en virksomhed.
el_gr: Εμφανίζεται στη σελίδα μόλις αποκτήσει εταιρεία.
fi_fi: Näkyy sivulla, kun sillä on yritys.
fr_fr: Apparaît sur la page une fois qu'elle a une entreprise.
ja_jp: 会社があるとページに表示されます。
ko_kr: 회사가 있으면 페이지에 나타납니다.
lt_lt: Atsiranda puslapyje, kai tik turi įmonę.
mr_in: एकदा त्याची कंपनी असल्यास पृष्ठावर दिसते.
ms_my: Muncul pada halaman setelah ia mempunyai syarikat.
ru_ru: Появляется на странице, как только у него появляется компания.
ta_in: ஒரு நிறுவனத்தைப் பெற்றவுடன் பக்கத்தில் தோன்றும்.

source: Appears on the page once it has a language.
am_et: ቋንቋ እንዳለው አንዴ ገጹ ላይ ይታያል።
ar_sa: يظهر على الصفحة بمجرد أن يكون لها لغة.
az_az: Dili olduqda səhifədə görünür.
bn_bd: এটি একটি ভাষা আছে একবার পৃষ্ঠায় প্রদর্শিত হবে.
ca_es: Apareix a la pàgina quan té un idioma.
cs_cz: Objeví se na stránce, jakmile má jazyk.
da_dk: Vises på siden, når den har et sprog.
el_gr: Εμφανίζεται στη σελίδα όταν έχει γλώσσα.
fi_fi: Näkyy sivulla, kun sillä on kieli.
fr_fr: Apparaît sur la page une fois qu'elle a une langue.
ja_jp: 言語が設定されると、ページに表示されます。
ko_kr: 언어가 있으면 페이지에 나타납니다.
lt_lt: Rodomas puslapyje, kai tik yra kalba.
mr_in: पृष्ठावर भाषा आल्यावर दिसते.
ms_my: Muncul pada halaman setelah ia mempunyai bahasa.
ru_ru: Появляется на странице, как только у нее есть язык.
ta_in: ஒரு மொழியைப் பெற்றவுடன் பக்கத்தில் தோன்றும்.

source: Appears on the page once it has a name.
am_et: ስም ሲኖረው ገጹ ላይ ይታያል።
ar_sa: يظهر على الصفحة بمجرد أن يكون لها اسم.
az_az: Səhifədə adı olduqdan sonra görünür.
bn_bd: এটি একটি নাম আছে একবার পৃষ্ঠায় উপস্থিত হয়.
ca_es: Apareix a la pàgina quan té un nom.
cs_cz: Objeví se na stránce, jakmile má název.
da_dk: Vises på siden, når den har et navn.
el_gr: Εμφανίζεται στη σελίδα μόλις έχει όνομα.
fi_fi: Näkyy sivulla, kun sillä on nimi.
fr_fr: Apparaît sur la page une fois qu'elle a un nom.
ja_jp: 名前が付けられるとページに表示されます。
ko_kr: 이름이 있으면 페이지에 나타납니다.
lt_lt: Rodomas puslapyje, kai turi pavadinimą.
mr_in: पृष्ठावर नाव आल्यावर दिसते.
ms_my: Muncul pada halaman setelah ia mempunyai nama.
ru_ru: Появляется на странице, как только у него есть имя.
ta_in: ஒரு பெயரைப் பெற்றவுடன் பக்கத்தில் தோன்றும்.

source: Appears on the page once it has a network.
am_et: አውታረ መረብ ካለው በኋላ ገጹ ላይ ይታያል።
ar_sa: يظهر على الصفحة بمجرد أن يكون لديها شبكة.
az_az: Səhifədə şəbəkə olduqdan sonra görünür.
bn_bd: এটি একটি নেটওয়ার্ক আছে একবার পৃষ্ঠায় প্রদর্শিত হবে.
ca_es: Apareix a la pàgina un cop té una xarxa.
cs_cz: Objeví se na stránce, jakmile bude mít síť.
da_dk: Vises på siden, når den har et netværk.
el_gr: Εμφανίζεται στη σελίδα όταν έχει δίκτυο.
fi_fi: Näkyy sivulla, kun sillä on verkko.
fr_fr: Apparaît sur la page une fois qu'elle dispose d'un réseau.
ja_jp: ネットワークが確立されるとページに表示されます。
ko_kr: 네트워크가 연결되면 페이지에 표시됩니다.
lt_lt: Rodomas puslapyje, kai jis turi tinklą.
mr_in: नेटवर्क मिळाल्यावर पृष्ठावर दिसते.
ms_my: Muncul pada halaman setelah ia mempunyai rangkaian.
ru_ru: Появляется на странице после подключения к сети.
ta_in: நெட்வொர்க்கைப் பெற்றவுடன் பக்கத்தில் தோன்றும்.

source: Appears on the page once it has a school.
am_et: ትምህርት ቤት ካለው በኋላ በገጹ ላይ ይታያል።
ar_sa: يظهر على الصفحة بمجرد وجود مدرسة.
az_az: Məktəb olduqdan sonra səhifədə görünür.
bn_bd: এটি একটি স্কুল আছে একবার পৃষ্ঠায় প্রদর্শিত হবে.
ca_es: Apareix a la pàgina un cop té escola.
cs_cz: Objeví se na stránce, jakmile má školu.
da_dk: Vises på siden, når den har en skole.
el_gr: Εμφανίζεται στη σελίδα μόλις έχει σχολείο.
fi_fi: Näkyy sivulla, kun sillä on koulu.
fr_fr: Apparaît sur la page une fois qu'elle a une école.
ja_jp: 学校があるとページに表示されます。
ko_kr: 학교가 있으면 페이지에 나타납니다.
lt_lt: Atsiranda puslapyje, kai tik yra mokykla.
mr_in: एकदा शाळा असल्यास पृष्ठावर दिसते.
ms_my: Muncul pada halaman apabila ia mempunyai sekolah.
ru_ru: Появляется на странице, когда есть школа.
ta_in: ஒரு பள்ளி இருந்தால் பக்கத்தில் தோன்றும்.

source: Appears on the page once it has a title.
am_et: አንድ ጊዜ ርዕስ ካለው ገጹ ላይ ይታያል።
ar_sa: يظهر على الصفحة بمجرد أن يكون لها عنوان.
az_az: Başlıq olduqdan sonra səhifədə görünür.
bn_bd: এটি একটি শিরোনাম আছে একবার পৃষ্ঠায় উপস্থিত হয়.
ca_es: Apareix a la pàgina un cop té un títol.
cs_cz: Objeví se na stránce, jakmile má název.
da_dk: Vises på siden, når den har en titel.
el_gr: Εμφανίζεται στη σελίδα μόλις έχει τίτλο.
fi_fi: Näkyy sivulla, kun sillä on otsikko.
fr_fr: Apparaît sur la page une fois qu'elle a un titre.
ja_jp: タイトルが付けられるとページに表示されます。
ko_kr: 제목이 있으면 페이지에 표시됩니다.
lt_lt: Rodomas puslapyje, kai turi pavadinimą.
mr_in: पृष्ठावर शीर्षक दिल्यानंतर दिसते.
ms_my: Muncul pada halaman apabila ia mempunyai tajuk.
ru_ru: Появляется на странице, если у нее есть заголовок.
ta_in: தலைப்பைப் பெற்றவுடன் பக்கத்தில் தோன்றும்.

source: Appears on the page once it has an organization.
am_et: አንድ ጊዜ ድርጅት ካለው ገጹ ላይ ይታያል።
ar_sa: يظهر على الصفحة بمجرد أن يكون لها مؤسسة.
az_az: Təşkilatı olduqdan sonra səhifədə görünür.
bn_bd: এটি একটি প্রতিষ্ঠান আছে একবার পৃষ্ঠায় প্রদর্শিত হবে.
ca_es: Apareix a la pàgina un cop té una organització.
cs_cz: Objeví se na stránce, jakmile má organizaci.
da_dk: Vises på siden, når den har en organisation.
el_gr: Εμφανίζεται στη σελίδα μόλις έχει έναν οργανισμό.
fi_fi: Näkyy sivulla, kun sillä on organisaatio.
fr_fr: Apparaît sur la page une fois qu'elle a une organisation.
ja_jp: 組織が作成されるとページに表示されます。
ko_kr: 조직이 있으면 페이지에 표시됩니다.
lt_lt: Rodomas puslapyje, kai tik turi organizaciją.
mr_in: एकदा त्याची संघटना असल्यास पृष्ठावर दिसते.
ms_my: Muncul pada halaman setelah ia mempunyai organisasi.
ru_ru: Появляется на странице, как только у нее появится организация.
ta_in: அது ஒரு அமைப்பைப் பெற்றவுடன் பக்கத்தில் தோன்றும்.
