Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Reading works
am_et: ማንበብ ይሰራል
ar_sa: أعمال القراءة
az_az: Oxuma işləri
bn_bd: পড়া কাজ করে
ca_es: Treballs de lectura
cs_cz: Čtení funguje
da_dk: Læsning virker
el_gr: Η ανάγνωση λειτουργεί
fi_fi: Lukeminen toimii
fr_fr: Travaux de lecture
ja_jp: 作品を読む
ko_kr: 작품 읽기
lt_lt: Kūrinių skaitymas
mr_in: वाचन कार्य करते
ms_my: Membaca berfungsi
ru_ru: Чтение произведений
ta_in: வாசிப்பு வேலைகள்

source: Reading your answer
am_et: መልስዎን በማንበብ ላይ
ar_sa: جارٍ قراءة إجابتك
az_az: Cavabınız oxunur
bn_bd: আপনার উত্তর পড়া হচ্ছে
ca_es: Llegint la vostra resposta
cs_cz: Čte se vaše odpověď
da_dk: Læser dit svar
el_gr: Ανάγνωση της απάντησής σας
fi_fi: Luetaan vastaustasi
fr_fr: Lecture de votre réponse
ja_jp: 回答を読んでいます
ko_kr: 답변 읽는 중
lt_lt: Skaitomas jūsų atsakymas
mr_in: तुमचे उत्तर वाचत आहे
ms_my: Membaca jawapan anda
ru_ru: Читаем ваш ответ
ta_in: உங்கள் பதிலைப் படிக்கிறது

source: Reading your notes
am_et: ማስታወሻዎችዎን በማንበብ ላይ
ar_sa: جارٍ قراءة ملاحظاتك
az_az: Qeydləriniz oxunur
bn_bd: আপনার নোট পড়া হচ্ছে
ca_es: Llegint les vostres notes
cs_cz: Čtou se vaše poznámky
da_dk: Læser dine noter
el_gr: Ανάγνωση των σημειώσεών σας
fi_fi: Luetaan muistiinpanojasi
fr_fr: Lecture de vos notes
ja_jp: メモを読んでいます
ko_kr: 노트 읽는 중
lt_lt: Skaitomos jūsų pastabos
mr_in: तुमच्या टिपा वाचत आहे
ms_my: Membaca nota anda
ru_ru: Читаем ваши заметки
ta_in: உங்கள் குறிப்புகளைப் படிக்கிறது

source: Reads cleanly
am_et: በንጽህና ያነባል።
ar_sa: يقرأ بشكل نظيف
az_az: Təmiz oxuyur
bn_bd: পরিষ্কারভাবে পড়ে
ca_es: Es llegeix netament
cs_cz: Čte čistě
da_dk: Læser rent
el_gr: Διαβάζει καθαρά
fi_fi: Lukee siististi
fr_fr: Lit proprement
ja_jp: きれいに読めます
ko_kr: 깔끔하게 읽힌다
lt_lt: Skaito švariai
mr_in: स्वच्छ वाचतो
ms_my: Membaca dengan bersih
ru_ru: Читает чисто
ta_in: சுத்தமாகப் படிக்கிறார்

source: Reads supported public job pages. No account needed.
am_et: የሚደገፉ የህዝብ የስራ ገጾችን ያነባል። ምንም መለያ አያስፈልግም።
ar_sa: يقرأ صفحات الوظائف العامة المدعومة. لا حاجة لحساب.
az_az: Dəstəklənən ictimai iş səhifələrini oxuyur. Hesaba ehtiyac yoxdur.
bn_bd: সমর্থিত পাবলিক কাজের পৃষ্ঠাগুলি পড়ে। কোন অ্যাকাউন্টের প্রয়োজন নেই।
ca_es: Llegeix les pàgines d'ocupació pública admesa. No cal cap compte.
cs_cz: Čte podporované stránky veřejných zakázek. Není potřeba žádný účet.
da_dk: Læser understøttede offentlige jobsider. Ingen konto nødvendig.
el_gr: Διαβάζει υποστηριζόμενες δημόσιες σελίδες εργασίας. Δεν απαιτείται λογαριασμός.
fi_fi: Lukee tuetut julkiset työpaikkasivut. Tiliä ei tarvita.
fr_fr: Lit les pages d’emploi publiques prises en charge. Aucun compte requis.
ja_jp: サポートされている公開ジョブ ページを読み取ります。アカウントは必要ありません。
ko_kr: 지원되는 공개 채용 정보 페이지를 읽습니다. 계정이 필요하지 않습니다.
lt_lt: Skaito palaikomus viešųjų darbų puslapius. Paskyros nereikia.
mr_in: समर्थित सार्वजनिक नोकरी पृष्ठे वाचते. खात्याची गरज नाही.
ms_my: Membaca halaman kerja awam yang disokong. Tiada akaun diperlukan.
ru_ru: Читает поддерживаемые общедоступные страницы вакансий. Никакой учетной записи не требуется.
ta_in: ஆதரிக்கப்படும் பொது வேலைப் பக்கங்களைப் படிக்கிறது. கணக்கு தேவையில்லை.

source: Ready
am_et: ዝግጁ
ar_sa: مستعد
az_az: Hazır
bn_bd: প্রস্তুত
ca_es: A punt
cs_cz: Připraveno
da_dk: Parat
el_gr: Ετοιμος
fi_fi: Valmis
fr_fr: Prêt
ja_jp: 準備ができて
ko_kr: 준비가 된
lt_lt: Paruošta
mr_in: तयार
ms_my: sedia
ru_ru: Готовый
ta_in: தயார்

source: Reason
am_et: ምክንያት
ar_sa: سبب
az_az: Səbəb
bn_bd: কারণ
ca_es: Raó
cs_cz: Důvod
da_dk: Årsag
el_gr: Λόγος
fi_fi: Syy
fr_fr: Raison
ja_jp: 理由
ko_kr: 이유
lt_lt: Priežastis
mr_in: कारण
ms_my: Sebab
ru_ru: Причина
ta_in: காரணம்

source: Recalled
am_et: ከትውስታ
ar_sa: من الذاكرة
az_az: Yaddaşdan
bn_bd: স্মৃতি থেকে
ca_es: De memòria
cs_cz: Zpaměti
da_dk: Fra interviewet
el_gr: Από τη συνέντευξη
fi_fi: Muistettu
fr_fr: Rapportée
ja_jp: 実際の質問
ko_kr: 기억한 질문
lt_lt: Prisimintas
mr_in: आठवणीतून
ms_my: Diingat semula
ru_ru: По памяти
ta_in: நினைவிலிருந்து

source: Recent
am_et: የቅርብ ጊዜ
ar_sa: الأخيرة
az_az: Son
bn_bd: সাম্প্রতিক
ca_es: Recents
cs_cz: Nedávné
da_dk: Seneste
el_gr: Πρόσφατες
fi_fi: Viimeisimmät
fr_fr: Récentes
ja_jp: 最近
ko_kr: 최근
lt_lt: Naujausi
mr_in: अलीकडील
ms_my: Terkini
ru_ru: Недавние
ta_in: சமீபத்தியவை

source: Recipient
am_et: ተቀባይ
ar_sa: المستلم
az_az: Alıcı
bn_bd: প্রাপক
ca_es: Destinatari
cs_cz: Příjemce
da_dk: Modtager
el_gr: Παραλήπτης
fi_fi: Vastaanottaja
fr_fr: Destinataire
ja_jp: 宛先
ko_kr: 수신인
lt_lt: Gavėjas
mr_in: प्राप्तकर्ता
ms_my: Penerima
ru_ru: Получатель
ta_in: பெறுநர்

source: Record again
am_et: እንደገና ቅዳ
ar_sa: سجّل مجددًا
az_az: Yenidən yaz
bn_bd: আবার রেকর্ড করুন
ca_es: Torna a gravar
cs_cz: Nahrát znovu
da_dk: Optag igen
el_gr: Νέα ηχογράφηση
fi_fi: Äänitä uudelleen
fr_fr: Réenregistrer
ja_jp: もう一度録音
ko_kr: 다시 녹음
lt_lt: Įrašyti iš naujo
mr_in: पुन्हा रेकॉर्ड करा
ms_my: Rakam semula
ru_ru: Записать снова
ta_in: மீண்டும் பதிவு செய்

source: Record application
am_et: የሥራ ማመልከቻን ይመዝግቡ
ar_sa: سجل طلب الوظيفة
az_az: İş ərizəsini qeyd edin
bn_bd: চাকরির আবেদন রেকর্ড করুন
ca_es: Registra la candidatura
cs_cz: Zaznamenejte žádost o zaměstnání
da_dk: Registrér jobansøgning
el_gr: Καταγραφή αίτησης εργασίας
fi_fi: Tallenna työhakemus
fr_fr: Enregistrer une demande d'emploi
ja_jp: 求人応募を記録する
ko_kr: 입사지원 기록
lt_lt: Įrašykite darbo paraišką
mr_in: नोकरी अर्ज रेकॉर्ड करा
ms_my: Rekod permohonan kerja
ru_ru: Записать заявление о приеме на работу
ta_in: பதிவு வேலை விண்ணப்பம்

source: Record your answer
am_et: መልስዎን ይቅዱ
ar_sa: سجّل إجابتك
az_az: Cavabınızı səsə yazın
bn_bd: আপনার উত্তর রেকর্ড করুন
ca_es: Graveu la resposta
cs_cz: Nahrajte svou odpověď
da_dk: Optag dit svar
el_gr: Ηχογραφήστε την απάντησή σας
fi_fi: Äänitä vastauksesi
fr_fr: Enregistrez votre réponse
ja_jp: 回答を録音
ko_kr: 답변 녹음
lt_lt: Įrašykite atsakymą
mr_in: तुमचे उत्तर रेकॉर्ड करा
ms_my: Rakam jawapan anda
ru_ru: Запишите ответ
ta_in: உங்கள் பதிலைப் பதிவு செய்யுங்கள்

source: Recording · {elapsed}
am_et: በመቅዳት ላይ · {elapsed}
ar_sa: جارٍ التسجيل · {elapsed}
az_az: Yazılır · {elapsed}
bn_bd: রেকর্ডিং · {elapsed}
ca_es: Gravant · {elapsed}
cs_cz: Nahrávání · {elapsed}
da_dk: Optager · {elapsed}
el_gr: Ηχογράφηση · {elapsed}
fi_fi: Äänitetään · {elapsed}
fr_fr: Enregistrement · {elapsed}
ja_jp: 録音中 · {elapsed}
ko_kr: 녹음 중 · {elapsed}
lt_lt: Įrašoma · {elapsed}
mr_in: रेकॉर्डिंग · {elapsed}
ms_my: Merakam · {elapsed}
ru_ru: Запись · {elapsed}
ta_in: பதிவாகிறது · {elapsed}

source: Recording started
am_et: መቅዳት ተጀምሯል
ar_sa: بدأ التسجيل
az_az: Səs yazısı başladı
bn_bd: রেকর্ডিং শুরু হয়েছে
ca_es: S'ha iniciat la gravació
cs_cz: Nahrávání zahájeno
da_dk: Optagelse startet
el_gr: Η ηχογράφηση ξεκίνησε
fi_fi: Äänitys aloitettu
fr_fr: Enregistrement démarré
ja_jp: 録音を開始しました
ko_kr: 녹음 시작됨
lt_lt: Įrašymas pradėtas
mr_in: रेकॉर्डिंग सुरू झाले
ms_my: Rakaman dimulakan
ru_ru: Запись началась
ta_in: பதிவு தொடங்கியது

source: Recording stopped at the 2-minute limit. Transcribing what you said.
am_et: መቅዳት በ2 ደቂቃ ገደብ ላይ ቆሟል። ያሉትን ወደ ጽሑፍ በመገልበጥ ላይ።
ar_sa: توقّف التسجيل عند حد الدقيقتين. جارٍ تفريغ ما قلته نصيًا.
az_az: Səs yazısı 2 dəqiqəlik limitdə dayandı. Dedikləriniz transkripsiya edilir.
bn_bd: 2 মিনিটের সীমায় রেকর্ডিং থেমে গেছে। আপনি যা বলেছেন তা ট্রান্সক্রাইব করা হচ্ছে।
ca_es: La gravació s'ha aturat al límit de 2 minuts. S'està transcrivint el que heu dit.
cs_cz: Nahrávání se zastavilo na limitu 2 minut. Přepisuje se, co jste řekli.
da_dk: Optagelsen stoppede ved grænsen på 2 minutter. Transskriberer det, du sagde.
el_gr: Η ηχογράφηση σταμάτησε στο όριο των 2 λεπτών. Γίνεται απομαγνητοφώνηση όσων είπατε.
fi_fi: Äänitys pysähtyi 2 minuutin rajaan. Litteroidaan sanomaasi.
fr_fr: L'enregistrement s'est arrêté à la limite de 2 minutes. Transcription de vos propos.
ja_jp: 2分の上限に達したため録音を停止しました。話した内容を文字起こししています。
ko_kr: 2분 제한에 도달해 녹음이 중지되었습니다. 말한 내용을 텍스트로 변환하는 중입니다.
lt_lt: Įrašymas sustabdytas pasiekus 2 minučių ribą. Transkribuojama, ką pasakėte.
mr_in: 2 मिनिटांच्या मर्यादेवर रेकॉर्डिंग थांबले. तुम्ही जे बोललात ते ट्रान्सक्राइब करत आहे.
ms_my: Rakaman berhenti pada had 2 minit. Mentranskripsi apa yang anda katakan.
ru_ru: Запись остановлена: достигнут лимит в 2 минуты. Расшифровываем сказанное.
ta_in: 2 நிமிட வரம்பில் பதிவு நின்றது. நீங்கள் சொன்னதை எழுத்தாக்குகிறது.

source: Recording time
am_et: የመቅጃ ጊዜ
ar_sa: مدة التسجيل
az_az: Yazı müddəti
bn_bd: রেকর্ডিংয়ের সময়
ca_es: Temps de gravació
cs_cz: Doba nahrávání
da_dk: Optagetid
el_gr: Χρόνος ηχογράφησης
fi_fi: Äänitysaika
fr_fr: Durée d'enregistrement
ja_jp: 録音時間
ko_kr: 녹음 시간
lt_lt: Įrašymo laikas
mr_in: रेकॉर्डिंगची वेळ
ms_my: Masa rakaman
ru_ru: Время записи
ta_in: பதிவு நேரம்

source: Recruiter
am_et: መልማይ
ar_sa: المجند
az_az: İşə götürən
bn_bd: নিয়োগকারী
ca_es: Reclutador
cs_cz: Náborář
da_dk: Rekrutterer
el_gr: Στρατολογών
fi_fi: Rekrytoija
fr_fr: Recruteur
ja_jp: 採用担当者
ko_kr: 모집자
lt_lt: Verbuotojas
mr_in: भर्ती करणारा
ms_my: Perekrut
ru_ru: Рекрутер
ta_in: பணியமர்த்துபவர்

source: Recruiter reply
am_et: የቀጣሪ ምላሽ
ar_sa: رد مسؤول التوظيف
az_az: Rekruterin cavabı
bn_bd: রিক্রুটারকে জবাব
ca_es: Resposta a l'equip de selecció
cs_cz: Odpověď náboráři
da_dk: Svar fra rekrutterer
el_gr: Απάντηση υπεύθυνου προσλήψεων
fi_fi: Vastaus rekrytoijalle
fr_fr: Réponse au recruteur
ja_jp: 採用担当者からの返信
ko_kr: 채용 담당자 답장
lt_lt: Atsakymas įdarbintojui
mr_in: रिक्रूटरला प्रत्युत्तर
ms_my: Balasan kepada perekrut
ru_ru: Ответ рекрутеру
ta_in: தேர்வாளருக்கு மறுமொழி

source: Recruiters see this name. Your name plus “Cover Letter” works well.
am_et: ቀጣሪዎች ይህን ስም ያያሉ። የእርስዎ ስም እና "የሽፋን ደብዳቤ" በደንብ ይሰራል።
ar_sa: يرى المجندون هذا الاسم. اسمك بالإضافة إلى "خطاب التقديم" يعمل بشكل جيد.
az_az: İşə götürənlər bu adı görürlər. Adınız üstəgəl “Cover Letter” yaxşı işləyir.
bn_bd: নিয়োগকারীরা এই নামটি দেখেন। আপনার নাম প্লাস "কভার লেটার" ভাল কাজ করে.
ca_es: Els reclutadors veuen aquest nom. El vostre nom més "Carta de presentació" funciona bé.
cs_cz: Náboráři toto jméno vidí. Vaše jméno a „průvodní dopis“ fungují dobře.
da_dk: Rekrutterere ser dette navn. Dit navn plus "omslagsbrev" fungerer godt.
el_gr: Οι υπεύθυνοι προσλήψεων βλέπουν αυτό το όνομα. Το όνομά σας συν το "Συνοδευτική επιστολή" λειτουργεί καλά.
fi_fi: Rekrytoijat näkevät tämän nimen. Nimesi ja saatekirje toimii hyvin.
fr_fr: Les recruteurs voient ce nom. Votre nom accompagné de la « Lettre de motivation » fonctionne bien.
ja_jp: 採用担当者にはこの名前が表示されます。あなたの名前に「カバーレター」を加えればうまくいきます。
ko_kr: 채용 담당자는 이 이름을 볼 수 있습니다. 귀하의 이름과 “Cover Letter”가 잘 어울립니다.
lt_lt: Darbuotojai mato šį pavadinimą. Jūsų vardas ir motyvacinis laiškas veikia gerai.
mr_in: भर्ती करणारे हे नाव पाहतात. तुमचे नाव अधिक "कव्हर लेटर" चांगले कार्य करते.
ms_my: Perekrut melihat nama ini. Nama anda serta "Surat Sampul" berfungsi dengan baik.
ru_ru: Рекрутеры видят это имя. Ваше имя и «Сопроводительное письмо» подойдут.
ta_in: பணியமர்த்துபவர்கள் இந்தப் பெயரைப் பார்க்கிறார்கள். உங்கள் பெயர் மற்றும் "கவர் லெட்டர்" நன்றாக வேலை செய்கிறது.

source: Recruiters see this name. Your name plus “Resume” works well.
am_et: ቀጣሪዎች ይህን ስም ያያሉ። የእርስዎ ስም እና “የስራ ልምድ” በደንብ ይሰራል።
ar_sa: يرى المجندون هذا الاسم. اسمك بالإضافة إلى "السيرة الذاتية" يعمل بشكل جيد.
az_az: İşə götürənlər bu adı görürlər. Adınız və "CV" yaxşı işləyir.
bn_bd: নিয়োগকারীরা এই নামটি দেখেন। আপনার নাম প্লাস "রিজুমে" ভাল কাজ করে।
ca_es: Els reclutadors veuen aquest nom. El vostre nom més "currículum vitae" funciona bé.
cs_cz: Náboráři toto jméno vidí. Vaše jméno a „resumé“ fungují dobře.
da_dk: Rekrutterere ser dette navn. Dit navn plus "cv" fungerer godt.
el_gr: Οι υπεύθυνοι προσλήψεων βλέπουν αυτό το όνομα. Το όνομά σας συν το "βιογραφικό" λειτουργεί καλά.
fi_fi: Rekrytoijat näkevät tämän nimen. Nimesi ja "ansioluettelo" toimivat hyvin.
fr_fr: Les recruteurs voient ce nom. Votre nom et « CV » fonctionnent bien.
ja_jp: 採用担当者にはこの名前が表示されます。あなたの名前に「履歴書」を加えたものが効果的です。
ko_kr: 채용 담당자는 이 이름을 볼 수 있습니다. 귀하의 이름과 “이력서”가 잘 어울립니다.
lt_lt: Darbuotojai mato šį pavadinimą. Jūsų vardas ir „CV“ veikia gerai.
mr_in: भर्ती करणारे हे नाव पाहतात. तुमचे नाव अधिक "रेझ्युमे" चांगले कार्य करते.
ms_my: Perekrut melihat nama ini. Nama anda serta "résumé" berfungsi dengan baik.
ru_ru: Рекрутеры видят это имя. Ваше имя и «резюме» подойдут.
ta_in: பணியமர்த்துபவர்கள் இந்தப் பெயரைப் பார்க்கிறார்கள். உங்கள் பெயர் மற்றும் “ரெஸ்யூம்” நன்றாக வேலை செய்கிறது.

source: Rectangle
am_et: አክታ
ar_sa: مستطيل
az_az: Düzbucaqlı
bn_bd: আয়তক্ষেত্র
cs_cz: Obdélník
da_dk: Rektangel
el_gr: Ορθογώνιο
fi_fi: Suorakulmio
ja_jp: 長方形
ko_kr: 사각형
lt_lt: Stačiakampis
mr_in: आयत
ms_my: Segi empat tepat
ru_ru: Прямоугольник
ta_in: சதுரம்

source: Rectangle (Full Width)
am_et: አክታ (ሙሉ ወፍር)
ar_sa: مستطيل (عرض كامل)
az_az: Düzbucaqlı (Tam En)
bn_bd: আয়তক্ষেত্র (পূর্ণ প্রস্থ)
ca_es: Rectangle (amplada completa)
cs_cz: Obdélník (plná šířka)
da_dk: Rektangel (fuld bredde)
el_gr: Ορθογώνιο (πλήρους πλάτους)
fi_fi: Suorakulmio (täysi leveys)
fr_fr: Rectangle (pleine largeur)
ja_jp: 長方形（全幅）
ko_kr: 사각형(전체 너비)
lt_lt: Stačiakampis (visas plotis)
mr_in: आयत (पूर्ण रुंदी)
ms_my: Segi empat tepat (Lebar Penuh)
ru_ru: Прямоугольник (на всю ширину)
ta_in: சதுரம் (முழு அகலம்)

source: Redo resume change
am_et: የሥራ ልምድ ለውጥን ድገም።
ar_sa: إعادة تغيير السيرة الذاتية
az_az: Resume dəyişikliyini təkrarlayın
bn_bd: সারসংকলন পরিবর্তন পুনরায় করুন
ca_es: Refer el canvi de currículum
cs_cz: Opakovat změnu životopisu
da_dk: Gentag ændring af CV
el_gr: Επανάληψη αλλαγής βιογραφικού
fi_fi: Tee uudelleen ansioluettelon muutos
fr_fr: Refaire le changement de CV
ja_jp: 履歴書の変更をやり直す
ko_kr: 이력서 변경 다시 실행
lt_lt: Grąžinti gyvenimo aprašymo pakeitimą
mr_in: रेझ्युमे बदल पुन्हा करा
ms_my: Buat semula perubahan resume
ru_ru: Повторить изменение резюме
ta_in: ரெஸ்யூம் மாற்றத்தை மீண்டும் செய்

source: References
am_et: ማመልከቻዎች
ar_sa: المراجعون
az_az: Referanslar
bn_bd: রেফারেন্সসমূহ
ca_es: Referències
cs_cz: Reference
da_dk: Referencer
el_gr: Συστάσεις
fi_fi: Suosittelijat
fr_fr: Références
ja_jp: リファレンス
ko_kr: 추천인
lt_lt: Rekomendacijos
mr_in: रेफरन्सेस
ms_my: Rujukan
ru_ru: Рекомендации
ta_in: பரிந்துரைகள்

source: Referral
am_et: ሪፈራል
ar_sa: الإحالة
az_az: İstinad
bn_bd: রেফারেল
ca_es: Referència
cs_cz: Doporučení
da_dk: Henvisning
el_gr: Παραπομπή
fi_fi: Viittaus
fr_fr: Référence
ja_jp: 紹介
ko_kr: 추천
lt_lt: Rekomendacija
mr_in: रेफरल
ms_my: Rujukan
ru_ru: Направление
ta_in: பரிந்துரை

source: Referred by…, things to emphasize, etc.
am_et: በ…የተጠቀሰ፣ አጽንዖት ሊሰጣቸው የሚገቡ ነገሮች፣ ወዘተ።
ar_sa: المشار إليه بواسطة…، أشياء يجب التأكيد عليها، إلخ.
az_az: …tərəfindən istinad edilən, vurğulanmalı məqamlar və s.
bn_bd: …দ্বারা নির্দেশিত, জোর দেওয়ার মতো বিষয়, ইত্যাদি।
ca_es: Referit per…, coses a emfatitzar, etc.
cs_cz: Odkaz od…, co zdůraznit atd.
da_dk: Henvist af…, ting at fremhæve osv.
el_gr: Σύσταση από…, σημεία προς έμφαση κ.λπ.
fi_fi: Suosittelija…, korostettavat asiat jne.
fr_fr: Recommandé par…, points à mettre en avant, etc.
ja_jp: 紹介者…、強調したい点など。
ko_kr: 추천인…, 강조할 내용 등
lt_lt: Rekomendavo…, ką pabrėžti ir pan.
mr_in: द्वारे संदर्भित…, महत्वाच्या गोष्टी इ.
ms_my: Dirujuk oleh…, perkara yang perlu ditekankan, dsb.
ru_ru: На что ссылается…, на что следует обратить внимание и т. д.
ta_in: குறிப்பிடுவது..., வலியுறுத்த வேண்டிய விஷயங்கள் போன்றவை.

source: Reflection
am_et: ትምህርት
ar_sa: التأمّل
az_az: Refleksiya
bn_bd: প্রতিফলন
ca_es: Reflexió
cs_cz: Reflexe
da_dk: Refleksion
el_gr: Αναστοχασμός
fi_fi: Pohdinta
fr_fr: Réflexion
ja_jp: 学び
ko_kr: 성찰
lt_lt: Refleksija
mr_in: चिंतन
ms_my: Refleksi
ru_ru: Рефлексия
ta_in: பிரதிபலிப்பு

source: Refresh the briefing 2 hours before
am_et: አጭር መግለጫውን ከ2 ሰዓት በፊት አድስ
ar_sa: حدّث الإحاطة قبل ساعتين
az_az: Brifinqi 2 saat əvvəl yenilə
bn_bd: 2 ঘণ্টা আগে ব্রিফিং রিফ্রেশ করুন
ca_es: Actualitza el dossier 2 hores abans
cs_cz: Obnovit briefing 2 hodiny předem
da_dk: Opdater briefingen 2 timer før
el_gr: Ανανέωση του ενημερωτικού 2 ώρες πριν
fi_fi: Päivitä muistio 2 tuntia ennen
fr_fr: Actualiser le briefing 2 heures avant
ja_jp: 2時間前にブリーフィングを更新
ko_kr: 2시간 전에 브리핑 새로 고침
lt_lt: Atnaujinti atmintinę likus 2 valandoms
mr_in: 2 तास आधी ब्रीफिंग रिफ्रेश करा
ms_my: Segarkan taklimat 2 jam sebelum
ru_ru: Обновлять брифинг за 2 часа
ta_in: 2 மணி நேரத்திற்கு முன் சுருக்கக் குறிப்பைப் புதுப்பி

source: Refresh the briefing 24 hours before
am_et: አጭር መግለጫውን ከ24 ሰዓት በፊት አድስ
ar_sa: حدّث الإحاطة قبل 24 ساعة
az_az: Brifinqi 24 saat əvvəl yenilə
bn_bd: 24 ঘণ্টা আগে ব্রিফিং রিফ্রেশ করুন
ca_es: Actualitza el dossier 24 hores abans
cs_cz: Obnovit briefing 24 hodin předem
da_dk: Opdater briefingen 24 timer før
el_gr: Ανανέωση του ενημερωτικού 24 ώρες πριν
fi_fi: Päivitä muistio 24 tuntia ennen
fr_fr: Actualiser le briefing 24 heures avant
ja_jp: 24時間前にブリーフィングを更新
ko_kr: 24시간 전에 브리핑 새로 고침
lt_lt: Atnaujinti atmintinę likus 24 valandoms
mr_in: 24 तास आधी ब्रीफिंग रिफ्रेश करा
ms_my: Segarkan taklimat 24 jam sebelum
ru_ru: Обновлять брифинг за 24 часа
ta_in: 24 மணி நேரத்திற்கு முன் சுருக்கக் குறிப்பைப் புதுப்பி

source: Refresh the briefing on the morning of
am_et: አጭር መግለጫውን በዕለቱ ማለዳ አድስ
ar_sa: حدّث الإحاطة صباح اليوم نفسه
az_az: Brifinqi həmin günün səhəri yenilə
bn_bd: সেদিন সকালে ব্রিফিং রিফ্রেশ করুন
ca_es: Actualitza el dossier el matí del dia
cs_cz: Obnovit briefing ráno v den pohovoru
da_dk: Opdater briefingen om morgenen samme dag
el_gr: Ανανέωση του ενημερωτικού το πρωί της ημέρας
fi_fi: Päivitä muistio samana aamuna
fr_fr: Actualiser le briefing le matin même
ja_jp: 当日の朝にブリーフィングを更新
ko_kr: 당일 아침에 브리핑 새로 고침
lt_lt: Atnaujinti atmintinę tos dienos rytą
mr_in: त्याच दिवशी सकाळी ब्रीफिंग रिफ्रेश करा
ms_my: Segarkan taklimat pada pagi hari itu
ru_ru: Обновлять брифинг утром в день собеседования
ta_in: நேர்காணல் நாளன்று காலை சுருக்கக் குறிப்பைப் புதுப்பி

source: Rehearse aloud
am_et: ጮክ ብሎ መለማመድ
ar_sa: تمرّن بصوت عالٍ
az_az: Səsli məşq et
bn_bd: জোরে মহড়া দিন
ca_es: Assageu en veu alta
cs_cz: Nacvičte si to nahlas
da_dk: Øv højt
el_gr: Πρόβα φωναχτά
fi_fi: Harjoittele ääneen
fr_fr: Répéter à voix haute
ja_jp: 声に出してリハーサル
ko_kr: 소리 내어 리허설
lt_lt: Repetuoti garsiai
mr_in: मोठ्याने उजळणी करा
ms_my: Raptai dengan suara
ru_ru: Отрепетировать вслух
ta_in: சத்தமாக ஒத்திகை பார்

source: Rehearse one answer aloud
am_et: አንድ መልስ ጮክ ብለው ይለማመዱ
ar_sa: تمرّن على إجابة واحدة بصوت عالٍ
az_az: Bir cavabı səsli məşq et
bn_bd: একটি উত্তর জোরে মহড়া দিন
ca_es: Assageu una resposta en veu alta
cs_cz: Nacvičte nahlas jednu odpověď
da_dk: Øv ét svar højt
el_gr: Πρόβα μίας απάντησης φωναχτά
fi_fi: Harjoittele yksi vastaus ääneen
fr_fr: Répétez une réponse à voix haute
ja_jp: 回答を1つ声に出してリハーサル
ko_kr: 답변 하나를 소리 내어 리허설
lt_lt: Garsiai repetuoti vieną atsakymą
mr_in: एका उत्तराची मोठ्याने उजळणी करा
ms_my: Raptai satu jawapan dengan suara
ru_ru: Отрепетировать один ответ вслух
ta_in: ஒரு பதிலைச் சத்தமாக ஒத்திகை பார்

source: Rehearse one disagreement with engineering and how it ended.
am_et: ከኢንጂነሪንግ ጋር የነበረን አንድ አለመግባባት እና እንዴት እንዳበቃ ጮክ ብለው ይለማመዱ።
ar_sa: تمرّن بصوت عالٍ على خلاف واحد مع فريق الهندسة وكيف انتهى.
az_az: Mühəndislərlə bir fikir ayrılığını və onun necə bitdiyini səsli məşq edin.
bn_bd: ইঞ্জিনিয়ারিংয়ের সাথে একটি মতবিরোধ এবং তা কীভাবে মিটেছিল, জোরে মহড়া দিন।
ca_es: Assageu un desacord amb enginyeria i com es va resoldre.
cs_cz: Nacvičte jeden nesouhlas s inženýry a jak skončil.
da_dk: Øv dig på én uenighed med udviklerne, og hvordan den endte.
el_gr: Κάντε πρόβα μιας διαφωνίας με την ομάδα μηχανικών και του πώς έληξε.
fi_fi: Harjoittele yhtä erimielisyyttä kehittäjien kanssa ja sitä, miten se päättyi.
fr_fr: Répétez un désaccord avec l'ingénierie et la façon dont il s'est conclu.
ja_jp: エンジニアリングとの意見の相違と、その結末を1つ声に出してリハーサルしましょう。
ko_kr: 엔지니어링 팀과 의견이 달랐던 사례 하나와 그 결말을 리허설하세요.
lt_lt: Repetuokite vieną nesutarimą su inžinieriais ir kaip jis baigėsi.
mr_in: इंजिनिअरिंगसोबतच्या एका मतभेदाची आणि तो कसा संपला याची उजळणी करा.
ms_my: Raptai satu perselisihan dengan kejuruteraan dan bagaimana ia berakhir.
ru_ru: Отрепетируйте одно разногласие с инженерами и чем оно закончилось.
ta_in: பொறியியல் குழுவுடன் ஏற்பட்ட ஒரு கருத்து வேறுபாட்டையும் அது எப்படி முடிந்தது என்பதையும் ஒத்திகை பாருங்கள்.

source: Reject
am_et: እምቢ
ar_sa: يرفض
az_az: Rədd edin
bn_bd: প্রত্যাখ্যান করুন
ca_es: Rebutja
cs_cz: Odmítnout
da_dk: Afvise
el_gr: Απορρίπτω
fi_fi: Hylätä
fr_fr: Rejeter
ja_jp: 拒否する
ko_kr: 거부하다
lt_lt: Atmesti
mr_in: नकार द्या
ms_my: Tolak
ru_ru: Отклонять
ta_in: நிராகரிக்கவும்

source: Rejected
am_et: ውድቅ ተደርጓል
ar_sa: مرفوض
az_az: Rədd edildi
bn_bd: প্রত্যাখ্যাত
ca_es: Rebutjat
cs_cz: Odmítnuto
da_dk: Afvist
el_gr: Απορρίφθηκε
fi_fi: Hylätty
fr_fr: Rejeté
ja_jp: 拒否されました
ko_kr: 거부됨
lt_lt: Atmesta
mr_in: नाकारले
ms_my: ditolak
ru_ru: Отклоненный
ta_in: நிராகரிக்கப்பட்டது

source: Reload
am_et: ዳግም ጫን
ar_sa: إعادة تحميل
az_az: Yenidən yükləyin
bn_bd: পুনরায় লোড করুন
ca_es: Torna a carregar
cs_cz: Znovu načíst
da_dk: Genindlæs
el_gr: Γεμίζω πάλι
fi_fi: Lataa uudelleen
fr_fr: Recharger
ja_jp: リロード
ko_kr: 새로고침
lt_lt: Įkelti iš naujo
mr_in: रीलोड करा
ms_my: Muat semula
ru_ru: Перезагрузить
ta_in: மீண்டும் ஏற்றவும்

source: Remember
am_et: አስታውስ
ar_sa: تذكّر
az_az: Yadda saxla
bn_bd: মনে রাখুন
ca_es: Recorda
cs_cz: Zapamatovat
da_dk: Husk
el_gr: Απομνημόνευση
fi_fi: Muista
fr_fr: Mémoriser
ja_jp: 記憶する
ko_kr: 기억하기
lt_lt: Įsiminti
mr_in: लक्षात ठेवा
ms_my: Ingat
ru_ru: Запомнить
ta_in: நினைவில் வை

source: Remember facts from my messages
am_et: ከመልዕክቶቼ እውነታዎችን አስታውስ
ar_sa: تذكّر الحقائق من رسائلي
az_az: Mesajlarımdan faktları yadda saxla
bn_bd: আমার বার্তা থেকে তথ্য মনে রাখুন
ca_es: Recorda fets dels meus missatges
cs_cz: Pamatovat si fakta z mých zpráv
da_dk: Husk fakta fra mine beskeder
el_gr: Απομνημόνευση γεγονότων από τα μηνύματά μου
fi_fi: Muista faktat viesteistäni
fr_fr: Mémoriser les faits de mes messages
ja_jp: メッセージから事実を記憶する
ko_kr: 내 메시지에서 사실 기억하기
lt_lt: Įsiminti faktus iš mano žinučių
mr_in: माझ्या संदेशांमधील तथ्ये लक्षात ठेवा
ms_my: Ingat fakta daripada mesej saya
ru_ru: Запоминать факты из моих сообщений
ta_in: என் செய்திகளிலிருந்து உண்மைகளை நினைவில் வை

source: Remember for {company} only?
am_et: ለ{company} ብቻ ይታወስ?
ar_sa: هل تريد تذكّرها لـ {company} فقط؟
az_az: Yalnız {company} üçün yadda saxlanılsın?
bn_bd: শুধু {company}-এর জন্য মনে রাখবেন?
ca_es: Voleu recordar-ho només per a {company}?
cs_cz: Zapamatovat jen pro {company}?
da_dk: Husk kun for {company}?
el_gr: Απομνημόνευση μόνο για την εταιρεία {company};
fi_fi: Muistetaanko vain yritykselle {company}?
fr_fr: Mémoriser pour {company} uniquement ?
ja_jp: {company}専用として記憶しますか？
ko_kr: {company} 전용으로 기억할까요?
lt_lt: Įsiminti tik įmonei {company}?
mr_in: फक्त {company} साठी लक्षात ठेवायचे?
ms_my: Ingat untuk {company} sahaja?
ru_ru: Запомнить только для {company}?
ta_in: {company}-க்கு மட்டும் நினைவில் வைக்கவா?

source: Remember this for future coaching?
am_et: ይህ ለወደፊት ስልጠና ይታወስ?
ar_sa: هل تريد تذكّر هذا للتدريب في المستقبل؟
az_az: Gələcək kouçinq üçün bu yadda saxlanılsın?
bn_bd: ভবিষ্যতের কোচিংয়ের জন্য এটি মনে রাখবেন?
ca_es: Voleu recordar-ho per a futures orientacions?
cs_cz: Zapamatovat si to pro budoucí koučování?
da_dk: Husk dette til fremtidig coaching?
el_gr: Απομνημόνευση για μελλοντική συμβουλευτική;
fi_fi: Muistetaanko tämä tulevaa valmennusta varten?
fr_fr: Mémoriser ceci pour les prochains coachings ?
ja_jp: 今後のコーチングのために記憶しますか？
ko_kr: 이후 코칭을 위해 기억할까요?
lt_lt: Įsiminti tai būsimoms konsultacijoms?
mr_in: भविष्यातील कोचिंगसाठी हे लक्षात ठेवायचे?
ms_my: Ingat ini untuk bimbingan akan datang?
ru_ru: Запомнить это для будущего коучинга?
ta_in: எதிர்கால ஆலோசனைக்காக இதை நினைவில் வைக்கவா?
