Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Check your email for a link to reset your password.
am_et: የይለፍ ቃልዎን ለመደገፍ አገናኝ በኢሜልዎ ውስጥ ይፈልጉ።
ar_sa: تحقق من بريدك الإلكتروني للحصول على رابط لإعادة تعيين كلمة المرور.
az_az: Parolu sıfırlamaq üçün link üçün e‑poçtunuzu yoxlayın.
bn_bd: আপনার পাসওয়ার্ড রিসেট করার লিঙ্কের জন্য ইমেইল চেক করুন।
ca_es: Comprova el correu electrònic per trobar un enllaç per restablir la contrasenya.
cs_cz: Zkontrolujte svůj e-mail, kde najdete odkaz pro obnovení hesla.
da_dk: Tjek din e-mail for et link til at nulstille din adgangskode.
el_gr: Ελέγξτε το email σας για έναν σύνδεσμο επαναφοράς του κωδικού πρόσβασης.
fi_fi: Tarkista sähköpostisi linkin löytämiseksi salasanan palauttamiseksi.
fr_fr: Consultez votre messagerie pour obtenir un lien pour réinitialiser votre mot de passe.
ja_jp: パスワードをリセットするリンクを記載したメールを確認してください。
ko_kr: 비밀번호를 재설정할 수 있는 링크가 이메일로 전송되었습니다.
lt_lt: Patikrinkite el. paštą – ten rasite nuorodą slaptažodžiui atkurti.
mr_in: तुमचा पासवर्ड रिसेट करण्यासाठीच्या लिंकसाठी तुमचे ईमेल तपासा.
ms_my: Semak e-mel anda untuk pautan bagi menetapkan semula kata laluan anda.
ru_ru: Проверьте свою электронную почту: в письме есть ссылка для сброса пароля.
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைக்க ஒரு இணைப்புக்காக உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.

source: Check your email for a link to verify your account.
am_et: መለያዎን ለማረጋገጥ አገናኝ በኢሜልዎ ውስጥ ይፈልጉ።
ar_sa: تحقق من بريدك الإلكتروني للحصول على رابط للتحقق من حسابك.
az_az: Hesabınızı təsdiqləmək üçün link üçün e‑poçtunuzu yoxlayın.
bn_bd: আপনার অ্যাকাউন্ট যাচাই করার লিঙ্কের জন্য ইমেইল চেক করুন।
ca_es: Comprova el correu electrònic per trobar un enllaç per verificar el compte.
cs_cz: Zkontrolujte svůj e-mail, kde najdete odkaz pro ověření účtu.
da_dk: Tjek din e-mail for et link til at verificere din konto.
el_gr: Ελέγξτε το email σας για έναν σύνδεσμο επαλήθευσης του λογαριασμού σας.
fi_fi: Tarkista sähköpostisi linkin löytämiseksi tilisi vahvistamiseksi.
fr_fr: Consultez votre messagerie pour obtenir un lien pour vérifier votre compte.
ja_jp: アカウントを認証するリンクを記載したメールを確認してください。
ko_kr: 계정을 인증할 수 있는 링크가 이메일로 전송되었습니다.
lt_lt: Patikrinkite el. paštą – ten rasite nuorodą paskyrai patvirtinti.
mr_in: तुमचे खाते पडताळण्यासाठीच्या लिंकसाठी तुमचे ईमेल तपासा.
ms_my: Semak e-mel anda untuk pautan bagi mengesahkan akaun anda.
ru_ru: Проверьте свою электронную почту: в письме есть ссылка для подтверждения учетной записи.
ta_in: உங்கள் கணக்கை சரிபார்க்க ஒரு இணைப்புக்காக உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.

source: Checking {0}
am_et: {0} በመፈተሽ ላይ
ar_sa: التحقق من {0}
az_az: {0} yoxlanılır
bn_bd: {0} চেক করা হচ্ছে
ca_es: Comprovació de {0}
cs_cz: Kontrola {0}
da_dk: Kontrollerer {0}
el_gr: Έλεγχος {0}
fi_fi: Tarkistetaan {0}
fr_fr: Vérification de {0}
ja_jp: {0}を確認中
ko_kr: {0} 확인 중
lt_lt: Tikrinama {0}
mr_in: {0} तपासत आहे
ms_my: Menyemak {0}
ru_ru: Проверка {0}
ta_in: {0} சரிபார்க்கிறது

source: Checking against Knowledge
am_et: ከእውቀት ጋር በማረጋገጥ ላይ
ar_sa: جارٍ التحقق مقابل المعرفة
az_az: Biliklərlə yoxlanılır
bn_bd: জ্ঞানভান্ডারের সাথে মেলানো হচ্ছে
ca_es: Contrastant amb Coneixements
cs_cz: Porovnávání se Znalostmi
da_dk: Tjekker op mod Viden
el_gr: Έλεγχος με βάση τη Γνώση
fi_fi: Verrataan tietopankkiin
fr_fr: Vérification dans Connaissances
ja_jp: ナレッジと照合中
ko_kr: 지식과 대조하는 중
lt_lt: Tikrinama pagal Žinias
mr_in: ज्ञानसंग्रहाशी तपासत आहे
ms_my: Menyemak dengan Pengetahuan
ru_ru: Сверяем со Знаниями
ta_in: அறிவுத் தளத்துடன் சரிபார்க்கிறது

source: Checking layout and content
am_et: አቀማመጥ እና ይዘት በመፈተሽ ላይ
ar_sa: التحقق من التخطيط والمحتوى
az_az: Dizayn və məzmunun yoxlanılması
bn_bd: লেআউট এবং বিষয়বস্তু পরীক্ষা করা হচ্ছে
ca_es: Comprovació de disseny i contingut
cs_cz: Kontrola rozvržení a obsahu
da_dk: Kontrol af layout og indhold
el_gr: Έλεγχος διάταξης και περιεχομένου
fi_fi: Asettelun ja sisällön tarkistaminen
fr_fr: Vérification de la mise en page et du contenu
ja_jp: レイアウトや内容を確認する
ko_kr: 레이아웃 및 내용 확인
lt_lt: Išdėstymo ir turinio tikrinimas
mr_in: लेआउट आणि सामग्री तपासत आहे
ms_my: Menyemak susun atur dan kandungan
ru_ru: Проверка макета и контента
ta_in: தளவமைப்பு மற்றும் உள்ளடக்கத்தை சரிபார்க்கிறது

source: Checking the exported PDF…
am_et: ወደ ውጭ የተላከውን PDF በመፈተሽ ላይ…
ar_sa: جارٍ التحقق من PDF المُصدَّر...
az_az: Eksport edilmiş PDF yoxlanılır...
bn_bd: এক্সপোর্ট করা PDF চেক করা হচ্ছে...
ca_es: S'està comprovant el PDF exportat...
cs_cz: Kontrola exportovaného PDF…
da_dk: Kontrollerer den eksporterede PDF...
el_gr: Έλεγχος του εξαγόμενου PDF…
fi_fi: Tarkistetaan vietyä PDF…
fr_fr: Vérification du PDF exporté…
ja_jp: エクスポートされたPDFを確認しています…
ko_kr: 내보낸 PDF를 확인하는 중…
lt_lt: Tikrinama eksportuota PDF…
mr_in: निर्यात केलेले PDF तपासत आहे...
ms_my: Menyemak PDF yang dieksport…
ru_ru: Проверка экспортированного PDF…
ta_in: ஏற்றுமதி செய்யப்பட்ட PDF ஐச் சரிபார்க்கிறது…

source: Checking your preferences
am_et: ምርጫዎችዎን በማረጋገጥ ላይ
ar_sa: جارٍ التحقق من تفضيلاتك
az_az: Tərcihləriniz yoxlanılır
bn_bd: আপনার পছন্দসমূহ যাচাই করা হচ্ছে
ca_es: Comprovant les vostres preferències
cs_cz: Kontrola vašich předvoleb
da_dk: Tjekker dine præferencer
el_gr: Έλεγχος των προτιμήσεών σας
fi_fi: Tarkistetaan toiveitasi
fr_fr: Vérification de vos préférences
ja_jp: 希望条件を確認中
ko_kr: 선호 사항 확인 중
lt_lt: Tikrinami jūsų pageidavimai
mr_in: तुमची प्राधान्ये तपासत आहे
ms_my: Menyemak keutamaan anda
ru_ru: Проверяем ваши предпочтения
ta_in: உங்கள் விருப்பங்களைச் சரிபார்க்கிறது

source: Checking… Copy is available after saving.
am_et: በመፈተሽ ላይ… ኮፒ ከተቀመጠ በኋላ ይገኛል።
ar_sa: جارٍ التحقق... النسخة متاحة بعد الحفظ.
az_az: Yoxlanılır... Kopya saxladıqdan sonra əlçatandır.
bn_bd: চেক করা হচ্ছে... কপি সেভ করার পর পাওয়া যাবে।
ca_es: S'està comprovant... La còpia està disponible després de desar.
cs_cz: Kontrola… Kopie je k dispozici po uložení.
da_dk: Kontrollerer... Kopi er tilgængelig efter lagring.
el_gr: Έλεγχος… Η αντιγραφή είναι διαθέσιμη μετά την αποθήκευση.
fi_fi: Tarkistetaan… Kopio on käytettävissä tallennuksen jälkeen.
fr_fr: Vérification… La copie est disponible après l'enregistrement.
ja_jp: 確認中… 保存後コピー可能です。
ko_kr: 확인 중... 저장 후 복사가 가능합니다.
lt_lt: Tikrinama... Išsaugojus galima kopijuoti.
mr_in: तपासत आहे... कॉपी सेव्ह केल्यानंतर उपलब्ध आहे.
ms_my: Menyemak… Salinan tersedia selepas disimpan.
ru_ru: Проверяем… Копия доступна после сохранения.
ta_in: சரிபார்க்கிறது... சேமித்த பிறகு நகல் கிடைக்கும்.

source: Checklist progress
am_et: የማረጋገጫ ዝርዝር ሂደት
ar_sa: تقدّم قائمة التحقق
az_az: Yoxlama siyahısının gedişi
bn_bd: চেকলিস্টের অগ্রগতি
ca_es: Progrés de la llista
cs_cz: Postup kontrolního seznamu
da_dk: Fremskridt på tjeklisten
el_gr: Πρόοδος λίστας ελέγχου
fi_fi: Tarkistuslistan edistyminen
fr_fr: Progression de la liste
ja_jp: チェックリストの進捗
ko_kr: 체크리스트 진행률
lt_lt: Kontrolinio sąrašo eiga
mr_in: चेकलिस्टची प्रगती
ms_my: Kemajuan senarai semak
ru_ru: Прогресс чек-листа
ta_in: சரிபார்ப்புப் பட்டியல் முன்னேற்றம்

source: Checks by category
am_et: ቼኮች በምድብ
ar_sa: الشيكات حسب الفئة
az_az: Kateqoriyaya görə yoxlayır
bn_bd: বিভাগ দ্বারা চেক
ca_es: Comprovacions per categories
cs_cz: Kontroly podle kategorií
da_dk: Kontrol efter kategori
el_gr: Έλεγχοι ανά κατηγορία
fi_fi: Tarkistukset luokittain
fr_fr: Chèques par catégorie
ja_jp: カテゴリ別チェック
ko_kr: 카테고리별 확인
lt_lt: Patikrinimai pagal kategorijas
mr_in: श्रेणीनुसार धनादेश
ms_my: Semakan mengikut kategori
ru_ru: Чеки по категориям
ta_in: வகை வாரியாக சரிபார்க்கிறது

source: Checks every bullet for action and result
am_et: ለድርጊት እና ለውጤት የእያንዳንዱን ዝርዝር ግቤት ይፈትሻል
ar_sa: يتحقق من كل إدخال في القائمة لمعرفة الإجراء والنتيجة
az_az: Hər bir siyahı girişini hərəkət və nəticə üçün yoxlayır
bn_bd: কর্ম এবং ফলাফলের জন্য প্রতিটি তালিকা এন্ট্রি পরীক্ষা করে
ca_es: Comprova cada entrada de la llista per a l'acció i el resultat
cs_cz: Kontroluje každou položku seznamu pro akci a výsledek
da_dk: Kontrollerer hver listepost for handling og resultat
el_gr: Ελέγχει κάθε καταχώρηση λίστας για δράση και αποτέλεσμα
fi_fi: Tarkistaa jokaisen luettelomerkinnän toiminnan ja tuloksen varalta
fr_fr: Vérifie chaque entrée de la liste pour l'action et le résultat
ja_jp: すべてのリスト エントリのアクションと結果をチェックします。
ko_kr: 조치 및 결과에 대해 모든 목록 항목을 확인합니다.
lt_lt: Tikrina kiekvieną sąrašo įrašą dėl veiksmų ir rezultatų
mr_in: कृती आणि परिणामासाठी प्रत्येक यादी प्रविष्टी तपासते
ms_my: Menyemak setiap entri senarai untuk tindakan dan keputusan
ru_ru: Проверяет каждую запись списка на предмет действия и результата
ta_in: செயல் மற்றும் முடிவுக்காக ஒவ்வொரு பட்டியல் உள்ளீட்டையும் சரிபார்க்கிறது

source: Chinese (Simplified)
am_et: ቻይንኛ (ቀለል ያለ)
ar_sa: الصينية (المبسطة)
az_az: Çin (Sadələşdirilmiş)
bn_bd: চীনা (সরলীকৃত)
ca_es: Xinès (simplificat)
cs_cz: Čínština (zjednodušená)
da_dk: Kinesisk (forenklet)
el_gr: Κινέζικα (Απλοποιημένα)
fi_fi: kiina (yksinkertaistettu)
fr_fr: Chinois (simplifié)
ja_jp: 中国語（簡体字）
ko_kr: 중국어(간체)
lt_lt: Kinų (supaprastinta)
mr_in: चीनी (सुलभ)
ms_my: Cina (Ringkas)
ru_ru: Китайский (упрощенный)
ta_in: சீனம் (எளிய)

source: Chinese (Traditional)
am_et: ቻይንኛ (ባለባለት)
ar_sa: الصينية (التقليدية)
az_az: Çin (Ənənəvi)
bn_bd: চীনা (প্রচলিত)
ca_es: Xinès (tradicional)
cs_cz: Čínština (tradiční)
da_dk: Kinesisk (traditionelt)
el_gr: Κινέζικα (Παραδοσιακά)
fi_fi: kiina (perinteinen)
fr_fr: Chinois (traditionnel)
ja_jp: 中国語（繁体字）
ko_kr: 중국어(번체)
lt_lt: Kinų (tradicinė)
mr_in: चीनी (परंपरागत)
ms_my: Cina (Tradisional)
ru_ru: Китайский (традиционный)
ta_in: சீனம் (சம்பிரதாய)

source: Choose a file
am_et: ፋይል ይምረጡ
ar_sa: اختر ملفًا
az_az: Fayl seçin
bn_bd: একটি ফাইল নির্বাচন করুন
ca_es: Trieu un fitxer
cs_cz: Vyberte soubor
da_dk: Vælg en fil
el_gr: Επιλέξτε ένα αρχείο
fi_fi: Valitse tiedosto
fr_fr: Choisissez un fichier
ja_jp: ファイルを選択してください
ko_kr: 파일을 선택하세요
lt_lt: Pasirinkite failą
mr_in: एक फाइल निवडा
ms_my: Pilih fail
ru_ru: Выберите файл
ta_in: ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்

source: Choose a file to import
am_et: ለማስመጣት ፋይል ይምረጡ
ar_sa: اختر ملفًا لاستيراده
az_az: Import etmək üçün fayl seçin
bn_bd: আমদানি করার জন্য একটি ফাইল চয়ন করুন৷
ca_es: Trieu un fitxer per importar
cs_cz: Vyberte soubor, který chcete importovat
da_dk: Vælg en fil, der skal importeres
el_gr: Επιλέξτε ένα αρχείο για εισαγωγή
fi_fi: Valitse tuotava tiedosto
fr_fr: Choisissez un fichier à importer
ja_jp: インポートするファイルを選択してください
ko_kr: 가져올 파일을 선택하세요
lt_lt: Pasirinkite failą, kurį norite importuoti
mr_in: आयात करण्यासाठी फाइल निवडा
ms_my: Pilih fail untuk diimport
ru_ru: Выберите файл для импорта
ta_in: இறக்குமதி செய்ய கோப்பைத் தேர்ந்தெடுக்கவும்

source: Choose a resume in Write to match its design. Until then, the letter has its own.
am_et: ከዲዛይኑ ጋር ለማዛመድ በጻፍ ውስጥ የመማሪያ መጽሐፍ ምረጥ። እስከዚያ ድረስ ደብዳቤው የራሱ አለው.
ar_sa: اختر سيرة ذاتية في تطبيق Write لتتناسب مع تصميمها. وحتى ذلك الحين، فإن الرسالة لها طابعها الخاص.
az_az: Dizaynına uyğun yazmaq üçün CV seçin. O vaxta qədər məktubun öz var.
bn_bd: এর ডিজাইনের সাথে মেলে লিখতে একটি জীবনবৃত্তান্ত চয়ন করুন। ততক্ষণ পর্যন্ত চিঠির নিজস্বতা আছে।
ca_es: Trieu un currículum a Write que coincideixi amb el seu disseny. Fins aleshores, la carta té la seva.
cs_cz: Vyberte si životopis v Write tak, aby odpovídal jeho designu. Do té doby má dopis vlastní.
da_dk: Vælg et CV i Write, der matcher dets design. Indtil da har brevet sit eget.
el_gr: Επιλέξτε ένα βιογραφικό στο Write για να ταιριάζει με το σχέδιό του. Μέχρι τότε το γράμμα έχει τα δικά του.
fi_fi: Valitse Write-sovelluksessa ansioluettelo, joka vastaa sen suunnittelua. Siihen asti kirjeellä on omansa.
fr_fr: Choisissez un CV dans Write qui correspond à son design. En attendant, la lettre a la sienne.
ja_jp: デザインに合わせて Write で履歴書を選択します。それまでは、手紙には独自のものがあります。
ko_kr: 디자인에 어울리는 이력서를 Write에서 선택하세요. 그때까지는 편지 자체가 있습니다.
lt_lt: Pasirinkite gyvenimo aprašymą, kad atitiktų jo dizainą. Iki tol laiškas turi savo.
mr_in: त्याच्या डिझाइनशी जुळण्यासाठी लिहा मध्ये एक रेझ्युमे निवडा. तोपर्यंत पत्राचे स्वतःचे आहे.
ms_my: Pilih resume dalam Tulis untuk dipadankan dengan reka bentuknya. Sehingga itu, surat itu mempunyai sendiri.
ru_ru: Выберите резюме в Write, чтобы оно соответствовало его дизайну. А пока письмо свое.
ta_in: அதன் வடிவமைப்புடன் பொருந்த, எழுதுதலில் ஒரு ரெஸ்யூமே தேர்வு செய்யவும். அதுவரை, கடிதம் சொந்தமாக உள்ளது.

source: Choose a WebM, MP4, MP3, WAV or Ogg file up to 2 MB.
am_et: እስከ 2 MB የሆነ WebM፣ MP4፣ MP3፣ WAV ወይም Ogg ፋይል ይምረጡ።
ar_sa: اختر ملف WebM أو MP4 أو MP3 أو WAV أو Ogg بحجم يصل إلى 2 MB.
az_az: 2 MB-a qədər WebM, MP4, MP3, WAV və ya Ogg faylı seçin.
bn_bd: 2 MB পর্যন্ত একটি WebM, MP4, MP3, WAV বা Ogg ফাইল বেছে নিন।
ca_es: Trieu un fitxer WebM, MP4, MP3, WAV o Ogg de fins a 2 MB.
cs_cz: Vyberte soubor WebM, MP4, MP3, WAV nebo Ogg do 2 MB.
da_dk: Vælg en WebM-, MP4-, MP3-, WAV- eller Ogg-fil på op til 2 MB.
el_gr: Επιλέξτε αρχείο WebM, MP4, MP3, WAV ή Ogg έως 2 MB.
fi_fi: Valitse WebM-, MP4-, MP3-, WAV- tai Ogg-tiedosto, enintään 2 Mt.
fr_fr: Choisissez un fichier WebM, MP4, MP3, WAV ou Ogg de 2 Mo maximum.
ja_jp: 2 MBまでのWebM、MP4、MP3、WAV、Oggファイルを選択してください。
ko_kr: 2MB 이하의 WebM, MP4, MP3, WAV 또는 Ogg 파일을 선택하세요.
lt_lt: Pasirinkite WebM, MP4, MP3, WAV arba Ogg failą iki 2 MB.
mr_in: 2 MB पर्यंतची WebM, MP4, MP3, WAV किंवा Ogg फाइल निवडा.
ms_my: Pilih fail WebM, MP4, MP3, WAV atau Ogg sehingga 2 MB.
ru_ru: Выберите файл WebM, MP4, MP3, WAV или Ogg размером до 2 МБ.
ta_in: 2 MB வரையிலான WebM, MP4, MP3, WAV அல்லது Ogg கோப்பைத் தேர்ந்தெடுக்கவும்.

source: Choose an application…
am_et: የሥራ ማመልከቻ ይምረጡ…
ar_sa: اختر طلب التوظيف…
az_az: İş ərizəsi seçin...
bn_bd: একটি চাকরির আবেদন বেছে নিন...
ca_es: Trieu una sol·licitud de feina...
cs_cz: Vyberte si žádost o zaměstnání…
da_dk: Vælg en jobansøgning...
el_gr: Επιλέξτε μια αίτηση εργασίας…
fi_fi: Valitse työhakemus…
fr_fr: Choisissez une candidature à un emploi…
ja_jp: 求人応募を選択してください…
ko_kr: 입사 지원서를 선택하세요…
lt_lt: Pasirinkite darbo paraišką…
mr_in: नोकरीसाठी अर्ज निवडा...
ms_my: Pilih permohonan kerja…
ru_ru: Выберите заявку на работу…
ta_in: வேலைக்கான விண்ணப்பத்தைத் தேர்ந்தெடுங்கள்...

source: Choose an offer
am_et: ቅናሽ ይምረጡ
ar_sa: اختر عرضًا
az_az: Təklif seçin
bn_bd: একটি অফার বেছে নিন
ca_es: Trieu una oferta
cs_cz: Vyberte nabídku
da_dk: Vælg et tilbud
el_gr: Επιλέξτε προσφορά
fi_fi: Valitse tarjous
fr_fr: Choisissez une offre
ja_jp: オファーを選択
ko_kr: 오퍼 선택
lt_lt: Pasirinkite pasiūlymą
mr_in: ऑफर निवडा
ms_my: Pilih tawaran
ru_ru: Выберите предложение
ta_in: ஒரு சலுகையைத் தேர்ந்தெடு

source: Choose another file
am_et: ሌላ ፋይል ይምረጡ
ar_sa: اختر ملفًا آخر
az_az: Başqa fayl seçin
bn_bd: অন্য ফাইল নির্বাচন করুন
ca_es: Trieu un altre fitxer
cs_cz: Vyberte jiný soubor
da_dk: Vælg en anden fil
el_gr: Επιλέξτε άλλο αρχείο
fi_fi: Valitse toinen tiedosto
fr_fr: Choisissez un autre fichier
ja_jp: 別のファイルを選択してください
ko_kr: 다른 파일을 선택하세요
lt_lt: Pasirinkite kitą failą
mr_in: दुसरी फाईल निवडा
ms_my: Pilih fail lain
ru_ru: Выбрать другой файл
ta_in: மற்றொரு கோப்பைத் தேர்ந்தெடுக்கவும்

source: Choose color
am_et: ቀለም ይምረጡ
ar_sa: اختر اللون
az_az: Rəng seçin
bn_bd: রঙ চয়ন করুন
ca_es: Trieu el color
cs_cz: Vyberte barvu
da_dk: Vælg farve
el_gr: Επιλέξτε χρώμα
fi_fi: Valitse väri
fr_fr: Choisissez la couleur
ja_jp: 色を選択してください
ko_kr: 색상을 선택하세요
lt_lt: Pasirinkite spalvą
mr_in: रंग निवडा
ms_my: Pilih warna
ru_ru: Выберите цвет
ta_in: நிறத்தைத் தேர்ந்தெடுங்கள்

source: Circle
am_et: ክብ
ar_sa: دائرة
az_az: Dairə
bn_bd: বৃত্ত
ca_es: Cercle
cs_cz: Kruh
da_dk: Cirkel
el_gr: Κύκλος
fi_fi: Ympyrä
fr_fr: Cercle
ja_jp: サークル
ko_kr: 원
lt_lt: Apskritimas
mr_in: गोलाकार
ms_my: Bulatan
ru_ru: Круг
ta_in: வட்டம்

source: Clarify
am_et: አብራራ
ar_sa: وضّح
az_az: Aydınlaşdır
bn_bd: স্পষ্ট করা দরকার
ca_es: Per aclarir
cs_cz: K vyjasnění
da_dk: Afklar
el_gr: Διευκρίνιση
fi_fi: Tarkenna
fr_fr: Préciser
ja_jp: 確認する
ko_kr: 명확히 하기
lt_lt: Patikslinti
mr_in: स्पष्ट करा
ms_my: Jelaskan
ru_ru: Уточнить
ta_in: தெளிவுபடுத்து

source: Classic
am_et: ክላሲክ
ar_sa: كلاسيكي
az_az: Klassik
bn_bd: ক্লাসিক
ca_es: Clàssic
cs_cz: Klasický
da_dk: Klassisk
el_gr: Κλασσικός
fi_fi: Klassinen
fr_fr: Classique
ja_jp: クラシック
ko_kr: 권위 있는
lt_lt: Klasika
mr_in: क्लासिक
ms_my: Klasik
ru_ru: Классический
ta_in: கிளாசிக்

source: Clear
am_et: አጽዳ
ar_sa: مسح
az_az: Təmizlə
bn_bd: সাফ করুন
ca_es: Esborra
cs_cz: Vymazat
da_dk: Ryd
el_gr: Εκκαθάριση
fi_fi: Tyhjennä
fr_fr: Effacer
ja_jp: クリア
ko_kr: 지우기
lt_lt: Išvalyti
mr_in: साफ करा
ms_my: Kosongkan
ru_ru: Очистить
ta_in: அழி

source: Clear formatting
am_et: ቅርጸትን አጽዳ
ar_sa: تنسيق واضح
az_az: Formatlaşdırmanı təmizləyin
bn_bd: বিন্যাস পরিষ্কার করুন
ca_es: Format clar
cs_cz: Jasné formátování
da_dk: Ryd formatering
el_gr: Διαγραφή μορφοποίησης
fi_fi: Tyhjennä muotoilu
fr_fr: Formatage clair
ja_jp: 書式をクリアする
ko_kr: 서식 지우기
lt_lt: Išvalyti formatavimą
mr_in: स्वरूपण साफ करा
ms_my: Pemformatan yang jelas
ru_ru: Очистить форматирование
ta_in: வடிவமைப்பை அழிக்கவும்

source: Clear search
am_et: ፍለጋን አጽዳ
ar_sa: مسح البحث
az_az: Axtarışı təmizləyin
bn_bd: সাফ অনুসন্ধান
ca_es: Esborra la cerca
cs_cz: Vymazat vyhledávání
da_dk: Ryd søgning
el_gr: Εκκαθάριση αναζήτησης
fi_fi: Tyhjennä haku
fr_fr: Effacer la recherche
ja_jp: 検索をクリア
ko_kr: 검색 지우기
lt_lt: Išvalyti paiešką
mr_in: शोध साफ करा
ms_my: Kosongkan carian
ru_ru: Очистить поиск
ta_in: தெளிவான தேடல்

source: Clear search and filters
am_et: ፍለጋን እና ማጣሪያዎችን ያጽዱ
ar_sa: مسح البحث والمرشحات
az_az: Axtarış və filtrləri təmizləyin
bn_bd: অনুসন্ধান এবং ফিল্টার সাফ করুন
ca_es: Esborra la cerca i els filtres
cs_cz: Vymazat vyhledávání a filtry
da_dk: Ryd søgning og filtre
el_gr: Εκκαθάριση αναζήτησης και φίλτρων
fi_fi: Tyhjennä haku ja suodattimet
fr_fr: Effacer la recherche et les filtres
ja_jp: 検索とフィルターをクリアする
ko_kr: 검색 및 필터 지우기
lt_lt: Išvalyti paiešką ir filtrus
mr_in: शोध आणि फिल्टर साफ करा
ms_my: Kosongkan carian dan penapis
ru_ru: Очистить поиск и фильтры
ta_in: தேடல் மற்றும் வடிப்பான்களை அழிக்கவும்

source: Clear section
am_et: ክፍል አጽዳ
ar_sa: مسح القسم
az_az: Bölməni təmizləyin
bn_bd: বিভাগ পরিষ্কার করুন
ca_es: Esborra la secció
cs_cz: Vymazat sekci
da_dk: Ryd sektion
el_gr: Καθαρίστε το τμήμα
fi_fi: Tyhjennä osa
fr_fr: Effacer la section
ja_jp: クリアセクション
ko_kr: 섹션 지우기
lt_lt: Išvalyti skyrių
mr_in: विभाग साफ करा
ms_my: Bahagian yang jelas
ru_ru: Очистить раздел
ta_in: பகுதியை அழி

source: Clear selection
am_et: ምርጫን አጽዳ
ar_sa: كليرست
az_az: Seçimi təmizləyin
bn_bd: নির্বাচন পরিষ্কার করুন
ca_es: Esborra la selecció
cs_cz: Vymazat výběr
da_dk: Ryd valg
el_gr: Εκκαθάριση επιλογής
fi_fi: Tyhjennä valinta
fr_fr: Sélection claire
ja_jp: 選択をクリア
ko_kr: 선택 해제
lt_lt: Išvalyti pasirinkimą
mr_in: निवड साफ करा
ms_my: Kosongkan pilihan
ru_ru: Четкий выбор
ta_in: தெளிவான தேர்வு

source: Clear the greeting or sign-off to omit it. Clearing the sign-off also removes the automatic signature.
am_et: ሰላምታውን ወይም መዝጊያውን ለማስቀረት ባዶ ያድርጉት። መዝጊያውን ባዶ ማድረግ ራስ-ሰር ፊርማውንም ያስወግዳል።
ar_sa: امسح التحية أو عبارة الختام لحذفها. يؤدي مسح عبارة الختام أيضًا إلى إزالة التوقيع التلقائي.
az_az: Müraciəti və ya yekun ifadəni çıxarmaq üçün onu təmizləyin. Yekun ifadəni təmizləmək avtomatik imzanı da silir.
bn_bd: সম্ভাষণ বা সমাপনী বাদ দিতে সেটি মুছে ফেলুন। সমাপনী মুছে ফেললে স্বয়ংক্রিয় স্বাক্ষরও সরে যায়।
da_dk: Ryd hilsenen eller afslutningen for at udelade den. Hvis du rydder afslutningen, fjernes den automatiske signatur også.
el_gr: Διαγράψτε την προσφώνηση ή τον αποχαιρετισμό για να παραλειφθεί. Η διαγραφή του αποχαιρετισμού αφαιρεί και την αυτόματη υπογραφή.
fr_fr: Effacez la formule d'appel ou la formule de politesse pour l'omettre. Effacer la formule de politesse supprime aussi la signature automatique.
ja_jp: 宛名の挨拶または結びの言葉を省略するには、内容を消去してください。結びの言葉を消去すると、自動署名も削除されます。
ko_kr: 인사말 또는 맺음말을 생략하려면 내용을 지우세요. 맺음말을 지우면 자동 서명도 제거됩니다.
lt_lt: Išvalykite kreipinį arba atsisveikinimo frazę, kad jų nebūtų. Išvalius atsisveikinimo frazę, pašalinamas ir automatinis parašas.
mr_in: अभिवादन किंवा समारोप वगळण्यासाठी तो रिकामा करा. समारोप रिकामा केल्यास स्वयंचलित स्वाक्षरीही काढली जाते.
ms_my: Kosongkan salam pembuka atau salam penutup untuk meninggalkannya. Mengosongkan salam penutup turut membuang tandatangan automatik.
ta_in: விளிப்பு அல்லது நிறைவு வாசகத்தைத் தவிர்க்க அதை அழிக்கவும். நிறைவு வாசகத்தை அழித்தால் தானியங்கு கையொப்பமும் நீக்கப்படும்.

source: Click anything on the page to style it. The rule you're in is outlined on the page.
am_et: በገጹ ላይ ያለውን ማንኛውንም ነገር ቅጥ ለማድረግ ጠቅ ያድርጉ። ያለህበት ህግ በገጹ ላይ ተዘርዝሯል።
ar_sa: انقر على أي شيء في الصفحة لتصميمه. القاعدة التي أنت فيها موضحة في الصفحة.
az_az: Forma vermək üçün səhifədəki hər hansı bir şeyə klikləyin. Daxil olduğunuz qayda səhifədə təsvir edilmişdir.
bn_bd: এটি স্টাইল করতে পৃষ্ঠায় যেকোনো কিছুতে ক্লিক করুন। আপনি যে নিয়মে আছেন তা পৃষ্ঠায় বর্ণিত আছে।
ca_es: Feu clic a qualsevol cosa de la pàgina per estilitzar-la. La regla en què us trobeu es descriu a la pàgina.
cs_cz: Chcete-li upravit styl stránky, klikněte na cokoli na stránce. Pravidlo, ve kterém se nacházíte, je uvedeno na stránce.
da_dk: Klik på noget på siden for at style den. Den regel, du er i, er beskrevet på siden.
el_gr: Κάντε κλικ σε οτιδήποτε στη σελίδα για να το στυλ. Ο κανόνας στον οποίο βρίσκεστε περιγράφεται στη σελίδα.
fi_fi: Napsauta mitä tahansa sivulla muokataksesi sitä. Sääntö, johon olet, on esitetty sivulla.
fr_fr: Cliquez sur n'importe quel élément de la page pour lui donner un style. La règle dans laquelle vous vous trouvez est décrite sur la page.
ja_jp: ページ上の何かをクリックしてスタイルを設定します。適用されているルールの概要がページに記載されています。
ko_kr: 스타일을 지정하려면 페이지의 아무 항목이나 클릭하세요. 귀하가 속한 규칙은 페이지에 설명되어 있습니다.
lt_lt: Spustelėkite bet ką puslapyje, kad sukurtumėte jo stilių. Taisyklė, kuriai priklausote, aprašyta puslapyje.
mr_in: पृष्ठावरील कोणत्याही गोष्टीला शैली देण्यासाठी त्यावर क्लिक करा. तुम्ही ज्या नियमात आहात ते पृष्ठावर दिलेले आहे.
ms_my: Klik apa sahaja pada halaman untuk menggayakannya. Peraturan yang anda ikuti digariskan pada halaman.
ru_ru: Нажмите что-нибудь на странице, чтобы стилизовать ее. Правило, в котором вы участвуете, указано на странице.
ta_in: ஸ்டைல் ​​செய்ய பக்கத்தில் உள்ள எதையும் கிளிக் செய்யவும். நீங்கள் இருக்கும் விதி பக்கத்தில் கோடிட்டுக் காட்டப்பட்டுள்ளது.

source: Client ID
am_et: የደንበኛ መታወቂያ
ar_sa: معرف العميل
az_az: Müştəri ID
bn_bd: ক্লায়েন্ট আইডি
ca_es: ID del client
cs_cz: ID klienta
da_dk: Klient-ID
el_gr: Αναγνωριστικό πελάτη
fi_fi: Asiakastunnus
fr_fr: ID client
ja_jp: クライアント ID
ko_kr: 클라이언트 ID
lt_lt: Kliento ID
mr_in: क्लायंट आयडी
ms_my: ID Pelanggan
ru_ru: Идентификатор клиента
ta_in: வாடிக்கையாளர் ஐடி

source: Close
am_et: ዝጋ
ar_sa: إغلاق
az_az: Bağlayın
bn_bd: বন্ধ
ca_es: Tanca
cs_cz: Zavřít
da_dk: Luk
el_gr: Κλείσιμο
fi_fi: Sulje
fr_fr: Fermer
ja_jp: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
mr_in: बंद करा
ms_my: tutup
ru_ru: Закрыть
ta_in: மூடு

source: Close {title}
am_et: {title} ዝጋ
ar_sa: أغلق {title}
az_az: {title} bağlayın
bn_bd: {title} বন্ধ করুন
ca_es: Tanqueu el {title}
cs_cz: Zavřete {title}
da_dk: Luk {title}
el_gr: Κλείστε το {title}
fi_fi: Sulje {title}
fr_fr: Fermez le {title}
ja_jp: {title}を閉じます
ko_kr: {title}를 닫습니다.
lt_lt: Uždarykite {title}
mr_in: {title} बंद करा
ms_my: Tutup {title}
ru_ru: Закройте {title}.
ta_in: {title} ஐ மூடு

source: Close application
am_et: የሥራ ማመልከቻውን ዝጋ
ar_sa: إغلاق طلب الوظيفة
az_az: İş ərizəsini bağlayın
bn_bd: চাকরির আবেদন বন্ধ করুন
ca_es: Tanqueu la sol·licitud de feina
cs_cz: Zavřete žádost o zaměstnání
da_dk: Luk jobansøgningen
el_gr: Κλείστε την αίτηση εργασίας
fi_fi: Sulje työhakemus
fr_fr: Fermer la candidature
ja_jp: 求人応募を閉じる
ko_kr: 채용 지원서를 닫습니다
lt_lt: Uždarykite darbo paraišką
mr_in: नोकरी अर्ज बंद करा
ms_my: Tutup permohonan kerja
ru_ru: Закройте заявку на работу
ta_in: வேலை விண்ணப்பத்தை மூடு
