Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Setup Authenticator App
am_et: የማረጋገጫ መተግበሪያን አሰናዳ
ar_sa: إعداد تطبيق المصادقة
az_az: Autentifikator Tətbiqini Qur
bn_bd: অথেনটিকেটর অ্যাপ সেটআপ করুন
ca_es: Configura l’aplicació autenticadora
cs_cz: Nastavit autentizační aplikaci
da_dk: Opsæt godkendelsesapp
el_gr: Ρύθμιση εφαρμογής ελέγχου ταυτότητας
fi_fi: Ota todennussovellus käyttöön
fr_fr: Configurer l'application d'authentification
ja_jp: 認証アプリを設定
ko_kr: 인증 앱 설정
lt_lt: Nustatyti autentifikavimo programą
mr_in: ओथेंटिकेटर अ‍ॅप सेटअप करा
ms_my: Sediakan Aplikasi Pengesah
ru_ru: Настроить приложение-аутентификатор
ta_in: அங்கீகார செயலியை அமைக்கவும்

source: Setup guide
am_et: የማዋቀር መመሪያ
ar_sa: دليل الإعداد
az_az: Quraşdırma təlimatı
bn_bd: সেটআপ গাইড
ca_es: Guia de configuració
cs_cz: Průvodce nastavením
da_dk: Opsætningsvejledning
el_gr: Οδηγός εγκατάστασης
fi_fi: Asennusopas
fr_fr: Guide de configuration
ja_jp: セットアップガイド
ko_kr: 설정 가이드
lt_lt: Sąrankos vadovas
mr_in: सेटअप मार्गदर्शक
ms_my: Panduan persediaan
ru_ru: Руководство по настройке
ta_in: அமைவு வழிகாட்டி

source: Shadow Color
am_et: የጥላ ቀለም
ar_sa: لون الظل
az_az: Kölgə Rəngi
bn_bd: ছায়া রঙ
ca_es: Color de l'ombra
cs_cz: Barva stínu
da_dk: Skygge farve
el_gr: Χρώμα σκιάς
fi_fi: Varjon väri
fr_fr: Couleur de l'ombre
ja_jp: 影の色
ko_kr: 그림자 색상
lt_lt: Šešėlių spalva
mr_in: सावलीचा रंग
ms_my: Warna Bayangan
ru_ru: Цвет тени
ta_in: நிழல் நிறம்

source: Shadow Width
am_et: የጥላ ወፍራምነት
ar_sa: عرض الظل
az_az: Kölgə Qalınlığı
bn_bd: শেডোর প্রস্থ
ca_es: Gruix de l’ombra
cs_cz: Šířka stínu
da_dk: Skygbredde
el_gr: Πλάτος σκιάς
fi_fi: Varjon leveys
fr_fr: Largeur de l'ombre
ja_jp: 影の幅
ko_kr: 그림자 두께
lt_lt: Šešėlio plotis
mr_in: शॅडोची जाडी
ms_my: Lebar Bayang
ru_ru: Ширина тени
ta_in: நிழல் அகலம்

source: Share
am_et: አጋራ
ar_sa: يشارك
az_az: Paylaşın
bn_bd: শেয়ার করুন
ca_es: Comparteix
cs_cz: Podíl
da_dk: Dele
el_gr: Μερίδιο
fi_fi: Jakaa
fr_fr: Partager
ja_jp: 共有
ko_kr: 공유하다
lt_lt: Dalintis
mr_in: शेअर करा
ms_my: Kongsi
ru_ru: Делиться
ta_in: பகிரவும்

source: Share & export
am_et: አጋራ እና ወደ ውጪ ላክ
ar_sa: مشاركة وتصدير
az_az: Paylaşın və ixrac edin
bn_bd: শেয়ার এবং রপ্তানি
ca_es: Comparteix i exporta
cs_cz: Sdílejte a exportujte
da_dk: Del & eksporter
el_gr: Κοινή χρήση και εξαγωγή
fi_fi: Jaa ja vie
fr_fr: Partager et exporter
ja_jp: 共有とエクスポート
ko_kr: 공유 및 내보내기
lt_lt: Bendrinti ir eksportuoti
mr_in: सामायिक करा आणि निर्यात करा
ms_my: Kongsi & eksport
ru_ru: Поделиться и экспортировать
ta_in: பகிர்ந்து & ஏற்றுமதி

source: Share a public link, add a password or keep it private. Choose from 3 visibility options. Export to PDF or Word, or take all your data with you as JSON.
am_et: ይፋዊ አገናኝ ያጋሩ፣ የይለፍ ቃል ያክሉ ወይም ግላዊ ያድርጉት። ከ 3 የታይነት አማራጮች ይምረጡ። ወደ PDF ወይም Word ይላኩ ወይም ሁሉንም ውሂብዎን እንደ JSON ከእርስዎ ጋር ይውሰዱት።
ar_sa: شارك رابطًا عامًا أو أضف كلمة مرور أو احتفظ به خاصًا. اختر من بين 3 خيارات للرؤية. قم بالتصدير إلى PDF أو Word، أو اصطحب جميع بياناتك معك باسم JSON.
az_az: İctimai bir keçid paylaşın, parol əlavə edin və ya gizli saxlayın. 3 görünmə variantından birini seçin. PDF və ya Word-ə ixrac edin və ya JSON kimi bütün məlumatlarınızı özünüzlə aparın.
bn_bd: একটি সর্বজনীন লিঙ্ক শেয়ার করুন, একটি পাসওয়ার্ড যোগ করুন বা এটি ব্যক্তিগত রাখুন। 3টি দৃশ্যমানতার বিকল্প থেকে বেছে নিন। PDF বা Word এ রপ্তানি করুন, অথবা JSON হিসাবে আপনার সমস্ত ডেটা আপনার সাথে নিয়ে যান।
ca_es: Comparteix un enllaç públic, afegeix una contrasenya o manté-la privada. Trieu entre 3 opcions de visibilitat. Exporteu a PDF o Word, o emporteu totes les vostres dades com a JSON.
cs_cz: Sdílejte veřejný odkaz, přidejte heslo nebo jej ponechte soukromý. Vyberte si ze 3 možností viditelnosti. Exportujte do PDF nebo Word nebo si všechna data vezměte s sebou jako JSON.
da_dk: Del et offentligt link, tilføj en adgangskode, eller hold det privat. Vælg mellem 3 synlighedsmuligheder. Eksporter til PDF eller Word, eller tag alle dine data med dig som JSON.
el_gr: Μοιραστείτε έναν δημόσιο σύνδεσμο, προσθέστε έναν κωδικό πρόσβασης ή διατηρήστε τον ιδιωτικό. Επιλέξτε από 3 επιλογές ορατότητας. Κάντε εξαγωγή σε PDF ή Word ή πάρτε όλα τα δεδομένα σας μαζί σας ως JSON.
fi_fi: Jaa julkinen linkki, lisää salasana tai pidä se yksityisenä. Valitse kolmesta näkyvyysvaihtoehdosta. Vie tiedostoihin PDF tai Word tai ota kaikki tietosi mukaasi nimellä JSON.
fr_fr: Partagez un lien public, ajoutez un mot de passe ou gardez-le privé. Choisissez parmi 3 options de visibilité. Exportez vers PDF ou Word, ou emportez toutes vos données avec vous sous le nom JSON.
ja_jp: 公開リンクを共有し、パスワードを追加するか、非公開にしてください。 3 つの表示オプションから選択します。 PDF または Word にエクスポートするか、すべてのデータを JSON として持ち歩きます。
ko_kr: 공개 링크를 공유하고 비밀번호를 추가하거나 비공개로 유지하세요. 3가지 공개 옵션 중에서 선택하세요. PDF 또는 Word로 내보내거나 모든 데이터를 JSON로 가져가세요.
lt_lt: Bendrinkite viešą nuorodą, pridėkite slaptažodį arba laikykite jį privačiu. Pasirinkite iš 3 matomumo parinkčių. Eksportuokite į PDF arba Word arba pasiimkite visus savo duomenis kaip JSON.
mr_in: सार्वजनिक लिंक शेअर करा, पासवर्ड जोडा किंवा तो खाजगी ठेवा. 3 दृश्यमानता पर्यायांमधून निवडा. PDF किंवा Word वर निर्यात करा किंवा JSON म्हणून तुमचा सर्व डेटा तुमच्यासोबत घ्या.
ms_my: Kongsi pautan awam, tambah kata laluan atau simpan ia peribadi. Pilih daripada 3 pilihan keterlihatan. Eksport ke PDF atau Word, atau bawa semua data anda bersama anda sebagai JSON.
ru_ru: Поделитесь общедоступной ссылкой, добавьте пароль или сохраните конфиденциальность. Выберите один из 3 вариантов видимости. Экспортируйте в PDF или Word или возьмите все свои данные с собой как JSON.
ta_in: பொது இணைப்பைப் பகிரவும், கடவுச்சொல்லைச் சேர்க்கவும் அல்லது தனிப்பட்டதாக வைக்கவும். 3 தெரிவுநிலை விருப்பங்களிலிருந்து தேர்வு செய்யவும். PDF அல்லது Word க்கு ஏற்றுமதி செய்யவும் அல்லது உங்கள் எல்லா தரவையும் JSON ஆக எடுத்துச் செல்லவும்.

source: Share public resume
am_et: ይፋዊ የትምህርት ታሪክ አጋራ
ar_sa: مشاركة السيرة الذاتية العامة
az_az: İctimai CV paylaşın
bn_bd: পাবলিক জীবনবৃত্তান্ত শেয়ার করুন
ca_es: Comparteix el currículum públic
cs_cz: Sdílejte veřejný životopis
da_dk: Del offentligt CV
el_gr: Μοιραστείτε το δημόσιο βιογραφικό
fi_fi: Jaa julkinen ansioluettelo
fr_fr: Partager votre CV public
ja_jp: 公開履歴書を共有する
ko_kr: 공개 이력서 공유
lt_lt: Pasidalinkite viešu gyvenimo aprašymu
mr_in: सार्वजनिक रेझ्युमे शेअर करा
ms_my: Kongsi resume awam
ru_ru: Поделиться общедоступным резюме
ta_in: பொது ரெஸ்யூமேவைப் பகிரவும்

source: Share sections
am_et: ክፍሎችን ያጋሩ
ar_sa: مشاركة الأقسام
az_az: Bölmələri paylaşın
bn_bd: ভাগ ভাগ করুন
ca_es: Comparteix seccions
cs_cz: Sdílejte sekce
da_dk: Del sektioner
el_gr: Κοινή χρήση ενοτήτων
fi_fi: Jaa osiot
fr_fr: Partager des sections
ja_jp: セクションを共有する
ko_kr: 섹션 공유
lt_lt: Bendrinti skiltis
mr_in: विभाग सामायिक करा
ms_my: Kongsi bahagian
ru_ru: Поделиться разделами
ta_in: பிரிவுகளைப் பகிரவும்

source: Share via…
am_et: በ… አጋራ
ar_sa: شارك عبر…
az_az: Paylaş...
bn_bd: এর মাধ্যমে শেয়ার করুন...
ca_es: Comparteix a través de…
cs_cz: Sdílet přes…
da_dk: Del via…
el_gr: Κοινοποίηση μέσω…
fi_fi: Jaa kautta…
fr_fr: Partager via…
ja_jp: 共有方法…
ko_kr: 다음을 통해 공유…
lt_lt: Bendrinti per…
mr_in: द्वारे शेअर करा…
ms_my: Kongsi melalui…
ru_ru: Поделиться через…
ta_in: இதன் மூலம் பகிரவும்…

source: Sharing
am_et: ማካፈል
ar_sa: المشاركة
az_az: Paylaşma
bn_bd: শেয়ারিং
ca_es: Compartició
cs_cz: Sdílení
da_dk: Deling
el_gr: Κοινοποίηση
fi_fi: Jakaminen
fr_fr: Partage
ja_jp: 共有
ko_kr: 공유
lt_lt: Dalijimasis
mr_in: शेअर करणे
ms_my: Berkongsi
ru_ru: Общий доступ
ta_in: பகிர்வு

source: Sharpening the opening
am_et: መክፈቻውን በማሳል ላይ
ar_sa: جارٍ صقل الافتتاحية
az_az: Giriş kəskinləşdirilir
bn_bd: সূচনা বক্তব্য শাণিত করা হচ্ছে
ca_es: Afinant la presentació inicial
cs_cz: Ladí se úvod
da_dk: Skærper indledningen
el_gr: Βελτίωση της εισαγωγής
fi_fi: Hiotaan avausta
fr_fr: Affinage de l'accroche
ja_jp: 冒頭トークを磨いています
ko_kr: 오프닝 다듬는 중
lt_lt: Tobulinama įžanga
mr_in: सुरुवात धारदार करत आहे
ms_my: Mempertajam pembukaan
ru_ru: Оттачиваем вступление
ta_in: தொடக்க உரையைக் கூர்மையாக்குகிறது

source: Shipped <0>accessible</0> checkout flows for web and iOS, meeting WCAG 2.1 AA.
am_et: የWCAG 2.1 AA መስፈርቶችን የሚያሟሉ <0>ለሁሉም ተደራሽ</0> የክፍያ ሂደቶችን ለድር እና iOS አቀረብኩ።
ar_sa: أطلقت مسارات لإتمام الشراء على الويب وiOS <0>تراعي إمكانية الوصول</0> وتستوفي معايير WCAG 2.1 AA.
az_az: Veb və iOS üçün WCAG 2.1 AA tələblərinə cavab verən <0>əlçatan</0> ödəniş proseslərini istifadəyə verdim.
bn_bd: WCAG 2.1 AA মান পূরণ করে ওয়েব ও iOS এর জন্য <0>সবার ব্যবহারযোগ্য</0> অর্থপ্রদানের প্রক্রিয়া চালু করেছি।
ca_es: Va implementar processos de pagament <0>accessibles</0> per al web i iOS, conformes amb WCAG 2.1 AA.
cs_cz: Zavedl jsem <0>přístupné</0> platební procesy pro web a iOS splňující WCAG 2.1 AA.
da_dk: Udviklede <0>tilgængelige</0> betalingsforløb til web og iOS, som opfylder WCAG 2.1 AA.
el_gr: Υλοποίησα <0>προσβάσιμες</0> ροές πληρωμής για τον ιστό και το iOS, σύμφωνα με το WCAG 2.1 AA.
fi_fi: Kehitti <0>saavutettavia</0> maksuprosesseja verkkoon ja iOS:lle WCAG 2.1 AA:n mukaisesti.
fr_fr: A livré des parcours de paiement <0>accessibles</0> pour le Web et iOS, conformes à WCAG 2.1 AA.
ja_jp: WCAG 2.1 AAに準拠した、WebとiOS向けの<0>アクセシビリティに配慮した</0>決済フローを公開しました。
ko_kr: WCAG 2.1 AA를 충족하는 웹 및 iOS용 <0>접근성이 뛰어난</0> 결제 흐름을 출시했습니다.
lt_lt: Įdiegiau <0>prieinamus</0> atsiskaitymo procesus žiniatinkliui ir iOS, atitinkančius WCAG 2.1 AA.
mr_in: WCAG 2.1 AA मानके पूर्ण करणाऱ्या, वेब आणि iOS साठी <0>सर्वांना वापरता येणाऱ्या</0> देयक प्रक्रिया उपलब्ध केल्या.
ms_my: Melancarkan aliran pembayaran <0>yang boleh diakses semua</0> untuk web dan iOS, memenuhi piawaian WCAG 2.1 AA.
ru_ru: Внедрил <0>доступные</0> сценарии оплаты для веба и iOS, соответствующие WCAG 2.1 AA.
ta_in: WCAG 2.1 AA தரநிலையைப் பூர்த்தி செய்யும் வகையில், இணையம் மற்றும் iOS தளங்களுக்கு <0>அணுகல்தன்மை கொண்ட</0> கட்டணச் செயல்முறைகளை வெளியிட்டேன்.

source: Shipped checkout flows that meet WCAG 2.1 AA.
am_et: WCAG 2.1 AAን የሚያሟሉ የክፍያ ሂደቶችን ለቀቅሁ።
ar_sa: أطلقتُ مسارات دفع تستوفي WCAG 2.1 AA.
az_az: WCAG 2.1 AA tələblərinə cavab verən ödəniş axınları təqdim etdim.
bn_bd: WCAG 2.1 AA মান পূরণ করে এমন চেকআউট ফ্লো চালু করেছি।
ca_es: Vaig llançar fluxos de pagament que compleixen WCAG 2.1 AA.
cs_cz: Nasazení platebních procesů splňujících WCAG 2.1 AA.
da_dk: Lancerede checkout-forløb, der opfylder WCAG 2.1 AA.
el_gr: Παρέδωσα ροές ολοκλήρωσης αγοράς που πληρούν το WCAG 2.1 AA.
fi_fi: Toimitin WCAG 2.1 AA -vaatimukset täyttäviä kassaprosesseja.
fr_fr: J'ai livré des parcours de paiement conformes au WCAG 2.1 AA.
ja_jp: WCAG 2.1 AAに準拠した決済フローをリリース。
ko_kr: WCAG 2.1 AA를 충족하는 결제 흐름을 출시했습니다.
lt_lt: Išleidau atsiskaitymo procesus, atitinkančius WCAG 2.1 AA.
mr_in: WCAG 2.1 AA पूर्ण करणारे चेकआउट फ्लो शिप केले.
ms_my: Melancarkan aliran pembayaran yang memenuhi WCAG 2.1 AA.
ru_ru: Запуск сценариев оформления заказа, соответствующих WCAG 2.1 AA.
ta_in: WCAG 2.1 AA தரத்தைப் பூர்த்தி செய்யும் செக்அவுட் செயல்முறைகளை வெளியிட்டேன்.

source: Shipped checkout for iOS
am_et: ለiOS ቼክ መውጫ ተልኳል።
ar_sa: تم شحن الدفع لـ iOS
az_az: iOS üçün ödəniş göndərildi
bn_bd: iOS এর জন্য চেকআউট পাঠানো হয়েছে
ca_es: Taxa enviada per iOS
cs_cz: Odeslaná pokladna pro iOS
da_dk: Afsendt kassen for iOS
el_gr: Αποστολή ολοκλήρωσης αγοράς για iOS
fi_fi: Toimitettu kassalle iOS
fr_fr: Paiement expédié pour iOS
ja_jp: iOS のチェックアウトを発送しました
ko_kr: iOS에 대한 체크아웃 배송됨
lt_lt: Išsiųsta iOS kasa
mr_in: iOS साठी चेकआउट पाठवले
ms_my: Daftar keluar dihantar untuk iOS
ru_ru: Отправленный заказ для iOS
ta_in: iOS தளத்திற்கான கட்டணச் செயல்முறையை வெளியிட்டேன்

source: Short and direct. Fine if the posting asks for brevity.
am_et: አጭር እና ቀጥተኛ። የሥራ ማስታወቂያው አጭርነትን ከጠየቀ ጥሩ ነው።
ar_sa: قصيرة ومباشرة. حسنًا إذا كان إعلان الوظيفة يطلب الإيجاز.
az_az: Qısa və birbaşa. Əgər iş elanı qısalıq tələb edirsə, yaxşıdır.
bn_bd: সংক্ষিপ্ত এবং সরাসরি। চাকরির বিজ্ঞপ্তিতে সংক্ষিপ্ততা চাইলে এটি ভালো।
ca_es: Breu i directe. Està bé si l'oferta de feina demana brevetat.
cs_cz: Krátké a přímé. Dobře, pokud pracovní nabídka vyžaduje stručnost.
da_dk: Kort og direkte. Fint, hvis stillingsopslaget beder om korthed.
el_gr: Σύντομο και άμεσο. Ωραία εάν η αγγελία εργασίας ζητά συντομία.
fi_fi: Lyhyt ja suora. Hienoa, jos työpaikkailmoitus vaatii lyhyyttä.
fr_fr: Court et direct. Très bien si l'offre d'emploi demande de la brièveté.
ja_jp: 短くて直接的。求人情報に簡潔さが求められている場合は問題ありません。
ko_kr: 짧고 직접적입니다. 채용 공고에서 간결성을 요구하는 경우 괜찮습니다.
lt_lt: Trumpas ir tiesioginis. Puiku, jei darbo skelbime prašoma trumpumo.
mr_in: लहान आणि थेट. जॉब पोस्टिंग संक्षिप्ततेसाठी विचारत असल्यास ठीक आहे.
ms_my: Pendek dan langsung. Baik jika penyiaran kerja meminta ringkasan.
ru_ru: Коротко и прямо. Хорошо, если объявление о вакансии требует краткости.
ta_in: குறுகிய மற்றும் நேரடி. வேலை இடுகையில் சுருக்கம் கேட்டால் பரவாயில்லை.

source: Short and polite, for the recruiter
am_et: አጭር እና ጨዋ፣ ለቀጣሪው
ar_sa: قصيرة ومهذبة، بالنسبة للمجند
az_az: İşə götürən üçün qısa və nəzakətli
bn_bd: সংক্ষিপ্ত এবং ভদ্র, নিয়োগকারীর জন্য
ca_es: Curt i educat, per al reclutador
cs_cz: Krátké a zdvořilé pro náboráře
da_dk: Kort og høflig, for rekruttereren
el_gr: Κοντός και ευγενικός, για τον στρατολόγο
fi_fi: Lyhyt ja kohtelias, rekrytoijalle
fr_fr: Court et poli, pour le recruteur
ja_jp: 採用担当者向けに短く丁寧に
ko_kr: 채용 담당자를 위한 짧고 정중한 표현
lt_lt: Trumpas ir mandagus, skirtas verbuotojui
mr_in: लहान आणि विनम्र, भर्तीसाठी
ms_my: Pendek dan sopan, untuk perekrut
ru_ru: Коротко и вежливо, для рекрутера
ta_in: குறுகிய மற்றும் கண்ணியமான, பணியமர்த்துபவர்

source: Shorten questions to 2,000 characters and answers to 6,000 characters before marking this applied.
am_et: ይህን እንደቀረበ ምልክት ከማድረግዎ በፊት ጥያቄዎችን ወደ 2,000 ቁምፊዎች፣ መልሶችን ደግሞ ወደ 6,000 ቁምፊዎች ያሳጥሩ።
ar_sa: اختصر الأسئلة إلى 2,000 حرف والإجابات إلى 6,000 حرف قبل تحديد هذا الطلب كمُقدَّم.
az_az: Bunu müraciət edildi kimi qeyd etməzdən əvvəl sualları 2000, cavabları isə 6000 simvola qədər qısaldın.
bn_bd: এটি আবেদন করা হয়েছে বলে চিহ্নিত করার আগে প্রশ্নগুলো 2,000 অক্ষর এবং উত্তরগুলো 6,000 অক্ষরে ছোট করুন।
ca_es: Escurceu les preguntes a 2.000 caràcters i les respostes a 6.000 caràcters abans de marcar-la com a enviada.
cs_cz: Před označením žádosti jako podané zkraťte otázky na 2 000 znaků a odpovědi na 6 000 znaků.
da_dk: Forkort spørgsmål til 2.000 tegn og svar til 6.000 tegn, før du markerer dette som ansøgt.
el_gr: Συντομεύστε τις ερωτήσεις σε 2.000 χαρακτήρες και τις απαντήσεις σε 6.000 χαρακτήρες πριν τη σημειώσετε ως υποβληθείσα.
fi_fi: Lyhennä kysymykset 2 000 merkkiin ja vastaukset 6 000 merkkiin ennen kuin merkitset hakemuksen haetuksi.
fr_fr: Raccourcissez les questions à 2 000 caractères et les réponses à 6 000 caractères avant de la marquer comme envoyée.
ja_jp: 応募済みにする前に、質問を2,000文字以内、回答を6,000文字以内に短くしてください。
ko_kr: 지원 완료로 표시하기 전에 질문은 2,000자, 답변은 6,000자 이내로 줄이세요.
lt_lt: Prieš pažymėdami kaip pateiktą, sutrumpinkite klausimus iki 2 000 simbolių, o atsakymus – iki 6 000 simbolių.
mr_in: हे अर्ज केले म्हणून चिन्हांकित करण्यापूर्वी प्रश्न 2,000 अक्षरांपर्यंत आणि उत्तरे 6,000 अक्षरांपर्यंत लहान करा.
ms_my: Pendekkan soalan kepada 2,000 aksara dan jawapan kepada 6,000 aksara sebelum menandakan ini sebagai dimohon.
ru_ru: Сократите вопросы до 2000 символов, а ответы — до 6000 символов, прежде чем отмечать отклик отправленным.
ta_in: இதை விண்ணப்பித்ததாகக் குறிக்கும் முன், கேள்விகளை 2,000 எழுத்துகளுக்குள்ளும் பதில்களை 6,000 எழுத்துகளுக்குள்ளும் சுருக்கவும்.

source: Shorter
am_et: አጠር ያለ
ar_sa: أقصر
az_az: Daha qısa
bn_bd: খাটো
ca_es: Més curt
cs_cz: Kratší
da_dk: Kortere
el_gr: Κοντύτερος
fi_fi: Lyhyempi
fr_fr: Plus court
ja_jp: 短い
ko_kr: 더 짧게
lt_lt: Trumpesnis
mr_in: लहान
ms_my: Lebih pendek
ru_ru: короче
ta_in: குட்டையானது

source: Show
am_et: አሳይ
ar_sa: يعرض
az_az: Göstər
bn_bd: দেখান
ca_es: Mostra
cs_cz: Zobrazit
da_dk: Vise
el_gr: Επίδειξη
fi_fi: Näytä
fr_fr: Montrer
ja_jp: 見せる
ko_kr: 보여주다
lt_lt: Rodyti
mr_in: दाखवा
ms_my: Tunjukkan
ru_ru: Показывать
ta_in: காட்டு

source: Show {0} more
am_et: ተጨማሪ {0} አሳይ
ar_sa: عرض {0} المزيد
az_az: {0} daha çoxunu göstər
bn_bd: আরও দেখুন {0}
ca_es: Mostra {0} més
cs_cz: Zobrazit {0} více
da_dk: Vis {0} mere
el_gr: Εμφάνιση {0} ακόμη
fi_fi: Näytä {0} lisää
fr_fr: Afficher {0} de plus
ja_jp: さらに {0} 件を表示
ko_kr: {0}개 더 보기
lt_lt: Rodyti dar {0}
mr_in: {0} अधिक दाखवा
ms_my: Tunjukkan {0} lagi
ru_ru: Показать ещё {0}
ta_in: மேலும் {0} காட்டு

source: Show {0} read
am_et: የተነበቡ {0}ን አሳይ
ar_sa: اعرض {0} مقروءة
az_az: Oxunmuşları göstər ({0})
bn_bd: পড়া {0}টি দেখান
ca_es: Mostra els {0} llegits
cs_cz: Zobrazit přečtené ({0})
da_dk: Vis {0} læste
el_gr: Εμφάνιση {0} αναγνωσμένων
fi_fi: Näytä {0} luettua
fr_fr: Afficher {0} lus
ja_jp: 既読{0}件を表示
ko_kr: 읽은 항목 {0}개 표시
lt_lt: Rodyti perskaitytus ({0})
mr_in: {0} वाचलेले दाखवा
ms_my: Tunjukkan {0} yang dibaca
ru_ru: Показать прочитанные ({0})
ta_in: படித்த {0}-ஐக் காட்டு

source: Show {title} on the page
am_et: {title} በገጹ ላይ አሳይ
ar_sa: إظهار {title} على الصفحة
az_az: Səhifədə {title} göstərin
bn_bd: পৃষ্ঠায় {title} দেখান
ca_es: Mostra {title} a la pàgina
cs_cz: Zobrazit {title} na stránce
da_dk: Vis {title} på siden
el_gr: Εμφάνιση {title} στη σελίδα
fi_fi: Näytä sivulla {title}
fr_fr: Afficher {title} sur la page
ja_jp: ページに{title}を表示
ko_kr: 페이지에 {title} 표시
lt_lt: Puslapyje parodykite {title}
mr_in: पेजवर {title} दाखवा
ms_my: Tunjukkan {title} pada halaman
ru_ru: Показать {title} на странице
ta_in: பக்கத்தில் {title} ஐக் காட்டு

source: Show again
am_et: እንደገና አሳይ
ar_sa: اعرض مرة أخرى
az_az: Yenidən göstər
bn_bd: আবার দেখান
ca_es: Mostra de nou
cs_cz: Ukaž znovu
da_dk: Vis igen
el_gr: Εμφάνιση ξανά
fi_fi: Näytä uudelleen
fr_fr: Remontrer
ja_jp: もう一度表示
ko_kr: 다시 표시
lt_lt: Rodyti dar kartą
mr_in: पुन्हा दाखवा
ms_my: Tunjukkan lagi
ru_ru: Показать еще раз
ta_in: மீண்டும் காட்டு

source: Show all types
am_et: ሁሉንም ዓይነቶች አሳይ
ar_sa: اعرض كل الأنواع
az_az: Bütün növləri göstər
bn_bd: সব ধরন দেখান
ca_es: Mostra tots els tipus
cs_cz: Zobrazit všechny typy
da_dk: Vis alle typer
el_gr: Εμφάνιση όλων των τύπων
fi_fi: Näytä kaikki tyypit
fr_fr: Afficher tous les types
ja_jp: すべての種類を表示
ko_kr: 모든 유형 표시
lt_lt: Rodyti visus tipus
mr_in: सर्व प्रकार दाखवा
ms_my: Tunjukkan semua jenis
ru_ru: Показать все типы
ta_in: எல்லா வகைகளையும் காட்டு

source: Show closed
am_et: አሳይ ተዘግቷል።
ar_sa: عرض مغلق
az_az: Şou bağlandı
bn_bd: শো বন্ধ
ca_es: Espectacle tancat
cs_cz: Show uzavřena
da_dk: Show lukket
el_gr: Εμφάνιση κλειστή
fi_fi: Esitys suljettu
fr_fr: Spectacle fermé
ja_jp: ショーは終了しました
ko_kr: 쇼 종료됨
lt_lt: Laida uždaryta
mr_in: शो बंद
ms_my: Tunjukkan ditutup
ru_ru: Показать закрыто
ta_in: காட்சி மூடப்பட்டது

source: Show heading
am_et: ርዕስ አሳይ
ar_sa: إظهار العنوان
az_az: Başlığı göstərin
bn_bd: শিরোনাম দেখান
ca_es: Mostra l'encapçalament
cs_cz: Zobrazit nadpis
da_dk: Vis overskrift
el_gr: Εμφάνιση επικεφαλίδας
fi_fi: Näytä otsikko
fr_fr: Afficher le titre
ja_jp: 見出しを表示
ko_kr: 제목 표시
lt_lt: Rodyti antraštę
mr_in: शीर्षक दाखवा
ms_my: Tunjukkan tajuk
ru_ru: Показать заголовок
ta_in: தலைப்பைக் காட்டு

source: Show link in title
am_et: ርዕስ ውስጥ ማገናኛ አሳይ
ar_sa: إظهار الرابط في العنوان
az_az: Başlıqda keçid göstər
bn_bd: শিরোনামে লিঙ্ক দেখান
ca_es: Mostra l'enllaç al títol
cs_cz: Zobrazit odkaz v nadpisu
da_dk: Vis link i titel
el_gr: Εμφάνιση συνδέσμου στον τίτλο
fi_fi: Näytä linkki otsikossa
fr_fr: Afficher le lien dans le titre
ja_jp: タイトルにリンクを表示する
ko_kr: 제목에 링크 표시
lt_lt: Rodyti nuorodą pavadinime
mr_in: शीर्षकात लिंक दाखवा
ms_my: Tunjukkan pautan dalam tajuk
ru_ru: Показать ссылку в заголовке
ta_in: தலைப்பில் இணைப்பைக் காட்டு

source: Show on page
am_et: በገጽ ላይ አሳይ
ar_sa: عرض على الصفحة
az_az: Səhifədə göstərin
bn_bd: পৃষ্ঠায় দেখান
ca_es: Mostra a la pàgina
cs_cz: Zobrazit na stránce
da_dk: Vis på side
el_gr: Εμφάνιση στη σελίδα
fi_fi: Näytä sivulla
fr_fr: Afficher sur la page
ja_jp: ページ上に表示
ko_kr: 페이지에 표시
lt_lt: Rodyti puslapyje
mr_in: पृष्ठावर दर्शवा
ms_my: Tunjukkan pada halaman
ru_ru: Показать на странице
ta_in: பக்கத்தில் காட்டு

source: Show panel
am_et: ፓነል አሳይ
ar_sa: إظهار اللوحة
az_az: Paneli göstərin
bn_bd: প্যানেল দেখান
ca_es: Mostra el panell
cs_cz: Zobrazit panel
da_dk: Vis panel
el_gr: Εμφάνιση πίνακα
fi_fi: Näytä paneeli
fr_fr: Afficher le panneau
ja_jp: パネルを表示
ko_kr: 패널 표시
lt_lt: Rodyti skydelį
mr_in: पटल दाखवा
ms_my: Tunjukkan panel
ru_ru: Показать панель
ta_in: பேனலைக் காட்டு

source: Show password
am_et: የይለፍ ቃል አሳይ
ar_sa: إظهار كلمة المرور
az_az: Şifrəni göstər
bn_bd: পাসওয়ার্ড দেখান
ca_es: Mostra la contrasenya
cs_cz: Zobrazit heslo
da_dk: Vis adgangskode
el_gr: Εμφάνιση κωδικού πρόσβασης
fi_fi: Näytä salasana
fr_fr: Afficher le mot de passe
ja_jp: パスワードを表示する
ko_kr: 비밀번호 표시
lt_lt: Rodyti slaptažodį
mr_in: पासवर्ड दाखवा
ms_my: Tunjukkan kata laluan
ru_ru: Показать пароль
ta_in: கடவுச்சொல்லைக் காட்டு

source: Show picture
am_et: ስዕል አሳይ
ar_sa: عرض الصورة
az_az: Şəkili göstər
bn_bd: ছবি দেখান
ca_es: Mostra la imatge
cs_cz: Zobrazit obrázek
da_dk: Vis billede
el_gr: Εμφάνιση εικόνας
fi_fi: Näytä kuva
fr_fr: Afficher l'image
ja_jp: 画像を表示
ko_kr: 사진 표시
lt_lt: Rodyti paveikslėlį
mr_in: चित्र दाखवा
ms_my: Tunjukkan gambar
ru_ru: Показать картинку
ta_in: படத்தைக் காட்டு

source: Show templates
am_et: አብነቶችን አሳይ
ar_sa: إظهار القوالب
az_az: Şablonları göstərin
bn_bd: টেমপ্লেট দেখান
ca_es: Mostra plantilles
cs_cz: Zobrazit šablony
da_dk: Vis skabeloner
el_gr: Εμφάνιση προτύπων
fi_fi: Näytä mallit
fr_fr: Afficher les modèles
ja_jp: テンプレートを表示
ko_kr: 템플릿 표시
lt_lt: Rodyti šablonus
mr_in: टेम्पलेट्स दाखवा
ms_my: Tunjukkan templat
ru_ru: Показать шаблоны
ta_in: டெம்ப்ளேட்களைக் காட்டு

source: Show them again
am_et: እንደገና አሳያቸው
ar_sa: أظهرهم مرة أخرى
az_az: Onları yenidən göstərin
bn_bd: তাদের আবার দেখান
ca_es: Mostra'ls de nou
cs_cz: Ukaž je znovu
da_dk: Vis dem igen
el_gr: Δείξτε τους ξανά
fi_fi: Näytä ne uudelleen
fr_fr: Montre-leur encore
ja_jp: もう一度見せてください
ko_kr: 다시 보여주세요
lt_lt: Parodykite juos dar kartą
mr_in: त्यांना पुन्हा दाखवा
ms_my: Tunjukkan mereka lagi
ru_ru: Покажи им еще раз
ta_in: அவற்றை மீண்டும் காட்டு

source: Shown in your timezone.
am_et: በእርስዎ የሰዓት ሰቅ ይታያል።
ar_sa: معروض بمنطقتك الزمنية.
az_az: Saat qurşağınızda göstərilir.
bn_bd: আপনার টাইমজোনে দেখানো হয়।
ca_es: Es mostra en el vostre fus horari.
cs_cz: Zobrazeno ve vašem časovém pásmu.
da_dk: Vises i din tidszone.
el_gr: Εμφανίζεται στη ζώνη ώρας σας.
fi_fi: Näytetään aikavyöhykkeelläsi.
fr_fr: Affiché dans votre fuseau horaire.
ja_jp: あなたのタイムゾーンで表示しています。
ko_kr: 내 시간대로 표시됩니다.
lt_lt: Rodoma jūsų laiko juostoje.
mr_in: तुमच्या टाइमझोनमध्ये दाखवले आहे.
ms_my: Ditunjukkan dalam zon waktu anda.
ru_ru: Показано в вашем часовом поясе.
ta_in: உங்கள் நேர மண்டலத்தில் காட்டப்படுகிறது.

source: Sidebar
am_et: የጎን አሞሌ
ar_sa: الشريط الجانبي
az_az: Yan panel
bn_bd: সাইডবার
ca_es: Barra lateral
cs_cz: Postranní panel
da_dk: Sidebjælke
el_gr: Πλαϊνή μπάρα
fi_fi: Sivupalkki
fr_fr: Encart
ja_jp: サイドバー
ko_kr: 사이드바
lt_lt: Šoninė juosta
mr_in: बाजूची पट्टी
ms_my: Panel Sisi
ru_ru: Боковая панель
ta_in: சைட்பார்

source: Sidebar is read after the main column
am_et: የጎን አሞሌ ከዋናው አምድ በኋላ ይነበባል
ar_sa: تتم قراءة الشريط الجانبي بعد العمود الرئيسي
az_az: Yan panel əsas sütundan sonra oxunur
bn_bd: সাইডবার প্রধান কলামের পরে পড়া হয়
ca_es: La barra lateral es llegeix després de la columna principal
cs_cz: Postranní panel se čte za hlavním sloupcem
da_dk: Sidebjælke læses efter hovedspalten
el_gr: Η πλευρική γραμμή διαβάζεται μετά την κύρια στήλη
fi_fi: Sivupalkki luetaan pääsarakkeen jälkeen
fr_fr: La barre latérale est lue après la colonne principale
ja_jp: サイドバーはメインコラムの後に読まれます
ko_kr: 사이드바는 메인 컬럼 다음에 읽혀집니다.
lt_lt: Šoninė juosta skaitoma po pagrindinio stulpelio
mr_in: मुख्य स्तंभानंतर साइडबार वाचला जातो
ms_my: Bar sisi dibaca selepas lajur utama
ru_ru: Боковая панель читается после основного столбца.
ta_in: பிரதான நெடுவரிசைக்குப் பிறகு பக்கப்பட்டி படிக்கப்படுகிறது
