Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: File name
am_et: የፋይል ስም
ar_sa: اسم الملف
az_az: Fayl adı
bn_bd: ফাইলের নাম
ca_es: Nom del fitxer
cs_cz: Název souboru
da_dk: Filnavn
el_gr: Όνομα αρχείου
fi_fi: Tiedoston nimi
fr_fr: Nom de fichier
ja_jp: ファイル名
ko_kr: 파일 이름
lt_lt: Failo pavadinimas
mr_in: फाईलचे नाव
ms_my: Nama fail
ru_ru: Имя файла
ta_in: கோப்பு பெயர்

source: file read
am_et: ፋይል ማንበብ
ar_sa: قراءة الملف
az_az: faylı oxuyun
bn_bd: ফাইল পড়া
ca_es: fitxer llegit
cs_cz: soubor přečten
da_dk: fil læst
el_gr: ανάγνωση του αρχείου
fi_fi: tiedosto luettu
fr_fr: fichier lu
ja_jp: ファイルの読み取り
ko_kr: 파일 읽기
lt_lt: failo skaitymas
mr_in: फाइल वाचली
ms_my: fail dibaca
ru_ru: чтение файла
ta_in: கோப்பு படித்தது

source: Fill fields
am_et: መስኮችን ሙላ
ar_sa: ملء الحقول
az_az: Sahələri doldur
bn_bd: ঘর পূরণ করুন
ca_es: Omple els camps
cs_cz: Vyplnit pole
da_dk: Udfyld felter
el_gr: Συμπλήρωση πεδίων
fi_fi: Täytä kentät
fr_fr: Remplir les champs
ja_jp: フィールドを入力
ko_kr: 항목 채우기
lt_lt: Užpildyti laukus
mr_in: फील्ड भरा
ms_my: Isi medan
ru_ru: Заполнить поля
ta_in: புலங்களை நிரப்பு

source: Fill in the role and company. Connect an AI provider in settings to read them from the posting.
am_et: ሚናውን እና ኩባንያውን ይሙሉ። ከሥራ ማስታወቂያው ለማንበብ የAI አቅራቢን በቅንብሮች ውስጥ ያገናኙ።
ar_sa: املأ الدور والشركة. قم بتوصيل مزود الذكاء الاصطناعي في الإعدادات لقراءته من إعلان الوظيفة.
az_az: Rolu və şirkəti doldurun. İş elanından onları oxumaq üçün AI provayderini parametrlərdə birləşdirin.
bn_bd: ভূমিকা এবং কোম্পানি পূরণ করুন. চাকরির পোস্টিং থেকে সেগুলি পড়তে সেটিংসে একটি AI প্রদানকারীকে সংযুক্ত করুন।
ca_es: Ompliu el rol i la companyia. Connecteu un proveïdor d'IA a la configuració per llegir-los de la publicació de feina.
cs_cz: Vyplňte roli a společnost. Připojte poskytovatele AI v nastavení, abyste je mohli číst z nabídky práce.
da_dk: Udfyld rolle og virksomhed. Tilslut en AI-udbyder i indstillingerne for at læse dem fra stillingsopslaget.
el_gr: Συμπληρώστε το ρόλο και την εταιρεία. Συνδέστε έναν πάροχο τεχνητής νοημοσύνης στις ρυθμίσεις για να τις διαβάσετε από την ανάρτηση εργασίας.
fi_fi: Täytä rooli ja yritys. Yhdistä tekoälyn tarjoaja asetuksiin lukeaksesi ne työpaikkailmoituksesta.
fr_fr: Remplissez le rôle et l'entreprise. Connectez un fournisseur d'IA dans les paramètres pour les lire à partir de l'offre d'emploi.
ja_jp: 役割と会社名を入力します。設定で AI プロバイダーに接続し、求人情報から AI プロバイダーを読み取ります。
ko_kr: 역할과 회사를 입력하세요. 채용 공고에서 읽으려면 설정에서 AI 제공업체를 연결하세요.
lt_lt: Užpildykite vaidmenį ir kompaniją. Nustatymuose prijunkite AI teikėją, kad perskaitytumėte juos iš darbo skelbimo.
mr_in: भूमिका आणि कंपनी भरा. जॉब पोस्टिंगमधून वाचण्यासाठी सेटिंग्जमध्ये एआय प्रदात्याशी कनेक्ट करा.
ms_my: Isi peranan dan syarikat. Sambungkan pembekal AI dalam tetapan untuk membacanya daripada penyiaran kerja.
ru_ru: Укажите роль и компанию. Подключите поставщика искусственного интеллекта в настройках, чтобы прочитать его из объявления о вакансии.
ta_in: பங்கு மற்றும் நிறுவனத்தை நிரப்பவும். வேலை இடுகையிலிருந்து அவற்றைப் படிக்க அமைப்புகளில் AI வழங்குநரை இணைக்கவும்.

source: Fill in the role and company. The posting is saved with the application.
am_et: ሚናውን እና ኩባንያውን ይሙሉ። የሥራ ማስታወቂያው ከሥራ ማመልከቻው ጋር ይቀመጣል።
ar_sa: املأ الدور والشركة. يتم حفظ إعلان الوظيفة مع طلب الوظيفة.
az_az: Rolu və şirkəti doldurun. İş elanı iş ərizəsi ilə birlikdə saxlanılır.
bn_bd: ভূমিকা এবং কোম্পানি পূরণ করুন. চাকরির আবেদনের সাথে চাকরির পোস্টিং সংরক্ষণ করা হয়।
ca_es: Ompliu el rol i la companyia. La publicació de feina es desa amb la sol·licitud de feina.
cs_cz: Vyplňte roli a společnost. Pracovní nabídka se uloží s žádostí o zaměstnání.
da_dk: Udfyld rolle og virksomhed. Jobopslaget gemmes sammen med jobansøgningen.
el_gr: Συμπληρώστε το ρόλο και την εταιρεία. Η αγγελία εργασίας αποθηκεύεται με την αίτηση εργασίας.
fi_fi: Täytä rooli ja yritys. Työpaikkailmoitus tallennetaan työhakemuksen mukana.
fr_fr: Remplissez le rôle et l'entreprise. L'offre d'emploi est enregistrée avec la demande d'emploi.
ja_jp: 役割と会社名を入力します。求人情報は求人応募書とともに保存されます。
ko_kr: 역할과 회사를 입력하세요. 채용 공고는 채용 지원서와 함께 저장됩니다.
lt_lt: Užpildykite vaidmenį ir kompaniją. Darbo skelbimas išsaugomas kartu su darbo paraiška.
mr_in: भूमिका आणि कंपनी भरा. जॉब पोस्टिंग अर्जासह सेव्ह केले आहे.
ms_my: Isi peranan dan syarikat. Siaran kerja disimpan dengan permohonan kerja.
ru_ru: Укажите роль и компанию. Объявление о вакансии сохраняется вместе с заявлением о приеме на работу.
ta_in: பங்கு மற்றும் நிறுவனத்தை நிரப்பவும். வேலை விண்ணப்பத்துடன் வேலை இடுகை சேமிக்கப்படுகிறது.

source: Filled from the application. The greeting follows the name.
am_et: ከሥራ ማመልከቻው ተሞልቷል. ሰላምታው ስሙን ይከተላል።
ar_sa: تم ملؤها من طلب الوظيفة. التحية تتبع الاسم.
az_az: İş ərizəsindən doldurulmuşdur. Salamlama addan sonra gəlir.
bn_bd: চাকরির আবেদনপত্র থেকে পূরণ করা হয়েছে। অভিবাদন নাম অনুসরণ করে।
ca_es: Omplert des de la sol·licitud de feina. La salutació segueix el nom.
cs_cz: Vyplněno z žádosti o zaměstnání. Za jménem následuje pozdrav.
da_dk: Udfyldt fra jobansøgningen. Hilsenen følger navnet.
el_gr: Συμπληρώθηκε από την αίτηση εργασίας. Ο χαιρετισμός ακολουθεί το όνομα.
fi_fi: Täytetty työhakemuksesta. Tervehdys seuraa nimeä.
fr_fr: Rempli à partir de la demande d'emploi. La salutation suit le nom.
ja_jp: 求人応募から入力します。名前の後に挨拶が続きます。
ko_kr: 취업 지원서에서 작성되었습니다. 인사말은 이름을 따릅니다.
lt_lt: Užpildyta iš darbo paraiškos. Po vardo seka sveikinimas.
mr_in: नोकरीच्या अर्जातून भरले. अभिवादन नावाचे अनुसरण करते.
ms_my: Diisi dari permohonan kerja. Ucapan itu mengikut nama.
ru_ru: Заполняется из заявления о приеме на работу. Приветствие следует за именем.
ta_in: வேலை விண்ணப்பத்தில் இருந்து நிரப்பப்பட்டது. வாழ்த்து பெயரைப் பின்பற்றுகிறது.

source: Filled in what we could from the posting.
am_et: ከሥራ ማስታወቂያው የምንችለውን ሞልተናል።
ar_sa: قمنا بتعبئة ما استطعنا من المعلومات الواردة في إعلان الوظيفة.
az_az: İş elanından bacardığımız qədər doldurduq.
bn_bd: চাকরির বিজ্ঞপ্তি থেকে যতটুকু পেরেছি, ততটুকু পূরণ করেছি।
ca_es: Hem omplert el que hem pogut de la publicació.
cs_cz: Doplnili jsme, co se z inzerátu dalo.
da_dk: Vi udfyldte det, vi kunne fra opslaget.
el_gr: Συμπληρώσαμε ό,τι μπορούσαμε από την αγγελία.
fi_fi: Täytimme ilmoituksesta sen, minkä pystyimme.
fr_fr: Nous avons rempli ce que nous pouvions à partir de l'offre.
ja_jp: 求人情報から入力できる内容を入力しました。
ko_kr: 공고에서 가능한 내용을 채웠습니다.
lt_lt: Užpildėme tai, ką galėjome iš skelbimo.
mr_in: पोस्टिंगमधून आम्ही जे करू शकलो ते भरले.
ms_my: Diisi dengan apa yang kami dapat dari siaran.
ru_ru: Заполнили все, что смогли из публикации.
ta_in: இடுகையிலிருந்து எங்களால் முடிந்ததை நிரப்பினோம்.

source: Filling in entries
am_et: ግቤቶችን መሙላት
ar_sa: ملء الإدخالات
az_az: Girişlərin doldurulması
bn_bd: এন্ট্রি পূরণ
ca_es: Omplint les entrades
cs_cz: Vyplňování záznamů
da_dk: Udfyldning af poster
el_gr: Συμπλήρωση εγγραφών
fi_fi: Merkintöjen täyttäminen
fr_fr: Remplir les entrées
ja_jp: エントリーの記入
ko_kr: 항목 작성
lt_lt: Įrašų pildymas
mr_in: नोंदी भरणे
ms_my: Pengisian entri
ru_ru: Заполнение записей
ta_in: உள்ளீடுகளை நிரப்புதல்

source: Filter by tag
am_et: በመለያ አጣራ
ar_sa: تصفية حسب العلامة
az_az: Etiketə görə süzün
bn_bd: ট্যাগ দ্বারা ফিল্টার
ca_es: Filtra per etiqueta
cs_cz: Filtrovat podle značky
da_dk: Filtrer efter tag
el_gr: Φιλτράρισμα ανά ετικέτα
fi_fi: Suodata tunnisteen mukaan
fr_fr: Filtrer par balise
ja_jp: タグでフィルタリングする
ko_kr: 태그로 필터링
lt_lt: Filtruoti pagal žymą
mr_in: टॅगनुसार फिल्टर करा
ms_my: Tapis mengikut teg
ru_ru: Фильтровать по тегу
ta_in: குறிச்சொல் மூலம் வடிகட்டவும்

source: Find out why, and shorten setup without adding support work.
am_et: ምክንያቱን ይፈልጉ፣ እና የድጋፍ ሥራ ሳይጨምሩ ማዋቀሩን ያሳጥሩ።
ar_sa: اكتشف السبب، واختصر الإعداد دون إضافة عمل على الدعم.
az_az: Səbəbini tapın və dəstək işini artırmadan quraşdırmanı qısaldın.
bn_bd: কারণ খুঁজে বের করা, এবং সাপোর্টের কাজ না বাড়িয়ে সেটআপ ছোট করা।
ca_es: Esbrinar-ne el motiu i escurçar la configuració sense afegir feina de suport.
cs_cz: Zjistit proč a zkrátit nastavení, aniž by přibyla práce podpoře.
da_dk: Find ud af hvorfor, og gør opsætningen kortere uden at skabe mere supportarbejde.
el_gr: Να βρεθεί το γιατί και να συντομευτεί η ρύθμιση χωρίς επιπλέον φόρτο υποστήριξης.
fi_fi: Selvitä syy ja lyhennä käyttöönottoa lisäämättä tukityötä.
fr_fr: Comprendre pourquoi, et raccourcir la configuration sans ajouter de travail au support.
ja_jp: 原因を突き止め、サポートの負担を増やさずにセットアップを短くする。
ko_kr: 원인을 찾고, 고객 지원 업무를 늘리지 않으면서 설정 과정을 줄이기.
lt_lt: Išsiaiškinti priežastį ir sutrumpinti sąranką nedidinant pagalbos darbo krūvio.
mr_in: कारण शोधा, आणि सपोर्टचे काम न वाढवता सेटअप लहान करा.
ms_my: Ketahui sebabnya, dan ringkaskan persediaan tanpa menambah kerja sokongan.
ru_ru: Выяснить причину и сократить настройку, не добавляя работы поддержке.
ta_in: காரணத்தைக் கண்டறிந்து, ஆதரவுப் பணியைக் கூட்டாமல் அமைவைச் சுருக்குதல்.

source: Find roles
am_et: የሥራ መደቦችን ፈልግ
ar_sa: ابحث عن وظائف
az_az: Vəzifə tap
bn_bd: পদ খুঁজুন
ca_es: Cerca llocs
cs_cz: Najít pozice
da_dk: Find stillinger
el_gr: Εύρεση θέσεων
fi_fi: Etsi työpaikkoja
fr_fr: Trouver des postes
ja_jp: 職種を探す
ko_kr: 직무 찾기
lt_lt: Ieškoti pozicijų
mr_in: भूमिका शोधा
ms_my: Cari peranan
ru_ru: Найти вакансии
ta_in: பதவிகளைக் கண்டறி

source: Find weak bullets
am_et: ደካማ ዝርዝር ግቤቶችን ያግኙ
ar_sa: ابحث عن إدخالات القائمة الضعيفة
az_az: Zəif siyahı girişlərini tapın
bn_bd: দুর্বল তালিকা এন্ট্রি খুঁজুন
ca_es: Trobeu entrades febles de la llista
cs_cz: Najděte slabé položky seznamu
da_dk: Find svage listeposter
el_gr: Βρείτε καταχωρήσεις αδύνατης λίστας
fi_fi: Etsi heikkoja luettelomerkintöjä
fr_fr: Trouver les entrées de liste faibles
ja_jp: 弱いリストのエントリを見つける
ko_kr: 약한 목록 항목 찾기
lt_lt: Raskite silpnus sąrašo įrašus
mr_in: कमकुवत यादी नोंदी शोधा
ms_my: Cari entri senarai yang lemah
ru_ru: Найдите слабые записи в списке
ta_in: பலவீனமான பட்டியல் உள்ளீடுகளைக் கண்டறியவும்

source: Finding sections
am_et: ክፍሎችን ማግኘት
ar_sa: العثور على أقسام
az_az: Bölmələrin tapılması
bn_bd: বিভাগ খোঁজা
ca_es: Trobar seccions
cs_cz: Hledání sekcí
da_dk: At finde sektioner
el_gr: Εύρεση τμημάτων
fi_fi: Osioiden etsiminen
fr_fr: Recherche de sections
ja_jp: セクションの検索
ko_kr: 섹션 찾기
lt_lt: Skyrių paieška
mr_in: विभाग शोधत आहे
ms_my: Mencari bahagian
ru_ru: Поиск разделов
ta_in: பிரிவுகளைக் கண்டறிதல்

source: Finding what works
am_et: የሚሠራውን በመፈለግ ላይ
ar_sa: جارٍ البحث عمّا ينجح
az_az: İşə yarayan axtarılır
bn_bd: কী কাজ করে তা খোঁজা হচ্ছে
ca_es: Buscant què funciona
cs_cz: Hledá se, co funguje
da_dk: Finder det, der virker
el_gr: Αναζήτηση του τι λειτουργεί
fi_fi: Etsitään toimivaa
fr_fr: Recherche de ce qui fonctionne
ja_jp: うまくいく方法を探しています
ko_kr: 효과적인 부분 찾는 중
lt_lt: Ieškoma, kas veikia
mr_in: काय उपयोगी ठरते ते शोधत आहे
ms_my: Mencari apa yang berkesan
ru_ru: Ищем, что работает
ta_in: எது பயனளிக்கிறது எனக் கண்டறிகிறது

source: Finnish
am_et: ፊኒሽ
ar_sa: الفنلندية
az_az: Fin
bn_bd: ফিনিশ
ca_es: Finès
cs_cz: Finština
da_dk: Finsk
el_gr: Φινλανδικά
fi_fi: suomi
fr_fr: Finnois
ja_jp: フィンランド語
ko_kr: 핀란드어
lt_lt: Suomių
mr_in: फिन्निश
ms_my: Finland
ru_ru: Финский
ta_in: ஃபின்னிஷ்

source: First run
am_et: የመጀመሪያ ሩጫ
ar_sa: أول تشغيل
az_az: İlk icra
bn_bd: প্রথমবার চালানো
ca_es: Primera execució
cs_cz: První spuštění
da_dk: Første kørsel
el_gr: Πρώτη εκτέλεση
fi_fi: Ensimmäinen ajo
fr_fr: Première exécution
ja_jp: 初回実行
ko_kr: 첫 실행
lt_lt: Pirmas paleidimas
mr_in: पहिली वेळ
ms_my: Larian pertama
ru_ru: Первый запуск
ta_in: முதல் இயக்கம்

source: Fit
am_et: ተስማሚ
ar_sa: ملاءمة
az_az: Uyğunlaşdırma
bn_bd: ফিট
ca_es: Ajust
cs_cz: Přizpůsobení
da_dk: Tilpasning
el_gr: Προσαρμογή
fi_fi: Sovitus
fr_fr: Ajustement
ja_jp: フィット
ko_kr: 표시 방식
lt_lt: Tinka
mr_in: फिट
ms_my: Sesuai
ru_ru: Вписать
ta_in: பொருத்தம்

# Application workspace tab: how well a job fits your experience
source: Fit
am_et: ተስማሚነት
ar_sa: الملاءمة
az_az: Uyğunluq
bn_bd: উপযুক্ততা
ca_es: Encaix
cs_cz: Shoda
da_dk: Match
el_gr: Καταλληλότητα
fi_fi: Sovitus
fr_fr: Ajustement
ja_jp: 適合度
ko_kr: 적합도
lt_lt: Atitiktis
mr_in: जुळणी
ms_my: Kesesuaian
ru_ru: Соответствие
ta_in: பொருத்தம்

source: Fit checks, briefings, practice feedback, debriefs, answers and replies land here as the other tabs create them.
am_et: የተስማሚነት ፍተሻዎች፣ አጭር መግለጫዎች፣ የልምምድ ግብረ መልሶች፣ ድኅረ ግምገማዎች፣ መልሶች እና ምላሾች ሌሎቹ ትሮች ሲፈጥሯቸው እዚህ ይገባሉ።
ar_sa: فحوص الملاءمة والإحاطات وملاحظات التمرين ومراجعات ما بعد المقابلة والإجابات والردود تصل إلى هنا كلما أنشأتها علامات التبويب الأخرى.
az_az: Uyğunluq yoxlamaları, brifinqlər, məşq rəyləri, təhlillər, cavablar və cavab mesajları digər tablar onları yaratdıqca bura düşür.
bn_bd: উপযুক্ততা যাচাই, ব্রিফিং, অনুশীলনের মতামত, ফিরে দেখা, উত্তর ও জবাব অন্য ট্যাবগুলো তৈরি করার সাথে সাথে এখানে চলে আসে।
ca_es: Les comprovacions d'encaix, els dossiers, els comentaris d'assaig, els balanços i les respostes a formularis i a missatges arriben aquí a mesura que les altres pestanyes els creen.
cs_cz: Kontroly shody, briefingy, zpětná vazba z nácviku, rozbory a odpovědi do formulářů i na zprávy se sem ukládají, jak je ostatní karty vytvářejí.
da_dk: Matchtjek, briefinger, feedback på øvelser, opsamlinger, formularsvar og svar på beskeder samles her, efterhånden som de andre faner opretter dem.
el_gr: Έλεγχοι καταλληλότητας, ενημερωτικά, ανατροφοδότηση εξάσκησης, απολογισμοί, απαντήσεις φορμών και απαντήσεις σε μηνύματα εμφανίζονται εδώ καθώς τα δημιουργούν οι άλλες καρτέλες.
fi_fi: Sopivuustarkistukset, muistiot, harjoituspalaute, jälkipuinnit, vastaukset ja viestivastaukset tulevat tänne sitä mukaa kuin muut välilehdet luovat niitä.
fr_fr: Les vérifications d'adéquation, briefings, retours d'entraînement, bilans, réponses et réponses aux messages arrivent ici à mesure que les autres onglets les créent.
ja_jp: 適合度チェック、ブリーフィング、練習のフィードバック、振り返り、回答、返信は、ほかのタブで作成されるとここに表示されます。
ko_kr: 적합도 확인, 브리핑, 연습 피드백, 회고, 답변, 답장은 다른 탭에서 만들어지는 대로 여기에 모입니다.
lt_lt: Atitikties patikros, atmintinės, praktikos atsiliepimai, aptarimai, atsakymai ir atsakymai į žinutes atsiranda čia, kai juos sukuria kiti skirtukai.
mr_in: जुळणी तपासण्या, ब्रीफिंग, सरावावरील अभिप्राय, आढावे, उत्तरे आणि प्रत्युत्तरे इतर टॅब तयार करतात तशी येथे येतात.
ms_my: Semakan kesesuaian, taklimat, maklum balas latihan, ulasan, jawapan dan balasan masuk ke sini apabila tab lain menghasilkannya.
ru_ru: Проверки соответствия, брифинги, обратная связь по тренировкам, разборы, ответы и черновики ответов появляются здесь по мере того, как их создают другие вкладки.
ta_in: பொருத்தச் சரிபார்ப்புகள், சுருக்கக் குறிப்புகள், பயிற்சிக் கருத்துகள், மீளாய்வுகள், பதில்கள், மறுமொழிகள் ஆகியவை மற்ற தாவல்கள் உருவாக்கும்போது இங்கே வந்துசேரும்.

source: Fit page to width
am_et: ገጽን ከወርድ ጋር አስተካክል።
ar_sa: ملاءمة الصفحة للعرض
az_az: Səhifəni eninə uyğunlaşdırın
bn_bd: প্রস্থে পৃষ্ঠা ফিট করুন
ca_es: Ajusta la pàgina a l'amplada
cs_cz: Přizpůsobit stránku šířce
da_dk: Tilpas siden til bredden
el_gr: Προσαρμογή σελίδας στο πλάτος
fi_fi: Sovita sivu leveyteen
fr_fr: Ajuster la page à la largeur
ja_jp: ページを幅に合わせる
ko_kr: 페이지를 너비에 맞추기
lt_lt: Pritaikyti puslapį pagal plotį
mr_in: पृष्ठ रुंदीमध्ये बसवा
ms_my: Sesuaikan halaman dengan lebar
ru_ru: Подогнать страницу по ширине
ta_in: பக்கத்தை அகலத்திற்கு பொருத்தவும்

source: Fit to {authored} pages
am_et: ለ{authored} ገጾች ተስማሚ
ar_sa: يصلح لصفحات {authored}
az_az: {authored} səhifələrinə uyğun
bn_bd: {authored} পৃষ্ঠাগুলিতে ফিট করুন
ca_es: Ajust a les pàgines {authored}
cs_cz: Vhodné pro stránky {authored}
da_dk: Tilpas til {authored} sider
el_gr: Ταιριάζει σε σελίδες {authored}
fi_fi: Sopii {authored}-sivuille
fr_fr: Ajuster aux pages {authored}
ja_jp: {authored} ページに適合
ko_kr: {authored} 페이지에 맞추기
lt_lt: Tinka {authored} puslapiams
mr_in: {authored} पृष्ठांवर फिट
ms_my: Sesuai dengan halaman {authored}
ru_ru: Подходит для страниц {authored}
ta_in: {authored} பக்கங்களுக்குப் பொருந்தும்

source: Fit to one page
am_et: ለአንድ ገጽ ተስማሚ
ar_sa: يصلح لصفحة واحدة
az_az: Bir səhifəyə uyğunlaşdırın
bn_bd: এক পাতায় মানানসই
ca_es: Ajust a una pàgina
cs_cz: Přizpůsobit se jedné stránce
da_dk: Tilpas til én side
el_gr: Ταιριάζει σε μία σελίδα
fi_fi: Sovita yhdelle sivulle
fr_fr: Ajuster à une page
ja_jp: 1 ページに収まる
ko_kr: 한 페이지에 맞추기
lt_lt: Talpinti į vieną puslapį
mr_in: एका पानावर बसवा
ms_my: Muatkan pada satu muka surat
ru_ru: Уместиться на одной странице
ta_in: ஒரு பக்கத்திற்கு பொருந்தும்

source: Fits on {authored} pages: {details}
am_et: በ{authored} ገጾች፡ {details} ላይ ይስማማል።
ar_sa: يناسب صفحات {authored}: {details}
az_az: {authored} səhifələrinə uyğundur: {details}
bn_bd: {authored} পৃষ্ঠাগুলিতে ফিট করে: {details}
ca_es: S'adapta a les pàgines {authored}: {details}
cs_cz: Vhodné pro stránky {authored}: {details}
da_dk: Passer på {authored} sider: {details}
el_gr: Ταιριάζει σε σελίδες {authored}: {details}
fi_fi: Sopii {authored}-sivuille: {details}
fr_fr: Convient aux pages {authored} : {details}
ja_jp: {authored} ページに適合: {details}
ko_kr: {authored} 페이지에 적합: {details}
lt_lt: Tinka {authored} puslapiams: {details}
mr_in: {authored} पृष्ठांवर बसते: {details}
ms_my: Muat pada halaman {authored}: {details}
ru_ru: Подходит для страниц {authored}: {details}.
ta_in: {authored} பக்கங்களில் பொருந்துகிறது: {details}

source: Fits on one page: {details}
am_et: በአንድ ገጽ ላይ ይስማማል: {details}
ar_sa: يناسب صفحة واحدة: {details}
az_az: Bir səhifəyə uyğundur: {details}
bn_bd: এক পৃষ্ঠায় ফিট: {details}
ca_es: Cap en una pàgina: {details}
cs_cz: Vejde se na jednu stránku: {details}
da_dk: Passer på én side: {details}
el_gr: Ταιριάζει σε μία σελίδα: {details}
fi_fi: Sopii yhdelle sivulle: {details}
fr_fr: Tient sur une seule page : {details}
ja_jp: 1 ページに収まる: {details}
ko_kr: 한 페이지에 맞음: {details}
lt_lt: Telpa viename puslapyje: {details}
mr_in: एका पृष्ठावर बसते: {details}
ms_my: Muat pada satu halaman: {details}
ru_ru: Помещается на одной странице: {details}
ta_in: ஒரு பக்கத்தில் பொருந்தும்: {details}

source: Fix the date
am_et: ቀኑን አስተካክል
ar_sa: إصلاح التاريخ
az_az: Tarixi düzəldin
bn_bd: তারিখ ঠিক করুন
ca_es: Fixeu la data
cs_cz: Opravte datum
da_dk: Bestem datoen
el_gr: Διορθώστε την ημερομηνία
fi_fi: Korjaa päivämäärä
fr_fr: Fixer la date
ja_jp: 日付を修正する
ko_kr: 날짜를 수정하세요
lt_lt: Pataisykite datą
mr_in: तारीख निश्चित करा
ms_my: Betulkan tarikh
ru_ru: Исправить дату
ta_in: தேதியை சரிசெய்யவும்

source: Fix the dates
am_et: ቀኖቹን አስተካክል
ar_sa: إصلاح التواريخ
az_az: Tarixləri düzəldin
bn_bd: তারিখ ঠিক করুন
ca_es: Fixeu les dates
cs_cz: Opravte data
da_dk: Bestem datoerne
el_gr: Διορθώστε τις ημερομηνίες
fi_fi: Korjaa päivämäärät
fr_fr: Fixer les dates
ja_jp: 日付を修正する
ko_kr: 날짜를 수정하세요
lt_lt: Pataisykite datas
mr_in: तारखा निश्चित करा
ms_my: Betulkan tarikh
ru_ru: Исправьте даты
ta_in: தேதிகளை சரிசெய்யவும்

source: Fix these in a few minutes
am_et: እነዚህን በጥቂት ደቂቃዎች ውስጥ አስተካክል
ar_sa: إصلاح هذه في بضع دقائق
az_az: Bunları bir neçə dəqiqə ərzində düzəldin
bn_bd: কয়েক মিনিটের মধ্যে এইগুলি ঠিক করুন
ca_es: Arregleu-los en uns minuts
cs_cz: Opravte je během několika minut
da_dk: Ret disse på få minutter
el_gr: Διορθώστε τα σε λίγα λεπτά
fi_fi: Korjaa nämä muutamassa minuutissa
fr_fr: Réparez-les en quelques minutes
ja_jp: 数分以内に修正してください
ko_kr: 몇 분 안에 문제를 해결하세요.
lt_lt: Pataisykite juos per kelias minutes
mr_in: हे काही मिनिटांत ठीक करा
ms_my: Betulkan ini dalam beberapa minit
ru_ru: Исправьте это за несколько минут
ta_in: சில நிமிடங்களில் இவற்றை சரிசெய்யவும்

source: Fix these in the editor
am_et: እነዚህን በአርታዒው ውስጥ ያስተካክሉ
ar_sa: إصلاح هذه في المحرر
az_az: Bunları redaktorda düzəldin
bn_bd: এডিটরে এগুলো ঠিক করুন
ca_es: Fixeu-los a l'editor
cs_cz: Opravte je v editoru
da_dk: Ret disse i editoren
el_gr: Διορθώστε τα στο πρόγραμμα επεξεργασίας
fi_fi: Korjaa nämä editorissa
fr_fr: Corrigez-les dans l'éditeur
ja_jp: エディターでこれらを修正してください
ko_kr: 편집기에서 이 문제를 수정하세요.
lt_lt: Pataisykite juos redaktoriuje
mr_in: एडिटरमध्ये याचे निराकरण करा
ms_my: Betulkan ini dalam editor
ru_ru: Исправьте это в редакторе
ta_in: எடிட்டரில் இவற்றை சரிசெய்யவும்

source: Fix these values in the CSV, or leave their columns out, before importing.
am_et: ከማስመጣትዎ በፊት እነዚህን እሴቶች በCSV ውስጥ ያስተካክሉ፣ ወይም ዓምዶቻቸውን ያስወጡ።
ar_sa: أصلح هذه القيم في ملف CSV، أو احذف أعمدتها، قبل الاستيراد.
az_az: İdxal etməzdən əvvəl bu dəyərləri CSV-də düzəldin və ya onların sütunlarını çıxarın.
bn_bd: ইমপোর্ট করার আগে CSV-তে এই মানগুলো ঠিক করুন, অথবা সেগুলোর কলাম বাদ দিন।
ca_es: Corregiu aquests valors al CSV, o deixeu fora les seves columnes, abans d'importar.
cs_cz: Před importem opravte tyto hodnoty v CSV nebo jejich sloupce vynechte.
da_dk: Ret disse værdier i CSV-filen, eller udelad deres kolonner, før du importerer.
el_gr: Διορθώστε αυτές τις τιμές στο CSV ή αφαιρέστε τις στήλες τους πριν από την εισαγωγή.
fi_fi: Korjaa nämä arvot CSV-tiedostossa tai jätä niiden sarakkeet pois ennen tuontia.
fr_fr: Corrigez ces valeurs dans le CSV, ou retirez leurs colonnes, avant l'importation.
ja_jp: インポートする前に、CSVでこれらの値を修正するか、該当する列を除外してください。
ko_kr: 가져오기 전에 CSV에서 이 값을 수정하거나 해당 열을 제외하세요.
lt_lt: Prieš importuodami pataisykite šias reikšmes CSV faile arba praleiskite jų stulpelius.
mr_in: आयात करण्यापूर्वी CSV मधील ही मूल्ये दुरुस्त करा, किंवा त्यांचे कॉलम वगळा.
ms_my: Betulkan nilai ini dalam CSV, atau tinggalkan lajurnya, sebelum mengimport.
ru_ru: Перед импортом исправьте эти значения в CSV или исключите их столбцы.
ta_in: இறக்குமதி செய்யும் முன் CSV-இல் இந்த மதிப்புகளைச் சரிசெய்யவும், அல்லது அவற்றின் நெடுவரிசைகளை விட்டுவிடவும்.

source: Fixing onboarding drop-off at Northwind Labs
am_et: በNorthwind Labs የኦንቦርዲንግ ማቋረጥን ማስተካከል
ar_sa: معالجة التسرّب أثناء التهيئة في Northwind Labs
az_az: Northwind Labs-da onboarding zamanı itkini aradan qaldırmaq
bn_bd: Northwind Labs-এ অনবোর্ডিংয়ে ড্রপ-অফ কমানো
ca_es: Reduir l'abandonament en la incorporació d'usuaris a Northwind Labs
cs_cz: Řešení odpadu při onboardingu v Northwind Labs
da_dk: Løsning af frafald i onboarding hos Northwind Labs
el_gr: Διόρθωση της εγκατάλειψης στην αρχική εμπειρία χρήσης στη Northwind Labs
fi_fi: Aloitusprosessin keskeyttämisten korjaaminen Northwind Labsissa
fr_fr: Réduire les abandons du parcours d'accueil chez Northwind Labs
ja_jp: Northwind Labsでのオンボーディング離脱の改善
ko_kr: Northwind Labs의 온보딩 이탈 문제 해결
lt_lt: Naudotojų įvedimo nubyrėjimo mažinimas Northwind Labs įmonėje
mr_in: Northwind Labs मधील ऑनबोर्डिंग ड्रॉप-ऑफ दूर करणे
ms_my: Membaiki keciciran orientasi pengguna di Northwind Labs
ru_ru: Как снизить отвал на онбординге в Northwind Labs
ta_in: Northwind Labs-இல் ஆன்போர்டிங் விலகலைச் சரிசெய்தல்

source: Flatten the form so the text is part of the page.
am_et: ጽሁፉ የገጹ አካል እንዲሆን ቅጹን ጠፍጣፋ ያድርጉት።
ar_sa: سطّح النموذج ليصبح النص جزءًا من الصفحة.
az_az: Formu düzləşdirin ki, mətn səhifənin bir hissəsinə çevrilsin.
bn_bd: ফর্মটি ফ্ল্যাটেন করুন, যাতে টেক্সট পৃষ্ঠার অংশ হয়ে যায়।
ca_es: Aplana el formulari perquè el text formi part de la pàgina.
cs_cz: Zploštěte formulář, aby byl text součástí stránky.
da_dk: Fladgør formularen, så teksten bliver en del af siden.
el_gr: Ισοπεδώστε τη φόρμα ώστε το κείμενο να αποτελεί μέρος της σελίδας.
fi_fi: Litistä lomake, jotta teksti on osa sivua.
fr_fr: Aplatissez le formulaire pour que le texte fasse partie de la page.
ja_jp: フォームをフラット化して、テキストがページの一部になるようにしてください。
ko_kr: 양식을 평면화하여 텍스트가 페이지의 일부가 되게 하세요.
lt_lt: Suploštinkite formą, kad tekstas taptų puslapio dalimi.
mr_in: मजकूर पानाचा भाग व्हावा म्हणून फॉर्म सपाट करा.
ms_my: Ratakan borang supaya teks menjadi sebahagian daripada halaman.
ru_ru: Сведите форму в плоский вид, чтобы текст стал частью страницы.
ta_in: உரை பக்கத்தின் ஒரு பகுதியாக இருக்கும் வகையில் படிவத்தை தட்டையாக்கவும்.

source: Fluency
am_et: የቋንቋ ችሎታ
ar_sa: الطلاقة
az_az: Səlislik
bn_bd: দক্ষতা
ca_es: Fluïdesa
cs_cz: Úroveň znalosti
da_dk: Flydende niveau
el_gr: Ευχέρεια
fi_fi: Sujuvuus
fr_fr: Niveau
ja_jp: 習熟度
ko_kr: 유창도
lt_lt: Kalbos mokėjimas
mr_in: फ्लुएंसी
ms_my: Tahap kefasihan
ru_ru: Уровень владения
ta_in: வழக்காற்றுத் திறன்
