Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: This page is very densely packed.
am_et: ይህ ገጽ በጣም ጥቅጥቅ ብሎ ተጭኗል።
ar_sa: هذه الصفحة مزدحمة جدًا بالمحتوى.
az_az: Bu səhifə çox sıx doldurulub.
bn_bd: এই পৃষ্ঠাটি খুবই ঘনভাবে ভরা।
ca_es: Aquesta pàgina està molt atapeïda.
cs_cz: Tato stránka je velmi hustě zaplněná.
da_dk: Denne side er meget tætpakket.
el_gr: Αυτή η σελίδα είναι πολύ πυκνά γεμάτη.
fi_fi: Tämä sivu on hyvin tiiviisti täynnä sisältöä.
fr_fr: Cette page est très densément remplie.
ja_jp: このページは非常に情報が密集しています。
ko_kr: 이 페이지는 내용이 매우 빽빽하게 채워져 있습니다.
lt_lt: Šis puslapis labai tankiai užpildytas.
mr_in: हे पान खूप दाटीवाटीने भरलेले आहे.
ms_my: Halaman ini sangat padat.
ru_ru: Эта страница очень плотно заполнена.
ta_in: இந்தப் பக்கம் மிக அடர்த்தியாக நிரம்பியுள்ளது.

source: This PDF has no text layer, so a parser reads nothing from it.
am_et: ይህ PDF ምንም የጽሑፍ ንብርብር የለውም፣ ስለዚህ ተንታኝ ከሱ ምንም አያነብም።
ar_sa: لا يحتوي PDF على طبقة نصية، لذلك لا يقرأ المحلل اللغوي أي شيء منها.
az_az: Bu PDF-nun mətn qatı yoxdur, ona görə də təhlilçi ondan heç nə oxumur.
bn_bd: এই PDF এর কোন পাঠ্য স্তর নেই, তাই একজন পার্সার এটি থেকে কিছুই পড়ে না।
ca_es: Aquest PDF no té cap capa de text, de manera que un analitzador no en llegirà res.
cs_cz: Tento PDF nemá žádnou textovou vrstvu, takže z něj analyzátor nic nečte.
da_dk: Denne PDF har intet tekstlag, så en parser læser intet fra det.
el_gr: Αυτό το PDF δεν έχει επίπεδο κειμένου, επομένως ένας αναλυτής δεν διαβάζει τίποτα από αυτό.
fi_fi: Tässä PDF:ssa ei ole tekstikerrosta, joten jäsentäjä ei lue siitä mitään.
fr_fr: Ce PDF n'a pas de couche de texte, donc un analyseur n'en lit rien.
ja_jp: この PDF にはテキスト レイヤーがないため、パーサーはテキスト レイヤーから何も読み取りません。
ko_kr: 이 PDF에는 텍스트 레이어가 없으므로 파서는 이 레이어에서 아무것도 읽지 않습니다.
lt_lt: Šis PDF neturi teksto sluoksnio, todėl analizatorius iš jo nieko neskaito.
mr_in: या PDF मध्ये मजकूर स्तर नाही, म्हणून पार्सर त्यातून काहीही वाचत नाही.
ms_my: PDF ini tidak mempunyai lapisan teks, jadi penghurai tidak membaca apa-apa daripadanya.
ru_ru: Этот PDF не имеет текстового слоя, поэтому парсер ничего из него не читает.
ta_in: இந்த PDF க்கு உரை அடுக்கு இல்லை, எனவே ஒரு பாகுபடுத்தி அதிலிருந்து எதையும் படிக்கவில்லை.

source: This PDF is a scanned image. There's no text to read. Try the Word version, or start blank and paste sections in.
am_et: ይህ PDF የተቃኘ ምስል ነው። የሚነበብ ጽሑፍ የለም። የWord ሥሪቱን ይሞክሩ፣ ወይም ባዶ ይጀምሩ እና ክፍሎችን ለጥፍ።
ar_sa: PDF هذه هي صورة ممسوحة ضوئيًا. لا يوجد نص للقراءة. جرب الإصدار Word، أو ابدأ بالأجزاء الفارغة والصقها.
az_az: Bu PDF skan edilmiş şəkildir. Oxumaq üçün mətn yoxdur. Word versiyasını sınayın və ya boş başlayın və bölmələri daxil edin.
bn_bd: এই PDF একটি স্ক্যান করা ছবি। পড়ার মতো কোনো লেখা নেই। Word সংস্করণ চেষ্টা করুন, অথবা ফাঁকা শুরু করুন এবং বিভাগগুলি পেস্ট করুন।
ca_es: Aquesta PDF és una imatge escanejada. No hi ha text per llegir. Proveu la versió Word o comenceu en blanc i enganxeu-hi seccions.
cs_cz: Tento PDF je naskenovaný obrázek. Není tu žádný text ke čtení. Vyzkoušejte verzi Word nebo začněte prázdné a vložte sekce.
da_dk: Denne PDF er et scannet billede. Der er ingen tekst at læse. Prøv Word-versionen, eller start tomme og indsæt sektioner i.
el_gr: Αυτό το PDF είναι μια σαρωμένη εικόνα. Δεν υπάρχει κείμενο για ανάγνωση. Δοκιμάστε την έκδοση Word ή ξεκινήστε κενές και επικολλήστε ενότητες.
fi_fi: Tämä PDF on skannattu kuva. Ei ole luettavaa tekstiä. Kokeile Word-versiota tai aloita tyhjiä ja liitä osia.
fr_fr: Ce PDF est une image numérisée. Il n'y a pas de texte à lire. Essayez la version Word ou démarrez des sections vides et collez-y.
ja_jp: このPDFはスキャンした画像です。読むテキストがありません。 Word バージョンを試すか、空白から始めてセクションを貼り付けます。
ko_kr: 이 PDF는 스캔한 이미지입니다. 읽을 텍스트가 없습니다. Word 버전을 사용해 보거나 공백으로 시작하여 섹션을 붙여넣으세요.
lt_lt: Šis PDF yra nuskaitytas vaizdas. Nėra teksto, kurį būtų galima skaityti. Išbandykite Word versiją arba pradėkite tuščias ir įklijuokite skyrius.
mr_in: ही PDF स्कॅन केलेली प्रतिमा आहे. वाचण्यासाठी मजकूर नाही. Word आवृत्ती वापरून पहा किंवा रिक्त सुरू करा आणि विभाग पेस्ट करा.
ms_my: PDF ini ialah imej yang diimbas. Tiada teks untuk dibaca. Cuba versi Word, atau mulakan kosong dan tampal bahagian dalam.
ru_ru: Этот PDF представляет собой отсканированное изображение. Нет текста для чтения. Попробуйте версию Word или начните с пустых разделов и вставьте их.
ta_in: இந்த PDF ஸ்கேன் செய்யப்பட்ட படம். படிக்க எந்த உரையும் இல்லை. Word பதிப்பை முயற்சிக்கவும் அல்லது காலியாகத் தொடங்கி பிரிவுகளை ஒட்டவும்.

source: This PDF is password protected. Save an unprotected copy and try again.
am_et: ይህ PDF በይለፍ ቃል የተጠበቀ ነው። ያልተጠበቀ ቅጂ ያስቀምጡ እና እንደገና ይሞክሩ።
ar_sa: ملف PDF هذا محمي بكلمة مرور. احفظ نسخة غير محمية وحاول مرة أخرى.
az_az: Bu PDF parolla qorunur. Qorunmayan nüsxə saxlayın və yenidən cəhd edin.
bn_bd: এই PDF-টি পাসওয়ার্ড সুরক্ষিত। একটি অসুরক্ষিত কপি সংরক্ষণ করে আবার চেষ্টা করুন।
ca_es: Aquest PDF està protegit amb contrasenya. Desa'n una còpia sense protegir i torna-ho a provar.
cs_cz: Toto PDF je chráněno heslem. Uložte nechráněnou kopii a zkuste to znovu.
da_dk: Denne PDF er adgangskodebeskyttet. Gem en ubeskyttet kopi, og prøv igen.
el_gr: Αυτό το PDF προστατεύεται με κωδικό πρόσβασης. Αποθηκεύστε ένα μη προστατευμένο αντίγραφο και δοκιμάστε ξανά.
fi_fi: Tämä PDF on salasanasuojattu. Tallenna suojaamaton kopio ja yritä uudelleen.
fr_fr: Ce PDF est protégé par mot de passe. Enregistrez une copie non protégée et réessayez.
ja_jp: このPDFはパスワードで保護されています。保護されていないコピーを保存してから、もう一度お試しください。
ko_kr: 이 PDF는 비밀번호로 보호되어 있습니다. 보호되지 않은 사본을 저장한 뒤 다시 시도하세요.
lt_lt: Šis PDF apsaugotas slaptažodžiu. Išsaugokite neapsaugotą kopiją ir bandykite dar kartą.
mr_in: हा PDF पासवर्ड संरक्षित आहे. असुरक्षित प्रत सेव्ह करा आणि पुन्हा प्रयत्न करा.
ms_my: PDF ini dilindungi kata laluan. Simpan salinan tidak dilindungi dan cuba lagi.
ru_ru: Этот PDF защищён паролем. Сохраните незащищённую копию и попробуйте снова.
ta_in: இந்த PDF கடவுச்சொல் பாதுகாப்புடையது. பாதுகாக்கப்படாத நகலைச் சேமித்து மீண்டும் முயற்சிக்கவும்.

source: This resume is locked and cannot be updated.
am_et: ይህ የየታሪክ ማቅረቢያ ተቆልፏል እና ማዘመን አይቻልም።
ar_sa: هذه السيرة الذاتية مقفلة ولا يمكن تحديثها.
az_az: Bu özgeçmiş kilidlənib və yenilənə bilməz.
bn_bd: এই জীবনবৃত্তান্তটি লক করা আছে এবং হালনাগাদ করা যাবে না।
ca_es: Aquest currículum està bloquejat i no es pot actualitzar.
cs_cz: Tento životopis je uzamčen a nelze ho aktualizovat.
da_dk: Dette CV er låst og kan ikke opdateres.
el_gr: Αυτό το βιογραφικό σημείωμα είναι κλειδωμένο και δεν μπορεί να ενημερωθεί.
fi_fi: Tämä ansioluettelo on lukittu eikä sitä voi päivittää.
fr_fr: Ce CV est verrouillé et ne peut pas être modifié.
ja_jp: このレジュメはロックされているため、更新できません。
ko_kr: 이 이력서는 잠겨 있어 수정할 수 없습니다.
lt_lt: Šis gyvenimo aprašymas užrakintas ir negali būti atnaujintas.
mr_in: हा रेझ्युमे लॉक केलेला आहे आणि अपडेट करता किंवा हटवता येणार नाही.
ms_my: Resume ini dikunci dan tidak boleh dikemas kini.
ru_ru: Это резюме заблокировано и не может быть обновлено.
ta_in: இந்த ரெஸ்யூமி பூட்டப்பட்டுள்ளது மற்றும் புதுப்பிக்க முடியாது.

source: This resume is long.
am_et: ይህ የስራ ልምድ ማስረጃ ረዥም ነው።
ar_sa: هذه السيرة الذاتية طويلة.
az_az: Bu CV uzundur.
bn_bd: এই জীবনবৃত্তান্তটি দীর্ঘ।
ca_es: Aquest currículum és llarg.
cs_cz: Tento životopis je dlouhý.
da_dk: Dette CV er langt.
el_gr: Αυτό το βιογραφικό είναι μεγάλο.
fi_fi: Tämä ansioluettelo on pitkä.
fr_fr: Ce CV est long.
ja_jp: この履歴書は長くなっています。
ko_kr: 이 이력서는 길이가 깁니다.
lt_lt: Šis gyvenimo aprašymas ilgas.
mr_in: हा रेझ्युमे लांब आहे.
ms_my: Resume ini panjang.
ru_ru: Это резюме длинное.
ta_in: இந்த ரெஸ்யூம் நீளமானது.

source: This resume is password protected
am_et: ይህ የስራ ልምድ ማስረጃ በይለፍ ቃል የተጠበቀ ነው
ar_sa: هذه السيرة الذاتية محمية بكلمة مرور
az_az: Bu CV parolla qorunur
bn_bd: এই জীবনবৃত্তান্ত পাসওয়ার্ড দিয়ে সুরক্ষিত
ca_es: Aquest currículum està protegit amb contrasenya
cs_cz: Tento životopis je chráněn heslem
da_dk: Dette CV er beskyttet med en adgangskode
el_gr: Αυτό το βιογραφικό προστατεύεται με κωδικό
fi_fi: Tämä ansioluettelo on suojattu salasanalla
fr_fr: Ce CV est protégé par un mot de passe
ja_jp: この履歴書はパスワードで保護されています
ko_kr: 이 이력서는 비밀번호로 보호되어 있습니다
lt_lt: Šis gyvenimo aprašymas apsaugotas slaptažodžiu
mr_in: हा रेझ्युमे पासवर्डने सुरक्षित आहे
ms_my: Resume ini dilindungi kata laluan
ru_ru: Это резюме защищено паролем
ta_in: இந்த ரெஸ்யூம் கடவுச்சொல்லால் பாதுகாக்கப்பட்டுள்ளது

source: This resume isn't linked to an application yet.
am_et: ይህ የሥራ ልምድ ማስረጃ እስካሁን ከሥራ ማመልከቻ ጋር አልተገናኘም።
ar_sa: لم يتم ربط هذه السيرة الذاتية بطلب وظيفة حتى الآن.
az_az: Bu rezyume hələ iş müraciəti ilə əlaqələndirilməyib.
bn_bd: এই সারসংকলনটি এখনও চাকরির আবেদনের সাথে লিঙ্ক করা হয়নি।
ca_es: Aquest currículum encara no està vinculat a una sol·licitud de feina.
cs_cz: Tento životopis zatím není spojen se žádostí o zaměstnání.
da_dk: Dette CV er endnu ikke knyttet til en jobansøgning.
el_gr: Αυτό το βιογραφικό δεν είναι ακόμη συνδεδεμένο με αίτηση εργασίας.
fi_fi: Tätä ansioluetteloa ei ole vielä linkitetty työhakemukseen.
fr_fr: Ce CV n'est pas encore lié à une demande d'emploi.
ja_jp: この履歴書はまだ求人応募にリンクされていません。
ko_kr: 이 이력서는 아직 입사 지원서에 연결되어 있지 않습니다.
lt_lt: Šis gyvenimo aprašymas dar nesusietas su darbo paraiška.
mr_in: हा रेझ्युमे अद्याप नोकरीच्या अर्जाशी लिंक केलेला नाही.
ms_my: Resume ini belum dipautkan kepada permohonan kerja lagi.
ru_ru: Это резюме еще не связано с заявлением о приеме на работу.
ta_in: இந்த ரெஸ்யூம் இன்னும் வேலை விண்ணப்பத்துடன் இணைக்கப்படவில்லை.

source: This resume isn't shared right now.
am_et: ይህ የትምህርት ማስረጃ በአሁኑ ጊዜ አልተጋራም።
ar_sa: لم تتم مشاركة هذه السيرة الذاتية في الوقت الحالي.
az_az: Bu rezyume hazırda paylaşılmır.
bn_bd: এই সারসংকলন এখন শেয়ার করা হয় না.
ca_es: Aquest currículum no es comparteix ara mateix.
cs_cz: Tento životopis se právě nesdílí.
da_dk: Dette CV deles ikke lige nu.
el_gr: Αυτό το βιογραφικό δεν είναι κοινόχρηστο αυτήν τη στιγμή.
fi_fi: Tätä CV:tä ei jaeta juuri nyt.
fr_fr: Ce CV n'est pas partagé pour le moment.
ja_jp: この履歴書は現在共有されていません。
ko_kr: 이 이력서는 현재 공유되지 않습니다.
lt_lt: Šis gyvenimo aprašymas šiuo metu nėra bendrinamas.
mr_in: हा रेझ्युमे आत्ता शेअर केलेला नाही.
ms_my: Resume ini tidak dikongsi sekarang.
ru_ru: Это резюме сейчас не опубликовано.
ta_in: இந்த ரெஸ்யூம் தற்போது பகிரப்படவில்லை.

source: This resume was updated by an AI agent.
am_et: ይህ የስራ ልምድ በAI ወኪል ተዘምኗል።
ar_sa: تم تحديث هذه السيرة الذاتية بواسطة برنامج ذكاء اصطناعي.
az_az: Bu CV süni intellekt agenti tərəfindən yeniləndi.
bn_bd: এই জীবনবৃত্তান্তটি একটি এআই এজেন্ট দ্বারা হালনাগাদ করা হয়েছে।
ca_es: Aquest currículum ha estat actualitzat per un agent d'IA.
cs_cz: Tento životopis byl aktualizován agentem s umělou inteligencí.
da_dk: Dette CV blev opdateret af en AI-agent.
el_gr: Αυτό το βιογραφικό ενημερώθηκε από έναν πράκτορα Τεχνητής Νοημοσύνης.
fi_fi: Tekoälyagentti on päivittänyt tämän ansioluettelon.
fr_fr: Ce CV a été mis à jour par un agent d'IA.
ja_jp: この履歴書はAIエージェントによって更新されました。
ko_kr: 이력서는 AI 에이전트에 의해 업데이트되었습니다.
lt_lt: Šį gyvenimo aprašymą atnaujino dirbtinio intelekto agentas.
mr_in: हा रिझ्युमे एका एआय एजंटद्वारे अद्ययावत करण्यात आला.
ms_my: Resume ini telah dikemas kini oleh ejen AI.
ru_ru: Это резюме было обновлено с помощью ИИ-агента.
ta_in: இந்த ரெஸ்யூம் ஒரு செயற்கை நுண்ணறிவு முகவரால் புதுப்பிக்கப்பட்டது.

source: This resume's sharing settings changed elsewhere.
am_et: የዚህ የስራ ልምድ ማጋሪያ ቅንብሮች በሌላ ቦታ ተቀይረዋል።
ar_sa: تم تغيير إعدادات مشاركة هذه السيرة الذاتية في مكان آخر.
az_az: Bu CV-nin paylaşma parametrləri başqa yerdə dəyişdirilib.
bn_bd: এই জীবনবৃত্তান্তের শেয়ার করার সেটিংস অন্য কোথাও পরিবর্তিত হয়েছে।
ca_es: La configuració de compartició d'aquest currículum ha canviat en altres llocs.
cs_cz: Nastavení sdílení tohoto životopisu se změnilo jinde.
da_dk: Delingsindstillingerne for dette CV er ændret et andet sted.
el_gr: Οι ρυθμίσεις κοινής χρήσης αυτού του βιογραφικού έχουν αλλάξει αλλού.
fi_fi: Tämän ansioluettelon jakamisasetukset ovat muuttuneet muualla.
fr_fr: Les paramètres de partage de ce CV ont été modifiés ailleurs.
ja_jp: この履歴書の共有設定が他の場所で変更されました。
ko_kr: 이력서의 공유 설정이 다른 곳에서 변경되었습니다.
lt_lt: Šio gyvenimo aprašymo bendrinimo nustatymai pakeisti kitur.
mr_in: या रिझ्युमेची शेअरिंग सेटिंग्ज इतरत्र बदलली आहेत.
ms_my: Tetapan perkongsian resume ini telah berubah di tempat lain.
ru_ru: Настройки доступа к этому резюме были изменены в другом месте.
ta_in: இந்த ரெஸ்யூமின் பகிர்வு அமைப்புகள் வேறு இடத்தில் மாற்றப்பட்டுள்ளன.

source: This saved description is clipped or incomplete. Review before preparing documents.
am_et: ይህ የተቀመጠ መግለጫ የተቀነጨበ ወይም ያልተጠናቀቀ ነው። ሰነዶችን ከማዘጋጀትዎ በፊት ይከልሱ.
ar_sa: هذا الوصف المحفوظ مقطوع أو غير كامل. المراجعة قبل إعداد المستندات.
az_az: Bu saxlanmış təsvir kəsilib və ya natamamdır. Sənədləri hazırlamazdan əvvəl nəzərdən keçirin.
bn_bd: এই সংরক্ষিত বিবরণ ক্লিপ বা অসম্পূর্ণ. নথি প্রস্তুত করার আগে পর্যালোচনা করুন।
ca_es: Aquesta descripció desada està retallada o està incompleta. Revisar abans de preparar els documents.
cs_cz: Tento uložený popis je oříznutý nebo neúplný. Zkontrolujte před přípravou dokumentů.
da_dk: Denne gemte beskrivelse er beskåret eller ufuldstændig. Gennemgå før du udarbejder dokumenter.
el_gr: Αυτή η αποθηκευμένη περιγραφή είναι κομμένη ή ελλιπής. Ελέγξτε πριν ετοιμάσετε έγγραφα.
fi_fi: Tämä tallennettu kuvaus on leikattu tai epätäydellinen. Tarkista ennen asiakirjojen laatimista.
fr_fr: Cette description enregistrée est tronquée ou incomplète. Révisez avant de préparer les documents.
ja_jp: この保存された説明は切り取られているか、不完全です。書類を準備する前に確認してください。
ko_kr: 저장된 설명이 잘렸거나 불완전합니다. 서류를 준비하기 전에 검토하세요.
lt_lt: Šis išsaugotas aprašas nukirptas arba neužbaigtas. Peržiūrėkite prieš rengdami dokumentus.
mr_in: हे जतन केलेले वर्णन क्लिप केलेले किंवा अपूर्ण आहे. कागदपत्रे तयार करण्यापूर्वी पुनरावलोकन करा.
ms_my: Perihalan yang disimpan ini dipotong atau tidak lengkap. Semak sebelum menyediakan dokumen.
ru_ru: Это сохраненное описание обрезано или неполное. Просмотрите перед подготовкой документов.
ta_in: இந்தச் சேமிக்கப்பட்ட விளக்கம் கிளிப் செய்யப்பட்டது அல்லது முழுமையடையவில்லை. ஆவணங்களைத் தயாரிப்பதற்கு முன் மதிப்பாய்வு செய்யவும்.

source: This saved version belongs to a different tab. Open it from Saved.
am_et: ይህ የተቀመጠ ስሪት የሌላ ትር ነው። ከ«ተቀምጧል» ይክፈቱት።
ar_sa: تنتمي هذه النسخة المحفوظة إلى علامة تبويب أخرى. افتحها من المحفوظات.
az_az: Bu saxlanılmış versiya başqa taba aiddir. Onu Saxlanılanlardan açın.
bn_bd: এই সংরক্ষিত সংস্করণটি অন্য একটি ট্যাবের। সংরক্ষিত ট্যাব থেকে এটি খুলুন।
ca_es: Aquesta versió desada pertany a una altra pestanya. Obriu-la des de Desats.
cs_cz: Tato uložená verze patří k jiné kartě. Otevřete ji z karty Uložené.
da_dk: Denne gemte version hører til en anden fane. Åbn den fra Gemt.
el_gr: Αυτή η αποθηκευμένη έκδοση ανήκει σε άλλη καρτέλα. Ανοίξτε τη από την καρτέλα "Αποθηκευμένα".
fi_fi: Tämä tallennettu versio kuuluu toiselle välilehdelle. Avaa se Tallennettu-välilehdeltä.
fr_fr: Cette version enregistrée appartient à un autre onglet. Ouvrez-la depuis Enregistré.
ja_jp: この保存済みの版は別のタブのものです。「保存済み」から開いてください。
ko_kr: 이 저장된 버전은 다른 탭에 속합니다. 저장됨에서 여세요.
lt_lt: Ši išsaugota versija priklauso kitam skirtukui. Atidarykite ją skiltyje „Išsaugota“.
mr_in: ही जतन केलेली आवृत्ती वेगळ्या टॅबची आहे. ती “जतन केलेले” मधून उघडा.
ms_my: Versi yang disimpan ini milik tab lain. Bukanya daripada Disimpan.
ru_ru: Эта сохраненная версия относится к другой вкладке. Откройте ее из вкладки «Сохранено».
ta_in: இந்தச் சேமித்த பதிப்பு வேறு தாவலுக்குச் சொந்தமானது. அதை ‘சேமிக்கப்பட்டது’ தாவலிலிருந்து திறக்கவும்.

source: This saved version couldn't be loaded.
am_et: ይህን የተቀመጠ ስሪት መጫን አልተቻለም።
ar_sa: تعذّر تحميل هذه النسخة المحفوظة.
az_az: Bu saxlanılmış versiyanı yükləmək mümkün olmadı.
bn_bd: এই সংরক্ষিত সংস্করণটি লোড করা যায়নি।
ca_es: No s'ha pogut carregar aquesta versió desada.
cs_cz: Tuto uloženou verzi se nepodařilo načíst.
da_dk: Denne gemte version kunne ikke indlæses.
el_gr: Δεν ήταν δυνατή η φόρτωση αυτής της αποθηκευμένης έκδοσης.
fi_fi: Tätä tallennettua versiota ei voitu ladata.
fr_fr: Impossible de charger cette version enregistrée.
ja_jp: この保存済みの版を読み込めませんでした。
ko_kr: 이 저장된 버전을 불러올 수 없습니다.
lt_lt: Nepavyko įkelti šios išsaugotos versijos.
mr_in: ही जतन केलेली आवृत्ती लोड करता आली नाही.
ms_my: Versi yang disimpan ini tidak dapat dimuatkan.
ru_ru: Не удалось загрузить эту сохраненную версию.
ta_in: இந்தச் சேமித்த பதிப்பை ஏற்ற முடியவில்லை.

source: This saved version is no longer available.
am_et: ይህ የተቀመጠ ስሪት ከአሁን በኋላ አይገኝም።
ar_sa: لم تعد هذه النسخة المحفوظة متاحة.
az_az: Bu saxlanılmış versiya artıq mövcud deyil.
bn_bd: এই সংরক্ষিত সংস্করণটি আর উপলব্ধ নেই।
ca_es: Aquesta versió desada ja no està disponible.
cs_cz: Tato uložená verze už není k dispozici.
da_dk: Denne gemte version er ikke længere tilgængelig.
el_gr: Αυτή η αποθηκευμένη έκδοση δεν είναι πλέον διαθέσιμη.
fi_fi: Tämä tallennettu versio ei ole enää saatavilla.
fr_fr: Cette version enregistrée n'est plus disponible.
ja_jp: この保存済みの版は利用できなくなりました。
ko_kr: 이 저장된 버전은 더 이상 사용할 수 없습니다.
lt_lt: Ši išsaugota versija nebepasiekiama.
mr_in: ही जतन केलेली आवृत्ती आता उपलब्ध नाही.
ms_my: Versi yang disimpan ini tidak lagi tersedia.
ru_ru: Эта сохраненная версия больше недоступна.
ta_in: இந்தச் சேமித்த பதிப்பு இனி கிடைக்காது.

source: This sign-in attempt expired or was already used. Please start again.
am_et: ይህ የመግቢያ ሙከራ ጊዜው አልፎበታል ወይም አስቀድሞ ጥቅም ላይ ውሏል። እባክዎ እንደገና ይጀምሩ።
ar_sa: انتهت صلاحية محاولة تسجيل الدخول هذه أو تم استخدامها بالفعل. يُرجى البدء من جديد.
az_az: Bu giriş cəhdinin vaxtı bitib və ya artıq istifadə olunub. Zəhmət olmasa yenidən başlayın.
bn_bd: এই সাইন-ইন প্রচেষ্টার মেয়াদ শেষ হয়েছে বা এটি ইতিমধ্যে ব্যবহৃত হয়েছে। অনুগ্রহ করে আবার শুরু করুন।
ca_es: Aquest intent d'inici de sessió ha caducat o ja s'ha utilitzat. Torna a començar.
cs_cz: Platnost tohoto pokusu o přihlášení vypršela nebo už byl použit. Začněte prosím znovu.
da_dk: Dette login-forsøg er udløbet eller allerede brugt. Start venligst forfra.
el_gr: Αυτή η προσπάθεια σύνδεσης έληξε ή έχει ήδη χρησιμοποιηθεί. Ξεκινήστε ξανά.
fi_fi: Tämä kirjautumisyritys on vanhentunut tai jo käytetty. Aloita alusta.
fr_fr: Cette tentative de connexion a expiré ou a déjà été utilisée. Veuillez recommencer.
ja_jp: このサインイン試行は期限切れか、すでに使用されています。最初からやり直してください。
ko_kr: 이 로그인 시도는 만료되었거나 이미 사용되었습니다. 다시 시작해 주세요.
lt_lt: Šio prisijungimo bandymo galiojimas baigėsi arba jis jau panaudotas. Pradėkite iš naujo.
mr_in: हा साइन-इन प्रयत्न कालबाह्य झाला किंवा आधीच वापरला गेला. कृपया पुन्हा सुरू करा.
ms_my: Percubaan log masuk ini telah tamat tempoh atau telah digunakan. Sila mulakan semula.
ru_ru: Срок действия этой попытки входа истёк или она уже использована. Начните заново.
ta_in: இந்த உள்நுழைவு முயற்சி காலாவதியானது அல்லது ஏற்கனவே பயன்படுத்தப்பட்டது. மீண்டும் தொடங்கவும்.

source: This step is optional, but recommended.
am_et: ይህ እርስዎ መፈለጌ ቢሆንም የሚመከር ደረጃ ነው።
ar_sa: هذه الخطوة اختيارية، لكنها موصى بها.
az_az: Bu addım məcburi deyil, amma tövsiyə olunur.
bn_bd: এই ধাপটি ঐচ্ছিক, তবে সুপারিশকৃত।
ca_es: Aquest pas és opcional però recomanat.
cs_cz: Tento krok je volitelný, ale doporučený.
da_dk: Dette trin er valgfrit, men anbefales.
el_gr: Αυτό το βήμα είναι προαιρετικό, αλλά συνιστάται.
fi_fi: Tämä vaihe on vapaaehtoinen, mutta suositeltava.
fr_fr: Cette étape est facultative, mais recommandée.
ja_jp: このステップは任意ですが、実施することをおすすめします。
ko_kr: 이 단계는 선택 사항이지만 권장됩니다.
lt_lt: Šis žingsnis neprivalomas, bet rekomenduojamas.
mr_in: हा टप्पा ऐच्छिक आहे, पण शिफारस केलेला आहे.
ms_my: Langkah ini adalah pilihan, tetapi digalakkan.
ru_ru: Этот шаг не обязателен, но рекомендуется.
ta_in: இந்த படி கட்டாயமில்லை, ஆனால் பரிந்துரைக்கப்படுகிறது.

source: This story is unavailable or uses facts that are switched off.
am_et: ይህ ታሪክ አይገኝም ወይም የጠፉ እውነታዎችን ይጠቀማል።
ar_sa: هذه القصة غير متاحة أو تستخدم حقائق متوقفة.
az_az: Bu hekayə əlçatan deyil və ya söndürülmüş faktlardan istifadə edir.
bn_bd: এই গল্পটি উপলব্ধ নয় অথবা বন্ধ থাকা তথ্য ব্যবহার করে।
ca_es: Aquesta història no està disponible o fa servir fets desactivats.
cs_cz: Tento příběh není k dispozici nebo používá vypnutá fakta.
da_dk: Denne historie er utilgængelig eller bruger fakta, der er slået fra.
el_gr: Αυτή η ιστορία δεν είναι διαθέσιμη ή χρησιμοποιεί γεγονότα που είναι απενεργοποιημένα.
fi_fi: Tämä tarina ei ole käytettävissä tai käyttää faktoja, jotka on poistettu käytöstä.
fr_fr: Ce récit est indisponible ou utilise des faits désactivés.
ja_jp: このストーリーは利用できないか、オフになっている事実を使用しています。
ko_kr: 이 스토리를 사용할 수 없거나 꺼진 사실을 사용하고 있습니다.
lt_lt: Ši istorija nepasiekiama arba naudoja išjungtus faktus.
mr_in: ही कथा उपलब्ध नाही किंवा ती बंद केलेली तथ्ये वापरते.
ms_my: Cerita ini tidak tersedia atau menggunakan fakta yang dimatikan.
ru_ru: Эта история недоступна или использует выключенные факты.
ta_in: இந்தக் கதை கிடைக்கவில்லை, அல்லது அணைக்கப்பட்ட உண்மைகளைப் பயன்படுத்துகிறது.

source: This time does not exist in the selected timezone. Choose another time.
am_et: ይህ ሰዓት በተመረጠው የሰዓት ሰቅ ውስጥ የለም። ሌላ ሰዓት ይምረጡ።
ar_sa: هذا الوقت غير موجود في المنطقة الزمنية المحدّدة. اختر وقتًا آخر.
az_az: Bu vaxt seçilmiş saat qurşağında mövcud deyil. Başqa vaxt seçin.
bn_bd: নির্বাচিত টাইমজোনে এই সময়টির অস্তিত্ব নেই। অন্য একটি সময় বেছে নিন।
ca_es: Aquesta hora no existeix en el fus horari seleccionat. Trieu-ne una altra.
cs_cz: Tento čas ve vybraném časovém pásmu neexistuje. Vyberte jiný čas.
da_dk: Dette tidspunkt findes ikke i den valgte tidszone. Vælg et andet tidspunkt.
el_gr: Αυτή η ώρα δεν υπάρχει στην επιλεγμένη ζώνη ώρας. Επιλέξτε άλλη ώρα.
fi_fi: Tätä aikaa ei ole valitulla aikavyöhykkeellä. Valitse toinen aika.
fr_fr: Cette heure n'existe pas dans le fuseau horaire sélectionné. Choisissez une autre heure.
ja_jp: この時刻は選択したタイムゾーンに存在しません。別の時刻を選んでください。
ko_kr: 선택한 시간대에 존재하지 않는 시간입니다. 다른 시간을 선택하세요.
lt_lt: Pasirinktoje laiko juostoje šio laiko nėra. Pasirinkite kitą laiką.
mr_in: ही वेळ निवडलेल्या टाइमझोनमध्ये अस्तित्वात नाही. दुसरी वेळ निवडा.
ms_my: Masa ini tidak wujud dalam zon waktu yang dipilih. Pilih masa lain.
ru_ru: Такого времени нет в выбранном часовом поясе. Выберите другое время.
ta_in: தேர்ந்தெடுத்த நேர மண்டலத்தில் இந்த நேரம் இல்லை. வேறு நேரத்தைத் தேர்ந்தெடுக்கவும்.

source: This time does not exist in your timezone. Choose another time.
am_et: ይህ ሰዓት በእርስዎ የሰዓት ሰቅ ውስጥ የለም። ሌላ ሰዓት ይምረጡ።
ar_sa: هذا الوقت غير موجود في منطقتك الزمنية. اختر وقتًا آخر.
az_az: Bu vaxt sizin saat qurşağınızda mövcud deyil. Başqa vaxt seçin.
bn_bd: আপনার টাইমজোনে এই সময়টির অস্তিত্ব নেই। অন্য একটি সময় বেছে নিন।
ca_es: Aquesta hora no existeix en el vostre fus horari. Trieu-ne una altra.
cs_cz: Tento čas ve vašem časovém pásmu neexistuje. Vyberte jiný čas.
da_dk: Dette tidspunkt findes ikke i din tidszone. Vælg et andet tidspunkt.
el_gr: Αυτή η ώρα δεν υπάρχει στη ζώνη ώρας σας. Επιλέξτε άλλη ώρα.
fi_fi: Tätä aikaa ei ole aikavyöhykkeelläsi. Valitse toinen aika.
fr_fr: Cette heure n'existe pas dans votre fuseau horaire. Choisissez une autre heure.
ja_jp: この時刻はあなたのタイムゾーンに存在しません。別の時刻を選んでください。
ko_kr: 내 시간대에 존재하지 않는 시간입니다. 다른 시간을 선택하세요.
lt_lt: Jūsų laiko juostoje šio laiko nėra. Pasirinkite kitą laiką.
mr_in: ही वेळ तुमच्या टाइमझोनमध्ये अस्तित्वात नाही. दुसरी वेळ निवडा.
ms_my: Masa ini tidak wujud dalam zon waktu anda. Pilih masa lain.
ru_ru: Такого времени нет в вашем часовом поясе. Выберите другое время.
ta_in: உங்கள் நேர மண்டலத்தில் இந்த நேரம் இல்லை. வேறு நேரத்தைத் தேர்ந்தெடுக்கவும்.
