Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Applicant tracking systems turn your PDF into plain text before anyone reads it. The checker does the same, with the PDF.js library in your browser, then scores how much of your resume survives: 0 to 100, from how reliably the text comes out, not from your chances of getting the job.
am_et: የአመልካቾች መከታተያ ስርዓቶች ማንም ከማንበብ በፊት የእርስዎን PDF ወደ ግልጽ ጽሁፍ ይለውጠዋል። አረጋጋጩም እንዲሁ ያደርጋል፣ በአሳሽዎ ውስጥ ካለው PDF.js ቤተ-መጽሐፍት ጋር፣ ከዚያ ምን ያህል የትምህርት ማስረጃዎ እንደሚተርፍ ያስመዘግባል፡ ከ 0 እስከ 100፣ ፅሁፉ እንዴት በአስተማማኝ ሁኔታ እንደሚወጣ እንጂ ስራውን የማግኘት እድሎችዎ ላይ አይደለም።
ar_sa: تقوم أنظمة تتبع مقدم الطلب بتحويل PDF الخاص بك إلى نص عادي قبل أن يقرأه أي شخص. يفعل المدقق نفس الشيء، مع مكتبة PDF.js في متصفحك، ثم يسجل مقدار بقاء سيرتك الذاتية: من 0 إلى 100، من مدى موثوقية النص، وليس من فرصك في الحصول على الوظيفة.
az_az: Ərizəçi izləmə sistemləri PDF-nu hər kəs oxumazdan əvvəl düz mətnə ​​çevirir. Yoxlayıcı eyni şeyi brauzerinizdəki PDF.js kitabxanası ilə edir, sonra rezyumenizin nə qədər sağ qaldığını qiymətləndirir: 0-dan 100-ə qədər, mətnin nə dərəcədə etibarlı çıxdığına görə, işə qəbul olma şansınıza görə.
bn_bd: আবেদনকারী ট্র্যাকিং সিস্টেম আপনার PDF কে কেউ পড়ার আগে প্লেইন টেক্সটে পরিণত করে। পরীক্ষক আপনার ব্রাউজারে PDF.js লাইব্রেরির সাথে একই কাজ করে, তারপর আপনার সারসংকলনের কতটুকু টিকে আছে তা স্কোর করে: 0 থেকে 100, পাঠ্যটি কতটা নির্ভরযোগ্যভাবে বের হয়, আপনার চাকরি পাওয়ার সম্ভাবনা থেকে নয়।
ca_es: Els sistemes de seguiment de sol·licitants converteixen el vostre PDF en text sense format abans que ningú el llegeixi. El verificador fa el mateix, amb la biblioteca PDF.js al vostre navegador, després puntua la quantitat del vostre currículum que sobreviu: de 0 a 100, per la fiabilitat que surt el text, no per les vostres possibilitats d'aconseguir la feina.
cs_cz: Sledovací systémy žadatelů změní váš PDF na prostý text dříve, než si jej někdo přečte. Kontrola dělá totéž, s knihovnou PDF.js ve vašem prohlížeči pak vyhodnotí, kolik z vašeho životopisu přežije: 0 až 100 podle toho, jak spolehlivě text vyjde, nikoli podle vašich šancí na získání zakázky.
da_dk: Ansøgerens sporingssystemer gør din PDF til almindelig tekst, før nogen læser den. Checkeren gør det samme, med PDF.js-biblioteket i din browser, og scorer derefter, hvor meget af dit CV, der overlever: 0 til 100, ud fra hvor pålideligt teksten kommer ud, ikke ud fra dine chancer for at få jobbet.
el_gr: Τα συστήματα παρακολούθησης των αιτούντων μετατρέπουν το PDF σε απλό κείμενο πριν το διαβάσει κάποιος. Το πούλι κάνει το ίδιο, με τη βιβλιοθήκη PDF.js στο πρόγραμμα περιήγησής σας και, στη συνέχεια, βαθμολογεί πόσο από το βιογραφικό σας επιβιώνει: 0 έως 100, από το πόσο αξιόπιστα βγαίνει το κείμενο, όχι από τις πιθανότητές σας να βρείτε τη δουλειά.
fi_fi: Hakijoiden seurantajärjestelmät muuttavat PDF:n pelkkäksi tekstiksi ennen kuin kukaan lukee sitä. Tarkistin tekee saman selaimesi PDF.js-kirjaston avulla ja arvioi sitten, kuinka suuri osa ansioluettelostasi säilyy: 0-100, sen perusteella, kuinka luotettavasti teksti tulee ulos, ei mahdollisuuksistasi saada työpaikka.
fr_fr: Les systèmes de suivi des candidats transforment votre PDF en texte brut avant que quiconque ne le lise. Le vérificateur fait de même, avec la bibliothèque PDF.js dans votre navigateur, puis évalue la part de votre CV qui survit : de 0 à 100, en fonction de la fiabilité du texte, et non de vos chances d'obtenir le poste.
ja_jp: 応募者追跡システムは、誰かが読む前にあなたの PDF をプレーンテキストに変換します。チェッカーは、ブラウザの PDF.js ライブラリを使用して同様のことを行い、就職の可能性ではなく、履歴書がどれだけ残っているかを 0 から 100 までのスコアで評価します。これは、テキストがどれだけ確実に出力されるかによって決まります。
ko_kr: 지원자 추적 시스템은 누군가가 읽기 전에 PDF를 일반 텍스트로 변환합니다. 검사기는 브라우저에 있는 PDF.js 라이브러리를 사용하여 동일한 작업을 수행한 다음 이력서가 얼마나 남아 있는지 점수를 매깁니다. 즉, 취업 가능성이 아니라 텍스트가 얼마나 안정적으로 나오는지에 따라 0에서 100까지 점수를 매깁니다.
lt_lt: Paraiškos stebėjimo sistemos paverčia jūsų PDF paprastu tekstu, kol kas nors jį neskaito. Tikriklis daro tą patį, naršyklėje turėdamas PDF.js biblioteką, tada įvertina, kiek jūsų gyvenimo aprašymo išliko: nuo 0 iki 100, atsižvelgiant į tai, kaip patikimai pasirodo tekstas, o ne nuo jūsų galimybių gauti darbą.
mr_in: अर्जदार ट्रॅकिंग सिस्टम तुमचा PDF कोणीही वाचण्यापूर्वी साध्या मजकुरात बदलतात. चेकर तुमच्या ब्राउझरमधील PDF.js लायब्ररीसह तेच करतो, त्यानंतर तुमचा रेझ्युमे किती टिकतो ते स्कोअर करतो: 0 ते 100, मजकूर किती विश्वासार्हपणे बाहेर येतो, नोकरी मिळण्याच्या तुमच्या शक्यतांवरून नाही.
ms_my: Sistem penjejakan pemohon menukar PDF anda menjadi teks biasa sebelum sesiapa membacanya. Pemeriksa melakukan perkara yang sama, dengan pustaka PDF.js dalam penyemak imbas anda, kemudian menjaringkan jumlah resume anda yang masih hidup: 0 hingga 100, daripada sejauh mana kebolehpercayaan teks keluar, bukan daripada peluang anda untuk mendapatkan pekerjaan itu.
ru_ru: Системы отслеживания кандидатов преобразуют ваш PDF в обычный текст, прежде чем кто-либо его прочитает. Программа проверки делает то же самое, используя библиотеку PDF.js в вашем браузере, а затем оценивает, какая часть вашего резюме сохранилась: от 0 до 100, исходя из того, насколько достоверен текст, а не из ваших шансов получить работу.
ta_in: விண்ணப்பதாரர் கண்காணிப்பு அமைப்புகள் உங்கள் PDF ஐ எவரும் படிக்கும் முன் எளிய உரையாக மாற்றும். உங்கள் உலாவியில் உள்ள PDF.js லைப்ரரியில் சரிபார்ப்பவரும் அதையே செய்கிறார், பின்னர் உங்கள் ரெஸ்யூம் எவ்வளவு உயிர்வாழும் என்பதை 0 முதல் 100 வரை மதிப்பெண்கள் எடுக்கும், உரை எவ்வளவு நம்பகத்தன்மையுடன் வெளிவருகிறது, வேலை கிடைப்பதற்கான வாய்ப்புகளிலிருந்து அல்ல.

source: Application
am_et: ማመልከቻ
ar_sa: الطلب
az_az: Ərizə
bn_bd: আবেদন
ca_es: Candidatura
cs_cz: Žádost
da_dk: Ansøgning
el_gr: Αίτηση
fi_fi: Hakemus
fr_fr: Candidature
ja_jp: 応募
ko_kr: 지원 내역
lt_lt: Paraiška
mr_in: अर्ज
ms_my: Permohonan
ru_ru: Заявка
ta_in: விண்ணப்பம்

source: Application added to your pipeline.
am_et: ማመልከቻ ወደ ሂደትዎ ታክሏል።
ar_sa: تمت إضافة الطلب إلى مسار العمل الخاص بك.
az_az: Müraciət prosesinizə əlavə edildi.
bn_bd: আপনার পাইপলাইনে আবেদন যোগ করা হয়েছে।
ca_es: Candidatura afegida al teu pipeline.
cs_cz: Žádost přidána do vašeho procesu.
da_dk: Ansøgning føjet til din pipeline.
el_gr: Η αίτηση προστέθηκε στη ροή σας.
fi_fi: Hakemus lisättiin prosessiisi.
fr_fr: Candidature ajoutée à votre pipeline.
ja_jp: 応募をパイプラインに追加しました。
ko_kr: 지원이 파이프라인에 추가되었습니다.
lt_lt: Paraiška pridėta prie jūsų proceso.
mr_in: तुमच्या पाइपलाइनमध्ये अर्ज जोडला आहे.
ms_my: Permohonan ditambahkan ke pipeline anda.
ru_ru: Заявка добавлена в вашу воронку.
ta_in: உங்கள் பைப்லைனில் விண்ணப்பம் சேர்க்கப்பட்டது.

source: Application answer
am_et: የማመልከቻ መልስ
ar_sa: إجابة طلب التوظيف
az_az: Müraciət cavabı
bn_bd: আবেদনের উত্তর
ca_es: Resposta de la candidatura
cs_cz: Odpověď do žádosti
da_dk: Ansøgningssvar
el_gr: Απάντηση αίτησης
fi_fi: Hakemuksen vastaus
fr_fr: Réponse de candidature
ja_jp: 応募フォームの回答
ko_kr: 지원서 답변
lt_lt: Paraiškos atsakymas
mr_in: अर्जातील उत्तर
ms_my: Jawapan permohonan
ru_ru: Ответ для заявки
ta_in: விண்ணப்பப் பதில்

source: Application closed
am_et: የሥራ ማመልከቻ ተዘግቷል
ar_sa: تم إغلاق الطلب
az_az: Müraciət bağlandı
bn_bd: চাকরির আবেদন বন্ধ
ca_es: Candidatura tancada
cs_cz: Žádost o zaměstnání uzavřena
da_dk: Jobansøgning lukket
el_gr: η αίτηση εργασίας έκλεισε
fi_fi: työhakemus suljettu
fr_fr: demande d'emploi fermée
ja_jp: 求人応募は締め切りました
ko_kr: 입사 지원이 마감되었습니다
lt_lt: darbo paraiška uždaryta
mr_in: नोकरी अर्ज बंद
ms_my: permohonan kerja ditutup
ru_ru: заявка на работу закрыта
ta_in: வேலை விண்ணப்பம் மூடப்பட்டது

source: Application date
am_et: የሥራ ማመልከቻ ቀን
ar_sa: تاريخ التقدم للوظيفة
az_az: Müraciət tarixi
bn_bd: চাকরির আবেদনের তারিখ
ca_es: Data de la candidatura
cs_cz: Datum žádosti
da_dk: Jobansøgningsdato
el_gr: ημερομηνία αίτησης για εργασία
fi_fi: työhakemuksen päivämäärä
fr_fr: date de candidature
ja_jp: 求職応募日
ko_kr: 입사지원일
lt_lt: paraiškos dėl darbo data
mr_in: नोकरी अर्ज तारीख
ms_my: tarikh permohonan kerja
ru_ru: дата подачи заявления о приеме на работу
ta_in: வேலை விண்ணப்ப தேதி

source: Application date from
am_et: የማመልከቻ ቀን ከ
ar_sa: تاريخ التقديم من
az_az: Müraciət tarixindən
bn_bd: আবেদনের তারিখ (থেকে)
ca_es: Data de la candidatura des de
cs_cz: Datum přihlášky od
da_dk: Ansøgningsdato fra
el_gr: Ημερομηνία υποβολής αίτησης από
fi_fi: Hakemuksen päivämäärä alkaen
fr_fr: Date de dépôt des candidatures à partir du
ja_jp: 応募日（開始）
ko_kr: 지원일 시작
lt_lt: Paraiškos data nuo
mr_in: पासून अर्जाची तारीख
ms_my: Tarikh permohonan dari
ru_ru: Дата подачи заявления с
ta_in: விண்ணப்ப தேதி முதல்

source: Application date to
am_et: የማመልከቻ ቀን ወደ
ar_sa: تاريخ التقديم إلى
az_az: Müraciət tarixinədək
bn_bd: আবেদনের তারিখ (পর্যন্ত)
ca_es: Data de la candidatura fins a
cs_cz: Datum přihlášky do
da_dk: Ansøgningsdato til
el_gr: Ημερομηνία υποβολής αίτησης έως
fi_fi: Hakemuksen päivämäärä päättyen
fr_fr: Date limite de dépôt des candidatures :
ja_jp: 応募日（終了）
ko_kr: 지원일 종료
lt_lt: Paraiškos pateikimo data iki
mr_in: पर्यंत अर्ज करण्याची तारीख
ms_my: Tarikh permohonan ke
ru_ru: Дата подачи заявления на
ta_in: விண்ணப்பிக்கும் தேதி

source: Application deleted
am_et: የሥራ ማመልከቻ ተሰርዟል
ar_sa: تم حذف طلب الوظيفة
az_az: Müraciət silindi
bn_bd: চাকরির আবেদন মুছে ফেলা হয়েছে
ca_es: S'ha suprimit la candidatura
cs_cz: Žádost o zaměstnání smazána
da_dk: Jobansøgning slettet
el_gr: η αίτηση εργασίας διαγράφηκε
fi_fi: työhakemus poistettu
fr_fr: demande d'emploi supprimée
ja_jp: 求人応募が削除されました
ko_kr: 채용 지원서가 삭제되었습니다.
lt_lt: darbo paraiška ištrinta
mr_in: नोकरी अर्ज हटवला
ms_my: permohonan kerja dipadamkan
ru_ru: Заявление о приеме на работу удалено
ta_in: வேலை விண்ணப்பம் நீக்கப்பட்டது

source: Application details
am_et: የማመልከቻ ዝርዝሮች
ar_sa: تفاصيل الطلب
az_az: Müraciət təfərrüatları
bn_bd: আবেদনের বিস্তারিত
ca_es: Detalls de la candidatura
cs_cz: Podrobnosti žádosti
da_dk: Ansøgningsdetaljer
el_gr: Λεπτομέρειες αίτησης
fi_fi: Hakemuksen tiedot
fr_fr: Détails de la candidature
ja_jp: 応募の詳細
ko_kr: 지원 세부 정보
lt_lt: Paraiškos informacija
mr_in: अर्जाचे तपशील
ms_my: Butiran permohonan
ru_ru: Сведения о заявке
ta_in: விண்ணப்ப விவரங்கள்

source: Application options
am_et: የሥራ ማመልከቻ አማራጮች
ar_sa: خيارات التقدم للوظيفة
az_az: Müraciət seçimləri
bn_bd: চাকরির আবেদনের বিকল্প
ca_es: Opcions de la candidatura
cs_cz: Možnosti žádosti
da_dk: Jobansøgningsmuligheder
el_gr: επιλογές αίτησης εργασίας
fi_fi: työhakemusvaihtoehdot
fr_fr: options de candidature à un emploi
ja_jp: 求人応募オプション
ko_kr: 취업 지원 옵션
lt_lt: paraiškos dėl darbo galimybės
mr_in: नोकरी अर्ज पर्याय
ms_my: pilihan permohonan kerja
ru_ru: Действия с заявкой
ta_in: வேலை விண்ணப்ப விருப்பங்கள்

source: application summaries
am_et: የማመልከቻ ማጠቃለያዎች
ar_sa: ملخصات الطلبات
az_az: müraciət xülasələri
bn_bd: আবেদনের সারাংশ
ca_es: resums de candidatures
cs_cz: shrnutí žádostí
da_dk: ansøgningsresuméer
el_gr: περιλήψεις αιτήσεων
fi_fi: hakemusten yhteenvedot
fr_fr: les résumés des candidatures
ja_jp: 応募の概要
ko_kr: 지원 요약
lt_lt: paraiškų santraukos
mr_in: अर्जांचे सारांश
ms_my: ringkasan permohonan
ru_ru: сводки по заявкам
ta_in: விண்ணப்பச் சுருக்கங்கள்

source: Application tabs
am_et: የማመልከቻ ትሮች
ar_sa: علامات تبويب الطلب
az_az: Müraciət tabları
bn_bd: আবেদনের ট্যাব
ca_es: Pestanyes de la candidatura
cs_cz: Karty žádosti
da_dk: Ansøgningsfaner
el_gr: Καρτέλες αίτησης
fi_fi: Hakemuksen välilehdet
fr_fr: Onglets de la candidature
ja_jp: 応募のタブ
ko_kr: 지원 탭
lt_lt: Paraiškos skirtukai
mr_in: अर्जाचे टॅब
ms_my: Tab permohonan
ru_ru: Вкладки заявки
ta_in: விண்ணப்பத் தாவல்கள்

source: Application updated
am_et: ማመልከቻው ተዘምኗል
ar_sa: تم تحديث الطلب
az_az: Müraciət yeniləndi
bn_bd: আবেদন হালনাগাদ হয়েছে
ca_es: S'ha actualitzat la candidatura
cs_cz: Žádost aktualizována
da_dk: Ansøgningen er opdateret
el_gr: Η αίτηση ενημερώθηκε
fi_fi: Hakemus päivitetty
fr_fr: Candidature mise à jour
ja_jp: 応募を更新しました
ko_kr: 지원 내역이 업데이트되었습니다
lt_lt: Paraiška atnaujinta
mr_in: अर्ज अपडेट केला
ms_my: Permohonan dikemas kini
ru_ru: Заявка обновлена
ta_in: விண்ணப்பம் புதுப்பிக்கப்பட்டது

source: Application updated.
am_et: ማመልከቻ ተዘምኗል።
ar_sa: تم تحديث الطلب.
az_az: Müraciət yeniləndi.
bn_bd: আবেদন আপডেট করা হয়েছে।
ca_es: Candidatura actualitzada.
cs_cz: Žádost aktualizována.
da_dk: Ansøgningen er opdateret.
el_gr: Η αίτηση ενημερώθηκε.
fi_fi: Hakemus päivitetty.
fr_fr: Candidature mise à jour.
ja_jp: 応募を更新しました。
ko_kr: 지원이 업데이트되었습니다.
lt_lt: Paraiška atnaujinta.
mr_in: अर्ज अपडेट केला.
ms_my: Permohonan dikemas kini.
ru_ru: Заявка обновлена.
ta_in: விண்ணப்பம் புதுப்பிக்கப்பட்டது.

source: Applications
am_et: ማመልከቻዎች
ar_sa: الطلبات
az_az: Müraciətlər
bn_bd: আবেদন
ca_es: Candidatures
cs_cz: Žádosti
da_dk: Ansøgninger
el_gr: Αιτήσεις
fi_fi: Hakemukset
fr_fr: Candidatures
ja_jp: 応募
ko_kr: 지원 목록
lt_lt: Paraiškos
mr_in: अर्ज
ms_my: Permohonan
ru_ru: Заявки
ta_in: விண்ணப்பங்கள்

source: Applications over time
am_et: ማመልከቻዎች በጊዜ ሂደት
ar_sa: الطلبات بمرور الوقت
az_az: Zaman üzrə müraciətlər
bn_bd: সময়ের সাথে আবেদন
ca_es: Sol·licituds al llarg del temps
cs_cz: Žádosti v čase
da_dk: Ansøgninger over tid
el_gr: Αιτήσεις με την πάροδο του χρόνου
fi_fi: Hakemukset ajan kuluessa
fr_fr: Candidatures au fil du temps
ja_jp: 応募数の推移
ko_kr: 시간별 지원 현황
lt_lt: Paraiškos laikui bėgant
mr_in: काळानुसार अर्ज
ms_my: Permohonan mengikut masa
ru_ru: Заявки во времени
ta_in: காலப்போக்கில் விண்ணப்பங்கள்

source: Applications sent per week (last 8 weeks)
am_et: በሳምንት የተላኩ ማመልከቻዎች (ያለፉት 8 ሳምንታት)
ar_sa: الطلبات المرسلة أسبوعيًا (آخر 8 أسابيع)
az_az: Həftəlik göndərilən müraciətlər (son 8 həftə)
bn_bd: প্রতি সপ্তাহে পাঠানো আবেদন (শেষ 8 সপ্তাহ)
ca_es: Sol·licituds enviades per setmana (darreres 8 setmanes)
cs_cz: Žádosti odeslané týdně (posledních 8 týdnů)
da_dk: Ansøgninger sendt pr. uge (sidste 8 uger)
el_gr: Αιτήσεις που στάλθηκαν ανά εβδομάδα (τελευταίες 8 εβδομάδες)
fi_fi: Lähetetyt hakemukset viikoittain (viimeiset 8 viikkoa)
fr_fr: Candidatures envoyées par semaine (8 dernières semaines)
ja_jp: 週ごとの応募送信数（直近8週間）
ko_kr: 주당 보낸 지원서 (최근 8주)
lt_lt: Per savaitę išsiųstos paraiškos (paskutinės 8 savaitės)
mr_in: दर आठवड्याला पाठवलेले अर्ज (मागील 8 आठवडे)
ms_my: Permohonan dihantar setiap minggu (8 minggu lepas)
ru_ru: Заявки, отправленные за неделю (последние 8 недель)
ta_in: வாரத்திற்கு அனுப்பப்பட்ட விண்ணப்பங்கள் (கடைசி 8 வாரங்கள்)

source: Applications to export
am_et: ወደ ውጭ የሚላኩ ማመልከቻዎች
ar_sa: طلبات للتصدير
az_az: İxrac üçün müraciətlər
bn_bd: রপ্তানির জন্য আবেদন
ca_es: Candidatures per exportar
cs_cz: Žádosti k exportu
da_dk: Ansøgninger, der skal eksporteres
el_gr: Αιτήσεις για εξαγωγή
fi_fi: Vietävät hakemukset
fr_fr: Candidatures à exporter
ja_jp: エクスポートする応募
ko_kr: 내보낼 지원 내역
lt_lt: Paraiškos eksportuoti
mr_in: निर्यात करण्यासाठी अर्ज
ms_my: Permohonan untuk dieksport
ru_ru: Заявки на экспорт
ta_in: ஏற்றுமதிக்கான விண்ணப்பங்கள்

source: Applied
am_et: ማመልከቻ ቀርቧል
ar_sa: تم التقديم
az_az: Müraciət edildi
bn_bd: আবেদন করা হয়েছে
ca_es: Sol·licitada
cs_cz: Podáno
da_dk: Ansøgt
el_gr: Υποβλήθηκε
fi_fi: Haettu
fr_fr: Candidature envoyée
ja_jp: 応募済み
ko_kr: 지원함
lt_lt: Pateikta
mr_in: अर्ज केला
ms_my: Dimohon
ru_ru: Отклик отправлен
ta_in: விண்ணப்பிக்கப்பட்டது

# A proposed change has been applied
source: Applied
am_et: ተተግብሯል
ar_sa: تم التطبيق
az_az: Tətbiq edildi
bn_bd: প্রয়োগ করা হয়েছে
ca_es: Aplicat
cs_cz: Použito
da_dk: Gennemført
el_gr: Εφαρμόστηκε
fi_fi: Otettu käyttöön
fr_fr: Appliqué
ja_jp: 適用済み
ko_kr: 적용됨
lt_lt: Pritaikyta
mr_in: लागू केले
ms_my: Digunakan
ru_ru: Применено
ta_in: பயன்படுத்தப்பட்டது

source: Applied {0}
am_et: ማመልከቻ የቀረበው {0}
ar_sa: تم التقديم {0}
az_az: Müraciət edildi: {0}
bn_bd: আবেদন করা হয়েছে {0}
ca_es: Enviada el {0}
cs_cz: Podáno {0}
da_dk: Ansøgt {0}
el_gr: Υποβλήθηκε {0}
fi_fi: Haettu {0}
fr_fr: Envoyée le {0}
ja_jp: {0}に応募
ko_kr: {0} 지원
lt_lt: Pateikta {0}
mr_in: {0} रोजी अर्ज केला
ms_my: Dimohon {0}
ru_ru: Отклик отправлен {0}
ta_in: {0} அன்று விண்ணப்பிக்கப்பட்டது

source: Applied today
am_et: ዛሬ ማመልከቻ ቀርቧል
ar_sa: تم التقديم اليوم
az_az: Bu gün müraciət edilib
bn_bd: আজ আবেদন করা হয়েছে
ca_es: Enviada avui
cs_cz: Podáno dnes
da_dk: Ansøgt i dag
el_gr: Υποβλήθηκε σήμερα
fi_fi: Haettu tänään
fr_fr: Envoyée aujourd'hui
ja_jp: 本日応募
ko_kr: 오늘 지원함
lt_lt: Pateikta šiandien
mr_in: आज अर्ज केला
ms_my: Dimohon hari ini
ru_ru: Отклик отправлен сегодня
ta_in: இன்று விண்ணப்பித்தது

source: Applied. Follow-up set for {0}.
am_et: ተተግብሯል። ክትትል ለ{0} ተቀጥሯል።
ar_sa: تم التطبيق. حُدِّدت المتابعة في {0}.
az_az: Tətbiq edildi. İzləmə {0} üçün təyin edildi.
bn_bd: প্রয়োগ করা হয়েছে। ফলোআপের তারিখ {0}।
ca_es: Aplicat. Seguiment previst per al {0}.
cs_cz: Použito. Připomínka nastavena na {0}.
da_dk: Gennemført. Opfølgning sat til {0}.
el_gr: Εφαρμόστηκε. Η επανεπικοινωνία ορίστηκε για {0}.
fi_fi: Tehty. Seuranta ajastettu: {0}.
fr_fr: Appliqué. Relance prévue : {0}.
ja_jp: 適用しました。フォローアップを{0}に設定しました。
ko_kr: 적용했습니다. 후속 연락일이 {0}로 설정되었습니다.
lt_lt: Pritaikyta. Priminimas nustatytas {0}.
mr_in: लागू केले. {0} साठी पाठपुरावा सेट केला.
ms_my: Digunakan. Susulan ditetapkan untuk {0}.
ru_ru: Применено. Напоминание связаться назначено на {0}.
ta_in: பயன்படுத்தப்பட்டது. பின்தொடர்தல் {0}-க்கு அமைக்கப்பட்டது.

source: Applied. The application is updated.
am_et: ተተግብሯል። ማመልከቻው ተዘምኗል።
ar_sa: تم التطبيق. تم تحديث الطلب.
az_az: Tətbiq edildi. Müraciət yeniləndi.
bn_bd: প্রয়োগ করা হয়েছে। আবেদন হালনাগাদ হয়েছে।
ca_es: Aplicat. S'ha actualitzat la candidatura.
cs_cz: Použito. Žádost je aktualizována.
da_dk: Gennemført. Ansøgningen er opdateret.
el_gr: Εφαρμόστηκε. Η αίτηση ενημερώθηκε.
fi_fi: Tehty. Hakemus on päivitetty.
fr_fr: Appliqué. La candidature est à jour.
ja_jp: 適用しました。応募を更新しました。
ko_kr: 적용했습니다. 지원 내역이 업데이트되었습니다.
lt_lt: Pritaikyta. Paraiška atnaujinta.
mr_in: लागू केले. अर्ज अपडेट झाला आहे.
ms_my: Digunakan. Permohonan telah dikemas kini.
ru_ru: Применено. Заявка обновлена.
ta_in: பயன்படுத்தப்பட்டது. விண்ணப்பம் புதுப்பிக்கப்பட்டது.

source: Apply
am_et: ማመልከት
ar_sa: التقديم
az_az: Müraciət
bn_bd: আবেদন করুন
ca_es: Sol·licitud
cs_cz: Přihláška
da_dk: Ansøg
el_gr: Αίτηση
fi_fi: Hakeminen
fr_fr: Postuler
ja_jp: 応募する
ko_kr: 지원
lt_lt: Teikimas
mr_in: अर्ज करा
ms_my: Mohon
ru_ru: Отклик
ta_in: விண்ணப்பம்

source: Apply · Describe a product improvement you led.
am_et: ማመልከት · የመሩትን የምርት ማሻሻያ ይግለጹ።
ar_sa: التقديم · صِف تحسينًا في منتج قُدته.
az_az: Müraciət · Rəhbərlik etdiyiniz məhsul təkmilləşdirməsini təsvir edin.
bn_bd: আবেদন করুন · আপনার নেতৃত্বে হওয়া একটি পণ্যের উন্নতির বর্ণনা দিন।
ca_es: Sol·licitud · Descriviu una millora de producte que hàgiu liderat.
cs_cz: Přihláška · Popište zlepšení produktu, které jste vedli.
da_dk: Ansøg · Beskriv en produktforbedring, du har stået i spidsen for.
el_gr: Αίτηση · Περιγράψτε μια βελτίωση προϊόντος της οποίας ηγηθήκατε.
fi_fi: Hakeminen · Kuvaile johtamaasi tuoteparannusta.
fr_fr: Postuler · Décrivez une amélioration produit que vous avez menée.
ja_jp: 応募する · 主導したプロダクト改善について説明してください。
ko_kr: 지원 · 주도한 제품 개선 사례를 설명하세요.
lt_lt: Teikimas · Aprašykite produkto patobulinimą, kuriam vadovavote.
mr_in: अर्ज करा · तुम्ही नेतृत्व केलेल्या उत्पादन सुधारणेचे वर्णन करा.
ms_my: Mohon · Terangkan penambahbaikan produk yang anda terajui.
ru_ru: Отклик · Опишите улучшение продукта, которым вы руководили.
ta_in: விண்ணப்பம் · நீங்கள் வழிநடத்திய ஒரு தயாரிப்பு மேம்பாட்டை விவரிக்கவும்.

source: Apply 1 change
am_et: 1 ለውጥ ተግብር
ar_sa: طبّق تغييرًا واحدًا
az_az: 1 dəyişikliyi tətbiq et
bn_bd: 1টি পরিবর্তন প্রয়োগ করুন
ca_es: Aplica 1 canvi
cs_cz: Použít 1 změnu
da_dk: Anvend 1 ændring
el_gr: Εφαρμογή 1 αλλαγής
fi_fi: Tee 1 muutos
fr_fr: Appliquer 1 modification
ja_jp: 1件の変更を適用
ko_kr: 변경 사항 1개 적용
lt_lt: Pritaikyti 1 pakeitimą
mr_in: 1 बदल लागू करा
ms_my: Gunakan 1 perubahan
ru_ru: Применить 1 изменение
ta_in: 1 மாற்றத்தைப் பயன்படுத்து

source: Arabic
am_et: ዓረብኛ
ar_sa: العربية
az_az: Ərəb
bn_bd: আরবি
ca_es: Àrab
cs_cz: Arabština
da_dk: Arabisk
el_gr: Αραβικά
fi_fi: arabia
fr_fr: Arabe
ja_jp: アラビア語
ko_kr: 아랍어
lt_lt: Arabų
mr_in: अरबी
ms_my: Bahasa Arab
ru_ru: Арабский
ta_in: அரபிக்

source: Archived (closes it)
am_et: በማህደር የተቀመጠ (ይዘጋዋል)
ar_sa: مؤرشف (يغلق)
az_az: Arxivləşdi (bağlayır)
bn_bd: সংরক্ষণাগারভুক্ত (এটি বন্ধ করে)
ca_es: Arxivat (el tanca)
cs_cz: Archivováno (zavře se)
da_dk: Arkiveret (lukker det)
el_gr: Αρχειοθετήθηκε (το κλείνει)
fi_fi: Arkistoitu (sulkee sen)
fr_fr: Archivé (le ferme)
ja_jp: アーカイブ済み (閉じます)
ko_kr: 보관됨(닫음)
lt_lt: Archyvuota (uždaroma)
mr_in: संग्रहित (बंद करते)
ms_my: Diarkibkan (menutupnya)
ru_ru: В архиве (закрывает)
ta_in: காப்பகப்படுத்தப்பட்டது (அதை மூடுகிறது)

source: Are you sure you want to close this dialog?
am_et: ይህን ውይይት መዝጋት እንደሚፈልጉ እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من أنك تريد إغلاق هذه النافذة؟
az_az: Bu dialoqu bağlamaq istədiyinizə əminsiniz?
bn_bd: আপনি কি এই ডায়ালগটি বন্ধ করতে চান?
ca_es: Segur que voleu tancar aquest diàleg?
cs_cz: Opravdu chcete zavřít tento dialog?
da_dk: Er du sikker på, at du vil lukke denne dialog?
el_gr: Είστε σίγουροι ότι θέλετε να κλείσετε αυτό το παράθυρο;
fi_fi: Haluatko varmasti sulkea tämän ikkunan?
fr_fr: Êtes-vous sûr de vouloir fermer cette fenêtre ?
ja_jp: このダイアログを閉じますか？
ko_kr: 이 대화상자를 닫으시겠습니까?
lt_lt: Ar tikrai norite uždaryti šį langą?
mr_in: तुम्हाला हा संवाद बंद करायचा आहे का?
ms_my: Adakah anda pasti mahu menutup dialog ini?
ru_ru: Вы уверены, что хотите закрыть этот диалог?
ta_in: இந்த உரையாடலை மூட விரும்புகிறீர்களா?

source: Area of study
am_et: የጥናት አካባቢ
ar_sa: مجال الدراسة
az_az: Təhsil sahəsi
bn_bd: অধ্যয়নের এলাকা
ca_es: Àmbit d'estudi
cs_cz: Oblast studia
da_dk: Studieområde
el_gr: Τομέας μελέτης
fi_fi: Opintoalue
fr_fr: Domaine d'études
ja_jp: 研究分野
ko_kr: 연구분야
lt_lt: Studijų sritis
mr_in: अभ्यासाचे क्षेत्र
ms_my: Bidang pengajian
ru_ru: Область исследования
ta_in: ஆய்வுப் பகுதி

source: As software reads it
am_et: ሶፍትዌር እንዳነበበው
ar_sa: كما يقرأها البرنامج
az_az: Proqram onu ​​oxuduqca
bn_bd: সফ্টওয়্যার এটি পড়া হিসাবে
ca_es: Tal com el llegeix el programari
cs_cz: Jak to software čte
da_dk: Som software læser det
el_gr: Όπως το διαβάζει το λογισμικό
fi_fi: Kuten ohjelmisto sen lukee
fr_fr: Comme le logiciel le lit
ja_jp: ソフトウェアがそれを読み取るとき
ko_kr: 소프트웨어가 그것을 읽으면
lt_lt: Kaip programinė įranga ją nuskaito
mr_in: जसे सॉफ्टवेअर ते वाचते
ms_my: Semasa perisian membacanya
ru_ru: Как программное обеспечение считывает его
ta_in: மென்பொருள் அதைப் படிக்கும் போது

source: Ask
am_et: ጠይቅ
ar_sa: بسأل
az_az: Soruş
bn_bd: জিজ্ঞাসা করুন
ca_es: Pregunta
cs_cz: Požádat
da_dk: Spørge
el_gr: Παρακαλώ
fi_fi: Kysyä
fr_fr: Demander
ja_jp: 聞く
ko_kr: 묻다
lt_lt: Paklausk
mr_in: विचारा
ms_my: Tanya
ru_ru: Просить
ta_in: கேள்

source: Ask {0}
am_et: {0}ን ጠይቅ
ar_sa: اسأل {0}
az_az: Soruş: {0}
bn_bd: {0}-কে জিজ্ঞাসা করুন
ca_es: Pregunta a {0}
cs_cz: Zeptat se: {0}
da_dk: Spørg {0}
el_gr: Ερώτηση προς {0}
fi_fi: Kysy: {0}
fr_fr: Demander à {0}
ja_jp: {0}に確認
ko_kr: {0}에 묻기
lt_lt: Paklausti: {0}
mr_in: {0} ला विचारा
ms_my: Tanya {0}
ru_ru: Спросить: {0}
ta_in: {0}-இடம் கேள்

source: Ask about this application…
am_et: ስለዚህ ማመልከቻ ይጠይቁ…
ar_sa: اسأل عن هذا الطلب…
az_az: Bu müraciət haqqında soruşun…
bn_bd: এই আবেদন সম্পর্কে জিজ্ঞাসা করুন…
ca_es: Pregunteu sobre aquesta candidatura…
cs_cz: Zeptejte se na tuto žádost…
da_dk: Spørg om denne ansøgning…
el_gr: Ρωτήστε για αυτή την αίτηση…
fi_fi: Kysy tästä hakemuksesta…
fr_fr: Posez une question sur cette candidature…
ja_jp: この応募について質問…
ko_kr: 이 지원 건에 대해 물어보세요…
lt_lt: Klauskite apie šią paraišką…
mr_in: या अर्जाबद्दल विचारा…
ms_my: Tanya tentang permohonan ini…
ru_ru: Спросите об этой заявке…
ta_in: இந்த விண்ணப்பம் பற்றிக் கேளுங்கள்…
