Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Go to…
am_et: ወደ… ይሂዱ
ar_sa: انتقل إلى…
az_az: … bölməsinə keçin
bn_bd: … এ যান
ca_es: Ves a…
cs_cz: Přejít na…
da_dk: Gå til…
el_gr: Μεταβείτε στο…
fi_fi: Siirry kohtaan…
fr_fr: Allez à…
ja_jp: … へ移動
ko_kr: …로 이동하세요
lt_lt: Eikite į…
mr_in: … वर जा
ms_my: Pergi ke…
ru_ru: Перейти к…
ta_in: … க்குச் செல்லவும்

source: Good luck out there. Reactive Resume stays free because people chip in.
am_et: መልካም ዕድል እዚያ። ሰዎች ስለገቡ Reactive Resume ነፃ ሆኖ ይቆያል።
ar_sa: حظا سعيدا هناك. يظل Reactive Resume مجانيًا لأن الأشخاص يشاركون فيه.
az_az: Orada uğurlar. Reactive Resume pulsuz qalır, çünki insanlar daxil olur.
bn_bd: সেখানে শুভকামনা। Reactive Resume বিনামূল্যে থাকে কারণ লোকেরা চিপ ইন করে।
ca_es: Molta sort per aquí. Reactive Resume es manté gratuïta perquè la gent entra.
cs_cz: Hodně štěstí tam venku. Reactive Resume zůstává zdarma, protože se lidé přihlásí.
da_dk: Held og lykke derude. Reactive Resume forbliver gratis, fordi folk melder sig ind.
el_gr: Καλή τύχη εκεί έξω. Το Reactive Resume παραμένει δωρεάν επειδή οι άνθρωποι κάνουν τσιπ.
fi_fi: Onnea sinne. Reactive Resume pysyy ilmaiseksi, koska ihmiset hakeutuvat sisään.
fr_fr: Bonne chance là-bas. Reactive Resume reste gratuit car les gens participent.
ja_jp: 幸運を祈ります。 Reactive Resume は人々が協力してくれるので無料のままです。
ko_kr: 행운을 빕니다. Reactive Resume는 사람들이 칩을 사용하기 때문에 무료로 유지됩니다.
lt_lt: Sėkmės ten. Reactive Resume lieka nemokama, nes žmonės prisijungia.
mr_in: तेथे शुभेच्छा. Reactive Resume विनामूल्य राहतात कारण लोक चीप इन करतात.
ms_my: Semoga berjaya di luar sana. Reactive Resume kekal percuma kerana orang ramai masuk.
ru_ru: Удачи там. Reactive Resume остается бесплатным, потому что люди вносят свой вклад.
ta_in: அங்கு நல்ல அதிர்ஷ்டம். மக்கள் சிப் இன் செய்வதால் Reactive Resume இலவசம்.

source: Google
ar_sa: جوجل
bn_bd: গুগল
mr_in: गूगल
ta_in: கூகிள்

source: Grade
am_et: ውጤት
ar_sa: التقدير
az_az: Qiymət
bn_bd: গ্রেড
ca_es: Nota
cs_cz: Prospěch
da_dk: Karakter
el_gr: Βαθμός
fi_fi: Arvosana
fr_fr: Note
ja_jp: 成績
ko_kr: 성적
lt_lt: Pažymys
mr_in: ग्रेड
ms_my: Gred
ru_ru: Оценка
ta_in: மதிப்பெண்

source: Greek
am_et: ግሪክኛ
ar_sa: اليونانية
az_az: Yunan
bn_bd: গ্রিক
ca_es: Grec
cs_cz: Řečtina
da_dk: Græsk
el_gr: Ελληνικά
fi_fi: kreikka
fr_fr: Grec
ja_jp: ギリシャ語
ko_kr: 그리스어
lt_lt: Graikų
mr_in: ग्रीक
ru_ru: Греческий
ta_in: கிரேக்கம்

source: Greeting
am_et: ሰላምታ
ar_sa: التحية
az_az: Müraciət
bn_bd: সম্ভাষণ
da_dk: Hilsen
el_gr: Προσφώνηση
fr_fr: Formule d'appel
ja_jp: 宛名の挨拶
ko_kr: 인사말
lt_lt: Kreipinys
mr_in: अभिवादन
ms_my: Salam pembuka
ta_in: விளிப்பு

source: Grid
am_et: ግሪድ
ar_sa: الشبكة
az_az: Şəbəkə
bn_bd: গ্রিড
ca_es: Graella
cs_cz: Mřížka
da_dk: Gitter
el_gr: Πλέγμα
fi_fi: Ruudukko
fr_fr: Grille
ja_jp: グリッド表示
ko_kr: 그리드
lt_lt: Tinklelis
mr_in: ग्रिड
ru_ru: Плитка
ta_in: கட்டம்

source: Happy to walk you through it on our call.
am_et: በጥሪያችን ላይ በዝርዝር ላስረዳዎ ደስ ይለኛል።
ar_sa: يسعدني أن أشرحه لك بالتفصيل خلال مكالمتنا.
az_az: Zəngimizdə sizə ətraflı danışmaqdan məmnun olaram.
bn_bd: আমাদের কলে বিস্তারিত বুঝিয়ে বলতে পারলে খুশি হব।
ca_es: Us ho explico amb gust en la nostra trucada.
cs_cz: Klidně to podrobně proberu na našem hovoru.
da_dk: Jeg gennemgår det gerne på vores opkald.
el_gr: Θα χαρώ να σας το παρουσιάσω στην κλήση μας.
fi_fi: Kerron mielelläni lisää puhelussamme.
fr_fr: Je vous l'expliquerai volontiers lors de notre appel.
ja_jp: 通話の際に喜んでご説明します。
ko_kr: 통화에서 자세히 설명해 드리겠습니다.
lt_lt: Mielai viską papasakosiu per mūsų skambutį.
mr_in: आपल्या कॉलवर याबद्दल सविस्तर सांगायला आनंद होईल.
ms_my: Gembira untuk menerangkannya semasa panggilan kita.
ru_ru: С удовольствием расскажу подробнее на нашем звонке.
ta_in: நம் அழைப்பில் அதை விரிவாக விளக்க மகிழ்ச்சி.

source: Hard for software to read
am_et: ለሶፍትዌር ለማንበብ ከባድ
ar_sa: من الصعب قراءة البرامج
az_az: Proqramı oxumaq çətindir
bn_bd: সফ্টওয়্যার পড়া কঠিন
ca_es: És difícil llegir el programari
cs_cz: Pro software je těžké číst
da_dk: Svært for software at læse
el_gr: Δύσκολο το λογισμικό να το διαβάσει
fi_fi: Ohjelmiston vaikea lukea
fr_fr: Difficile à lire pour un logiciel
ja_jp: ソフトウェアが読みにくい
ko_kr: 소프트웨어가 읽기 어려움
lt_lt: Programinei įrangai sunku skaityti
mr_in: सॉफ्टवेअर वाचणे कठीण
ms_my: Sukar untuk perisian dibaca
ru_ru: Программному обеспечению трудно читать
ta_in: மென்பொருள் படிக்க கடினமாக உள்ளது

source: Have a resume already? <0>Import it</0>
am_et: ቀደም ሲል የትምህርት ማስረጃ አለዎት? <0> ያስመጡት</0>
ar_sa: هل لديك سيرة ذاتية بالفعل؟ <0>استيراده</0>
az_az: Artıq rezyumeniz var? <0>İdxal edin</0>
bn_bd: ইতিমধ্যে জীবনবৃত্তান্ত আছে? <0>আমদানি করুন</0>
ca_es: Ja teniu un currículum? <0>Importeu-lo</0>
cs_cz: Máte už životopis? <0>Importovat</0>
da_dk: Har du allerede et CV? <0>Importér det</0>
el_gr: Έχετε ήδη βιογραφικό; <0>Εισαγάγετε</0>
fi_fi: Onko sinulla jo CV? <0>Tuo se</0>
fr_fr: Vous avez déjà un CV ? <0>Importez-le</0>
ja_jp: すでに履歴書をお持ちですか？ <0>インポートする</0>
ko_kr: 이미 이력서가 있나요? <0>가져오기</0>
lt_lt: Ar jau turi CV? <0>Importuokite jį</0>
mr_in: तुमच्याकडे आधीच रेझ्युमे आहे का? <0>आयात करा</0>
ms_my: Sudah mempunyai resume? <0>Importnya</0>
ru_ru: Уже есть резюме? <0>Импортировать</0>
ta_in: ஏற்கனவே ரெஸ்யூம் உள்ளதா? <0>இறக்குமதி செய்யுங்கள்</0>

source: Header
am_et: ራስጌ
ar_sa: رأس
az_az: Başlıq
bn_bd: হেডার
ca_es: Capçalera
cs_cz: Záhlaví
da_dk: Overskrift
el_gr: Επί κεφαλής
fi_fi: Otsikko
fr_fr: En-tête
ja_jp: ヘッダ
ko_kr: 헤더
lt_lt: Antraštė
mr_in: शीर्षलेख
ms_my: Pengepala
ru_ru: Заголовок
ta_in: தலைப்பு

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
am_et: ርዕስ
ar_sa: العناوين
az_az: Başlıq
bn_bd: হেডিং
ca_es: Encapçalament
cs_cz: Nadpis
da_dk: Overskrift
el_gr: Επικεφαλίδα
fi_fi: Otsikko
fr_fr: Titre
ja_jp: 見出し
ko_kr: 제목
lt_lt: Antraštė
mr_in: शीर्षके
ms_my: Tajuk
ru_ru: Заголовок
ta_in: தலைப்பு எழுத்து

source: Heading changed
am_et: ርዕስ ተቀይሯል።
ar_sa: تم تغيير العنوان
az_az: Başlıq dəyişdirildi
bn_bd: শিরোনাম পরিবর্তন করা হয়েছে
ca_es: El títol ha canviat
cs_cz: Nadpis se změnil
da_dk: Overskrift ændret
el_gr: Η επικεφαλίδα άλλαξε
fi_fi: Otsikko muutettu
fr_fr: Titre modifié
ja_jp: 見出しが変更されました
ko_kr: 제목이 변경됨
lt_lt: Antraštė pakeista
mr_in: शीर्षक बदलले
ms_my: Tajuk ditukar
ru_ru: Заголовок изменен
ta_in: தலைப்பு மாற்றப்பட்டது

source: Headline
am_et: ርዕሰ ነጥብ
ar_sa: العنوان
az_az: Sloganınız
bn_bd: শিরোনাম
ca_es: Titular
cs_cz: Titulek
da_dk: Overskrift
el_gr: Επικεφαλίδα θέσης
fi_fi: Kuvausteksti
fr_fr: Titre professionnel
ja_jp: 肩書き
ko_kr: 헤드라인
lt_lt: Antraštė
mr_in: मथळा
ms_my: Tajuk Utama
ru_ru: Подзаголовок
ta_in: தலைவரி

source: Hear it
am_et: አድምጠው
ar_sa: استمع إليه
az_az: Dinlə
bn_bd: শুনুন
ca_es: Escolta-ho
cs_cz: Poslechnout
da_dk: Hør det
el_gr: Ακρόαση
fi_fi: Kuuntele
fr_fr: Écouter
ja_jp: 聞く
ko_kr: 듣기
lt_lt: Klausyti
mr_in: ऐका
ms_my: Dengar
ru_ru: Прослушать
ta_in: ஒலிக்கச் செய்

source: heard back
am_et: ተመልሶ ሰምቷል
ar_sa: سمعت مرة أخرى
az_az: geri eşidildi
bn_bd: ফিরে শুনেছি
ca_es: escoltat
cs_cz: slyšet zpět
da_dk: hørt tilbage
el_gr: ακούστηκε πίσω
fi_fi: kuultu takaisin
fr_fr: entendu en retour
ja_jp: 聞き返された
ko_kr: 답장을 들었다
lt_lt: išgirdo atgal
mr_in: परत ऐकले
ms_my: terdengar balik
ru_ru: услышал ответ
ta_in: திரும்ப கேட்டது

source: Hebrew
am_et: ዕብራስጥ
ar_sa: العبرية
az_az: İvrit
bn_bd: হিব্রু
ca_es: Hebreu
cs_cz: Hebrejština
da_dk: Hebraisk
el_gr: Εβραϊκά
fi_fi: heprea
fr_fr: Hébreu
ja_jp: ヘブライ語
ko_kr: 헤브루어
lt_lt: Hebrajų
mr_in: हिब्रू
ms_my: Ibrani
ru_ru: Иврит
ta_in: ஹீப்ரூ

source: Help & docs
am_et: እገዛ እና ሰነዶች
ar_sa: المساعدة والمستندات
az_az: Kömək və sənədlər
bn_bd: সাহায্য এবং ডক্স
ca_es: Ajuda i documentació
cs_cz: Nápověda a dokumenty
da_dk: Hjælp og dokumenter
el_gr: Βοήθεια και έγγραφα
fi_fi: Ohjeet ja asiakirjat
fr_fr: Aide et documentation
ja_jp: ヘルプとドキュメント
ko_kr: 도움말 및 문서
lt_lt: Pagalba ir dokumentai
mr_in: मदत आणि दस्तऐवज
ms_my: Bantuan & dokumen
ru_ru: Помощь и документация
ta_in: உதவி & ஆவணங்கள்

source: Help me turn an accomplishment into a Situation, Task, Action, Result and Reflection story.
am_et: አንድን ስኬት ወደ ሁኔታ፣ ተግባር፣ እርምጃ፣ ውጤት እና ትምህርት ታሪክ እንድቀይር እርዳኝ።
ar_sa: ساعدني في تحويل إنجاز إلى قصة من الموقف والمهمة والإجراء والنتيجة والتأمّل.
az_az: Nailiyyəti Vəziyyət, Tapşırıq, Hərəkət, Nəticə və Refleksiya hekayəsinə çevirməyə kömək et.
bn_bd: একটি অর্জনকে পরিস্থিতি, কাজ, পদক্ষেপ, ফলাফল ও প্রতিফলনসহ একটি গল্পে রূপ দিতে আমাকে সাহায্য করুন।
ca_es: Ajuda'm a convertir un assoliment en una història amb Situació, Tasca, Acció, Resultat i Reflexió.
cs_cz: Pomoz mi proměnit úspěch v příběh se situací, úkolem, akcí, výsledkem a reflexí.
da_dk: Hjælp mig med at gøre en præstation til en historie med situation, opgave, handling, resultat og refleksion.
el_gr: Βοήθησέ με να μετατρέψω ένα επίτευγμα σε ιστορία με Κατάσταση, Εργασία, Δράση, Αποτέλεσμα και Αναστοχασμό.
fi_fi: Auta minua muuttamaan saavutus tarinaksi, jossa on tilanne, tehtävä, toiminta, tulos ja pohdinta.
fr_fr: Aidez-moi à transformer une réalisation en récit Situation, Tâche, Action, Résultat et Réflexion.
ja_jp: 実績を、状況・課題・行動・結果・学びのストーリーにまとめるのを手伝ってください。
ko_kr: 성과를 상황, 과제, 행동, 결과, 성찰 스토리로 만들도록 도와주세요.
lt_lt: Padėkite man paversti pasiekimą istorija: situacija, užduotis, veiksmas, rezultatas ir refleksija.
mr_in: एखादी कामगिरी परिस्थिती, कार्य, कृती, परिणाम आणि चिंतन अशा कथेत बदलण्यासाठी मला मदत करा.
ms_my: Bantu saya menukar pencapaian kepada cerita Situasi, Tugas, Tindakan, Hasil dan Refleksi.
ru_ru: Помоги превратить достижение в историю по схеме «Ситуация, Задача, Действие, Результат, Рефлексия».
ta_in: ஒரு சாதனையை சூழ்நிலை, பணி, செயல், முடிவு, பிரதிபலிப்பு கொண்ட கதையாக மாற்ற எனக்கு உதவுங்கள்.

source: Help translate
am_et: ለመተርጎም ያግዙ
ar_sa: مساعدة في الترجمة
az_az: Tərcümə etməyə kömək edin
bn_bd: অনুবাদে সাহায্য করুন
ca_es: Ajuda a traduir
cs_cz: Pomozte přeložit
da_dk: Hjælp med at oversætte
el_gr: Βοηθήστε στη μετάφραση
fi_fi: Auta kääntämään
fr_fr: Aidez à traduire
ja_jp: 翻訳を手伝ってください
ko_kr: 번역을 도와주세요
lt_lt: Padėkite išversti
mr_in: भाषांतर करण्यास मदत करा
ms_my: Bantu menterjemah
ru_ru: Помогите перевести
ta_in: மொழிபெயர்க்க உதவுங்கள்

source: Hi Alex, great to confirm: you’ll meet our design team today at {time}, by video. Could you bring an example of your onboarding work?
am_et: ሰላም Alex፣ ማረጋገጥ ደስ ይለናል፦ ዛሬ {time} ላይ የዲዛይን ቡድናችንን በቪዲዮ ያገኛሉ። የኦንቦርዲንግ ሥራዎን ምሳሌ ይዘው መምጣት ይችላሉ?
ar_sa: مرحبًا Alex، يسعدنا التأكيد: ستقابل فريق التصميم لدينا اليوم الساعة {time}، عبر الفيديو. هل يمكنك إحضار مثال على عملك في تهيئة المستخدمين الجدد؟
az_az: Salam Alex, təsdiqləməkdən məmnunuq: dizayn komandamızla görüşünüz bu gün, saat {time}, video ilə olacaq. Onboarding işinizdən bir nümunə gətirə bilərsinizmi?
bn_bd: হাই Alex, নিশ্চিত করতে পেরে ভালো লাগছে: আজ {time}-এ ভিডিওতে আপনি আমাদের ডিজাইন টিমের সাথে দেখা করবেন। আপনার অনবোর্ডিং কাজের একটি উদাহরণ সাথে আনতে পারবেন?
ca_es: Hola, Alex, et confirmo que avui a les {time} et reuniràs amb el nostre equip de disseny per vídeo. Podries portar un exemple del teu treball en incorporació d'usuaris?
cs_cz: Dobrý den, Alex, s radostí potvrzuji: dnes v {time} se přes video setkáte s naším designovým týmem. Můžete s sebou vzít ukázku své práce na onboardingu?
da_dk: Hej Alex, vi bekræfter gerne: Du møder vores designteam i dag kl. {time} via video. Kan du tage et eksempel på dit onboarding-arbejde med?
el_gr: Γεια σας Alex, επιβεβαιώνουμε με χαρά: θα συναντήσετε την ομάδα σχεδίασής μας σήμερα στις {time}, μέσω βίντεο. Θα μπορούσατε να φέρετε ένα παράδειγμα της δουλειάς σας στην αρχική εμπειρία χρήσης;
fi_fi: Hei Alex, vahvistamme mielellämme: tapaat suunnittelutiimimme tänään klo {time} videopuhelussa. Voisitko tuoda esimerkin aloitusprosessiin liittyvästä työstäsi?
fr_fr: Bonjour Alex, nous vous confirmons avec plaisir que vous rencontrerez notre équipe design aujourd'hui à {time}, en visio. Pourriez-vous apporter un exemple de votre travail sur le parcours d'accueil ?
ja_jp: Alexさん、確認のご連絡です。本日{time}にビデオ通話でデザインチームとお会いいただきます。オンボーディングに関するお仕事の例をお持ちいただけますか？
ko_kr: Alex 님, 안녕하세요. 오늘 {time}에 화상으로 저희 디자인 팀과 만나시는 일정이 확정되었습니다. 온보딩 작업 사례를 하나 가져와 주실 수 있을까요?
lt_lt: Sveiki, Alex, malonu patvirtinti: šiandien {time} susitiksite su mūsų dizaino komanda vaizdo skambučiu. Ar galėtumėte atsinešti savo darbo su naudotojų įvedimu pavyzdį?
mr_in: नमस्कार Alex, निश्चित करताना आनंद होत आहे: तुम्ही आज {time} वाजता आमच्या डिझाइन टीमला व्हिडिओद्वारे भेटाल. तुम्ही तुमच्या ऑनबोर्डिंग कामाचे एखादे उदाहरण आणू शकाल का?
ms_my: Hai Alex, gembira dapat mengesahkan: anda akan bertemu pasukan reka bentuk kami hari ini pada {time}, melalui video. Bolehkah anda bawa contoh kerja orientasi pengguna anda?
ru_ru: Здравствуйте, Alex! Подтверждаем: сегодня в {time} у вас встреча с нашей командой дизайна по видео. Сможете принести пример вашей работы над онбордингом?
ta_in: வணக்கம் Alex, உறுதிப்படுத்துவதில் மகிழ்ச்சி: இன்று {time}-க்கு வீடியோ மூலம் எங்கள் வடிவமைப்புக் குழுவைச் சந்திப்பீர்கள். உங்கள் ஆன்போர்டிங் பணிக்கு ஓர் எடுத்துக்காட்டைக் கொண்டு வர முடியுமா?

source: Hidden
am_et: ተደብቆ
ar_sa: مخفي
az_az: Gizli
bn_bd: লুকানো
ca_es: Ocult
cs_cz: Skryto
da_dk: Skjult
el_gr: Κρυφό
fi_fi: Piilossa
fr_fr: Masqué
ja_jp: 非表示
ko_kr: 숨김
lt_lt: Paslėptas
mr_in: लपवलेले
ms_my: Tersembunyi
ru_ru: Скрытый
ta_in: மறைக்கப்பட்டது

source: Hidden from New roles
am_et: ከአዲስ የሥራ መደቦች ተደብቋል
ar_sa: مخفية من الوظائف الجديدة
az_az: Yeni vəzifələrdən gizlədildi
bn_bd: নতুন পদ থেকে লুকানো হয়েছে
ca_es: Amagat de Llocs nous
cs_cz: Skryto z Nových pozic
da_dk: Skjult fra Nye stillinger
el_gr: Κρυφό από τις Νέες θέσεις
fi_fi: Piilotettu uusista työpaikoista
fr_fr: Masqué des nouveaux postes
ja_jp: 「新しい求人」から非表示にしました
ko_kr: 새 직무에서 숨김
lt_lt: Paslėpta iš naujų pozicijų
mr_in: नवीन भूमिकांमधून लपवले
ms_my: Disembunyikan daripada Peranan baharu
ru_ru: Скрыто из новых вакансий
ta_in: புதிய பதவிகளிலிருந்து மறைக்கப்பட்டது

source: Hidden sections keep their content but aren't printed or shared. Fields save as you type.
am_et: የተደበቁ ክፍሎች ይዘታቸውን ያስቀምጣሉ ነገር ግን አይታተሙም ወይም አይጋሩም። በሚተይቡበት ጊዜ መስኮች ይቀመጣሉ።
ar_sa: تحتفظ الأقسام المخفية بمحتواها ولكن لا تتم طباعتها أو مشاركتها. يتم حفظ الحقول أثناء الكتابة.
az_az: Gizli bölmələr məzmununu saxlayır, lakin çap edilmir və paylaşılmır. Siz yazdığınız zaman sahələr yadda saxlanılır.
bn_bd: লুকানো বিভাগগুলি তাদের সামগ্রী রাখে কিন্তু মুদ্রিত বা ভাগ করা হয় না। আপনি টাইপ করার সাথে সাথে ক্ষেত্রগুলি সংরক্ষণ করে।
ca_es: Les seccions amagades conserven el seu contingut però no s'imprimeixen ni es comparteixen. Els camps es desen mentre escriviu.
cs_cz: Skryté sekce si uchovávají svůj obsah, ale nejsou tištěny ani sdíleny. Pole se ukládají při psaní.
da_dk: Skjulte sektioner beholder deres indhold, men bliver ikke udskrevet eller delt. Felter gemmes, mens du skriver.
el_gr: Οι κρυφές ενότητες διατηρούν το περιεχόμενό τους αλλά δεν εκτυπώνονται ή κοινοποιούνται. Τα πεδία αποθηκεύονται καθώς πληκτρολογείτε.
fi_fi: Piilotetut osiot säilyttävät sisältönsä, mutta niitä ei tulosteta tai jaeta. Kentät tallennetaan kirjoittaessasi.
fr_fr: Les sections masquées conservent leur contenu mais ne sont ni imprimées ni partagées. Les champs sont enregistrés au fur et à mesure que vous tapez.
ja_jp: 非表示セクションにはコンテンツが保持されますが、印刷または共有されません。入力するとフィールドが保存されます。
ko_kr: 숨겨진 섹션은 콘텐츠를 유지하지만 인쇄되거나 공유되지는 않습니다. 입력하는 동안 필드가 저장됩니다.
lt_lt: Paslėptų skilčių turinys išsaugomas, bet nėra spausdinamas ar bendrinamas. Laukai išsaugomi vedant tekstą.
mr_in: लपलेले विभाग त्यांची सामग्री ठेवतात परंतु मुद्रित किंवा सामायिक केलेले नाहीत. तुम्ही टाइप करता तसे फील्ड सेव्ह होतात.
ms_my: Bahagian tersembunyi menyimpan kandungannya tetapi tidak dicetak atau dikongsi. Medan disimpan semasa anda menaip.
ru_ru: Скрытые разделы сохраняют свое содержимое, но не распечатываются и не публикуются. Поля сохраняются по мере ввода.
ta_in: மறைக்கப்பட்ட பிரிவுகள் அவற்றின் உள்ளடக்கத்தை வைத்திருக்கின்றன, ஆனால் அவை அச்சிடப்படவில்லை அல்லது பகிரப்படவில்லை. நீங்கள் தட்டச்சு செய்யும் போது புலங்கள் சேமிக்கப்படும்.

source: Hidden terms are back
am_et: የተደበቁ ውሎች ተመልሰዋል።
ar_sa: لقد عادت المصطلحات المخفية
az_az: Gizli şərtlər geri döndü
bn_bd: লুকানো পদ ফিরে এসেছে
ca_es: Els termes ocults han tornat
cs_cz: Skryté termíny jsou zpět
da_dk: Skjulte termer er tilbage
el_gr: Οι κρυφοί όροι επιστρέφουν
fi_fi: Piilotetut termit ovat palanneet
fr_fr: Les termes cachés sont de retour
ja_jp: 隠された用語が戻ってきました
ko_kr: 숨겨진 용어가 돌아왔습니다
lt_lt: Paslėpti terminai grįžta
mr_in: लपलेल्या अटी परत आहेत
ms_my: Istilah tersembunyi telah kembali
ru_ru: Скрытые условия вернулись
ta_in: மறைக்கப்பட்ட விதிமுறைகள் மீண்டும் வந்துள்ளன

source: Hidden: {0}
am_et: የተደበቀ: {0}
ar_sa: مخفي: {0}
az_az: Gizli: {0}
bn_bd: লুকানো: {0}
ca_es: Amagat: {0}
cs_cz: Skryté: {0}
da_dk: Skjult: {0}
el_gr: Κρυφό: {0}
fi_fi: Piilotettu: {0}
fr_fr: Masqué : {0}
ja_jp: 非表示: {0}
ko_kr: 숨겨진: {0}
lt_lt: Paslėptas: {0}
mr_in: लपलेले: {0}
ms_my: Tersembunyi: {0}
ru_ru: Скрыто: {0}
ta_in: மறைக்கப்பட்டவை: {0}

source: Hide {title} from the page
am_et: {title} ከገጹ ደብቅ
ar_sa: إخفاء {title} من الصفحة
az_az: {title} səhifədən gizlədin
bn_bd: পৃষ্ঠা থেকে {title} লুকান
ca_es: Amaga {title} de la pàgina
cs_cz: Skrýt {title} ze stránky
da_dk: Skjul {title} fra siden
el_gr: Απόκρυψη {title} από τη σελίδα
fi_fi: Piilota {title} sivulta
fr_fr: Masquer {title} de la page
ja_jp: {title} をページから非表示にする
ko_kr: 페이지에서 {title} 숨기기
lt_lt: Paslėpti {title} puslapyje
mr_in: पृष्ठावरून {title} लपवा
ms_my: Sembunyikan {title} daripada halaman
ru_ru: Скрыть {title} со страницы
ta_in: பக்கத்திலிருந்து {title} ஐ மறை

source: Hide from page
am_et: ከገጽ ደብቅ
ar_sa: إخفاء من الصفحة
az_az: Səhifədən gizlədin
bn_bd: পাতা থেকে লুকান
ca_es: Amaga de la pàgina
cs_cz: Skrýt ze stránky
da_dk: Skjul fra siden
el_gr: Απόκρυψη από τη σελίδα
fi_fi: Piilota sivulta
fr_fr: Masquer de la page
ja_jp: ページから隠す
ko_kr: 페이지에서 숨기기
lt_lt: Slėpti nuo puslapio
mr_in: पृष्ठावरून लपवा
ms_my: Sembunyikan daripada halaman
ru_ru: Скрыть со страницы
ta_in: பக்கத்திலிருந்து மறை

source: Hide Icons
am_et: አዶዎችን ደብቅ
ar_sa: إخفاء الأيقونات
az_az: Nişanları gizlət
bn_bd: আইকন লুকান
ca_es: Amaga les icones
cs_cz: Skrýt ikony
da_dk: Skjul ikoner
el_gr: Απόκρυψη εικονιδίων
fi_fi: Piilota kuvakkeet
fr_fr: Masquer les icônes
ja_jp: アイコンを非表示にする
ko_kr: 아이콘 숨기기
lt_lt: Slėpti piktogramas
mr_in: चिन्हे लपवा
ms_my: Sembunyikan Ikon
ru_ru: Скрыть значки
ta_in: சின்னங்களை மறைக்கவும்

source: Hide Link Underline
am_et: የአገናኝ መስመሩን ደብቅ
ar_sa: إخفاء الرابط (تسطير)
az_az: Linkin Alt Xəttini Gizlət
bn_bd: লিঙ্ক আন্ডারলাইন লুকান
ca_es: Amaga el subratllat d'enllaços
cs_cz: Skrýt podtržení odkazu
da_dk: Skjul linkunderstregning
el_gr: Απόκρυψη υπογράμμισης συνδέσμου
fi_fi: Piilota linkin alleviivaus
fr_fr: Masquer le lien Souligner
ja_jp: リンクの下線を非表示にする
ko_kr: 링크 밑줄 숨기기
lt_lt: Slėpti nuorodos pabraukimą
mr_in: लिंक लपवा
ms_my: Sembunyikan Garis Bawah Pautan
ru_ru: Скрыть подчеркивание ссылки
ta_in: இணைப்பு அடிக்கோட்டை மறைக்கவும்

source: Hide panel
am_et: ፓነልን ደብቅ
ar_sa: إخفاء اللوحة
az_az: Paneli gizlət
bn_bd: প্যানেল লুকান
ca_es: Amaga el panell
cs_cz: Skrýt panel
da_dk: Skjul panel
el_gr: Απόκρυψη πίνακα
fi_fi: Piilota paneeli
fr_fr: Masquer le panneau
ja_jp: パネルを非表示にする
ko_kr: 패널 숨기기
lt_lt: Slėpti skydelį
mr_in: पॅनेल लपवा
ms_my: Sembunyikan panel
ru_ru: Скрыть панель
ta_in: பேனலை மறை

source: Hide password
am_et: የይለፍ ቃል ደብቅ
ar_sa: إخفاء كلمة المرور
az_az: Şifrəni gizlət
bn_bd: পাসওয়ার্ড লুকান
ca_es: Amagar contrasenya
cs_cz: Skrýt heslo
da_dk: Skjul adgangskode
el_gr: Απόκρυψη κωδικού πρόσβασης
fi_fi: Piilota salasana
fr_fr: Cacher le mot de passe
ja_jp: パスワードを隠す
ko_kr: 비밀번호 숨기기
lt_lt: Paslėpti slaptažodį
mr_in: पासवर्ड लपवा
ms_my: Sembunyikan kata laluan
ru_ru: Скрыть пароль
ta_in: கடவுச்சொல்லை மறை

source: Hide picture
am_et: ፎቶ ደብቅ
ar_sa: إخفاء الصورة
az_az: Şəkli gizlət
bn_bd: ছবি লুকান
ca_es: Amaga la imatge
cs_cz: Skrýt obrázek
da_dk: Skjul billede
el_gr: Απόκρυψη εικόνας
fi_fi: Piilota kuva
fr_fr: Masquer l'image
ja_jp: 画像を非表示にする
ko_kr: 사진 숨기기
lt_lt: Slėpti paveikslėlį
mr_in: चित्र लपवा
ms_my: Sembunyikan gambar
ru_ru: Скрыть изображение
ta_in: படத்தை மறைக்கவும்

source: Hide Section Icons
am_et: የክፍል አዶዎችን ደብቅ
ar_sa: إخفاء أيقونات الأقسام
az_az: Bölmə İkonlarını Gizlət
bn_bd: সেকশন আইকন লুকান
ca_es: Amaga les icones de secció
cs_cz: Skrýt ikony sekcí
da_dk: Skjul sektionsikoner
el_gr: Απόκρυψη εικονιδίων ενότητας
fi_fi: Piilota osiokuvakkeet
fr_fr: Masquer les icônes de section
ja_jp: セクションアイコンを非表示にする
ko_kr: 섹션 아이콘 숨기기
lt_lt: Slėpti skyrių piktogramas
mr_in: विभाग चिन्हे लपवा
ms_my: Sembunyikan Ikon Bahagian
ru_ru: Скрыть значки разделов
ta_in: பிரிவு சின்னங்களை மறைக்கவும்

source: Hide the photo
am_et: ፎቶውን ደብቅ
ar_sa: إخفاء الصورة
az_az: Şəkli gizlədin
bn_bd: ছবি লুকান
ca_es: Amaga la foto
cs_cz: Skrýt fotografii
da_dk: Skjul billedet
el_gr: Απόκρυψη της φωτογραφίας
fi_fi: Piilota valokuva
fr_fr: Cacher la photo
ja_jp: 写真を隠す
ko_kr: 사진 숨기기
lt_lt: Paslėpti nuotrauką
mr_in: फोटो लपवा
ms_my: Sembunyikan foto itu
ru_ru: Скрыть фото
ta_in: புகைப்படத்தை மறை

source: High
am_et: ከፍተኛ
ar_sa: عالي
az_az: Yüksək
bn_bd: উচ্চ
ca_es: Alt
cs_cz: Vysoký
da_dk: Høj
el_gr: Ψηλά
fi_fi: Korkea
fr_fr: Haut
ja_jp: 高い
ko_kr: 높은
lt_lt: Aukštas
mr_in: उच्च
ms_my: tinggi
ru_ru: Высокий
ta_in: உயர்

source: Hindi
am_et: ሒንዱኛ
ar_sa: الهندية
az_az: Hind
bn_bd: হিন্দি
cs_cz: Hindština
el_gr: Χίντι
ja_jp: ヒンディー語
ko_kr: 힌디어
mr_in: हिंदी
ru_ru: Хинди
ta_in: ஹிந்தி

source: Hiring manager
am_et: ቅጥር አስተዳዳሪ
ar_sa: مدير التوظيف
az_az: İşə qəbul meneceri
bn_bd: নিয়োগকারী ম্যানেজার
ca_es: Gestor de contractació
cs_cz: Manažer najímání
da_dk: Ansættelsesleder
el_gr: Διευθυντής προσλήψεων
fi_fi: Palkkauspäällikkö
fr_fr: Responsable du recrutement
ja_jp: 採用担当者
ko_kr: 채용 관리자
lt_lt: Nuomos vadovas
mr_in: नियुक्ती व्यवस्थापक
ms_my: Mengambil pengurus
ru_ru: Менеджер по найму
ta_in: பணியமர்த்தல் மேலாளர்

source: Hiring team
am_et: የቅጥር ቡድን
ar_sa: فريق التوظيف
az_az: İşə götürmə komandası
bn_bd: নিয়োগকারী দল
ca_es: Equip de contractació
cs_cz: Najímání týmu
da_dk: Ansættelsesteam
el_gr: Ομάδα πρόσληψης
fi_fi: Palkkaava tiimi
fr_fr: Équipe de recrutement
ja_jp: 採用チーム
ko_kr: 채용팀
lt_lt: Darbo komanda
mr_in: कामावर घेणारी टीम
ms_my: Mengupah pasukan
ru_ru: Найм команды
ta_in: பணியமர்த்தல் குழு

source: History
am_et: ታሪክ
ar_sa: تاريخ
az_az: Tarix
bn_bd: ইতিহাস
ca_es: Història
cs_cz: Dějiny
da_dk: Historie
el_gr: Ιστορία
fi_fi: Historia
fr_fr: Histoire
ja_jp: 歴史
ko_kr: 역사
lt_lt: Istorija
mr_in: इतिहास
ms_my: Sejarah
ru_ru: История
ta_in: வரலாறு

source: Home
am_et: መነሻ
ar_sa: الصفحة الرئيسية
az_az: Əsas səhifə
bn_bd: হোম
ca_es: Inici
cs_cz: Domů
da_dk: Hjem
el_gr: Αρχική
fi_fi: Etusivu
fr_fr: Accueil
ja_jp: ホーム
ko_kr: 홈
lt_lt: Pradžia
mr_in: होम
ms_my: Laman Utama
ru_ru: Главная
ta_in: முகப்பு
