Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Add reference
am_et: ማጣቀሻ ያክሉ
ar_sa: إضافة مرجع
az_az: İstinad əlavə edin
bn_bd: রেফারেন্স যোগ করুন
ca_es: Afegeix una referència
cs_cz: Přidejte odkaz
da_dk: Tilføj reference
el_gr: Προσθήκη αναφοράς
fi_fi: Lisää viite
fr_fr: Ajouter une référence
ja_jp: 参照の追加
ko_kr: 참조 추가
lt_lt: Pridėti nuorodą
mr_in: संदर्भ जोडा
ms_my: Tambah rujukan
ru_ru: Добавить ссылку
ta_in: குறிப்பைச் சேர்க்கவும்

source: Add role
am_et: ሚና ጨምር
ar_sa: إضافة دور
az_az: Rol əlavə edin
bn_bd: ভূমিকা যোগ করুন
ca_es: Afegeix un paper
cs_cz: Přidat roli
da_dk: Tilføj rolle
el_gr: Προσθήκη ρόλου
fi_fi: Lisää rooli
fr_fr: Ajouter un rôle
ja_jp: 役割の追加
ko_kr: 역할 추가
lt_lt: Pridėti vaidmenį
mr_in: भूमिका जोडा
ms_my: Tambah peranan
ru_ru: Добавить роль
ta_in: பங்கு சேர்க்கவும்

source: Add screening calls and technical interviews to see them here and on the calendar.
am_et: እዚህ እና በቀን መቁጠሪያ ላይ ለማየት የማጣራት ጥሪዎችን እና ቴክኒካዊ ቃለመጠይቆችን ያክሉ።
ar_sa: أضف مكالمات الفحص والمقابلات الفنية لرؤيتها هنا وفي التقويم.
az_az: Burada və təqvimdə görmək üçün yoxlama zəngləri və texniki müsahibələr əlavə edin.
bn_bd: এখানে এবং ক্যালেন্ডারে দেখতে স্ক্রীনিং কল এবং প্রযুক্তিগত ইন্টারভিউ যোগ করুন।
ca_es: Afegiu trucades de projecció i entrevistes tècniques per veure'ls aquí i al calendari.
cs_cz: Přidejte screeningové hovory a technické rozhovory, abyste je viděli zde a v kalendáři.
da_dk: Tilføj screeningsopkald og tekniske interviews for at se dem her og i kalenderen.
el_gr: Προσθέστε κλήσεις ελέγχου και τεχνικές συνεντεύξεις για να τις δείτε εδώ και στο ημερολόγιο.
fi_fi: Lisää seulontapuhelut ja tekniset haastattelut nähdäksesi ne täällä ja kalenterissa.
fr_fr: Ajoutez des appels de sélection et des entretiens techniques pour les voir ici et sur le calendrier.
ja_jp: スクリーニングコールと技術面接を追加すると、こことカレンダーで確認できます。
ko_kr: 여기와 달력에서 확인하려면 선별 통화와 기술 인터뷰를 추가하세요.
lt_lt: Pridėkite tikrinimo skambučius ir techninius interviu, kad pamatytumėte juos čia ir kalendoriuje.
mr_in: येथे आणि कॅलेंडरवर पाहण्यासाठी स्क्रीनिंग कॉल आणि तांत्रिक मुलाखती जोडा.
ms_my: Tambahkan panggilan saringan dan temu duga teknikal untuk melihatnya di sini dan pada kalendar.
ru_ru: Добавьте проверочные звонки и технические собеседования, чтобы увидеть их здесь и в календаре.
ta_in: ஸ்கிரீனிங் அழைப்புகள் மற்றும் தொழில்நுட்ப நேர்காணல்களை இங்கேயும் காலெண்டரிலும் பார்க்க அவற்றைச் சேர்க்கவும்.

source: Add section
am_et: ክፍል ጨምር
ar_sa: إضافة قسم
az_az: Bölmə əlavə edin
bn_bd: বিভাগ যোগ করুন
ca_es: Afegeix secció
cs_cz: Přidat sekci
da_dk: Tilføj sektion
el_gr: Προσθήκη ενότητας
fi_fi: Lisää osio
fr_fr: Ajouter une rubrique
ja_jp: セクションを追加
ko_kr: 섹션 추가
lt_lt: Pridėti skyrių
mr_in: विभाग जोडा
ms_my: Tambah bahagian
ru_ru: Добавить раздел
ta_in: பகுதியைச் சேர்க்கவும்

source: Add skill
am_et: ችሎታ ጨምር
ar_sa: أضف مهارة
az_az: Bacarıq əlavə edin
bn_bd: দক্ষতা যোগ করুন
ca_es: Afegeix habilitat
cs_cz: Přidejte dovednost
da_dk: Tilføj færdigheder
el_gr: Προσθέστε δεξιότητα
fi_fi: Lisää taitoa
fr_fr: Ajouter une compétence
ja_jp: スキルの追加
ko_kr: 스킬 추가
lt_lt: Pridėkite įgūdžių
mr_in: कौशल्य जोडा
ms_my: Tambah kemahiran
ru_ru: Добавить навык
ta_in: திறமையைச் சேர்க்கவும்

source: Add some whitespace between sections so a person can skim it.
am_et: ሰው በፍጥነት እንዲያነብበው በክፍሎች መካከል ባዶ ቦታ ይጨምሩ።
ar_sa: أضف بعض المسافات البيضاء بين الأقسام لتسهيل التصفح السريع.
az_az: Bölmələr arasında bir az boş yer buraxın ki, insan onu gözdən keçirə bilsin.
bn_bd: সেকশনগুলোর মধ্যে কিছুটা ফাঁকা জায়গা রাখুন, যাতে কেউ দ্রুত চোখ বুলাতে পারে।
ca_es: Afegeix espai en blanc entre seccions perquè una persona ho pugui fullejar.
cs_cz: Přidejte mezi sekce trochu volného místa, aby je čtenář mohl rychle přelétnout.
da_dk: Tilføj lidt luft mellem afsnittene, så en person kan skimme det.
el_gr: Προσθέστε λίγο κενό χώρο μεταξύ των ενοτήτων ώστε να μπορεί κάποιος να το διατρέξει γρήγορα.
fi_fi: Lisää tyhjää tilaa osioiden väliin, jotta ihminen voi silmäillä sitä.
fr_fr: Ajoutez de l'espace entre les sections pour qu'une personne puisse le parcourir rapidement.
ja_jp: セクションの間に余白を加えると、読み手が流し読みしやすくなります。
ko_kr: 사람이 훑어볼 수 있도록 섹션 사이에 여백을 추가하세요.
lt_lt: Palikite tarpo tarp skyrių, kad žmogus galėtų greitai peržvelgti tekstą.
mr_in: विभागांमध्ये थोडी रिकामी जागा जोडा जेणेकरून एखाद्याला ते चाळता येईल.
ms_my: Tambah sedikit ruang kosong antara bahagian supaya seseorang boleh imbas baca.
ru_ru: Добавьте немного пустого пространства между разделами, чтобы резюме было легко просматривать.
ta_in: ஒருவர் விரைவாகப் பார்வையிட முடியும் வகையில் பிரிவுகளுக்கு இடையே சிறிது வெற்றிடத்தைச் சேர்க்கவும்.

source: Add tag
am_et: መለያ ያክሉ
ar_sa: إضافة علامة
az_az: Etiket əlavə edin
bn_bd: ট্যাগ যোগ করুন
ca_es: Afegeix una etiqueta
cs_cz: Přidat štítek
da_dk: Tilføj tag
el_gr: Προσθήκη ετικέτας
fi_fi: Lisää tunniste
fr_fr: Ajouter une étiquette
ja_jp: タグを追加
ko_kr: 태그 추가
lt_lt: Pridėti žymą
mr_in: टॅग जोडा
ms_my: Tambah tag
ru_ru: Добавить тег
ta_in: குறிச்சொல்லைச் சேர்க்கவும்

source: Add text
am_et: ጽሑፍ ጨምር
ar_sa: أضف نصًا
az_az: Mətn əlavə edin
bn_bd: পাঠ্য যোগ করুন
ca_es: Afegeix text
cs_cz: Přidejte text
da_dk: Tilføj tekst
el_gr: Προσθήκη κειμένου
fi_fi: Lisää tekstiä
fr_fr: Ajouter du texte
ja_jp: テキストを追加する
ko_kr: 텍스트 추가
lt_lt: Pridėti tekstą
mr_in: मजकूर जोडा
ms_my: Tambah teks
ru_ru: Добавить текст
ta_in: உரையைச் சேர்க்கவும்

source: Add the domain after the @, like {name}@example.com
am_et: እንደ {name}@example.com ከ @ በኋላ ጎራውን ያክሉ
ar_sa: أضف المجال بعد @، مثل {name}@example.com
az_az: {name}@example.com kimi @-dan sonra domen əlavə edin
bn_bd: @ এর পরে ডোমেন যোগ করুন, যেমন {name}@example.com
ca_es: Afegiu el domini després de @, com ara {name}@example.com
cs_cz: Přidejte doménu za znak @, například {name}@example.com
da_dk: Tilføj domænet efter @, som {name}@example.com
el_gr: Προσθέστε τον τομέα μετά το @, όπως {name}@example.com
fi_fi: Lisää verkkotunnus @-merkin jälkeen, kuten {name}@example.com
fr_fr: Ajoutez le domaine après le @, comme {name}@example.com
ja_jp: {name}@example.com のように、@ の後にドメインを追加します。
ko_kr: {name}@example.com처럼 @ 뒤에 도메인을 추가하세요.
lt_lt: Pridėkite domeną po @, pvz., {name}@example.com
mr_in: @ नंतर डोमेन जोडा, जसे की {name}@example.com
ms_my: Tambahkan domain selepas @, seperti {name}@example.com
ru_ru: Добавьте домен после @, например {name}@example.com.
ta_in: {name}@example.com போன்ற @க்குப் பிறகு டொமைனைச் சேர்க்கவும்

source: Add the domain ending, like {domain}.com
am_et: እንደ {domain}.com የመሳሰሉ የሚያልቅ ጎራዎችን ያክሉ
ar_sa: أضف نهاية النطاق، مثل {domain}.com
az_az: {domain}.com kimi domen sonunu əlavə edin
bn_bd: {domain}.com এর মতো ডোমেনের শেষ যুক্ত করুন
ca_es: Afegeix el final del domini, com ara {domain}.com
cs_cz: Přidejte koncovku domény, například {domain}.com
da_dk: Tilføj domæneendelsen, som {domain}.com
el_gr: Προσθέστε την κατάληξη τομέα, όπως {domain}.com
fi_fi: Lisää verkkotunnuksen pääte, kuten {domain}.com
fr_fr: Ajoutez la terminaison du domaine, comme {domain}.com
ja_jp: {domain}.com のようにドメイン末尾を追加します。
ko_kr: {domain}.com와 같은 도메인 끝자리를 추가하세요.
lt_lt: Pridėkite domeno pabaigą, pvz., {domain}.com
mr_in: डोमेनचा शेवट जोडा, जसे की {domain}.com
ms_my: Tambahkan pengakhiran domain, seperti {domain}.com
ru_ru: Добавьте окончание домена, например {domain}.com.
ta_in: {domain}.com போன்ற டொமைன் முடிவைச் சேர்க்கவும்

source: Add to calendar
am_et: ወደ ቀን መቁጠሪያ አክል
ar_sa: أضف إلى التقويم
az_az: Təqvimə əlavə edin
bn_bd: ক্যালেন্ডারে যোগ করুন
ca_es: Afegeix al calendari
cs_cz: Přidat do kalendáře
da_dk: Tilføj til kalender
el_gr: Προσθήκη στο ημερολόγιο
fi_fi: Lisää kalenteriin
fr_fr: Ajouter au calendrier
ja_jp: カレンダーに追加
ko_kr: 캘린더에 추가
lt_lt: Pridėti į kalendorių
mr_in: कॅलेंडरमध्ये जोडा
ms_my: Tambahkan pada kalendar
ru_ru: Добавить в календарь
ta_in: காலெண்டரில் சேர்க்கவும்

source: Add to pipeline
am_et: ወደ ሂደቱ ያክሉ
ar_sa: أضف إلى المسار
az_az: Prosesə əlavə edin
bn_bd: পাইপলাইনে যোগ করুন
ca_es: Afegeix al pipeline
cs_cz: Přidat do procesu
da_dk: Tilføj til pipeline
el_gr: Προσθήκη στη ροή
fi_fi: Lisää prosessiin
fr_fr: Ajouter au pipeline
ja_jp: パイプラインに追加
ko_kr: 파이프라인에 추가
lt_lt: Pridėti į procesą
mr_in: पाइपलाइनमध्ये जोडा
ms_my: Tambahkan ke pipeline
ru_ru: Добавить в воронку
ta_in: பைப்லைனில் சேர்க்கவும்

source: Add to questions
am_et: ወደ ጥያቄዎች አክል
ar_sa: أضف إلى الأسئلة
az_az: Suallara əlavə et
bn_bd: প্রশ্নে যোগ করুন
ca_es: Afegeix a les preguntes
cs_cz: Přidat k otázkám
da_dk: Føj til spørgsmål
el_gr: Προσθήκη στις ερωτήσεις
fi_fi: Lisää kysymyksiin
fr_fr: Ajouter aux questions
ja_jp: 質問に追加
ko_kr: 질문에 추가
lt_lt: Pridėti prie klausimų
mr_in: प्रश्नांमध्ये जोडा
ms_my: Tambah ke soalan
ru_ru: Добавить в вопросы
ta_in: கேள்விகளில் சேர்

source: Add to Skills
am_et: ወደ ችሎታዎች ያክሉ
ar_sa: أضف إلى المهارات
az_az: Bacarıqlara əlavə edin
bn_bd: দক্ষতা যোগ করুন
ca_es: Afegeix a Habilitats
cs_cz: Přidat do dovedností
da_dk: Føj til færdigheder
el_gr: Προσθήκη στο Skills
fi_fi: Lisää taitoihin
fr_fr: Ajouter aux compétences
ja_jp: スキルに追加
ko_kr: 스킬에 추가
lt_lt: Pridėti į įgūdžius
mr_in: कौशल्यांमध्ये जोडा
ms_my: Tambahkan pada Kemahiran
ru_ru: Добавить в навыки
ta_in: திறன்களில் சேர்க்கவும்

source: Add two or three lines at the top describing what you do.
am_et: ምን እንደሚሰሩ የሚገልጹ ሁለት ወይም ሶስት መስመሮችን ከላይ ይጨምሩ።
ar_sa: أضف سطرين أو ثلاثة في الأعلى تصف فيها ما تقوم به.
az_az: Yuxarı hissəyə nə etdiyinizi təsvir edən iki-üç sətir əlavə edin.
bn_bd: শীর্ষে দুই বা তিন লাইনে আপনি কী করেন তা বর্ণনা করুন।
ca_es: Afegeix dues o tres línies a dalt que descriguin què fas.
cs_cz: Přidejte na začátek dva až tři řádky popisující, čím se zabýváte.
da_dk: Tilføj to eller tre linjer øverst, der beskriver, hvad du laver.
el_gr: Προσθέστε δύο ή τρεις γραμμές στην κορυφή που περιγράφουν τι κάνετε.
fi_fi: Lisää alkuun kaksi tai kolme riviä, jotka kuvaavat, mitä teet.
fr_fr: Ajoutez deux ou trois lignes en haut décrivant ce que vous faites.
ja_jp: 冒頭に、自分の仕事内容を説明する2〜3行を追加してください。
ko_kr: 상단에 본인이 하는 일을 설명하는 두세 줄을 추가하세요.
lt_lt: Viršuje pridėkite dvi ar tris eilutes, aprašančias, ką dirbate.
mr_in: तुम्ही काय करता हे सांगणाऱ्या दोन किंवा तीन ओळी वर जोडा.
ms_my: Tambah dua atau tiga baris di bahagian atas yang menerangkan apa yang anda lakukan.
ru_ru: Добавьте две-три строки вверху с описанием того, чем вы занимаетесь.
ta_in: நீங்கள் என்ன செய்கிறீர்கள் என்பதை விவரிக்கும் இரண்டு அல்லது மூன்று வரிகளை மேலே சேர்க்கவும்.

source: Add volunteering
am_et: በጎ ፈቃደኝነትን ይጨምሩ
ar_sa: أضف العمل التطوعي
az_az: Könüllülük əlavə edin
bn_bd: স্বেচ্ছাসেবী যোগ করুন
ca_es: Afegeix el voluntariat
cs_cz: Přidejte dobrovolnictví
da_dk: Tilføj frivilligt arbejde
el_gr: Προσθήκη εθελοντισμού
fi_fi: Lisää vapaaehtoistyötä
fr_fr: Ajouter du bénévolat
ja_jp: ボランティア活動を追加する
ko_kr: 자원봉사 추가
lt_lt: Pridėti savanorystę
mr_in: स्वयंसेवा जोडा
ms_my: Tambah sukarela
ru_ru: Добавить волонтерство
ta_in: தன்னார்வத்தைச் சேர்க்கவும்

source: Add what happened before you can save.
am_et: ከማስቀመጥዎ በፊት የሆነውን ያክሉ።
ar_sa: أضف ما حدث قبل أن تتمكن من الحفظ.
az_az: Yadda saxlamazdan əvvəl nə baş verdiyini əlavə edin.
bn_bd: সংরক্ষণ করার আগে কী ঘটেছিল তা যোগ করুন।
ca_es: Afegiu què va passar abans de desar.
cs_cz: Před uložením doplňte, co se stalo.
da_dk: Tilføj, hvad der skete, før du kan gemme.
el_gr: Προσθέστε τι συνέβη για να μπορέσετε να αποθηκεύσετε.
fi_fi: Kerro, mitä tapahtui, ennen kuin voit tallentaa.
fr_fr: Indiquez ce qui s'est passé pour pouvoir enregistrer.
ja_jp: 保存するには、何が起きたかを入力してください。
ko_kr: 저장하려면 무슨 일이 있었는지 추가하세요.
lt_lt: Kad galėtumėte išsaugoti, aprašykite, kas nutiko.
mr_in: जतन करण्यापूर्वी काय घडले ते जोडा.
ms_my: Tambah apa yang berlaku sebelum anda boleh menyimpan.
ru_ru: Опишите, что произошло, чтобы сохранить.
ta_in: சேமிப்பதற்கு முன் என்ன நடந்தது என்பதைச் சேர்க்கவும்.

source: Add your name
am_et: ስምህን ጨምር
ar_sa: أضف اسمك
az_az: Adınızı əlavə edin
bn_bd: আপনার নাম যোগ করুন
ca_es: Afegeix el teu nom
cs_cz: Přidejte své jméno
da_dk: Tilføj dit navn
el_gr: Προσθέστε το όνομά σας
fi_fi: Lisää nimesi
fr_fr: Ajoutez votre nom
ja_jp: あなたの名前を追加してください
ko_kr: 이름을 추가하세요
lt_lt: Pridėkite savo vardą
mr_in: तुमचे नाव जोडा
ms_my: Tambah nama anda
ru_ru: Добавьте свое имя
ta_in: உங்கள் பெயரைச் சேர்க்கவும்

source: Added {0} at {1}
am_et: {0} በ {1} ታክሏል።
ar_sa: تمت إضافة {0} إلى {1}
az_az: {0}-da {1} əlavə edildi
bn_bd: {1} এ {0} যোগ করা হয়েছে
ca_es: S'ha afegit {0} a {1}
cs_cz: Přidán {0} na {1}
da_dk: Tilføjet {0} ved {1}
el_gr: Προστέθηκε το {0} στο {1}
fi_fi: Lisätty {0} kohtaan {1}
fr_fr: Ajout de {0} à {1}
ja_jp: {1} に {0} を追加しました
ko_kr: {1}에 {0}를 추가했습니다.
lt_lt: Pridėta {0} prie {1}
mr_in: {1} वर {0} जोडले
ms_my: Menambah {0} pada {1}
ru_ru: Добавлен {0} в {1}.
ta_in: {1} இல் {0} சேர்க்கப்பட்டது

source: Added by you
am_et: በእርስዎ የታከለ
ar_sa: أضفتها أنت
az_az: Siz əlavə etmisiniz
bn_bd: আপনার যোগ করা
ca_es: Afegit per vós
cs_cz: Přidáno vámi
da_dk: Tilføjet af dig
el_gr: Προστέθηκε από εσάς
fi_fi: Itse lisätty
fr_fr: Ajouté par vous
ja_jp: 自分で追加
ko_kr: 직접 추가함
lt_lt: Pridėjote jūs
mr_in: तुम्ही जोडलेले
ms_my: Ditambah oleh anda
ru_ru: Добавлено вами
ta_in: நீங்கள் சேர்த்தது

source: Added to Knowledge as a preference.
am_et: እንደ ምርጫ ወደ እውቀት ታክሏል።
ar_sa: أُضيفت إلى المعرفة كتفضيل.
az_az: Biliklərə tərcih kimi əlavə edildi.
bn_bd: পছন্দ হিসেবে জ্ঞানভান্ডারে যোগ করা হয়েছে।
ca_es: S'ha afegit a Coneixements com a preferència.
cs_cz: Přidáno do Znalostí jako preference.
da_dk: Føjet til Viden som en præference.
el_gr: Προστέθηκε στη Γνώση ως προτίμηση.
fi_fi: Lisätty tietopankkiin toiveena.
fr_fr: Ajouté à Connaissances comme préférence.
ja_jp: ナレッジに希望条件として追加しました。
ko_kr: 선호 사항으로 지식에 추가했습니다.
lt_lt: Įtraukta į Žinias kaip pageidavimas.
mr_in: प्राधान्य म्हणून ज्ञानसंग्रहात जोडले.
ms_my: Ditambah ke Pengetahuan sebagai keutamaan.
ru_ru: Добавлено в Знания как предпочтение.
ta_in: அறிவுத் தளத்தில் விருப்பமாகச் சேர்க்கப்பட்டது.

source: Added to Knowledge as a skill.
am_et: እንደ ችሎታ ወደ እውቀት ታክሏል።
ar_sa: أُضيفت إلى المعرفة كمهارة.
az_az: Biliklərə bacarıq kimi əlavə edildi.
bn_bd: দক্ষতা হিসেবে জ্ঞানভান্ডারে যোগ করা হয়েছে।
ca_es: S'ha afegit a Coneixements com a habilitat.
cs_cz: Přidáno do Znalostí jako dovednost.
da_dk: Føjet til Viden som en færdighed.
el_gr: Προστέθηκε στη Γνώση ως δεξιότητα.
fi_fi: Lisätty tietopankkiin taitona.
fr_fr: Ajouté à Connaissances comme compétence.
ja_jp: ナレッジにスキルとして追加しました。
ko_kr: 기술로 지식에 추가했습니다.
lt_lt: Įtraukta į Žinias kaip įgūdis.
mr_in: कौशल्य म्हणून ज्ञानसंग्रहात जोडले.
ms_my: Ditambah ke Pengetahuan sebagai kemahiran.
ru_ru: Добавлено в Знания как навык.
ta_in: அறிவுத் தளத்தில் திறனாகச் சேர்க்கப்பட்டது.

source: Added to Knowledge as an accomplishment.
am_et: እንደ ስኬት ወደ እውቀት ታክሏል።
ar_sa: أُضيفت إلى المعرفة كإنجاز.
az_az: Biliklərə nailiyyət kimi əlavə edildi.
bn_bd: অর্জন হিসেবে জ্ঞানভান্ডারে যোগ করা হয়েছে।
ca_es: S'ha afegit a Coneixements com a assoliment.
cs_cz: Přidáno do Znalostí jako úspěch.
da_dk: Føjet til Viden som en præstation.
el_gr: Προστέθηκε στη Γνώση ως επίτευγμα.
fi_fi: Lisätty tietopankkiin saavutuksena.
fr_fr: Ajouté à Connaissances comme réalisation.
ja_jp: ナレッジに実績として追加しました。
ko_kr: 성과로 지식에 추가했습니다.
lt_lt: Įtraukta į Žinias kaip pasiekimas.
mr_in: कामगिरी म्हणून ज्ञानसंग्रहात जोडले.
ms_my: Ditambah ke Pengetahuan sebagai pencapaian.
ru_ru: Добавлено в Знания как достижение.
ta_in: அறிவுத் தளத்தில் சாதனையாகச் சேர்க்கப்பட்டது.

source: Added to Knowledge as an experience.
am_et: እንደ ልምድ ወደ እውቀት ታክሏል።
ar_sa: أُضيفت إلى المعرفة كخبرة.
az_az: Biliklərə təcrübə kimi əlavə edildi.
bn_bd: অভিজ্ঞতা হিসেবে জ্ঞানভান্ডারে যোগ করা হয়েছে।
ca_es: S'ha afegit a Coneixements com a experiència.
cs_cz: Přidáno do Znalostí jako zkušenost.
da_dk: Føjet til Viden som en erfaring.
el_gr: Προστέθηκε στη Γνώση ως εμπειρία.
fi_fi: Lisätty tietopankkiin kokemuksena.
fr_fr: Ajouté à Connaissances comme expérience.
ja_jp: ナレッジに経験として追加しました。
ko_kr: 경력으로 지식에 추가했습니다.
lt_lt: Įtraukta į Žinias kaip patirtis.
mr_in: अनुभव म्हणून ज्ञानसंग्रहात जोडले.
ms_my: Ditambah ke Pengetahuan sebagai pengalaman.
ru_ru: Добавлено в Знания как опыт.
ta_in: அறிவுத் தளத்தில் அனுபவமாகச் சேர்க்கப்பட்டது.

source: Added to Prepare
am_et: ወደ ዝግጅት ታክሏል
ar_sa: أُضيف إلى التحضير
az_az: Hazırlığa əlavə edildi
bn_bd: প্রস্তুতিতে যোগ করা হয়েছে
ca_es: S'ha afegit a Preparació
cs_cz: Přidáno do Přípravy
da_dk: Føjet til Forbered
el_gr: Προστέθηκε στην Προετοιμασία
fi_fi: Lisätty Valmistautuminen-välilehdelle
fr_fr: Ajouté à Préparation
ja_jp: 「準備」に追加しました
ko_kr: 준비에 추가됨
lt_lt: Įtraukta į Pasiruošimą
mr_in: तयारीमध्ये जोडले
ms_my: Ditambah ke Persediaan
ru_ru: Добавлено в Подготовку
ta_in: தயாரிப்பில் சேர்க்கப்பட்டது

source: Address
am_et: አድራሻ
ar_sa: عنوان
az_az: Ünvan
bn_bd: ঠিকানা
ca_es: Adreça
cs_cz: Adresa
da_dk: Adresse
el_gr: Διεύθυνση
fi_fi: Osoite
fr_fr: Adresse
ja_jp: 住所
ko_kr: 주소
lt_lt: Adresas
mr_in: पत्ता
ms_my: Alamat
ru_ru: Адрес
ta_in: முகவரி

source: Adds a reminder to Today if you haven't heard back by then.
am_et: እስከዚያ ድረስ ምላሽ ካልደረሰዎት በዛሬ ውስጥ አስታዋሽ ያክላል።
ar_sa: يضيف تذكيرًا إلى اليوم إذا لم يصلك رد بحلول ذلك الوقت.
az_az: O vaxta qədər cavab almasanız, Bu gün bölməsinə xatırlatma əlavə edir.
bn_bd: এর মধ্যে উত্তর না পেলে আজ বিভাগে একটি রিমাইন্ডার যোগ করে।
ca_es: Afegeix un recordatori a Avui si per aleshores no heu rebut resposta.
cs_cz: Pokud se do té doby neozvou, přidá připomínku do sekce Dnes.
da_dk: Tilføjer en påmindelse under I dag, hvis du ikke har fået svar inden da.
el_gr: Προσθέτει υπενθύμιση στο Σήμερα, αν δεν έχετε λάβει απάντηση μέχρι τότε.
fi_fi: Lisää muistutuksen Tänään-näkymään, jos et ole saanut vastausta siihen mennessä.
fr_fr: Ajoute un rappel dans Aujourd'hui si vous n'avez pas reçu de réponse d'ici là.
ja_jp: それまでに返信がなければ、「今日」にリマインダーを追加します。
ko_kr: 그때까지 답이 없으면 오늘에 알림을 추가합니다.
lt_lt: Jei iki tol negausite atsakymo, skiltyje „Šiandien“ bus pridėtas priminimas.
mr_in: तोपर्यंत उत्तर न आल्यास “आज” मध्ये स्मरणपत्र जोडते.
ms_my: Menambah peringatan ke Hari ini jika anda belum menerima balasan menjelang masa itu.
ru_ru: Добавляет напоминание в «Сегодня», если к тому времени вам не ответят.
ta_in: அதற்குள் பதில் வரவில்லை என்றால், ‘இன்று’ பக்கத்தில் நினைவூட்டலைச் சேர்க்கும்.

source: Ads
am_et: ማስታወቂያዎች
ar_sa: إعلانات
az_az: Reklamlar
bn_bd: বিজ্ঞাপন
ca_es: Anuncis
cs_cz: reklamy
da_dk: Annoncer
el_gr: Διαφημίσεις
fi_fi: Mainokset
fr_fr: Annonces
ja_jp: 広告
ko_kr: 광고
lt_lt: Skelbimai
mr_in: जाहिराती
ms_my: Iklan
ru_ru: Объявления
ta_in: விளம்பரங்கள்

source: Advanced
am_et: የላቀ
ar_sa: متقدم
az_az: Qabaqcıl
bn_bd: উন্নত
ca_es: Avançat
cs_cz: Moderní
da_dk: Fremskreden
el_gr: Προχωρημένος
fi_fi: Edistynyt
fr_fr: Avancé
ja_jp: 高度な
ko_kr: 고급의
lt_lt: Išplėstinis
mr_in: प्रगत
ms_my: Lanjutan
ru_ru: Передовой
ta_in: மேம்பட்ட

source: Advice for the person reading it. None of this affects the score.
am_et: ለሚያነበው ሰው የቀረበ ምክር። ከዚህ ውስጥ ምንም ውጤቱን አይነካም።
ar_sa: نصيحة للشخص الذي يقرأها. لا شيء من هذا يؤثر على النتيجة.
az_az: Bunu oxuyan şəxs üçün məsləhətdir. Bunların heç biri balına təsir etmir.
bn_bd: যিনি এটি পড়বেন তার জন্য পরামর্শ। এর কোনোটিই স্কোরকে প্রভাবিত করে না।
ca_es: Consells per a la persona que ho llegeix. Res d'això afecta la puntuació.
cs_cz: Rady pro člověka, který si to čte. Nic z toho neovlivňuje skóre.
da_dk: Råd til den, der læser det. Intet af dette påvirker scoren.
el_gr: Συμβουλές για το άτομο που το διαβάζει. Τίποτα από αυτά δεν επηρεάζει τη βαθμολογία.
fi_fi: Neuvoja sen lukevalle ihmiselle. Mikään näistä ei vaikuta pisteisiin.
fr_fr: Conseils pour la personne qui le lit. Rien de tout cela n'affecte le score.
ja_jp: 読み手へのアドバイスです。スコアには影響しません。
ko_kr: 읽는 사람을 위한 조언입니다. 이 항목들은 점수에 영향을 주지 않습니다.
lt_lt: Patarimai skaitančiam žmogui. Tai balo neveikia.
mr_in: हे वाचणाऱ्या व्यक्तीसाठी सल्ला आहे. यापैकी काहीही स्कोअरवर परिणाम करत नाही.
ms_my: Nasihat untuk orang yang membacanya. Tiada satu pun ini menjejaskan skor.
ru_ru: Советы для того, кто это читает. На балл они не влияют.
ta_in: இதைப் படிப்பவருக்கான ஆலோசனை. இவை எதுவும் மதிப்பெண்ணை பாதிக்காது.

source: Afrikaans
am_et: አፍሪካንስ
ar_sa: الأفريقانس
bn_bd: আফ্রিকান্স
cs_cz: Afrikánština
el_gr: Αφρικάανς
ja_jp: アフリカーンス語
ko_kr: 아프리칸스어
lt_lt: Afrikanso
mr_in: आफ्रिकान्स
ru_ru: Африкаанс
ta_in: ஆஃப்ரிகான்ஸ்

source: After the behavioral interview
am_et: ከባህሪ ተኮር ቃለ መጠይቁ በኋላ
ar_sa: بعد المقابلة السلوكية
az_az: Davranış müsahibəsindən sonra
bn_bd: আচরণগত ইন্টারভিউয়ের পরে
ca_es: Després de l'entrevista conductual
cs_cz: Po behaviorálním pohovoru
da_dk: Efter det adfærdsbaserede interview
el_gr: Μετά τη συνέντευξη συμπεριφοράς
fi_fi: Käyttäytymishaastattelun jälkeen
fr_fr: Après l'entretien comportemental
ja_jp: 行動面接の後
ko_kr: 인성 면접 후
lt_lt: Po elgsenos pokalbio
mr_in: वर्तणूकविषयक मुलाखतीनंतर
ms_my: Selepas temu duga tingkah laku
ru_ru: После поведенческого собеседования
ta_in: நடத்தை சார்ந்த நேர்காணலுக்குப் பிறகு

source: After the interview
am_et: ከቃለ መጠይቁ በኋላ
ar_sa: بعد المقابلة
az_az: Müsahibədən sonra
bn_bd: ইন্টারভিউয়ের পরে
ca_es: Després de l'entrevista
cs_cz: Po pohovoru
da_dk: Efter interviewet
el_gr: Μετά τη συνέντευξη
fi_fi: Haastattelun jälkeen
fr_fr: Après l'entretien
ja_jp: 面接の後
ko_kr: 면접 후
lt_lt: Po pokalbio
mr_in: मुलाखतीनंतर
ms_my: Selepas temu duga
ru_ru: После собеседования
ta_in: நேர்காணலுக்குப் பிறகு

source: After the interview · Today
am_et: ከቃለ መጠይቁ በኋላ · ዛሬ
ar_sa: بعد المقابلة · اليوم
az_az: Müsahibədən sonra · Bu gün
bn_bd: ইন্টারভিউয়ের পরে · আজ
ca_es: Després de l'entrevista · Avui
cs_cz: Po pohovoru · Dnes
da_dk: Efter interviewet · I dag
el_gr: Μετά τη συνέντευξη · Σήμερα
fi_fi: Haastattelun jälkeen · Tänään
fr_fr: Après l'entretien · Aujourd'hui
ja_jp: 面接の後 · 今日
ko_kr: 면접 후 · 오늘
lt_lt: Po pokalbio · Šiandien
mr_in: मुलाखतीनंतर · आज
ms_my: Selepas temu duga · Hari ini
ru_ru: После собеседования · Сегодня
ta_in: நேர்காணலுக்குப் பிறகு · இன்று

source: After the onsite
am_et: በአካል ከተደረገው ቃለ መጠይቅ በኋላ
ar_sa: بعد المقابلة الحضورية
az_az: Ofisdəki müsahibədən sonra
bn_bd: অনসাইট ইন্টারভিউয়ের পরে
ca_es: Després de l'entrevista presencial
cs_cz: Po osobním pohovoru
da_dk: Efter interviewet på stedet
el_gr: Μετά τη συνέντευξη με φυσική παρουσία
fi_fi: Paikan päällä pidetyn haastattelun jälkeen
fr_fr: Après l'entretien sur site
ja_jp: 対面面接の後
ko_kr: 대면 면접 후
lt_lt: Po pokalbio biure
mr_in: ऑनसाइटनंतर
ms_my: Selepas temu duga di lokasi
ru_ru: После очного собеседования
ta_in: நேரடி நேர்காணலுக்குப் பிறகு

source: After the screening
am_et: ከማጣራቱ በኋላ
ar_sa: بعد الفحص الأولي
az_az: İlkin seçimdən sonra
bn_bd: স্ক্রীনিংয়ের পরে
ca_es: Després de l'entrevista de preselecció
cs_cz: Po úvodním pohovoru
da_dk: Efter den indledende vurdering
el_gr: Μετά την προκαταρκτική αξιολόγηση
fi_fi: Seulonnan jälkeen
fr_fr: Après la présélection
ja_jp: スクリーニングの後
ko_kr: 스크리닝 후
lt_lt: Po atrankos pokalbio
mr_in: स्क्रीनिंगनंतर
ms_my: Selepas saringan
ru_ru: После скрининга
ta_in: முதற்கட்டத் தேர்வுக்குப் பிறகு

source: After the technical interview
am_et: ከቴክኒካል ቃለ መጠይቁ በኋላ
ar_sa: بعد المقابلة التقنية
az_az: Texniki müsahibədən sonra
bn_bd: টেকনিক্যাল ইন্টারভিউয়ের পরে
ca_es: Després de l'entrevista tècnica
cs_cz: Po technickém pohovoru
da_dk: Efter det tekniske interview
el_gr: Μετά την τεχνική συνέντευξη
fi_fi: Teknisen haastattelun jälkeen
fr_fr: Après l'entretien technique
ja_jp: 技術面接の後
ko_kr: 기술 면접 후
lt_lt: Po techninio pokalbio
mr_in: तांत्रिक मुलाखतीनंतर
ms_my: Selepas temu duga teknikal
ru_ru: После технического собеседования
ta_in: தொழில்நுட்ப நேர்காணலுக்குப் பிறகு
