Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: What the file-level check found in the PDF you'd send. It ran in this tab; nothing was uploaded.
am_et: በምትልኩት PDF ውስጥ የፋይል ደረጃ ፍተሻ ምን አገኘ። በዚህ ትር ውስጥ ሮጦ ነበር; ምንም አልተሰቀለም.
ar_sa: ما الذي وجده فحص مستوى الملف في PDF الذي أرسلته. تم تشغيله في علامة التبويب هذه؛ لم يتم تحميل أي شيء.
az_az: Göndərəcəyiniz PDF-da fayl səviyyəsinin yoxlanılması nəyi tapdı. Bu tabda işlədi; heç nə yüklənmədi.
bn_bd: আপনি যে PDF পাঠাবেন তাতে ফাইল-স্তরের চেকটি কী পাওয়া গেছে। এটা এই ট্যাবে রান; কিছুই আপলোড করা হয়নি।
ca_es: Què ha trobat la comprovació a nivell de fitxer al PDF que enviaríeu. Es va executar en aquesta pestanya; no s'ha carregat res.
cs_cz: Co bys poslala kontrola na úrovni souboru v PDF. Běželo to na této kartě; nic nebylo nahráno.
da_dk: Hvad kontrollen på filniveau fandt i den PDF, du ville sende. Det kørte i denne fane; intet blev uploadet.
el_gr: Τι βρήκε ο έλεγχος σε επίπεδο αρχείου στο PDF που θα στείλατε. Έτρεχε σε αυτήν την καρτέλα. τίποτα δεν ανέβηκε.
fi_fi: Mitä tiedostotason tarkistus löysi lähettämästäsi PDF:sta. Se suoritettiin tässä välilehdessä; mitään ei ladattu.
fr_fr: Ce que la vérification au niveau du fichier a trouvé dans le PDF que vous enverriez. Il s'est exécuté dans cet onglet ; rien n'a été téléchargé.
ja_jp: 送信する PDF でファイル レベルのチェックで何が見つかったのか。このタブで実行されました。何もアップロードされていませんでした。
ko_kr: 귀하가 보내실 PDF에서 발견된 파일 수준 검사 내용입니다. 이 탭에서 실행되었습니다. 아무것도 업로드되지 않았습니다.
lt_lt: Ką failo lygio patikra rado jūsų atsiųstame PDF. Jis vyko šiame skirtuke; nieko nebuvo įkelta.
mr_in: तुम्ही पाठवलेल्या PDF मध्ये फाइल-स्तरीय तपासणीमध्ये काय आढळले. ते या टॅबमध्ये चालले; काहीही अपलोड केले नाही.
ms_my: Perkara yang ditemui oleh semakan peringkat fail dalam PDF yang anda akan hantar. Ia dijalankan dalam tab ini; tiada apa-apa yang dimuat naik.
ru_ru: Что проверка на уровне файла обнаружила в отправленном вами PDF. Он работал на этой вкладке; ничего не было загружено.
ta_in: PDF இல் நீங்கள் அனுப்ப விரும்பும் கோப்பு நிலை சரிபார்ப்பு என்ன. இது இந்த தாவலில் இயங்கியது; எதுவும் பதிவேற்றப்படவில்லை.

source: What they asked you to prepare
am_et: እንዲያዘጋጁ የጠየቁዎት
ar_sa: ما طلبوا منك تحضيره
az_az: Hazırlamağınızı istədikləri
bn_bd: তারা আপনাকে যা প্রস্তুত করতে বলেছে
ca_es: Què us van demanar que preparéssiu
cs_cz: Co vás požádali připravit
da_dk: Hvad de bad dig forberede
el_gr: Τι σας ζήτησαν να προετοιμάσετε
fi_fi: Mitä sinua pyydettiin valmistelemaan
fr_fr: Ce qu'on vous a demandé de préparer
ja_jp: 準備するよう求められたこと
ko_kr: 준비 요청받은 내용
lt_lt: Ką jūsų paprašė paruošti
mr_in: त्यांनी तुम्हाला काय तयार करायला सांगितले
ms_my: Apa yang mereka minta anda sediakan
ru_ru: Что вас попросили подготовить
ta_in: அவர்கள் உங்களைத் தயாரிக்கச் சொன்னவை

source: What to do
am_et: ምን ለማድረግ
ar_sa: ما يجب القيام به
az_az: Nə etməli
bn_bd: কি করতে হবে
ca_es: Què fer
cs_cz: co dělat
da_dk: Hvad skal man gøre
el_gr: Τι να κάνουμε
fi_fi: Mitä tehdä
fr_fr: Ce qu'il faut faire
ja_jp: 何をするか
ko_kr: 해야 할 일
lt_lt: Ką daryti
mr_in: काय करावे
ms_my: apa nak buat
ru_ru: Что делать
ta_in: என்ன செய்வது

source: What was happening before you started?
am_et: ከመጀመርዎ በፊት ምን እየሆነ ነበር?
ar_sa: ما الذي كان يحدث قبل أن تبدأ؟
az_az: Siz başlamazdan əvvəl nə baş verirdi?
bn_bd: আপনি শুরু করার আগে কী ঘটছিল?
ca_es: Què passava abans que comencéssiu?
cs_cz: Co se dělo, než jste začali?
da_dk: Hvad skete der, før du gik i gang?
el_gr: Τι συνέβαινε πριν ξεκινήσετε;
fi_fi: Mitä oli meneillään ennen kuin aloitit?
fr_fr: Que se passait-il avant votre arrivée ?
ja_jp: 始める前はどのような状況でしたか？
ko_kr: 시작하기 전에 어떤 상황이었나요?
lt_lt: Kas vyko prieš jums pradedant?
mr_in: तुम्ही सुरू करण्यापूर्वी काय घडत होते?
ms_my: Apa yang berlaku sebelum anda bermula?
ru_ru: Что происходило до того, как вы начали?
ta_in: நீங்கள் தொடங்குவதற்கு முன் என்ன நடந்துகொண்டிருந்தது?

source: What were you responsible for?
am_et: ኃላፊነትዎ ምን ነበር?
ar_sa: ما الذي كنت مسؤولًا عنه؟
az_az: Nəyə görə məsuliyyət daşıyırdınız?
bn_bd: আপনার দায়িত্ব কী ছিল?
ca_es: De què éreu responsables?
cs_cz: Za co jste odpovídali?
da_dk: Hvad var du ansvarlig for?
el_gr: Για τι ήσασταν υπεύθυνοι;
fi_fi: Mistä olit vastuussa?
fr_fr: De quoi étiez-vous responsable ?
ja_jp: 何を担当していましたか？
ko_kr: 무엇을 책임졌나요?
lt_lt: Už ką buvote atsakingi?
mr_in: तुमची जबाबदारी काय होती?
ms_my: Apakah tanggungjawab anda?
ru_ru: За что вы отвечали?
ta_in: நீங்கள் எதற்குப் பொறுப்பாக இருந்தீர்கள்?

source: What works
am_et: የሚሠራው
ar_sa: ما ينجح
az_az: İşə yarayanlar
bn_bd: যা কাজ করে
ca_es: Què funciona
cs_cz: Co funguje
da_dk: Det, der virker
el_gr: Τι λειτουργεί
fi_fi: Mikä toimii
fr_fr: Ce qui fonctionne
ja_jp: 良かった点
ko_kr: 잘된 점
lt_lt: Kas veikia
mr_in: काय जमले
ms_my: Apa yang berkesan
ru_ru: Что получилось
ta_in: எது சிறப்பாக உள்ளது

source: What would you do differently?
am_et: በተለየ መንገድ ምን ያደርጉ ነበር?
ar_sa: ما الذي كنت ستفعله بشكل مختلف؟
az_az: Nəyi fərqli edərdiniz?
bn_bd: আপনি ভিন্নভাবে কী করতেন?
ca_es: Què faríeu diferent?
cs_cz: Co byste udělali jinak?
da_dk: Hvad ville du gøre anderledes?
el_gr: Τι θα κάνατε διαφορετικά;
fi_fi: Mitä tekisit toisin?
fr_fr: Que feriez-vous différemment ?
ja_jp: 次は何を変えますか？
ko_kr: 무엇을 다르게 하겠나요?
lt_lt: Ką darytumėte kitaip?
mr_in: तुम्ही काय वेगळे कराल?
ms_my: Apa yang akan anda lakukan secara berbeza?
ru_ru: Что бы вы сделали иначе?
ta_in: நீங்கள் எதை வேறு விதமாகச் செய்வீர்கள்?

source: What you did: {0}
am_et: ያደረጉት፦ {0}
ar_sa: ما فعلته: {0}
az_az: Nə etdiniz: {0}
bn_bd: আপনি যা করেছেন: {0}
ca_es: Què vau fer: {0}
cs_cz: Co jste udělali: {0}
da_dk: Hvad du gjorde: {0}
el_gr: Τι κάνατε: {0}
fi_fi: Mitä teit: {0}
fr_fr: Ce que vous avez fait : {0}
ja_jp: あなたが行ったこと: {0}
ko_kr: 한 일: {0}
lt_lt: Ką darėte: {0}
mr_in: तुम्ही काय केले: {0}
ms_my: Apa yang anda lakukan: {0}
ru_ru: Что вы сделали: {0}
ta_in: நீங்கள் செய்தது: {0}

source: What you sent
am_et: የላካችሁት።
ar_sa: ما أرسلته
az_az: Nə göndərdiyin
bn_bd: যা তুমি পাঠিয়েছ
ca_es: El que has enviat
cs_cz: Co jsi poslal
da_dk: Hvad du sendte
el_gr: Αυτό που στείλατε
fi_fi: Mitä lähetit
fr_fr: Ce que tu as envoyé
ja_jp: あなたが送ったもの
ko_kr: 당신이 보낸 것
lt_lt: Ką atsiuntėte
mr_in: तुम्ही जे पाठवले
ms_my: Apa yang anda hantar
ru_ru: Что вы отправили
ta_in: நீங்கள் அனுப்பியது

source: What you sent · {0}
am_et: የላኩት · {0}
ar_sa: ما أرسلته · {0}
az_az: Nə göndərdiniz · {0}
bn_bd: আপনি যা পাঠিয়েছেন · {0}
ca_es: Què vau enviar · {0}
cs_cz: Co jste odeslali · {0}
da_dk: Hvad du sendte · {0}
el_gr: Τι στείλατε · {0}
fi_fi: Mitä lähetit · {0}
fr_fr: Ce que vous avez envoyé · {0}
ja_jp: 送信した内容 · {0}
ko_kr: 보낸 내용 · {0}
lt_lt: Ką išsiuntėte · {0}
mr_in: तुम्ही काय पाठवले · {0}
ms_my: Apa yang anda hantar · {0}
ru_ru: Что вы отправили · {0}
ta_in: நீங்கள் அனுப்பியது · {0}

source: What you're looking for
am_et: የሚፈልጉት
ar_sa: ما تبحث عنه
az_az: Nə axtarırsınız
bn_bd: আপনি যা খুঁজছেন
ca_es: Què busqueu
cs_cz: Co hledáte
da_dk: Hvad du leder efter
el_gr: Τι αναζητάτε
fi_fi: Mitä etsit
fr_fr: Ce que vous recherchez
ja_jp: 探している仕事
ko_kr: 찾고 있는 것
lt_lt: Ko ieškote
mr_in: तुम्ही काय शोधत आहात
ms_my: Apa yang anda cari
ru_ru: Что вы ищете
ta_in: நீங்கள் தேடுவது

source: What's it for?
am_et: ለምንድነው?
ar_sa: ما الغرض منه؟
az_az: Bu nə üçündür?
bn_bd: এটা কি জন্য?
ca_es: Per a què serveix?
cs_cz: k čemu to je?
da_dk: Hvad er det til?
el_gr: Σε τι χρησιμεύει;
fi_fi: Mitä varten se on?
fr_fr: C'est pour quoi ?
ja_jp: 何のためにあるのですか？
ko_kr: 그것은 무엇입니까?
lt_lt: Kam jis skirtas?
mr_in: ते कशासाठी आहे?
ms_my: untuk apa?
ru_ru: Для чего это нужно?
ta_in: அது எதற்கு?

source: What's working
am_et: ምን እየሰራ ነው።
ar_sa: ما العمل
az_az: Nə işləyir
bn_bd: কি কাজ করছে
ca_es: Què funciona
cs_cz: Co funguje
da_dk: Hvad virker
el_gr: Τι λειτουργεί
fi_fi: Mikä toimii
fr_fr: Qu'est-ce qui fonctionne
ja_jp: 何が機能しているのか
ko_kr: 무슨 일이 일어나고 있나요?
lt_lt: Kas veikia
mr_in: काय काम करत आहे
ms_my: Apa yang berfungsi
ru_ru: Что работает
ta_in: என்ன வேலை செய்கிறது

source: When do they need your answer?
am_et: መልስዎን መቼ ይፈልጋሉ?
ar_sa: متى يحتاجون إلى ردك؟
az_az: Cavabınız onlara nə vaxt lazımdır?
bn_bd: কখন তাদের আপনার উত্তর প্রয়োজন?
ca_es: Quan necessiten la vostra resposta?
cs_cz: Kdy potřebují vaši odpověď?
da_dk: Hvornår skal de have dit svar?
el_gr: Πότε χρειάζονται την απάντησή σας;
fi_fi: Milloin he tarvitsevat vastauksesi?
fr_fr: Quand ont-ils besoin de votre réponse ?
ja_jp: 回答の期限はいつですか？
ko_kr: 언제까지 답해야 하나요?
lt_lt: Iki kada jiems reikia jūsų atsakymo?
mr_in: त्यांना तुमचे उत्तर कधीपर्यंत हवे आहे?
ms_my: Bilakah mereka memerlukan jawapan anda?
ru_ru: Когда им нужен ваш ответ?
ta_in: அவர்களுக்கு உங்கள் பதில் எப்போது தேவை?

source: When you press send, {shared} go to {connection}.
am_et: ላክ ሲጫኑ፣ {shared} ወደ {connection} ይሄዳሉ።
ar_sa: عند الضغط على إرسال، تذهب {shared} إلى {connection}.
az_az: Göndər düyməsini basdığınız zaman {shared} {connection} bağlantısına göndərilir.
bn_bd: আপনি পাঠান চাপলে {shared} {connection}-এ যায়।
ca_es: Quan premeu Envia, {shared} s'envien a {connection}.
cs_cz: Po stisknutí Odeslat půjdou {shared} do připojení {connection}.
da_dk: Når du trykker send, går {shared} til {connection}.
el_gr: Όταν πατήσετε αποστολή, τα εξής πηγαίνουν στη {connection}: {shared}.
fi_fi: Kun painat lähetä, kohteeseen {connection} lähetetään: {shared}.
fr_fr: Quand vous appuyez sur Envoyer, {shared} sont envoyés à {connection}.
ja_jp: 送信すると、{shared}が{connection}に送られます。
ko_kr: 보내기를 누르면 {connection}에 다음 내용이 전송됩니다: {shared}.
lt_lt: Paspaudus „Siųsti“, ryšiui {connection} siunčiama: {shared}.
mr_in: तुम्ही पाठवा दाबल्यावर, {shared} {connection} कडे जातात.
ms_my: Apabila anda menekan hantar, {shared} dihantar kepada {connection}.
ru_ru: Когда вы нажмете «Отправить», {shared} уйдут в {connection}.
ta_in: அனுப்பு என்பதை அழுத்தும்போது, {shared} ஆகியவை {connection}-க்குச் செல்லும்.

source: Where applications come from
am_et: ማመልከቻዎች ከየት ይመጣሉ
ar_sa: من أين تأتي الطلبات
az_az: Müraciətlər haradan gəlir
bn_bd: আবেদনপত্রগুলো কোথা থেকে আসে
ca_es: D'on provenen les sol·licituds
cs_cz: Odkud pocházejí žádosti
da_dk: Hvor ansøgningerne kommer fra
el_gr: Από πού προέρχονται οι αιτήσεις
fi_fi: Mistä hakemukset tulevat
fr_fr: D'où viennent les candidatures
ja_jp: 応募の流入元
ko_kr: 지원 유입 경로
lt_lt: Iš kur ateina paraiškos
mr_in: अर्ज कुठून येतात
ms_my: Dari mana permohonan datang
ru_ru: Откуда приходят заявки
ta_in: விண்ணப்பங்கள் எங்கிருந்து வருகின்றன

source: Where you want to work
am_et: መሥራት የሚፈልጉበት ቦታ
ar_sa: أين تريد أن تعمل
az_az: Harada işləmək istəyirsiniz
bn_bd: যেখানে আপনি কাজ করতে চান
ca_es: On voleu treballar
cs_cz: Kde chcete pracovat
da_dk: Hvor du vil arbejde
el_gr: Πού θέλετε να εργαστείτε
fi_fi: Missä haluat työskennellä
fr_fr: Où vous voulez travailler
ja_jp: 働きたい場所
ko_kr: 일하고 싶은 곳
lt_lt: Kur norite dirbti
mr_in: तुम्हाला कुठे काम करायचे आहे
ms_my: Tempat anda mahu bekerja
ru_ru: Где вы хотите работать
ta_in: நீங்கள் வேலை செய்ய விரும்பும் இடம்

source: Where you work
am_et: የሥራ ቦታ
ar_sa: مكان العمل
az_az: İş yeri
bn_bd: কাজের স্থান
ca_es: On treballaríeu
cs_cz: Místo výkonu práce
da_dk: Hvor du arbejder
el_gr: Πού εργάζεστε
fi_fi: Työskentelypaikka
fr_fr: Lieu de travail
ja_jp: 勤務場所
ko_kr: 근무지
lt_lt: Darbo vieta
mr_in: कामाचे ठिकाण
ms_my: Tempat bekerja
ru_ru: Где вы будете работать
ta_in: வேலை செய்யும் இடம்

source: Where your applications went
am_et: የእርስዎ ማመልከቻዎች የት ሄዱ?
ar_sa: أين ذهبت طلباتك؟
az_az: Müraciətləriniz hara getdi
bn_bd: আপনার আবেদনগুলো কোথায় গেল
ca_es: On van anar a parar les teves sol·licituds
cs_cz: Kam se vaše žádosti poděly
da_dk: Hvor dine ansøgninger blev af
el_gr: Πού κατέληξαν οι αιτήσεις σας
fi_fi: Mihin hakemuksesi päätyivät
fr_fr: Où sont allées vos candidatures
ja_jp: 応募の行き先
ko_kr: 지원 결과 분포
lt_lt: Kur nukeliavo jūsų paraiškos
mr_in: तुमचे अर्ज कुठे गेले
ms_my: Ke mana permohonan anda pergi
ru_ru: Куда делись ваши заявки
ta_in: உங்கள் விண்ணப்பங்கள் எங்கு சென்றன

source: Whether a recruiter can reach you.
am_et: ቀጣሪ ሊያገኝዎ ይችል እንደሆነ።
ar_sa: ما إذا كان بإمكان مسؤول التوظيف الوصول إليك.
az_az: İşə götürənin sizinlə əlaqə saxlaya bilib-bilmədiyi.
bn_bd: একজন নিয়োগকারী আপনার সাথে যোগাযোগ করতে পারবেন কিনা।
ca_es: Si un reclutador pot contactar-te.
cs_cz: Zda vás náborář dokáže kontaktovat.
da_dk: Om en rekrutterer kan få fat i dig.
el_gr: Αν ένας υπεύθυνος προσλήψεων μπορεί να επικοινωνήσει μαζί σας.
fi_fi: Pystyykö rekrytoija tavoittamaan sinut.
fr_fr: Si un recruteur peut vous joindre.
ja_jp: 採用担当者があなたに連絡を取れるかどうか。
ko_kr: 채용 담당자가 연락할 수 있는지 여부.
lt_lt: Ar darbdavys gali su jumis susisiekti.
mr_in: भर्ती करणारा तुमच्यापर्यंत पोहोचू शकतो का.
ms_my: Sama ada perekrut boleh menghubungi anda.
ru_ru: Может ли рекрутер с вами связаться.
ta_in: ஒரு ஆட்சேர்ப்பாளர் உங்களைத் தொடர்பு கொள்ள முடியுமா என்பது.

source: Whether software can recover the words at all.
am_et: ሶፍትዌር ቃላቱን በጭራሽ መልሶ ማግኘት ይችል እንደሆነ።
ar_sa: ما إذا كان بإمكان البرنامج استرجاع الكلمات أصلاً.
az_az: Proqramın sözləri ümumiyyətlə bərpa edə bilib-bilmədiyi.
bn_bd: সফটওয়্যার আদৌ শব্দগুলো পুনরুদ্ধার করতে পারে কিনা।
ca_es: Si el programari pot recuperar les paraules en absolut.
cs_cz: Zda software dokáže vůbec obnovit slova.
da_dk: Om programmer overhovedet kan udtrække ordene.
el_gr: Αν το λογισμικό μπορεί καν να ανακτήσει τις λέξεις.
fi_fi: Pystyykö ohjelmisto poimimaan sanat ylipäätään.
fr_fr: Si un logiciel peut ne serait-ce que récupérer les mots.
ja_jp: ソフトウェアがそもそも単語を復元できるかどうか。
ko_kr: 소프트웨어가 단어를 제대로 복구할 수 있는지 여부.
lt_lt: Ar programinė įranga apskritai gali atkurti žodžius.
mr_in: सॉफ्टवेअरला शब्द मिळवता येतात का.
ms_my: Sama ada perisian dapat memulihkan perkataan itu langsung.
ru_ru: Может ли программа вообще восстановить слова.
ta_in: மென்பொருள் சொற்களை மீட்க முடியுமா என்பது.

source: Whether the page geometry preserves reading order.
am_et: የገጹ አቀማመጥ የንባብ ቅደም ተከተልን ይጠብቅ እንደሆነ።
ar_sa: ما إذا كانت هندسة الصفحة تحافظ على ترتيب القراءة.
az_az: Səhifə həndəsəsinin oxunma ardıcıllığını qoruyub-qorumadığı.
bn_bd: পৃষ্ঠার জ্যামিতি পড়ার ক্রম বজায় রাখে কিনা।
ca_es: Si la geometria de la pàgina preserva l'ordre de lectura.
cs_cz: Zda geometrie stránky zachovává pořadí čtení.
da_dk: Om sidens geometri bevarer læserækkefølgen.
el_gr: Αν η γεωμετρία της σελίδας διατηρεί τη σειρά ανάγνωσης.
fi_fi: Säilyttääkö sivun geometria lukujärjestyksen.
fr_fr: Si la géométrie de la page préserve l'ordre de lecture.
ja_jp: ページの配置が読み取り順を維持しているかどうか。
ko_kr: 페이지 구조가 읽는 순서를 유지하는지 여부.
lt_lt: Ar puslapio geometrija išsaugo skaitymo tvarką.
mr_in: पानाची भूमिती वाचनक्रम टिकवते का.
ms_my: Sama ada geometri halaman mengekalkan susunan bacaan.
ru_ru: Сохраняет ли геометрия страницы порядок чтения.
ta_in: பக்க வடிவியல் படிக்கும் வரிசையைப் பாதுகாக்கிறதா என்பது.

source: Whether the resume is segmented the way software expects.
am_et: የስራ ልምድ ማስረጃው ሶፍትዌር በሚጠብቀው መንገድ የተከፋፈለ እንደሆነ።
ar_sa: ما إذا كانت السيرة الذاتية مجزَّأة بالطريقة التي يتوقعها البرنامج.
az_az: CV-nin proqramın gözlədiyi şəkildə seqmentləşdirilib-edilmədiyi.
bn_bd: সফটওয়্যার যেভাবে প্রত্যাশা করে জীবনবৃত্তান্তটি সেভাবে বিভক্ত কিনা।
ca_es: Si el currículum està segmentat de la manera que espera el programari.
cs_cz: Zda je životopis segmentován způsobem, který software očekává.
da_dk: Om CV'et er segmenteret, som programmer forventer.
el_gr: Αν το βιογραφικό είναι τμηματοποιημένο με τον τρόπο που αναμένει το λογισμικό.
fi_fi: Onko ansioluettelo segmentoitu tavalla, jota ohjelmisto odottaa.
fr_fr: Si le CV est segmenté comme un logiciel s'y attend.
ja_jp: 履歴書がソフトウェアの想定通りに区分けされているかどうか。
ko_kr: 이력서가 소프트웨어가 기대하는 방식으로 구분되어 있는지 여부.
lt_lt: Ar gyvenimo aprašymas segmentuotas taip, kaip tikisi programinė įranga.
mr_in: रेझ्युमे सॉफ्टवेअर अपेक्षित करते त्या पद्धतीने विभागलेला आहे का.
ms_my: Sama ada resume disegmenkan mengikut cara yang dijangka oleh perisian.
ru_ru: Сегментировано ли резюме так, как ожидают программы.
ta_in: மென்பொருள் எதிர்பார்க்கும் விதத்தில் ரெஸ்யூம் பிரிக்கப்பட்டுள்ளதா என்பது.

source: Whether your timeline can be reconstructed.
am_et: የጊዜ መስመርዎ መልሶ ሊገነባ ይችል እንደሆነ።
ar_sa: ما إذا كان يمكن إعادة بناء جدولك الزمني.
az_az: Zaman xəttinizin bərpa edilə bilib-bilmədiyi.
bn_bd: আপনার টাইমলাইন পুনর্গঠন করা যায় কিনা।
ca_es: Si la teva trajectòria es pot reconstruir.
cs_cz: Zda lze rekonstruovat vaši časovou osu.
da_dk: Om din tidslinje kan genskabes.
el_gr: Αν το χρονολόγιό σας μπορεί να ανασυσταθεί.
fi_fi: Voidaanko aikajanasi muodostaa uudelleen.
fr_fr: Si votre chronologie peut être reconstituée.
ja_jp: 経歴を時系列で再構築できるかどうか。
ko_kr: 타임라인을 재구성할 수 있는지 여부.
lt_lt: Ar galima atkurti jūsų laiko juostą.
mr_in: तुमची टाइमलाइन पुन्हा तयार करता येते का.
ms_my: Sama ada garis masa anda boleh dibina semula.
ru_ru: Можно ли восстановить вашу хронологию.
ta_in: உங்கள் காலவரிசையை மீண்டும் உருவாக்க முடியுமா என்பது.

source: Which languages does it speak?
am_et: የትኞቹን ቋንቋዎች ነው የሚናገረው?
ar_sa: ما هي اللغات التي يتحدث بها؟
az_az: Hansı dillərdə danışır?
bn_bd: এটা কোন ভাষায় কথা বলে?
ca_es: Quines llengües parla?
cs_cz: Jakými jazyky mluví?
da_dk: Hvilke sprog taler den?
el_gr: Ποιες γλώσσες μιλάει;
fi_fi: Mitä kieliä se puhuu?
fr_fr: Quelles langues parle-t-il ?
ja_jp: どの言語を話しますか?
ko_kr: 어떤 언어를 사용하나요?
lt_lt: Kokiomis kalbomis kalbama?
mr_in: ते कोणत्या भाषा बोलतात?
ms_my: Bahasa mana yang dituturkannya?
ru_ru: На каких языках оно говорит?
ta_in: எந்த மொழிகள் பேசுகிறது?

source: Which opportunities best match my priorities?
am_et: የትኞቹ ዕድሎች ከቅድሚያዎቼ ጋር በተሻለ ይዛመዳሉ?
ar_sa: ما الفرص الأنسب لأولوياتي؟
az_az: Hansı imkanlar prioritetlərimə ən yaxşı uyğun gəlir?
bn_bd: কোন সুযোগগুলো আমার অগ্রাধিকারের সাথে সবচেয়ে ভালো মেলে?
ca_es: Quines oportunitats encaixen millor amb les meves prioritats?
cs_cz: Které příležitosti nejlépe odpovídají mým prioritám?
da_dk: Hvilke muligheder passer bedst til mine prioriteter?
el_gr: Ποιες ευκαιρίες ταιριάζουν καλύτερα με τις προτεραιότητές μου;
fi_fi: Mitkä mahdollisuudet vastaavat parhaiten prioriteettejani?
fr_fr: Quelles opportunités correspondent le mieux à mes priorités ?
ja_jp: 私の優先事項に最も合う求人はどれですか？
ko_kr: 내 우선순위에 가장 잘 맞는 기회는 무엇인가요?
lt_lt: Kurios galimybės geriausiai atitinka mano prioritetus?
mr_in: कोणत्या संधी माझ्या प्राधान्यांशी सर्वोत्तम जुळतात?
ms_my: Peluang manakah yang paling sepadan dengan keutamaan saya?
ru_ru: Какие возможности лучше всего соответствуют моим приоритетам?
ta_in: எந்த வாய்ப்புகள் என் முன்னுரிமைகளுக்கு மிகவும் பொருந்துகின்றன?

source: Which other benefits come with it, like pension or allowances?
am_et: እንደ ጡረታ ወይም አበል ያሉ ሌሎች ምን ጥቅማ ጥቅሞች አብረው ይመጣሉ?
ar_sa: ما المزايا الأخرى المرافقة له، مثل التقاعد أو البدلات؟
az_az: Pensiya və ya müavinətlər kimi hansı digər imtiyazlar təklif olunur?
bn_bd: এর সাথে আর কী কী সুবিধা আছে, যেমন পেনশন বা ভাতা?
ca_es: Quins altres beneficis inclou, com ara pla de pensions o complements?
cs_cz: Jaké další benefity k tomu patří, třeba penzijní připojištění nebo příspěvky?
da_dk: Hvilke andre goder følger med, f.eks. pension eller tillæg?
el_gr: Ποιες άλλες παροχές περιλαμβάνει, όπως σύνταξη ή επιδόματα;
fi_fi: Mitä muita etuja siihen kuuluu, kuten eläke tai lisät?
fr_fr: Quels autres avantages sont inclus, comme une retraite complémentaire ou des indemnités ?
ja_jp: 年金や手当など、ほかにどのような福利厚生がありますか？
ko_kr: 연금이나 수당 같은 다른 복리후생은 무엇이 있나요?
lt_lt: Kokios kitos naudos siūlomos, pavyzdžiui, pensijų kaupimas ar išmokos?
mr_in: त्यासोबत पेन्शन किंवा भत्त्यांसारखे इतर कोणते लाभ मिळतात?
ms_my: Apakah faedah lain yang disertakan, seperti pencen atau elaun?
ru_ru: Какие еще льготы в него входят, например пенсия или компенсации?
ta_in: ஓய்வூதியம் அல்லது படிகள் போன்ற வேறு என்ன நன்மைகள் உள்ளன?

source: Who can see my resume?
am_et: የትምህርት ማስረጃዬን ማን ማየት ይችላል?
ar_sa: من يمكنه رؤية سيرتي الذاتية؟
az_az: CV-mə kim baxa bilər?
bn_bd: কে আমার জীবনবৃত্তান্ত দেখতে পারেন?
ca_es: Qui pot veure el meu currículum?
cs_cz: Kdo může vidět můj životopis?
da_dk: Hvem kan se mit CV?
el_gr: Ποιος μπορεί να δει το βιογραφικό μου;
fi_fi: Kuka voi nähdä ansioluetteloni?
fr_fr: Qui peut voir mon CV ?
ja_jp: 私の履歴書は誰が見ることができますか?
ko_kr: 내 이력서를 누가 볼 수 있나요?
lt_lt: Kas gali matyti mano gyvenimo aprašymą?
mr_in: माझा रेझ्युमे कोण पाहू शकेल?
ms_my: Siapa yang boleh melihat resume saya?
ru_ru: Кто может увидеть мое резюме?
ta_in: எனது ரெஸ்யூமேவை யார் பார்க்கலாம்?

source: Who owns the design system today? What does success look like in 90 days?
am_et: ዛሬ የዲዛይን ሥርዓቱ ባለቤት ማን ነው? በ90 ቀናት ውስጥ ስኬት ምን ይመስላል?
ar_sa: من يملك نظام التصميم اليوم؟ كيف يبدو النجاح خلال 90 يومًا؟
az_az: Bu gün dizayn sisteminə kim cavabdehdir? 90 gündə uğur necə görünür?
bn_bd: এখন ডিজাইন সিস্টেমের দায়িত্বে কে? 90 দিনে সাফল্য দেখতে কেমন হবে?
ca_es: Qui és responsable del sistema de disseny avui? Com seria l'èxit d'aquí a 90 dies?
cs_cz: Kdo má dnes na starosti design systém? Jak vypadá úspěch za 90 dní?
da_dk: Hvem ejer designsystemet i dag? Hvordan ser succes ud om 90 dage?
el_gr: Ποιος έχει την ευθύνη του συστήματος σχεδίασης σήμερα; Πώς μοιάζει η επιτυχία σε 90 ημέρες;
fi_fi: Kuka omistaa suunnittelujärjestelmän nyt? Miltä onnistuminen näyttää 90 päivässä?
fr_fr: Qui est responsable du système de design aujourd'hui ? À quoi ressemble la réussite à 90 jours ?
ja_jp: 現在、デザインシステムの責任者はどなたですか？90日後の成功とはどのような状態ですか？
ko_kr: 현재 디자인 시스템은 누가 담당하나요? 90일 후 성공은 어떤 모습인가요?
lt_lt: Kas šiandien atsakingas už dizaino sistemą? Kaip atrodo sėkmė po 90 dienų?
mr_in: आज डिझाइन सिस्टमची जबाबदारी कोणाकडे आहे? 90 दिवसांत यश कसे दिसेल?
ms_my: Siapakah yang memiliki sistem reka bentuk hari ini? Bagaimanakah rupa kejayaan dalam 90 hari?
ru_ru: Кто сейчас отвечает за дизайн-систему? Как выглядит успех через 90 дней?
ta_in: இன்று வடிவமைப்பு அமைப்புக்கு யார் பொறுப்பு? 90 நாட்களில் வெற்றி எப்படி இருக்கும்?

source: Who you'll meet
am_et: የሚያገኟቸው ሰዎች
ar_sa: من ستقابل
az_az: Kimlərlə görüşəcəksiniz
bn_bd: যাদের সাথে দেখা হবে
ca_es: Amb qui us reunireu
cs_cz: S kým se setkáte
da_dk: Hvem du skal møde
el_gr: Ποιους θα συναντήσετε
fi_fi: Keitä tapaat
fr_fr: Qui vous rencontrerez
ja_jp: 面接相手
ko_kr: 만날 사람
lt_lt: Su kuo susitiksite
mr_in: तुम्ही कोणाला भेटणार
ms_my: Siapa yang akan anda temui
ru_ru: С кем вы встретитесь
ta_in: நீங்கள் சந்திப்பவர்கள்

source: Why do you want this role at {company}?
am_et: ይህን የሥራ መደብ በ{company} ለምን ይፈልጋሉ?
ar_sa: لماذا تريد هذه الوظيفة في {company}؟
az_az: {company} şirkətində bu vəzifəni niyə istəyirsiniz?
bn_bd: {company}-এ এই পদটি কেন চান?
ca_es: Per què voleu aquest lloc a {company}?
cs_cz: Proč chcete tuto pozici ve společnosti {company}?
da_dk: Hvorfor vil du have denne stilling hos {company}?
el_gr: Γιατί θέλετε αυτή τη θέση στην εταιρεία {company};
fi_fi: Miksi haluat tämän tehtävän yrityksessä {company}?
fr_fr: Pourquoi voulez-vous ce poste chez {company} ?
ja_jp: {company}でこの職種を志望する理由は何ですか？
ko_kr: {company}의 이 직무를 원하는 이유는 무엇인가요?
lt_lt: Kodėl norite šios pozicijos įmonėje {company}?
mr_in: तुम्हाला {company} मध्ये ही भूमिका का हवी आहे?
ms_my: Mengapa anda mahukan peranan ini di {company}?
ru_ru: Почему вы хотите эту должность в {company}?
ta_in: {company}-இல் இந்தப் பதவியை ஏன் விரும்புகிறீர்கள்?

source: Wide
am_et: ሰፊ
ar_sa: واسع
az_az: Geniş
bn_bd: প্রশস্ত
ca_es: Ample
cs_cz: Široký
da_dk: Bred
el_gr: Ευρύς
fi_fi: Leveä
fr_fr: Large
ja_jp: 広い
ko_kr: 넓은
lt_lt: Platus
mr_in: रुंद
ms_my: lebar
ru_ru: Широкий
ta_in: பரந்த

source: wide margins
am_et: ሰፊ ህዳጎች
ar_sa: هوامش واسعة
az_az: geniş kənarlar
bn_bd: প্রশস্ত মার্জিন
ca_es: marges amplis
cs_cz: široké okraje
da_dk: brede marginer
el_gr: μεγάλα περιθώρια
fi_fi: leveät marginaalit
fr_fr: marges larges
ja_jp: 広い余白
ko_kr: 넓은 여백
lt_lt: plačios paraštės
mr_in: विस्तृत मार्जिन
ms_my: margin yang luas
ru_ru: широкие поля
ta_in: பரந்த விளிம்புகள்

source: Width
am_et: ስፋት
ar_sa: عرض
az_az: Genişlik
bn_bd: প্রস্থ
ca_es: Amplada
cs_cz: Šířka
da_dk: Bredde
el_gr: Πλάτος
fi_fi: Leveys
fr_fr: Largeur
ja_jp: 幅
ko_kr: 너비
lt_lt: Plotis
mr_in: रुंदी
ms_my: Lebar
ru_ru: Ширина
ta_in: அகலம்
