Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: We sent a confirmation link to {email}. Open it to finish the change.
am_et: የማረጋገጫ አገናኝ ወደ {email} ልከናል። ለውጡን ለመጨረስ ይክፈቱት።
ar_sa: أرسلنا رابط تأكيد إلى {email}. افتحه لإنهاء التغيير.
az_az: {email}-a təsdiqləmə linki göndərdik. Dəyişikliyi başa çatdırmaq üçün onu açın.
bn_bd: আমরা {email} এ একটি নিশ্চিতকরণ লিঙ্ক পাঠিয়েছি। পরিবর্তনটি শেষ করতে এটি খুলুন।
ca_es: Hem enviat un enllaç de confirmació a {email}. Obriu-lo per acabar el canvi.
cs_cz: Odeslali jsme potvrzovací odkaz na {email}. Otevřete jej a dokončete změnu.
da_dk: Vi sendte et bekræftelseslink til {email}. Åbn den for at afslutte ændringen.
el_gr: Στείλαμε έναν σύνδεσμο επιβεβαίωσης στο {email}. Ανοίξτε το για να ολοκληρώσετε την αλλαγή.
fi_fi: Lähetimme vahvistuslinkin numeroon {email}. Avaa se viimeistelläksesi muutoksen.
fr_fr: Nous avons envoyé un lien de confirmation à {email}. Ouvrez-le pour terminer le changement.
ja_jp: 確認リンクを {email} に送信しました。それを開いて変更を完了します。
ko_kr: {email}로 확인 링크를 보냈습니다. 이를 열어 변경을 완료합니다.
lt_lt: Išsiuntėme patvirtinimo nuorodą į {email}. Atidarykite jį, kad užbaigtumėte pakeitimą.
mr_in: आम्ही {email} वर पुष्टीकरण लिंक पाठवली. बदल पूर्ण करण्यासाठी ते उघडा.
ms_my: Kami menghantar pautan pengesahan ke {email}. Bukanya untuk menyelesaikan perubahan.
ru_ru: Мы отправили ссылку для подтверждения на {email}. Откройте его, чтобы завершить изменение.
ta_in: {email} க்கு உறுதிப்படுத்தல் இணைப்பை அனுப்பியுள்ளோம். மாற்றத்தை முடிக்க அதைத் திறக்கவும்.

source: We sent a new verification link to {0}.
am_et: አዲስ የማረጋገጫ አገናኝ ወደ {0} ልከናል።
ar_sa: لقد أرسلنا رابط تحقق جديد إلى {0}.
az_az: {0}-a yeni doğrulama linki göndərdik.
bn_bd: আমরা {0} এ একটি নতুন যাচাইকরণ লিঙ্ক পাঠিয়েছি।
ca_es: Hem enviat un enllaç de verificació nou a {0}.
cs_cz: Odeslali jsme nový ověřovací odkaz na {0}.
da_dk: Vi sendte et nyt bekræftelseslink til {0}.
el_gr: Στείλαμε έναν νέο σύνδεσμο επαλήθευσης στο {0}.
fi_fi: Lähetimme uuden vahvistuslinkin numeroon {0}.
fr_fr: Nous avons envoyé un nouveau lien de vérification à {0}.
ja_jp: 新しい確認リンクを {0} に送信しました。
ko_kr: {0}로 새로운 확인 링크를 보냈습니다.
lt_lt: Išsiuntėme naują patvirtinimo nuorodą į {0}.
mr_in: आम्ही {0} वर एक नवीन सत्यापन लिंक पाठवली आहे.
ms_my: Kami menghantar pautan pengesahan baharu ke {0}.
ru_ru: Мы отправили новую ссылку для подтверждения на {0}.
ta_in: {0} க்கு புதிய சரிபார்ப்பு இணைப்பை அனுப்பியுள்ளோம்.

source: Web access
am_et: የድር መዳረሻ
ar_sa: الوصول إلى الويب
az_az: Veb girişi
bn_bd: ওয়েব অ্যাক্সেস
ca_es: Accés web
cs_cz: Webový přístup
da_dk: Webadgang
el_gr: Πρόσβαση στον Ιστό
fi_fi: Verkkoyhteys
fr_fr: Accès Internet
ja_jp: ウェブアクセス
ko_kr: 웹 접속
lt_lt: Prieiga prie interneto
mr_in: वेब प्रवेश
ms_my: Akses web
ru_ru: Веб-доступ
ta_in: இணைய அணுகல்

source: Web access settings couldn't be saved or loaded.
am_et: የድር መዳረሻ ቅንብሮች ሊቀመጡ ወይም ሊጫኑ አልቻሉም።
ar_sa: لا يمكن حفظ إعدادات الوصول إلى الويب أو تحميلها.
az_az: Veb giriş parametrlərini yadda saxlamaq və ya yükləmək mümkün olmadı.
bn_bd: ওয়েব অ্যাক্সেস সেটিংস সংরক্ষণ বা লোড করা যায়নি।
ca_es: La configuració d'accés web no s'ha pogut desar ni carregar.
cs_cz: Nastavení přístupu na web nelze uložit nebo načíst.
da_dk: Indstillinger for webadgang kunne ikke gemmes eller indlæses.
el_gr: Δεν ήταν δυνατή η αποθήκευση ή η φόρτωση των ρυθμίσεων πρόσβασης στον ιστό.
fi_fi: Verkkokäyttöasetuksia ei voitu tallentaa tai ladata.
fr_fr: Les paramètres d'accès Web n'ont pas pu être enregistrés ou chargés.
ja_jp: Web アクセス設定を保存またはロードできませんでした。
ko_kr: 웹 액세스 설정을 저장하거나 로드할 수 없습니다.
lt_lt: Nepavyko išsaugoti arba įkelti žiniatinklio prieigos nustatymų.
mr_in: वेब ऍक्सेस सेटिंग्ज सेव्ह किंवा लोड केल्या जाऊ शकल्या नाहीत.
ms_my: Tetapan akses web tidak dapat disimpan atau dimuatkan.
ru_ru: Не удалось сохранить или загрузить настройки веб-доступа.
ta_in: இணைய அணுகல் அமைப்புகளைச் சேமிக்கவோ அல்லது ஏற்றவோ முடியவில்லை.

source: Web research
am_et: የድር ምርምር
ar_sa: البحث على الويب
az_az: Veb araşdırma
bn_bd: ওয়েব গবেষণা
ca_es: Recerca web
cs_cz: Webový průzkum
el_gr: Έρευνα στον ιστό
fi_fi: Verkkotutkimus
fr_fr: Recherche web
ja_jp: ウェブリサーチ
ko_kr: 웹 리서치
lt_lt: Žiniatinklio tyrimas
mr_in: वेब संशोधन
ms_my: Penyelidikan web
ru_ru: Поиск в интернете
ta_in: இணைய ஆய்வு

source: Web search didn't finish.
am_et: የድር ፍለጋ አላለቀም።
ar_sa: لم ينته البحث على الويب.
az_az: Veb axtarışı bitmədi.
bn_bd: ওয়েব অনুসন্ধান শেষ হয়নি.
ca_es: La cerca web no s'ha acabat.
cs_cz: Vyhledávání na webu nebylo dokončeno.
da_dk: Websøgning blev ikke afsluttet.
el_gr: Η αναζήτηση στον ιστό δεν ολοκληρώθηκε.
fi_fi: Verkkohaku ei päättynyt.
fr_fr: La recherche sur le Web n'est pas terminée.
ja_jp: Web 検索が終了しませんでした。
ko_kr: 웹 검색이 완료되지 않았습니다.
lt_lt: Paieška žiniatinklyje nesibaigė.
mr_in: वेब शोध पूर्ण झाला नाही.
ms_my: Carian web tidak selesai.
ru_ru: Веб-поиск не завершился.
ta_in: இணைய தேடல் முடிவடையவில்லை.

source: Web search failed: {0}
am_et: የድር ፍለጋ አልተሳካም፡ {0}
ar_sa: فشل البحث في الويب: {0}
az_az: Veb axtarış uğursuz oldu: {0}
bn_bd: ওয়েব অনুসন্ধান ব্যর্থ হয়েছে: {0}
ca_es: La cerca web ha fallat: {0}
cs_cz: Vyhledávání na webu se nezdařilo: {0}
da_dk: Websøgning mislykkedes: {0}
el_gr: Η αναζήτηση στον Ιστό απέτυχε: {0}
fi_fi: Verkkohaku epäonnistui: {0}
fr_fr: Échec de la recherche sur le Web : {0}
ja_jp: Web 検索が失敗しました: {0}
ko_kr: 웹 검색 실패: {0}
lt_lt: Žiniatinklio paieška nepavyko: {0}
mr_in: वेब शोध अयशस्वी: {0}
ms_my: Carian web gagal: {0}
ru_ru: Не удалось выполнить поиск в Интернете: {0}.
ta_in: இணைய தேடல் தோல்வி: {0}

source: Website
am_et: ድር ገጽ
ar_sa: الموقع الإلكتروني
az_az: Vebsayt
bn_bd: ওয়েবসাইট
ca_es: Lloc web
cs_cz: Web
da_dk: Hjemmeside
el_gr: Ιστότοπος
fi_fi: Verkkosivusto
fr_fr: Site web
ja_jp: Webサイト
ko_kr: 웹사이트
lt_lt: Tinklalapis
mr_in: संकेतस्थळ
ms_my: Laman web
ru_ru: Сайт
ta_in: இணையதளம்

source: Weekly at {clock} · next {next}
am_et: በየሳምንቱ በ{clock} · ቀጣይ {next}
ar_sa: أسبوعيًا في {clock} · التالي {next}
az_az: Hər həftə saat {clock} · növbəti {next}
bn_bd: প্রতি সপ্তাহে {clock}-এ · পরবর্তী {next}
ca_es: Cada setmana a les {clock} · propera {next}
cs_cz: Týdně v {clock} · další {next}
da_dk: Ugentligt kl. {clock} · næste {next}
el_gr: Εβδομαδιαία στις {clock} · επόμενη {next}
fi_fi: Viikoittain klo {clock} · seuraava {next}
fr_fr: Toutes les semaines à {clock} · prochaine : {next}
ja_jp: 毎週{clock} · 次回 {next}
ko_kr: 매주 {clock} · 다음 {next}
lt_lt: Kas savaitę {clock} · kitas {next}
mr_in: दर आठवड्याला {clock} वाजता · पुढील {next}
ms_my: Setiap minggu pada {clock} · seterusnya {next}
ru_ru: Еженедельно в {clock} · далее {next}
ta_in: வாராந்திரம் {clock}-க்கு · அடுத்தது {next}

source: weeks
am_et: ሳምንታት
ar_sa: أسابيع
az_az: həftə
bn_bd: সপ্তাহ
ca_es: setmanes
cs_cz: týdnů
da_dk: uger
el_gr: εβδομάδες
fi_fi: viikkoa
fr_fr: semaines
ja_jp: 週間
ko_kr: 주
lt_lt: savaitės
mr_in: आठवडे
ms_my: minggu
ru_ru: нед.
ta_in: வாரங்கள்

source: Weighing each requirement
am_et: እያንዳንዱን መስፈርት በመመዘን ላይ
ar_sa: جارٍ تقييم كل متطلب
az_az: Hər tələb qiymətləndirilir
bn_bd: প্রতিটি প্রয়োজনীয়তা যাচাই করা হচ্ছে
ca_es: Sospesant cada requisit
cs_cz: Zvažuje se každý požadavek
da_dk: Vejer hvert krav
el_gr: Στάθμιση κάθε απαίτησης
fi_fi: Punnitaan jokaista vaatimusta
fr_fr: Évaluation de chaque exigence
ja_jp: 各要件を検討中
ko_kr: 각 요건 따져 보는 중
lt_lt: Vertinamas kiekvienas reikalavimas
mr_in: प्रत्येक आवश्यकता तोलत आहे
ms_my: Menimbang setiap keperluan
ru_ru: Взвешиваем каждое требование
ta_in: ஒவ்வொரு தேவையையும் மதிப்பிடுகிறது

source: Went well
am_et: ጥሩ ሄደ
ar_sa: سارت جيدًا
az_az: Yaxşı keçdi
bn_bd: ভালো গেছে
ca_es: Va anar bé
cs_cz: Šlo dobře
da_dk: Gik godt
el_gr: Πήγε καλά
fi_fi: Meni hyvin
fr_fr: Ça s'est bien passé
ja_jp: うまくいった
ko_kr: 잘됨
lt_lt: Pavyko gerai
mr_in: चांगले झाले
ms_my: Berjalan lancar
ru_ru: Прошло хорошо
ta_in: நன்றாக நடந்தது

source: What a parser reads
am_et: ተንታኙ የሚያነበው
ar_sa: ما يقرأه المحلِّل
az_az: Təhlilçinin oxuduğu
bn_bd: একটি পার্সার যা পড়ে
ca_es: El que llegeix un analitzador
cs_cz: Co čte analyzátor
da_dk: Hvad en parser læser
el_gr: Τι διαβάζει ένας αναλυτής
fi_fi: Mitä jäsentäjä lukee
fr_fr: Ce qu'un analyseur lit
ja_jp: パーサーが読み取る内容
ko_kr: 파서가 읽는 내용
lt_lt: Ką perskaito analizatorius
mr_in: पार्सर काय वाचतो
ms_my: Apa yang penghurai baca
ru_ru: Что читает парсер
ta_in: ஒரு பார்சர் என்ன படிக்கிறது

source: What a person sees
am_et: ሰው የሚያየው
ar_sa: ما يراه الشخص
az_az: İnsanın gördüyü
bn_bd: একজন মানুষ যা দেখেন
ca_es: El que veu una persona
cs_cz: Co vidí člověk
da_dk: Hvad en person ser
el_gr: Τι βλέπει ένα άτομο
fi_fi: Mitä ihminen näkee
fr_fr: Ce qu'une personne voit
ja_jp: 人が見る内容
ko_kr: 사람이 보는 화면
lt_lt: Ką mato žmogus
mr_in: व्यक्ती काय पाहते
ms_my: Apa yang seseorang lihat
ru_ru: Что видит человек
ta_in: ஒரு நபர் என்ன பார்க்கிறார்

source: What are you working on?
am_et: በምን ላይ እየሠሩ ነው?
ar_sa: على ماذا تعمل؟
az_az: Nə üzərində işləyirsiniz?
bn_bd: আপনি কী নিয়ে কাজ করছেন?
ca_es: En què treballeu?
cs_cz: Na čem pracujete?
da_dk: Hvad arbejder du på?
el_gr: Σε τι δουλεύετε;
fi_fi: Mitä työstät?
fr_fr: Sur quoi travaillez-vous ?
ja_jp: 何に取り組んでいますか？
ko_kr: 무엇을 하고 계신가요?
lt_lt: Prie ko dirbate?
mr_in: तुम्ही कशावर काम करत आहात?
ms_my: Apa yang sedang anda usahakan?
ru_ru: Над чем вы работаете?
ta_in: நீங்கள் எதில் வேலை செய்கிறீர்கள்?

source: What changed? Leave blank if you can’t support it.
am_et: ምን ተቀየረ? መደገፍ ካልቻሉ ባዶ ይተዉት።
ar_sa: ما الذي تغيّر؟ اتركه فارغًا إن لم تستطع دعمه.
az_az: Nə dəyişdi? Dəstəkləyə bilmirsinizsə, boş saxlayın.
bn_bd: কী বদলেছে? সমর্থন করতে না পারলে ফাঁকা রাখুন।
ca_es: Què va canviar? Deixeu-ho en blanc si no ho podeu avalar.
cs_cz: Co se změnilo? Pokud to nemůžete doložit, nechte prázdné.
da_dk: Hvad ændrede sig? Lad feltet stå tomt, hvis du ikke kan underbygge det.
el_gr: Τι άλλαξε; Αφήστε το κενό αν δεν μπορείτε να το τεκμηριώσετε.
fi_fi: Mikä muuttui? Jätä tyhjäksi, jos et voi perustella sitä.
fr_fr: Qu'est-ce qui a changé ? Laissez vide si vous ne pouvez pas l'étayer.
ja_jp: 何が変わりましたか？裏付けられない場合は空欄にしてください。
ko_kr: 무엇이 달라졌나요? 뒷받침할 수 없다면 비워 두세요.
lt_lt: Kas pasikeitė? Palikite tuščią, jei negalite to pagrįsti.
mr_in: काय बदलले? तुम्ही आधार देऊ शकत नसल्यास रिकामे ठेवा.
ms_my: Apa yang berubah? Biarkan kosong jika anda tidak dapat menyokongnya.
ru_ru: Что изменилось? Оставьте пустым, если не можете подтвердить.
ta_in: என்ன மாறியது? ஆதாரம் தர முடியாவிட்டால் காலியாக விடுங்கள்.

source: What did they ask?
am_et: ምን ጠየቁ?
ar_sa: ماذا سألوا؟
az_az: Nə soruşdular?
bn_bd: তারা কী জিজ্ঞাসা করেছিল?
ca_es: Què us van preguntar?
cs_cz: Na co se ptali?
da_dk: Hvad spurgte de om?
el_gr: Τι ρώτησαν;
fi_fi: Mitä he kysyivät?
fr_fr: Que vous ont-ils demandé ?
ja_jp: 何を聞かれましたか？
ko_kr: 어떤 질문을 받았나요?
lt_lt: Ko jie klausė?
mr_in: त्यांनी काय विचारले?
ms_my: Apa yang mereka tanya?
ru_ru: О чем вас спросили?
ta_in: அவர்கள் என்ன கேட்டார்கள்?

source: What did you do, specifically?
am_et: በተለይ ምን አደረጉ?
ar_sa: ماذا فعلت تحديدًا؟
az_az: Konkret olaraq nə etdiniz?
bn_bd: আপনি নির্দিষ্টভাবে কী করেছিলেন?
ca_es: Què vau fer, concretament?
cs_cz: Co konkrétně jste udělali?
da_dk: Hvad gjorde du helt konkret?
el_gr: Τι κάνατε συγκεκριμένα;
fi_fi: Mitä teit, tarkalleen?
fr_fr: Qu'avez-vous fait, concrètement ?
ja_jp: 具体的に何をしましたか？
ko_kr: 구체적으로 무엇을 했나요?
lt_lt: Ką konkrečiai darėte?
mr_in: तुम्ही नेमके काय केले?
ms_my: Apa yang anda lakukan, secara khusus?
ru_ru: Что конкретно вы сделали?
ta_in: குறிப்பாக, நீங்கள் என்ன செய்தீர்கள்?

source: What did you say, as close as you remember?
am_et: የሚያስታውሱትን ያህል በቅርበት፣ ምን አሉ?
ar_sa: ماذا قلت، بأقرب ما تتذكره؟
az_az: Xatırladığınız qədər dəqiq, nə dediniz?
bn_bd: আপনি কী বলেছিলেন, যতটা হুবহু মনে আছে?
ca_es: Què vau dir, tan fidelment com ho recordeu?
cs_cz: Co jste řekli, co nejpřesněji podle paměti?
da_dk: Hvad sagde du, så ordret som du kan huske?
el_gr: Τι είπατε, όσο πιο πιστά μπορείτε να θυμηθείτε;
fi_fi: Mitä sanoit, niin tarkasti kuin muistat?
fr_fr: Qu'avez-vous dit, aussi fidèlement que possible ?
ja_jp: 何と答えましたか？できるだけ正確に思い出してください。
ko_kr: 기억나는 대로 최대한 그대로, 뭐라고 답했나요?
lt_lt: Ką atsakėte? Kuo tiksliau, kiek prisimenate.
mr_in: तुम्ही काय बोललात, जितके आठवते तितके नेमके?
ms_my: Apa yang anda katakan, setepat yang anda ingat?
ru_ru: Что вы ответили — как можно ближе к тому, что помните?
ta_in: நினைவிருக்கும் அளவுக்குத் துல்லியமாக, நீங்கள் என்ன சொன்னீர்கள்?

source: What do you want to rename this section to?
am_et: ይህን ክፍል ምን ልትሉት ትፈልጋለህ?
ar_sa: بماذا تريد أن تعيد تسمية هذا القسم؟
az_az: Bu bölməni nə ilə yenidən adlandırmaq istəyirsiniz?
bn_bd: এই বিভাগটির নাম কী রাখতে চান?
ca_es: Com vols canviar el nom d’aquesta secció?
cs_cz: Na jaký název chcete tuto sekci přejmenovat?
da_dk: Hvad vil du omdøbe dette afsnit til?
el_gr: Πώς θέλετε να μετονομάσετε αυτή την ενότητα;
fi_fi: Miksi haluat nimetä tämän osion uudelleen?
fr_fr: Comment voulez-vous renommer cette section ?
ja_jp: このセクションの新しい名前を入力してください。
ko_kr: 이 섹션의 이름을 무엇으로 바꾸고 싶으신가요?
lt_lt: Kaip norite pervadinti šį skyrių?
mr_in: हा विभाग तुम्हाला कोणत्या नावाने पुन्हा नाव द्यायचा आहे?
ms_my: Apakah nama baharu yang anda mahu berikan kepada seksyen ini?
ru_ru: Как вы хотите переименовать этот раздел?
ta_in: இந்த பகுதியை என்ன என்று மறுபெயரிட விரும்புகிறீர்கள்?

source: What formats can I download?
am_et: ምን አይነት ቅርጸቶችን ማውረድ እችላለሁ?
ar_sa: ما هي التنسيقات التي يمكنني تنزيلها؟
az_az: Hansı formatları yükləyə bilərəm?
bn_bd: আমি কি ফরম্যাট ডাউনলোড করতে পারি?
ca_es: Quins formats puc descarregar?
cs_cz: Jaké formáty si mohu stáhnout?
da_dk: Hvilke formater kan jeg downloade?
el_gr: Τι μορφές μπορώ να κατεβάσω;
fi_fi: Mitä formaatteja voin ladata?
fr_fr: Quels formats puis-je télécharger ?
ja_jp: どのような形式をダウンロードできますか?
ko_kr: 어떤 형식을 다운로드할 수 있나요?
lt_lt: Kokius formatus galiu atsisiųsti?
mr_in: मी कोणते स्वरूप डाउनलोड करू शकतो?
ms_my: Apakah format yang boleh saya muat turun?
ru_ru: Какие форматы я могу скачать?
ta_in: நான் என்ன வடிவங்களை பதிவிறக்கம் செய்யலாம்?

source: What goes in it?
am_et: በውስጡ ምን ይገባል?
ar_sa: ماذا يحدث فيه؟
az_az: Bunun içində nə var?
bn_bd: এতে কী যায়?
ca_es: Què hi passa?
cs_cz: Co v něm je?
da_dk: Hvad går der i det?
el_gr: Τι μπαίνει σε αυτό;
fi_fi: Mitä siihen kuuluu?
fr_fr: Qu'est-ce qu'il y a dedans ?
ja_jp: 何が入っているのでしょうか？
ko_kr: 그 안에는 무엇이 들어있나요?
lt_lt: Kas jame dedasi?
mr_in: त्यात काय जातं?
ms_my: Apa yang ada di dalamnya?
ru_ru: Что в нем происходит?
ta_in: அதில் என்ன நடக்கிறது?

source: What interview answers should I practise?
am_et: የትኞቹን የቃለ መጠይቅ መልሶች ልለማመድ?
ar_sa: ما إجابات المقابلات التي يجب أن أتمرّن عليها؟
az_az: Hansı müsahibə cavablarını məşq etməliyəm?
bn_bd: ইন্টারভিউয়ের কোন উত্তরগুলো আমার অনুশীলন করা উচিত?
ca_es: Quines respostes d'entrevista hauria d'assajar?
cs_cz: Jaké odpovědi na pohovor si mám nacvičit?
da_dk: Hvilke interviewsvar bør jeg øve?
el_gr: Ποιες απαντήσεις συνέντευξης πρέπει να εξασκήσω;
fi_fi: Mitä haastatteluvastauksia minun kannattaisi harjoitella?
fr_fr: Quelles réponses d'entretien devrais-je travailler ?
ja_jp: どの面接回答を練習すべきですか？
ko_kr: 어떤 면접 답변을 연습해야 할까요?
lt_lt: Kokius pokalbio atsakymus turėčiau praktikuoti?
mr_in: मी मुलाखतीतील कोणत्या उत्तरांचा सराव करावा?
ms_my: Jawapan temu duga apakah yang patut saya latih?
ru_ru: Какие ответы на собеседовании мне стоит потренировать?
ta_in: நான் எந்த நேர்காணல் பதில்களைப் பயிற்சி செய்ய வேண்டும்?

source: What is the base salary, and is it negotiable?
am_et: መሠረታዊ ደመወዙ ምን ያህል ነው፣ ለድርድርስ ክፍት ነው?
ar_sa: كم الراتب الأساسي، وهل هو قابل للتفاوض؟
az_az: Əsas maaş nə qədərdir və danışıqla dəyişə bilərmi?
bn_bd: মূল বেতন কত, এবং তা কি আলোচনাসাপেক্ষ?
ca_es: Quin és el salari base i és negociable?
cs_cz: Jaká je základní mzda a dá se vyjednat?
da_dk: Hvad er grundlønnen, og kan der forhandles om den?
el_gr: Ποιος είναι ο βασικός μισθός και είναι διαπραγματεύσιμος;
fi_fi: Mikä on peruspalkka, ja onko se neuvoteltavissa?
fr_fr: Quel est le salaire de base, et est-il négociable ?
ja_jp: 基本給はいくらで、交渉の余地はありますか？
ko_kr: 기본급은 얼마이며, 협상이 가능한가요?
lt_lt: Koks yra bazinis atlyginimas ir ar dėl jo galima derėtis?
mr_in: मूळ पगार किती आहे, आणि त्यावर वाटाघाटी होऊ शकते का?
ms_my: Berapakah gaji pokok, dan bolehkah ia dirundingkan?
ru_ru: Какой базовый оклад и обсуждается ли он?
ta_in: அடிப்படைச் சம்பளம் என்ன, அது பேச்சுவார்த்தைக்கு உட்பட்டதா?

source: What is the equity worth today: strike price, latest valuation, vesting and exercise window?
am_et: የአክሲዮን ድርሻው ዛሬ ዋጋው ስንት ነው፦ የመግዣ ዋጋ፣ የቅርብ ጊዜ የዋጋ ግምት፣ የባለቤትነት መብት ጊዜ እና የመግዣ መስኮት?
ar_sa: كم تساوي الأسهم اليوم: سعر التنفيذ، وآخر تقييم، والاستحقاق، ونافذة التنفيذ؟
az_az: Pay bu gün nə qədər dəyərlidir: icra qiyməti, son qiymətləndirmə, hüquq qazanma qrafiki və icra müddəti?
bn_bd: আজ ইকুইটির মূল্য কত: স্ট্রাইক প্রাইস, সর্বশেষ মূল্যায়ন, ভেস্টিং ও এক্সারসাইজের সময়সীমা?
ca_es: Quant valen avui les accions: preu d'exercici, darrera valoració, consolidació i termini d'exercici?
cs_cz: Jakou hodnotu mají akcie dnes: realizační cena, poslední ocenění, vesting a lhůta pro uplatnění?
da_dk: Hvad er aktierne værd i dag: udnyttelseskurs, seneste værdiansættelse, optjening og udnyttelsesperiode?
el_gr: Πόσο αξίζουν οι μετοχές σήμερα: τιμή άσκησης, πιο πρόσφατη αποτίμηση, κατοχύρωση και περίοδος άσκησης;
fi_fi: Mikä on osakkeiden arvo tänään: merkintähinta, viimeisin arvostus, ansaintajakso ja toteutusaika?
fr_fr: Que valent les actions aujourd'hui : prix d'exercice, dernière valorisation, calendrier d'acquisition et période d'exercice ?
ja_jp: 株式の現在の価値は？行使価格、直近の評価額、ベスティング、行使期間を教えてください。
ko_kr: 현재 지분 가치는 어떻게 되나요? 행사가, 최근 기업 가치, 베스팅, 행사 기간은요?
lt_lt: Kiek šiandien vertos akcijos: realizavimo kaina, naujausias vertinimas, teisių įgijimas ir realizavimo laikotarpis?
mr_in: इक्विटीचे आजचे मूल्य किती आहे: स्ट्राइक प्राइस, नवीनतम मूल्यांकन, व्हेस्टिंग आणि एक्सरसाइज कालावधी?
ms_my: Berapakah nilai ekuiti hari ini: harga laksana, penilaian terkini, peletakhakan dan tempoh pelaksanaan?
ru_ru: Сколько стоят акции сегодня: цена исполнения, последняя оценка, вестинг и срок исполнения?
ta_in: பங்குகளின் இன்றைய மதிப்பு என்ன: ஸ்ட்ரைக் விலை, சமீபத்திய மதிப்பீடு, வெஸ்டிங், பயன்படுத்தும் கால அவகாசம்?

source: What it asks for
am_et: ምን ይጠይቃል
ar_sa: ما يطلبه
az_az: Nə tələb edir
bn_bd: এটা কি জন্য জিজ্ঞাসা
ca_es: El que demana
cs_cz: Co žádá
da_dk: Hvad den beder om
el_gr: Αυτό που ζητάει
fi_fi: Mitä se pyytää
fr_fr: Ce qu'il demande
ja_jp: 求められるもの
ko_kr: 무엇을 요구하는가
lt_lt: Ko prašo
mr_in: ते काय मागते
ms_my: Apa yang dimintanya
ru_ru: Что он просит
ta_in: அது என்ன கேட்கிறது

source: What it checks
am_et: ምን እንደሚፈትሽ
ar_sa: ما يتحقق
az_az: Nə yoxlayır
bn_bd: এটা চেক কি
ca_es: El que comprova
cs_cz: Co kontroluje
da_dk: Hvad det tjekker
el_gr: Τι ελέγχει
fi_fi: Mitä se tarkistaa
fr_fr: Ce qu'il vérifie
ja_jp: チェック内容
ko_kr: 검사 내용
lt_lt: Ką tikrina
mr_in: ते काय तपासते
ms_my: Apa yang disemaknya
ru_ru: Что он проверяет
ta_in: அது என்ன சரிபார்க்கிறது

source: What matters
am_et: አስፈላጊው
ar_sa: ما يهم
az_az: Vacib olanlar
bn_bd: যা গুরুত্বপূর্ণ
ca_es: Què és important
cs_cz: Co je důležité
da_dk: Hvad der betyder noget
el_gr: Τι μετράει
fi_fi: Mikä on tärkeää
fr_fr: Ce qui compte
ja_jp: 重視すること
ko_kr: 중요한 것
lt_lt: Kas svarbu
mr_in: काय महत्त्वाचे आहे
ms_my: Apa yang penting
ru_ru: Что важно
ta_in: முக்கியமானவை

source: What matters to you
am_et: ለእርስዎ አስፈላጊው
ar_sa: ما يهمك
az_az: Sizin üçün vacib olanlar
bn_bd: আপনার কাছে যা গুরুত্বপূর্ণ
ca_es: Què és important per a vós
cs_cz: Co je pro vás důležité
da_dk: Det, der betyder noget for dig
el_gr: Τι μετράει για εσάς
fi_fi: Mikä sinulle on tärkeää
fr_fr: Ce qui compte pour vous
ja_jp: あなたが重視すること
ko_kr: 나에게 중요한 것
lt_lt: Kas jums svarbu
mr_in: तुमच्यासाठी काय महत्त्वाचे आहे
ms_my: Apa yang penting bagi anda
ru_ru: Что важно для вас
ta_in: உங்களுக்கு முக்கியமானவை

source: What should change?
am_et: ምን መለወጥ አለበት?
ar_sa: ما الذي يجب أن يتغير؟
az_az: Nə dəyişməlidir?
bn_bd: কি পরিবর্তন করা উচিত?
ca_es: Què hauria de canviar?
cs_cz: Co by se mělo změnit?
da_dk: Hvad skal ændres?
el_gr: Τι πρέπει να αλλάξει;
fi_fi: Mitä pitäisi muuttaa?
fr_fr: Qu'est-ce qui devrait changer ?
ja_jp: 何を変えるべきでしょうか?
ko_kr: 무엇이 바뀌어야 할까요?
lt_lt: Kas turėtų pasikeisti?
mr_in: काय बदलले पाहिजे?
ms_my: Apa yang patut diubah?
ru_ru: Что должно измениться?
ta_in: எதை மாற்ற வேண்டும்?

source: What should run
am_et: ምን ይሠራ
ar_sa: ما الذي يجب تشغيله
az_az: Nə işə salınsın
bn_bd: কী চলবে
ca_es: Què s'ha d'executar
cs_cz: Co se má spouštět
da_dk: Hvad skal køre
el_gr: Τι θα εκτελεστεί
fi_fi: Mitä ajetaan
fr_fr: Ce qui doit s'exécuter
ja_jp: 実行する内容
ko_kr: 실행할 작업
lt_lt: Kas turi būti vykdoma
mr_in: काय चालवायचे
ms_my: Apa yang perlu dijalankan
ru_ru: Что запускать
ta_in: என்ன இயங்க வேண்டும்

source: What should we work on?
am_et: በምን ላይ ነው መስራት ያለብን?
ar_sa: ما الذي يجب أن نعمل عليه؟
az_az: Nə üzərində işləməliyik?
bn_bd: আমরা কি কাজ করা উচিত?
ca_es: En què hem de treballar?
cs_cz: Na čem bychom měli pracovat?
da_dk: Hvad skal vi arbejde med?
el_gr: Σε τι πρέπει να δουλέψουμε;
fi_fi: Mitä meidän pitäisi työstää?
fr_fr: Sur quoi devrions-nous travailler ?
ja_jp: 何に取り組めばいいのでしょうか？
ko_kr: 우리는 무엇을 해야 할까요?
lt_lt: Ką turėtume dirbti?
mr_in: आपण कशावर काम करावे?
ms_my: Apa yang perlu kita usahakan?
ru_ru: Над чем нам следует работать?
ta_in: நாம் என்ன வேலை செய்ய வேண்டும்?

source: What software reads
am_et: ምን ሶፍትዌር ያነባል።
ar_sa: ما يقرأ البرامج
az_az: Hansı proqram oxuyur
bn_bd: কি সফটওয়্যার পড়ে
ca_es: Quin programari llegeix
cs_cz: Co software čte
da_dk: Hvilken software læser
el_gr: Τι διαβάζει το λογισμικό
fi_fi: Mikä ohjelmisto lukee
fr_fr: Quel logiciel lit
ja_jp: どのようなソフトウェアが読み取るのか
ko_kr: 소프트웨어가 읽는 것
lt_lt: Kokia programinė įranga skaito
mr_in: काय सॉफ्टवेअर वाचतो
ms_my: Perisian apa yang dibaca
ru_ru: Какой софт читает
ta_in: என்ன மென்பொருள் படிக்கிறது

source: What success looks like, which challenge matters most, and the next step.
am_et: ስኬት ምን እንደሚመስል፣ የትኛው ተግዳሮት በጣም አስፈላጊ እንደሆነ እና ቀጣዩ እርምጃ።
ar_sa: كيف يبدو النجاح، وأي التحديات أهم، والخطوة التالية.
az_az: Uğurun necə göründüyü, hansı çətinliyin ən vacib olduğu və növbəti addım.
bn_bd: সাফল্য দেখতে কেমন, কোন চ্যালেঞ্জ সবচেয়ে গুরুত্বপূর্ণ, এবং পরবর্তী ধাপ।
ca_es: Com és l'èxit, quin repte és el més important i quin és el pas següent.
cs_cz: Jak vypadá úspěch, která výzva je nejdůležitější a jaký je další krok.
da_dk: Hvordan succes ser ud, hvilken udfordring der betyder mest, og det næste skridt.
el_gr: Πώς μοιάζει η επιτυχία, ποια πρόκληση μετράει περισσότερο και το επόμενο βήμα.
fi_fi: Miltä onnistuminen näyttää, mikä haaste on tärkein ja mikä on seuraava vaihe.
fr_fr: À quoi ressemble la réussite, quel défi compte le plus, et la prochaine étape.
ja_jp: 成功の基準、最も重要な課題、次のステップ。
ko_kr: 성공의 모습, 가장 중요한 과제, 다음 단계.
lt_lt: Kaip atrodo sėkmė, koks iššūkis svarbiausias ir koks kitas žingsnis.
mr_in: यश कसे दिसते, कोणते आव्हान सर्वात महत्त्वाचे आहे, आणि पुढील पाऊल.
ms_my: Rupa kejayaan, cabaran mana yang paling penting, dan langkah seterusnya.
ru_ru: Как выглядит успех, какая задача важнее всего и каков следующий шаг.
ta_in: வெற்றி எப்படி இருக்கும், எந்தச் சவால் மிக முக்கியம், அடுத்த படி என்ன.
