Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: {0, plural, one {# contact has an invalid email or no name; its application still imports.} other {# contacts have an invalid email or no name; their applications still import.}}
am_et: {0, plural, one {# እውቂያ ልክ ያልሆነ ኢሜይል አለው ወይም ስም የለውም፤ ቢሆንም ማመልከቻው ይመጣል።} other {# እውቂያዎች ልክ ያልሆነ ኢሜይል አላቸው ወይም ስም የላቸውም፤ ቢሆንም ማመልከቻዎቻቸው ይመጣሉ።}}
ar_sa: {0, plural, one {جهة اتصال واحدة بها بريد إلكتروني غير صالح أو بلا اسم؛ سيُستورد طلبها مع ذلك.} other {# من جهات الاتصال بها بريد إلكتروني غير صالح أو بلا اسم؛ ستُستورد طلباتها مع ذلك.}}
az_az: {0, plural, one {# kontaktında etibarsız e-poçt var və ya adı yoxdur; onun iş müraciəti hələ də idxal olunur.} other {# kontaktlarının etibarsız e-poçtu var və ya adı yoxdur; onların iş müraciətləri hələ də idxal olunur.}}
bn_bd: {0, plural, one {#টি পরিচিতির ইমেল অবৈধ বা নাম নেই; তবুও তার আবেদন আমদানি হবে।} other {#টি পরিচিতির ইমেল অবৈধ বা নাম নেই; তবুও তাদের আবেদন আমদানি হবে।}}
ca_es: {0, plural, one {# contacte té un correu electrònic no vàlid o no té nom; la seva candidatura s'importa igualment.} other {# contactes tenen un correu electrònic no vàlid o no tenen nom; les seves candidatures s'importen igualment.}}
cs_cz: {0, plural, one {# kontakt má neplatný e-mail nebo nemá jméno; jeho žádost se přesto importuje.} few {# kontakty mají neplatný e-mail nebo nemají jméno; jejich žádosti se přesto importují.} many {# kontaktu má neplatný e-mail nebo nemá jméno; jejich žádosti se přesto importují.} other {# kontaktů má neplatný e-mail nebo nemá jméno; jejich žádosti se přesto importují.}}
da_dk: {0, plural, one {#-kontakten har en ugyldig e-mail eller intet navn; dens jobansøgning importerer stadig.} other {#-kontakter har en ugyldig e-mail eller intet navn; deres jobansøgninger importerer stadig.}}
el_gr: {0, plural, one {Η επαφή # έχει μη έγκυρο email ή δεν έχει όνομα. η αίτηση εργασίας του εξακολουθεί να εισάγει.} other {Οι επαφές # έχουν μη έγκυρο email ή χωρίς όνομα. οι αιτήσεις εργασίας τους εξακολουθούν να εισάγονται.}}
fi_fi: {0, plural, one {#-yhteystiedoissa on virheellinen sähköpostiosoite tai nimeä ei ole. sen työhakemus tuo edelleen maahan.} other {# yhteystiedoissa on virheellinen sähköpostiosoite tai niillä ei ole nimeä. heidän työhakemuksensa tuodaan edelleen.}}
fr_fr: {0, plural, one {# contact a une adresse e-mail invalide ou n'a pas de nom ; sa candidature est tout de même importée.} other {# contacts ont une adresse e-mail invalide ou aucun nom ; leurs candidatures sont tout de même importées.}}
ja_jp: {0, plural, other {#件の連絡先のメールアドレスが無効か、名前がありません。応募はそのままインポートされます。}}
ko_kr: {0, plural, one {# 연락처의 이메일이 잘못되었거나 이름이 없습니다. 해당 작업 지원서는 여전히 가져옵니다.} other {# 연락처에 잘못된 이메일이 있거나 이름이 없습니다. 그들의 입사 지원서는 여전히 가져옵니다.}}
lt_lt: {0, plural, one {# kontaktinis el. pašto adresas neteisingas arba jo nėra; jo darbo paraiška vis dar importuojama.} other {# kontaktai turi netinkamą el. pašto adresą arba neturi vardo; jų darbo paraiškos vis dar importuojamos.}}
mr_in: {0, plural, one {# संपर्काला अवैध ईमेल किंवा नाव नाही; त्याचा जॉब अर्ज अजूनही आयात करतो.} other {# संपर्कांना अवैध ईमेल किंवा नाव नाही; त्यांचे नोकरीचे अर्ज अजूनही आयात करतात.}}
ms_my: {0, plural, one {Kenalan # mempunyai e-mel yang tidak sah atau tiada nama; permohonan kerjanya masih mengimport.} other {Kenalan # mempunyai e-mel yang tidak sah atau tiada nama; permohonan kerja mereka masih mengimport.}}
ru_ru: {0, plural, one {Контакт # имеет неверный адрес электронной почты или не имеет имени; его заявление о приеме на работу все еще импортируется.} other {У контактов # неверный адрес электронной почты или нет имени; их заявления о приеме на работу все еще импортируются.}}
ta_in: {0, plural, one {# தொடர்பில் தவறான மின்னஞ்சல் உள்ளது அல்லது பெயர் இல்லை; அதன் வேலை விண்ணப்பம் இன்னும் இறக்குமதி செய்யப்படுகிறது.} other {# தொடர்புகள் தவறான மின்னஞ்சல் அல்லது பெயர் இல்லை; அவர்களின் வேலை விண்ணப்பங்கள் இன்னும் இறக்குமதி செய்யப்படுகின்றன.}}

source: {0, plural, one {# day} other {# days}}
am_et: {0, plural, one {# ቀን} other {# ቀናት}}
ar_sa: {0, plural, one {يوم #} other {أيام #}}
az_az: {0, plural, one {# gün} other {# gün}}
bn_bd: {0, plural, one {# দিন} other {# দিন}}
ca_es: {0, plural, one {# dia} other {# dies}}
cs_cz: {0, plural, one {# den} other {# dní}}
da_dk: {0, plural, one {# dag} other {# dage}}
el_gr: {0, plural, one {# ημέρα} other {# ημέρες}}
fi_fi: {0, plural, one {# päivä} other {# päivää}}
fr_fr: {0, plural, one {# jour} other {# jours}}
ja_jp: {0, plural, one {# 日} other {# 日}}
ko_kr: {0, plural, one {# 데이} other {#일}}
lt_lt: {0, plural, one {# diena} other {# dienų}}
mr_in: {0, plural, one {# दिवस} other {# दिवस}}
ms_my: {0, plural, one {# hari} other {# hari}}
ru_ru: {0, plural, one {# день} other {# дней}}
ta_in: {0, plural, one {# நாள்} other {# நாட்கள்}}

source: {0, plural, one {# edit couldn't be placed: its text changed. Ask again to redo it.} other {# edits couldn't be placed: their text changed. Ask again to redo them.}}
am_et: {0, plural, one {# አርትዖት ሊቀመጥ አልቻለም፡ ጽሑፉ ተቀይሯል። እንደገና እንዲሰራው ጠይቅ።} other {# አርትዖቶች ሊቀመጡ አልቻሉም፡ ጽሑፋቸው ተቀይሯል። እንደገና እንዲሰራቸው ጠይቅ።}}
ar_sa: {0, plural, one {لا يمكن وضع تحرير #: تم تغيير النص الخاص به. اطلب مرة أخرى إعادته.} other {لا يمكن وضع تعديلات #: تم تغيير النص الخاص بها. اطلب مرة أخرى إعادتها.}}
az_az: {0, plural, one {# redaktəsini yerləşdirmək mümkün olmadı: onun mətni dəyişdi. Yenidən etmək üçün yenidən soruşun.} other {# redaktələri yerləşdirmək mümkün olmadı: onların mətni dəyişdi. Onları yenidən düzəltmək üçün yenidən soruşun.}}
bn_bd: {0, plural, one {# সম্পাদনা স্থাপন করা যায়নি: এর পাঠ্য পরিবর্তিত হয়েছে৷ আবার করতে বলুন।} other {# সম্পাদনা স্থাপন করা যায়নি: তাদের পাঠ্য পরিবর্তিত হয়েছে৷ সেগুলি আবার করতে বলুন।}}
ca_es: {0, plural, one {No s'ha pogut fer l'edició de #: el seu text ha canviat. Torna a demanar que ho torni a fer.} other {No s'han pogut fer edicions de #: el seu text ha canviat. Torna a demanar que les torni a fer.}}
cs_cz: {0, plural, one {Úpravu # nelze umístit: její text se změnil. Požádejte znovu o její opakování.} other {Úpravy # nelze umístit: jejich text se změnil. Požádejte znovu o jejich přepracování.}}
da_dk: {0, plural, one {# redigering kunne ikke placeres: dens tekst ændret. Bed igen om at lave det om.} other {#-redigeringer kunne ikke placeres: deres tekst er ændret. Bed igen om at lave dem om.}}
el_gr: {0, plural, one {Δεν ήταν δυνατή η πραγματοποίηση επεξεργασίας #: το κείμενό του άλλαξε. Ζητήστε ξανά να το επαναλάβετε.} other {Δεν ήταν δυνατή η τοποθέτηση επεξεργασιών #: το κείμενό τους άλλαξε. Ζητήστε ξανά να τα επαναλάβετε.}}
fi_fi: {0, plural, one {# muokkausta ei voitu sijoittaa: sen tekstiä muutettiin. Pyydä uudelleen tekemään se.} other {#-muokkauksia ei voitu sijoittaa: niiden tekstiä muutettiin. Pyydä tekemään ne uudelleen.}}
fr_fr: {0, plural, one {La modification # n'a pas pu être placée : son texte a été modifié. Demandez à nouveau de le refaire.} other {Les modifications # n'ont pas pu être placées : leur texte a été modifié. Demandez à nouveau de les refaire.}}
ja_jp: {0, plural, one {# 編集を配置できませんでした。テキストが変更されました。やり直しをもう一度依頼してください。} other {# 編集を配置できませんでした。テキストが変更されました。もう一度やり直してもらいます。}}
ko_kr: {0, plural, one {# 편집을 배치할 수 없습니다. 텍스트가 변경되었습니다. 다시 실행해 달라고 다시 요청하세요.} other {# 편집 내용을 배치할 수 없습니다. 텍스트가 변경되었습니다. 다시 실행하도록 요청하세요.}}
lt_lt: {0, plural, one {# redagavimo nepavyko įdėti: jo tekstas pasikeitė. Paprašykite dar kartą tai padaryti.} other {Nepavyko įdėti # redagavimo: jų tekstas pasikeitė. Dar kartą paprašykite juos perdaryti.}}
mr_in: {0, plural, one {# संपादन ठेवता आले नाही: त्याचा मजकूर बदलला. ते पुन्हा करण्यासाठी पुन्हा विचारा.} other {# संपादने ठेवता आली नाहीत: त्यांचा मजकूर बदलला. त्यांना पुन्हा करण्यास सांगा.}}
ms_my: {0, plural, one {Suntingan # tidak dapat diletakkan: teksnya berubah. Minta lagi untuk buat semula.} other {Suntingan # tidak dapat diletakkan: teksnya berubah. Minta lagi untuk membuat semula mereka.}}
ru_ru: {0, plural, one {Редактирование # не удалось разместить: его текст изменился. Попросите еще раз переделать.} other {Не удалось разместить изменения #: их текст изменился. Попросите еще раз переделать их.}}
ta_in: {0, plural, one {# திருத்தத்தை வைக்க முடியவில்லை: அதன் உரை மாற்றப்பட்டது. அதை மீண்டும் செய்ய மீண்டும் கேளுங்கள்.} other {# திருத்தங்களைச் செய்ய முடியவில்லை: அவற்றின் உரை மாற்றப்பட்டது. அவற்றை மீண்டும் செய்ய மீண்டும் கேளுங்கள்.}}

source: {0, plural, one {# fact} other {# facts}}
am_et: {0, plural, one {# እውነታ} other {# እውነታዎች}}
ar_sa: {0, plural, zero {لا حقائق} one {حقيقة واحدة} two {حقيقتان} few {# حقائق} many {# حقيقة} other {# حقيقة}}
az_az: {0, plural, one {# fakt} other {# fakt}}
bn_bd: {0, plural, one {#টি তথ্য} other {#টি তথ্য}}
ca_es: {0, plural, one {# fet} other {# fets}}
cs_cz: {0, plural, one {# fakt} few {# fakta} many {# faktu} other {# faktů}}
da_dk: {0, plural, one {# faktum} other {# fakta}}
el_gr: {0, plural, one {# γεγονός} other {# γεγονότα}}
fi_fi: {0, plural, one {# fakta} other {# faktaa}}
fr_fr: {0, plural, one {# fait} other {# faits}}
ja_jp: {0, plural, other {#件の事実}}
ko_kr: {0, plural, other {사실 #개}}
lt_lt: {0, plural, one {# faktas} few {# faktai} many {# fakto} other {# faktų}}
mr_in: {0, plural, one {# तथ्य} other {# तथ्ये}}
ms_my: {0, plural, other {# fakta}}
ru_ru: {0, plural, one {# факт} few {# факта} many {# фактов} other {# факта}}
ta_in: {0, plural, one {# உண்மை} other {# உண்மைகள்}}

source: {0, plural, one {# issue is ignored.} other {# issues are ignored.}}
am_et: {0, plural, one {የ# ጉዳይ ችላ ተብሏል።} other {የ# ጉዳዮች ችላ ተብለዋል።}}
ar_sa: {0, plural, one {تم تجاهل مشكلة #.} other {يتم تجاهل مشكلات #.}}
az_az: {0, plural, one {# problemi nəzərə alınmır.} other {# məsələləri nəzərə alınmır.}}
bn_bd: {0, plural, one {# সমস্যাটি উপেক্ষা করা হয়েছে৷} other {# সমস্যাগুলি উপেক্ষা করা হয়৷}}
ca_es: {0, plural, one {El problema # s'ignora.} other {Els problemes de # s'ignoren.}}
cs_cz: {0, plural, one {Problém # je ignorován.} other {Problémy # jsou ignorovány.}}
da_dk: {0, plural, one {#-problemet ignoreres.} other {#-problemer ignoreres.}}
el_gr: {0, plural, one {Το ζήτημα # αγνοείται.} other {Τα ζητήματα # αγνοούνται.}}
fi_fi: {0, plural, one {#-ongelma jätetään huomiotta.} other {#-ongelmat ohitetaan.}}
fr_fr: {0, plural, one {Le problème # est ignoré.} other {Les problèmes # sont ignorés.}}
ja_jp: {0, plural, one {# 問題は無視されます。} other {# の問題は無視されます。}}
ko_kr: {0, plural, one {# 문제는 무시됩니다.} other {# 문제는 무시됩니다.}}
lt_lt: {0, plural, one {# problema ignoruojama.} other {# problemos nepaisomos.}}
mr_in: {0, plural, one {# समस्या दुर्लक्षित केली आहे.} other {# समस्यांकडे दुर्लक्ष केले जाते.}}
ms_my: {0, plural, one {Isu # diabaikan.} other {Isu # diabaikan.}}
ru_ru: {0, plural, one {Проблема # игнорируется.} other {Проблемы # игнорируются.}}
ta_in: {0, plural, one {# சிக்கல் புறக்கணிக்கப்பட்டது.} other {# சிக்கல்கள் புறக்கணிக்கப்பட்டன.}}

source: {0, plural, one {# proposed edit} other {# proposed edits}}
am_et: {0, plural, one {# አርትዖት አቅርቧል} other {# አርትዖቶችን ቀርቧል}}
ar_sa: {0, plural, one {التعديل المقترح #} other {# التعديلات المقترحة}}
az_az: {0, plural, one {# təklif edilən redaktə} other {# təklif edilən redaktələr}}
bn_bd: {0, plural, one {# প্রস্তাবিত সম্পাদনা} other {# প্রস্তাবিত সম্পাদনা}}
ca_es: {0, plural, one {# modificació proposada} other {# modificacions proposades}}
cs_cz: {0, plural, one {Navrhovaná úprava #} other {# navrhované úpravy}}
da_dk: {0, plural, one {# foreslået redigering} other {# foreslåede ændringer}}
el_gr: {0, plural, one {# προτεινόμενη τροποποίηση} other {Το # πρότεινε τροποποιήσεις}}
fi_fi: {0, plural, one {Ehdotettu muokkaus #} other {# ehdotetut muokkaukset}}
fr_fr: {0, plural, one {Modification proposée #} other {Modifications proposées #}}
ja_jp: {0, plural, one {# による編集提案} other {# が提案した編集}}
ko_kr: {0, plural, one {# 제안된 편집} other {# 제안된 편집}}
lt_lt: {0, plural, one {# siūlomas redagavimas} other {# siūlomi pakeitimai}}
mr_in: {0, plural, one {# प्रस्तावित संपादन} other {# प्रस्तावित संपादने}}
ms_my: {0, plural, one {# suntingan yang dicadangkan} other {# suntingan yang dicadangkan}}
ru_ru: {0, plural, one {# предложил изменить} other {# предложил правки}}
ta_in: {0, plural, one {# முன்மொழியப்பட்ட திருத்தம்} other {# முன்மொழியப்பட்ட திருத்தங்கள்}}

source: {0, plural, one {# row has no company or role and will be skipped.} other {# rows have no company or role and will be skipped.}}
am_et: {0, plural, one {# ረድፍ ኩባንያ ወይም ሚና የለውም እና ይዘለላል።} other {# ረድፎች ኩባንያ ወይም ሚና የላቸውም እና ይዘለላሉ።}}
ar_sa: {0, plural, one {لا يحتوي الصف # على شركة أو دور وسيتم تخطيه.} other {لا تحتوي صفوف # على شركة أو دور وسيتم تخطيها.}}
az_az: {0, plural, one {# cərgəsində şirkət və ya rol yoxdur və atılacaq.} other {# sətirlərinin şirkəti və ya rolu yoxdur və atılacaq.}}
bn_bd: {0, plural, one {# সারির কোন কোম্পানি বা ভূমিকা নেই এবং এড়িয়ে যাবে।} other {# সারিগুলির কোনও সংস্থা বা ভূমিকা নেই এবং এড়িয়ে যাবে৷}}
ca_es: {0, plural, one {La fila # no té cap empresa ni funció i es saltarà.} other {Les files # no tenen cap empresa ni funció i es saltaran.}}
cs_cz: {0, plural, one {Řádek # nemá žádnou společnost ani roli a bude přeskočen.} other {Řádky # nemají žádnou společnost ani roli a budou přeskočeny.}}
da_dk: {0, plural, one {#-rækken har ingen virksomhed eller rolle og vil blive sprunget over.} other {# rækker har ingen virksomhed eller rolle og vil blive sprunget over.}}
el_gr: {0, plural, one {Η σειρά # δεν έχει εταιρεία ή ρόλο και θα παραβλεφθεί.} other {Οι σειρές # δεν έχουν εταιρεία ή ρόλο και θα παραβλεφθούν.}}
fi_fi: {0, plural, one {#-rivillä ei ole yritystä tai roolia, ja se ohitetaan.} other {#-riveillä ei ole yritystä tai roolia, ja ne ohitetaan.}}
fr_fr: {0, plural, one {La ligne # n’a aucune société ni aucun rôle et sera ignorée.} other {Les lignes # n’ont aucune société ni aucun rôle et seront ignorées.}}
ja_jp: {0, plural, one {# 行には会社または役割がないため、スキップされます。} other {# 行には会社や役割がないため、スキップされます。}}
ko_kr: {0, plural, one {# 행에는 회사나 역할이 없으므로 건너뜁니다.} other {# 행에는 회사나 역할이 없으므로 건너뜁니다.}}
lt_lt: {0, plural, one {# eilutė neturi įmonės ar vaidmens ir bus praleista.} other {# eilutės neturi įmonės ar vaidmens ir bus praleistos.}}
mr_in: {0, plural, one {# पंक्तीमध्ये कोणतीही कंपनी किंवा भूमिका नाही आणि ती वगळली जाईल.} other {# पंक्तींना कोणतीही कंपनी किंवा भूमिका नाही आणि ती वगळली जाईल.}}
ms_my: {0, plural, one {Baris # tidak mempunyai syarikat atau peranan dan akan dilangkau.} other {Baris # tidak mempunyai syarikat atau peranan dan akan dilangkau.}}
ru_ru: {0, plural, one {Строка # не имеет компании или роли и будет пропущена.} other {Строки # не имеют компании или роли и будут пропущены.}}
ta_in: {0, plural, one {# வரிசையில் நிறுவனம் அல்லது பங்கு இல்லை மற்றும் தவிர்க்கப்படும்.} other {# வரிசைகளுக்கு நிறுவனம் அல்லது பங்கு இல்லை, அவை தவிர்க்கப்படும்.}}

source: {0, plural, one {# saved offer} other {# saved offers}}
am_et: {0, plural, one {# የተቀመጠ ቅናሽ} other {# የተቀመጡ ቅናሾች}}
ar_sa: {0, plural, zero {لا عروض محفوظة} one {عرض محفوظ واحد} two {عرضان محفوظان} few {# عروض محفوظة} many {# عرضًا محفوظًا} other {# عرض محفوظ}}
az_az: {0, plural, one {# saxlanılmış təklif} other {# saxlanılmış təklif}}
bn_bd: {0, plural, one {#টি সংরক্ষিত অফার} other {#টি সংরক্ষিত অফার}}
ca_es: {0, plural, one {# oferta desada} other {# ofertes desades}}
cs_cz: {0, plural, one {# uložená nabídka} few {# uložené nabídky} many {# uložené nabídky} other {# uložených nabídek}}
da_dk: {0, plural, one {# gemt tilbud} other {# gemte tilbud}}
el_gr: {0, plural, one {# αποθηκευμένη προσφορά} other {# αποθηκευμένες προσφορές}}
fi_fi: {0, plural, one {# tallennettu tarjous} other {# tallennettua tarjousta}}
fr_fr: {0, plural, one {# offre enregistrée} other {# offres enregistrées}}
ja_jp: {0, plural, other {#件の保存済みオファー}}
ko_kr: {0, plural, other {저장된 오퍼 #개}}
lt_lt: {0, plural, one {# išsaugotas pasiūlymas} few {# išsaugoti pasiūlymai} many {# išsaugoto pasiūlymo} other {# išsaugotų pasiūlymų}}
mr_in: {0, plural, one {# जतन केलेली ऑफर} other {# जतन केलेल्या ऑफर्स}}
ms_my: {0, plural, other {# tawaran disimpan}}
ru_ru: {0, plural, one {# сохраненное предложение} few {# сохраненных предложения} many {# сохраненных предложений} other {# сохраненного предложения}}
ta_in: {0, plural, one {# சேமித்த சலுகை} other {# சேமித்த சலுகைகள்}}

source: {0, plural, one {# selected} other {# selected}}
am_et: {0, plural, one {# ተመርጧል} other {# ተመርጧል}}
ar_sa: {0, plural, one {تم تحديد #} other {تم تحديد #}}
az_az: {0, plural, one {# seçildi} other {# seçildi}}
bn_bd: {0, plural, one {# নির্বাচিত হয়েছে৷} other {# নির্বাচিত হয়েছে৷}}
ca_es: {0, plural, one {# seleccionat} other {# seleccionat}}
cs_cz: {0, plural, one {Vybráno #} other {Vybráno #}}
da_dk: {0, plural, one {# valgt} other {# valgt}}
el_gr: {0, plural, one {Επιλέχθηκε το #} other {Επιλέχθηκε το #}}
fi_fi: {0, plural, one {# valittu} other {# valittu}}
fr_fr: {0, plural, one {# sélectionné} other {# sélectionné}}
ja_jp: {0, plural, one {# が選択されました} other {# が選択されました}}
ko_kr: {0, plural, one {# 선택됨} other {# 선택됨}}
lt_lt: {0, plural, one {Pasirinktas #} other {Pasirinktas #}}
mr_in: {0, plural, one {# निवडले} other {# निवडले}}
ms_my: {0, plural, one {# dipilih} other {# dipilih}}
ru_ru: {0, plural, one {# выбрано} other {# выбрано}}
ta_in: {0, plural, one {# தேர்ந்தெடுக்கப்பட்டது} other {# தேர்ந்தெடுக்கப்பட்டது}}

source: {0, plural, one {# story} other {# stories}}
am_et: {0, plural, one {# ታሪክ} other {# ታሪኮች}}
ar_sa: {0, plural, zero {لا قصص} one {قصة واحدة} two {قصتان} few {# قصص} many {# قصة} other {# قصة}}
az_az: {0, plural, one {# hekayə} other {# hekayə}}
bn_bd: {0, plural, one {#টি গল্প} other {#টি গল্প}}
ca_es: {0, plural, one {# història} other {# històries}}
cs_cz: {0, plural, one {# příběh} few {# příběhy} many {# příběhu} other {# příběhů}}
da_dk: {0, plural, one {# historie} other {# historier}}
el_gr: {0, plural, one {# ιστορία} other {# ιστορίες}}
fi_fi: {0, plural, one {# tarina} other {# tarinaa}}
fr_fr: {0, plural, one {# récit} other {# récits}}
ja_jp: {0, plural, other {#件のストーリー}}
ko_kr: {0, plural, other {스토리 #개}}
lt_lt: {0, plural, one {# istorija} few {# istorijos} many {# istorijos} other {# istorijų}}
mr_in: {0, plural, one {# कथा} other {# कथा}}
ms_my: {0, plural, other {# cerita}}
ru_ru: {0, plural, one {# история} few {# истории} many {# историй} other {# истории}}
ta_in: {0, plural, one {# கதை} other {# கதைகள்}}

source: {0, plural, one {Added # fact to Knowledge.} other {Added # facts to Knowledge.}}
am_et: {0, plural, one {# እውነታ ወደ እውቀት ታክሏል።} other {# እውነታዎች ወደ እውቀት ታክለዋል።}}
ar_sa: {0, plural, zero {لم تُضف أي حقائق إلى المعرفة.} one {أُضيفت حقيقة واحدة إلى المعرفة.} two {أُضيفت حقيقتان إلى المعرفة.} few {أُضيفت # حقائق إلى المعرفة.} many {أُضيفت # حقيقة إلى المعرفة.} other {أُضيفت # حقيقة إلى المعرفة.}}
az_az: {0, plural, one {Biliklərə # fakt əlavə edildi.} other {Biliklərə # fakt əlavə edildi.}}
bn_bd: {0, plural, one {জ্ঞানভান্ডারে #টি তথ্য যোগ করা হয়েছে।} other {জ্ঞানভান্ডারে #টি তথ্য যোগ করা হয়েছে।}}
ca_es: {0, plural, one {S'ha afegit # fet a Coneixements.} other {S'han afegit # fets a Coneixements.}}
cs_cz: {0, plural, one {Do Znalostí byl přidán # fakt.} few {Do Znalostí byla přidána # fakta.} many {Do Znalostí bylo přidáno # faktu.} other {Do Znalostí bylo přidáno # faktů.}}
da_dk: {0, plural, one {Føjede # faktum til Viden.} other {Føjede # fakta til Viden.}}
el_gr: {0, plural, one {Προστέθηκε # γεγονός στη Γνώση.} other {Προστέθηκαν # γεγονότα στη Γνώση.}}
fi_fi: {0, plural, one {Lisättiin # fakta tietopankkiin.} other {Lisättiin # faktaa tietopankkiin.}}
fr_fr: {0, plural, one {# fait ajouté à Connaissances.} other {# faits ajoutés à Connaissances.}}
ja_jp: {0, plural, other {#件の事実をナレッジに追加しました。}}
ko_kr: {0, plural, other {지식에 사실 #개를 추가했습니다.}}
lt_lt: {0, plural, one {Į Žinias įtrauktas # faktas.} few {Į Žinias įtraukti # faktai.} many {Į Žinias įtraukta # fakto.} other {Į Žinias įtraukta # faktų.}}
mr_in: {0, plural, one {ज्ञानसंग्रहात # तथ्य जोडले.} other {ज्ञानसंग्रहात # तथ्ये जोडली.}}
ms_my: {0, plural, other {# fakta ditambah ke Pengetahuan.}}
ru_ru: {0, plural, one {В Знания добавлен # факт.} few {В Знания добавлено # факта.} many {В Знания добавлено # фактов.} other {В Знания добавлено # факта.}}
ta_in: {0, plural, one {அறிவுத் தளத்தில் # உண்மை சேர்க்கப்பட்டது.} other {அறிவுத் தளத்தில் # உண்மைகள் சேர்க்கப்பட்டன.}}

source: {0, plural, one {Applied # day ago} other {Applied # days ago}}
am_et: {0, plural, one {ከ# ቀን በፊት ማመልከቻ ቀርቧል} other {ከ# ቀናት በፊት ማመልከቻ ቀርቧል}}
ar_sa: {0, plural, zero {تم التقديم اليوم} one {تم التقديم منذ يوم واحد} two {تم التقديم منذ يومين} few {تم التقديم منذ # أيام} many {تم التقديم منذ # يومًا} other {تم التقديم منذ # يوم}}
az_az: {0, plural, one {# gün əvvəl müraciət edilib} other {# gün əvvəl müraciət edilib}}
bn_bd: {0, plural, one {# দিন আগে আবেদন করা হয়েছে} other {# দিন আগে আবেদন করা হয়েছে}}
ca_es: {0, plural, one {Enviada fa # dia} other {Enviada fa # dies}}
cs_cz: {0, plural, one {Podáno před # dnem} other {Podáno před # dny}}
da_dk: {0, plural, one {Ansøgt for # dag siden} other {Ansøgt for # dage siden}}
el_gr: {0, plural, one {Υποβλήθηκε πριν από # ημέρα} other {Υποβλήθηκε πριν από # ημέρες}}
fi_fi: {0, plural, one {Haettu # päivä sitten} other {Haettu # päivää sitten}}
fr_fr: {0, plural, one {Envoyée il y a # jour} other {Envoyée il y a # jours}}
ja_jp: {0, plural, other {#日前に応募}}
ko_kr: {0, plural, other {#일 전 지원}}
lt_lt: {0, plural, one {Pateikta prieš # dieną} few {Pateikta prieš # dienas} many {Pateikta prieš # dienos} other {Pateikta prieš # dienų}}
mr_in: {0, plural, one {# दिवसापूर्वी अर्ज केला} other {# दिवसांपूर्वी अर्ज केला}}
ms_my: {0, plural, other {Dimohon # hari yang lalu}}
ru_ru: {0, plural, one {Отклик отправлен # день назад} few {Отклик отправлен # дня назад} many {Отклик отправлен # дней назад} other {Отклик отправлен # дня назад}}
ta_in: {0, plural, one {# நாளுக்கு முன்பு விண்ணப்பிக்கப்பட்டது} other {# நாட்களுக்கு முன்பு விண்ணப்பிக்கப்பட்டது}}

source: {0, plural, one {Backs # story} other {Backs # stories}}
am_et: {0, plural, one {# ታሪክን ይደግፋል} other {# ታሪኮችን ይደግፋል}}
ar_sa: {0, plural, zero {لا تدعم أي قصة} one {تدعم قصة واحدة} two {تدعم قصتين} few {تدعم # قصص} many {تدعم # قصة} other {تدعم # قصة}}
az_az: {0, plural, one {# hekayəni dəstəkləyir} other {# hekayəni dəstəkləyir}}
bn_bd: {0, plural, one {#টি গল্পকে সমর্থন করে} other {#টি গল্পকে সমর্থন করে}}
ca_es: {0, plural, one {Avala # història} other {Avala # històries}}
cs_cz: {0, plural, one {Podporuje # příběh} few {Podporuje # příběhy} many {Podporuje # příběhu} other {Podporuje # příběhů}}
da_dk: {0, plural, one {Underbygger # historie} other {Underbygger # historier}}
el_gr: {0, plural, one {Στηρίζει # ιστορία} other {Στηρίζει # ιστορίες}}
fi_fi: {0, plural, one {Tukee # tarinaa} other {Tukee # tarinaa}}
fr_fr: {0, plural, one {Étaye # récit} other {Étaye # récits}}
ja_jp: {0, plural, other {#件のストーリーを裏付け}}
ko_kr: {0, plural, other {스토리 #개의 근거}}
lt_lt: {0, plural, one {Pagrindžia # istoriją} few {Pagrindžia # istorijas} many {Pagrindžia # istorijos} other {Pagrindžia # istorijų}}
mr_in: {0, plural, one {# कथेला आधार देते} other {# कथांना आधार देते}}
ms_my: {0, plural, other {Menyokong # cerita}}
ru_ru: {0, plural, one {Подтверждает # историю} few {Подтверждает # истории} many {Подтверждает # историй} other {Подтверждает # истории}}
ta_in: {0, plural, one {# கதைக்கு ஆதாரம்} other {# கதைகளுக்கு ஆதாரம்}}
