Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Lead across functions
am_et: ከተለያዩ ክፍሎች ጋር መምራት
ar_sa: القيادة عبر الأقسام
az_az: Funksiyalar arasında liderlik
bn_bd: বিভিন্ন বিভাগ জুড়ে নেতৃত্ব দিন
ca_es: Lideratge transversal
cs_cz: Vést napříč týmy
da_dk: Lede på tværs af funktioner
el_gr: Ηγεσία σε διαλειτουργικές ομάδες
fi_fi: Monialainen johtaminen
fr_fr: Leadership transverse
ja_jp: 部門を横断してリードする
ko_kr: 부서 간 협업 주도
lt_lt: Vadovauti tarpfunkciniam darbui
mr_in: विविध विभागांमध्ये नेतृत्व करा
ms_my: Memimpin merentas fungsi
ru_ru: Кросс-функциональное лидерство
ta_in: பல்துறைக் குழுக்களை வழிநடத்துதல்

source: Lead Product Designer
am_et: መሪ ምርት ዲዛይነር
ar_sa: مصمم المنتج الرئيسي
az_az: Aparıcı Məhsul Dizayneri
bn_bd: লিড প্রোডাক্ট ডিজাইনার
ca_es: Dissenyador de producte principal
cs_cz: Vedoucí produktový designér
da_dk: Ledende produktdesigner
el_gr: Κύριος Σχεδιαστής Προϊόντων
fi_fi: Johtava tuotesuunnittelija
fr_fr: Concepteur de produits principal
ja_jp: リードプロダクトデザイナー
ko_kr: 수석 제품 디자이너
lt_lt: Pagrindinis gaminių dizaineris
mr_in: लीड प्रॉडक्ट डिझायनर
ms_my: Pereka Produk Utama
ru_ru: Ведущий дизайнер продукта
ta_in: முன்னணி தயாரிப்பு வடிவமைப்பாளர்

source: Lead with the result and give it a scale.
am_et: በውጤቱ ይምሩ እና ሚዛን ይስጡት.
ar_sa: قيادة بالنتيجة وإعطائها مقياسًا.
az_az: Nəticə ilə rəhbərlik edin və bir miqyas verin.
bn_bd: ফলাফলের সাথে নেতৃত্ব দিন এবং এটি একটি স্কেল দিন।
ca_es: Dirigir amb el resultat i donar-li una escala.
cs_cz: Řiďte se výsledkem a dejte mu měřítko.
da_dk: Bly med resultatet og giv det en skala.
el_gr: Προηγηθείτε στο αποτέλεσμα και δώστε του μια κλίμακα.
fi_fi: Johda tuloksella ja anna sille asteikko.
fr_fr: Menez avec le résultat et donnez-lui une échelle.
ja_jp: 結果を主導し、それにスケールを与えます。
ko_kr: 결과를 제시하고 규모를 정하십시오.
lt_lt: Vadovaukitės rezultatu ir suteikite jam skalę.
mr_in: परिणामासह आघाडी करा आणि त्यास स्केल द्या.
ms_my: Pimpin dengan hasilnya dan berikan skala.
ru_ru: Ориентируйтесь на результат и придавайте ему масштаб.
ta_in: முடிவைக் கொண்டு வழிநடத்தி, அதற்கு ஒரு அளவைக் கொடுங்கள்.

source: Leads with why you fit
am_et: ለምን እንደሚመጥኑ ይመራል።
ar_sa: يؤدي إلى سبب ملاءمتك
az_az: Niyə uyğun olduğunuzu izah edir
bn_bd: কেন আপনি ফিট সঙ্গে বাড়ে
ca_es: Coneix per què encaixa
cs_cz: Vede k tomu, proč se hodíte
da_dk: Leder med hvorfor du passer
el_gr: Οδηγεί με το γιατί ταιριάζεις
fi_fi: Johtaa miksi sovit
fr_fr: Indique pourquoi vous correspondez
ja_jp: あなたが適合する理由を導きます
ko_kr: 귀하에게 적합한 이유를 알려드립니다.
lt_lt: Nurodo, kodėl tu tinka
mr_in: तुम्ही फिट का आहात यासह लीड्स
ms_my: Memimpin dengan sebab anda sesuai
ru_ru: Объясняет, почему вы подходите
ta_in: நீங்கள் ஏன் பொருந்துகிறீர்கள் என்பதை வழிநடத்துகிறது

source: Learning budget
am_et: የትምህርት በጀት
ar_sa: ميزانية التعلّم
az_az: Təlim büdcəsi
bn_bd: শেখার বাজেট
ca_es: Pressupost de formació
cs_cz: Rozpočet na vzdělávání
da_dk: Uddannelsesbudget
el_gr: Προϋπολογισμός εκπαίδευσης
fi_fi: Koulutusbudjetti
fr_fr: Budget formation
ja_jp: 学習予算
ko_kr: 교육 지원 예산
lt_lt: Mokymosi biudžetas
mr_in: शिक्षण बजेट
ms_my: Bajet pembelajaran
ru_ru: Бюджет на обучение
ta_in: கற்றல் பட்ஜெட்

source: Leave
am_et: ውጣ
ar_sa: مغادرة
az_az: Ayrıl
bn_bd: ত্যাগ করুন
ca_es: Surt
cs_cz: Odejít
da_dk: Forlad
el_gr: Αποχώρηση
fi_fi: Poistu
fr_fr: Quitter
ja_jp: 離れる
ko_kr: 나가기
lt_lt: Išeiti
mr_in: सोडा
ms_my: Tinggalkan
ru_ru: Покинуть
ta_in: வெளியேறு

source: Leave at least half an inch around the page.
am_et: በገጹ ዙሪያ ቢያንስ ግማሽ ኢንች ይተው።
ar_sa: اترك نصف بوصة على الأقل حول الصفحة.
az_az: Səhifənin ətrafında ən azı yarım düym boşluq buraxın.
bn_bd: পৃষ্ঠার চারপাশে অন্তত আধা ইঞ্চি জায়গা রাখুন।
ca_es: Deixa almenys mig polzada al voltant de la pàgina.
cs_cz: Ponechte kolem stránky alespoň půl palce okraje.
da_dk: Lad mindst en halv tomme stå rundt om siden.
el_gr: Αφήστε τουλάχιστον μισή ίντσα γύρω από τη σελίδα.
fi_fi: Jätä vähintään puolen tuuman marginaali sivun ympärille.
fr_fr: Laissez au moins 1,3 cm de marge autour de la page.
ja_jp: ページの周囲に少なくとも0.5インチの余白を残してください。
ko_kr: 페이지 여백을 최소 0.5인치 이상 남기세요.
lt_lt: Palikite bent pusę colio paraštes aplink puslapį.
mr_in: पानाभोवती किमान अर्धा इंच जागा सोडा.
ms_my: Tinggalkan sekurang-kurangnya setengah inci di sekeliling halaman.
ru_ru: Оставляйте не менее половины дюйма отступа по краям страницы.
ta_in: பக்கத்தைச் சுற்றி குறைந்தது அரை அங்குலம் இடைவெளி விடவும்.

source: Leave empty to keep the saved key
am_et: የተቀመጠውን ቁልፍ ለማስቀመጥ ባዶውን ይተውት።
ar_sa: اتركه فارغًا للاحتفاظ بالمفتاح المحفوظ
az_az: Saxlanmış açarı saxlamaq üçün boş buraxın
bn_bd: সংরক্ষিত কী রাখতে খালি ছেড়ে দিন
ca_es: Deixeu buit per conservar la clau desada
cs_cz: Chcete-li uložit uložený klíč, ponechte prázdné
da_dk: Lad være tom for at beholde den gemte nøgle
el_gr: Αφήστε κενό για να διατηρήσετε το αποθηκευμένο κλειδί
fi_fi: Jätä tyhjäksi säilyttääksesi tallennettu avain
fr_fr: Laisser vide pour conserver la clé enregistrée
ja_jp: 保存されたキーを保持するには空のままにしておきます
ko_kr: 저장된 키를 유지하려면 비워두세요.
lt_lt: Palikite tuščią, kad išsaugotumėte išsaugotą raktą
mr_in: जतन केलेली की ठेवण्यासाठी रिकामी सोडा
ms_my: Biarkan kosong untuk menyimpan kunci yang disimpan
ru_ru: Оставьте пустым, чтобы сохранить сохраненный ключ.
ta_in: சேமித்த விசையை வைத்திருக்க காலியாக விடவும்

source: Leave empty to reset the title to the original.
am_et: ነጥሉን ባዶ ትተው ርዕሱን ወደ መጀመሪያው ሁኔታ ልትመለሱት ትችላላችሁ።
ar_sa: اتركه فارغًا لإعادة تعيين العنوان إلى الأصل.
az_az: Başlığı orijinal vəziyyətinə qaytarmaq üçün boş saxlayın.
bn_bd: শিরোনামটি আবার মূল অবস্থায় ফেরাতে ফাঁকা রাখুন।
ca_es: Deixa-ho buit per restablir el títol original.
cs_cz: Ponechte prázdné pro resetování názvu na původní.
da_dk: Lad det være tomt for at nulstille titlen til originalen.
el_gr: Αφήστε το κενό για να επαναφέρετε τον τίτλο στο αρχικό.
fi_fi: Jätä tyhjäksi palauttaaksesi otsikon alkuperäiseksi.
fr_fr: Laissez le champ vide pour rétablir le titre d'origine.
ja_jp: 空欄のままにすると、タイトルは元の名前にリセットされます。
ko_kr: 원래 제목으로 되돌리려면 비워 두세요.
lt_lt: Palikite tuščią, jei norite atstatyti pirminį pavadinimą.
mr_in: शीर्षक मूळवर रीसेट करण्यासाठी रिकामे सोडा.
ms_my: Biarkan kosong untuk menetapkan semula tajuk kepada asal.
ru_ru: Оставьте пустым, чтобы сбросить заголовок к исходному.
ta_in: தலைப்பை அசல் நிலைக்குத் திருப்ப, காலியிடமாக விடவும்.

source: Leave it empty to remove the link.
am_et: አገናኙን ለማስወገድ ባዶውን ይተዉት።
ar_sa: اتركه فارغًا لإزالة الرابط.
az_az: Linki silmək üçün onu boş buraxın.
bn_bd: লিঙ্কটি সরাতে এটি খালি ছেড়ে দিন।
ca_es: Deixeu-lo buit per eliminar l'enllaç.
cs_cz: Chcete-li odkaz odstranit, nechte pole prázdné.
da_dk: Lad det være tomt for at fjerne linket.
el_gr: Αφήστε το κενό για να αφαιρέσετε τον σύνδεσμο.
fi_fi: Jätä se tyhjäksi poistaaksesi linkin.
fr_fr: Laissez-le vide pour supprimer le lien.
ja_jp: リンクを削除するには、空のままにしておきます。
ko_kr: 링크를 제거하려면 비워 두세요.
lt_lt: Palikite tuščią, kad pašalintumėte nuorodą.
mr_in: लिंक काढण्यासाठी ते रिकामे सोडा.
ms_my: Biarkan kosong untuk mengalih keluar pautan.
ru_ru: Оставьте поле пустым, чтобы удалить ссылку.
ta_in: இணைப்பை அகற்ற அதை காலியாக விடவும்.

source: Leave out
am_et: ተውት።
ar_sa: اترك خارجا
az_az: Buraxın
bn_bd: ছেড়ে দাও
ca_es: Deixa fora
cs_cz: Vynechat
da_dk: Lad være
el_gr: Παραλείπω
fi_fi: Jättää pois
fr_fr: Omettre
ja_jp: 除外する
ko_kr: 나가다
lt_lt: Palikite lauk
mr_in: बाहेर सोडा
ms_my: tinggalkan
ru_ru: Пропустить
ta_in: வெளியே விடுங்கள்

source: Led <0>user research</0> for the onboarding redesign; activation rose from 31% to 44%.
am_et: የመጀመሪያ አጠቃቀም ሂደትን እንደገና ለመንደፍ <0>የተጠቃሚ ጥናት</0> መራሁ፤ የማግበር መጠን ከ31% ወደ44% አደገ።
ar_sa: قدت <0>أبحاث المستخدمين</0> لإعادة تصميم تجربة البدء؛ وارتفعت نسبة تفعيل الحسابات من 31% إلى 44%.
az_az: İlk istifadə təcrübəsinin yenidən dizaynı üçün <0>istifadəçi araşdırmasına</0> rəhbərlik etdim; aktivləşdirmə 31%-dən 44%-ə yüksəldi.
bn_bd: নতুন ব্যবহারকারীদের শুরুর অভিজ্ঞতা নতুনভাবে ডিজাইন করতে <0>ব্যবহারকারী গবেষণায়</0> নেতৃত্ব দিয়েছি; সক্রিয়করণের হার 31% থেকে 44% হয়েছে।
ca_es: Va dirigir la <0>recerca amb usuaris</0> per redissenyar l’experiència inicial; l’activació va augmentar del 31% al 44%.
cs_cz: Vedl jsem <0>uživatelský výzkum</0> pro přepracování úvodního nastavení; aktivace vzrostla z 31 % na 44 %.
da_dk: Ledte <0>brugerundersøgelser</0> til et nyt introduktionsforløb; aktiveringen steg fra 31 % til 44 %.
el_gr: Συντόνισα την <0>έρευνα χρηστών</0> για τον επανασχεδιασμό της αρχικής εμπειρίας χρήσης· η ενεργοποίηση αυξήθηκε από 31% σε 44%.
fi_fi: Johti <0>käyttäjätutkimusta</0> aloitusprosessin uudistamiseksi; aktivointiaste nousi 31 prosentista 44 prosenttiin.
fr_fr: A dirigé la <0>recherche utilisateur</0> pour repenser le parcours d’accueil ; le taux d’activation est passé de 31 % à 44 %.
ja_jp: 新規ユーザー向けの初期体験の再設計に向けて<0>ユーザー調査</0>を主導し、アクティベーション率を31%から44%に向上させました。
ko_kr: 신규 사용자 초기 경험을 재설계하기 위한 <0>사용자 조사</0>를 주도하여 활성화율을 31%에서 44%로 높였습니다.
lt_lt: Vadovavau <0>naudotojų tyrimams</0>, skirtiems naujų naudotojų įvedimo pertvarkai; aktyvinimas padidėjo nuo 31 % iki 44 %.
mr_in: नवीन वापरकर्त्यांच्या सुरुवातीच्या अनुभवाची पुनर्रचना करण्यासाठी <0>वापरकर्ता संशोधनाचे</0> नेतृत्व केले; सक्रिय होण्याचा दर 31% वरून 44% झाला.
ms_my: Mengetuai <0>penyelidikan pengguna</0> untuk mereka bentuk semula pengalaman mula menggunakan produk; kadar pengaktifan meningkat daripada 31% kepada 44%.
ru_ru: Руководил <0>исследованием пользователей</0> для переработки знакомства с продуктом; доля активаций выросла с 31% до 44%.
ta_in: புதிய பயனர்களின் தொடக்க அனுபவத்தை மறுவடிவமைக்க <0>பயனர் ஆராய்ச்சிக்கு</0> தலைமை தாங்கினேன்; செயல்படுத்தல் விகிதம் 31% இலிருந்து 44% ஆக உயர்ந்தது.

source: Led research for the onboarding redesign; activation rose from 31% to 44%.
am_et: ለኦንቦርዲንግ ዳግም ዲዛይኑ ምርምርን መራ፤ አክቲቬሽን ከ31% ወደ 44% ከፍ አለ።
ar_sa: قاد البحث لإعادة تصميم التهيئة؛ ارتفع التفعيل من 31% إلى 44%.
az_az: Onboarding-in yenidən dizaynı üçün araşdırmaya rəhbərlik edib; aktivləşmə 31%-dən 44%-ə yüksəlib.
bn_bd: অনবোর্ডিং রিডিজাইনের গবেষণায় নেতৃত্ব দিয়েছি; অ্যাক্টিভেশন 31% থেকে বেড়ে 44% হয়েছে।
ca_es: Vaig dirigir la recerca per al redisseny de la incorporació d'usuaris; l'activació va passar del 31% al 44%.
cs_cz: Vedení výzkumu pro redesign onboardingu; aktivace vzrostla z 31 % na 44 %.
da_dk: Ledte researchen til redesignet af onboarding; aktiveringen steg fra 31 % til 44 %.
el_gr: Ηγήθηκα της έρευνας για τον επανασχεδιασμό της αρχικής εμπειρίας χρήσης· η ενεργοποίηση αυξήθηκε από 31% σε 44%.
fi_fi: Johdin aloitusprosessin uudistuksen tutkimusta; aktivointiaste nousi 31 prosentista 44 prosenttiin.
fr_fr: J'ai mené la recherche pour la refonte du parcours d'accueil ; le taux d'activation est passé de 31 % à 44 %.
ja_jp: オンボーディング刷新のリサーチを主導し、アクティベーション率が31%から44%に上昇。
ko_kr: 온보딩 리디자인 리서치를 이끌었고, 활성화율이 31%에서 44%로 올랐습니다.
lt_lt: Vadovavau naudotojų įvedimo pertvarkos tyrimui; aktyvacija išaugo nuo 31 % iki 44 %.
mr_in: ऑनबोर्डिंग रीडिझाइनसाठी संशोधनाचे नेतृत्व केले; ॲक्टिव्हेशन 31% वरून 44% पर्यंत वाढले.
ms_my: Menerajui penyelidikan untuk reka bentuk semula orientasi pengguna; pengaktifan meningkat daripada 31% kepada 44%.
ru_ru: Руководство исследованием для редизайна онбординга; активация выросла с 31% до 44%.
ta_in: ஆன்போர்டிங் மறுவடிவமைப்புக்கான ஆய்வை வழிநடத்தினேன்; ஆக்டிவேஷன் 31%-இலிருந்து 44%-ஆக உயர்ந்தது.

source: Left
am_et: ግራ
ar_sa: غادر
az_az: Sol
bn_bd: বাম
ca_es: Esquerra
cs_cz: Vlevo
da_dk: Venstre
el_gr: Αριστερά
fi_fi: Vasen
fr_fr: Gauche
ja_jp: 左
ko_kr: 왼쪽
lt_lt: Kairė
mr_in: बाकी
ms_my: kiri
ru_ru: Левый
ta_in: விட்டு

source: Legacy Word files aren't supported. Open the file in Word and save it as .docx first.
am_et: Legacy Word ፋይሎች አይደገፉም። ፋይሉን በWord ይክፈቱ እና መጀመሪያ እንደ .docx ያስቀምጡት።
ar_sa: ملفات Word القديمة غير مدعومة. افتح الملف في Word واحفظه باسم .docx أولاً.
az_az: Köhnə Word faylları dəstəklənmir. Faylı Word-da açın və əvvəlcə .docx kimi yadda saxlayın.
bn_bd: লিগ্যাসি Word ফাইলগুলি সমর্থিত নয়৷ ফাইলটি Word এ খুলুন এবং প্রথমে এটিকে .docx হিসাবে সংরক্ষণ করুন।
ca_es: Els fitxers Word heretats no són compatibles. Obriu el fitxer a Word i deseu-lo primer com a .docx.
cs_cz: Starší soubory Word nejsou podporovány. Otevřete soubor v Word a nejprve jej uložte jako .docx.
da_dk: Ældre Word-filer understøttes ikke. Åbn filen i Word og gem den som .docx først.
el_gr: Τα αρχεία Word παλαιού τύπου δεν υποστηρίζονται. Ανοίξτε το αρχείο στο Word και αποθηκεύστε το πρώτα ως .docx.
fi_fi: Vanhoja Word-tiedostoja ei tueta. Avaa tiedosto Word:ssa ja tallenna se ensin nimellä .docx.
fr_fr: Les anciens fichiers Word ne sont pas pris en charge. Ouvrez le fichier dans Word et enregistrez-le d'abord sous .docx.
ja_jp: 従来の Word ファイルはサポートされていません。まず、Word でファイルを開き、.docx として保存します。
ko_kr: 레거시 Word 파일은 지원되지 않습니다. Word에서 파일을 열고 먼저 .docx로 저장합니다.
lt_lt: Seni Word failai nepalaikomi. Atidarykite failą Word ir pirmiausia išsaugokite jį kaip .docx.
mr_in: लेगसी Word फायली समर्थित नाहीत. फाईल Word मध्ये उघडा आणि प्रथम .docx म्हणून सेव्ह करा.
ms_my: Fail Word warisan tidak disokong. Buka fail dalam Word dan simpannya sebagai .docx dahulu.
ru_ru: Устаревшие файлы Word не поддерживаются. Откройте файл в Word и сначала сохраните его как .docx.
ta_in: மரபுவழி Word கோப்புகள் ஆதரிக்கப்படவில்லை. கோப்பை Word இல் திறந்து முதலில் அதை .docx என சேமிக்கவும்.

source: Legal
am_et: ሕጋዊ
ar_sa: قانوني
az_az: Hüquqi
bn_bd: আইনি
cs_cz: Právní informace
da_dk: Juridisk
el_gr: Νομικά
fi_fi: Oikeudelliset tiedot
fr_fr: Mentions légales
ja_jp: 法務
ko_kr: 법적 고지
lt_lt: Teisinė informacija
mr_in: कायदेशीर
ms_my: Perundangan
ru_ru: Правовая информация
ta_in: சட்டரீதியான

source: Length
am_et: ርዝመት
ar_sa: طول
az_az: Uzunluq
bn_bd: দৈর্ঘ্য
ca_es: Longitud
cs_cz: Délka
da_dk: Længde
el_gr: Μήκος
fi_fi: Pituus
fr_fr: Longueur
ja_jp: 長さ
ko_kr: 길이
lt_lt: Ilgis
mr_in: लांबी
ms_my: Panjang
ru_ru: Длина
ta_in: நீளம்

source: Length · minutes
am_et: ርዝመት · ደቂቃ
ar_sa: المدة · دقائق
az_az: Müddət · dəqiqə
bn_bd: দৈর্ঘ্য · মিনিট
ca_es: Durada · minuts
cs_cz: Délka · minuty
da_dk: Varighed · minutter
el_gr: Διάρκεια · λεπτά
fi_fi: Kesto · minuuttia
fr_fr: Durée · minutes
ja_jp: 長さ · 分
ko_kr: 길이 · 분
lt_lt: Trukmė · minutės
mr_in: कालावधी · मिनिटे
ms_my: Tempoh · minit
ru_ru: Длительность · минуты
ta_in: கால அளவு · நிமிடங்கள்

source: Length in minutes
am_et: ርዝመት በደቂቃ
ar_sa: المدة بالدقائق
az_az: Dəqiqə ilə müddət
bn_bd: মিনিটে দৈর্ঘ্য
ca_es: Durada en minuts
cs_cz: Délka v minutách
da_dk: Varighed i minutter
el_gr: Διάρκεια σε λεπτά
fi_fi: Kesto minuutteina
fr_fr: Durée en minutes
ja_jp: 時間（分）
ko_kr: 길이(분)
lt_lt: Trukmė minutėmis
mr_in: मिनिटांमध्ये कालावधी
ms_my: Tempoh dalam minit
ru_ru: Длительность в минутах
ta_in: நிமிடங்களில் கால அளவு

source: Length is not a defect, and there is no universal one-page rule. Keep the pages that earn their place.
am_et: ርዝመት ጉድለት አይደለም፣ እና ሁሉን አቀፍ የአንድ-ገጽ ህግ የለም። ቦታቸውን የሚገባቸውን ገጾች ያቆዩ።
ar_sa: الطول ليس عيبًا، ولا توجد قاعدة عالمية للصفحة الواحدة. احتفظ بالصفحات التي تستحق مكانها.
az_az: Uzunluq qüsur deyil və hamılıqla qəbul edilmiş bir səhifə qaydası yoxdur. Yerini haqq edən səhifələri saxlayın.
bn_bd: দৈর্ঘ্য কোনো ত্রুটি নয়, এবং সর্বজনীন এক-পৃষ্ঠার নিয়ম বলে কিছু নেই। যে পৃষ্ঠাগুলো তাদের জায়গা অর্জন করে তা রাখুন।
ca_es: La longitud no és cap defecte, i no hi ha cap regla universal d'una sola pàgina. Conserva les pàgines que es guanyen el seu lloc.
cs_cz: Délka není vadou a neexistuje univerzální pravidlo jedné stránky. Ponechte stránky, které si své místo zaslouží.
da_dk: Længde er ikke en fejl, og der findes ingen universel regel om én side. Behold de sider, der fortjener deres plads.
el_gr: Το μήκος δεν είναι ελάττωμα και δεν υπάρχει καθολικός κανόνας μίας σελίδας. Κρατήστε τις σελίδες που αξίζουν τη θέση τους.
fi_fi: Pituus ei ole virhe, eikä yhden sivun sääntö ole yleispätevä. Pidä ne sivut, jotka ansaitsevat paikkansa.
fr_fr: La longueur n'est pas un défaut, et il n'existe pas de règle universelle d'une seule page. Gardez les pages qui méritent leur place.
ja_jp: 長さそのものは欠点ではなく、1ページに収めるべきという普遍的なルールもありません。価値のあるページだけを残してください。
ko_kr: 길이 자체는 결함이 아니며, 보편적인 한 페이지 규칙도 없습니다. 그만한 가치가 있는 페이지만 남기세요.
lt_lt: Ilgis nėra trūkumas, ir universalios vieno puslapio taisyklės nėra. Palikite tuos puslapius, kurie to verti.
mr_in: लांबी ही उणीव नाही, आणि सार्वत्रिक एक-पान नियम नाही. जी पाने त्यांचे स्थान पात्र आहेत ती ठेवा.
ms_my: Panjang bukan kecacatan, dan tiada peraturan satu halaman yang universal. Kekalkan halaman yang layak berada di sana.
ru_ru: Длина — не недостаток, и универсального правила «одна страница» не существует. Оставляйте те страницы, которые оправданы содержанием.
ta_in: நீளம் ஒரு குறை அல்ல, ஒரு-பக்க விதி என்று உலகளாவியதாக எதுவும் இல்லை. தகுதியான பக்கங்களை மட்டும் வைத்திருங்கள்.

source: Let AI clients like Claude or Cursor read and edit your resumes, using an API key above.
am_et: እንደ Claude ወይም Cursor ያሉ የ AI ደንበኞች ከላይ ያለውን የAPI ቁልፍ ተጠቅመው የስራ ልምድዎን እንዲያነቡ እና እንዲያርትዑ ያድርጉ።
ar_sa: اسمح لعملاء الذكاء الاصطناعي مثل Claude أو Cursor بقراءة سيرتك الذاتية وتحريرها، باستخدام مفتاح API أعلاه.
az_az: Claude və ya Cursor kimi süni intellekt müştərilərinə yuxarıdakı API açarından istifadə edərək CV-lərinizi oxumağa və redaktə etməyə icazə verin.
bn_bd: Claude বা Cursor এর মতো AI ক্লায়েন্টদের উপরে একটি API কী ব্যবহার করে আপনার জীবনবৃত্তান্ত পড়তে এবং সম্পাদনা করতে দিন।
ca_es: Permeteu que clients d'IA com Claude o Cursor llegeixin i editin els vostres currículums, utilitzant una clau API anterior.
cs_cz: Nechte klienty AI jako Claude nebo Cursor číst a upravovat vaše životopisy pomocí výše uvedeného klíče API.
da_dk: Lad AI-klienter som Claude eller Cursor læse og redigere dine cv'er ved at bruge en API-tast ovenfor.
el_gr: Επιτρέψτε σε πελάτες τεχνητής νοημοσύνης όπως το Claude ή το Cursor να διαβάσουν και να επεξεργαστούν τα βιογραφικά σας, χρησιμοποιώντας ένα κλειδί API παραπάνω.
fi_fi: Anna tekoälyasiakkaiden, kuten Claude tai Cursor, lukea ja muokata ansioluettelosi käyttämällä yllä olevaa API-näppäintä.
fr_fr: Laissez les clients IA comme Claude ou Cursor lire et modifier vos CV, à l'aide d'une clé API ci-dessus.
ja_jp: 上の API キーを使用して、Claude や Cursor などの AI クライアントに履歴書を読み取って編集させます。
ko_kr: 위의 API 키를 사용하여 Claude 또는 Cursor와 같은 AI 클라이언트가 이력서를 읽고 편집할 수 있도록 하세요.
lt_lt: Leiskite dirbtinio intelekto klientams, pvz., Claude arba Cursor, skaityti ir redaguoti jūsų gyvenimo aprašymus, naudodami aukščiau pateiktą API klavišą.
mr_in: Claude किंवा Cursor सारख्या AI क्लायंटना वरील API की वापरून तुमचे रेझ्युमे वाचू आणि संपादित करू द्या.
ms_my: Benarkan pelanggan AI seperti Claude atau Cursor membaca dan mengedit resume anda, menggunakan kunci API di atas.
ru_ru: Позвольте клиентам ИИ, таким как Claude или Cursor, читать и редактировать ваши резюме, используя ключ API, указанный выше.
ta_in: Claude அல்லது Cursor போன்ற AI கிளையன்ட்கள் மேலே உள்ள API விசையைப் பயன்படுத்தி உங்கள் ரெஸ்யூம்களைப் படிக்கவும் திருத்தவும் அனுமதிக்கவும்.

source: Let's start with what you have
am_et: ባለህ ነገር እንጀምር
ar_sa: لنبدأ بما لديك
az_az: Əlinizdə olanlardan başlayaq
bn_bd: আপনার যা আছে তা দিয়ে শুরু করা যাক
ca_es: Comencem pel que tens
cs_cz: Začněme tím, co máte
da_dk: Lad os starte med, hvad du har
el_gr: Ας ξεκινήσουμε με αυτό που έχετε
fi_fi: Aloitetaan siitä, mitä sinulla on
fr_fr: Commençons par ce que vous avez
ja_jp: あなたが持っているものから始めましょう
ko_kr: 당신이 가지고 있는 것부터 시작해보자
lt_lt: Pradėkime nuo to, ką turite
mr_in: तुमच्याकडे जे आहे त्यापासून सुरुवात करूया
ms_my: Mari mulakan dengan apa yang anda ada
ru_ru: Начнем с того, что у вас есть
ta_in: உங்களிடம் உள்ளதைத் தொடங்குவோம்

source: Lets the coach search public pages through your web search service
am_et: አሰልጣኙ በድር ፍለጋ አገልግሎትዎ በኩል ይፋዊ ገጾችን እንዲፈልግ ያስችላል
ar_sa: يتيح للمدرّب البحث في الصفحات العامة عبر خدمة البحث على الويب لديك
az_az: Kouça veb axtarış xidmətiniz vasitəsilə ictimai səhifələrdə axtarış etməyə imkan verir
bn_bd: আপনার ওয়েব সার্চ সার্ভিসের মাধ্যমে কোচকে পাবলিক পাতা খুঁজতে দেয়
ca_es: Permet a l'orientador cercar pàgines públiques mitjançant el vostre servei de cerca web
cs_cz: Umožní kouči prohledávat veřejné stránky přes vaši službu webového vyhledávání
da_dk: Lader coachen søge på offentlige sider via din websøgningstjeneste
el_gr: Επιτρέπει στον σύμβουλο να αναζητά δημόσιες σελίδες μέσω της υπηρεσίας αναζήτησης ιστού σας
fi_fi: Antaa valmentajan hakea julkisia sivuja verkkohakupalvelusi kautta
fr_fr: Permet au coach de rechercher des pages publiques via votre service de recherche web
ja_jp: コーチがあなたのウェブ検索サービスを通じて公開ページを検索できるようにします
ko_kr: 코치가 웹 검색 서비스를 통해 공개 페이지를 검색할 수 있게 합니다
lt_lt: Leidžia konsultantui ieškoti viešuose puslapiuose per jūsų žiniatinklio paieškos paslaugą
mr_in: कोचला तुमच्या वेब शोध सेवेद्वारे सार्वजनिक पेज शोधू देते
ms_my: Membolehkan jurulatih mencari halaman awam melalui perkhidmatan carian web anda
ru_ru: Позволяет коучу искать общедоступные страницы через ваш сервис веб-поиска
ta_in: உங்கள் இணையத் தேடல் சேவை வழியாகப் பொதுப் பக்கங்களைத் தேட ஆலோசகரை அனுமதிக்கும்

source: letter
am_et: ደብዳቤ
ar_sa: خطاب
az_az: məktub
bn_bd: চিঠি
ca_es: carta
cs_cz: dopis
da_dk: brev
el_gr: επιστολή
fi_fi: kirje
fr_fr: lettre
ja_jp: 手紙
ko_kr: 편지
lt_lt: laišką
mr_in: पत्र
ms_my: surat
ru_ru: письмо
ta_in: கடிதம்

source: Letter
am_et: መልእክት።
ar_sa: رسالة
bn_bd: লেটার
da_dk: Brev
fr_fr: Lettre
ja_jp: レター
ko_kr: 레터
lt_lt: Laiškas
mr_in: पत्र
ms_my: Surat
ta_in: அஞ்சல்

source: Letter · not sent yet
am_et: ደብዳቤ · ገና አልተላከም
ar_sa: الخطاب · لم يُرسَل بعد
az_az: Məktub · hələ göndərilməyib
bn_bd: চিঠি · এখনও পাঠানো হয়নি
ca_es: Carta · encara no enviada
cs_cz: Dopis · zatím neodeslán
da_dk: Brev · ikke sendt endnu
el_gr: Επιστολή · δεν έχει σταλεί ακόμη
fi_fi: Kirje · ei vielä lähetetty
fr_fr: Lettre · pas encore envoyée
ja_jp: レター · 未送信
ko_kr: 커버레터 · 아직 보내지 않음
lt_lt: Laiškas · dar neišsiųstas
mr_in: पत्र · अद्याप पाठवले नाही
ms_my: Surat · belum dihantar
ru_ru: Письмо · еще не отправлено
ta_in: கடிதம் · இன்னும் அனுப்பப்படவில்லை

source: Letter · version sent
am_et: ደብዳቤ · የተላከው ስሪት
ar_sa: الخطاب · النسخة المرسلة
az_az: Məktub · göndərilmiş versiya
bn_bd: চিঠি · পাঠানো সংস্করণ
ca_es: Carta · versió enviada
cs_cz: Dopis · odeslaná verze
da_dk: Brev · sendt version
el_gr: Επιστολή · έκδοση που στάλθηκε
fi_fi: Kirje · lähetetty versio
fr_fr: Lettre · version envoyée
ja_jp: レター · 送信済みの版
ko_kr: 커버레터 · 보낸 버전
lt_lt: Laiškas · išsiųsta versija
mr_in: पत्र · पाठवलेली आवृत्ती
ms_my: Surat · versi yang dihantar
ru_ru: Письмо · отправленная версия
ta_in: கடிதம் · அனுப்பிய பதிப்பு

source: Letter body
am_et: የደብዳቤ አካል
ar_sa: جسم الرسالة
az_az: Məktub bədəni
bn_bd: চিঠির শরীর
ca_es: Cos de la lletra
cs_cz: Tělo dopisu
da_dk: Bogstavets krop
el_gr: Σώμα επιστολής
fi_fi: Kirjeen runko
fr_fr: Corps de la lettre
ja_jp: レター本文
ko_kr: 편지 본문
lt_lt: Raidės korpusas
mr_in: पत्राचा भाग
ms_my: Badan surat
ru_ru: Тело письма
ta_in: கடித உடல்

source: Letter details
am_et: የደብዳቤ ዝርዝሮች
ar_sa: تفاصيل الرسالة
az_az: Məktub təfərrüatları
bn_bd: চিঠির বিবরণ
ca_es: Detalls de la carta
cs_cz: Podrobnosti dopisu
da_dk: Brevdetaljer
el_gr: Λεπτομέρειες επιστολής
fi_fi: Kirjeen yksityiskohdat
fr_fr: Détails de la lettre
ja_jp: 手紙の詳細
ko_kr: 편지 세부정보
lt_lt: Laiško detalės
mr_in: पत्र तपशील
ms_my: Butiran surat
ru_ru: Детали письма
ta_in: கடித விவரங்கள்

source: Letter page
am_et: የደብዳቤ ገጽ
ar_sa: صفحة الرسالة
az_az: Məktub səhifəsi
bn_bd: চিঠির পাতা
ca_es: Pàgina de carta
cs_cz: Dopisová stránka
da_dk: Brevside
el_gr: Σελίδα επιστολής
fi_fi: Kirjeen sivu
fr_fr: Page de lettre
ja_jp: レターページ
ko_kr: 편지 페이지
lt_lt: Laiško puslapis
mr_in: पत्र पृष्ठ
ms_my: Halaman surat
ru_ru: Страница письма
ta_in: கடிதப் பக்கம்

source: Letters
am_et: ደብዳቤዎች
ar_sa: رسائل
az_az: Məktublar
bn_bd: চিঠিপত্র
ca_es: Lletres
cs_cz: Dopisy
da_dk: Breve
el_gr: Γράμματα
fi_fi: Kirjeitä
fr_fr: Courrier
ja_jp: 手紙
ko_kr: 편지
lt_lt: Laiškai
mr_in: अक्षरे
ms_my: surat
ru_ru: Письма
ta_in: கடிதங்கள்

source: Level
am_et: ደረጃ
ar_sa: المستوى
az_az: Səviyyə
bn_bd: লেভেল
ca_es: Nivell
cs_cz: Úroveň
da_dk: Niveau
el_gr: Επίπεδο
fi_fi: Taso
fr_fr: Niveau
ja_jp: レベル
ko_kr: 레벨
lt_lt: Lygis
mr_in: स्तर
ms_my: Tahap
ru_ru: Уровень
ta_in: நிலை
