Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Saved to Applications with the posting
am_et: ከሥራ ማስታወቂያው ጋር ወደ ማመልከቻዎች ተቀምጧል
ar_sa: تم الحفظ في الطلبات مع إعلان الوظيفة
az_az: İş elanı ilə birlikdə Müraciətlərə saxlanıldı
bn_bd: চাকরির বিজ্ঞপ্তিসহ আবেদনে সংরক্ষিত হয়েছে
ca_es: S'ha desat a Candidatures amb l'anunci
cs_cz: Uloženo do Žádostí i s inzerátem
da_dk: Gemt i Ansøgninger med jobopslaget
el_gr: Αποθηκεύτηκε στις Αιτήσεις μαζί με την αγγελία
fi_fi: Tallennettu hakemuksiin ilmoituksen kanssa
fr_fr: Enregistré dans Candidatures avec l'annonce
ja_jp: 求人情報とともに応募に保存しました
ko_kr: 채용 공고와 함께 지원 목록에 저장됨
lt_lt: Išsaugota paraiškose kartu su skelbimu
mr_in: जॉब पोस्टिंगसह अर्जांमध्ये जतन केले
ms_my: Disimpan ke Permohonan bersama siaran kerja
ru_ru: Сохранено в заявки вместе с вакансией
ta_in: வேலை அறிவிப்புடன் விண்ணப்பங்களில் சேமிக்கப்பட்டது

source: Saved to Knowledge as a fact
am_et: እንደ እውነታ ወደ እውቀት ተቀምጧል
ar_sa: تم الحفظ في المعرفة كحقيقة
az_az: Biliklərə fakt kimi saxlanıldı
bn_bd: তথ্য হিসেবে জ্ঞানভান্ডারে সংরক্ষিত হয়েছে
ca_es: S'ha desat a Coneixements com a fet
cs_cz: Uloženo do Znalostí jako fakt
da_dk: Gemt i Viden som et faktum
el_gr: Αποθηκεύτηκε στη Γνώση ως γεγονός
fi_fi: Tallennettu tietopankkiin faktana
fr_fr: Enregistré dans Connaissances comme fait
ja_jp: ナレッジに事実として保存しました
ko_kr: 사실로 지식에 저장됨
lt_lt: Išsaugota Žiniose kaip faktas
mr_in: तथ्य म्हणून ज्ञानसंग्रहात जतन केले
ms_my: Disimpan ke Pengetahuan sebagai fakta
ru_ru: Сохранено в Знания как факт
ta_in: அறிவுத் தளத்தில் உண்மையாகச் சேமிக்கப்பட்டது

source: Saved to Knowledge, private to this application.
am_et: ወደ እውቀት ተቀምጧል፣ ለዚህ ማመልከቻ ብቻ የግል።
ar_sa: تم الحفظ في المعرفة، خاصة بهذا الطلب.
az_az: Biliklərə saxlanıldı, yalnız bu müraciət üçün.
bn_bd: জ্ঞানভান্ডারে সংরক্ষিত হয়েছে, শুধু এই আবেদনের জন্য।
ca_es: S'ha desat a Coneixements, privat per a aquesta candidatura.
cs_cz: Uloženo do Znalostí, jen pro tuto žádost.
da_dk: Gemt i Viden, privat for denne ansøgning.
el_gr: Αποθηκεύτηκε στη Γνώση, ιδιωτικά για αυτή την αίτηση.
fi_fi: Tallennettu tietopankkiin, vain tätä hakemusta varten.
fr_fr: Enregistré dans Connaissances, réservé à cette candidature.
ja_jp: この応募専用としてナレッジに保存しました。
ko_kr: 이 지원 건 전용으로 지식에 저장했습니다.
lt_lt: Išsaugota Žiniose, matoma tik šiai paraiškai.
mr_in: ज्ञानसंग्रहात जतन केले, फक्त या अर्जासाठी खाजगी.
ms_my: Disimpan ke Pengetahuan, peribadi untuk permohonan ini.
ru_ru: Сохранено в Знания, доступно только для этой заявки.
ta_in: அறிவுத் தளத்தில் சேமிக்கப்பட்டது, இந்த விண்ணப்பத்திற்கு மட்டும் தனிப்பட்டது.

source: Saved to Saved · Practice
am_et: ወደ «ተቀምጧል» ተቀምጧል · ልምምድ
ar_sa: تم الحفظ في المحفوظات · تمرين
az_az: Saxlanılanlara əlavə edildi · Məşq
bn_bd: সংরক্ষিত ট্যাবে সংরক্ষিত হয়েছে · অনুশীলন
ca_es: S'ha desat a Desats · Assaig
cs_cz: Uloženo na kartu Uložené · Nácvik
da_dk: Gemt under Gemt · Øvelse
el_gr: Αποθηκεύτηκε στην καρτέλα "Αποθηκευμένα" · Εξάσκηση
fi_fi: Tallennettu kohteeseen Tallennettu · Harjoitus
fr_fr: Enregistré dans Enregistré · Entraînement
ja_jp: 「保存済み」に保存しました · 練習
ko_kr: 저장됨 · 연습에 저장됨
lt_lt: Išsaugota skiltyje „Išsaugota · Praktika“
mr_in: “जतन केलेले · सराव” मध्ये जतन केले
ms_my: Disimpan ke Disimpan · Latihan
ru_ru: Сохранено во вкладку «Сохранено» · Тренировка
ta_in: ‘சேமிக்கப்பட்டது’ · பயிற்சி பகுதியில் சேமிக்கப்பட்டது

source: Saving {0}/{username}/{slug}… Copy is available after saving.
am_et: {0}/{username}/{slug} በማስቀመጥ ላይ… ኮፒ ከተቀመጠ በኋላ ይገኛል።
ar_sa: حفظ {0}/{username}/{slug}... النسخة متاحة بعد الحفظ.
az_az: {0}/{username}/{slug} yadda saxlanılır… Kopya saxladıqdan sonra əlçatandır.
bn_bd: সংরক্ষণ করা হচ্ছে {0}/{username}/{slug}... সংরক্ষণ করার পরে অনুলিপি পাওয়া যায়।
ca_es: S'està desant {0}/{username}/{slug}... La còpia està disponible després de desar-la.
cs_cz: Ukládání {0}/{username}/{slug}… Po uložení je k dispozici kopie.
da_dk: Gemmer {0}/{username}/{slug}... Kopi er tilgængelig efter lagring.
el_gr: Αποθήκευση {0}/{username}/{slug}… Η αντιγραφή είναι διαθέσιμη μετά την αποθήκευση.
fi_fi: Tallennetaan {0}/{username}/{slug}… Kopio on käytettävissä tallennuksen jälkeen.
fr_fr: Enregistrement de {0}/{username}/{slug}… La copie est disponible après l'enregistrement.
ja_jp: 保存中 {0}/{username}/{slug}… 保存後コピー可能です。
ko_kr: {0}/{username}/{slug}… 저장 저장 후 복사가 가능합니다.
lt_lt: Išsaugomas {0}/{username}/{slug}… Išsaugojus galima kopijuoti.
mr_in: {0}/{username}/{slug} जतन करत आहे... जतन केल्यानंतर प्रत उपलब्ध आहे.
ms_my: Menyimpan {0}/{username}/{slug}… Salinan tersedia selepas disimpan.
ru_ru: Сохранение {0}/{username}/{slug}… Копия доступна после сохранения.
ta_in: சேமித்தல் {0}/{username}/{slug}... சேமித்த பிறகு நகல் கிடைக்கும்.

source: Saving is taking longer than expected. Your changes are still open.
am_et: ቁጠባ ከተጠበቀው በላይ እየወሰደ ነው። የእርስዎ ለውጦች አሁንም ክፍት ናቸው።
ar_sa: يستغرق الادخار وقتًا أطول من المتوقع. التغييرات الخاصة بك لا تزال مفتوحة.
az_az: Qənaət gözlənildiyindən daha uzun çəkir. Dəyişiklikləriniz hələ də açıqdır.
bn_bd: সংরক্ষণ প্রত্যাশার চেয়ে বেশি সময় নিচ্ছে। আপনার পরিবর্তনগুলি এখনও খোলা আছে।
ca_es: El desament està trigant més del previst. Els teus canvis continuen oberts.
cs_cz: Ukládání trvá déle, než se očekávalo. Vaše změny jsou stále otevřené.
da_dk: Det tager længere tid end forventet at gemme. Dine ændringer er der stadig.
el_gr: Η αποθήκευση διαρκεί περισσότερο από το αναμενόμενο. Οι αλλαγές σας είναι ακόμα ανοιχτές.
fi_fi: Tallentaminen kestää odotettua kauemmin. Muutoksesi ovat edelleen tallessa.
fr_fr: L'enregistrement prend plus de temps que prévu. Vos modifications sont toujours en cours.
ja_jp: 保存に予想以上に時間がかかっています。変更は保持されています。
ko_kr: 저장이 예상보다 오래 걸리고 있습니다. 변경 사항은 그대로 남아 있습니다.
lt_lt: Taupymas užtrunka ilgiau nei tikėtasi. Jūsų pakeitimai vis dar galioja.
mr_in: सेव्ह करण्यास अपेक्षेपेक्षा जास्त वेळ लागत आहे. तुमच्या बदला अद्याप उघडे आहेत.
ms_my: Menyimpan mengambil masa lebih lama daripada jangkaan. Perubahan anda masih terbuka.
ru_ru: Экономия занимает больше времени, чем ожидалось. Ваши изменения все еще открыты.
ta_in: சேமிப்பு எதிர்பார்த்ததை விட அதிக நேரம் எடுகிறது. உங்கள் மாற்றங்கள் இன்னும் திறந்தே உள்ளன.

source: Saving…
am_et: በማስቀመጥ ላይ…
ar_sa: جارٍ التوفير…
az_az: … saxlanılır
bn_bd: … সংরক্ষণ করা হচ্ছে
ca_es: Desant…
cs_cz: Ukládání…
da_dk: Gemmer…
el_gr: Αποθήκευση…
fi_fi: Tallennetaan…
fr_fr: Sauvegarde…
ja_jp: 保存中…
ko_kr: 저장 중…
lt_lt: Taupymas…
mr_in: … जतन करत आहे
ms_my: Menyimpan…
ru_ru: Сохранение…
ta_in: சேமிப்பு…

source: Say it aloud
am_et: ጮክ ብለው ይናገሩት
ar_sa: قلها بصوت عالٍ
az_az: Səsli deyin
bn_bd: জোরে বলুন
ca_es: Digueu-ho en veu alta
cs_cz: Řekněte to nahlas
da_dk: Sig det højt
el_gr: Πείτε το φωναχτά
fi_fi: Sano se ääneen
fr_fr: Dites-le à voix haute
ja_jp: 声に出して言う
ko_kr: 소리 내어 말하기
lt_lt: Pasakykite garsiai
mr_in: मोठ्याने बोला
ms_my: Sebutkan dengan suara
ru_ru: Скажите это вслух
ta_in: சத்தமாகச் சொல்லுங்கள்

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
am_et: በታች ያለውን QR ኮድ በሚፈልጉት የማረጋገጫ መተግበሪያ ተንቀሳቃሽ ያስክኑ። በተጨማሪም ከታች ያለውን ሚስጥር ቁልፍ ቅጂ ማድረግ እና ወደ መተግበሪያዎ መለጠፍ ትችላላችሁ።
ar_sa: امسح رمز الاستجابة السريعة أدناه باستخدام تطبيق المصادقة المفضل لديك. يمكنك أيضًا نسخ السر أدناه ولصقه في تطبيقك.
az_az: Sevimli autentifikator tətbiqinizlə aşağıdakı QR kodu skan edin. Həmçinin aşağıdakı gizli açarı kopyalayıb tətbiqinizə yapışdıra bilərsiniz.
bn_bd: আপনার পছন্দের অথেনটিকেটর অ্যাপ দিয়ে নিচের QR কোডটি স্ক্যান করুন। চাইলে নিচের সিক্রেটটি কপি করে অ্যাপের ভেতরে পেস্টও করতে পারেন।
ca_es: Escaneja el codi QR següent amb l’aplicació autenticadora preferida. També pots copiar el secret següent i enganxar-lo a l’aplicació.
cs_cz: Naskenujte QR kód níže pomocí své preferované autentizační aplikace. Tajný klíč si také můžete zkopírovat a vložit ho do aplikace ručně.
da_dk: Scan QR-koden nedenfor med din foretrukne godkendelsesapp. Du kan også kopiere hemmeligheden nedenfor og indsætte den i din app.
el_gr: Σαρώστε τον παρακάτω κωδικό QR με την προτιμώμενη εφαρμογή ελέγχου ταυτότητας. Μπορείτε επίσης να αντιγράψετε το παρακάτω μυστικό και να το επικολλήσετε στην εφαρμογή σας.
fi_fi: Skannaa alla oleva QR-koodi haluamallasi todennussovelluksella. Voit myös kopioida alla olevan salaisuuden ja liittää sen sovellukseesi.
fr_fr: Scannez le code QR ci-dessous avec votre application d'authentification préférée. Vous pouvez également copier le secret ci-dessous et le coller dans votre application.
ja_jp: お好みの認証アプリで、以下の QR コードをスキャンしてください。アプリで使用するために、下に表示されているシークレットキーをコピーして貼り付けることもできます。
ko_kr: 아래 QR 코드를 선호하는 인증 앱으로 스캔하세요. 아래 비밀 키를 복사해 앱에 붙여넣을 수도 있습니다.
lt_lt: Nuskenuokite žemiau esantį QR kodą pasirinkta autentifikavimo programa. Taip pat galite nukopijuoti žemiau esantį slaptą kodą ir įklijuoti jį į programą.
mr_in: खालील QR कोड तुमच्या पसंतीच्या ओथेंटिकेटर अ‍ॅपने स्कॅन करा. तुम्ही खाली दिलेला secret कॉपी करून तो अ‍ॅपमध्ये पेस्टही करू शकता.
ms_my: Imbas kod QR di bawah dengan aplikasi pengesah pilihan anda. Anda juga boleh menyalin rahsia di bawah dan menampalnya ke dalam aplikasi anda.
ru_ru: Сканируйте QR-код ниже с помощью вашего приложения-аутентификатора. Вы также можете скопировать секрет ниже и вставить его в приложение.
ta_in: கீழே உள்ள QR குறியீட்டை நீங்கள் விரும்பும் அங்கீகார செயலியைப் பயன்படுத்தி ஸ்கேன் செய்யவும். இல்லையெனில் கீழே உள்ள ரகசியத்தை நகலெடுத்து, உங்கள் செயலியில் ஒட்டவும்.

source: Schedule an interview
am_et: ቃለ መጠይቅ ያውጡ
ar_sa: حدد موعدًا للمقابلة
az_az: Müsahibə planlaşdırın
bn_bd: একটি ইন্টারভিউ সময়সূচী
ca_es: Programa una entrevista
cs_cz: Naplánujte si pohovor
da_dk: Planlæg et interview
el_gr: Προγραμματίστε μια συνέντευξη
fi_fi: Varaa aika haastatteluun
fr_fr: Planifier un entretien
ja_jp: 面接のスケジュールを立てる
ko_kr: 인터뷰 예약
lt_lt: Suplanuokite pokalbį
mr_in: मुलाखतीचे वेळापत्रक करा
ms_my: Jadualkan temuduga
ru_ru: Запланировать собеседование
ta_in: ஒரு நேர்காணலைத் திட்டமிடுங்கள்

source: Schedule an interview on {date}
am_et: በ{date} ላይ ቃለ መጠይቅ ያቅዱ
ar_sa: حدد موعدًا للمقابلة على {date}
az_az: {date}-da müsahibə planlaşdırın
bn_bd: {date}-এ একটি সাক্ষাৎকারের সময়সূচী করুন
ca_es: Programeu una entrevista a {date}
cs_cz: Naplánujte si rozhovor na {date}
da_dk: Planlæg et interview på {date}
el_gr: Προγραμματίστε μια συνέντευξη στο {date}
fi_fi: Varaa haastattelu {date}:lla
fr_fr: Planifier un entretien sur {date}
ja_jp: {date} で面接をスケジュールする
ko_kr: {date}에서 인터뷰 예약
lt_lt: Suplanuokite interviu {date}
mr_in: {date} वर मुलाखत शेड्यूल करा
ms_my: Jadualkan temu duga tentang {date}
ru_ru: Запланируйте интервью на {date}
ta_in: {date} இல் நேர்காணலைத் திட்டமிடுங்கள்

source: Schedule an interview…
am_et: ቃለ መጠይቅ ያቅዱ…
ar_sa: تحديد موعد للمقابلة…
az_az: Müsahibə təyin edin...
bn_bd: একটি সাক্ষাত্কারের সময়সূচী করুন...
ca_es: Programa una entrevista...
cs_cz: Naplánujte si pohovor…
da_dk: Planlæg et interview...
el_gr: Προγραμματίστε μια συνέντευξη…
fi_fi: Varaa haastatteluaika…
fr_fr: Planifier un entretien…
ja_jp: 面接の予定を立てて…
ko_kr: 인터뷰 예약…
lt_lt: Suplanuokite pokalbį…
mr_in: मुलाखतीचे वेळापत्रक करा...
ms_my: Jadualkan temuduga…
ru_ru: Запланировать собеседование…
ta_in: நேர்காணலைத் திட்டமிடு...

source: Schedule deleted
am_et: መርሐ ግብሩ ተሰርዟል
ar_sa: تم حذف الجدول
az_az: Cədvəl silindi
bn_bd: সময়সূচি মুছে ফেলা হয়েছে
ca_es: S'ha suprimit la programació
cs_cz: Plán smazán
da_dk: Tidsplan slettet
el_gr: Το πρόγραμμα διαγράφηκε
fi_fi: Ajastus poistettu
fr_fr: Planification supprimée
ja_jp: スケジュールを削除しました
ko_kr: 스케줄이 삭제되었습니다
lt_lt: Tvarkaraštis ištrintas
mr_in: वेळापत्रक हटवले
ms_my: Jadual dipadam
ru_ru: Расписание удалено
ta_in: அட்டவணை நீக்கப்பட்டது

source: Schedule interview
am_et: ቃለ መጠይቅ ቀጠሮ ይያዙ
ar_sa: جدولة المقابلة
az_az: Müsahibəni planlaşdırın
bn_bd: সাক্ষাৎকারের সময়সূচী
ca_es: Programar entrevista
cs_cz: Naplánujte si pohovor
da_dk: Planlæg samtale
el_gr: Προγραμματίστε συνέντευξη
fi_fi: Aikataulu haastattelu
fr_fr: Planifier un entretien
ja_jp: 面接のスケジュールを立てる
ko_kr: 인터뷰 예약
lt_lt: Suplanuokite pokalbį
mr_in: मुलाखतीचे वेळापत्रक
ms_my: Jadual temuduga
ru_ru: Запланировать собеседование
ta_in: அட்டவணை நேர்காணல்

source: Schedule saved
am_et: መርሐ ግብሩ ተቀምጧል
ar_sa: تم حفظ الجدول
az_az: Cədvəl saxlanıldı
bn_bd: সময়সূচি সংরক্ষিত হয়েছে
ca_es: S'ha desat la programació
cs_cz: Plán uložen
da_dk: Tidsplan gemt
el_gr: Το πρόγραμμα αποθηκεύτηκε
fi_fi: Ajastus tallennettu
fr_fr: Planification enregistrée
ja_jp: スケジュールを保存しました
ko_kr: 스케줄이 저장되었습니다
lt_lt: Tvarkaraštis išsaugotas
mr_in: वेळापत्रक जतन केले
ms_my: Jadual disimpan
ru_ru: Расписание сохранено
ta_in: அட்டவணை சேமிக்கப்பட்டது

source: Scheduled work isn't available on this server.
am_et: የታቀደ ሥራ በዚህ አገልጋይ ላይ አይገኝም።
ar_sa: العمل المجدول غير متاح على هذا الخادم.
az_az: Planlaşdırılmış iş bu serverdə mövcud deyil.
bn_bd: এই সার্ভারে নির্ধারিত কাজ উপলব্ধ নয়।
ca_es: Les tasques programades no estan disponibles en aquest servidor.
cs_cz: Plánované úlohy nejsou na tomto serveru k dispozici.
da_dk: Planlagte opgaver er ikke tilgængelige på denne server.
el_gr: Οι προγραμματισμένες εργασίες δεν είναι διαθέσιμες σε αυτόν τον διακομιστή.
fi_fi: Ajastetut tehtävät eivät ole käytettävissä tällä palvelimella.
fr_fr: Les tâches planifiées ne sont pas disponibles sur ce serveur.
ja_jp: このサーバーではスケジュール実行を利用できません。
ko_kr: 이 서버에서는 예약 작업을 사용할 수 없습니다.
lt_lt: Suplanuoti darbai šiame serveryje nepasiekiami.
mr_in: नियोजित काम या सर्व्हरवर उपलब्ध नाही.
ms_my: Kerja berjadual tidak tersedia pada pelayan ini.
ru_ru: Запланированные задачи недоступны на этом сервере.
ta_in: அட்டவணையிட்ட பணிகள் இந்தச் சேவையகத்தில் கிடைக்காது.

source: Schedules
am_et: መርሐ ግብሮች
ar_sa: الجداول
az_az: Cədvəllər
bn_bd: সময়সূচি
ca_es: Programacions
cs_cz: Plány
da_dk: Tidsplaner
el_gr: Προγράμματα
fi_fi: Ajastukset
fr_fr: Planifications
ja_jp: スケジュール
ko_kr: 스케줄
lt_lt: Tvarkaraščiai
mr_in: वेळापत्रके
ms_my: Jadual
ru_ru: Расписания
ta_in: அட்டவணைகள்

source: School
am_et: ት/ቤት
ar_sa: المدرسة
az_az: Məktəb
bn_bd: স্কুল
ca_es: Centre educatiu
cs_cz: Škola
da_dk: Skole
el_gr: Σχολείο
fi_fi: Oppilaitos
fr_fr: École
ja_jp: 学校名
ko_kr: 학교
lt_lt: Mokykla
mr_in: शाळा
ms_my: Sekolah
ru_ru: Учебное заведение
ta_in: பள்ளி

source: Screening
am_et: ማጣራት
ar_sa: الفحص
az_az: İlkin seçim
bn_bd: স্ক্রীনিং
ca_es: Preselecció
cs_cz: Úvodní pohovor
da_dk: Indledende vurdering
el_gr: Προκαταρκτική αξιολόγηση
fi_fi: Seulonta
fr_fr: Présélection
ja_jp: スクリーニング
ko_kr: 스크리닝
lt_lt: Atranka
mr_in: स्क्रीनिंग
ms_my: saringan
ru_ru: Скрининг
ta_in: முதற்கட்டத் தேர்வு

source: Search
am_et: ፈልግ
ar_sa: يبحث
az_az: Axtarış
bn_bd: অনুসন্ধান
ca_es: Cerca
cs_cz: Vyhledávání
da_dk: Søge
el_gr: Ερευνα
fi_fi: Haku
fr_fr: Recherche
ja_jp: 検索
ko_kr: 찾다
lt_lt: Paieška
mr_in: शोध
ms_my: Carian
ru_ru: Поиск
ta_in: தேடல்

source: Search and enhanced reading
am_et: ፈልግ እና የተሻሻለ ንባብ
ar_sa: البحث والقراءة المحسنة
az_az: Axtarış və təkmil oxu
bn_bd: অনুসন্ধান এবং উন্নত পড়া
ca_es: Cerca i lectura millorada
cs_cz: Vyhledávání a vylepšené čtení
da_dk: Søgning og forbedret læsning
el_gr: Αναζήτηση και βελτιωμένη ανάγνωση
fi_fi: Haku ja parannettu lukeminen
fr_fr: Recherche et lecture améliorée
ja_jp: 検索と拡張読書
ko_kr: 검색 및 향상된 읽기
lt_lt: Paieška ir patobulintas skaitymas
mr_in: शोधा आणि वर्धित वाचन
ms_my: Cari dan bacaan dipertingkatkan
ru_ru: Поиск и расширенное чтение
ta_in: தேடல் மற்றும் மேம்பட்ட வாசிப்பு

source: Search and reading are set up for everyone here. Ask your administrator about changes.
am_et: ፍለጋ እና ማንበብ ለሁሉም እዚህ ተቀናብሯል። ስለ ለውጦች አስተዳዳሪዎን ይጠይቁ።
ar_sa: تم إعداد البحث والقراءة للجميع هنا. اسأل المسؤول عن التغييرات.
az_az: Axtarış və oxuma burada hər kəs üçün qurulub. Dəyişikliklər barədə administratorunuzdan soruşun.
bn_bd: অনুসন্ধান এবং পড়া এখানে প্রত্যেকের জন্য সেট আপ করা হয়. পরিবর্তনগুলি সম্পর্কে আপনার প্রশাসককে জিজ্ঞাসা করুন৷
ca_es: La cerca i la lectura estan configurades per a tothom aquí. Pregunteu al vostre administrador sobre els canvis.
cs_cz: Vyhledávání a čtení jsou zde nastaveny pro všechny. Zeptejte se správce na změny.
da_dk: Søg og læsning er sat op for alle her. Spørg din administrator om ændringer.
el_gr: Η αναζήτηση και η ανάγνωση έχουν ρυθμιστεί για όλους εδώ. Ρωτήστε τον διαχειριστή σας για τις αλλαγές.
fi_fi: Haku ja lukeminen on asetettu kaikille täällä. Kysy muutoksista järjestelmänvalvojaltasi.
fr_fr: La recherche et la lecture sont ici mises en place pour tout le monde. Renseignez-vous auprès de votre administrateur sur les modifications.
ja_jp: ここでは誰でも検索と閲覧ができるように設定されています。変更については管理者に問い合わせてください。
ko_kr: 여기에 있는 모든 사람을 위한 검색 및 읽기가 설정되어 있습니다. 변경 사항에 대해서는 관리자에게 문의하세요.
lt_lt: Ieškoti ir skaityti čia visiems. Klauskite savo administratoriaus apie pakeitimus.
mr_in: येथे प्रत्येकासाठी शोध आणि वाचन सेट केले आहे. बदलांबद्दल तुमच्या प्रशासकाला विचारा.
ms_my: Carian dan pembacaan disediakan untuk semua orang di sini. Tanya pentadbir anda tentang perubahan.
ru_ru: Поиск и чтение здесь настроены для всех. Об изменениях спросите у администратора.
ta_in: இங்கு அனைவருக்கும் தேடலும் வாசிப்பும் அமைக்கப்பட்டுள்ளன. மாற்றங்கள் குறித்து உங்கள் நிர்வாகியிடம் கேளுங்கள்.

source: Search applications
am_et: የሥራ ማመልከቻዎችን ይፈልጉ
ar_sa: بحث في طلبات العمل
az_az: İş ərizələrini axtarın
bn_bd: চাকরির আবেদন অনুসন্ধান করুন
ca_es: Cerca sol·licituds de feina
cs_cz: Hledat žádosti o zaměstnání
da_dk: Søg jobansøgninger
el_gr: Αναζήτηση αιτήσεων εργασίας
fi_fi: Hae työhakemuksia
fr_fr: Rechercher des candidatures
ja_jp: 求人応募を検索する
ko_kr: 채용 지원서 검색
lt_lt: Ieškokite darbo paraiškų
mr_in: नोकरीचे अर्ज शोधा
ms_my: Cari permohonan kerja
ru_ru: Поиск заявок на работу
ta_in: வேலை விண்ணப்பங்களைத் தேடுங்கள்

source: Search commands
am_et: ትእዛዞችን ፈልግ
ar_sa: أوامر البحث
az_az: Axtarış əmrləri
bn_bd: অনুসন্ধান কমান্ডসমূহ
ca_es: Comandes de cerca
cs_cz: Vyhledávací příkazy
da_dk: Kommandoer til søgning
el_gr: Εντολές αναζήτησης
fi_fi: Hakukomennot
fr_fr: Commandes de recherche
ja_jp: 検索コマンド
ko_kr: 검색 명령
lt_lt: Paieškos komandos
mr_in: शोध आदेश
ms_my: Perintah carian
ru_ru: Команды поиска
ta_in: தேடல் கட்டளைகள்

source: Search covers titles, tags and linked applications.
am_et: ፍለጋ ርዕሶችን፣ መለያዎችን እና የተገናኙ የሥራ ማመልከቻዎችን ይሸፍናል።
ar_sa: يغطي البحث العناوين والعلامات وطلبات العمل المرتبطة.
az_az: Axtarış başlıqları, teqləri və əlaqəli müraciətləri əhatə edir.
bn_bd: অনুসন্ধান শিরোনাম, ট্যাগ এবং লিঙ্কযুক্ত চাকরির আবেদন কভার করে।
ca_es: La cerca inclou títols, etiquetes i sol·licituds de feina enllaçades.
cs_cz: Vyhledávání zahrnuje tituly, štítky a propojené žádosti o zaměstnání.
da_dk: Søgning dækker over titler, tags og linkede jobansøgninger.
el_gr: Η αναζήτηση καλύπτει τίτλους, ετικέτες και συνδεδεμένες αιτήσεις εργασίας.
fi_fi: Haku kattaa otsikot, tunnisteet ja linkitetyt työhakemukset.
fr_fr: La recherche couvre les titres, les balises et les candidatures liées.
ja_jp: 検索には、タイトル、タグ、リンクされた求人応募が含まれます。
ko_kr: 검색에는 제목, 태그 및 연결된 채용 지원서가 포함됩니다.
lt_lt: Paieška apima pavadinimus, žymas ir susietas darbo paraiškas.
mr_in: शोधामध्ये शीर्षके, टॅग आणि लिंक केलेले अर्ज समाविष्ट आहेत.
ms_my: Carian meliputi tajuk, teg dan permohonan pekerjaan yang dipautkan.
ru_ru: Поиск охватывает названия, теги и связанные заявления о приеме на работу.
ta_in: தேடல் தலைப்புகள், குறிச்சொற்கள் மற்றும் இணைக்கப்பட்ட வேலை விண்ணப்பங்களை உள்ளடக்கியது.

source: Search documents
am_et: ሰነዶችን ይፈልጉ
ar_sa: البحث في المستندات
az_az: Sənədləri axtarın
bn_bd: নথি অনুসন্ধান করুন
ca_es: Cerca documents
cs_cz: Prohledávejte dokumenty
da_dk: Søg i dokumenter
el_gr: Αναζήτηση εγγράφων
fi_fi: Etsi asiakirjoja
fr_fr: Rechercher des documents
ja_jp: 文書の検索
ko_kr: 문서 검색
lt_lt: Ieškokite dokumentų
mr_in: कागदपत्रे शोधा
ms_my: Cari dokumen
ru_ru: Поиск документов
ta_in: ஆவணங்களைத் தேடுங்கள்

source: Search facts
am_et: እውነታዎችን ፈልግ
ar_sa: ابحث في الحقائق
az_az: Faktlarda axtar
bn_bd: তথ্য খুঁজুন
ca_es: Cerca fets
cs_cz: Hledat fakta
da_dk: Søg i fakta
el_gr: Αναζήτηση γεγονότων
fi_fi: Hae faktoja
fr_fr: Rechercher des faits
ja_jp: 事実を検索
ko_kr: 사실 검색
lt_lt: Ieškoti faktų
mr_in: तथ्ये शोधा
ms_my: Cari fakta
ru_ru: Поиск по фактам
ta_in: உண்மைகளைத் தேடு

source: Search failed
am_et: ፍለጋ አልተሳካም።
ar_sa: فشل البحث
az_az: Axtarış alınmadı
bn_bd: অনুসন্ধান ব্যর্থ হয়েছে
ca_es: La cerca ha fallat
cs_cz: Hledání se nezdařilo
da_dk: Søgning mislykkedes
el_gr: Η αναζήτηση απέτυχε
fi_fi: Haku epäonnistui
fr_fr: La recherche a échoué
ja_jp: 検索に失敗しました
ko_kr: 검색 실패
lt_lt: Paieška nepavyko
mr_in: शोध अयशस्वी
ms_my: Carian gagal
ru_ru: Поиск не удался
ta_in: தேடல் தோல்வியடைந்தது

source: Search for an icon
am_et: አዶ ፈልግ
ar_sa: ابحث عن أيقونة
az_az: İkon axtarın
bn_bd: একটি আইকন খুঁজুন
ca_es: Cerca una icona
cs_cz: Hledat ikonu
da_dk: Søg efter et ikon
el_gr: Αναζήτηση για εικονίδιο
fi_fi: Etsi ikonia
fr_fr: Rechercher une icône
ja_jp: アイコンを検索
ko_kr: 아이콘 검색
lt_lt: Ieškoti ikonos
mr_in: आयकन शोधा
ms_my: Cari ikon
ru_ru: Поиск иконки
ta_in: ஒரு ஐகானைத் தேடுங்கள்

source: Search for…
am_et: …ን ይፈልጉ
ar_sa: ابحث عن…
az_az: … üçün axtarış
bn_bd: … অনুসন্ধান করুন
ca_es: Cerca…
cs_cz: Hledat…
da_dk: Søg efter…
el_gr: Αναζήτηση για…
fi_fi: Hae…
fr_fr: Rechercher…
ja_jp: … を検索
ko_kr: …을 검색하세요
lt_lt: Ieškoti…
mr_in: … शोधा
ms_my: Cari…
ru_ru: Поиск…
ta_in: … ஐத் தேடு

source: Search from Applications and the assistant, and read pages the built-in reader can't. One service covers both.
am_et: ከስራ ማመልከቻዎች እና ረዳቱ ይፈልጉ እና አብሮ የተሰራው አንባቢ የማይችለውን ገጾች ያንብቡ። አንድ አገልግሎት ሁለቱንም ይሸፍናል.
ar_sa: ابحث من خلال طلبات العمل والمساعد، واقرأ الصفحات التي لا يستطيع القارئ المدمج رؤيتها. خدمة واحدة تغطي كلا الأمرين.
az_az: Müraciətlərdən və köməkçidən axtarın və daxili oxucunun oxuya bilmədiyi səhifələri oxuyun. Bir xidmət hər ikisini əhatə edir.
bn_bd: চাকরির আবেদন এবং সহকারী থেকে অনুসন্ধান করুন, এবং অন্তর্নির্মিত পাঠক পারেন না এমন পৃষ্ঠাগুলি পড়ুন। একটি পরিষেবা উভয়ই কভার করে।
ca_es: Cerqueu des de les sol·licituds de feina i l'assistent, i llegiu pàgines que el lector integrat no pot. Un servei cobreix tots dos.
cs_cz: Vyhledávejte z žádostí o zaměstnání a asistenta a čtěte stránky, které vestavěná čtečka nedokáže. Jedna služba pokrývá obě.
da_dk: Søg fra jobansøgninger og assistenten, og læs sider, som den indbyggede læser ikke kan. Én service dækker begge.
el_gr: Αναζητήστε από τις Αιτήσεις και τον βοηθό και διαβάστε σελίδες που δεν μπορεί να διαβάσει ο ενσωματωμένος αναγνώστης. Μία υπηρεσία καλύπτει και τα δύο.
fi_fi: Hae työhakemuksista ja avustajasta ja lue sivuja, joita sisäänrakennettu lukija ei voi. Yksi palvelu kattaa molemmat.
fr_fr: Recherchez parmi les candidatures et l'assistant, et lisez les pages que le lecteur intégré ne peut pas lire. Un service couvre les deux.
ja_jp: 「応募」とアシスタントから検索でき、内蔵リーダーで読み取れないページも読めます。1つのサービスで両方をカバーします。
ko_kr: 입사 지원서와 지원자에서 검색하고 내장 리더가 읽을 수 없는 페이지를 읽어보세요. 하나의 서비스가 두 가지를 모두 포괄합니다.
lt_lt: Ieškokite darbo paraiškų ir asistento bei skaitykite puslapius, kurių įtaisytasis skaitytuvas negali. Viena paslauga apima abi.
mr_in: अर्ज आणि असिस्टंटमधून शोधा आणि अंगभूत वाचक वाचू शकत नाही अशी पृष्ठे वाचा. एक सेवा दोन्ही कव्हर करते.
ms_my: Cari daripada permohonan kerja dan pembantu, dan baca halaman yang tidak boleh dibaca oleh pembaca terbina dalam. Satu perkhidmatan merangkumi kedua-duanya.
ru_ru: Ищите в разделе «Заявки» и в помощнике и читайте страницы, недоступные встроенной программе чтения. Один сервис охватывает и то, и другое.
ta_in: வேலை விண்ணப்பங்கள் மற்றும் உதவியாளரிடமிருந்து தேடவும், உள்ளமைக்கப்பட்ட வாசகரால் படிக்க முடியாத பக்கங்களைப் படிக்கவும். ஒரு சேவை இரண்டையும் உள்ளடக்கியது.

source: Search job postings
am_et: የስራ ማስታወቂያዎችን ይፈልጉ
ar_sa: البحث عن وظائف شاغرة
az_az: İş elanları axtarın
bn_bd: চাকরির পোস্টিং অনুসন্ধান করুন
ca_es: Cerca ofertes de feina
cs_cz: Hledejte nabídky práce
da_dk: Søg jobopslag
el_gr: Αναζήτηση αγγελιών εργασίας
fi_fi: Hae työpaikkailmoituksia
fr_fr: Rechercher des offres d'emploi
ja_jp: 求人情報を検索する
ko_kr: 채용 공고 검색
lt_lt: Ieškokite darbo skelbimų
mr_in: जॉब पोस्टिंग शोधा
ms_my: Cari siaran kerja
ru_ru: Поиск объявлений о вакансиях
ta_in: வேலை இடுகைகளைத் தேடுங்கள்
