Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: No text could be read from this file.
am_et: ከዚህ ፋይል ምንም ጽሁፍ ሊነበብ አልቻለም።
ar_sa: تعذّرت قراءة أي نص من هذا الملف.
az_az: Bu fayldan heç bir mətn oxuna bilmədi.
bn_bd: এই ফাইল থেকে কোনো টেক্সট পড়া যায়নি।
ca_es: No s'ha pogut llegir cap text d'aquest fitxer.
cs_cz: Z tohoto souboru se nepodařilo přečíst žádný text.
da_dk: Der kunne ikke læses nogen tekst fra denne fil.
el_gr: Δεν ήταν δυνατή η ανάγνωση κειμένου από αυτό το αρχείο.
fi_fi: Tästä tiedostosta ei voitu lukea tekstiä.
fr_fr: Aucun texte n'a pu être lu dans ce fichier.
ja_jp: このファイルからテキストを読み取れませんでした。
ko_kr: 이 파일에서 텍스트를 읽을 수 없습니다.
lt_lt: Iš šio failo nepavyko nuskaityti teksto.
mr_in: या फाइलमधून मजकूर वाचता आला नाही.
ms_my: Tiada teks dapat dibaca daripada fail ini.
ru_ru: Из этого файла не удалось прочитать текст.
ta_in: இந்தக் கோப்பிலிருந்து எந்த உரையையும் படிக்க முடியவில்லை.

source: No timezone matches.
am_et: የሚዛመድ የሰዓት ሰቅ የለም።
ar_sa: لا توجد منطقة زمنية مطابقة.
az_az: Uyğun saat qurşağı yoxdur.
bn_bd: কোনো টাইমজোন মেলেনি।
ca_es: Cap fus horari coincideix.
cs_cz: Žádné časové pásmo neodpovídá.
da_dk: Ingen tidszoner matcher.
el_gr: Καμία ζώνη ώρας δεν ταιριάζει.
fi_fi: Ei vastaavia aikavyöhykkeitä.
fr_fr: Aucun fuseau horaire ne correspond.
ja_jp: 一致するタイムゾーンがありません。
ko_kr: 일치하는 시간대가 없습니다.
lt_lt: Atitinkančių laiko juostų nėra.
mr_in: कोणताही टाइमझोन जुळत नाही.
ms_my: Tiada zon waktu yang sepadan.
ru_ru: Подходящих часовых поясов нет.
ta_in: எந்த நேர மண்டலமும் பொருந்தவில்லை.

source: No work experience shows
am_et: ምንም የስራ ልምድ አያሳይም።
ar_sa: لا تظهر أي خبرة في العمل
az_az: İş təcrübəsi göstərmir
bn_bd: কাজের অভিজ্ঞতা নেই
ca_es: No es mostra experiència laboral
cs_cz: Žádná pracovní zkušenost se neprojevuje
da_dk: Ingen erhvervserfaring viser
el_gr: Καμία εργασιακή εμπειρία δεν δείχνει
fi_fi: Työkokemusta ei näy
fr_fr: Aucune expérience de travail ne montre
ja_jp: 職歴は示されない
ko_kr: 경력이 표시되지 않습니다.
lt_lt: Darbo patirties nerodo
mr_in: कामाचा अनुभव दिसत नाही
ms_my: Tiada pengalaman kerja ditunjukkan
ru_ru: Опыт работы не указан
ta_in: பணி அனுபவம் இல்லை

source: No work-experience section was found.
am_et: ምንም የስራ-ልምድ ክፍል አልተገኘም።
ar_sa: لم يُعثر على قسم للخبرة العملية.
az_az: İş təcrübəsi bölməsi tapılmadı.
bn_bd: কোনো কর্ম-অভিজ্ঞতা সেকশন পাওয়া যায়নি।
ca_es: No s'ha trobat cap secció d'experiència laboral.
cs_cz: Nebyla nalezena sekce pracovních zkušeností.
da_dk: Der blev ikke fundet noget arbejdserfaringsafsnit.
el_gr: Δεν βρέθηκε ενότητα εργασιακής εμπειρίας.
fi_fi: Työkokemusosiota ei löytynyt.
fr_fr: Aucune section expérience professionnelle n'a été trouvée.
ja_jp: 職歴セクションが見つかりませんでした。
ko_kr: 경력 섹션을 찾을 수 없습니다.
lt_lt: Darbo patirties skyriaus nerasta.
mr_in: कामाचा अनुभव विभाग सापडला नाही.
ms_my: Tiada bahagian pengalaman kerja ditemui.
ru_ru: Раздел «Опыт работы» не найден.
ta_in: பணி அனுபவப் பிரிவு எதுவும் காணப்படவில்லை.

source: No. {number} · {name}
am_et: ቁጥር {number} · {name}
ar_sa: رقم {number} · {name}
az_az: Nömrə {number} · {name}
bn_bd: নম্বর {number} · {name}
ca_es: Núm. {number} · {name}
cs_cz: č. {number} · {name}
da_dk: nr. {number} · {name}
el_gr: Αρ. {number} · {name}
fi_fi: Nro {number} · {name}
fr_fr: N° {number} · {name}
ko_kr: 번호 {number} · {name}
lt_lt: Nr. {number} · {name}
mr_in: क्रमांक {number} · {name}
ru_ru: № {number} · {name}
ta_in: எண். {number} · {name}

source: none
am_et: ምንም
ar_sa: لا أحد
az_az: heç biri
bn_bd: কোনটি
ca_es: cap
cs_cz: žádný
da_dk: ingen
el_gr: κανένας
fi_fi: ei yhtään
fr_fr: aucun
ja_jp: なし
ko_kr: 없음
lt_lt: jokios
mr_in: काहीही नाही
ms_my: tiada
ru_ru: никто
ta_in: எதுவும் இல்லை

source: None
am_et: ምንም
ar_sa: لا أحد
az_az: Heç biri
bn_bd: কোনোটিই নয়
ca_es: Cap
cs_cz: Žádný
da_dk: Ingen
el_gr: Κανένας
fi_fi: Ei mitään
fr_fr: Aucun
ja_jp: なし
ko_kr: 없음
lt_lt: Nėra
mr_in: काहीही नाही
ms_my: tiada
ru_ru: Никто
ta_in: இல்லை

source: Normal
am_et: መደበኛ
ar_sa: طبيعي
bn_bd: স্বাভাবিক
cs_cz: Normální
el_gr: Κανονικός
fi_fi: Normaali
fr_fr: Normale
ja_jp: 普通
ko_kr: 정상
lt_lt: Normalus
mr_in: सामान्य
ms_my: Biasalah
ru_ru: Нормальный
ta_in: இயல்பானது

source: normal margins
am_et: መደበኛ ህዳጎች
ar_sa: هوامش عادية
az_az: normal kənarlar
bn_bd: স্বাভাবিক মার্জিন
ca_es: marges normals
cs_cz: normální okraje
da_dk: normale marginer
el_gr: κανονικά περιθώρια
fi_fi: normaalit marginaalit
fr_fr: marges normales
ja_jp: 通常のマージン
ko_kr: 보통 여백
lt_lt: normalios paraštės
mr_in: सामान्य मार्जिन
ms_my: margin biasa
ru_ru: нормальные поля
ta_in: சாதாரண விளிம்புகள்

source: Norwegian
am_et: ኖርዌጂያንኛ
ar_sa: النرويجية
az_az: Norveç
bn_bd: নরওয়েজিয়ান
ca_es: Noruec
cs_cz: Norština
da_dk: Norsk
el_gr: Νορβηγικά
fi_fi: norja
fr_fr: Norvégien
ja_jp: ノルウェー語
ko_kr: 노르웨이어
lt_lt: Norvegų
mr_in: नॉर्वेजियन
ru_ru: Норвежский
ta_in: நார்வேஜியன்

source: Not applied
am_et: አልተተገበረም
ar_sa: لم يتم التطبيق
az_az: Tətbiq edilməyib
bn_bd: প্রয়োগ করা হয়নি
ca_es: No aplicat
cs_cz: Nepoužito
da_dk: Ikke gennemført
el_gr: Δεν εφαρμόστηκε
fi_fi: Ei tehty
fr_fr: Non appliqué
ja_jp: 未適用
ko_kr: 적용 안 됨
lt_lt: Nepritaikyta
mr_in: लागू केले नाही
ms_my: Tidak digunakan
ru_ru: Не применено
ta_in: பயன்படுத்தப்படவில்லை

source: Not applied yet
am_et: እስካሁን ማመልከቻ አልቀረበም
ar_sa: لم يتم التقديم بعد
az_az: Hələ müraciət edilməyib
bn_bd: এখনো আবেদন করা হয়নি
ca_es: Encara no enviada
cs_cz: Zatím nepodáno
da_dk: Ikke ansøgt endnu
el_gr: Δεν έχει υποβληθεί ακόμα
fi_fi: Ei vielä haettu
fr_fr: Pas encore envoyée
ja_jp: まだ応募していません
ko_kr: 아직 지원하지 않음
lt_lt: Dar nepateikta
mr_in: अद्याप अर्ज केला नाही
ms_my: Belum dimohon lagi
ru_ru: Отклик еще не отправлен
ta_in: இன்னும் விண்ணப்பிக்கவில்லை

source: Not connected
am_et: አልተገናኘም
ar_sa: غير متصل
az_az: Qoşulmamışdır
bn_bd: সংযুক্ত নয়
ca_es: No connectat
cs_cz: Nepřipojeno
da_dk: Ikke forbundet
el_gr: Δεν είναι συνδεδεμένο
fi_fi: Ei yhdistetty
fr_fr: Non connecté
ja_jp: 接続されていません
ko_kr: 연결되지 않음
lt_lt: Nesusijungta
mr_in: जोडलेले नाही
ms_my: Tidak bersambung
ru_ru: Не подключено
ta_in: இணைப்பு இல்லை

source: Not for me
am_et: ለእኔ አይደለም
ar_sa: ليست لي
az_az: Mənlik deyil
bn_bd: আমার জন্য নয়
ca_es: No és per a mi
cs_cz: Není pro mě
da_dk: Ikke noget for mig
el_gr: Όχι για μένα
fi_fi: Ei minulle
fr_fr: Pas pour moi
ja_jp: 興味なし
ko_kr: 나와 맞지 않음
lt_lt: Ne man
mr_in: माझ्यासाठी नाही
ms_my: Bukan untuk saya
ru_ru: Не для меня
ta_in: எனக்கு ஏற்றதல்ல

source: not found
am_et: አልተገኘም።
ar_sa: لم يتم العثور عليه
az_az: tapılmadı
bn_bd: পাওয়া যায় নি
ca_es: no trobat
cs_cz: nenalezen
da_dk: ikke fundet
el_gr: δεν βρέθηκε
fi_fi: ei löytynyt
fr_fr: pas trouvé
ja_jp: 見つかりません
ko_kr: 찾을 수 없음
lt_lt: nerasta
mr_in: आढळले नाही
ms_my: tidak dijumpai
ru_ru: не найдено
ta_in: காணப்படவில்லை

source: Not found: {0}
am_et: አልተገኘም: {0}
ar_sa: لم يتم العثور على: {0}
az_az: Tapılmadı: {0}
bn_bd: পাওয়া যায়নি: {0}
ca_es: No s'ha trobat: {0}
cs_cz: Nenalezeno: {0}
da_dk: Ikke fundet: {0}
el_gr: Δεν βρέθηκε: {0}
fi_fi: Ei löydy: {0}
fr_fr: Introuvable : {0}
ja_jp: 見つかりません: {0}
ko_kr: 찾을 수 없음: {0}
lt_lt: Nerasta: {0}
mr_in: आढळले नाही: {0}
ms_my: Tidak ditemui: {0}
ru_ru: Не найден: {0}
ta_in: கிடைக்கவில்லை: {0}

source: Not in either offer yet
am_et: እስካሁን በየትኛውም ቅናሽ ውስጥ የለም
ar_sa: غير موجود في أيٍّ من العرضين بعد
az_az: Hələ heç bir təklifdə yoxdur
bn_bd: এখনও কোনো অফারেই নেই
ca_es: Encara no és a cap de les dues ofertes
cs_cz: Zatím v žádné z nabídek
da_dk: Ikke med i nogen af tilbuddene endnu
el_gr: Δεν περιλαμβάνεται ακόμη σε καμία προσφορά
fi_fi: Ei vielä kummassakaan tarjouksessa
fr_fr: Absent des deux offres pour l'instant
ja_jp: どちらのオファーにもまだ含まれていません
ko_kr: 아직 두 오퍼 모두에 없음
lt_lt: Kol kas nėra nė viename pasiūlyme
mr_in: अद्याप कोणत्याही ऑफरमध्ये नाही
ms_my: Belum ada dalam mana-mana tawaran
ru_ru: Пока нет ни в одном предложении
ta_in: இன்னும் எந்தச் சலுகையிலும் இல்லை

source: Not in the offer · ask {company}
am_et: በቅናሹ ውስጥ የለም · {company}ን ይጠይቁ
ar_sa: غير موجود في العرض · اسأل {company}
az_az: Təklifdə yoxdur · {company} şirkətindən soruşun
bn_bd: অফারে নেই · {company}-কে জিজ্ঞাসা করুন
ca_es: No és a l'oferta · pregunteu a {company}
cs_cz: V nabídce chybí · zeptejte se ve společnosti {company}
da_dk: Ikke med i tilbuddet · spørg {company}
el_gr: Δεν περιλαμβάνεται στην προσφορά · ρωτήστε την εταιρεία {company}
fi_fi: Ei tarjouksessa · kysy: {company}
fr_fr: Absent de l'offre · demandez à {company}
ja_jp: オファーに記載なし · {company}に確認
ko_kr: 오퍼에 없음 · {company}에 문의
lt_lt: Pasiūlyme nėra · paklauskite įmonės {company}
mr_in: ऑफरमध्ये नाही · {company} ला विचारा
ms_my: Tiada dalam tawaran · tanya {company}
ru_ru: Нет в предложении · уточните у {company}
ta_in: சலுகையில் இல்லை · {company}-இடம் கேளுங்கள்

source: Not in your resume
am_et: በስራ ልምድ ማስረጃዎ ውስጥ የለም
ar_sa: غير موجود في سيرتك الذاتية
az_az: CV-nizdə yoxdur
bn_bd: আপনার জীবনবৃত্তান্তে নেই
ca_es: No és al teu currículum
cs_cz: Není ve vašem životopise
da_dk: Ikke i dit CV
el_gr: Δεν υπάρχει στο βιογραφικό σας
fi_fi: Ei ansioluettelossasi
fr_fr: Absent de votre CV
ja_jp: 履歴書にありません
ko_kr: 이력서에 없음
lt_lt: Nėra jūsų gyvenimo aprašyme
mr_in: तुमच्या रेझ्युमेमध्ये नाही
ms_my: Tiada dalam resume anda
ru_ru: Нет в вашем резюме
ta_in: உங்கள் ரெஸ்யூமில் இல்லை

source: Not in your resume · add only if true
am_et: በመመዝገቢያዎ ውስጥ የለም · እውነት ከሆነ ብቻ ይጨምሩ
ar_sa: ليس في سيرتك الذاتية · أضف فقط إذا كان هذا صحيحًا
az_az: CV-nizdə yoxdur · yalnız doğru olduqda əlavə edin
bn_bd: আপনার জীবনবৃত্তান্তে নেই · সত্য হলেই যোগ করুন
ca_es: No al teu currículum · Afegeix només si és cert
cs_cz: Ne ve svém životopisu · doplňte pouze v případě, že je to pravda
da_dk: Ikke i dit cv · tilføj kun, hvis det er sandt
el_gr: Όχι στο βιογραφικό σας · προσθέστε μόνο αν αληθεύει
fi_fi: Ei ansioluettelossasi · lisää vain, jos totta
fr_fr: Pas dans votre CV · ajoutez seulement si c'est vrai
ja_jp: 履歴書に記載されていないため、真実の場合のみ追加してください
ko_kr: 이력서에 없음 · 사실인 경우에만 추가하세요
lt_lt: Nėra jūsų gyvenimo aprašyme · pridėkite tik jei tiesa
mr_in: तुमच्या रेझ्युमेमध्ये नाही · सत्य असल्यासच जोडा
ms_my: Tiada dalam resume anda · tambah hanya jika benar
ru_ru: Нет в вашем резюме · добавляйте только в том случае, если это правда
ta_in: உங்கள் ரெஸ்யூமில் இல்லை · உண்மை என்றால் மட்டும் சேர்க்கவும்

source: Not now
am_et: አሁን አይደለም
ar_sa: ليس الآن
az_az: İndi yox
bn_bd: এখন নয়
ca_es: Ara no
cs_cz: Teď ne
da_dk: Ikke nu
el_gr: Όχι τώρα
fi_fi: Ei nyt
fr_fr: Pas maintenant
ja_jp: 今はしない
ko_kr: 나중에
lt_lt: Ne dabar
mr_in: आत्ता नाही
ms_my: Bukan sekarang
ru_ru: Не сейчас
ta_in: இப்போது வேண்டாம்

source: Not recorded yet. Leave it blank until you can support it.
am_et: እስካሁን አልተመዘገበም። መደገፍ እስኪችሉ ድረስ ባዶ ይተዉት።
ar_sa: لم يُسجَّل بعد. اتركه فارغًا حتى تتمكن من دعمه.
az_az: Hələ qeydə alınmayıb. Dəstəkləyə bilənə qədər boş saxlayın.
bn_bd: এখনও লেখা হয়নি। সমর্থন করতে না পারা পর্যন্ত ফাঁকা রাখুন।
ca_es: Encara no s'ha registrat. Deixeu-ho en blanc fins que ho pugueu avalar.
cs_cz: Zatím nezaznamenáno. Nechte prázdné, dokud to nebudete moci doložit.
da_dk: Ikke registreret endnu. Lad feltet stå tomt, indtil du kan underbygge det.
el_gr: Δεν έχει καταγραφεί ακόμη. Αφήστε το κενό μέχρι να μπορείτε να το τεκμηριώσετε.
fi_fi: Ei vielä kirjattu. Jätä tyhjäksi, kunnes voit perustella sen.
fr_fr: Pas encore renseigné. Laissez vide tant que vous ne pouvez pas l'étayer.
ja_jp: まだ記録されていません。裏付けられるようになるまで空欄にしておきましょう。
ko_kr: 아직 기록되지 않았습니다. 뒷받침할 수 있을 때까지 비워 두세요.
lt_lt: Dar neužfiksuota. Palikite tuščią, kol galėsite tai pagrįsti.
mr_in: अद्याप नोंदवलेले नाही. तुम्ही आधार देऊ शकेपर्यंत रिकामे ठेवा.
ms_my: Belum direkodkan. Biarkan kosong sehingga anda dapat menyokongnya.
ru_ru: Пока не записано. Оставьте пустым, пока не сможете подтвердить.
ta_in: இன்னும் பதிவு செய்யப்படவில்லை. ஆதாரம் தர முடியும் வரை காலியாக விடுங்கள்.

source: Not saved
am_et: አልተቀመጠም።
ar_sa: لم يتم حفظها
az_az: Saxlanmadı
bn_bd: সংরক্ষিত হয়নি
ca_es: No desat
cs_cz: Neuloženo
da_dk: Ikke gemt
el_gr: Δεν αποθηκεύτηκε
fi_fi: Ei tallennettu
fr_fr: Non enregistré
ja_jp: 保存されていません
ko_kr: 저장되지 않음
lt_lt: Neišsaugota
mr_in: जतन केले नाही
ms_my: Tidak disimpan
ru_ru: Не сохранено
ta_in: சேமிக்கப்படவில்லை

source: Not saved — this fact was forgotten before.
am_et: አልተቀመጠም — ይህ እውነታ ከዚህ በፊት ተረስቷል።
ar_sa: لم يُحفظ — نُسيت هذه الحقيقة من قبل.
az_az: Saxlanılmadı — bu fakt əvvəllər unudulub.
bn_bd: সংরক্ষণ করা হয়নি — এই তথ্যটি আগে ভুলে যাওয়া হয়েছিল।
ca_es: No s'ha desat — aquest fet ja s'havia oblidat.
cs_cz: Neuloženo — tento fakt už byl dříve zapomenut.
da_dk: Ikke gemt — dette faktum blev glemt tidligere.
el_gr: Δεν αποθηκεύτηκε — αυτό το γεγονός είχε ξεχαστεί στο παρελθόν.
fi_fi: Ei tallennettu — tämä fakta on unohdettu aiemmin.
fr_fr: Non enregistré — ce fait a déjà été oublié.
ja_jp: 保存されませんでした — この事実は以前に忘れさせています。
ko_kr: 저장하지 않음 — 이전에 잊은 사실입니다.
lt_lt: Neišsaugota – šis faktas anksčiau buvo pamirštas.
mr_in: जतन केले नाही — हे तथ्य आधी विसरले गेले होते.
ms_my: Tidak disimpan — fakta ini telah dilupakan sebelum ini.
ru_ru: Не сохранено — этот факт ранее был забыт.
ta_in: சேமிக்கப்படவில்லை — இந்த உண்மை முன்பே மறக்கப்பட்டது.

source: not scored
am_et: ውጤት አላስገኘም።
ar_sa: لم يسجل
az_az: qol vurulmayıb
bn_bd: গোল হয়নি
ca_es: no puntuat
cs_cz: neskóroval
da_dk: ikke scoret
el_gr: δεν σκόραρε
fi_fi: ei tehnyt maaleja
fr_fr: pas marqué
ja_jp: 得点されていない
ko_kr: 득점하지 못함
lt_lt: neįmuštas
mr_in: धावा केल्या नाहीत
ms_my: tidak mendapat markah
ru_ru: не забит
ta_in: அடிக்கவில்லை

source: Not scored
am_et: ውጤት አልተሰጠውም
ar_sa: غير مُقيَّم
az_az: Qiymətləndirilməyib
bn_bd: স্কোর করা হয়নি
ca_es: Sense puntuar
cs_cz: Neohodnoceno
da_dk: Ikke scoret
el_gr: Χωρίς βαθμολογία
fi_fi: Ei pisteytetty
fr_fr: Non noté
ja_jp: 採点対象外
ko_kr: 점수 미부여
lt_lt: Neįskaičiuota į balą
mr_in: स्कोअर केलेले नाही
ms_my: Tidak diberi skor
ru_ru: Без оценки
ta_in: மதிப்பெண் இடப்படவில்லை

source: Not selected
am_et: አልተመረጠም።
ar_sa: لم يتم التحديد
az_az: Seçilməyib
bn_bd: নির্বাচিত হয়নি
ca_es: No seleccionat
cs_cz: Nevybráno
da_dk: Ikke valgt
el_gr: Δεν έχει επιλεγεί
fi_fi: Ei valittu
fr_fr: Non sélectionné
ja_jp: 未選択
ko_kr: 선택되지 않음
lt_lt: Nepasirinkta
mr_in: निवडले नाही
ms_my: Tidak dipilih
ru_ru: Не выбрано
ta_in: தேர்ந்தெடுக்கப்படவில்லை

source: Not set up
am_et: አልተዋቀረም።
ar_sa: لم يتم إعداده
az_az: Qurulmayıb
bn_bd: সেট আপ করা হয়নি
ca_es: No configurat
cs_cz: Není nastaveno
da_dk: Ikke sat op
el_gr: Δεν έχει ρυθμιστεί
fi_fi: Ei asetettu
fr_fr: Non configuré
ja_jp: セットアップされていません
ko_kr: 설정되지 않음
lt_lt: Nenustatyta
mr_in: सेट केले नाही
ms_my: Tidak disediakan
ru_ru: Не настроено
ta_in: அமைக்கவில்லை

source: Not sure what to write?
am_et: ምን መጻፍ እንዳለብህ እርግጠኛ አይደለህም?
ar_sa: لست متأكدًا مما يجب كتابته؟
az_az: Nə yazacağınızdan əmin deyilsiniz?
bn_bd: কী লিখবেন বুঝতে পারছেন না?
ca_es: No saps què escriure?
cs_cz: Nejste si jisti, co napsat?
da_dk: Ikke sikker på, hvad du skal skrive?
el_gr: Δεν είστε σίγουροι τι να γράψετε;
fi_fi: Etkö ole varma, mitä kirjoittaa?
fr_fr: Vous ne savez pas quoi écrire ?
ja_jp: 何を書けばいいか分からない？
ko_kr: 무엇을 써야 할지 모르겠나요?
lt_lt: Nežinote, ką rašyti?
mr_in: काय लिहावे हे सुचत नाहीये?
ms_my: Tidak pasti apa yang perlu ditulis?
ru_ru: Не знаете, что написать?
ta_in: என்ன எழுதுவது என்று தெரியவில்லையா?

source: Not true for me, hide it
am_et: ለእኔ እውነት አይደለም, ደብቀው
ar_sa: ليس صحيحا بالنسبة لي، إخفاء ذلك
az_az: Mənim üçün doğru deyil, gizlət
bn_bd: আমার জন্য সত্য না, এটা লুকান
ca_es: No és cert per a mi, amaga-ho
cs_cz: Pro mě to není pravda, skryj to
da_dk: Ikke sandt for mig, skjul det
el_gr: Δεν ισχύει για μένα, κρύψτε το
fi_fi: Ei pidä paikkaansa, piilota se
fr_fr: Ce n'est pas vrai pour moi, cache-le
ja_jp: 私にとっては真実ではありません、それを隠してください
ko_kr: 나에게는 사실이 아닙니다. 숨겨주세요.
lt_lt: Man netiesa, paslėpk
mr_in: माझ्यासाठी खरे नाही, लपवा
ms_my: Tidak benar bagi saya, sembunyikannya
ru_ru: Для меня это неправда, спрячь это.
ta_in: எனக்கு உண்மை இல்லை, அதை மறை

source: Not used
am_et: ጥቅም ላይ አይውልም
ar_sa: غير مستخدمة
az_az: İstifadə olunmur
bn_bd: ব্যবহৃত নয়
ca_es: No s'utilitza
cs_cz: Nepoužívá se
da_dk: Ikke brugt
el_gr: Δεν χρησιμοποιείται
fi_fi: Ei käytössä
fr_fr: Non utilisé
ja_jp: 未使用
ko_kr: 사용 안 함
lt_lt: Nenaudojama
mr_in: वापरले नाही
ms_my: Tidak digunakan
ru_ru: Не используется
ta_in: பயன்படுத்தப்படவில்லை

source: Not used in a story or saved item yet
am_et: እስካሁን በታሪክ ወይም በተቀመጠ ንጥል ውስጥ ጥቅም ላይ አልዋለም
ar_sa: لم تُستخدم في قصة أو عنصر محفوظ بعد
az_az: Hələ hekayədə və ya saxlanılmış elementdə istifadə olunmayıb
bn_bd: এখনও কোনো গল্প বা সংরক্ষিত আইটেমে ব্যবহৃত হয়নি
ca_es: Encara no s'utilitza en cap història ni element desat
cs_cz: Zatím nepoužito v příběhu ani uložené položce
da_dk: Endnu ikke brugt i en historie eller et gemt element
el_gr: Δεν έχει χρησιμοποιηθεί ακόμη σε ιστορία ή αποθηκευμένο στοιχείο
fi_fi: Ei vielä käytössä tarinassa tai tallennetussa kohteessa
fr_fr: Pas encore utilisé dans un récit ou un élément enregistré
ja_jp: まだストーリーや保存済み項目で使われていません
ko_kr: 아직 스토리나 저장된 항목에 사용되지 않음
lt_lt: Dar nenaudojama jokioje istorijoje ar išsaugotame elemente
mr_in: अद्याप कोणत्याही कथेत किंवा जतन केलेल्या आयटममध्ये वापरले नाही
ms_my: Belum digunakan dalam cerita atau item yang disimpan
ru_ru: Пока не используется ни в истории, ни в сохраненных материалах
ta_in: இன்னும் எந்தக் கதையிலும் சேமித்த உருப்படியிலும் பயன்படுத்தப்படவில்லை

source: Not used in coaching, so it can't back a story.
am_et: በስልጠና ላይ ስለማይውል ታሪክን መደገፍ አይችልም።
ar_sa: غير مستخدمة في التدريب، لذا لا يمكنها دعم قصة.
az_az: Kouçinqdə istifadə olunmur, ona görə də hekayəni dəstəkləyə bilməz.
bn_bd: কোচিংয়ে ব্যবহৃত নয়, তাই এটি কোনো গল্পকে সমর্থন করতে পারে না।
ca_es: No s'usa a l'orientació, per tant no pot avalar cap història.
cs_cz: Nepoužívá se při koučování, takže nemůže podpořit příběh.
da_dk: Bruges ikke i coaching, så det kan ikke underbygge en historie.
el_gr: Δεν χρησιμοποιείται στη συμβουλευτική, οπότε δεν μπορεί να στηρίξει μια ιστορία.
fi_fi: Ei käytössä valmennuksessa, joten se ei voi tukea tarinaa.
fr_fr: Non utilisé pour le coaching, il ne peut donc pas étayer un récit.
ja_jp: コーチングで使用されていないため、ストーリーの裏付けにできません。
ko_kr: 코칭에 사용되지 않으므로 스토리를 뒷받침할 수 없습니다.
lt_lt: Nenaudojama konsultuojant, todėl negali pagrįsti istorijos.
mr_in: कोचिंगमध्ये वापरले जात नाही, त्यामुळे ते कथेला आधार देऊ शकत नाही.
ms_my: Tidak digunakan dalam bimbingan, jadi ia tidak boleh menyokong cerita.
ru_ru: Не используется в коучинге, поэтому не может подтверждать историю.
ta_in: ஆலோசனையில் பயன்படுத்தப்படவில்லை, எனவே இது ஒரு கதைக்கு ஆதாரமாக இருக்க முடியாது.

source: Not verified yet. Resend the link
am_et: እስካሁን አልተረጋገጠም። አገናኙን እንደገና ላክ
ar_sa: لم يتم التحقق منها بعد. إعادة إرسال الرابط
az_az: Hələ təsdiqlənməyib. Linki yenidən göndərin
bn_bd: এখনো যাচাই করা হয়নি। লিঙ্কটি আবার পাঠান
ca_es: Encara no s'ha verificat. Torna a enviar l'enllaç
cs_cz: Zatím neověřeno. Znovu odeslat odkaz
da_dk: Ikke verificeret endnu. Send linket igen
el_gr: Δεν έχει επαληθευτεί ακόμα. Στείλτε ξανά τον σύνδεσμο
fi_fi: Ei vielä vahvistettu. Lähetä linkki uudelleen
fr_fr: Pas encore vérifié. Renvoyer le lien
ja_jp: まだ検証されていません。リンクを再送信します
ko_kr: 아직 확인되지 않았습니다. 링크를 다시 보내세요
lt_lt: Dar nepatvirtinta. Iš naujo siųsti nuorodą
mr_in: अद्याप पडताळणी केली नाही. लिंक पुन्हा पाठवा
ms_my: Belum disahkan lagi. Hantar semula pautan
ru_ru: Еще не проверено. Отправить ссылку повторно
ta_in: இன்னும் சரிபார்க்கப்படவில்லை. இணைப்பை மீண்டும் அனுப்பவும்

source: Note
am_et: መረጃ
ar_sa: معلومة
az_az: Məlumat
bn_bd: তথ্য
ca_es: Informació
cs_cz: Informace
da_dk: Information
el_gr: Πληροφορίες
fi_fi: Tiedot
fr_fr: Information
ja_jp: 情報
ko_kr: 정보
lt_lt: Informacija
mr_in: माहिती
ms_my: Maklumat
ru_ru: Информация
ta_in: தகவல்

source: Notes
am_et: ማስታወሻዎች
ar_sa: ملاحظات
az_az: Qeydlər
bn_bd: নোটস
cs_cz: Poznámky
da_dk: Noter
el_gr: Σημειώσεις
fi_fi: Muistiinpanot
ja_jp: メモ
ko_kr: 노트
lt_lt: Pastabos
mr_in: टिपा
ms_my: Nota
ru_ru: Заметки
ta_in: குறிப்புகள்

source: Nothing here should cost you a match.
am_et: እዚህ ምንም ነገር ዋጋ ሊያስከፍልዎ አይገባም።
ar_sa: لا شيء هنا يجب أن يكلفك مباراة.
az_az: Burada heç bir şey sizə uyğun olmamalıdır.
bn_bd: এখানে কোন কিছুর জন্য আপনার একটি ম্যাচ খরচ করা উচিত নয়।
ca_es: Res aquí us hauria de costar un partit.
cs_cz: Nic by vás tu nemělo stát zápas.
da_dk: Intet her bør koste dig et match.
el_gr: Τίποτα εδώ δεν πρέπει να σας κοστίσει έναν αγώνα.
fi_fi: Minkään täällä ei pitäisi maksaa sinulle ottelua.
fr_fr: Rien ici ne devrait vous coûter un match.
ja_jp: ここでは、試合に費用をかける必要はありません。
ko_kr: 여기서는 일치하는 비용이 들지 않습니다.
lt_lt: Niekas čia neturėtų jums kainuoti.
mr_in: येथे काहीही आपण एक सामना खर्च करू नये.
ms_my: Tiada apa-apa di sini yang patut membebankan anda.
ru_ru: Ничто здесь не должно стоить вам спички.
ta_in: இங்கே எதுவும் உங்களுக்கு ஒரு போட்டிக்கு செலவாகாது.

source: Nothing is applied for or created until you choose.
am_et: እርስዎ እስኪመርጡ ድረስ ምንም ማመልከቻ አይቀርብም ወይም አይፈጠርም።
ar_sa: لا يُقدَّم على أي شيء ولا يُنشأ شيء حتى تختار.
az_az: Siz seçənə qədər heç nəyə müraciət edilmir və heç nə yaradılmır.
bn_bd: আপনি বেছে না নেওয়া পর্যন্ত কোনো আবেদন করা বা কিছু তৈরি করা হয় না।
ca_es: No se sol·licita ni es crea res fins que ho decidiu.
cs_cz: Dokud se nerozhodnete, nic se nepodá ani nevytvoří.
da_dk: Der bliver ikke ansøgt om eller oprettet noget, før du vælger det.
el_gr: Δεν υποβάλλεται ούτε δημιουργείται τίποτα μέχρι να το επιλέξετε.
fi_fi: Mitään ei haeta tai luoda ennen kuin valitset.
fr_fr: Aucune candidature n'est envoyée et rien n'est créé tant que vous ne l'avez pas choisi.
ja_jp: あなたが選ぶまで、応募も作成も行われません。
ko_kr: 직접 선택하기 전에는 아무것도 지원하거나 생성하지 않습니다.
lt_lt: Niekas nepateikiama ir nekuriama, kol nepasirinksite.
mr_in: तुम्ही निवडेपर्यंत कशासाठीही अर्ज केला जात नाही किंवा काहीही तयार केले जात नाही.
ms_my: Tiada apa-apa dimohon atau dicipta sehingga anda memilih.
ru_ru: Ничего не отправляется и не создается, пока вы не решите.
ta_in: நீங்கள் தேர்ந்தெடுக்கும் வரை எதற்கும் விண்ணப்பிக்கப்படாது, எதுவும் உருவாக்கப்படாது.

source: Nothing marks a role as ongoing.
am_et: ምንም ነገር ሚናን እንደ ቀጣይ አያመለክትም።
ar_sa: لا شيء يشير إلى أن الدور مستمر.
az_az: Heç nə vəzifənin davam etdiyini göstərmir.
bn_bd: কোনো কিছুই একটি ভূমিকাকে চলমান হিসেবে চিহ্নিত করছে না।
ca_es: Res indica que un rol estigui en curs.
cs_cz: Nic neoznačuje roli jako probíhající.
da_dk: Intet markerer en rolle som igangværende.
el_gr: Τίποτα δεν επισημαίνει έναν ρόλο ως συνεχιζόμενο.
fi_fi: Mikään ei merkitse roolia yhä käynnissä olevaksi.
fr_fr: Rien n'indique qu'un poste est en cours.
ja_jp: 現在も継続中であることを示す表記がありません。
ko_kr: 진행 중임을 나타내는 표시가 없습니다.
lt_lt: Niekas nežymi, kad pareigybė tebevykdoma.
mr_in: एखादी भूमिका सुरू असल्याचे काहीही दर्शवत नाही.
ms_my: Tiada apa-apa menandakan peranan sebagai sedang berjalan.
ru_ru: Ничто не указывает, что должность занимается по настоящее время.
ta_in: ஒரு பணி தொடர்கிறது என எதுவும் குறிக்கவில்லை.

source: Nothing matches “{0}”
am_et: ከ"{0}" ጋር የሚዛመድ ምንም ነገር የለም
ar_sa: لا شيء يطابق "{0}"
az_az: “{0}” ilə heç nə uyğun gəlmir
bn_bd: "{0}" এর সাথে কিছুই মেলে না
ca_es: Res coincideix amb "{0}"
cs_cz: Nic neodpovídá „{0}“
da_dk: Intet matcher "{0}"
el_gr: Τίποτα δεν ταιριάζει με το "{0}"
fi_fi: Mikään ei vastaa sanaa "{0}"
fr_fr: Rien ne correspond à « {0} »
ja_jp: 「{0}」に一致するものはありません
ko_kr: “{0}”와 일치하는 항목이 없습니다.
lt_lt: Niekas neatitinka „{0}“
mr_in: “{0}” शी काहीही जुळत नाही
ms_my: Tiada yang sepadan dengan "{0}"
ru_ru: Ничего не соответствует «{0}»
ta_in: "{0}" உடன் எதுவும் பொருந்தவில்லை

source: Nothing matches these filters
am_et: ከእነዚህ ማጣሪያዎች ጋር የሚዛመድ ምንም ነገር የለም።
ar_sa: لا شيء يطابق هذه المرشحات
az_az: Bu filtrlərə heç nə uyğun gəlmir
bn_bd: কিছুই এই ফিল্টার মেলে না
ca_es: No hi ha res que coincideixi amb aquests filtres
cs_cz: Těmto filtrům nic neodpovídá
da_dk: Intet matcher disse filtre
el_gr: Τίποτα δεν ταιριάζει με αυτά τα φίλτρα
fi_fi: Mikään ei vastaa näitä suodattimia
fr_fr: Rien ne correspond à ces filtres
ja_jp: これらのフィルターに一致するものはありません
ko_kr: 이 필터와 일치하는 항목이 없습니다.
lt_lt: Niekas neatitinka šių filtrų
mr_in: या फिल्टरशी काहीही जुळत नाही
ms_my: Tiada apa-apa yang sepadan dengan penapis ini
ru_ru: Ничего не соответствует этим фильтрам
ta_in: இந்த வடிப்பான்களுடன் எதுவும் பொருந்தவில்லை
