Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Search or run…
am_et: ይፈልጉ ወይም ያሂዱ…
ar_sa: بحث أو تشغيل...
az_az: Axtarın və ya qaçın...
bn_bd: অনুসন্ধান করুন বা চালান...
ca_es: Cerca o executa...
cs_cz: Hledat nebo spustit…
da_dk: Søg eller kør...
el_gr: Αναζήτηση ή εκτέλεση…
fi_fi: Etsi tai juokse…
fr_fr: Recherchez ou exécutez…
ja_jp: 検索または実行…
ko_kr: 검색하거나 실행하세요…
lt_lt: Ieškokite arba paleiskite…
mr_in: शोधा किंवा चालवा...
ms_my: Cari atau jalankan…
ru_ru: Ищите или бегите…
ta_in: தேடவும் அல்லது இயக்கவும்…

source: Search role, company or contact
am_et: ሚና ፣ ኩባንያ ወይም ግንኙነት ይፈልጉ
ar_sa: ابحث عن الدور أو الشركة أو جهة الاتصال
az_az: Rol, şirkət və ya əlaqə axtarın
bn_bd: ভূমিকা, কোম্পানি বা পরিচিতি অনুসন্ধান করুন
ca_es: Cerca rol, empresa o contacte
cs_cz: Vyhledávací role, společnost nebo kontakt
da_dk: Søg rolle, virksomhed eller kontakt
el_gr: Αναζήτηση ρόλου, εταιρείας ή επαφής
fi_fi: Hae roolia, yritystä tai yhteyshenkilöä
fr_fr: Rechercher un rôle, une entreprise ou un contact
ja_jp: 役割、会社、または連絡先を検索する
ko_kr: 역할, 회사 또는 연락처 검색
lt_lt: Ieškokite vaidmens, įmonės ar kontakto
mr_in: भूमिका, कंपनी किंवा संपर्क शोधा
ms_my: Cari peranan, syarikat atau kenalan
ru_ru: Поиск должности, компании или контакта
ta_in: தேடல் பங்கு, நிறுவனம் அல்லது தொடர்பு

source: Search terms go to your web search service.
am_et: የፍለጋ ቃላት ወደ ድር ፍለጋ አገልግሎትዎ ይሄዳሉ።
ar_sa: تذهب عبارات البحث إلى خدمة البحث على الويب لديك.
az_az: Axtarış sözləri veb axtarış xidmətinizə göndərilir.
bn_bd: সার্চের শব্দগুলো আপনার ওয়েব সার্চ সার্ভিসে যায়।
ca_es: Els termes de cerca s'envien al vostre servei de cerca web.
cs_cz: Hledané výrazy se odesílají vaší službě webového vyhledávání.
da_dk: Søgeord sendes til din websøgningstjeneste.
el_gr: Οι όροι αναζήτησης αποστέλλονται στην υπηρεσία αναζήτησης ιστού σας.
fi_fi: Hakusanat lähetetään verkkohakupalveluusi.
fr_fr: Les termes de recherche sont envoyés à votre service de recherche web.
ja_jp: 検索語句はあなたのウェブ検索サービスに送信されます。
ko_kr: 검색어는 웹 검색 서비스로 전송됩니다.
lt_lt: Paieškos žodžiai siunčiami jūsų žiniatinklio paieškos paslaugai.
mr_in: शोध शब्द तुमच्या वेब शोध सेवेकडे जातात.
ms_my: Istilah carian dihantar ke perkhidmatan carian web anda.
ru_ru: Поисковые запросы отправляются в ваш сервис веб-поиска.
ta_in: தேடல் சொற்கள் உங்கள் இணையத் தேடல் சேவைக்குச் செல்லும்.

source: Search timezones
am_et: የሰዓት ሰቆችን ፈልግ
ar_sa: ابحث في المناطق الزمنية
az_az: Saat qurşaqlarında axtar
bn_bd: টাইমজোন খুঁজুন
ca_es: Cerca fusos horaris
cs_cz: Hledat časová pásma
da_dk: Søg efter tidszoner
el_gr: Αναζήτηση ζωνών ώρας
fi_fi: Hae aikavyöhykkeitä
fr_fr: Rechercher un fuseau horaire
ja_jp: タイムゾーンを検索
ko_kr: 시간대 검색
lt_lt: Ieškoti laiko juostų
mr_in: टाइमझोन शोधा
ms_my: Cari zon waktu
ru_ru: Поиск часовых поясов
ta_in: நேர மண்டலங்களைத் தேடு

source: Search works
am_et: ፍለጋ ይሰራል
ar_sa: أعمال البحث
az_az: Axtarış işləri
bn_bd: অনুসন্ধান কাজ করে
ca_es: Cerca treballs
cs_cz: Vyhledávání funguje
da_dk: Søgning virker
el_gr: Η αναζήτηση λειτουργεί
fi_fi: Haku toimii
fr_fr: Travaux de recherche
ja_jp: 作品を探す
ko_kr: 작품검색
lt_lt: Paieška veikia
mr_in: शोध कार्य करते
ms_my: Carian berfungsi
ru_ru: Поисковые работы
ta_in: தேடல் வேலை செய்கிறது

source: Search...
am_et: ፈልግ...
ar_sa: بحث...
az_az: Axtar...
bn_bd: অনুসন্ধান...
ca_es: Cerca...
cs_cz: Hledat...
da_dk: Søg...
el_gr: Αναζήτηση...
fi_fi: Etsi...
fr_fr: Rechercher...
ja_jp: 検索...
ko_kr: 검색...
lt_lt: Ieškoti...
mr_in: शोधा...
ms_my: Cari...
ru_ru: Поиск...
ta_in: தேடு...

source: Search…
am_et: ፈልግ…
ar_sa: ابحث…
az_az: … axtarın
bn_bd: অনুসন্ধান…
ca_es: Cerca…
cs_cz: Hledat…
da_dk: Søg…
el_gr: Αναζήτηση…
fi_fi: Hae…
fr_fr: Rechercher…
ja_jp: 検索…
ko_kr: 검색…
lt_lt: Paieška…
mr_in: शोध…
ms_my: Cari…
ru_ru: Поиск…
ta_in: தேடு…

source: Searched the web
am_et: ድሩን ፈልገዋል።
ar_sa: بحثت في الويب
az_az: İnternetdə axtarış etdi
bn_bd: ওয়েবে সার্চ করেছেন
ca_es: Buscat al web
cs_cz: Hledal na webu
da_dk: Søgte på nettet
el_gr: Έψαξε στον Ιστό
fi_fi: Etsi netistä
fr_fr: J'ai cherché sur le Web
ja_jp: ウェブで検索した
ko_kr: 웹에서 검색함
lt_lt: Ieškojo internete
mr_in: वेबवर शोधले
ms_my: Mencari di web
ru_ru: Искал в Интернете
ta_in: வலையில் தேடினார்

source: Searches and reads pages with {connectedProvider}, whichever AI provider you use.
am_et: በ{connectedProvider} ገጾችን ይፈልጉ እና ያነባል፣ የትኛውንም AI አቅራቢ ይጠቀሙ።
ar_sa: يبحث ويقرأ الصفحات باستخدام {connectedProvider}، أيًا كان مزود الذكاء الاصطناعي الذي تستخدمه.
az_az: Hansı AI provayderindən istifadə edirsinizsə, {connectedProvider} ilə səhifələri axtarır və oxuyur.
bn_bd: {connectedProvider} দিয়ে পৃষ্ঠাগুলি অনুসন্ধান করে এবং পড়ে, আপনি যে কোনও AI প্রদানকারী ব্যবহার করেন৷
ca_es: Cerca i llegeix pàgines amb {connectedProvider}, sigui quin sigui el proveïdor d'IA que utilitzeu.
cs_cz: Vyhledává a čte stránky pomocí {connectedProvider}, bez ohledu na to, kterého poskytovatele AI používáte.
da_dk: Søger og læser sider med {connectedProvider}, uanset hvilken AI-udbyder du bruger.
el_gr: Πραγματοποιεί αναζήτηση και ανάγνωση σελίδων με το {connectedProvider}, όποιον πάροχο AI χρησιμοποιείτε.
fi_fi: Hakee ja lukee sivuja {connectedProvider}:lla käyttämäsi AI-palveluntarjoajan mukaan.
fr_fr: Recherche et lit les pages avec {connectedProvider}, quel que soit le fournisseur d'IA que vous utilisez.
ja_jp: どの AI プロバイダーを使用しても、{connectedProvider} でページを検索して読み取ります。
ko_kr: 어떤 AI 공급자를 사용하든 {connectedProvider}로 페이지를 검색하고 읽습니다.
lt_lt: Ieško ir skaito puslapius su {connectedProvider}, nesvarbu, kurį AI teikėją naudojate.
mr_in: {connectedProvider} सह पृष्ठे शोधतो आणि वाचतो, तुम्ही कोणताही AI प्रदाता वापरता.
ms_my: Mencari dan membaca halaman dengan {connectedProvider}, mana-mana pembekal AI yang anda gunakan.
ru_ru: Ищет и читает страницы с помощью {connectedProvider}, независимо от того, какого поставщика искусственного интеллекта вы используете.
ta_in: நீங்கள் எந்த AI வழங்குநரைப் பயன்படுத்தினாலும் {connectedProvider} மூலம் பக்கங்களைத் தேடுகிறது மற்றும் படிக்கிறது.

source: Searching job postings…
am_et: የስራ ማስታወቂያዎችን በመፈለግ ላይ…
ar_sa: البحث في إعلانات الوظائف...
az_az: İş elanları axtarılır...
bn_bd: চাকরির পোস্টিং খোঁজা হচ্ছে...
ca_es: S'estan cercant ofertes de feina...
cs_cz: Vyhledávání nabídek práce…
da_dk: Søger jobopslag...
el_gr: Αναζήτηση αγγελιών εργασίας…
fi_fi: Haetaan työpaikkailmoituksia…
fr_fr: Recherche d'offres d'emploi…
ja_jp: 求人情報を検索中…
ko_kr: 채용 공고 검색 중…
lt_lt: Ieškau darbo skelbimų…
mr_in: जॉब पोस्टिंग शोधत आहे...
ms_my: Mencari siaran kerja…
ru_ru: Поиск вакансий…
ta_in: வேலை வாய்ப்புகளைத் தேடுகிறது…

source: Searching the web
am_et: ድሩን በመፈለግ ላይ
ar_sa: جارٍ البحث في الويب
az_az: Vebdə axtarılır
bn_bd: ওয়েবে খোঁজা হচ্ছে
ca_es: Cercant al web
cs_cz: Hledá se na webu
da_dk: Søger på nettet
el_gr: Αναζήτηση στον ιστό
fi_fi: Haetaan verkosta
fr_fr: Recherche sur le web
ja_jp: ウェブを検索中
ko_kr: 웹 검색 중
lt_lt: Ieškoma žiniatinklyje
mr_in: वेबवर शोधत आहे
ms_my: Mencari di web
ru_ru: Ищем в интернете
ta_in: இணையத்தில் தேடுகிறது

source: Searching the web…
am_et: ድሩን በመፈለግ ላይ…
ar_sa: البحث في الويب…
az_az: Vebdə axtarış edilir...
bn_bd: ওয়েবে অনুসন্ধান করা হচ্ছে...
ca_es: Cercant al web...
cs_cz: Vyhledávání na webu…
da_dk: Søger på nettet...
el_gr: Αναζήτηση στον Ιστό…
fi_fi: Haetaan netistä…
fr_fr: Recherche sur le Web…
ja_jp: ウェブを検索中…
ko_kr: 웹 검색 중…
lt_lt: Ieškoma žiniatinklyje…
mr_in: वेबवर शोधत आहे...
ms_my: Mencari di web…
ru_ru: Поиск в Интернете…
ta_in: இணையத்தில் தேடுகிறது…

source: Secret copied to clipboard.
am_et: ሚስጥሩ ወደ ቅንጥብ ሰሌዳ ተገልብጧል።
ar_sa: تم نسخ السر إلى الحافظة.
az_az: Gizli məlumat mübadilə buferinə kopyalandı.
bn_bd: সিক্রেটটি ক্লিপবোর্ডে কপি করা হয়েছে।
ca_es: El secret s’ha copiat al porta-retalls.
cs_cz: Tajný kód zkopírován do schránky.
da_dk: Hemmelighed kopieret til udklipsholderen.
el_gr: Το μυστικό αντιγράφηκε στο πρόχειρο.
fi_fi: Salaisuus kopioitu leikepöydälle.
fr_fr: Secret copié dans le presse-papiers.
ja_jp: シークレットをクリップボードにコピーしました。
ko_kr: 비밀 키가 클립보드에 복사되었습니다.
lt_lt: Slaptas kodas nukopijuotas į iškarpinę.
mr_in: गुप्त कोड क्लिपबोर्डवर कॉपी केला.
ms_my: Rahsia disalin ke papan keratan.
ru_ru: Секрет скопирован в буфер обмена.
ta_in: ரகசியம் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளது.

source: Section headings
am_et: የክፍል ርዕሶች
ar_sa: عناوين الأقسام
az_az: Bölmə başlıqları
bn_bd: বিভাগের শিরোনাম
ca_es: Encapçalaments de seccions
cs_cz: Nadpisy oddílů
da_dk: Afsnitsoverskrifter
el_gr: Επικεφαλίδες ενοτήτων
fi_fi: Osion otsikot
fr_fr: Titres de section
ja_jp: セクションの見出し
ko_kr: 섹션 제목
lt_lt: Skyrių antraštės
mr_in: विभागाचे शीर्षक
ms_my: Tajuk bahagian
ru_ru: Заголовки разделов
ta_in: பிரிவு தலைப்புகள்

source: Sections
am_et: ክፍሎች
ar_sa: الأقسام
az_az: Bölmələr
bn_bd: সেকশনসমূহ
ca_es: Seccions
cs_cz: Sekce
da_dk: Afsnit
el_gr: Ενότητες
fi_fi: Osiot
ja_jp: セクション
ko_kr: 섹션
lt_lt: Skyriai
mr_in: विभाग
ms_my: Bahagian
ru_ru: Разделы
ta_in: பிரிவுகள்

source: Sections · print order
am_et: ክፍሎች · የህትመት ትዕዛዝ
ar_sa: الأقسام · طباعة الطلب
az_az: Bölmələr · çap sifarişi
bn_bd: বিভাগ · প্রিন্ট অর্ডার
ca_es: Seccions · ordre d'impressió
cs_cz: Sekce · objednávka tisku
da_dk: Sektioner · printordre
el_gr: Ενότητες · παραγγελία εκτύπωσης
fi_fi: Osat · tulostustilaus
fr_fr: Sections · commande d'impression
ja_jp: セクション・印刷注文
ko_kr: 섹션 · 인쇄 주문
lt_lt: Skyriai · spausdinimo tvarka
mr_in: विभाग · प्रिंट ऑर्डर
ms_my: Bahagian · pesanan cetakan
ru_ru: Разделы · порядок печати
ta_in: பிரிவுகள் · பிரிண்ட் ஆர்டர்

source: Sections use headings systems recognise, and work experience shows.
am_et: ክፍሎች ርእሶች ስርዓቶች እውቅና ይጠቀማሉ, እና የስራ ልምድ ያሳያል.
ar_sa: تستخدم الأقسام أنظمة التعرف على العناوين، وتظهر خبرة العمل.
az_az: Bölmələr başlıq sistemlərini tanıyır və iş təcrübəsini göstərir.
bn_bd: বিভাগগুলি শিরোনাম সিস্টেমগুলিকে স্বীকৃতি দেয় এবং কাজের অভিজ্ঞতা প্রদর্শন করে।
ca_es: Les seccions utilitzen encapçalaments sistemes de reconeixement i l'experiència laboral mostra.
cs_cz: Sekce používají nadpisy, které systémy rozpoznávají a ukazují pracovní zkušenosti.
da_dk: Sektioner bruger overskrifter, som systemer genkender, og arbejdserfaring viser.
el_gr: Οι ενότητες χρησιμοποιούν επικεφαλίδες τα συστήματα αναγνώρισης και η εργασιακή εμπειρία δείχνει.
fi_fi: Osat käyttävät otsikkojärjestelmiä tunnistavia, ja työkokemus osoittaa.
fr_fr: Les sections utilisent des titres reconnus par les systèmes et l'expérience professionnelle le montre.
ja_jp: セクションには、システムが認識する見出しが使用され、作業経験が表示されます。
ko_kr: 섹션에서는 시스템이 인식하고 업무 경험이 표시되는 제목을 사용합니다.
lt_lt: Skyriuose naudojamos antraščių sistemos atpažinimas, o darbo patirtis rodo.
mr_in: विभाग हेडिंग सिस्टम ओळखतात आणि कामाचा अनुभव दर्शवतात.
ms_my: Bahagian menggunakan pengecaman sistem pengepala, dan pengalaman kerja menunjukkan.
ru_ru: В разделах используются заголовки, которые распознаются системами, и показывается опыт работы.
ta_in: பிரிவுகள் தலைப்பு அமைப்புகளை அங்கீகரிக்கிறது மற்றும் பணி அனுபவ நிகழ்ச்சிகளைப் பயன்படுத்துகிறது.

source: See below
am_et: ከታች ይመልከቱ
ar_sa: انظر أدناه
az_az: Aşağıya baxın
bn_bd: নিচে দেখুন
ca_es: Vegeu a sota
cs_cz: Viz níže
da_dk: Se nedenfor
el_gr: Δείτε παρακάτω
fi_fi: Katso alta
fr_fr: Voir ci-dessous
ja_jp: 下を参照
ko_kr: 아래 참조
lt_lt: Žr. žemiau
mr_in: खाली पाहा
ms_my: Lihat di bawah
ru_ru: См. ниже
ta_in: கீழே பார்க்கவும்

source: Select
am_et: ይምረጡ
ar_sa: يختار
az_az: seçin
bn_bd: নির্বাচন করুন
ca_es: Seleccioneu
cs_cz: Vybrat
da_dk: Vælge
el_gr: Επιλέγω
fi_fi: Valitse
fr_fr: Sélectionner
ja_jp: 選択
ko_kr: 선택하다
lt_lt: Pasirinkite
mr_in: निवडा
ms_my: Pilih
ru_ru: Выбирать
ta_in: தேர்ந்தெடு

source: Select {0} at {1}
am_et: {0} በ {1} ይምረጡ
ar_sa: حدد {0} في {1}
az_az: {1}-da {0} seçin
bn_bd: {1} এ {0} নির্বাচন করুন
ca_es: Seleccioneu {0} a {1}
cs_cz: Vyberte {0} na {1}
da_dk: Vælg {0} på {1}
el_gr: Επιλέξτε {0} στο {1}
fi_fi: Valitse {0} osoitteessa {1}
fr_fr: Sélectionnez {0} à {1}
ja_jp: {1}で{0}を選択してください
ko_kr: {1}에서 {0}를 선택하세요.
lt_lt: Pasirinkite {0} prie {1}
mr_in: {1} वर {0} निवडा
ms_my: Pilih {0} pada {1}
ru_ru: Выберите {0} в {1}.
ta_in: {1} இல் {0}ஐத் தேர்ந்தெடுக்கவும்

source: Select an AI provider
am_et: የAI አቅራቢ ይምረጡ
ar_sa: اختر مزودًا لخدمات الذكاء الاصطناعي
az_az: Süni intellekt təminatçısını seçin
bn_bd: একটি এআই প্রদানকারী নির্বাচন করুন
ca_es: Seleccioneu un proveïdor d'IA
cs_cz: Vyberte poskytovatele umělé inteligence
da_dk: Vælg en AI-udbyder
el_gr: Επιλέξτε έναν πάροχο τεχνητής νοημοσύνης
fi_fi: Valitse tekoälypalveluntarjoaja
fr_fr: Sélectionnez un fournisseur d'IA
ja_jp: AIプロバイダーを選択してください
ko_kr: AI 제공업체를 선택하세요
lt_lt: Pasirinkite dirbtinio intelekto teikėją
mr_in: एआय प्रदाता निवडा
ms_my: Pilih penyedia AI
ru_ru: Выберите поставщика ИИ.
ta_in: ஒரு AI வழங்குநரைத் தேர்ந்தெடுக்கவும்

source: Select...
am_et: ምረጥ...
ar_sa: تحديد...
az_az: Seçin...
bn_bd: নির্বাচন করুন...
ca_es: Selecciona...
cs_cz: Vybrat...
da_dk: Vælg...
el_gr: Επιλογή...
fi_fi: Valitse...
fr_fr: Sélectionner...
ja_jp: 選択...
ko_kr: 선택...
lt_lt: Pasirinkite...
mr_in: निवडा...
ms_my: Pilih...
ru_ru: Выбрать...
ta_in: தேர்ந்தெடு...

source: Self-hosting
am_et: እራስን ማስተናገድ
ar_sa: استضافة ذاتية
az_az: Öz serverində yerləşdirmə
bn_bd: স্ব-হোস্টিং
ca_es: Autoallotjament
cs_cz: Vlastní hosting
da_dk: Selvvært
el_gr: Αυτο-φιλοξενία
fi_fi: Itsenäinen isännöinti
fr_fr: Auto-hébergement
ja_jp: セルフホスティング
ko_kr: 자체 호스팅
lt_lt: Savarankiškas priegloba
mr_in: स्व-होस्टिंग
ms_my: Pengehosan sendiri
ru_ru: Самостоятельный хостинг
ta_in: சுய ஹோஸ்டிங்

source: Semantic CSS stylesheet
am_et: የትርጓሜ CSS የቅጥ ሉህ
ar_sa: ورقة أنماط CSS الدلالية
az_az: Semantik CSS stil cədvəli
bn_bd: সিমান্টিক সিএসএস স্টাইলশিট
ca_es: Full d'estil CSS semàntic
cs_cz: Sémantický CSS stylový list
da_dk: Semantisk CSS-stilark
el_gr: Φύλλο στυλ σημασιολογικού CSS
fi_fi: Semanttinen CSS-tyylitiedosto
fr_fr: Feuille de style CSS sémantique
ja_jp: セマンティックCSSスタイルシート
ko_kr: 시맨틱 CSS 스타일시트
lt_lt: Semantinis CSS stiliaus lapas
mr_in: सिमँटिक CSS स्टाईलशीट
ms_my: Helaian gaya CSS semantik
ru_ru: Семантическая таблица стилей CSS
ta_in: செமாண்டிக் CSS ஸ்டைல்ஷீட்

source: Send
am_et: ላክ
ar_sa: يرسل
az_az: Göndər
bn_bd: পাঠান
ca_es: Enviar
cs_cz: Poslat
da_dk: Sende
el_gr: Στέλνω
fi_fi: Lähetä
fr_fr: Envoyer
ja_jp: 送信
ko_kr: 보내다
lt_lt: Siųsti
mr_in: पाठवा
ms_my: Hantar
ru_ru: Отправлять
ta_in: அனுப்பு

source: Send Password Reset Email
am_et: የይለፍ ቃል ዳግም እንዲታወቅ ኢሜል ላክ
ar_sa: إرسال رسالة إعادة تعيين كلمة المرور
az_az: Parol Sıfırlama E‑poçtu Göndər
bn_bd: পাসওয়ার্ড রিসেটের ইমেইল পাঠান
ca_es: Envia el correu per restablir la contrasenya
cs_cz: Odeslat e-mail pro obnovení hesla
da_dk: Send e-mail til nulstilling af adgangskode
el_gr: Αποστολή email επαναφοράς κωδικού πρόσβασης
fi_fi: Lähetä salasanan palautussähköposti
fr_fr: Envoyer un e-mail de réinitialisation du mot de passe
ja_jp: パスワードリセットメールを送信
ko_kr: 비밀번호 재설정 이메일 보내기
lt_lt: Siųsti slaptažodžio atkūrimo el. laišką
mr_in: पासवर्ड रीसेट ईमेल पाठवा
ms_my: Hantar E-mel Tetapan Semula Kata Laluan
ru_ru: Отправить письмо для сброса пароля
ta_in: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சலை அனுப்பவும்

source: Send the resume itself rather than a portfolio wrapper.
am_et: ከፖርትፎሊዮ መጠቅለያ ይልቅ የስራ ልምድ ማስረጃውን ራሱን ይላኩ።
ar_sa: أرسل السيرة الذاتية نفسها بدلاً من غلاف ملف أعمال.
az_az: Portfolio örtüyü əvəzinə birbaşa CV-ni göndərin.
bn_bd: পোর্টফোলিও র‍্যাপারের বদলে জীবনবৃত্তান্তটি নিজেই পাঠান।
ca_es: Envia el currículum mateix en lloc d'un embolcall de portafoli.
cs_cz: Odešlete samotný životopis, nikoli obal portfolia.
da_dk: Send selve CV'et frem for en portfolio-indpakning.
el_gr: Στείλτε το ίδιο το βιογραφικό αντί για ένα περιτύλιγμα portfolio.
fi_fi: Lähetä itse ansioluettelo portfoliokääreen sijaan.
fr_fr: Envoyez le CV lui-même plutôt qu'une enveloppe de portfolio.
ja_jp: ポートフォリオの表紙ではなく、履歴書そのものを送付してください。
ko_kr: 포트폴리오 표지가 아닌 이력서 자체를 보내세요.
lt_lt: Siųskite patį gyvenimo aprašymą, o ne portfolio apvalkalą.
mr_in: पोर्टफोलिओ रॅपरऐवजी रेझ्युमे स्वतःच पाठवा.
ms_my: Hantar resume itu sendiri dan bukannya pembungkus portfolio.
ru_ru: Отправляйте само резюме, а не обёртку в виде портфолио.
ta_in: போர்ட்ஃபோலியோ உறையாக அல்லாமல் ரெஸ்யூமையே அனுப்பவும்.

source: Sender details copied into the letter
am_et: የላኪ ዝርዝሮች ወደ ደብዳቤው ተቀድተዋል።
ar_sa: تم نسخ تفاصيل المرسل في الرسالة
az_az: Göndərən təfərrüatları məktuba kopyalanır
bn_bd: প্রেরকের বিবরণ চিঠিতে অনুলিপি করা হয়েছে
ca_es: Les dades del remitent s'han copiat a la carta
cs_cz: Údaje o odesílateli zkopírovány do dopisu
da_dk: Afsenderoplysninger kopieret til brevet
el_gr: Τα στοιχεία του αποστολέα αντιγράφηκαν στην επιστολή
fi_fi: Lähettäjän tiedot kopioitu kirjeeseen
fr_fr: Détails de l'expéditeur copiés dans la lettre
ja_jp: 送信者の詳細をレターにコピーしました
ko_kr: 편지에 복사된 보낸 사람 정보
lt_lt: Siuntėjo duomenys nukopijuoti į laišką
mr_in: प्रेषकाचे तपशील पत्रात कॉपी केले आहेत
ms_my: Butiran pengirim disalin ke dalam surat
ru_ru: Данные отправителя скопированы в письмо
ta_in: அனுப்புநரின் விவரங்கள் கடிதத்தில் நகலெடுக்கப்பட்டன

source: Sending password reset email...
am_et: የይለፍ ቃል ዳግም እንዲታወቅ ኢሜል በመላክ ላይ…
ar_sa: جاري إرسال رسالة إعادة تعيين كلمة المرور...
az_az: Parol sıfırlama e‑poçtu göndərilir...
bn_bd: পাসওয়ার্ড রিসেটের ইমেইল পাঠানো হচ্ছে...
ca_es: S’està enviant el correu per restablir la contrasenya...
cs_cz: Odesílání e-mailu pro obnovení hesla…
da_dk: Sender e-mail til nulstilling af adgangskode...
el_gr: Αποστολή email επαναφοράς κωδικού πρόσβασης...
fi_fi: Lähetetään salasanan palautussähköpostia...
fr_fr: Envoi de l'e-mail de réinitialisation du mot de passe...
ja_jp: パスワードリセットメールを送信しています...
ko_kr: 비밀번호 재설정 이메일을 보내는 중입니다...
lt_lt: Siunčiamas slaptažodžio atkūrimo el. laiškas...
mr_in: पासवर्ड रीसेट ईमेल पाठवला जात आहे...
ms_my: Menghantar e-mel tetapan semula kata laluan...
ru_ru: Отправка письма для сброса пароля...
ta_in: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சலை அனுப்பிக் கொண்டிருக்கிறது...

source: Sends this application (posting, notes, interview details) and Knowledge that's switched on to {label}.
am_et: ይህን ማመልከቻ (የሥራ ማስታወቂያ፣ ማስታወሻዎች፣ የቃለ መጠይቅ ዝርዝሮች) እና የበራውን እውቀት ወደ {label} ይልካል።
ar_sa: يرسل هذا الطلب (إعلان الوظيفة، الملاحظات، تفاصيل المقابلة) والمعرفة المفعّلة إلى {label}.
az_az: Bu müraciəti (iş elanı, qeydlər, müsahibə təfərrüatları) və aktiv Bilikləri {label} provayderinə göndərir.
bn_bd: এই আবেদন (চাকরির বিজ্ঞপ্তি, নোট, ইন্টারভিউয়ের বিস্তারিত) এবং চালু থাকা জ্ঞানভান্ডার {label}-এ পাঠায়।
ca_es: Envia aquesta candidatura (anunci, notes, detalls de l'entrevista) i els Coneixements activats a {label}.
cs_cz: Odešle tuto žádost (inzerát, poznámky, podrobnosti pohovoru) a zapnuté Znalosti poskytovateli {label}.
da_dk: Sender denne ansøgning (jobopslag, noter, interviewdetaljer) og den Viden, der er slået til, til {label}.
el_gr: Στέλνει αυτή την αίτηση (αγγελία, σημειώσεις, στοιχεία συνέντευξης) και την ενεργή Γνώση στο {label}.
fi_fi: Lähettää tämän hakemuksen (ilmoitus, muistiinpanot, haastattelun tiedot) ja käyttöön otetun tietopankin sisällön palveluun {label}.
fr_fr: Envoie cette candidature (annonce, notes, détails de l'entretien) et les Connaissances activées à {label}.
ja_jp: この応募（求人情報、メモ、面接の詳細）とオンになっているナレッジを{label}に送信します。
ko_kr: 이 지원 내역(채용 공고, 노트, 면접 세부 정보)과 켜 둔 지식을 {label}에 전송합니다.
lt_lt: Siunčia šią paraišką (skelbimą, pastabas, pokalbio informaciją) ir įjungtas Žinias teikėjui {label}.
mr_in: हा अर्ज (जॉब पोस्टिंग, टिपा, मुलाखतीचे तपशील) आणि चालू असलेला ज्ञानसंग्रह {label} ला पाठवते.
ms_my: Menghantar permohonan ini (siaran kerja, nota, butiran temu duga) dan Pengetahuan yang dihidupkan kepada {label}.
ru_ru: Отправляет эту заявку (вакансию, заметки, детали собеседования) и включенные Знания в {label}.
ta_in: இந்த விண்ணப்பத்தையும் (வேலை அறிவிப்பு, குறிப்புகள், நேர்காணல் விவரங்கள்) இயக்கப்பட்ட அறிவுத் தளத்தையும் {label}-க்கு அனுப்பும்.

source: Sends this application's posting, notes and documents, plus Knowledge that's switched on, to {0}.
am_et: የዚህን ማመልከቻ የሥራ ማስታወቂያ፣ ማስታወሻዎች እና ሰነዶች፣ እንዲሁም የበራውን እውቀት ወደ {0} ይልካል።
ar_sa: يرسل إعلان الوظيفة وملاحظات ومستندات هذا الطلب، بالإضافة إلى المعرفة المفعّلة، إلى {0}.
az_az: Bu müraciətin iş elanını, qeydlərini və sənədlərini, həmçinin aktiv Bilikləri {0} provayderinə göndərir.
bn_bd: এই আবেদনের চাকরির বিজ্ঞপ্তি, নোট ও নথি, সাথে চালু থাকা জ্ঞানভান্ডার, {0}-এ পাঠায়।
ca_es: Envia l'anunci, les notes i els documents d'aquesta candidatura, i els Coneixements activats, a {0}.
cs_cz: Odešle inzerát, poznámky a dokumenty této žádosti spolu se zapnutými Znalostmi poskytovateli {0}.
da_dk: Sender jobopslaget, noterne og dokumenterne for denne ansøgning samt den Viden, der er slået til, til {0}.
el_gr: Στέλνει την αγγελία, τις σημειώσεις και τα έγγραφα αυτής της αίτησης, καθώς και την ενεργή Γνώση, στο {0}.
fi_fi: Lähettää tämän hakemuksen ilmoituksen, muistiinpanot ja asiakirjat sekä käyttöön otetun tietopankin sisällön palveluun {0}.
fr_fr: Envoie l'annonce, les notes et les documents de cette candidature, ainsi que les Connaissances activées, à {0}.
ja_jp: この応募の求人情報、メモ、ドキュメントと、オンになっているナレッジを{0}に送信します。
ko_kr: 이 지원 건의 채용 공고, 노트, 문서와 켜 둔 지식을 {0}에 전송합니다.
lt_lt: Siunčia šios paraiškos skelbimą, pastabas ir dokumentus bei įjungtas Žinias teikėjui {0}.
mr_in: या अर्जाची जॉब पोस्टिंग, टिपा आणि दस्तऐवज, तसेच चालू असलेला ज्ञानसंग्रह, {0} ला पाठवते.
ms_my: Menghantar siaran kerja, nota dan dokumen permohonan ini, serta Pengetahuan yang dihidupkan, kepada {0}.
ru_ru: Отправляет вакансию, заметки и документы этой заявки, а также включенные Знания в {0}.
ta_in: இந்த விண்ணப்பத்தின் வேலை அறிவிப்பு, குறிப்புகள், ஆவணங்கள், மேலும் இயக்கப்பட்ட அறிவுத் தளம் ஆகியவற்றை {0}-க்கு அனுப்பும்.
