Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Open public page
am_et: ይፋዊ ገጹን ይክፈቱ
ar_sa: افتح الصفحة العامة
az_az: Ümumi səhifəni açın
bn_bd: সর্বজনীন পৃষ্ঠা খুলুন
ca_es: Obriu la pàgina pública
cs_cz: Otevřete veřejnou stránku
da_dk: Åbn den offentlige side
el_gr: Ανοίξτε τη δημόσια σελίδα
fi_fi: Avaa julkinen sivu
fr_fr: Ouvrir la page publique
ja_jp: 公開ページを開く
ko_kr: 공개 페이지 열기
lt_lt: Atidarykite viešąjį puslapį
mr_in: सार्वजनिक पृष्ठ उघडा
ms_my: Buka halaman awam
ru_ru: Открыть общедоступную страницу
ta_in: பொதுப் பக்கத்தைத் திறக்கவும்

source: Open story
am_et: ታሪኩን ክፈት
ar_sa: افتح القصة
az_az: Hekayəni aç
bn_bd: গল্প খুলুন
ca_es: Obre la història
cs_cz: Otevřít příběh
da_dk: Åbn historie
el_gr: Άνοιγμα ιστορίας
fi_fi: Avaa tarina
fr_fr: Ouvrir le récit
ja_jp: ストーリーを開く
ko_kr: 스토리 열기
lt_lt: Atidaryti istoriją
mr_in: कथा उघडा
ms_my: Buka cerita
ru_ru: Открыть историю
ta_in: கதையைத் திற

source: Open the exported file and confirm you can select and copy every part of it.
am_et: የወጣውን ፋይል ይክፈቱ እና እያንዳንዱን ክፍል መምረጥና መቅዳት እንደሚችሉ ያረጋግጡ።
ar_sa: افتح الملف المُصدَّر وتأكد من إمكانية تحديد ونسخ كل جزء منه.
az_az: İxrac edilmiş faylı açın və onun hər hissəsini seçib kopyalaya bildiyinizi təsdiqləyin.
bn_bd: এক্সপোর্ট করা ফাইলটি খুলে নিশ্চিত করুন যে আপনি এর প্রতিটি অংশ নির্বাচন ও কপি করতে পারছেন।
ca_es: Obre el fitxer exportat i confirma que pots seleccionar i copiar cada part.
cs_cz: Otevřete exportovaný soubor a ověřte, že v něm můžete označit a zkopírovat každou část.
da_dk: Åbn den eksporterede fil, og bekræft, at du kan markere og kopiere hver eneste del af den.
el_gr: Ανοίξτε το εξαγόμενο αρχείο και επιβεβαιώστε ότι μπορείτε να επιλέξετε και να αντιγράψετε κάθε τμήμα του.
fi_fi: Avaa viety tiedosto ja varmista, että voit valita ja kopioida jokaisen sen osan.
fr_fr: Ouvrez le fichier exporté et vérifiez que vous pouvez sélectionner et copier chaque partie.
ja_jp: エクスポートしたファイルを開き、すべての部分を選択・コピーできることを確認してください。
ko_kr: 내보낸 파일을 열어 모든 부분을 선택하고 복사할 수 있는지 확인하세요.
lt_lt: Atidarykite eksportuotą failą ir įsitikinkite, kad galite pažymėti ir nukopijuoti kiekvieną jo dalį.
mr_in: निर्यात केलेली फाइल उघडा आणि तिचा प्रत्येक भाग निवडता आणि कॉपी करता येतो याची खात्री करा.
ms_my: Buka fail yang dieksport dan sahkan anda boleh memilih dan menyalin setiap bahagiannya.
ru_ru: Откройте экспортированный файл и убедитесь, что можно выделить и скопировать каждую его часть.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்பைத் திறந்து அதன் ஒவ்வொரு பகுதியையும் தேர்ந்தெடுத்து நகலெடுக்க முடிகிறதா என்பதை உறுதிப்படுத்தவும்.

source: Open the schedule
am_et: መርሐ ግብሩን ክፈት
ar_sa: افتح الجدول
az_az: Cədvəli aç
bn_bd: সময়সূচি খুলুন
ca_es: Obre la programació
cs_cz: Otevřít plán
da_dk: Åbn tidsplanen
el_gr: Άνοιγμα του προγράμματος
fi_fi: Avaa ajastus
fr_fr: Ouvrir la planification
ja_jp: スケジュールを開く
ko_kr: 스케줄 열기
lt_lt: Atidaryti tvarkaraštį
mr_in: वेळापत्रक उघडा
ms_my: Buka jadual
ru_ru: Открыть расписание
ta_in: அட்டவணையைத் திற

source: Open workspace
am_et: የሥራ ቦታውን ክፈት
ar_sa: افتح مساحة العمل
az_az: İş sahəsini aç
bn_bd: ওয়ার্কস্পেস খুলুন
ca_es: Obre l'espai de treball
cs_cz: Otevřít pracovní prostor
da_dk: Åbn arbejdsområde
el_gr: Άνοιγμα χώρου εργασίας
fi_fi: Avaa työtila
fr_fr: Ouvrir l'espace de travail
ja_jp: ワークスペースを開く
ko_kr: 워크스페이스 열기
lt_lt: Atidaryti darbo erdvę
mr_in: वर्कस्पेस उघडा
ms_my: Buka ruang kerja
ru_ru: Открыть рабочее пространство
ta_in: பணியிடத்தைத் திற

source: Opening
am_et: መክፈቻ
ar_sa: الافتتاحية
az_az: Giriş
bn_bd: সূচনা
ca_es: Presentació inicial
cs_cz: Úvod
da_dk: Indledning
el_gr: Εισαγωγή
fi_fi: Avaus
fr_fr: Accroche
ja_jp: 冒頭
ko_kr: 오프닝
lt_lt: Įžanga
mr_in: सुरुवात
ms_my: Pembukaan
ru_ru: Вступление
ta_in: தொடக்க உரை

source: Opening the file
am_et: ፋይሉን በመክፈት ላይ
ar_sa: فتح الملف
az_az: Faylın açılması
bn_bd: ফাইল খুলছে
ca_es: Obrint l'arxiu
cs_cz: Otevření souboru
da_dk: Åbner filen
el_gr: Άνοιγμα του αρχείου
fi_fi: Tiedoston avaaminen
fr_fr: Ouverture du fichier
ja_jp: ファイルを開く
ko_kr: 파일 열기
lt_lt: Failo atidarymas
mr_in: फाइल उघडत आहे
ms_my: Membuka fail
ru_ru: Открытие файла
ta_in: கோப்பைத் திறக்கிறது

source: Opens in Career → Offers.
am_et: በሙያ → ቅናሾች ውስጥ ይከፈታል።
ar_sa: يُفتح في المسار المهني ← العروض.
az_az: Karyera → Təkliflər bölməsində açılır.
bn_bd: ক্যারিয়ার → অফারসমূহে খোলে।
ca_es: S'obre a Carrera → Ofertes.
cs_cz: Otevře se v Kariéra → Nabídky.
da_dk: Åbner i Karriere → Tilbud.
el_gr: Ανοίγει στην Καριέρα → Προσφορές.
fi_fi: Avautuu kohdassa Ura → Tarjoukset.
fr_fr: S'ouvre dans Carrière → Offres.
ja_jp: キャリア → オファーで開きます。
ko_kr: 커리어 → 오퍼에서 열립니다.
lt_lt: Atidaroma skiltyje Karjera → Pasiūlymai.
mr_in: करिअर → ऑफर्स मध्ये उघडते.
ms_my: Dibuka dalam Kerjaya → Tawaran.
ru_ru: Откроется в разделе «Карьера» → «Предложения».
ta_in: தொழில் வாழ்க்கை → சலுகைகள் பகுதியில் திறக்கும்.

source: opens in new tab
am_et: በአዲስ ታብ ይከፈታል
ar_sa: يفتح في علامة تبويب جديدة
az_az: yeni vərəqdə açılır
bn_bd: নতুন ট্যাবে খুলবে
ca_es: s’obre en una pestanya nova
cs_cz: otevře se na nové kartě
da_dk: åbner i ny fane
el_gr: ανοίγει σε νέα καρτέλα
fi_fi: avautuu uuteen välilehteen
fr_fr: s'ouvre dans un nouvel onglet
ja_jp: 新しいタブで開きます
ko_kr: 새 탭에서 열림
lt_lt: atidaro naujame skirtuke
mr_in: नवीन टॅबमध्ये उघडतो
ms_my: dibuka dalam tab baharu
ru_ru: открывается в новой вкладке
ta_in: புதிய தாவலில் திறக்கிறது

source: Opens the editor on your name. Nothing else to fill in first.
am_et: በስምህ ላይ አርታዒውን ይከፍታል። መጀመሪያ ለመሙላት ሌላ ምንም ነገር የለም።
ar_sa: يفتح المحرر باسمك. لا شيء آخر لملء أولا.
az_az: Adınız üzərində redaktoru açır. Əvvəlcə doldurmaq üçün başqa bir şey yoxdur.
bn_bd: আপনার নামের এডিটর খোলে। প্রথমে পূরণ করার আর কিছুই নেই।
ca_es: Obre l'editor al teu nom. No hi ha res més a omplir primer.
cs_cz: Otevře editor na vaše jméno. Nic jiného k vyplnění jako první.
da_dk: Åbner editoren på dit navn. Intet andet at udfylde først.
el_gr: Ανοίγει το πρόγραμμα επεξεργασίας στο όνομά σας. Τίποτα άλλο να συμπληρώσετε πρώτα.
fi_fi: Avaa nimesi editorin. Ei mitään muuta täytettävää ensin.
fr_fr: Ouvre l'éditeur sur votre nom. Rien d'autre à remplir en premier.
ja_jp: 自分の名前でエディタを開きます。最初に入力するものは他にありません。
ko_kr: 귀하의 이름으로 편집기를 엽니다. 먼저 채워야 할 것이 없습니다.
lt_lt: Atidaro jūsų vardo redaktorių. Daugiau nieko nereikia užpildyti pirmiausia.
mr_in: तुमच्या नावावर संपादक उघडतो. प्रथम भरण्यासाठी दुसरे काहीही नाही.
ms_my: Membuka editor pada nama anda. Tiada apa-apa lagi yang perlu diisi dahulu.
ru_ru: Открывает редактор от вашего имени. Больше ничего не нужно заполнять в первую очередь.
ta_in: உங்கள் பெயரில் எடிட்டரைத் திறக்கும். முதலில் நிரப்ப வேறு எதுவும் இல்லை.

source: Opportunity discovery
am_et: የዕድል ፍለጋ
ar_sa: اكتشاف الفرص
az_az: İmkanların axtarışı
bn_bd: সুযোগ অনুসন্ধান
ca_es: Cerca d'oportunitats
cs_cz: Hledání příležitostí
da_dk: Søgning efter muligheder
el_gr: Αναζήτηση ευκαιριών
fi_fi: Työpaikkahaku
fr_fr: Recherche de postes
ja_jp: 求人探索
ko_kr: 기회 탐색
lt_lt: Galimybių paieška
mr_in: संधींचा शोध
ms_my: Penemuan peluang
ru_ru: Поиск возможностей
ta_in: வாய்ப்புத் தேடல்

source: Optional
am_et: አማራጭ
ar_sa: خياري
az_az: Könüllü
bn_bd: ঐচ্ছিক
ca_es: Opcional
cs_cz: Volitelný
da_dk: Valgfri
el_gr: Προαιρετικός
fi_fi: Valinnainen
fr_fr: Facultatif
ja_jp: オプション
ko_kr: 선택 과목
lt_lt: Neprivaloma
mr_in: ऐच्छिक
ms_my: Pilihan
ru_ru: Необязательный
ta_in: விருப்பமானது

source: Optional for local Ollama
am_et: ለአካባቢው Ollama አማራጭ
ar_sa: اختياري لـ Ollama المحلي
az_az: Yerli Ollama üçün isteğe bağlıdır
bn_bd: স্থানীয় Ollama এর জন্য ঐচ্ছিক
ca_es: Opcional per a Ollama local
cs_cz: Volitelné pro místní Ollama
da_dk: Valgfrit til lokale Ollama
el_gr: Προαιρετικό για τοπικό Ollama
fi_fi: Valinnainen paikalliselle Ollama:lle
fr_fr: En option pour Ollama local
ja_jp: ローカル Ollama の場合はオプション
ko_kr: 로컬 Ollama의 경우 선택 사항
lt_lt: Neprivaloma vietiniam Ollama
mr_in: स्थानिक Ollama साठी पर्यायी
ms_my: Pilihan untuk Ollama tempatan
ru_ru: Опционально для локального Ollama
ta_in: உள்ளூர் Ollama சேவைக்கு விருப்பத்தேர்வு

source: Options
am_et: አማራጮች
ar_sa: خيارات
az_az: Seçimlər
bn_bd: অপশন
ca_es: Opcions
cs_cz: Možnosti
da_dk: Valgmuligheder
el_gr: Επιλογές
fi_fi: Vaihtoehdot
fr_fr: Possibilités
ja_jp: オプション
ko_kr: 옵션
lt_lt: Parinktys
mr_in: पर्याय
ms_my: Pilihan
ru_ru: Параметры
ta_in: விருப்பங்கள்

source: Options for {0}
am_et: ለ {0} አማራጮች
ar_sa: خيارات {0}
az_az: {0} üçün seçimlər
bn_bd: {0} এর জন্য বিকল্প
ca_es: Opcions per a {0}
cs_cz: Možnosti pro {0}
da_dk: Muligheder for {0}
el_gr: Επιλογές για {0}
fi_fi: Vaihtoehdot mallille {0}
fr_fr: Options pour {0}
ja_jp: {0}のオプション
ko_kr: {0} 옵션
lt_lt: {0} parinktys
mr_in: {0} साठी पर्याय
ms_my: Pilihan untuk {0}
ru_ru: Опции для {0}
ta_in: {0} க்கான விருப்பங்கள்

source: Options for {0} at {1}
am_et: አማራጮች ለ {0} በ {1}
ar_sa: خيارات {0} في {1}
az_az: {0} üçün {1} üçün seçimlər
bn_bd: {1}-এ {0}-এর বিকল্প
ca_es: Opcions per a {0} a {1}
cs_cz: Možnosti pro {0} na {1}
da_dk: Muligheder for {0} på {1}
el_gr: Επιλογές για {0} στο {1}
fi_fi: Vaihtoehdot mallille {0} osoitteessa {1}
fr_fr: Options pour {0} à {1}
ja_jp: {1} での {0} のオプション
ko_kr: {1}의 {0} 옵션
lt_lt: {0} parinktys {1}
mr_in: {0} साठी {1} वर पर्याय
ms_my: Pilihan untuk {0} pada {1}
ru_ru: Опции для {0} на {1}
ta_in: {1} இல் {0} க்கான விருப்பங்கள்

source: Options for {title}
am_et: ለ {title} አማራጮች
ar_sa: خيارات لـ {title}
az_az: {title} üçün seçimlər
bn_bd: {title} এর জন্য বিকল্পসমূহ
ca_es: Opcions per a {title}
cs_cz: Možnosti pro {title}
da_dk: Valgmuligheder for {title}
el_gr: Επιλογές για {title}
fi_fi: Vaihtoehdot kohteelle {title}
fr_fr: Options pour {title}
ja_jp: {title} のオプション
ko_kr: {title}에 대한 옵션
lt_lt: {title} parinktys
mr_in: {title} साठीचे पर्याय
ms_my: Pilihan untuk {title}
ru_ru: Варианты для {title}
ta_in: {title} க்கான விருப்பங்கள்

source: Options for this entry
am_et: ለዚህ ግቤት አማራጮች
ar_sa: خيارات لهذا الإدخال
az_az: Bu giriş üçün seçimlər
bn_bd: এই এন্ট্রি জন্য বিকল্প
ca_es: Opcions per a aquesta entrada
cs_cz: Možnosti pro tento záznam
da_dk: Indstillinger for denne post
el_gr: Επιλογές για αυτήν την καταχώρηση
fi_fi: Tämän merkinnän vaihtoehdot
fr_fr: Options pour cette entrée
ja_jp: このエントリのオプション
ko_kr: 이 항목에 대한 옵션
lt_lt: Šio įrašo parinktys
mr_in: या प्रवेशासाठी पर्याय
ms_my: Pilihan untuk entri ini
ru_ru: Опции для этой записи
ta_in: இந்த நுழைவுக்கான விருப்பங்கள்

source: or
am_et: ወይም
ar_sa: أو
az_az: və ya
bn_bd: বা
ca_es: o
cs_cz: nebo
da_dk: eller
el_gr: ή
fi_fi: tai
fr_fr: ou
ja_jp: または
ko_kr: 또는
lt_lt: arba
mr_in: किंवा
ms_my: atau
ru_ru: или
ta_in: அல்லது

source: or continue with
am_et: ወይም ቀጥለህ ከዚህ ጋር
ar_sa: أو تابع عبر
az_az: və ya davam edin
bn_bd: অথবা চালিয়ে যান
ca_es: o continua amb
cs_cz: nebo pokračujte s
da_dk: eller fortsæt med
el_gr: ή συνεχίστε με
fi_fi: tai jatka käyttäen
fr_fr: ou continuez avec
ja_jp: または次で続行
ko_kr: 또는 다음으로 계속
lt_lt: arba tęsti su
mr_in: किंवा यांनी लॉगइन करा
ms_my: atau teruskan dengan
ru_ru: или продолжить с
ta_in: அல்லது இதன் மூலம் தொடரவும்

source: Or in your own words…
am_et: ወይ በራስህ አባባል…
ar_sa: أو بكلامك..
az_az: Ya da öz sözlərinizlə...
bn_bd: অথবা আপনার নিজের ভাষায়...
ca_es: O amb les teves paraules...
cs_cz: Nebo vlastními slovy…
da_dk: Eller med dine egne ord...
el_gr: Ή με δικά σας λόγια…
fi_fi: Tai omin sanoin...
fr_fr: Ou avec vos propres mots…
ja_jp: あるいはあなた自身の言葉で…
ko_kr: 아니면 자신의 말로…
lt_lt: Arba savais žodžiais...
mr_in: किंवा तुमच्याच शब्दात...
ms_my: Atau dengan kata-kata anda sendiri…
ru_ru: Или своими словами…
ta_in: அல்லது உங்கள் சொந்த வார்த்தைகளில்...

source: Or upload a resume PDF
am_et: ወይም የሪዙሜ PDF ይስቀሉ
ar_sa: أو ارفع سيرة ذاتية بصيغة PDF
az_az: Və ya CV PDF-i yükləyin
bn_bd: অথবা একটি জীবনবৃত্তান্ত PDF আপলোড করুন
ca_es: O puja un PDF del currículum
cs_cz: Nebo nahrajte PDF životopisu
da_dk: Eller upload et CV som PDF
el_gr: Ή ανεβάστε ένα PDF βιογραφικού
fi_fi: Tai lataa ansioluettelo PDF:nä
fr_fr: Ou téléverser un CV PDF
ja_jp: または履歴書 PDF をアップロード
ko_kr: 또는 이력서 PDF 업로드
lt_lt: Arba įkelkite gyvenimo aprašymo PDF
mr_in: किंवा रेझ्युमे PDF अपलोड करा
ms_my: Atau muat naik PDF resume
ru_ru: Или загрузите PDF резюме
ta_in: அல்லது ரெஸ்யூம் PDF ஐ பதிவேற்றவும்

source: Organization
am_et: ድርጅት
ar_sa: المنظمة
az_az: Təşkilat
bn_bd: প্রতিষ্ঠান
ca_es: Organització
cs_cz: Organizace
da_dk: Organisation
el_gr: Οργανισμός
fi_fi: Organisaatio
fr_fr: Organisation
ja_jp: 組織名
ko_kr: 기관
lt_lt: Organizacija
mr_in: संघटना
ms_my: Organisasi
ru_ru: Организация
ta_in: நிறுவனம் / அமைப்பு

source: Original page
am_et: ኦሪጅናል ገጽ
ar_sa: الصفحة الأصلية
az_az: Orijinal səhifə
bn_bd: মূল পাতা
ca_es: Pàgina original
cs_cz: Původní stránka
da_dk: Original side
el_gr: Αρχική σελίδα
fi_fi: Alkuperäinen sivu
fr_fr: Page originale
ja_jp: オリジナルページ
ko_kr: 원본 페이지
lt_lt: Originalus puslapis
mr_in: मूळ पृष्ठ
ms_my: Halaman asal
ru_ru: Исходная страница
ta_in: அசல் பக்கம்

source: Original table formatting is preserved. This content is read-only because it cannot be edited safely.
am_et: ኦሪጅናል የጠረጴዛ ቅርጸት ተጠብቆ ይቆያል። ይህ ይዘት ደህንነቱ በተጠበቀ ሁኔታ ሊስተካከል ስለማይችል ተነባቢ-ብቻ ነው።
ar_sa: يتم الحفاظ على تنسيق الجدول الأصلي. هذا المحتوى للقراءة فقط لأنه لا يمكن تحريره بأمان.
az_az: Orijinal cədvəl formatı qorunur. Bu məzmun yalnız oxunur, çünki onu təhlükəsiz şəkildə redaktə etmək mümkün deyil.
bn_bd: মূল টেবিল বিন্যাস সংরক্ষিত হয়. এই বিষয়বস্তু শুধুমাত্র পঠনযোগ্য কারণ এটি নিরাপদে সম্পাদনা করা যাবে না।
ca_es: Es conserva el format original de la taula. Aquest contingut és només de lectura perquè no es pot editar amb seguretat.
cs_cz: Původní formátování tabulky je zachováno. Tento obsah je pouze pro čtení, protože jej nelze bezpečně upravovat.
da_dk: Den oprindelige tabelformatering bevares. Dette indhold er skrivebeskyttet, fordi det ikke kan redigeres sikkert.
el_gr: Η αρχική μορφοποίηση του πίνακα διατηρείται. Αυτό το περιεχόμενο είναι μόνο για ανάγνωση επειδή δεν είναι δυνατή η ασφαλής επεξεργασία του.
fi_fi: Taulukon alkuperäinen muotoilu säilytetään. Tämä sisältö on vain luettavissa, koska sitä ei voi muokata turvallisesti.
fr_fr: La mise en forme d'origine du tableau est conservée. Ce contenu est en lecture seule car il ne peut pas être modifié en toute sécurité.
ja_jp: 元の表の書式は保持されています。安全に編集できないため、この内容は読み取り専用です。
ko_kr: 원본 표 서식이 유지됩니다. 안전하게 편집할 수 없어 이 콘텐츠는 읽기 전용입니다.
lt_lt: Išsaugotas originalus lentelės formatas. Šis turinys yra tik skaitomas, nes jo negalima saugiai redaguoti.
mr_in: मूळ तक्ता स्वरूप जतन केले आहे. ही सामग्री फक्त वाचण्यासाठी आहे कारण ती सुरक्षितपणे संपादित केली जाऊ शकत नाही.
ms_my: Pemformatan jadual asal dikekalkan. Kandungan ini adalah baca sahaja kerana ia tidak boleh diedit dengan selamat.
ru_ru: Исходное форматирование таблицы сохраняется. Этот контент доступен только для чтения, поскольку его нельзя безопасно редактировать.
ta_in: அசல் அட்டவணை வடிவமைப்பு பாதுகாக்கப்படுகிறது. இந்த உள்ளடக்கம் பாதுகாப்பாகத் திருத்த முடியாததால், இது படிக்க-மட்டும் என அமைக்கப்பட்டுள்ளது.

source: Other
am_et: ሌላ
ar_sa: أخرى
az_az: Digər
bn_bd: অন্যান্য
ca_es: Altres
cs_cz: Jiné
da_dk: Andet
el_gr: Άλλη
fi_fi: Muu
fr_fr: Autre
ja_jp: その他
ko_kr: 기타
lt_lt: Kita
mr_in: इतर
ms_my: Lain-lain
ru_ru: Другое
ta_in: மற்றவை

source: Other · OpenAI-compatible
am_et: ሌላ · OpenAI-ተኳሃኝ
ar_sa: أخرى · متوافق مع OpenAI
az_az: Digər · OpenAI uyğun
bn_bd: অন্যান্য · OpenAI- সামঞ্জস্যপূর্ণ
ca_es: Altres · Compatible amb OpenAI
cs_cz: Jiné · Kompatibilní se OpenAI
da_dk: Andet · OpenAI-kompatibelt
el_gr: Άλλο · Συμβατό με OpenAI
fi_fi: Muu · OpenAI-yhteensopiva
fr_fr: Autre · Compatible OpenAI
ja_jp: その他・OpenAI対応
ko_kr: 기타 · OpenAI 호환
lt_lt: Kita · Suderinama su OpenAI
mr_in: इतर · OpenAI-सुसंगत
ms_my: Lain-lain · OpenAI-serasi
ru_ru: Другое · OpenAI-совместимый
ta_in: மற்றவை · OpenAI-இணக்கமானது

source: Other benefits
am_et: ሌሎች ጥቅማ ጥቅሞች
ar_sa: مزايا أخرى
az_az: Digər imtiyazlar
bn_bd: অন্যান্য সুবিধা
ca_es: Altres beneficis
cs_cz: Další benefity
da_dk: Andre goder
el_gr: Άλλες παροχές
fi_fi: Muut edut
fr_fr: Autres avantages
ja_jp: その他の福利厚生
ko_kr: 기타 복리후생
lt_lt: Kitos naudos
mr_in: इतर लाभ
ms_my: Faedah lain
ru_ru: Другие льготы
ta_in: பிற நன்மைகள்

source: Other documents · {0}
am_et: ሌሎች ሰነዶች · {0}
ar_sa: وثائق أخرى · {0}
az_az: Digər sənədlər · {0}
bn_bd: অন্যান্য নথি · {0}
ca_es: Altres documents · {0}
cs_cz: Další dokumenty · {0}
da_dk: Andre dokumenter · {0}
el_gr: Άλλα έγγραφα · {0}
fi_fi: Muut asiakirjat · {0}
fr_fr: Autres documents · {0}
ja_jp: その他の書類 · {0}
ko_kr: 기타 문서 · {0}
lt_lt: Kiti dokumentai · {0}
mr_in: इतर कागदपत्रे · {0}
ms_my: Dokumen lain · {0}
ru_ru: Другие документы · {0}
ta_in: பிற ஆவணங்கள் · {0}

source: out of 100
am_et: ከ100 ውስጥ
ar_sa: من أصل 100
az_az: 100 üzərindən
bn_bd: ১০০-এর মধ্যে
ca_es: sobre 100
cs_cz: ze 100
da_dk: ud af 100
el_gr: από 100
fi_fi: sadasta
fr_fr: sur 100
ja_jp: 100点満点中
ko_kr: 100점 만점
lt_lt: iš 100
mr_in: 100 पैकी
ms_my: daripada 100
ru_ru: из 100
ta_in: 100 இல்

source: Out of date: the text has changed since.
am_et: ጊዜው ያለፈበት፡ ጽሑፉ ከዚያ ጊዜ ጀምሮ ተቀይሯል።
ar_sa: قديم: لقد تغير النص منذ ذلك الحين.
az_az: Köhnəlmiş: mətn o vaxtdan dəyişdi.
bn_bd: পুরানো: এর পর থেকে পাঠ্যটি পরিবর্তিত হয়েছে।
ca_es: Obsolet: el text ha canviat des de llavors.
cs_cz: Neaktuální: text se od té doby změnil.
da_dk: Forældet: teksten er ændret siden.
el_gr: Μη ενημερωμένο: το κείμενο έχει αλλάξει από τότε.
fi_fi: Vanhentunut: teksti on muuttunut sen jälkeen.
fr_fr: Périmé : le texte a changé depuis.
ja_jp: 期限切れ: テキストは変更されています。
ko_kr: 오래됨: 이후 텍스트가 변경되었습니다.
lt_lt: Pasenęs: nuo tada tekstas pasikeitė.
mr_in: कालबाह्य: तेव्हापासून मजकूर बदलला आहे.
ms_my: Lapuk: teks telah berubah sejak itu.
ru_ru: Устарело: текст с тех пор изменился.
ta_in: காலாவதியானது: உரை மாற்றப்பட்டது.

source: Own and evolve a design system
am_et: የዲዛይን ሥርዓትን በባለቤትነት መምራት እና ማሳደግ
ar_sa: امتلاك نظام تصميم وتطويره
az_az: Dizayn sisteminə sahiblik etmək və onu inkişaf etdirmək
bn_bd: একটি ডিজাইন সিস্টেমের দায়িত্ব নিন ও এটিকে এগিয়ে নিন
ca_es: Fer-se càrrec d'un sistema de disseny i fer-lo evolucionar
cs_cz: Vlastnit a rozvíjet design systém
da_dk: Eje og videreudvikle et designsystem
el_gr: Ανάληψη ευθύνης και εξέλιξη ενός συστήματος σχεδίασης
fi_fi: Omista ja kehitä suunnittelujärjestelmää
fr_fr: Piloter et faire évoluer un système de design
ja_jp: デザインシステムを管理・発展させる
ko_kr: 디자인 시스템 운영 및 발전
lt_lt: Kurti ir plėtoti dizaino sistemą
mr_in: डिझाइन सिस्टमची जबाबदारी घ्या आणि ती विकसित करा
ms_my: Memiliki dan mengembangkan sistem reka bentuk
ru_ru: Развивать дизайн-систему и отвечать за нее
ta_in: வடிவமைப்பு அமைப்பைப் பொறுப்பேற்று மேம்படுத்துதல்

source: Page
am_et: ገጽ
ar_sa: صفحة
az_az: Səhifə
bn_bd: পৃষ্ঠা
ca_es: Pàgina
cs_cz: Stránka
da_dk: Side
el_gr: Σελίδα
fi_fi: Sivu
ja_jp: ページ
ko_kr: 페이지
lt_lt: Puslapis
mr_in: पान
ms_my: Halaman
ru_ru: Страница
ta_in: பக்கம்

source: Page {0}
am_et: ገጽ {0}
ar_sa: صفحة {0}
az_az: Səhifə {0}
bn_bd: পৃষ্ঠা {0}
ca_es: Pàgina {0}
cs_cz: Stránka {0}
da_dk: Side {0}
el_gr: Σελίδα {0}
fi_fi: Sivu {0}
ja_jp: ページ {0}
ko_kr: 페이지 {0}
lt_lt: Puslapis {0}
mr_in: पान {0}
ms_my: Halaman {0}
ru_ru: Страница {0}
ta_in: பக்கம் {0}

source: Page {pageNumber}
am_et: ገጽ {pageNumber}
ar_sa: صفحة {pageNumber}
az_az: Səhifə {pageNumber}
bn_bd: পৃষ্ঠা {pageNumber}
ca_es: Pàgina {pageNumber}
cs_cz: Strana {pageNumber}
da_dk: Side {pageNumber}
el_gr: Σελίδα {pageNumber}
fi_fi: Sivu {pageNumber}
ja_jp: ページ {pageNumber}
ko_kr: 페이지 {pageNumber}
lt_lt: Puslapis {pageNumber}
mr_in: पृष्ठ {pageNumber}
ms_my: Halaman {pageNumber}
ru_ru: Страница {pageNumber}
ta_in: பக்கம் {pageNumber}

source: Page 1
am_et: ገጽ 1
ar_sa: الصفحة 1
az_az: Səhifə 1
bn_bd: পৃষ্ঠা 1
ca_es: Pàgina 1
cs_cz: Strana 1
da_dk: Side 1
el_gr: Σελίδα 1
fi_fi: Sivu 1
ja_jp: 1ページ目
ko_kr: 페이지 1
lt_lt: 1 puslapis
mr_in: पृष्ठ १
ms_my: Muka surat 1
ru_ru: Страница 1
ta_in: பக்கம் 1

source: Page 1 · {formatLabel}
am_et: ገጽ 1 · {formatLabel}
ar_sa: الصفحة 1 · {formatLabel}
az_az: Səhifə 1 · {formatLabel}
bn_bd: পৃষ্ঠা 1 · {formatLabel}
ca_es: Pàgina 1 · {formatLabel}
cs_cz: Strana 1 · {formatLabel}
da_dk: Side 1 · {formatLabel}
el_gr: Σελίδα 1 · {formatLabel}
fi_fi: Sivu 1 · {formatLabel}
ja_jp: ページ 1 · {formatLabel}
ko_kr: 페이지 1 · {formatLabel}
lt_lt: 1 puslapis · {formatLabel}
mr_in: पृष्ठ 1 · {formatLabel}
ms_my: Halaman 1 · {formatLabel}
ru_ru: Страница 1 · {formatLabel}
ta_in: பக்கம் 1 · {formatLabel}

source: Page reading didn't finish.
am_et: ገጽ ማንበብ አላለቀም።
ar_sa: لم تنتهي قراءة الصفحة.
az_az: Səhifənin oxunması bitmədi.
bn_bd: পাতা পড়া শেষ হয়নি.
ca_es: La lectura de la pàgina no s'ha acabat.
cs_cz: Čtení stránky nebylo dokončeno.
da_dk: Sidelæsningen blev ikke færdig.
el_gr: Η ανάγνωση της σελίδας δεν ολοκληρώθηκε.
fi_fi: Sivun lukeminen ei päättynyt.
fr_fr: La lecture de la page n'est pas terminée.
ja_jp: ページの読み取りが完了しませんでした。
ko_kr: 페이지 읽기가 완료되지 않았습니다.
lt_lt: Puslapio skaitymas nesibaigė.
mr_in: पृष्ठ वाचन पूर्ण झाले नाही.
ms_my: Pembacaan halaman tidak selesai.
ru_ru: Чтение страницы не завершилось.
ta_in: பக்க வாசிப்பு முடிவடையவில்லை.

source: Page view
am_et: የገጽ እይታ
ar_sa: عرض الصفحة
az_az: Səhifə görünüşü
bn_bd: পেজ ভিউ
ca_es: Vista de pàgina
cs_cz: Zobrazení stránky
da_dk: Sidevisning
el_gr: Προβολή σελίδας
fi_fi: Sivunäkymä
fr_fr: Affichage des pages
ja_jp: ページビュー
ko_kr: 페이지 조회수
lt_lt: Puslapio peržiūra
mr_in: पृष्ठ दृश्य
ms_my: Paparan halaman
ru_ru: Просмотр страницы
ta_in: பக்கக் காட்சி

source: page.
am_et: ገጽ ላይ።
ar_sa: واحدة.
az_az: səhifədə.
bn_bd: পাতায়।
ca_es: pàgina.
cs_cz: stránce.
da_dk: side.
el_gr: σελίδα.
fi_fi: sivulla.
ja_jp: ページに。
ko_kr: 페이지에.
lt_lt: puslapyje.
mr_in: पानावर.
ms_my: halaman.
ru_ru: странице.
ta_in: பக்கத்தில்.

source: Paper
am_et: ወረቀት
ar_sa: ورق
az_az: Kağız
bn_bd: কাগজ
cs_cz: Papír
da_dk: Papir
el_gr: Χαρτί
fi_fi: Paperi
fr_fr: Papier
ja_jp: 紙
ko_kr: 종이
lt_lt: Popierius
mr_in: कागद
ms_my: kertas
ru_ru: Бумага
ta_in: காகிதம்

source: paragraph {n}
am_et: አንቀጽ {n}
ar_sa: الفقرة {n}
az_az: paraqraf {n}
bn_bd: অনুচ্ছেদ {n}
ca_es: paràgraf {n}
cs_cz: odstavec {n}
da_dk: afsnit {n}
el_gr: παράγραφος {n}
fi_fi: kohta {n}
fr_fr: paragraphe {n}
ja_jp: 段落{n}
ko_kr: 단락 {n}
lt_lt: pastraipa {n}
mr_in: परिच्छेद {n}
ms_my: perenggan {n}
ru_ru: параграф {n}
ta_in: பத்தி {n}

source: Partly supported
am_et: በከፊል የተደገፈ
ar_sa: مدعوم جزئيًا
az_az: Qismən dəstəklənir
bn_bd: আংশিক সমর্থিত
ca_es: Avalat en part
cs_cz: Částečně doloženo
da_dk: Delvist underbygget
el_gr: Μερικώς τεκμηριωμένο
fi_fi: Osittain tuettu
fr_fr: Partiellement étayé
ja_jp: 一部裏付けあり
ko_kr: 일부 뒷받침됨
lt_lt: Iš dalies pagrįsta
mr_in: अंशतः समर्थित
ms_my: Disokong sebahagian
ru_ru: Частично подтверждено
ta_in: ஓரளவு சான்று உள்ளது

source: Passkey
am_et: ፓስኪ
ar_sa: مفتاح المرور
az_az: Keçid açarı
bn_bd: পাসকি
ca_es: Clau d'accés
el_gr: Κλειδί πρόσβασης
fr_fr: Clé d'accès
ja_jp: パスキー
ko_kr: 패스키
mr_in: पासकी
ta_in: பாஸ் கீ

source: Passkeys
am_et: ፓስኪዎች
ar_sa: مفاتيح المرور
az_az: Keçid açarları
bn_bd: পাসকি
ca_es: Claus d'accés
da_dk: Nøgler
ja_jp: パスキー
ko_kr: 패스키
mr_in: पासकीज
ms_my: Passkey
ta_in: பாஸ் கீகள்

source: Password
am_et: የይለፍ ቃል
ar_sa: كلمة المرور
az_az: Parol
bn_bd: পাসওয়ার্ড
ca_es: Contrasenya
cs_cz: Heslo
da_dk: Adgangskode
el_gr: Κωδικός
fi_fi: Salasana
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
lt_lt: Slaptažodis
mr_in: पासवर्ड
ms_my: Kata Laluan
ru_ru: Пароль
ta_in: கடவுச்சொல்
