Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Thanks, Sam. Here’s one: at Northwind Labs I led the onboarding redesign, from 14 customer interviews to a shorter setup.
am_et: አመሰግናለሁ Sam። አንድ ምሳሌ ይኸውና፦ በNorthwind Labs የኦንቦርዲንግ ዳግም ዲዛይኑን መራሁ፣ ከ14 የደንበኛ ቃለ መጠይቆች እስከ አጠር ያለ ማዋቀር ድረስ።
ar_sa: شكرًا يا Sam. إليك مثالًا: في Northwind Labs قُدت إعادة تصميم التهيئة، من 14 مقابلة مع العملاء إلى إعداد أقصر.
az_az: Təşəkkürlər, Sam. Budur bir nümunə: Northwind Labs-da onboarding-in yenidən dizaynına rəhbərlik etdim — 14 müştəri müsahibəsindən daha qısa quraşdırmaya qədər.
bn_bd: ধন্যবাদ, Sam। এই যে একটি: Northwind Labs-এ আমি অনবোর্ডিং রিডিজাইনে নেতৃত্ব দিয়েছি, 14টি গ্রাহক সাক্ষাৎকার থেকে একটি ছোট সেটআপ পর্যন্ত।
ca_es: Gràcies, Sam. Aquí en tens un: a Northwind Labs vaig dirigir el redisseny de la incorporació d'usuaris, des de 14 entrevistes amb clients fins a una configuració més curta.
cs_cz: Díky, Sam. Tady je jeden: v Northwind Labs byl na mně redesign onboardingu, od 14 rozhovorů se zákazníky až po kratší nastavení.
da_dk: Tak, Sam. Her er et: Hos Northwind Labs ledte jeg redesignet af onboarding, fra 14 kundeinterviews til en kortere opsætning.
el_gr: Ευχαριστώ, Sam. Ορίστε ένα: στη Northwind Labs ηγήθηκα του επανασχεδιασμού της αρχικής εμπειρίας χρήσης, από 14 συνεντεύξεις πελατών έως μια συντομότερη ρύθμιση.
fi_fi: Kiitos, Sam. Tässä yksi: Northwind Labsissa johdin aloitusprosessin uudistusta 14 asiakashaastattelusta lyhyempään käyttöönottoon.
fr_fr: Merci, Sam. En voici un : chez Northwind Labs, j'ai mené la refonte du parcours d'accueil, de 14 entretiens clients à une configuration plus courte.
ja_jp: ありがとうございます、Samさん。一例として、Northwind Labsでオンボーディングの刷新を主導し、14件の顧客インタビューからより短いセットアップの実現までを担当しました。
ko_kr: 감사합니다, Sam 님. 사례 하나를 말씀드리면, Northwind Labs에서 고객 인터뷰 14건부터 더 짧은 설정 과정까지 온보딩 리디자인을 이끌었습니다.
lt_lt: Ačiū, Sam. Štai vienas pavyzdys: Northwind Labs įmonėje vadovavau naudotojų įvedimo pertvarkai – nuo 14 interviu su klientais iki trumpesnės sąrankos.
mr_in: धन्यवाद, Sam. हे एक उदाहरण: Northwind Labs मध्ये मी ऑनबोर्डिंग रीडिझाइनचे नेतृत्व केले, 14 ग्राहक मुलाखतींपासून लहान सेटअपपर्यंत.
ms_my: Terima kasih, Sam. Ini satu contoh: di Northwind Labs, saya menerajui reka bentuk semula orientasi pengguna, daripada 14 temu bual pelanggan hingga persediaan yang lebih ringkas.
ru_ru: Спасибо, Sam! Вот пример: в Northwind Labs на мне был редизайн онбординга — от 14 интервью с клиентами до более короткой настройки.
ta_in: நன்றி Sam. இதோ ஒன்று: Northwind Labs-இல் 14 வாடிக்கையாளர் நேர்காணல்கள் முதல் சுருக்கமான அமைவு வரை ஆன்போர்டிங் மறுவடிவமைப்பை நான் வழிநடத்தினேன்.

source: That file couldn't be read as a PDF.
am_et: ያ ፋይል እንደ PDF ሊነበብ አልቻለም።
ar_sa: لا يمكن قراءة هذا الملف باعتباره PDF.
az_az: Bu fayl PDF kimi oxuna bilməz.
bn_bd: সেই ফাইলটি PDF হিসাবে পড়া যাবে না৷
ca_es: Aquest fitxer no s'ha pogut llegir com a PDF.
cs_cz: Tento soubor nelze přečíst jako PDF.
da_dk: Den fil kunne ikke læses som en PDF.
el_gr: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου ως PDF.
fi_fi: Tätä tiedostoa ei voitu lukea nimellä PDF.
fr_fr: Ce fichier n'a pas pu être lu en tant que PDF.
ja_jp: そのファイルは PDF として読み取ることができませんでした。
ko_kr: 해당 파일을 PDF로 읽을 수 없습니다.
lt_lt: To failo nepavyko nuskaityti kaip PDF.
mr_in: ती फाईल PDF म्हणून वाचली जाऊ शकली नाही.
ms_my: Fail itu tidak boleh dibaca sebagai PDF.
ru_ru: Этот файл не удалось прочитать как PDF.
ta_in: அந்தக் கோப்பை PDF ஆகப் படிக்க முடியவில்லை.

source: That file is too large to check. PDFs up to 25 MB work.
am_et: ያ ፋይል ለመፈተሽ በጣም ትልቅ ነው። PDFs እስከ 25 MB ስራ።
ar_sa: هذا الملف كبير جدًا بحيث لا يمكن التحقق منه. PDFs حتى 25 عمل MB.
az_az: Bu fayl yoxlamaq üçün çox böyükdür. PDFs 25 MB iş.
bn_bd: এই ফাইলটি পরীক্ষা করার জন্য খুব বড়। PDFs 25 MB পর্যন্ত কাজ।
ca_es: Aquest fitxer és massa gran per comprovar-ho. PDFs fins a 25 MB funcionen.
cs_cz: Tento soubor je příliš velký na kontrolu. PDFs až 25 MB práce.
da_dk: Den fil er for stor til at kontrollere. PDFs op til 25 MB arbejde.
el_gr: Αυτό το αρχείο είναι πολύ μεγάλο για έλεγχο. PDFs έως 25 MB εργασία.
fi_fi: Tiedosto on liian suuri tarkistettavaksi. PDFs jopa 25 MB toimii.
fr_fr: Ce fichier est trop volumineux pour être vérifié. PDFs jusqu'à 25 travaux MB.
ja_jp: そのファイルは大きすぎて確認できません。 PDFs は最大 25 MB まで動作します。
ko_kr: 파일이 너무 커서 확인할 수 없습니다. PDFs 최대 25개의 MB가 작동합니다.
lt_lt: Tas failas per didelis, kad jį būtų galima patikrinti. PDFs iki 25 MB darbo.
mr_in: ती फाइल तपासण्यासाठी खूप मोठी आहे. PDFs 25 MB पर्यंत कार्य.
ms_my: Fail itu terlalu besar untuk diperiksa. PDFs sehingga 25 kerja MB.
ru_ru: Этот файл слишком велик, чтобы его можно было проверить. PDFs до 25 MB работают.
ta_in: அந்த கோப்பு சரிபார்க்க முடியாத அளவுக்கு பெரிதாக உள்ளது. PDFs 25 வரை MB வேலை.

source: That link couldn't be read. Paste the posting text instead.
am_et: ያ አገናኝ ሊነበብ አልቻለም። በምትኩ የሥራ ማስታወቂያውን ጽሑፍ ይለጥፉ።
ar_sa: تعذّرت قراءة هذا الرابط. الصق نص إعلان الوظيفة بدلاً من ذلك.
az_az: Həmin linki oxumaq mümkün olmadı. Bunun əvəzinə iş elanı mətnini yapışdırın.
bn_bd: সেই লিঙ্কটি পড়া যায়নি। পরিবর্তে চাকরির পোস্টিং টেক্সট পেস্ট করুন।
ca_es: Aquest enllaç no es va poder llegir. Enganxeu el text de la publicació de feina.
cs_cz: Ten odkaz se nedal přečíst. Místo toho vložte text nabídky práce.
da_dk: Det link kunne ikke læses. Indsæt jobopslagets tekst i stedet.
el_gr: Δεν ήταν δυνατή η ανάγνωση αυτού του συνδέσμου. Επικολλήστε το κείμενο της δημοσίευσης εργασίας.
fi_fi: Sitä linkkiä ei voitu lukea. Liitä sen sijaan työpaikkailmoituksen teksti.
fr_fr: Ce lien n'a pas pu être lu. Collez plutôt le texte de l'offre d'emploi.
ja_jp: そのリンクは読み取れませんでした。代わりに求人情報のテキストを貼り付けます。
ko_kr: 링크를 읽을 수 없습니다. 대신 채용 공고 텍스트를 붙여넣으세요.
lt_lt: Tos nuorodos nepavyko perskaityti. Vietoj to įklijuokite darbo skelbimo tekstą.
mr_in: ती लिंक वाचता आली नाही. त्याऐवजी जॉब पोस्टिंग मजकूर पेस्ट करा.
ms_my: Pautan itu tidak dapat dibaca. Tampalkan teks siaran kerja sebaliknya.
ru_ru: Эту ссылку невозможно прочитать. Вместо этого вставьте текст объявления о вакансии.
ta_in: அந்த இணைப்பைப் படிக்க முடியவில்லை. பதிலாக வேலை இடுகை உரையை ஒட்டவும்.

source: That provider account is already linked to a different user.
am_et: ያ የአቅራቢ መለያ አስቀድሞ ከሌላ ተጠቃሚ ጋር ተያይዟል።
ar_sa: حساب المزوّد هذا مرتبط بالفعل بمستخدم آخر.
az_az: Həmin provayder hesabı artıq başqa istifadəçiyə bağlanıb.
bn_bd: সেই প্রদানকারী অ্যাকাউন্টটি ইতিমধ্যে অন্য একজন ব্যবহারকারীর সঙ্গে যুক্ত।
ca_es: Aquest compte del proveïdor ja està vinculat a un altre usuari.
cs_cz: Tento účet poskytovatele je již propojen s jiným uživatelem.
da_dk: Den udbyderkonto er allerede knyttet til en anden bruger.
el_gr: Αυτός ο λογαριασμός παρόχου είναι ήδη συνδεδεμένος με άλλον χρήστη.
fi_fi: Kyseinen palveluntarjoajan tili on jo liitetty toiseen käyttäjään.
fr_fr: Ce compte du fournisseur est déjà lié à un autre utilisateur.
ja_jp: そのプロバイダーのアカウントは、すでに別のユーザーにリンクされています。
ko_kr: 해당 공급자 계정은 이미 다른 사용자에 연결되어 있습니다.
lt_lt: Ta tiekėjo paskyra jau susieta su kitu naudotoju.
mr_in: ते प्रदाता खाते आधीच दुसऱ्या वापरकर्त्याशी जोडलेले आहे.
ms_my: Akaun penyedia itu sudah dipautkan kepada pengguna lain.
ru_ru: Этот аккаунт провайдера уже связан с другим пользователем.
ta_in: அந்த வழங்குநர் கணக்கு ஏற்கனவே வேறொரு பயனருடன் இணைக்கப்பட்டுள்ளது.

source: That provider account uses a different email address than your account.
am_et: ያ የአቅራቢ መለያ ከመለያዎ የተለየ የኢሜይል አድራሻ ይጠቀማል።
ar_sa: يستخدم حساب المزوّد هذا عنوان بريد إلكتروني مختلفًا عن حسابك.
az_az: Həmin provayder hesabı hesabınızdan fərqli e-poçt ünvanı istifadə edir.
bn_bd: সেই প্রদানকারী অ্যাকাউন্টটি আপনার অ্যাকাউন্টের চেয়ে আলাদা ইমেল ঠিকানা ব্যবহার করে।
ca_es: Aquest compte del proveïdor utilitza una adreça electrònica diferent de la del teu compte.
cs_cz: Tento účet poskytovatele používá jinou e-mailovou adresu než váš účet.
da_dk: Den udbyderkonto bruger en anden e-mailadresse end din konto.
el_gr: Αυτός ο λογαριασμός παρόχου χρησιμοποιεί διαφορετική διεύθυνση email από τον λογαριασμό σας.
fi_fi: Kyseinen palveluntarjoajan tili käyttää eri sähköpostiosoitetta kuin tilisi.
fr_fr: Ce compte du fournisseur utilise une adresse e-mail différente de celle de votre compte.
ja_jp: そのプロバイダーのアカウントは、お使いのアカウントとは異なるメールアドレスを使用しています。
ko_kr: 해당 공급자 계정은 회원님의 계정과 다른 이메일 주소를 사용합니다.
lt_lt: Ta tiekėjo paskyra naudoja kitą el. pašto adresą nei jūsų paskyra.
mr_in: ते प्रदाता खाते तुमच्या खात्यापेक्षा वेगळा ईमेल पत्ता वापरते.
ms_my: Akaun penyedia itu menggunakan alamat e-mel yang berbeza daripada akaun anda.
ru_ru: Этот аккаунт провайдера использует другой адрес электронной почты, чем ваш аккаунт.
ta_in: அந்த வழங்குநர் கணக்கு உங்கள் கணக்கிலிருந்து வேறுபட்ட மின்னஞ்சல் முகவரியைப் பயன்படுத்துகிறது.

source: That provider setup isn't valid. Check the base URL.
am_et: ያ አቅራቢ ማዋቀር ልክ አይደለም። መሰረቱን URL ያረጋግጡ።
ar_sa: إعداد الموفر هذا غير صالح. تحقق من قاعدة URL.
az_az: Həmin provayder quraşdırması düzgün deyil. URL bazasını yoxlayın.
bn_bd: সেই প্রদানকারী সেটআপ বৈধ নয়। বেস URL চেক করুন।
ca_es: La configuració del proveïdor no és vàlida. Comproveu la base URL.
cs_cz: Toto nastavení poskytovatele není platné. Zkontrolujte základnu URL.
da_dk: Denne udbyderopsætning er ikke gyldig. Tjek basen URL.
el_gr: Αυτή η ρύθμιση παρόχου δεν είναι έγκυρη. Ελέγξτε τη βάση URL.
fi_fi: Palveluntarjoajan asetukset eivät kelpaa. Tarkista pohja URL.
fr_fr: La configuration de ce fournisseur n'est pas valide. Vérifiez la base URL.
ja_jp: そのプロバイダーの設定は無効です。ベースURLを確認してください。
ko_kr: 해당 제공업체 설정이 유효하지 않습니다. 베이스 URL를 확인하세요.
lt_lt: Ta teikėjo sąranka netinkama. Patikrinkite pagrindą URL.
mr_in: तो प्रदाता सेटअप वैध नाही. बेस URL तपासा.
ms_my: Persediaan pembekal itu tidak sah. Semak asas URL.
ru_ru: Эта настройка поставщика недействительна. Проверьте базу URL.
ta_in: அந்த வழங்குநரின் அமைவு தவறானது. அடிப்படை URL ஐச் சரிபார்க்கவும்.

source: That recording was empty or over 2 MB. Try a shorter answer.
am_et: ያ ቅጂ ባዶ ነበር ወይም ከ2 MB በላይ ነበር። አጠር ያለ መልስ ይሞክሩ።
ar_sa: كان ذلك التسجيل فارغًا أو أكبر من 2 MB. جرّب إجابة أقصر.
az_az: Səs yazısı boş idi və ya 2 MB-dan böyük idi. Daha qısa cavab yoxlayın.
bn_bd: রেকর্ডিংটি খালি ছিল বা 2 MB-এর বেশি ছিল। একটি ছোট উত্তর চেষ্টা করুন।
ca_es: La gravació era buida o superava els 2 MB. Proveu una resposta més curta.
cs_cz: Nahrávka byla prázdná nebo větší než 2 MB. Zkuste kratší odpověď.
da_dk: Optagelsen var tom eller over 2 MB. Prøv et kortere svar.
el_gr: Η ηχογράφηση ήταν κενή ή ξεπερνούσε τα 2 MB. Δοκιμάστε μια πιο σύντομη απάντηση.
fi_fi: Äänite oli tyhjä tai yli 2 Mt. Kokeile lyhyempää vastausta.
fr_fr: Cet enregistrement était vide ou dépassait 2 Mo. Essayez une réponse plus courte.
ja_jp: 録音が空か、2 MBを超えていました。もっと短い回答でお試しください。
ko_kr: 녹음이 비어 있거나 2MB를 초과합니다. 더 짧게 답변해 보세요.
lt_lt: Įrašas buvo tuščias arba didesnis nei 2 MB. Pabandykite atsakyti trumpiau.
mr_in: ते रेकॉर्डिंग रिकामे होते किंवा 2 MB पेक्षा मोठे होते. लहान उत्तर वापरून पाहा.
ms_my: Rakaman itu kosong atau melebihi 2 MB. Cuba jawapan yang lebih pendek.
ru_ru: Запись пустая или больше 2 МБ. Попробуйте ответить короче.
ta_in: அந்தப் பதிவு காலியாக இருந்தது அல்லது 2 MB-ஐ விட அதிகமாக இருந்தது. சுருக்கமான பதிலை முயற்சிக்கவும்.

source: That sign-in provider is no longer available on this server.
am_et: ያ የመግቢያ አቅራቢ በዚህ አገልጋይ ላይ ከእንግዲህ አይገኝም።
ar_sa: لم يعد مزوّد تسجيل الدخول هذا متاحًا على هذا الخادم.
az_az: Həmin giriş provayderi bu serverdə artıq mövcud deyil.
bn_bd: সেই সাইন-ইন প্রদানকারী এই সার্ভারে আর উপলব্ধ নেই।
ca_es: Aquest proveïdor d'inici de sessió ja no està disponible en aquest servidor.
cs_cz: Tento poskytovatel přihlášení už na tomto serveru není dostupný.
da_dk: Den login-udbyder er ikke længere tilgængelig på denne server.
el_gr: Αυτός ο πάροχος σύνδεσης δεν είναι πλέον διαθέσιμος σε αυτόν τον διακομιστή.
fi_fi: Kyseinen kirjautumispalvelu ei ole enää käytettävissä tällä palvelimella.
fr_fr: Ce fournisseur de connexion n'est plus disponible sur ce serveur.
ja_jp: そのサインインプロバイダーは、このサーバーでは利用できなくなりました。
ko_kr: 해당 로그인 공급자는 이 서버에서 더 이상 사용할 수 없습니다.
lt_lt: To prisijungimo tiekėjo šiame serveryje nebėra.
mr_in: तो साइन-इन प्रदाता या सर्व्हरवर आता उपलब्ध नाही.
ms_my: Penyedia log masuk itu tidak lagi tersedia pada pelayan ini.
ru_ru: Этот провайдер входа больше не доступен на этом сервере.
ta_in: அந்த உள்நுழைவு வழங்குநர் இந்த சேவையகத்தில் இனி கிடைக்கவில்லை.

source: The {label} file couldn't be generated. Try again, or download PDF instead.
am_et: የ{label} ፋይል ሊፈጠር አልቻለም። እንደገና ይሞክሩ፣ ወይም በምትኩ PDF ያውርዱ።
ar_sa: لا يمكن إنشاء الملف {label}. حاول مرة أخرى، أو قم بتنزيل PDF بدلاً من ذلك.
az_az: {label} faylı yaradıla bilmədi. Yenidən cəhd edin və ya əvəzinə PDF endirin.
bn_bd: {label} ফাইলটি তৈরি করা যায়নি। আবার চেষ্টা করুন, অথবা পরিবর্তে PDF ডাউনলোড করুন।
ca_es: No s'ha pogut generar el fitxer {label}. Torna-ho a provar o baixa PDF.
cs_cz: Soubor {label} nelze vygenerovat. Zkuste to znovu nebo místo toho stáhněte PDF.
da_dk: {label}-filen kunne ikke genereres. Prøv igen, eller download PDF i stedet.
el_gr: Δεν ήταν δυνατή η δημιουργία του αρχείου {label}. Δοκιμάστε ξανά ή κάντε λήψη του PDF.
fi_fi: {label}-tiedostoa ei voitu luoda. Yritä uudelleen tai lataa PDF sen sijaan.
fr_fr: Le fichier {label} n'a pas pu être généré. Réessayez ou téléchargez plutôt PDF.
ja_jp: {label} ファイルを生成できませんでした。もう一度試すか、代わりに PDF をダウンロードしてください。
ko_kr: {label} 파일을 생성할 수 없습니다. 다시 시도하거나 대신 PDF를 다운로드하세요.
lt_lt: Nepavyko sugeneruoti {label} failo. Bandykite dar kartą arba atsisiųskite PDF.
mr_in: {label} फाइल व्युत्पन्न करता आली नाही. पुन्हा प्रयत्न करा किंवा त्याऐवजी PDF डाउनलोड करा.
ms_my: Fail {label} tidak dapat dijana. Cuba lagi, atau muat turun PDF sebaliknya.
ru_ru: Не удалось создать файл {label}. Попробуйте еще раз или вместо этого загрузите PDF.
ta_in: {label} கோப்பை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது அதற்குப் பதிலாக PDF ஐப் பதிவிறக்கவும்.

source: The 13-point activation lift. Your Knowledge has the before and after.
am_et: የ13 ነጥብ የአክቲቬሽን ጭማሪ። እውቀትዎ በፊት እና በኋላ ያለውን ይዟል።
ar_sa: زيادة التفعيل بمقدار 13 نقطة. معرفتك تتضمن القيم قبل وبعد.
az_az: Aktivləşmədə 13 faiz bəndi artım. Biliklərinizdə əvvəlki və sonrakı göstəricilər var.
bn_bd: অ্যাক্টিভেশনে 13 পয়েন্টের বৃদ্ধি। আপনার জ্ঞানভান্ডারে আগে ও পরের হিসাব আছে।
ca_es: L'augment de 13 punts en l'activació. Els vostres Coneixements tenen l'abans i el després.
cs_cz: Nárůst aktivace o 13 procentních bodů. Ve Znalostech máte hodnoty před a po.
da_dk: Aktiveringsløftet på 13 procentpoint. Din Viden har tallene før og efter.
el_gr: Η αύξηση της ενεργοποίησης κατά 13 ποσοστιαίες μονάδες. Η Γνώση σας έχει τις τιμές πριν και μετά.
fi_fi: 13 prosenttiyksikön nousu aktivointiasteessa. Tietopankissasi on luvut ennen ja jälkeen.
fr_fr: La hausse de 13 points du taux d'activation. Vos Connaissances contiennent l'avant et l'après.
ja_jp: アクティベーション率13ポイントの向上。ナレッジには改善前後の数値があります。
ko_kr: 활성화율 13%p 상승. 지식에 전후 수치가 있습니다.
lt_lt: 13 procentinių punktų aktyvacijos augimas. Jūsų Žiniose yra rodikliai prieš ir po.
mr_in: ॲक्टिव्हेशनमधील 13 अंकांची वाढ. तुमच्या ज्ञानसंग्रहात आधीचे आणि नंतरचे आकडे आहेत.
ms_my: Peningkatan pengaktifan 13 mata. Pengetahuan anda ada angka sebelum dan selepas.
ru_ru: Рост активации на 13 пунктов. В ваших Знаниях есть данные до и после.
ta_in: 13 புள்ளி ஆக்டிவேஷன் உயர்வு. முன்பும் பின்பும் உள்ள எண்கள் உங்கள் அறிவுத் தளத்தில் உள்ளன.

source: The app is translated into {languages} languages by volunteers, and a resume can be written in any language, including right-to-left scripts like Arabic and Hebrew.
am_et: መተግበሪያው ወደ {languages} ቋንቋዎች በበጎ ፈቃደኞች የተተረጎመ ነው፣ እና ሬሱሜ በማንኛውም ቋንቋ ሊፃፍ ይችላል፣ እንደ አረብኛ እና እብራይስጥ ከቀኝ ወደ ግራ ስክሪፕቶች።
ar_sa: تتم ترجمة التطبيق إلى لغات {languages} بواسطة متطوعين، ويمكن كتابة السيرة الذاتية بأي لغة، بما في ذلك النصوص المكتوبة من اليمين إلى اليسار مثل العربية والعبرية.
az_az: Proqram könüllülər tərəfindən {languages} dillərinə tərcümə edilir və CV ərəb və İvrit kimi sağdan sola yazılar daxil olmaqla istənilən dildə yazıla bilər.
bn_bd: অ্যাপটি স্বেচ্ছাসেবকদের দ্বারা {languages} ভাষায় অনুবাদ করা হয়েছে এবং আরবি এবং হিব্রু-এর মতো ডান-থেকে-বাম স্ক্রিপ্ট সহ যে কোনও ভাষায় একটি জীবনবৃত্তান্ত লেখা যেতে পারে।
ca_es: Els voluntaris tradueixen l'aplicació als idiomes {languages} i es pot escriure un currículum en qualsevol idioma, incloses les escriptures de dreta a esquerra com l'àrab i l'hebreu.
cs_cz: Aplikace je přeložena do jazyků {languages} dobrovolníky a resumé lze napsat v jakémkoli jazyce, včetně skriptů zprava doleva, jako je arabština a hebrejština.
da_dk: Appen er oversat til {languages}-sprog af frivillige, og et CV kan skrives på ethvert sprog, inklusive højre-til-venstre-scripts som arabisk og hebraisk.
el_gr: Η εφαρμογή μεταφράζεται σε γλώσσες {languages} από εθελοντές και ένα βιογραφικό μπορεί να γραφτεί σε οποιαδήποτε γλώσσα, συμπεριλαμβανομένων των σεναρίων από δεξιά προς τα αριστερά όπως τα αραβικά και τα εβραϊκά.
fi_fi: Vapaaehtoiset kääntävät sovelluksen {languages}-kielille, ja ansioluettelo voidaan kirjoittaa millä tahansa kielellä, mukaan lukien oikealta vasemmalle kirjoitetut kirjaimet, kuten arabia ja heprea.
fr_fr: L'application est traduite dans les langues {languages} par des bénévoles, et un CV peut être rédigé dans n'importe quelle langue, y compris des écritures de droite à gauche comme l'arabe et l'hébreu.
ja_jp: このアプリはボランティアによって {languages} 言語に翻訳されており、履歴書はアラビア語やヘブライ語などの右から左に書く文字を含む任意の言語で書くことができます。
ko_kr: 이 앱은 자원봉사자에 의해 {languages} 언어로 번역되며, 이력서는 아랍어 및 히브리어와 같이 오른쪽에서 왼쪽으로 쓰는 스크립트를 포함하여 모든 언어로 작성할 수 있습니다.
lt_lt: Programėlę savanoriai išverčia į {languages} kalbas, o gyvenimo aprašymą galima parašyti bet kuria kalba, įskaitant raštus iš dešinės į kairę, pavyzdžiui, arabų ir hebrajų.
mr_in: ॲप स्वयंसेवकांद्वारे {languages} भाषांमध्ये अनुवादित केले गेले आहे आणि अरबी आणि हिब्रू सारख्या उजवीकडून डावीकडे लिपींसह कोणत्याही भाषेत रेझ्युमे लिहिला जाऊ शकतो.
ms_my: Apl ini diterjemahkan ke dalam bahasa {languages} oleh sukarelawan, dan resume boleh ditulis dalam mana-mana bahasa, termasuk skrip kanan ke kiri seperti bahasa Arab dan Ibrani.
ru_ru: Приложение переводится на языки {languages} волонтерами, а резюме можно написать на любом языке, включая письмо с письмом справа налево, например на арабском и иврите.
ta_in: பயன்பாடு தன்னார்வத் தொண்டர்களால் {languages} மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது, மேலும் அரபு மற்றும் ஹீப்ரு போன்ற வலமிருந்து இடப்புற ஸ்கிரிப்டுகள் உட்பட எந்த மொழியிலும் ரெஸ்யூம் எழுதப்படலாம்.

source: The application that sent you here made an invalid authorization request.
am_et: እዚህ የላከዎት መተግበሪያ ልክ ያልሆነ የፈቃድ ጥያቄ አቅርቧል።
ar_sa: أرسل التطبيق الذي أحضرك إلى هنا طلب تفويض غير صالح.
az_az: Sizi bura göndərən tətbiq yanlış avtorizasiya sorğusu göndərdi.
bn_bd: যে অ্যাপ্লিকেশনটি আপনাকে এখানে পাঠিয়েছে সেটি একটি অবৈধ অনুমোদনের অনুরোধ করেছে।
ca_es: L'aplicació que t'ha enviat aquí ha fet una sol·licitud d'autorització no vàlida.
cs_cz: Aplikace, která vás sem poslala, odeslala neplatný požadavek na autorizaci.
da_dk: Appen, der sendte dig hertil, lavede en ugyldig godkendelsesanmodning.
el_gr: Η εφαρμογή που σας έστειλε εδώ υπέβαλε μη έγκυρο αίτημα εξουσιοδότησης.
fi_fi: Sovellus, joka lähetti sinut tänne, teki virheellisen valtuutuspyynnön.
fr_fr: L'application qui vous a envoyé ici a effectué une demande d'autorisation non valide.
ja_jp: こちらへ誘導したアプリケーションが無効な認可リクエストを送信しました。
ko_kr: 회원님을 여기로 보낸 애플리케이션이 잘못된 인증 요청을 보냈습니다.
lt_lt: Programa, atsiuntusi jus čia, pateikė netinkamą prieigos užklausą.
mr_in: ज्या अ‍ॅप्लिकेशनने तुम्हाला येथे पाठवले त्याने अवैध प्राधिकरण विनंती केली.
ms_my: Aplikasi yang menghantar anda ke sini membuat permintaan kebenaran yang tidak sah.
ru_ru: Приложение, которое направило вас сюда, отправило недопустимый запрос авторизации.
ta_in: உங்களை இங்கு அனுப்பிய பயன்பாடு தவறான அங்கீகாரக் கோரிக்கையை வழங்கியது.

source: The application this letter is for.
am_et: ይህ ደብዳቤ ለስራ ማመልከቻ ነው.
ar_sa: طلب الوظيفة المخصص لهذه الرسالة.
az_az: Bu məktub üçün iş müraciəti.
bn_bd: যে চাকরির আবেদনের জন্য এই চিঠি।
ca_es: La sol·licitud de feina per a la qual és aquesta carta.
cs_cz: Žádost o zaměstnání, pro kterou je tento dopis určen.
da_dk: Jobansøgningen dette brev er til.
el_gr: Η αίτηση εργασίας για την οποία απευθύνεται αυτή η επιστολή.
fi_fi: Työhakemus, jolle tämä kirje on.
fr_fr: La demande d'emploi à laquelle cette lettre est destinée.
ja_jp: この手紙の応募先です。
ko_kr: 이 편지의 용도는 입사 지원서입니다.
lt_lt: Šis laiškas skirtas darbo prašymui.
mr_in: हे पत्र ज्या नोकरीच्या अर्जासाठी आहे.
ms_my: Permohonan kerja surat ini adalah untuk.
ru_ru: Заявление о приеме на работу, для которого предназначено это письмо.
ta_in: இந்த கடிதம் வேலைக்கான விண்ணப்பம்.

source: The assistant isn't set up on this server. Whoever runs it needs to set ENCRYPTION_SECRET. Everything else works without it.
am_et: ረዳቱ በዚህ አገልጋይ ላይ አልተዋቀረም። ማንም የሚያሄደው ENCRYPTION_SECRET ማዘጋጀት አለበት። የተቀረው ሁሉ ያለ እሱ ነው የሚሰራው።
ar_sa: لم يتم إعداد المساعد على هذا الخادم. من يقوم بتشغيله يحتاج إلى ضبط ENCRYPTION_SECRET. كل شيء آخر يعمل بدونه.
az_az: Köməkçi bu serverdə quraşdırılmayıb. Kim işlədirsə, ENCRYPTION_SECRET təyin etməlidir. Qalan hər şey onsuz işləyir.
bn_bd: এই সার্ভারে সহকারী সেট আপ করা নেই৷ যে এটি চালায় তাকে ENCRYPTION_SECRET সেট করতে হবে। এটি ছাড়া বাকি সবকিছু কাজ করে।
ca_es: L'assistent no està configurat en aquest servidor. Qui l'executi ha de configurar ENCRYPTION_SECRET. Tota la resta funciona sense ell.
cs_cz: Asistent není na tomto serveru nastaven. Kdo to provozuje, potřebuje nastavit ENCRYPTION_SECRET. Vše ostatní funguje i bez něj.
da_dk: Assistenten er ikke konfigureret på denne server. Den, der kører det, skal indstille ENCRYPTION_SECRET. Alt andet fungerer uden det.
el_gr: Ο βοηθός δεν έχει ρυθμιστεί σε αυτόν τον διακομιστή. Όποιος το τρέχει πρέπει να ρυθμίσει το ENCRYPTION_SECRET. Όλα τα άλλα λειτουργούν χωρίς αυτό.
fi_fi: Assistenttia ei ole määritetty tälle palvelimelle. Sen, joka käyttää sitä, on asetettava ENCRYPTION_SECRET. Kaikki muu toimii ilmankin.
fr_fr: L'assistant n'est pas configuré sur ce serveur. Celui qui l'exécute doit définir ENCRYPTION_SECRET. Tout le reste fonctionne sans cela.
ja_jp: このサーバーにはアシスタントが設定されていません。実行する人は ENCRYPTION_SECRET を設定する必要があります。それ以外はすべて動作します。
ko_kr: 이 서버에는 도우미가 설정되어 있지 않습니다. 누가 실행하든 ENCRYPTION_SECRET를 설정해야 합니다. 다른 모든 것은 그것 없이도 작동합니다.
lt_lt: Padėjėjas nenustatytas šiame serveryje. Kas jį naudoja, turi nustatyti ENCRYPTION_SECRET. Visa kita veikia be jo.
mr_in: या सर्व्हरवर असिस्टंट सेट केलेला नाही. जो कोणी चालवतो त्याला ENCRYPTION_SECRET सेट करणे आवश्यक आहे. बाकी सर्व काही त्याशिवाय चालते.
ms_my: Pembantu tidak disediakan pada pelayan ini. Sesiapa yang menjalankannya perlu menetapkan ENCRYPTION_SECRET. Semua yang lain berfungsi tanpanya.
ru_ru: Помощник не настроен на этом сервере. Тот, кто его запускает, должен установить ENCRYPTION_SECRET. Все остальное работает и без него.
ta_in: இந்தச் சேவையகத்தில் உதவியாளர் அமைக்கப்படவில்லை. அதை இயக்குபவர் ENCRYPTION_SECRET மதிப்பை அமைக்க வேண்டும். அது இல்லாமலும் மற்ற அனைத்தும் செயல்படும்.
