Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Changed elsewhere
am_et: ሌላ ቦታ ተለውጧል
ar_sa: تغيرت في مكان آخر
az_az: Başqa yerdə dəyişilib
bn_bd: অন্যত্র পরিবর্তন হয়েছে
ca_es: Canviat en un altre lloc
cs_cz: Změněno jinde
da_dk: Ændret andetsteds
el_gr: Άλλαξε αλλού
fi_fi: Vaihdettu muualla
fr_fr: Changé ailleurs
ja_jp: 他の場所で変更されました
ko_kr: 다른 곳에서 변경됨
lt_lt: Pakeistas kitur
mr_in: इतरत्र बदलले
ms_my: Berubah di tempat lain
ru_ru: Изменено в другом месте
ta_in: வேறு இடத்திற்கு மாற்றப்பட்டது

source: Changed the resume directly (an earlier conversation)
am_et: የትምህርት ማስረጃውን በቀጥታ ቀይሯል (የቀድሞ ውይይት)
ar_sa: تم تغيير السيرة الذاتية مباشرة (محادثة سابقة)
az_az: CV-ni birbaşa dəyişdi (əvvəlki söhbət)
bn_bd: সরাসরি জীবনবৃত্তান্ত পরিবর্তন করেছেন (আগের কথোপকথন)
ca_es: S'ha canviat el currículum directament (una conversa anterior)
cs_cz: Přímo změnil životopis (dřívější konverzace)
da_dk: Ændrede CV'et direkte (en tidligere samtale)
el_gr: Άλλαξε απευθείας το βιογραφικό (μια προηγούμενη συνομιλία)
fi_fi: Muutin ansioluetteloa suoraan (aiempi keskustelu)
fr_fr: Modification du CV directement (une conversation antérieure)
ja_jp: 履歴書を直接変更しました (以前の会話)
ko_kr: 이력서를 직접 변경함(이전 대화)
lt_lt: Tiesiogiai pakeitė gyvenimo aprašymą (ankstesnis pokalbis)
mr_in: रेझ्युमे थेट बदलला (आधीचे संभाषण)
ms_my: Mengubah resume secara langsung (perbualan terdahulu)
ru_ru: Изменил резюме напрямую (предыдущий разговор)
ta_in: ரெஸ்யூமே நேரடியாக மாற்றப்பட்டது (முந்தைய உரையாடல்)

source: Changed your mind? Rename your resume to something more descriptive.
am_et: ልብዎን ቀይራችሁ? የየታሪክዎን ስም ወደ በተገለጸ ነገር ይቀይሩት።
ar_sa: غيّرت رأيك؟ أعد تسمية سيرتك الذاتية إلى شيء أكثر وصفًا.
az_az: Fikriniz dəyişdi? Özgeçmişinizi daha təsviri bir adla yenidən adlandıra bilərsiniz.
bn_bd: মত বদলেছেন? আপনার জীবনবৃত্তান্তকে আরও বর্ণনামূলক কোনো নামে পুনরায় নামকরণ করুন।
ca_es: Has canviat d’idea? Canvia el nom del currículum per fer-lo més descriptiu.
cs_cz: Rozmysleli jste si to? Přejmenujte svůj životopis na něco výstižnějšího.
da_dk: Fortrudt? Omdøb dit CV til noget mere beskrivende.
el_gr: Αλλάξατε γνώμη; Μετονομάστε το βιογραφικό σας σημείωμα σε κάτι πιο περιγραφικό.
fi_fi: Muutitko mieltäsi? Nimeä ansioluettelosi uudelleen kuvaavammaksi.
fr_fr: Vous avez changé d'avis ? Renommez votre CV en quelque chose de plus descriptif.
ja_jp: やっぱり変更しますか？レジュメに、よりわかりやすい名前を付け直しましょう。
ko_kr: 생각이 바뀌셨나요? 이력서 이름을 더 잘 설명하는 이름으로 바꿔 보세요.
lt_lt: Persigalvojote? Pervardinkite savo gyvenimo aprašymą į apibūdinantį pavadinimą.
mr_in: मत बदलले आहे का? तुमच्या रेझ्युमेला अधिक वर्णनात्मक असे नवीन नाव द्या.
ms_my: Berubah fikiran? Tukar nama resume anda kepada sesuatu yang lebih deskriptif.
ru_ru: Передумали? Переименуйте резюме во что-то более описательное.
ta_in: மனசு மாறிச்சா? உங்கள் ரெஸ்யூமிக்கு இன்னும் விளக்கமான பெயராக மாற்றிக் கொள்ளலாம்.

source: Changelog
am_et: የለውጥ ታሪክዎች።
ar_sa: سجل التغييرات
az_az: Dəyişikliklər jurnalı
bn_bd: চেঞ্জলগ
ca_es: Canvi de registre
cs_cz: Protokol změn
da_dk: Ændringslog
el_gr: Αρχείο αλλαγών
fi_fi: Muutosloki
fr_fr: Historique des modifications
ja_jp: 更新履歴
ko_kr: 변경 로그
lt_lt: Pakeitimų žurnalas
mr_in: बदलांचा इतिहास
ms_my: Log Perubahan
ru_ru: Изменения
ta_in: மாற்றப்பதிவேடு

source: Changes section titles and date words only, not your content.
am_et: ይዘትዎን ሳይሆን ክፍል ርዕሶችን እና የቀን ቃላትን ብቻ ይለውጣል።
ar_sa: يغير عناوين الأقسام وكلمات التاريخ فقط، وليس المحتوى الخاص بك.
az_az: Məzmununuzu deyil, yalnız bölmə başlıqlarını və tarix sözlərini dəyişir.
bn_bd: শুধুমাত্র বিভাগের শিরোনাম এবং তারিখের শব্দ পরিবর্তন করে, আপনার বিষয়বস্তু নয়।
ca_es: Canvia només els títols de les seccions i les paraules de la data, no el contingut.
cs_cz: Změní pouze názvy sekcí a data data, nikoli váš obsah.
da_dk: Ændrer kun sektionstitler og datoord, ikke dit indhold.
el_gr: Αλλάζει μόνο τους τίτλους των ενοτήτων και τις λέξεις ημερομηνίας, όχι το περιεχόμενό σας.
fi_fi: Muuttaa vain osien otsikot ja päivämääräsanat, ei sisältöäsi.
fr_fr: Modifie uniquement les titres des sections et les mots de date, pas votre contenu.
ja_jp: セクションのタイトルと日付の単語のみが変更され、コンテンツは変更されません。
ko_kr: 콘텐츠가 아닌 섹션 제목과 날짜 단어만 변경합니다.
lt_lt: Keičiami tik skilčių pavadinimai ir datos žodžiai, o ne jūsų turinys.
mr_in: केवळ विभाग शीर्षके आणि तारीख शब्द बदलते, तुमची सामग्री नाही.
ms_my: Menukar tajuk bahagian dan perkataan tarikh sahaja, bukan kandungan anda.
ru_ru: Изменяет только названия разделов и слова даты, но не ваш контент.
ta_in: பிரிவு தலைப்புகள் மற்றும் தேதி வார்த்தைகளை மட்டும் மாற்றுகிறது, உங்கள் உள்ளடக்கத்தை அல்ல.

source: Changing it sends a confirmation to the new address. Your username is part of every public link.
am_et: እሱን መቀየር ለአዲሱ አድራሻ ማረጋገጫ ይልካል. የተጠቃሚ ስምህ የእያንዳንዱ ይፋዊ አገናኝ አካል ነው።
ar_sa: يؤدي تغييره إلى إرسال تأكيد إلى العنوان الجديد. اسم المستخدم الخاص بك هو جزء من كل رابط عام.
az_az: Onun dəyişdirilməsi yeni ünvana təsdiq göndərir. İstifadəçi adınız hər bir ictimai linkin bir hissəsidir.
bn_bd: এটি পরিবর্তন করা নতুন ঠিকানায় একটি নিশ্চিতকরণ পাঠায়। আপনার ব্যবহারকারীর নাম প্রতিটি পাবলিক লিঙ্কের অংশ।
ca_es: En canviar-lo, s'envia una confirmació a la nova adreça. El vostre nom d'usuari forma part de cada enllaç públic.
cs_cz: Změnou se odešle potvrzení na novou adresu. Vaše uživatelské jméno je součástí každého veřejného odkazu.
da_dk: Ændring af det sender en bekræftelse til den nye adresse. Dit brugernavn er en del af ethvert offentligt link.
el_gr: Η αλλαγή του στέλνει μια επιβεβαίωση στη νέα διεύθυνση. Το όνομα χρήστη σας είναι μέρος κάθε δημόσιου συνδέσμου.
fi_fi: Sen muuttaminen lähettää vahvistuksen uuteen osoitteeseen. Käyttäjätunnuksesi on osa jokaista julkista linkkiä.
fr_fr: Le modifier envoie une confirmation à la nouvelle adresse. Votre nom d'utilisateur fait partie de chaque lien public.
ja_jp: 変更すると、新しいアドレスに確認メールが送信されます。あなたのユーザー名はすべての公開リンクの一部です。
ko_kr: 이를 변경하면 새 주소로 확인 메시지가 전송됩니다. 귀하의 사용자 이름은 모든 공개 링크의 일부입니다.
lt_lt: Pakeitus jį nauju adresu siunčiamas patvirtinimas. Jūsų vartotojo vardas yra kiekvienos viešos nuorodos dalis.
mr_in: ते बदलल्याने नवीन पत्त्यावर पुष्टीकरण पाठवले जाते. तुमचे वापरकर्ता नाव प्रत्येक सार्वजनिक दुव्याचा भाग आहे.
ms_my: Menukarnya akan menghantar pengesahan ke alamat baharu. Nama pengguna anda adalah sebahagian daripada setiap pautan awam.
ru_ru: При его изменении на новый адрес отправляется подтверждение. Ваше имя пользователя является частью каждой общедоступной ссылки.
ta_in: அதை மாற்றினால், புதிய முகவரிக்கு உறுதிப்படுத்தல் அனுப்பப்படும். உங்கள் பயனர்பெயர் ஒவ்வொரு பொது இணைப்பிலும் ஒரு பகுதியாகும்.

source: Check
am_et: ምርመራ
ar_sa: فحص
az_az: Yoxlama
bn_bd: পরীক্ষা
ca_es: Revisió
cs_cz: Kontrola
da_dk: Tjek
el_gr: Έλεγχος
fi_fi: Tarkistus
fr_fr: Vérification
ja_jp: チェック
ko_kr: 검토
lt_lt: Patikra
mr_in: तपासणी
ms_my: Semakan
ru_ru: Проверка
ta_in: சரிபார்ப்பு

source: Check a PDF
am_et: PDF ያረጋግጡ
ar_sa: تحقق من PDF
az_az: PDF yoxlayın
bn_bd: একটি PDF চেক করুন
ca_es: Comproveu un PDF
cs_cz: Zkontrolujte PDF
da_dk: Tjek en PDF
el_gr: Ελέγξτε ένα PDF
fi_fi: Tarkista PDF
fr_fr: Vérifiez un PDF
ja_jp: PDFを確認してください
ko_kr: PDF 확인
lt_lt: Patikrinkite PDF
mr_in: PDF तपासा
ms_my: Semak PDF
ru_ru: Проверьте PDF
ta_in: PDF ஐச் சரிபார்க்கவும்

source: Check a sample file
am_et: የናሙና ፋይልን ያረጋግጡ
ar_sa: التحقق من ملف عينة
az_az: Nümunə faylı yoxlayın
bn_bd: একটি নমুনা ফাইল চেক করুন
ca_es: Comproveu un fitxer de mostra
cs_cz: Zkontrolujte ukázkový soubor
da_dk: Tjek en eksempelfil
el_gr: Ελέγξτε ένα δείγμα αρχείου
fi_fi: Tarkista esimerkkitiedosto
fr_fr: Vérifier un exemple de fichier
ja_jp: サンプルファイルを確認してみる
ko_kr: 샘플 파일 확인
lt_lt: Patikrinkite pavyzdinį failą
mr_in: नमुना फाइल तपासा
ms_my: Semak fail sampel
ru_ru: Проверьте образец файла
ta_in: மாதிரி கோப்பை சரிபார்க்கவும்

source: Check again
am_et: እንደገና አረጋግጥ
ar_sa: تحقّق مرة أخرى
az_az: Yenidən yoxla
bn_bd: আবার যাচাই করুন
ca_es: Torna a comprovar
cs_cz: Zkontrolovat znovu
da_dk: Tjek igen
el_gr: Νέος έλεγχος
fi_fi: Tarkista uudelleen
fr_fr: Vérifier à nouveau
ja_jp: もう一度確認
ko_kr: 다시 확인
lt_lt: Tikrinti dar kartą
mr_in: पुन्हा तपासा
ms_my: Semak semula
ru_ru: Проверить снова
ta_in: மீண்டும் சரிபார்

source: Check another file
am_et: ሌላ ፋይል ይፈትሹ
ar_sa: التحقق من ملف آخر
az_az: Başqa bir faylı yoxlayın
bn_bd: অন্য ফাইল চেক করুন
ca_es: Comproveu un altre fitxer
cs_cz: Zkontrolujte jiný soubor
da_dk: Tjek en anden fil
el_gr: Ελέγξτε ένα άλλο αρχείο
fi_fi: Tarkista toinen tiedosto
fr_fr: Vérifier un autre fichier
ja_jp: 別のファイルを確認してください
ko_kr: 다른 파일 확인
lt_lt: Patikrinkite kitą failą
mr_in: दुसरी फाईल तपासा
ms_my: Semak fail lain
ru_ru: Проверьте другой файл
ta_in: மற்றொரு கோப்பை சரிபார்க்கவும்

source: Check any PDF, no account needed
am_et: ማንኛውንም PDF ያረጋግጡ፣ ምንም መለያ አያስፈልግም
ar_sa: تحقق من أي PDF، لا حاجة لحساب
az_az: Hər hansı PDF yoxlayın, hesaba ehtiyac yoxdur
bn_bd: যেকোনো PDF চেক করুন, কোনো অ্যাকাউন্টের প্রয়োজন নেই
ca_es: Comproveu qualsevol PDF, no cal cap compte
cs_cz: Zkontrolujte jakékoli PDF, není potřeba žádný účet
da_dk: Tjek enhver PDF, ingen konto nødvendig
el_gr: Ελέγξτε οποιοδήποτε PDF, δεν χρειάζεται λογαριασμός
fi_fi: Tarkista mikä tahansa PDF, tiliä ei tarvita
fr_fr: Vérifiez n'importe quel PDF, aucun compte requis
ja_jp: PDF をチェックしてください。アカウントは必要ありません
ko_kr: PDF를 확인하세요. 계정이 필요하지 않습니다.
lt_lt: Patikrinkite bet kurį PDF, paskyros nereikia
mr_in: कोणतेही PDF तपासा, कोणत्याही खात्याची आवश्यकता नाही
ms_my: Semak mana-mana PDF, tiada akaun diperlukan
ru_ru: Проверьте любой PDF, учетная запись не требуется.
ta_in: எந்த PDF கோப்பையும் சரிபார்க்கலாம், கணக்கு தேவையில்லை

source: Check every claim, date and result against your experience.
am_et: እያንዳንዱን አባባል፣ ቀን እና ውጤት ከልምድዎ ጋር ያረጋግጡ።
ar_sa: تحقّق من كل ادعاء وتاريخ ونتيجة مقابل خبرتك.
az_az: Hər iddianı, tarixi və nəticəni təcrübənizlə yoxlayın.
bn_bd: প্রতিটি দাবি, তারিখ ও ফলাফল আপনার অভিজ্ঞতার সাথে মিলিয়ে দেখুন।
ca_es: Contrasteu cada afirmació, data i resultat amb la vostra experiència.
cs_cz: Ověřte každé tvrzení, datum a výsledek podle svých skutečných zkušeností.
da_dk: Tjek hver påstand, dato og hvert resultat op mod din erfaring.
el_gr: Ελέγξτε κάθε ισχυρισμό, ημερομηνία και αποτέλεσμα με βάση την εμπειρία σας.
fi_fi: Tarkista jokainen väite, päivämäärä ja tulos omaa kokemustasi vasten.
fr_fr: Vérifiez chaque affirmation, date et résultat par rapport à votre expérience.
ja_jp: すべての主張、日付、成果をあなたの経験と照らし合わせて確認してください。
ko_kr: 모든 주장, 날짜, 결과를 실제 경험과 대조해 확인하세요.
lt_lt: Kiekvieną teiginį, datą ir rezultatą patikrinkite pagal savo patirtį.
mr_in: प्रत्येक दावा, तारीख आणि परिणाम तुमच्या अनुभवाशी पडताळून पाहा.
ms_my: Semak setiap dakwaan, tarikh dan hasil dengan pengalaman anda.
ru_ru: Сверьте каждое утверждение, дату и результат с вашим опытом.
ta_in: ஒவ்வொரு கூற்றையும், தேதியையும், முடிவையும் உங்கள் அனுபவத்துடன் சரிபார்க்கவும்.

source: Check fit
am_et: ተስማሚነትን አረጋግጥ
ar_sa: تحقّق من الملاءمة
az_az: Uyğunluğu yoxla
bn_bd: উপযুক্ততা যাচাই করুন
ca_es: Comprova l'encaix
cs_cz: Zkontrolovat shodu
da_dk: Tjek match
el_gr: Έλεγχος καταλληλότητας
fi_fi: Tarkista sopivuus
fr_fr: Vérifier l'adéquation
ja_jp: 適合度を確認
ko_kr: 적합도 확인
lt_lt: Tikrinti atitiktį
mr_in: जुळणी तपासा
ms_my: Semak kesesuaian
ru_ru: Проверить соответствие
ta_in: பொருத்தத்தைச் சரிபார்

source: Check it's accurate.
am_et: ትክክል መሆኑን ያረጋግጡ።
ar_sa: تأكد من دقتها.
az_az: Düzgün olduğunu yoxlayın.
bn_bd: এটা সঠিক কিনা পরীক্ষা করুন.
ca_es: Comproveu que sigui precís.
cs_cz: Zkontrolujte, zda je to přesné.
da_dk: Tjek det er nøjagtigt.
el_gr: Ελέγξτε ότι είναι ακριβές.
fi_fi: Tarkista, että se on tarkka.
fr_fr: Vérifiez que c'est exact.
ja_jp: 正確であることを確認してください。
ko_kr: 정확한지 확인하세요.
lt_lt: Patikrinkite, ar jis tikslus.
mr_in: ते अचूक आहे का ते तपासा.
ms_my: Semak ia tepat.
ru_ru: Проверьте его точность.
ta_in: இது துல்லியமாக இருக்கிறதா என்று சரிபார்க்கவும்.

source: check numbers and names before using it
am_et: ከመጠቀምዎ በፊት ቁጥሮችን እና ስሞችን ያረጋግጡ
ar_sa: تحقّق من الأرقام والأسماء قبل استخدامه
az_az: istifadə etməzdən əvvəl rəqəmləri və adları yoxlayın
bn_bd: ব্যবহারের আগে সংখ্যা ও নাম যাচাই করুন
ca_es: comproveu xifres i noms abans de fer-ho servir
cs_cz: před použitím zkontrolujte čísla a jména
da_dk: tjek tal og navne, før du bruger det
el_gr: ελέγξτε αριθμούς και ονόματα πριν το χρησιμοποιήσετε
fi_fi: tarkista luvut ja nimet ennen käyttöä
fr_fr: vérifiez les chiffres et les noms avant de l'utiliser
ja_jp: 使う前に数字と名前を確認してください
ko_kr: 사용하기 전에 숫자와 이름을 확인하세요
lt_lt: prieš naudodami patikrinkite skaičius ir vardus
mr_in: वापरण्यापूर्वी आकडे आणि नावे तपासा
ms_my: semak nombor dan nama sebelum menggunakannya
ru_ru: проверьте цифры и имена перед использованием
ta_in: பயன்படுத்தும் முன் எண்களையும் பெயர்களையும் சரிபார்க்கவும்

source: Check reads your resume the way hiring software does and explains what to fix in plain words. It runs in your browser, so the file stays with you: 0 uploads.
am_et: የምርመራ ባህሪ የመቅጠር ሶፍትዌሮች በሚሰራበት መንገድ የእርስዎን የሥራ ልምድ መግለጫ ያነባል እና ምን ማስተካከል እንዳለበት በቀላል ቃላት ያብራራል። በአሳሽዎ ውስጥ ይሰራል፣ ስለዚህ ፋይልዎ በመሳሪያዎ ላይ ይቆያል፡ 0 ሰቀላዎች።
ar_sa: تقرأ ميزة فحص سيرتك الذاتية بالطريقة التي يفعلها برنامج التوظيف وتشرح ما يجب إصلاحه بكلمات بسيطة. يتم تشغيله في متصفحك، لذا يبقى ملفك على جهازك: 0 تحميلات.
az_az: Yoxlama xüsusiyyəti işə götürmə proqramının etdiyi kimi CV-nizi oxuyur və sadə sözlərlə nəyi düzəltməyi izah edir. O, brauzerinizdə işləyir, ona görə də faylınız cihazınızda qalacaq: 0 yükləmə.
bn_bd: পরীক্ষা বৈশিষ্ট্যটি নিয়োগ সফ্টওয়্যার যেভাবে আপনার জীবনবৃত্তান্ত পড়ে এবং সহজ কথায় কী ঠিক করতে হবে তা ব্যাখ্যা করে৷ এটি আপনার ব্রাউজারে চলে, তাই আপনার ফাইল আপনার ডিভাইসে থাকে: 0 আপলোড।
ca_es: La funció Revisió llegeix el vostre currículum com ho fa el programari de contractació i explica què cal solucionar amb paraules senzilles. S'executa al vostre navegador, de manera que el vostre fitxer roman al vostre dispositiu: 0 càrregues.
cs_cz: Funkce Kontrola čte váš životopis stejně jako náborový software a jednoduchými slovy vysvětluje, co je třeba opravit. Spustí se ve vašem prohlížeči, takže váš soubor zůstane na vašem zařízení: 0 nahrávání.
da_dk: Tjek-funktionen læser dit CV, som rekrutteringssoftware gør, og forklarer, hvad der skal rettes med enkle ord. Den kører i din browser, så din fil forbliver på din enhed: 0 uploads.
el_gr: Η δυνατότητα Έλεγχος διαβάζει το βιογραφικό σας όπως κάνει το λογισμικό στρατολόγησης και εξηγεί τι πρέπει να διορθώσετε με απλά λόγια. Εκτελείται στο πρόγραμμα περιήγησής σας, επομένως το αρχείο σας παραμένει στη συσκευή σας: 0 μεταφορτώσεις.
fi_fi: Tarkistus-ominaisuus lukee ansioluettelosi samalla tavalla kuin rekrytointiohjelmisto ja selittää yksinkertaisin sanoin, mitä korjata. Se toimii selaimessasi, joten tiedostosi pysyy laitteessasi: 0 latausta.
fr_fr: La fonctionnalité Vérification lit votre CV comme le fait un logiciel de recrutement et explique ce qu'il faut corriger avec des mots simples. Il s'exécute dans votre navigateur, votre fichier reste donc sur votre appareil : 0 téléchargements.
ja_jp: チェック 機能は、採用ソフトウェアと同じ方法で履歴書を読み取り、修正すべき点を簡単な言葉で説明します。ブラウザで実行されるため、ファイルはデバイス上に残ります: アップロード数は 0 です。
ko_kr: 검토 기능은 채용 소프트웨어와 같은 방식으로 이력서를 읽고 수정 사항을 간단한 단어로 설명합니다. 브라우저에서 실행되므로 파일이 기기에 유지됩니다. 업로드 횟수는 0회입니다.
lt_lt: Funkcija Patikra nuskaito jūsų gyvenimo aprašymą taip, kaip tai daro įdarbinimo programinė įranga, ir paprastais žodžiais paaiškina, ką taisyti. Jis veikia jūsų naršyklėje, todėl failas lieka jūsų įrenginyje: 0 įkėlimų.
mr_in: तपासणी वैशिष्ट्य तुमचा रेझ्युमे रिक्रूटमेंट सॉफ्टवेअरच्या पद्धतीने वाचते आणि सोप्या शब्दात काय निराकरण करायचे ते स्पष्ट करते. ती तुमच्या ब्राउझरमध्ये चालते, त्यामुळे तुमची फाइल तुमच्या डिव्हाइसवर राहते: 0 अपलोड.
ms_my: Ciri Semakan membaca resume anda seperti cara perisian perekrutan lakukan dan menerangkan perkara yang perlu diperbaiki dengan perkataan yang mudah. Ia dijalankan dalam penyemak imbas anda, jadi fail anda kekal pada peranti anda: 0 muat naik.
ru_ru: Функция Проверка читает ваше резюме так же, как это делает программное обеспечение для подбора персонала, и простыми словами объясняет, что нужно исправить. Он запускается в вашем браузере, поэтому ваш файл остается на вашем устройстве: 0 загрузок.
ta_in: சரிபார்ப்பு அம்சமானது உங்கள் விண்ணப்பத்தை ஆட்சேர்ப்பு மென்பொருளின் வழியைப் படிக்கிறது மற்றும் எளிய வார்த்தைகளில் என்ன சரிசெய்ய வேண்டும் என்பதை விளக்குகிறது. இது உங்கள் உலாவியில் இயங்குகிறது, எனவே உங்கள் கோப்பு உங்கள் சாதனத்தில் இருக்கும்: 0 பதிவேற்றங்கள்.

source: Check the details
am_et: ዝርዝሮቹን አረጋግጥ
ar_sa: تحقّق من التفاصيل
az_az: Təfərrüatları yoxla
bn_bd: বিস্তারিত যাচাই করুন
ca_es: Comproveu els detalls
cs_cz: Zkontrolujte podrobnosti
da_dk: Tjek detaljerne
el_gr: Ελέγξτε τις λεπτομέρειες
fi_fi: Tarkista tiedot
fr_fr: Vérifiez les détails
ja_jp: 詳細を確認
ko_kr: 세부 정보 확인
lt_lt: Patikrinkite informaciją
mr_in: तपशील तपासा
ms_my: Semak butiran
ru_ru: Проверить детали
ta_in: விவரங்களைச் சரிபார்

source: Check the exported file contains everything you expect, and that all of it is selectable text.
am_et: ወደ ውጭ የተላከው ፋይል የሚጠብቁትን ሁሉ እንደያዘ እና ሁሉም ሊመረጥ የሚችል ጽሁፍ መሆኑን ያረጋግጡ።
ar_sa: تحقق من أن الملف المُصدَّر يحتوي على كل ما تتوقعه، وأن كل النص فيه قابل للتحديد.
az_az: İxrac edilmiş faylın gözlədiyiniz hər şeyi ehtiva etdiyini və bunların hamısının seçilə bilən mətn olduğunu yoxlayın.
bn_bd: এক্সপোর্ট করা ফাইলে আপনার প্রত্যাশিত সবকিছু আছে কিনা এবং তার সবটাই নির্বাচনযোগ্য টেক্সট কিনা তা চেক করুন।
ca_es: Comprova que el fitxer exportat conté tot el que esperes i que tot és text seleccionable.
cs_cz: Zkontrolujte, že exportovaný soubor obsahuje vše, co očekáváte, a že celý text lze označit.
da_dk: Tjek, at den eksporterede fil indeholder alt, du forventer, og at det hele er markerbar tekst.
el_gr: Ελέγξτε ότι το εξαγόμενο αρχείο περιέχει όλα όσα περιμένετε και ότι όλο το περιεχόμενο είναι επιλέξιμο κείμενο.
fi_fi: Tarkista, että viety tiedosto sisältää kaiken odottamasi ja että kaikki siinä on valittavissa olevaa tekstiä.
fr_fr: Vérifiez que le fichier exporté contient tout ce que vous attendez, et que tout est du texte sélectionnable.
ja_jp: エクスポートしたファイルに想定通りの内容が含まれ、すべてが選択可能なテキストであることを確認してください。
ko_kr: 내보낸 파일에 예상한 내용이 모두 있는지, 전체가 선택 가능한 텍스트인지 확인하세요.
lt_lt: Patikrinkite, ar eksportuotame faile yra viskas, ko tikitės, ir ar visą tekstą galima pažymėti.
mr_in: निर्यात केलेल्या फाइलमध्ये तुम्हाला अपेक्षित असलेले सर्व काही आहे आणि ते सर्व निवडण्यायोग्य मजकूर आहे याची तपासणी करा.
ms_my: Semak fail yang dieksport mengandungi semua yang anda jangkakan, dan semuanya adalah teks yang boleh dipilih.
ru_ru: Проверьте, что экспортированный файл содержит всё ожидаемое и весь текст в нём можно выделить.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்பில் நீங்கள் எதிர்பார்க்கும் அனைத்தும் உள்ளதா, அவை அனைத்தும் தேர்ந்தெடுக்கக்கூடிய உரையாக உள்ளதா என்பதைச் சரிபார்க்கவும்.

source: Check this role against your evidence
am_et: ይህን የሥራ መደብ ከማስረጃዎ ጋር ያረጋግጡ
ar_sa: تحقّق من هذه الوظيفة مقابل أدلتك
az_az: Bu vəzifəni sübutlarınızla yoxlayın
bn_bd: আপনার প্রমাণের সাথে এই পদটি মিলিয়ে দেখুন
ca_es: Contrasteu aquest lloc amb les vostres proves
cs_cz: Porovnejte tuto pozici se svými doklady
da_dk: Tjek stillingen op mod dit belæg
el_gr: Ελέγξτε αυτή τη θέση με βάση τα τεκμήριά σας
fi_fi: Vertaa tätä tehtävää näyttöösi
fr_fr: Comparer ce poste à vos preuves
ja_jp: この職種をあなたの根拠と照合
ko_kr: 이 직무를 내 근거와 대조해 확인
lt_lt: Patikrinkite šią poziciją pagal savo įrodymus
mr_in: ही भूमिका तुमच्या पुराव्यांशी पडताळून पाहा
ms_my: Semak peranan ini dengan bukti anda
ru_ru: Сравните эту вакансию с вашими подтверждениями
ta_in: இந்தப் பதவியை உங்கள் சான்றுகளுடன் சரிபார்க்கவும்

source: Check views
am_et: እይታዎችን ያረጋግጡ
ar_sa: التحقق من وجهات النظر
az_az: Baxışları yoxlayın
bn_bd: ভিউ পরীক্ষা করুন
ca_es: Comproveu les vistes
cs_cz: Zkontrolujte zobrazení
da_dk: Tjek visninger
el_gr: Ελέγξτε τις προβολές
fi_fi: Tarkista näkymät
fr_fr: Vérifier les vues
ja_jp: ビューを確認する
ko_kr: 조회수 확인
lt_lt: Patikrinkite vaizdus
mr_in: दृश्ये तपासा
ms_my: Semak pandangan
ru_ru: Проверить просмотры
ta_in: காட்சிகளை சரிபார்க்கவும்

source: Check whether software can read your resume PDF. Runs entirely in your browser, so your file is never uploaded.
am_et: ሶፍትዌር PDF ማንበብ ይችል እንደሆነ ያረጋግጡ። ሙሉ በሙሉ በአሳሽዎ ውስጥ ይሰራል፣ ስለዚህ ፋይልዎ በጭራሽ አይሰቀልም።
ar_sa: تحقق مما إذا كان البرنامج يمكنه قراءة سيرتك الذاتية PDF. يتم تشغيله بالكامل في متصفحك، لذلك لا يتم تحميل ملفك أبدًا.
az_az: Proqramın PDF rezyumenizi oxuyub-oxuya bilməyəcəyini yoxlayın. Tamamilə brauzerinizdə işləyir, ona görə də faylınız heç vaxt yüklənmir.
bn_bd: সফ্টওয়্যার আপনার সারসংকলন PDF পড়তে পারে কিনা তা পরীক্ষা করুন৷ সম্পূর্ণরূপে আপনার ব্রাউজারে চলে, তাই আপনার ফাইল কখনই আপলোড হয় না।
ca_es: Comproveu si el programari pot llegir el vostre currículum PDF. S'executa completament al vostre navegador, de manera que el vostre fitxer no es penja mai.
cs_cz: Zkontrolujte, zda software dokáže přečíst váš životopis PDF. Celý běží ve vašem prohlížeči, takže váš soubor se nikdy nenahraje.
da_dk: Kontroller, om software kan læse dit CV PDF. Kører udelukkende i din browser, så din fil bliver aldrig uploadet.
el_gr: Ελέγξτε εάν το λογισμικό μπορεί να διαβάσει το βιογραφικό σας PDF. Εκτελείται εξ ολοκλήρου στο πρόγραμμα περιήγησής σας, επομένως το αρχείο σας δεν μεταφορτώνεται ποτέ.
fi_fi: Tarkista, pystyykö ohjelmisto lukemaan ansioluettelosi PDF. Toimii kokonaan selaimessasi, joten tiedostoasi ei koskaan ladata.
fr_fr: Vérifiez si le logiciel peut lire votre CV PDF. S'exécute entièrement dans votre navigateur, votre fichier n'est donc jamais téléchargé.
ja_jp: ソフトウェアが履歴書 PDF を読み取れるかどうかを確認してください。完全にブラウザ内で実行されるため、ファイルがアップロードされることはありません。
ko_kr: 소프트웨어가 이력서 PDF를 읽을 수 있는지 확인하세요. 브라우저에서 완전히 실행되므로 파일이 업로드되지 않습니다.
lt_lt: Patikrinkite, ar programinė įranga gali nuskaityti jūsų gyvenimo aprašymą PDF. Visiškai veikia jūsų naršyklėje, todėl failas niekada neįkeliamas.
mr_in: सॉफ्टवेअर तुमचा रेझ्युमे PDF वाचू शकते का ते तपासा. पूर्णपणे तुमच्या ब्राउझरमध्ये चालते, त्यामुळे तुमची फाइल कधीही अपलोड होत नाही.
ms_my: Semak sama ada perisian boleh membaca resume anda PDF. Dijalankan sepenuhnya dalam penyemak imbas anda, jadi fail anda tidak pernah dimuat naik.
ru_ru: Проверьте, может ли программа прочитать ваше резюме PDF. Работает полностью в вашем браузере, поэтому ваш файл никогда не загружается.
ta_in: உங்கள் ரெஸ்யூம் PDF மென்பொருளால் படிக்க முடியுமா என்பதைச் சரிபார்க்கவும். உங்கள் உலாவியில் முழுவதுமாக இயங்கும், எனவே உங்கள் கோப்பு பதிவேற்றப்படாது.

source: Check your connection and try again.
am_et: ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar_sa: تحقق من اتصالك وحاول مرة أخرى.
az_az: Bağlantınızı yoxlayın və yenidən cəhd edin.
bn_bd: আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.
ca_es: Comprova la teva connexió i torna-ho a provar.
cs_cz: Zkontrolujte připojení a zkuste to znovu.
da_dk: Tjek din forbindelse, og prøv igen.
el_gr: Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
fi_fi: Tarkista yhteys ja yritä uudelleen.
fr_fr: Vérifiez votre connexion et réessayez.
ja_jp: 接続を確認して、もう一度試してください。
ko_kr: 연결을 확인하고 다시 시도하세요.
lt_lt: Patikrinkite ryšį ir bandykite dar kartą.
mr_in: तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms_my: Semak sambungan anda dan cuba lagi.
ru_ru: Проверьте подключение и повторите попытку.
ta_in: உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
