Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Enter a valid email address.
am_et: የሚሰራ የኢሜይል አድራሻ አስገባ።
ar_sa: أدخل عنوان بريد إلكتروني صالحًا.
az_az: Etibarlı e-poçt ünvanı daxil edin.
bn_bd: একটি বৈধ ইমেল ঠিকানা লিখুন.
ca_es: Introdueix una adreça de correu electrònic vàlida.
cs_cz: Zadejte platnou e-mailovou adresu.
da_dk: Indtast en gyldig e-mailadresse.
el_gr: Εισαγάγετε μια έγκυρη διεύθυνση email.
fi_fi: Anna kelvollinen sähköpostiosoite.
fr_fr: Saisissez une adresse email valide.
ja_jp: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일 주소를 입력하세요.
lt_lt: Įveskite galiojantį el. pašto adresą.
mr_in: वैध ईमेल पत्ता प्रविष्ट करा.
ms_my: Masukkan alamat e-mel yang sah.
ru_ru: Введите действительный адрес электронной почты.
ta_in: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

source: Enter a web address, like example.com
am_et: እንደ ምሳሌ.com ያለ የድር አድራሻ ያስገቡ
ar_sa: أدخل عنوان ويب، مثل example.com
az_az: Məsələn.com kimi veb ünvanı daxil edin
bn_bd: একটি ওয়েব ঠিকানা লিখুন, যেমন .com
ca_es: Introduïu una adreça web, com ara .com
cs_cz: Zadejte webovou adresu, například example.com
da_dk: Indtast en webadresse, som eksempel .com
el_gr: Εισαγάγετε μια διεύθυνση ιστού, όπως το παράδειγμα.com
fi_fi: Anna verkko-osoite, kuten esimerkki.com
fr_fr: Entrez une adresse Web, comme l'exemple .com
ja_jp: example.com のような Web アドレスを入力します。
ko_kr: example.com와 같은 웹 주소를 입력하세요.
lt_lt: Įveskite žiniatinklio adresą, pvz., .com
mr_in: एक वेब पत्ता प्रविष्ट करा, उदाहरणार्थ.com
ms_my: Masukkan alamat web, seperti contoh.com
ru_ru: Введите веб-адрес, например .com.
ta_in: உதாரணம்.com போன்ற இணைய முகவரியை உள்ளிடவும்

source: Enter any model ID supported by your endpoint.
am_et: በመጨረሻ ነጥብዎ የሚደገፍ ማንኛውንም የሞዴል መታወቂያ ያስገቡ።
ar_sa: أدخل أي معرف نموذج تدعمه نقطة النهاية الخاصة بك.
az_az: Son nöqtəniz tərəfindən dəstəklənən istənilən model ID-sini daxil edin.
bn_bd: আপনার এন্ডপয়েন্ট দ্বারা সমর্থিত যেকোন মডেল আইডি লিখুন।
ca_es: Introduïu qualsevol ID de model compatible amb el vostre punt final.
cs_cz: Zadejte jakékoli ID modelu podporované vaším koncovým bodem.
da_dk: Indtast ethvert model-id, der understøttes af dit slutpunkt.
el_gr: Εισαγάγετε οποιοδήποτε αναγνωριστικό μοντέλου που υποστηρίζεται από το τελικό σημείο σας.
fi_fi: Anna mikä tahansa päätepisteesi tukema mallitunnus.
fr_fr: Saisissez n’importe quel ID de modèle pris en charge par votre point de terminaison.
ja_jp: エンドポイントでサポートされているモデル ID を入力します。
ko_kr: 엔드포인트에서 지원하는 모델 ID를 입력하세요.
lt_lt: Įveskite bet kokį modelio ID, kurį palaiko jūsų galutinis taškas.
mr_in: तुमच्या एंडपॉईंटद्वारे समर्थित कोणताही मॉडेल आयडी एंटर करा.
ms_my: Masukkan sebarang ID model yang disokong oleh titik akhir anda.
ru_ru: Введите любой идентификатор модели, поддерживаемый вашей конечной точкой.
ta_in: உங்கள் இறுதிப்புள்ளியால் ஆதரிக்கப்படும் எந்த மாதிரி ஐடியையும் உள்ளிடவும்.

source: Enter one of your saved backup codes to access your account
am_et: ወደ መለያዎ ለመግባት ከተቀመጡት የመከላከያ ኮዶች አንዱን ያስገቡ
ar_sa: أدخِل أحد رموز النسخ الاحتياطي المحفوظة للوصول إلى حسابك
az_az: Hesabınıza daxil olmaq üçün saxlanılmış ehtiyat kodlarınızdan birini daxil edin
bn_bd: আপনার সংরক্ষিত ব্যাকআপ কোডগুলোর যেকোনো একটি লিখে আপনার অ্যাকাউন্টে প্রবেশ করুন
ca_es: Introdueix un dels codis de reserva desats per accedir al compte
cs_cz: Zadejte jeden z uložených záložních kódů pro přístup ke svému účtu
da_dk: Indtast en af dine gemte backup-koder for at få adgang til din konto
el_gr: Εισαγάγετε έναν από τους αποθηκευμένους εφεδρικούς κωδικούς σας για να αποκτήσετε πρόσβαση στον λογαριασμό σας
fi_fi: Syötä yksi tallennetuista varmuuskoodeistasi päästäksesi tiliisi
fr_fr: Saisissez l'un des codes de secours que vous avez enregistrés pour accéder à votre compte
ja_jp: 保存してあるバックアップコードのうち 1 つを入力して、アカウントにアクセスしてください。
ko_kr: 저장해 둔 백업 코드 중 하나를 입력해 계정에 접속하세요
lt_lt: Įveskite vieną iš išsaugotų atsarginių kodų, kad pasiektumėte savo paskyrą
mr_in: तुमचे जतन केलेले बॅकअप कोड्सपैकी एक टाका आणि तुमच्या खात्यात प्रवेश करा
ms_my: Masukkan salah satu kod sandaran yang disimpan untuk mengakses akaun anda
ru_ru: Введите один из сохраненных резервных кодов, чтобы получить доступ к своей учетной записи
ta_in: உங்கள் சேமித்த காப்பு குறியீடுகளில் எதனாவது ஒன்றை உள்ளீடு செய்து உங்கள் கணக்கை அணுகவும்

source: Enter the password the resume owner shared with you.
am_et: የስራ ልምድ ማስረጃው ባለቤት ያጋራዎትን የይለፍ ቃል ያስገቡ።
ar_sa: أدخل كلمة المرور التي شاركها معك مالك السيرة الذاتية.
az_az: CV sahibinin sizinlə paylaşdığı parolu daxil edin.
bn_bd: জীবনবৃত্তান্তের মালিক আপনার সঙ্গে যে পাসওয়ার্ড শেয়ার করেছেন সেটি দিন।
ca_es: Introdueix la contrasenya que t'ha compartit el propietari del currículum.
cs_cz: Zadejte heslo, které vám sdělil vlastník životopisu.
da_dk: Indtast den adgangskode, som ejeren af CV'et har delt med dig.
el_gr: Εισαγάγετε τον κωδικό που σας κοινοποίησε ο κάτοχος του βιογραφικού.
fi_fi: Anna salasana, jonka ansioluettelon omistaja jakoi kanssasi.
fr_fr: Saisissez le mot de passe que le propriétaire du CV vous a communiqué.
ja_jp: 履歴書の所有者から共有されたパスワードを入力してください。
ko_kr: 이력서 소유자가 알려준 비밀번호를 입력하세요.
lt_lt: Įveskite slaptažodį, kurį jums pateikė gyvenimo aprašymo savininkas.
mr_in: रेझ्युमेच्या मालकाने तुमच्यासोबत शेअर केलेला पासवर्ड टाका.
ms_my: Masukkan kata laluan yang dikongsi oleh pemilik resume dengan anda.
ru_ru: Введите пароль, которым с вами поделился владелец резюме.
ta_in: ரெஸ்யூம் உரிமையாளர் உங்களுடன் பகிர்ந்த கடவுச்சொல்லை உள்ளிடவும்.

source: Enter the verification code from your authenticator app
am_et: ከማረጋገጫ መተግበሪያዎ የሚመጣውን የማረጋገጫ ኮድ ያስገቡ
ar_sa: أدخِل رمز التحقق من تطبيق المصادقة الخاص بك
az_az: Autentifikator tətbiqinizdən təsdiq kodunu daxil edin
bn_bd: আপনার অথেনটিকেটর অ্যাপ থেকে যাচাইকরণ কোডটি লিখুন
ca_es: Introdueix el codi de verificació de l’aplicació autenticadora
cs_cz: Zadejte ověřovací kód z autentizační aplikace
da_dk: Indtast bekræftelseskoden fra din godkendelsesapp
el_gr: Εισαγάγετε τον κωδικό επαλήθευσης από την εφαρμογή ελέγχου ταυτότητάς σας
fi_fi: Syötä todennussovelluksesi antama vahvistuskoodi
fr_fr: Entrer le code de vérification de votre application d'authentification
ja_jp: 認証アプリに表示されている確認コードを入力してください。
ko_kr: 인증 앱에 표시된 인증 코드를 입력하세요
lt_lt: Įveskite patvirtinimo kodą iš autentifikavimo programos
mr_in: तुमच्या ओथेंटिकेटर अ‍ॅपवरील पडताळणी कोड प्रविष्ट करा
ms_my: Masukkan kod pengesahan daripada aplikasi pengesah anda
ru_ru: Введите код подтверждения из приложения-аутентификатора
ta_in: உங்கள் அங்கீகார செயலியில் வரும் சரிபார்ப்பு குறியீட்டை உள்ளிடவும்

source: Enter your current password and a new password to update your account.
am_et: መለያዎን ለማዘመን አሁን ያለዎትን የይለፍ ቃል እና አዲስ የይለፍ ቃል ያስገቡ።
ar_sa: أدخِل كلمة المرور الحالية وكلمة مرور جديدة لتحديث حسابك.
az_az: Hesabınızı yeniləmək üçün cari parolunuzu və yeni parolu daxil edin.
bn_bd: আপনার অ্যাকাউন্ট আপডেট করতে বর্তমান পাসওয়ার্ড এবং একটি নতুন পাসওয়ার্ড লিখুন।
ca_es: Introdueix la contrasenya actual i una contrasenya nova per actualitzar el compte.
cs_cz: Zadejte své aktuální heslo a nové heslo pro aktualizaci účtu.
da_dk: Indtast din nuværende adgangskode og en ny adgangskode for at opdatere din konto.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας και έναν νέο κωδικό για να ενημερώσετε τον λογαριασμό σας.
fi_fi: Syötä nykyinen salasanasi ja uusi salasana päivittääksesi tilisi.
fr_fr: Saisissez votre mot de passe actuel et un nouveau mot de passe pour mettre à jour votre compte.
ja_jp: 現在のパスワードと新しいパスワードを入力して、アカウントを更新してください。
ko_kr: 현재 비밀번호와 새 비밀번호를 입력해 계정을 업데이트하세요.
lt_lt: Įveskite dabartinį ir naują slaptažodį, kad atnaujintumėte paskyrą.
mr_in: तुमच्या खात्याचे अपडेट करण्यासाठी सध्याचा आणि नवीन पासवर्ड टाका.
ms_my: Masukkan kata laluan semasa anda dan kata laluan baharu untuk mengemas kini akaun anda.
ru_ru: Введите текущий пароль и новый пароль, чтобы обновить учетную запись.
ta_in: உங்கள் கணக்கை புதுப்பிக்க, தற்போதைய கடவுச்சொல்லையும் ஒரு புதிய கடவுச்சொல்லையும் உள்ளிடவும்.

source: Enter your password to confirm setting up two-factor authentication. Once it is on, you need a code from your authenticator app every time you sign in.
am_et: ሁለት-ደረጃ ማረጋገጫን ማዋቀሩን ለማረጋገጥ የይለፍ ቃልዎን ያስገቡ። አንዴ ከበራ በኋላ በገቡ ቁጥር ከማረጋገጫ መተግበሪያዎ ኮድ ያስፈልግዎታል።
ar_sa: أدخل كلمة مرورك لتأكيد إعداد المصادقة الثنائية. بمجرد تفعيلها، ستحتاج إلى رمز من تطبيق المصادقة في كل مرة تسجّل فيها الدخول.
az_az: İki mərhələli autentifikasiyanın qurulmasını təsdiqləmək üçün parolunuzu daxil edin. Aktivləşdikdən sonra hər dəfə daxil olarkən autentifikator tətbiqindən kod lazım olacaq.
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ সেট আপ নিশ্চিত করতে আপনার পাসওয়ার্ড দিন। একবার চালু হলে, প্রতিবার সাইন ইন করার সময় আপনার অথেন্টিকেটর অ্যাপ থেকে একটি কোড লাগবে।
ca_es: Introdueix la teva contrasenya per confirmar la configuració de l'autenticació en dos passos. Un cop activada, necessitaràs un codi de l'aplicació autenticadora cada vegada que iniciïs sessió.
cs_cz: Zadejte heslo pro potvrzení nastavení dvoufaktorového ověření. Jakmile bude zapnuté, budete při každém přihlášení potřebovat kód z ověřovací aplikace.
da_dk: Indtast din adgangskode for at bekræfte opsætningen af to-faktor-godkendelse. Når den er slået til, skal du bruge en kode fra din autentificeringsapp, hver gang du logger ind.
el_gr: Εισαγάγετε τον κωδικό σας για να επιβεβαιώσετε τη ρύθμιση του ελέγχου ταυτότητας δύο σταδίων. Μόλις ενεργοποιηθεί, θα χρειάζεστε έναν κωδικό από την εφαρμογή ελέγχου ταυτότητας κάθε φορά που συνδέεστε.
fi_fi: Vahvista kaksivaiheisen todennuksen käyttöönotto antamalla salasanasi. Kun se on päällä, tarvitset todennussovelluksesi koodin joka kerta kun kirjaudut sisään.
fr_fr: Saisissez votre mot de passe pour confirmer l'activation de l'authentification à deux facteurs. Une fois activée, un code de votre application d'authentification vous sera demandé à chaque connexion.
ja_jp: 二要素認証の設定を確認するため、パスワードを入力してください。有効にすると、サインインのたびに認証アプリのコードが必要になります。
ko_kr: 2단계 인증 설정을 확인하려면 비밀번호를 입력하세요. 켜고 나면 로그인할 때마다 인증 앱의 코드가 필요합니다.
lt_lt: Įveskite slaptažodį, kad patvirtintumėte dviejų veiksnių autentifikavimo nustatymą. Kai jis įjungtas, kiekvieną kartą prisijungdami turėsite įvesti kodą iš autentifikavimo programėlės.
mr_in: दुहेरी घटक ओथेंटिकेशन सेट करण्याची पुष्टी करण्यासाठी तुमचा पासवर्ड टाका. एकदा ते सुरू झाल्यावर, प्रत्येक वेळी साइन इन करताना तुम्हाला तुमच्या ऑथेंटिकेटर ॲपमधील कोड लागेल.
ms_my: Masukkan kata laluan anda untuk mengesahkan penyediaan pengesahan dua faktor. Setelah ia dihidupkan, anda memerlukan kod daripada aplikasi pengesah setiap kali anda log masuk.
ru_ru: Введите пароль, чтобы подтвердить настройку двухфакторной аутентификации. После включения при каждом входе понадобится код из приложения-аутентификатора.
ta_in: இரண்டு நிலை அங்கீகாரத்தை அமைப்பதை உறுதிப்படுத்த உங்கள் கடவுச்சொல்லை உள்ளிடவும். அது இயக்கப்பட்ட பிறகு, ஒவ்வொரு முறை உள்நுழையும்போதும் உங்கள் அங்கீகார செயலியில் வரும் குறியீடு தேவைப்படும்.

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
am_et: ሁለት-ደረጃ ማረጋገጫን ለማቦዘን የይለፍ ቃልዎን ያስገቡ። 2FA ባቦዘነ ጊዜ መለያዎ ያነሰ ደህንነት ይኖረዋል።
ar_sa: أدخِل كلمة المرور الخاصة بك لتعطيل المصادقة الثنائية. سيكون حسابك أقل أمانًا بدون تمكين المصادقة الثنائية (2FA).
az_az: İki mərhələli autentifikasiyanı deaktiv etmək üçün parolunuzu daxil edin. 2FA deaktiv edildikdə, hesabınız daha az təhlükəsiz olacaq.
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ বন্ধ করতে আপনার পাসওয়ার্ড লিখুন। 2FA বন্ধ করলে আপনার অ্যাকাউন্ট কম সুরক্ষিত থাকবে।
ca_es: Introdueix la contrasenya per desactivar l’autenticació en dos passos. El compte serà menys segur sense l’A2F activada.
cs_cz: Zadejte své heslo pro deaktivaci dvoufázového ověření. Bez aktivního 2FA bude váš účet méně zabezpečený.
da_dk: Indtast din adgangskode for at deaktivere to-faktor-godkendelse. Din konto vil være mindre sikker uden 2FA aktiveret.
el_gr: Εισαγάγετε τον κωδικό πρόσβασής σας για να απενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων. Ο λογαριασμός σας θα είναι λιγότερο ασφαλής χωρίς ενεργοποιημένο 2FA.
fi_fi: Syötä salasanasi poistaaksesi kaksivaiheisen todennuksen käytöstä. Tilisi on vähemmän suojattu ilman 2FA:ta.
fr_fr: Saisissez votre mot de passe pour désactiver l'authentification à deux facteurs. Votre compte sera moins sécurisé si l'authentification à deux facteurs n'est pas activée.
ja_jp: 二要素認証を無効にするには、パスワードを入力してください。2FA を無効化すると、アカウントのセキュリティレベルは下がります。
ko_kr: 2단계 인증을 비활성화하려면 비밀번호를 입력하세요. 2단계 인증을 사용하지 않으면 계정 보안이 낮아집니다.
lt_lt: Įveskite slaptažodį, kad išjungtumėte dviejų veiksnių tapatumo patvirtinimą. Be įjungto 2FA jūsų paskyra bus mažiau saugi.
mr_in: दुहेरी घटक ओथेंटिकेशन अक्षम करण्यासाठी तुमचा पासवर्ड टाका. 2FA शिवाय तुमचे खाते कमी सुरक्षित राहील.
ms_my: Masukkan kata laluan anda untuk melumpuhkan pengesahan dua faktor. Akaun anda akan menjadi kurang selamat tanpa 2FA diaktifkan.
ru_ru: Введите пароль, чтобы отключить двухфакторную аутентификацию. Без 2FA ваша учетная запись будет менее защищена.
ta_in: இரண்டு நிலை அங்கீகாரத்தை முடக்க உங்கள் கடவுச்சொல்லை உள்ளிடவும். 2FA இயங்காவிட்டால் உங்கள் கணக்கு குறைந்த பாதுகாப்புடன் இருக்கும்.

source: Entry deleted
am_et: መግባት ተሰርዟል።
ar_sa: تم حذف الإدخال
az_az: Giriş silindi
bn_bd: এন্ট্রি মুছে ফেলা হয়েছে
ca_es: S'ha suprimit l'entrada
cs_cz: Záznam smazán
da_dk: Indlæg slettet
el_gr: Η καταχώριση διαγράφηκε
fi_fi: Merkintä poistettu
fr_fr: Entrée supprimée
ja_jp: エントリが削除されました
ko_kr: 항목이 삭제되었습니다.
lt_lt: Įrašas ištrintas
mr_in: एंट्री हटवली
ms_my: Entri dipadamkan
ru_ru: Запись удалена
ta_in: நுழைவு நீக்கப்பட்டது

source: Entry options
am_et: የመግቢያ አማራጮች
ar_sa: خيارات الدخول
az_az: Giriş seçimləri
bn_bd: প্রবেশের বিকল্প
ca_es: Opcions d'entrada
cs_cz: Možnosti vstupu
da_dk: Indgangsmuligheder
el_gr: Επιλογές εισόδου
fi_fi: Sisääntulovaihtoehdot
fr_fr: Options d'entrée
ja_jp: エントリーオプション
ko_kr: 입장 옵션
lt_lt: Įėjimo parinktys
mr_in: प्रवेश पर्याय
ms_my: Pilihan kemasukan
ru_ru: Варианты входа
ta_in: நுழைவு விருப்பங்கள்

source: Equity
am_et: የአክሲዮን ድርሻ
ar_sa: الأسهم
az_az: Pay
bn_bd: ইকুইটি
ca_es: Accions
cs_cz: Akcie
da_dk: Aktier
el_gr: Μετοχές
fi_fi: Osakkeet
fr_fr: Actions
ja_jp: 株式報酬
ko_kr: 지분
lt_lt: Akcijos
mr_in: इक्विटी
ms_my: Ekuiti
ru_ru: Акции
ta_in: பங்குகள்

source: Every {days} days at {clock} · next {next}
am_et: በየ{days} ቀኑ በ{clock} · ቀጣይ {next}
ar_sa: كل {days} أيام في {clock} · التالي {next}
az_az: Hər {days} gündən bir saat {clock} · növbəti {next}
bn_bd: প্রতি {days} দিনে {clock}-এ · পরবর্তী {next}
ca_es: Cada {days} dies a les {clock} · propera {next}
cs_cz: Každých {days} dní v {clock} · další {next}
da_dk: Hver {days}. dag kl. {clock} · næste {next}
el_gr: Κάθε {days} ημέρες στις {clock} · επόμενη {next}
fi_fi: {days} päivän välein klo {clock} · seuraava {next}
fr_fr: Tous les {days} jours à {clock} · prochaine : {next}
ja_jp: {days}日ごとの{clock} · 次回 {next}
ko_kr: {days}일마다 {clock} · 다음 {next}
lt_lt: Kas {days} d. {clock} · kitas {next}
mr_in: दर {days} दिवसांनी {clock} वाजता · पुढील {next}
ms_my: Setiap {days} hari pada {clock} · seterusnya {next}
ru_ru: Раз в {days} дн. в {clock} · далее {next}
ta_in: ஒவ்வொரு {days} நாட்களுக்கும் {clock}-க்கு · அடுத்தது {next}

source: Every 3 days
am_et: በየ3 ቀኑ
ar_sa: كل 3 أيام
az_az: Hər 3 gündən bir
bn_bd: প্রতি 3 দিনে
ca_es: Cada 3 dies
cs_cz: Každé 3 dny
da_dk: Hver 3. dag
el_gr: Κάθε 3 ημέρες
fi_fi: 3 päivän välein
fr_fr: Tous les 3 jours
ja_jp: 3日ごと
ko_kr: 3일마다
lt_lt: Kas 3 dienas
mr_in: दर 3 दिवसांनी
ms_my: Setiap 3 hari
ru_ru: Каждые 3 дня
ta_in: ஒவ்வொரு 3 நாட்களுக்கும்

source: Every day
am_et: በየቀኑ
ar_sa: كل يوم
az_az: Hər gün
bn_bd: প্রতিদিন
ca_es: Cada dia
cs_cz: Každý den
da_dk: Hver dag
el_gr: Κάθε μέρα
fi_fi: Joka päivä
fr_fr: Tous les jours
ja_jp: 毎日
ko_kr: 매일
lt_lt: Kasdien
mr_in: दररोज
ms_my: Setiap hari
ru_ru: Каждый день
ta_in: ஒவ்வொரு நாளும்

source: Every entry has dates in a form systems read, in order, and none in the future.
am_et: እያንዳንዱ ግቤት በተነበበ፣ በቅደም ተከተል፣ እና ወደፊት ምንም ዓይነት የቅፅ ስርዓቶች ውስጥ ቀኖች አሉት።
ar_sa: يحتوي كل إدخال على تواريخ في نموذج يتم قراءته بالترتيب، ولا يوجد أي شيء في المستقبل.
az_az: Hər bir girişin bir forma sistemində oxunan tarixləri var, ardıcıllıqla və gələcəkdə heç biri yoxdur.
bn_bd: প্রতিটি এন্ট্রির একটি ফর্ম সিস্টেমে তারিখ রয়েছে, পঠিত, ক্রমানুসারে, এবং ভবিষ্যতে কোনটি নেই।
ca_es: Cada entrada té dates en un formulari que els sistemes llegeixen, en ordre, i cap en el futur.
cs_cz: Každý záznam má data ve formulářových systémech přečtená v pořadí a žádná v budoucnosti.
da_dk: Hver post har datoer i en formular, der er læst, i rækkefølge, og ingen i fremtiden.
el_gr: Κάθε καταχώριση έχει ημερομηνίες σε συστήματα φόρμας που διαβάζονται, με σειρά, και καμία στο μέλλον.
fi_fi: Jokaisella merkinnällä on päivämäärät lomakejärjestelmissä, jotka luetaan, järjestyksessä, eikä mitään tulevaisuudessa.
fr_fr: Chaque entrée comporte des dates sous une forme lue par le système, dans l'ordre, et aucune dans le futur.
ja_jp: すべてのエントリには、システムが順番に読み取った形式の日付が含まれており、将来の日付は含まれていません。
ko_kr: 모든 항목에는 시스템 읽기 형식의 날짜가 순서대로 있고 미래의 날짜는 없습니다.
lt_lt: Kiekviename įraše formų sistemose yra skaitomos datos, skaitomos eilės tvarka ir nėra jokių ateityje.
mr_in: प्रत्येक एंट्रीच्या फॉर्म सिस्टममध्ये तारखा असतात, क्रमाने वाचतात आणि भविष्यातील काहीही नसते.
ms_my: Setiap entri mempunyai tarikh dalam sistem borang yang dibaca, mengikut urutan, dan tiada pada masa hadapan.
ru_ru: Каждая запись имеет даты в форме, читаемой системами, по порядку и ни одной в будущем.
ta_in: ஒவ்வொரு பதிவிற்கும் ஒரு படிவ அமைப்புகளில் தேதிகள் இருக்கும், வரிசையாக, எதிர்காலத்தில் எதுவும் இல்லை.

source: Every role says what you did. Opinions on wording live in the Writing tab.
am_et: እያንዳንዱ ሚና እርስዎ ያደረጉትን ይናገራል። በቃላት አወጣጥ ላይ ያሉ አስተያየቶች በመፃፍ ትር ውስጥ።
ar_sa: كل دور يقول ما فعلته. توجد آراء حول الصياغة في علامة التبويب "الكتابة".
az_az: Hər rol sizin nə etdiyinizi deyir. Yazı ilə bağlı rəylər Yazı tabında canlıdır.
bn_bd: প্রতিটি ভূমিকা বলে আপনি কি করেছেন। লেখার ট্যাবে লাইভ শব্দের উপর মতামত।
ca_es: Cada paper diu el que has fet. Opinions sobre la redacció en directe a la pestanya Redacció.
cs_cz: Každá role říká, co jste udělali. Názory na formulace živě v záložce Psaní.
da_dk: Hver rolle siger, hvad du gjorde. Udtalelser om formulering lever i fanen Skrivning.
el_gr: Κάθε ρόλος λέει αυτό που έκανες. Οι απόψεις σχετικά με τη διατύπωση ζωντανά στην καρτέλα Γράψιμο.
fi_fi: Jokainen rooli kertoo mitä teit. Mielipiteet sanamuodosta elävät Kirjoitus-välilehdellä.
fr_fr: Chaque rôle dit ce que vous avez fait. Les avis sur la formulation sont en direct dans l’onglet Rédaction.
ja_jp: どの役割にも、あなたが何をしたかが表れます。言葉遣いに関する意見は「書き込み」タブにあります。
ko_kr: 모든 역할은 당신이 한 일을 말해줍니다. 표현에 대한 의견은 글쓰기 탭에 있습니다.
lt_lt: Kiekvienas vaidmuo sako, ką tu padarei. Nuomonės apie formuluotę gyvena skirtuke Rašymas.
mr_in: प्रत्येक भूमिका सांगते की तुम्ही काय केले. लेखन टॅबमध्ये शब्दांवरील मते थेट असतात.
ms_my: Setiap peranan menyatakan apa yang anda lakukan. Pendapat tentang perkataan secara langsung dalam tab Penulisan.
ru_ru: Каждая роль говорит о том, что ты сделал. Мнения по поводу формулировок можно найти во вкладке «Написание».
ta_in: ஒவ்வொரு பாத்திரமும் நீங்கள் செய்ததைச் சொல்கிறது. ரைட்டிங் டேப்பில் வார்த்தைகள் குறித்த கருத்துகள் நேரலையில் இருக்கும்.
