Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Import
am_et: አስመጣ
ar_sa: استيراد
az_az: İdxal et
bn_bd: ইমপোর্ট
ca_es: Importa
cs_cz: Importovat
da_dk: Importér
el_gr: Εισαγωγή
fi_fi: Tuo
fr_fr: Importer
ja_jp: インポート
ko_kr: 가져오기
lt_lt: Importas
mr_in: आयात करा
ru_ru: Импорт
ta_in: இறக்குமதி செய்

source: Import a resume
am_et: የትምህርት ማስረጃ አስመጣ
ar_sa: استيراد السيرة الذاتية
az_az: CV idxal edin
bn_bd: একটি জীবনবৃত্তান্ত আমদানি করুন
ca_es: Importa un currículum
cs_cz: Importovat životopis
da_dk: Importer et CV
el_gr: Εισαγωγή βιογραφικού
fi_fi: Tuo ansioluettelo
fr_fr: Importer un CV
ja_jp: 履歴書をインポートする
ko_kr: 이력서 가져오기
lt_lt: Importuoti gyvenimo aprašymą
mr_in: एक रेझ्युमे आयात करा
ms_my: Import resume
ru_ru: Импортировать резюме
ta_in: ரெஸ்யூமேயை இறக்குமதி செய்யவும்

source: Import a resume, copy one for a job, or start blank.
am_et: የትምህርት ማስረጃ ያስመጡ፣ አንዱን ለስራ ይቅዱ ወይም ባዶ ይጀምሩ።
ar_sa: قم باستيراد سيرة ذاتية، أو نسخ واحدة لوظيفة ما، أو البدء فارغًا.
az_az: CV-ni idxal edin, iş üçün birini kopyalayın və ya boş başlayın.
bn_bd: একটি জীবনবৃত্তান্ত আমদানি করুন, একটি কাজের জন্য একটি অনুলিপি করুন বা ফাঁকা শুরু করুন৷
ca_es: Importeu un currículum, copieu-ne un per a una feina o comenceu en blanc.
cs_cz: Importujte životopis, zkopírujte jej pro úlohu nebo začněte s prázdnou.
da_dk: Importer et CV, kopier et til et job, eller start tomt.
el_gr: Εισαγάγετε ένα βιογραφικό, αντιγράψτε ένα για μια εργασία ή ξεκινήστε το κενό.
fi_fi: Tuo ansioluettelo, kopioi se työtä varten tai aloita tyhjänä.
fr_fr: Importez un CV, copiez-en un pour un emploi ou commencez à blanc.
ja_jp: 履歴書をインポートするか、仕事用にコピーするか、空白から始めます。
ko_kr: 이력서를 가져오거나, 직업에 맞게 복사하거나, 공백으로 시작하세요.
lt_lt: Importuokite gyvenimo aprašymą, nukopijuokite jį darbui arba pradėkite tuščią.
mr_in: एक रेझ्युमे आयात करा, नोकरीसाठी एक कॉपी करा किंवा रिक्त सुरू करा.
ms_my: Import resume, salin satu untuk kerja, atau mulakan kosong.
ru_ru: Импортируйте резюме, скопируйте его для работы или начните с нуля.
ta_in: ஒரு ரெஸ்யூமை இறக்குமதி செய்யவும், வேலைக்காக ஒன்றை நகலெடுக்கவும் அல்லது காலியாகத் தொடங்கவும்.

source: Import failed. Check the CSV and try again.
am_et: ማስመጣት አልተሳካም። CSV ን ያረጋግጡ እና እንደገና ይሞክሩ።
ar_sa: فشلت عملية الاستيراد. تحقق من ملف CSV وحاول مرة أخرى.
az_az: İdxal uğursuz oldu. CSV faylını yoxlayın və yenidən cəhd edin.
bn_bd: আমদানি ব্যর্থ হয়েছে। CSV ফাইলটি যাচাই করে আবার চেষ্টা করুন।
ca_es: La importació ha fallat. Revisa el CSV i torna-ho a provar.
cs_cz: Import se nezdařil. Zkontrolujte soubor CSV a zkuste to znovu.
da_dk: Importen mislykkedes. Tjek CSV-filen, og prøv igen.
el_gr: Η εισαγωγή απέτυχε. Ελέγξτε το CSV και δοκιμάστε ξανά.
fi_fi: Tuonti epäonnistui. Tarkista CSV ja yritä uudelleen.
fr_fr: L'importation a échoué. Vérifiez le CSV et réessayez.
ja_jp: インポートに失敗しました。CSV を確認してもう一度お試しください。
ko_kr: 가져오기에 실패했습니다. CSV를 확인하고 다시 시도하세요.
lt_lt: Importuoti nepavyko. Patikrinkite CSV ir bandykite dar kartą.
mr_in: failed आयात करा. CSV तपासा आणि again वापरून पहा.
ms_my: Import failed. Semak CSV dan cuba again.
ru_ru: Импорт не удался. Проверьте CSV и повторите попытку.
ta_in: இறக்குமதி தோல்வியடைந்தது. CSVஐச் சரிபார்த்து மீண்டும் முயலவும்.

source: Import from CSV
am_et: ከCSV አስመጣ
ar_sa: الاستيراد من ملف CSV
az_az: CSV-dən idxal edin
bn_bd: CSV থেকে আমদানি করুন
ca_es: Importa des de CSV
cs_cz: Importovat z CSV
da_dk: Importer fra CSV
el_gr: Εισαγωγή από CSV
fi_fi: Tuo CSV:stä
fr_fr: Importer depuis un CSV
ja_jp: CSV からインポート
ko_kr: CSV에서 가져오기
lt_lt: Importuoti iš CSV
mr_in: CSV वरून आयात करा
ms_my: Import daripada CSV
ru_ru: Импорт из CSV
ta_in: CSV இலிருந்து இறக்குமதி செய்யவும்

source: Import from CSV…
am_et: ከCSV አስመጣ…
ar_sa: استيراد من CSV...
az_az: CSV-dan idxal…
bn_bd: CSV থেকে আমদানি করুন...
ca_es: Importa des de CSV...
cs_cz: Import z CSV…
da_dk: Importer fra CSV...
el_gr: Εισαγωγή από CSV…
fi_fi: Tuo CSV:sta…
fr_fr: Importer depuis CSV…
ja_jp: CSV からインポート…
ko_kr: CSV에서 가져오기…
lt_lt: Importuoti iš CSV…
mr_in: CSV वरून आयात करा...
ms_my: Import dari CSV…
ru_ru: Импорт из CSV…
ta_in: CSV இலிருந்து இறக்குமதி செய்…

source: Import or create a resume
am_et: ማስመጣት ወይም መመዘኛ ፍጠር
ar_sa: استيراد أو إنشاء السيرة الذاتية
az_az: CV idxal edin və ya yaradın
bn_bd: একটি জীবনবৃত্তান্ত আমদানি করুন বা তৈরি করুন
ca_es: Importa o crea un currículum
cs_cz: Importujte nebo vytvořte životopis
da_dk: Importer eller opret et CV
el_gr: Εισαγάγετε ή δημιουργήστε ένα βιογραφικό
fi_fi: Tuo tai luo ansioluettelo
fr_fr: Importer ou créer un CV
ja_jp: 履歴書をインポートまたは作成する
ko_kr: 이력서 가져오기 또는 만들기
lt_lt: Importuokite arba sukurkite gyvenimo aprašymą
mr_in: रेझ्युमे आयात करा किंवा तयार करा
ms_my: Import atau buat resume
ru_ru: Импортируйте или создайте резюме
ta_in: ரெஸ்யூமை இறக்குமதி செய்யவும் அல்லது உருவாக்கவும்

source: Import or export CSV
am_et: CSV አስመጣ ወይም ወደ ውጪ ላክ
ar_sa: استيراد أو تصدير CSV
az_az: CSV idxal və ya ixrac
bn_bd: CSV আমদানি বা রপ্তানি করুন
ca_es: Importa o exporta CSV
cs_cz: Import nebo export CSV
da_dk: Importer eller eksporter CSV
el_gr: Εισαγωγή ή εξαγωγή CSV
fi_fi: Tuo tai vie CSV
fr_fr: Importer ou exporter CSV
ja_jp: CSV のインポートまたはエクスポート
ko_kr: CSV 가져오기 또는 내보내기
lt_lt: Importuoti arba eksportuoti CSV
mr_in: CSV आयात किंवा निर्यात करा
ms_my: Import atau eksport CSV
ru_ru: Импорт или экспорт CSV
ta_in: CSV இறக்குமதி அல்லது ஏற்றுமதி

source: Import progress
am_et: የማስመጣት ሂደት
ar_sa: تقدم الاستيراد
az_az: İdxal tərəqqi
bn_bd: আমদানি অগ্রগতি
ca_es: Progrés de la importació
cs_cz: Průběh importu
da_dk: Importfremskridt
el_gr: Πρόοδος εισαγωγής
fi_fi: Tuonnin edistyminen
fr_fr: Progression de l'importation
ja_jp: インポートの進行状況
ko_kr: 가져오기 진행 상황
lt_lt: Importo eiga
mr_in: आयात प्रगती
ms_my: Kemajuan import
ru_ru: Импорт прогресса
ta_in: இறக்குமதி முன்னேற்றம்

source: Import steps
am_et: ደረጃዎችን አስመጣ
ar_sa: خطوات الاستيراد
az_az: İdxal addımları
bn_bd: ধাপগুলি আমদানি করুন
ca_es: Passos d'importació
cs_cz: Kroky importu
da_dk: Import trin
el_gr: Βήματα εισαγωγής
fi_fi: Tuo vaiheet
fr_fr: Étapes d'importation
ja_jp: インポート手順
ko_kr: 가져오기 단계
lt_lt: Importavimo veiksmai
mr_in: पायऱ्या आयात करा
ms_my: Langkah import
ru_ru: Шаги импорта
ta_in: இறக்குமதி படிகள்

source: Import this file into a free Reactive Resume. Every issue is waiting for you in Check.
am_et: ይህን ፋይል ወደ ነጻ Reactive Resume አስመጣ። እያንዳንዱ እትም በቼክ ውስጥ እየጠበቀዎት ነው።
ar_sa: قم باستيراد هذا الملف إلى ملف Reactive Resume المجاني. كل قضية في انتظاركم في الاختيار.
az_az: Bu faylı pulsuz Reactive Resume-a idxal edin. Check-də hər bir məsələ sizi gözləyir.
bn_bd: এই ফাইলটি একটি বিনামূল্যের Reactive Resume এ আমদানি করুন৷ প্রতিটি সমস্যা চেক আপনার জন্য অপেক্ষা করছে.
ca_es: Importeu aquest fitxer a un Reactive Resume gratuït. Cada problema us està esperant a Check.
cs_cz: Importujte tento soubor do bezplatného Reactive Resume. Každý problém na vás čeká v Checku.
da_dk: Importer denne fil til en gratis Reactive Resume. Hver udgave venter på dig i Check.
el_gr: Εισαγάγετε αυτό το αρχείο σε ένα δωρεάν Reactive Resume. Κάθε θέμα σας περιμένει στο Check.
fi_fi: Tuo tämä tiedosto ilmaiseen Reactive Resume:hen. Jokainen ongelma odottaa sinua Checkissä.
fr_fr: Importez ce fichier dans un Reactive Resume gratuit. Chaque numéro vous attend dans Check.
ja_jp: このファイルを無料の Reactive Resume にインポートします。すべての問題が Check でお待ちしています。
ko_kr: 이 파일을 무료 Reactive Resume로 가져옵니다. 모든 문제가 Check에서 여러분을 기다리고 있습니다.
lt_lt: Importuokite šį failą į nemokamą Reactive Resume. Kiekviena problema laukia jūsų patikrinime.
mr_in: ही फाईल विनामूल्य Reactive Resume मध्ये आयात करा. चेकमध्ये प्रत्येक अंक तुमची वाट पाहत आहे.
ms_my: Import fail ini ke dalam Reactive Resume percuma. Setiap isu sedang menunggu anda dalam Semak.
ru_ru: Импортируйте этот файл в бесплатную версию Reactive Resume. Каждый выпуск ждет вас в Check.
ta_in: இந்தக் கோப்பை இலவச Reactive Resume இல் இறக்குமதி செய்யவும். ஒவ்வொரு பிரச்சினையும் உங்களுக்காக செக்கில் காத்திருக்கிறது.

source: Import your current resume and we'll lay out every section for you to refine. Or start fresh. Start with your name. Build from there.
am_et: የአሁኑን የስራ ልምድዎን ያስመጡ እና እንዲያጥሩልዎ እያንዳንዱን ክፍል እንዘረጋለን። ወይም አዲስ ይጀምሩ። በስምህ ጀምር። ከዚያ ይገንቡ።
ar_sa: قم باستيراد سيرتك الذاتية الحالية وسنقوم بوضع كل قسم لك لتحسينه. أو ابدأ جديدًا. ابدأ باسمك. البناء من هناك.
az_az: Cari CV-nizi idxal edin və dəqiqləşdirməniz üçün hər bölməni tərtib edəcəyik. Və ya təzə başlayın. Adınızla başlayın. Oradan tikin.
bn_bd: আপনার বর্তমান জীবনবৃত্তান্ত আমদানি করুন এবং আমরা আপনার পরিমার্জিত করার জন্য প্রতিটি বিভাগ তৈরি করব। অথবা নতুন করে শুরু করুন। আপনার নাম দিয়ে শুরু করুন। সেখান থেকে নির্মাণ করুন।
ca_es: Importeu el vostre currículum actual i distribuirem totes les seccions perquè les perfeccioneu. O començar de nou. Comença pel teu nom. Construeix a partir d'allà.
cs_cz: Importujte svůj aktuální životopis a my vám připravíme každou sekci k upřesnění. Nebo začít znovu. Začněte svým jménem. Stavět odtud.
da_dk: Importer dit nuværende CV, og vi lægger alle afsnit op, så du kan finpudse det. Eller start på en frisk. Start med dit navn. Byg derfra.
el_gr: Εισαγάγετε το τρέχον βιογραφικό σας και θα σχεδιάσουμε κάθε ενότητα για να κάνετε πιο συγκεκριμένη. Ή ξεκινήστε φρέσκα. Ξεκινήστε με το όνομά σας. Κατασκευάστε από εκεί.
fi_fi: Tuo nykyinen ansioluettelosi, niin näytämme jokaisen osion, jota voit tarkentaa. Tai aloita alusta. Aloita omalla nimelläsi. Rakenna sieltä.
fr_fr: Importez votre CV actuel et nous présenterons chaque section que vous pourrez affiner. Ou recommencez à zéro. Commencez par votre nom. Construisez à partir de là.
ja_jp: 現在の履歴書をインポートすると、各セクションをレイアウトして調整できます。あるいは新たに始めましょう。まずはあなたの名前から始めましょう。そこから構築します。
ko_kr: 현재 이력서를 가져오시면 귀하가 다듬을 수 있도록 모든 섹션을 구성해 드립니다. 아니면 새로 시작하세요. 당신의 이름으로 시작하세요. 거기에서 빌드하십시오.
lt_lt: Importuokite dabartinį gyvenimo aprašymą ir mes pateiksime kiekvieną skyrių, kurį galėsite patobulinti. Arba pradėkite nuo naujo. Pradėkite nuo savo vardo. Statyti iš ten.
mr_in: तुमचा वर्तमान रेझ्युमे आयात करा आणि आम्ही तुम्हाला परिष्कृत करण्यासाठी प्रत्येक विभाग तयार करू. किंवा नवीन सुरुवात करा. तुमच्या नावाने सुरुवात करा. तिथून बांधा.
ms_my: Import resume semasa anda dan kami akan membentangkan setiap bahagian untuk anda perhalusi. Atau mula segar. Mulakan dengan nama anda. Bina dari situ.
ru_ru: Импортируйте свое текущее резюме, и мы представим вам каждый раздел для доработки. Или начать заново. Начните со своего имени. Стройте оттуда.
ta_in: உங்கள் தற்போதைய விண்ணப்பத்தை இறக்குமதி செய்யுங்கள், நீங்கள் செம்மைப்படுத்த ஒவ்வொரு பிரிவையும் நாங்கள் அமைப்போம். அல்லது புதிதாக தொடங்கவும். உங்கள் பெயருடன் தொடங்குங்கள். அங்கிருந்து கட்டவும்.

source: Imported
am_et: ከውጭ ገብቷል።
ar_sa: مستورد
az_az: İdxal edilib
bn_bd: আমদানিকৃত
ca_es: Importat
cs_cz: Importováno
da_dk: Importeret
el_gr: Εισαγόμενος
fi_fi: Tuotu
fr_fr: Importé
ja_jp: 輸入品
ko_kr: 수입됨
lt_lt: Importuota
mr_in: आयात केले
ms_my: Diimport
ru_ru: Импортировано
ta_in: இறக்குமதி செய்யப்பட்டது

source: Imported {0} applications.
am_et: {0} የሥራ ማመልከቻዎች ገብተዋል።
ar_sa: تم استيراد {0} من الطلبات.
az_az: {0} müraciət idxal edildi.
bn_bd: {0}টি চাকরির আবেদন আমদানি করা হয়েছে।
ca_es: S'han importat {0} candidatures.
cs_cz: Importováno žádostí: {0}.
da_dk: Importerede {0} jobansøgninger.
el_gr: Εισαγόμενες αιτήσεις εργασίας {0}.
fi_fi: Tuodut {0}-työhakemukset.
fr_fr: Candidatures importées {0}.
ja_jp: {0}件の応募をインポートしました。
ko_kr: 가져온 {0} 취업 지원서입니다.
lt_lt: Importuotos {0} darbo paraiškos.
mr_in: आयात केलेले {0} नोकरी अर्ज.
ms_my: Permohonan kerja {0} yang diimport.
ru_ru: Импортированные заявления о приеме на работу {0}.
ta_in: இறக்குமதி செய்யப்பட்ட {0} வேலை விண்ணப்பங்கள்.

source: Imported {0} applications. {skipped} rows had no company or role and were skipped.
am_et: {0} የሥራ ማመልከቻዎች ገብተዋል። ኩባንያ ወይም ሚና ያልነበራቸው {skipped} ረድፎች ተዘለዋል።
ar_sa: تم استيراد {0} من الطلبات. تم تخطي {skipped} من الصفوف لعدم وجود شركة أو دور.
az_az: {0} müraciət idxal edildi. Şirkəti və ya rolu olmayan {skipped} sətir ötürüldü.
bn_bd: {0}টি চাকরির আবেদন আমদানি করা হয়েছে। কোম্পানি বা পদ না থাকায় {skipped}টি সারি বাদ দেওয়া হয়েছে।
ca_es: S'han importat {0} candidatures. {skipped} files no tenien empresa ni lloc de treball i s'han omès.
cs_cz: Importováno žádostí: {0}. Řádky bez společnosti nebo pozice byly přeskočeny: {skipped}.
da_dk: Importerede {0} jobansøgninger. {skipped} rækker havde ingen virksomhed eller rolle og blev sprunget over.
el_gr: Εισαγόμενες αιτήσεις εργασίας {0}. Οι σειρές {skipped} δεν είχαν εταιρεία ή ρόλο και παραλείφθηκαν.
fi_fi: Tuodut {0}-työhakemukset. {skipped}-riveillä ei ollut yritystä tai roolia, ja ne ohitettiin.
fr_fr: Candidatures importées {0}. Les lignes {skipped} ne comportaient aucune société ni aucun rôle et ont été ignorées.
ja_jp: {0}件の応募をインポートしました。会社名も職種もない{skipped}行はスキップしました。
ko_kr: 가져온 {0} 취업 지원서입니다. {skipped} 행에는 회사나 역할이 없어 건너뛰었습니다.
lt_lt: Importuotos {0} darbo paraiškos. {skipped} eilutės neturėjo įmonės ar vaidmens ir buvo praleistos.
mr_in: आयात केलेले {0} नोकरी अर्ज. {skipped} पंक्तींमध्ये कंपनी किंवा भूमिका नव्हती आणि त्या वगळल्या गेल्या.
ms_my: Permohonan kerja {0} yang diimport. Baris {skipped} tidak mempunyai syarikat atau peranan dan telah dilangkau.
ru_ru: Импортированные заявления о приеме на работу {0}. Строки {skipped} не имели компании или роли и были пропущены.
ta_in: இறக்குமதி செய்யப்பட்ட {0} வேலை விண்ணப்பங்கள். {skipped} வரிசைகளில் நிறுவனம் அல்லது பங்கு இல்லை மற்றும் தவிர்க்கப்பட்டது.

source: Imported from {imported}.
am_et: ከ{imported} የመጣ።
ar_sa: مستورد من {imported}.
az_az: {imported}-dan gətirilib.
bn_bd: {imported} থেকে আমদানি করা।
ca_es: Importat de {imported}.
cs_cz: Dovezeno z {imported}.
da_dk: Importeret fra {imported}.
el_gr: Εισήχθη από {imported}.
fi_fi: Tuotu {imported}:sta.
fr_fr: Importé de {imported}.
ja_jp: {imported}から輸入しました。
ko_kr: {imported}에서 가져왔습니다.
lt_lt: Importuotas iš {imported}.
mr_in: {imported} वरून आयात केले.
ms_my: Diimport dari {imported}.
ru_ru: Импортировано из {imported}.
ta_in: {imported} இலிருந்து இறக்குமதி செய்யப்பட்டது.

source: Importing
am_et: በማስመጣት ላይ
ar_sa: استيراد
az_az: İdxal olunur
bn_bd: আমদানি করা হচ্ছে
ca_es: Importació
cs_cz: Import
da_dk: Importerer
el_gr: Εισαγωγή
fi_fi: Tuodaan
fr_fr: Importation
ja_jp: インポート中
ko_kr: 가져오기
lt_lt: Importuojama
mr_in: आयात करत आहे
ms_my: Mengimport
ru_ru: Импорт
ta_in: இறக்குமதி செய்கிறது

source: Importing it into your new resume…
am_et: ወደ አዲሱ የትምህርት ማስረጃዎ በማስመጣት ላይ…
ar_sa: استيرادها إلى سيرتك الذاتية الجديدة ...
az_az: O, yeni CV-yə import edilir...
bn_bd: আপনার নতুন জীবনবৃত্তান্তে এটি আমদানি করা হচ্ছে...
ca_es: Important-lo al teu nou currículum...
cs_cz: Importuje se do vašeho nového životopisu…
da_dk: Importerer det til dit nye CV...
el_gr: Εισαγωγή στο νέο σας βιογραφικό…
fi_fi: Tuodaan sitä uuteen ansioluetteloosi…
fr_fr: L’importer dans votre nouveau CV…
ja_jp: 新しい履歴書にインポートしています…
ko_kr: 새 이력서로 가져오는 중…
lt_lt: Importuojama į naują gyvenimo aprašymą…
mr_in: ते तुमच्या नवीन रेझ्युमेमध्ये इंपोर्ट करत आहे...
ms_my: Mengimportnya ke dalam resume baharu anda…
ru_ru: Импортируйте его в свое новое резюме…
ta_in: உங்கள் புதிய ரெஸ்யூமில் அதை இறக்குமதி செய்கிறது…

source: Improve
am_et: አሻሽል።
ar_sa: يحسن
az_az: Təkmilləşdirmək
bn_bd: উন্নতি করুন
ca_es: Millora
cs_cz: zlepšit
da_dk: Forbedre
el_gr: Βελτιώ
fi_fi: Parantaa
fr_fr: Améliorer
ja_jp: 改善する
ko_kr: 개선하다
lt_lt: Tobulinti
mr_in: सुधारणा करा
ms_my: perbaiki
ru_ru: Улучшать
ta_in: மேம்படுத்து

source: Improve selected line
am_et: የተመረጠውን መስመር አሻሽል።
ar_sa: تحسين الخط المحدد
az_az: Seçilmiş xətti təkmilləşdirin
bn_bd: নির্বাচিত লাইন উন্নত করুন
ca_es: Millora la línia seleccionada
cs_cz: Vylepšete vybraný řádek
da_dk: Forbedre den valgte linje
el_gr: Βελτιώστε την επιλεγμένη γραμμή
fi_fi: Paranna valittua riviä
fr_fr: Améliorer la ligne sélectionnée
ja_jp: 選択した行を改善します
ko_kr: 선택한 라인 개선
lt_lt: Pagerinkite pasirinktą eilutę
mr_in: निवडलेल्या ओळीत सुधारणा करा
ms_my: Perbaik baris yang dipilih
ru_ru: Улучшить выбранную строку
ta_in: தேர்ந்தெடுக்கப்பட்ட வரியை மேம்படுத்தவும்

source: Improving…
am_et: በማሻሻል ላይ…
ar_sa: تحسين…
az_az: Təkmilləşir...
bn_bd: উন্নতি হচ্ছে...
ca_es: S'està millorant…
cs_cz: Zlepšení…
da_dk: Forbedrer...
el_gr: Βελτίωση…
fi_fi: Parannetaan…
fr_fr: Améliorer…
ja_jp: 改善中…
ko_kr: 개선 중…
lt_lt: Tobulinama…
mr_in: सुधारत आहे...
ms_my: Meningkatkan…
ru_ru: Улучшение…
ta_in: மேம்படுத்துகிறது…

source: In good company
am_et: በጥሩ ኩባንያ ውስጥ
ar_sa: في شركة جيدة
az_az: Yaxşı şirkətdə
bn_bd: ভালো কোম্পানিতে
ca_es: En bona companyia
cs_cz: V dobré společnosti
da_dk: I godt selskab
el_gr: Με καλή παρέα
fi_fi: Hyvässä seurassa
fr_fr: En bonne compagnie
ja_jp: 良い仲間と一緒に
ko_kr: 좋은 회사에서
lt_lt: Geroje kompanijoje
mr_in: चांगल्या संगतीत
ms_my: Dalam syarikat yang baik
ru_ru: В хорошей компании
ta_in: நல்ல நிறுவனத்தில்

source: Increase line spacing so two lines are not merged into one.
am_et: ሁለት መስመሮች ወደ አንድ እንዳይዋሃዱ የመስመር ክፍተትን ይጨምሩ።
ar_sa: زد تباعد الأسطر حتى لا يندمج سطران في سطر واحد.
az_az: İki sətrin birləşməməsi üçün sətirarası boşluğu artırın.
bn_bd: লাইন স্পেসিং বাড়ান, যাতে দুটি লাইন একটিতে মিশে না যায়।
ca_es: Augmenta l'interlineat perquè dues línies no es fusionin en una.
cs_cz: Zvětšete řádkování, aby se dva řádky nespojily v jeden.
da_dk: Øg linjeafstanden, så to linjer ikke smelter sammen til én.
el_gr: Αυξήστε το διάστιχο ώστε δύο γραμμές να μη συγχωνεύονται σε μία.
fi_fi: Kasvata riviväliä, jotta kaksi riviä ei sulaudu yhdeksi.
fr_fr: Augmentez l'interligne pour que deux lignes ne fusionnent pas en une seule.
ja_jp: 行間を広げて、2行が1行に結合されないようにしてください。
ko_kr: 두 줄이 하나로 합쳐지지 않도록 줄 간격을 늘리세요.
lt_lt: Padidinkite eilučių intervalą, kad dvi eilutės nesusilietų į vieną.
mr_in: दोन ओळी एकत्र होऊ नयेत म्हणून ओळींमधील अंतर वाढवा.
ms_my: Tingkatkan jarak baris supaya dua baris tidak bercantum menjadi satu.
ru_ru: Увеличьте межстрочный интервал, чтобы две строки не сливались в одну.
ta_in: இரண்டு வரிகள் ஒன்றாக இணையாமல் இருக்க வரி இடைவெளியை அதிகரிக்கவும்.

source: Indonesian
am_et: ኢንዶኔዥኛ
ar_sa: الإندونيسية
az_az: İndoneziya
bn_bd: ইন্দোনেশিয়ান
ca_es: Indonesi
cs_cz: Indonéština
da_dk: Indonesisk
el_gr: Ινδονησιακά
fi_fi: indonesia
fr_fr: Indonésien
ja_jp: インドネシア語
ko_kr: 인도네시아어
lt_lt: Indoneziečių
mr_in: इंडोनेशियन
ms_my: Indonesia
ru_ru: Индонезийский
ta_in: இந்தோனேஷியன்

source: Inferred
am_et: የተገመተ
ar_sa: مُستنتَج
az_az: Nəticə çıxarılıb
bn_bd: অনুমিত
ca_es: Inferit
cs_cz: Odvozeno
da_dk: Udledt
el_gr: Συναγόμενη
fi_fi: Päätelty
fr_fr: Déduit
ja_jp: 推測
ko_kr: 추론됨
lt_lt: Numanoma
mr_in: अनुमानित
ms_my: Disimpulkan
ru_ru: Предполагается
ta_in: ஊகிக்கப்பட்டது

source: Inline
am_et: መስመር ውስጥ
ar_sa: مضمنة
az_az: Sətirdə
bn_bd: ইনলাইন
ca_es: En línia
cs_cz: V textu
da_dk: På linje
el_gr: Ενσωματωμένη
fi_fi: Peräkkäin
fr_fr: En ligne
ja_jp: インライン
ko_kr: 인라인
lt_lt: Įterptinis
mr_in: इनलाइन
ms_my: Sebaris
ru_ru: Встроенный
ta_in: வரிசைப்பூர்வமான

source: Insights
am_et: ግንዛቤዎች
ar_sa: رؤى
az_az: Məlumatlar
bn_bd: অন্তর্দৃষ্টি
ca_es: Perspectives
cs_cz: Přehledy
da_dk: Indsigt
el_gr: Πληροφορίες
fi_fi: Näkymät
fr_fr: Aperçus
ja_jp: インサイト
ko_kr: 인사이트
lt_lt: Įžvalgos
mr_in: अंतर्दृष्टी
ms_my: Wawasan
ru_ru: Информация
ta_in: நுண்ணறிவு

source: Integrations
am_et: ውህደቶች
ar_sa: عمليات الدمج
az_az: İnteqrasiyalar
bn_bd: সংযোজনসমূহ
ca_es: Integracions
cs_cz: Integrace
da_dk: Integrationer
el_gr: Ενσωματώσεις
fi_fi: Integraatiot
fr_fr: Intégrations
ja_jp: 統合
ko_kr: 통합
lt_lt: Integracijos
mr_in: एकीकरणे
ms_my: Integrasi
ru_ru: Интеграции
ta_in: ஒருங்கிணைப்புகள்

source: Interests
am_et: ፍላጎቶች
ar_sa: الاهتمامات
az_az: Maraqlar
bn_bd: আগ্রহসমূহ
ca_es: Interessos
cs_cz: Zájmy
da_dk: Interesser
el_gr: Ενδιαφέροντα
fi_fi: Kiinnostuksen kohteet
fr_fr: Centres d'intérêt
ja_jp: 趣味・関心
ko_kr: 관심사
lt_lt: Pomėgiai
mr_in: आवडी
ms_my: Minat
ru_ru: Интересы
ta_in: விருப்பங்கள்

source: Interface language
am_et: የበይነገጽ ቋንቋ
ar_sa: لغة الواجهة
az_az: İnterfeys dili
bn_bd: ইন্টারফেস ভাষা
ca_es: Llenguatge de la interfície
cs_cz: Jazyk rozhraní
da_dk: Interface sprog
el_gr: Γλώσσα διεπαφής
fi_fi: Käyttöliittymän kieli
fr_fr: Langue de l'interface
ja_jp: インターフェース言語
ko_kr: 인터페이스 언어
lt_lt: Sąsajos kalba
mr_in: इंटरफेस भाषा
ms_my: Bahasa antara muka
ru_ru: Язык интерфейса
ta_in: இடைமுக மொழி

source: Interface only. Each resume sets its own language in Design.
am_et: በይነገጽ ብቻ። እያንዳንዱ የትምህርት ማስረጃ በንድፍ ውስጥ የራሱን ቋንቋ ያዘጋጃል።
ar_sa: الواجهة فقط. تحدد كل سيرة ذاتية لغتها الخاصة في التصميم.
az_az: Yalnız interfeys. Hər bir rezyume Dizaynda öz dilini təyin edir.
bn_bd: শুধুমাত্র ইন্টারফেস। প্রতিটি জীবনবৃত্তান্ত ডিজাইনে নিজস্ব ভাষা সেট করে।
ca_es: Només interfície. Cada currículum estableix el seu propi llenguatge en Disseny.
cs_cz: Pouze rozhraní. Každý resumé nastavuje svůj vlastní jazyk v designu.
da_dk: Kun grænseflade. Hvert CV sætter sit eget sprog i Design.
el_gr: Μόνο διεπαφή. Κάθε βιογραφικό θέτει τη δική του γλώσσα στο Design.
fi_fi: Vain käyttöliittymä. Jokainen ansioluettelo asettaa oman kielensä Designissa.
fr_fr: Interface uniquement. Chaque CV définit son propre langage en matière de design.
ja_jp: インターフェースのみ。各履歴書は、デザインにおいて独自の言語を設定します。
ko_kr: 인터페이스 전용. 각 이력서는 디자인에서 고유한 언어를 설정합니다.
lt_lt: Tik sąsaja. Kiekvienas gyvenimo aprašymas nustato savo dizaino kalbą.
mr_in: फक्त इंटरफेस. प्रत्येक रेझ्युमे डिझाइनमध्ये स्वतःची भाषा सेट करतो.
ms_my: Antara muka sahaja. Setiap resume menetapkan bahasanya sendiri dalam Reka Bentuk.
ru_ru: Только интерфейс. Каждое резюме задаёт свой язык в дизайне.
ta_in: இடைமுகம் மட்டுமே. ஒவ்வொரு ரெஸ்யூமே வடிவமைப்பில் அதன் சொந்த மொழியை அமைக்கிறது.

source: Interview
am_et: ቃለ መጠይቅ
ar_sa: مقابلة
az_az: Müsahibə
bn_bd: ইন্টারভিউ
ca_es: Entrevista
cs_cz: Pohovor
el_gr: Συνέντευξη
fi_fi: Haastattelu
fr_fr: Entretien
ja_jp: 面接
ko_kr: 면접
lt_lt: Darbo pokalbis
mr_in: मुलाखत
ms_my: Temu duga
ru_ru: Собеседование
ta_in: நேர்காணல்

source: Interview debrief
am_et: የቃለ መጠይቅ ድኅረ ግምገማ
ar_sa: مراجعة ما بعد المقابلة
az_az: Müsahibə təhlili
bn_bd: ইন্টারভিউ ফিরে দেখা
ca_es: Balanç de l'entrevista
cs_cz: Rozbor pohovoru
da_dk: Opsamling på interview
el_gr: Απολογισμός συνέντευξης
fi_fi: Haastattelun jälkipuinti
fr_fr: Bilan d'entretien
ja_jp: 面接の振り返り
ko_kr: 면접 회고
lt_lt: Pokalbio aptarimas
mr_in: मुलाखतीचा आढावा
ms_my: Ulasan temu duga
ru_ru: Разбор собеседования
ta_in: நேர்காணல் மீளாய்வு

source: Interview deleted
am_et: ቃለ መጠይቁ ተሰርዟል
ar_sa: تم حذف المقابلة
az_az: Müsahibə silindi
bn_bd: ইন্টারভিউ মুছে ফেলা হয়েছে
ca_es: S'ha suprimit l'entrevista
cs_cz: Pohovor smazán
da_dk: Interview slettet
el_gr: Η συνέντευξη διαγράφηκε
fi_fi: Haastattelu poistettu
fr_fr: Entretien supprimé
ja_jp: 面接を削除しました
ko_kr: 면접이 삭제되었습니다
lt_lt: Pokalbis ištrintas
mr_in: मुलाखत हटवली
ms_my: Temu duga dipadam
ru_ru: Собеседование удалено
ta_in: நேர்காணல் நீக்கப்பட்டது

source: Interview done
am_et: ቃለ መጠይቁ ተጠናቋል
ar_sa: انتهت المقابلة
az_az: Müsahibə bitdi
bn_bd: ইন্টারভিউ শেষ
ca_es: Entrevista feta
cs_cz: Pohovor proběhl
da_dk: Interview afholdt
el_gr: Η συνέντευξη ολοκληρώθηκε
fi_fi: Haastattelu pidetty
fr_fr: Entretien passé
ja_jp: 面接済み
ko_kr: 면접 완료
lt_lt: Pokalbis įvyko
mr_in: मुलाखत झाली
ms_my: Temu duga selesai
ru_ru: Собеседование пройдено
ta_in: நேர்காணல் முடிந்தது

source: Interview in {duration}
am_et: ቃለ መጠይቁ በ{duration} ውስጥ
ar_sa: المقابلة بعد {duration}
az_az: Müsahibəyə {duration} qalıb
bn_bd: {duration} পরে ইন্টারভিউ
ca_es: Entrevista d'aquí a {duration}
cs_cz: Pohovor za {duration}
da_dk: Interview om {duration}
el_gr: Συνέντευξη σε {duration}
fi_fi: Haastattelu alkaa {duration} kuluttua
fr_fr: Entretien dans {duration}
ja_jp: 面接まで{duration}
ko_kr: {duration} 후 면접
lt_lt: Pokalbis po {duration}
mr_in: {duration} मध्ये मुलाखत
ms_my: Temu duga dalam {duration}
ru_ru: Собеседование через {duration}
ta_in: {duration}-இல் நேர்காணல்
