Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Interview is in another timezone
am_et: ቃለ መጠይቁ በሌላ የሰዓት ሰቅ ውስጥ ነው
ar_sa: المقابلة في منطقة زمنية أخرى
az_az: Müsahibə başqa saat qurşağındadır
bn_bd: ইন্টারভিউ অন্য টাইমজোনে
ca_es: L'entrevista és en un altre fus horari
cs_cz: Pohovor je v jiném časovém pásmu
da_dk: Interviewet er i en anden tidszone
el_gr: Η συνέντευξη είναι σε άλλη ζώνη ώρας
fi_fi: Haastattelu on eri aikavyöhykkeellä
fr_fr: L'entretien est dans un autre fuseau horaire
ja_jp: 面接は別のタイムゾーンです
ko_kr: 면접이 다른 시간대에서 진행됩니다
lt_lt: Pokalbis vyksta kitoje laiko juostoje
mr_in: मुलाखत दुसऱ्या टाइमझोनमध्ये आहे
ms_my: Temu duga dalam zon waktu lain
ru_ru: Собеседование в другом часовом поясе
ta_in: நேர்காணல் வேறு நேர மண்டலத்தில் உள்ளது

source: Interview notes
am_et: የቃለ መጠይቅ ማስታወሻዎች
ar_sa: ملاحظات المقابلة
az_az: Müsahibə qeydləri
bn_bd: ইন্টারভিউয়ের নোট
ca_es: Notes de l'entrevista
cs_cz: Poznámky z pohovoru
da_dk: Interviewnoter
el_gr: Σημειώσεις συνέντευξης
fi_fi: Haastattelumuistiinpanot
fr_fr: Notes d'entretien
ja_jp: 面接メモ
ko_kr: 면접 노트
lt_lt: Pokalbio pastabos
mr_in: मुलाखतीच्या टिपा
ms_my: Nota temu duga
ru_ru: Заметки о собеседовании
ta_in: நேர்காணல் குறிப்புகள்

source: Interview now
am_et: ቃለ መጠይቁ አሁን ነው
ar_sa: المقابلة الآن
az_az: Müsahibə indi
bn_bd: এখন ইন্টারভিউ
ca_es: Entrevista ara
cs_cz: Pohovor právě teď
da_dk: Interview nu
el_gr: Συνέντευξη τώρα
fi_fi: Haastattelu nyt
fr_fr: Entretien maintenant
ja_jp: 面接中
ko_kr: 지금 면접
lt_lt: Pokalbis dabar
mr_in: आता मुलाखत
ms_my: Temu duga sekarang
ru_ru: Собеседование сейчас
ta_in: இப்போது நேர்காணல்

source: Interview opening
am_et: የቃለ መጠይቅ መክፈቻ
ar_sa: افتتاحية المقابلة
az_az: Müsahibə girişi
bn_bd: ইন্টারভিউয়ের সূচনা বক্তব্য
ca_es: Presentació inicial per a l'entrevista
cs_cz: Úvod na pohovor
da_dk: Indledning til interview
el_gr: Εισαγωγή συνέντευξης
fi_fi: Haastattelun avaus
fr_fr: Accroche d'entretien
ja_jp: 面接の冒頭トーク
ko_kr: 면접 오프닝
lt_lt: Pokalbio įžanga
mr_in: मुलाखतीची सुरुवात
ms_my: Pembukaan temu duga
ru_ru: Вступление на собеседовании
ta_in: நேர்காணல் தொடக்க உரை

source: Interview prep
am_et: የቃለ መጠይቅ ዝግጅት
ar_sa: التحضير للمقابلة
az_az: Müsahibəyə hazırlıq
bn_bd: ইন্টারভিউ প্রস্তুতি
ca_es: Preparació d'entrevistes
cs_cz: Příprava na pohovor
da_dk: Interviewforberedelse
el_gr: Προετοιμασία συνέντευξης
fi_fi: Haastatteluun valmistautuminen
fr_fr: Préparation aux entretiens
ja_jp: 面接対策
ko_kr: 면접 준비
lt_lt: Pasiruošimas pokalbiui
mr_in: मुलाखतीची तयारी
ms_my: Persediaan temu duga
ru_ru: Подготовка к собеседованиям
ta_in: நேர்காணல் தயாரிப்பு

source: Interview preparation
am_et: የቃለ መጠይቅ ዝግጅት
ar_sa: التحضير للمقابلة
az_az: Müsahibəyə hazırlıq
bn_bd: ইন্টারভিউয়ের প্রস্তুতি
ca_es: Preparació de l'entrevista
cs_cz: Příprava na pohovor
da_dk: Interviewforberedelse
el_gr: Προετοιμασία συνέντευξης
fi_fi: Haastatteluun valmistautuminen
fr_fr: Préparation à l'entretien
ja_jp: 面接準備
ko_kr: 면접 준비
lt_lt: Pasiruošimas pokalbiui
mr_in: मुलाखतीची तयारी
ms_my: Persediaan temu duga
ru_ru: Подготовка к собеседованию
ta_in: நேர்காணலுக்கான தயாரிப்பு

source: Interview saved
am_et: ቃለ መጠይቁ ተቀምጧል
ar_sa: تم حفظ المقابلة
az_az: Müsahibə saxlanıldı
bn_bd: ইন্টারভিউ সংরক্ষিত হয়েছে
ca_es: S'ha desat l'entrevista
cs_cz: Pohovor uložen
da_dk: Interview gemt
el_gr: Η συνέντευξη αποθηκεύτηκε
fi_fi: Haastattelu tallennettu
fr_fr: Entretien enregistré
ja_jp: 面接を保存しました
ko_kr: 면접이 저장되었습니다
lt_lt: Pokalbis išsaugotas
mr_in: मुलाखत जतन केली
ms_my: Temu duga disimpan
ru_ru: Собеседование сохранено
ta_in: நேர்காணல் சேமிக்கப்பட்டது

source: Interview saved · briefing moves to {0}
am_et: ቃለ መጠይቁ ተቀምጧል · አጭር መግለጫው ወደ {0} ተዛውሯል
ar_sa: تم حفظ المقابلة · تنتقل الإحاطة إلى {0}
az_az: Müsahibə saxlanıldı · brifinq {0} vaxtına keçirildi
bn_bd: ইন্টারভিউ সংরক্ষিত হয়েছে · ব্রিফিং সরে গেছে {0}-এ
ca_es: S'ha desat l'entrevista · el dossier passa a {0}
cs_cz: Pohovor uložen · briefing se přesouvá na {0}
da_dk: Interview gemt · briefing flyttet til {0}
el_gr: Η συνέντευξη αποθηκεύτηκε · το ενημερωτικό μετακινείται στις {0}
fi_fi: Haastattelu tallennettu · muistio siirtyy: {0}
fr_fr: Entretien enregistré · le briefing passe à {0}
ja_jp: 面接を保存しました · ブリーフィングは{0}に移動します
ko_kr: 면접이 저장되었습니다 · 브리핑 시간: {0}
lt_lt: Pokalbis išsaugotas · atmintinė perkelta į {0}
mr_in: मुलाखत जतन केली · ब्रीफिंग {0} ला हलवले
ms_my: Temu duga disimpan · taklimat dipindahkan ke {0}
ru_ru: Собеседование сохранено · брифинг перенесен на {0}
ta_in: நேர்காணல் சேமிக்கப்பட்டது · சுருக்கக் குறிப்பு {0}-க்கு மாறுகிறது

source: Interview times, reminders and schedules in Career use it.
am_et: በሙያ ውስጥ ያሉ የቃለ መጠይቅ ሰዓቶች፣ አስታዋሾች እና መርሐ ግብሮች ይህን ይጠቀማሉ።
ar_sa: تستخدمها مواعيد المقابلات والتذكيرات والجداول في المسار المهني.
az_az: Karyeradakı müsahibə vaxtları, xatırlatmalar və cədvəllər bundan istifadə edir.
bn_bd: ক্যারিয়ারে ইন্টারভিউয়ের সময়, রিমাইন্ডার ও সময়সূচি এটি ব্যবহার করে।
ca_es: L'utilitzen les hores d'entrevista, els recordatoris i les programacions de Carrera.
cs_cz: Používají ho časy pohovorů, připomínky a plány v Kariéře.
da_dk: Interviewtidspunkter, påmindelser og tidsplaner i Karriere bruger den.
el_gr: Οι ώρες συνεντεύξεων, οι υπενθυμίσεις και τα προγράμματα στην Καριέρα τη χρησιμοποιούν.
fi_fi: Uran haastatteluajat, muistutukset ja ajastukset käyttävät sitä.
fr_fr: Les heures d'entretien, rappels et planifications de Carrière l'utilisent.
ja_jp: キャリアの面接時刻、リマインダー、スケジュールで使用されます。
ko_kr: 커리어의 면접 시간, 알림, 스케줄에 이 설정이 사용됩니다.
lt_lt: Ją naudoja pokalbių laikai, priminimai ir tvarkaraščiai Karjeroje.
mr_in: करिअरमधील मुलाखतीच्या वेळा, स्मरणपत्रे आणि वेळापत्रके हे वापरतात.
ms_my: Masa temu duga, peringatan dan jadual dalam Kerjaya menggunakannya.
ru_ru: Его используют время собеседований, напоминания и расписания в разделе «Карьера».
ta_in: தொழில் வாழ்க்கைப் பகுதியில் உள்ள நேர்காணல் நேரங்கள், நினைவூட்டல்கள், அட்டவணைகள் இதைப் பயன்படுத்தும்.

source: Interview timezone
am_et: የቃለ መጠይቅ የሰዓት ሰቅ
ar_sa: المنطقة الزمنية للمقابلة
az_az: Müsahibənin saat qurşağı
bn_bd: ইন্টারভিউয়ের টাইমজোন
ca_es: Fus horari de l'entrevista
cs_cz: Časové pásmo pohovoru
da_dk: Interviewets tidszone
el_gr: Ζώνη ώρας συνέντευξης
fi_fi: Haastattelun aikavyöhyke
fr_fr: Fuseau horaire de l'entretien
ja_jp: 面接のタイムゾーン
ko_kr: 면접 시간대
lt_lt: Pokalbio laiko juosta
mr_in: मुलाखतीचा टाइमझोन
ms_my: Zon waktu temu duga
ru_ru: Часовой пояс собеседования
ta_in: நேர்காணல் நேர மண்டலம்

source: Interviewed 14 customers, mapped three drop-off points and prototyped a shorter setup with engineering.
am_et: 14 ደንበኞችን ቃለ መጠይቅ አደረገ፣ ሶስት የማቋረጫ ነጥቦችን ለየ፣ ከኢንጂነሪንግ ጋር አጠር ያለ ማዋቀር ፕሮቶታይፕ ሠራ።
ar_sa: أجرى مقابلات مع 14 عميلًا، وحدّد ثلاث نقاط تسرّب، وصمّم مع الهندسة نموذجًا أوليًا لإعداد أقصر.
az_az: 14 müştəri ilə müsahibə aparıb, üç tərketmə nöqtəsini müəyyənləşdirib və mühəndislərlə birlikdə daha qısa quraşdırmanın prototipini hazırlayıb.
bn_bd: 14 জন গ্রাহকের সাক্ষাৎকার নিয়েছি, তিনটি ড্রপ-অফ পয়েন্ট চিহ্নিত করেছি এবং ইঞ্জিনিয়ারিংয়ের সাথে ছোট সেটআপের প্রোটোটাইপ বানিয়েছি।
ca_es: Entrevistes a 14 clients, identificació de tres punts d'abandonament i prototip d'una configuració més curta amb enginyeria.
cs_cz: Rozhovory se 14 zákazníky, zmapování tří míst odpadu a prototyp kratšího nastavení s inženýry.
da_dk: Interviewede 14 kunder, kortlagde tre steder, hvor folk faldt fra, og lavede en prototype på en kortere opsætning sammen med udviklerne.
el_gr: Πήρα συνέντευξη από 14 πελάτες, χαρτογράφησα τρία σημεία εγκατάλειψης και δημιούργησα με την ομάδα μηχανικών ένα πρωτότυπο συντομότερης ρύθμισης.
fi_fi: Haastattelin 14 asiakasta, kartoitin kolme keskeyttämiskohtaa ja prototypoin kehittäjien kanssa lyhyemmän käyttöönoton.
fr_fr: Interviewé 14 clients, cartographié trois points d'abandon et prototypé une configuration plus courte avec l'ingénierie.
ja_jp: 14人の顧客にインタビューし、3つの離脱ポイントを洗い出し、エンジニアリングと一緒に短いセットアップを試作。
ko_kr: 고객 14명 인터뷰, 이탈 지점 세 곳 파악, 엔지니어링 팀과 더 짧은 설정 과정 프로토타입 제작.
lt_lt: Apklausiau 14 klientų, nustačiau tris nubyrėjimo vietas ir su inžinieriais sukūriau trumpesnės sąrankos prototipą.
mr_in: 14 ग्राहकांच्या मुलाखती घेतल्या, तीन ड्रॉप-ऑफ बिंदू मांडले आणि इंजिनिअरिंगसोबत लहान सेटअपचा प्रोटोटाइप बनवला.
ms_my: Menemu bual 14 pelanggan, memetakan tiga titik keciciran dan membina prototaip persediaan yang lebih ringkas bersama kejuruteraan.
ru_ru: Интервью с 14 клиентами, три выявленные точки отвала и прототип более короткой настройки, сделанный вместе с инженерами.
ta_in: 14 வாடிக்கையாளர்களை நேர்காணல் செய்து, மூன்று விலகல் புள்ளிகளை வரைபடமாக்கி, பொறியியல் குழுவுடன் சுருக்கமான அமைவு முறைக்கு முன்மாதிரி உருவாக்கினேன்.

source: Interviewer
am_et: ጠያቂ
ar_sa: المحاور
az_az: Müsahib
bn_bd: ইন্টারভিউয়ার
ca_es: Entrevistador
cs_cz: Tazatel
el_gr: Συνεντευκτής
fi_fi: Haastattelija
fr_fr: Intervieweur
ja_jp: インタビュアー
ko_kr: 면접관
lt_lt: Pašnekovas
mr_in: मुलाखत घेणारा
ms_my: penemuduga
ru_ru: Интервьюер
ta_in: நேர்காணல் செய்பவர்

source: Is equity part of the offer?
am_et: የአክሲዮን ድርሻ የቅናሹ አካል ነው?
ar_sa: هل الأسهم جزء من العرض؟
az_az: Pay təklifin bir hissəsidirmi?
bn_bd: ইকুইটি কি অফারের অংশ?
ca_es: L'oferta inclou accions?
cs_cz: Jsou součástí nabídky akcie?
da_dk: Indgår aktier i tilbuddet?
el_gr: Περιλαμβάνει η προσφορά μετοχές;
fi_fi: Kuuluuko tarjoukseen osakkeita?
fr_fr: Des actions font-elles partie de l'offre ?
ja_jp: オファーに株式報酬は含まれますか？
ko_kr: 오퍼에 지분이 포함되나요?
lt_lt: Ar pasiūlyme yra akcijų?
mr_in: इक्विटी ऑफरचा भाग आहे का?
ms_my: Adakah ekuiti sebahagian daripada tawaran?
ru_ru: Входят ли акции в предложение?
ta_in: பங்குகள் சலுகையின் ஒரு பகுதியா?

source: Is Reactive Resume really free?
am_et: በእርግጥ Reactive Resume ነፃ ነው?
ar_sa: هل Reactive Resume مجاني حقًا؟
az_az: Reactive Resume həqiqətən pulsuzdur?
bn_bd: Reactive Resume কি সত্যিই বিনামূল্যে?
ca_es: Reactive Resume és realment gratuït?
cs_cz: Je Reactive Resume opravdu zdarma?
da_dk: Er Reactive Resume virkelig gratis?
el_gr: Είναι πραγματικά δωρεάν το Reactive Resume;
fi_fi: Onko Reactive Resume todella ilmainen?
fr_fr: Le Reactive Resume est-il vraiment gratuit ?
ja_jp: Reactive Resume は本当に無料ですか?
ko_kr: Reactive Resume는 정말 무료인가요?
lt_lt: Ar Reactive Resume tikrai nemokama?
mr_in: Reactive Resume खरोखर विनामूल्य आहे का?
ms_my: Adakah Reactive Resume benar-benar percuma?
ru_ru: Действительно ли Reactive Resume бесплатен?
ta_in: Reactive Resume உண்மையில் இலவசமா?

source: Is there a bonus, and what does it depend on?
am_et: ጉርሻ አለ? በምንስ ላይ ይመሠረታል?
ar_sa: هل هناك مكافأة، وعلامَ تعتمد؟
az_az: Bonus varmı və nədən asılıdır?
bn_bd: বোনাস আছে কি, আর তা কিসের ওপর নির্ভর করে?
ca_es: Hi ha prima? De què depèn?
cs_cz: Je k dispozici bonus a na čem závisí?
da_dk: Er der en bonus, og hvad afhænger den af?
el_gr: Υπάρχει μπόνους και από τι εξαρτάται;
fi_fi: Onko bonusta, ja mistä se riippuu?
fr_fr: Y a-t-il une prime, et de quoi dépend-elle ?
ja_jp: ボーナスはありますか？何によって決まりますか？
ko_kr: 보너스가 있나요? 무엇에 따라 달라지나요?
lt_lt: Ar yra premija ir nuo ko ji priklauso?
mr_in: बोनस आहे का, आणि तो कशावर अवलंबून आहे?
ms_my: Adakah terdapat bonus, dan apakah yang menentukannya?
ru_ru: Есть ли бонус и от чего он зависит?
ta_in: போனஸ் உள்ளதா, அது எதைப் பொறுத்தது?

source: Is there a learning budget?
am_et: የትምህርት በጀት አለ?
ar_sa: هل هناك ميزانية للتعلّم؟
az_az: Təlim büdcəsi varmı?
bn_bd: শেখার জন্য কোনো বাজেট আছে কি?
ca_es: Hi ha pressupost de formació?
cs_cz: Je k dispozici rozpočet na vzdělávání?
da_dk: Er der et uddannelsesbudget?
el_gr: Υπάρχει προϋπολογισμός εκπαίδευσης;
fi_fi: Onko koulutusbudjettia?
fr_fr: Y a-t-il un budget formation ?
ja_jp: 学習予算はありますか？
ko_kr: 교육 지원 예산이 있나요?
lt_lt: Ar yra mokymosi biudžetas?
mr_in: शिक्षणासाठी बजेट आहे का?
ms_my: Adakah terdapat bajet pembelajaran?
ru_ru: Есть ли бюджет на обучение?
ta_in: கற்றல் பட்ஜெட் உள்ளதா?

source: issue {0}
am_et: እትም {0}
ar_sa: إصدار {0}
az_az: buraxılış {0}
bn_bd: ইস্যু {0}
ca_es: problema {0}
cs_cz: vydání {0}
da_dk: udgave {0}
el_gr: τεύχος {0}
fi_fi: numero {0}
fr_fr: numéro {0}
ja_jp: {0} を発行します
ko_kr: {0} 발행
lt_lt: numeris {0}
mr_in: {0} जारी करा
ms_my: keluarkan {0}
ru_ru: проблема {0}
ta_in: வெளியீடு {0}

source: Issue {0}
am_et: እትም {0}
ar_sa: إصدار {0}
az_az: Buraxılış {0}
bn_bd: ইস্যু {0}
ca_es: Edició {0}
cs_cz: Vydání {0}
da_dk: Udgave {0}
el_gr: Τεύχος {0}
fi_fi: Numero {0}
fr_fr: Problème {0}
ja_jp: {0} を発行する
ko_kr: {0} 발행
lt_lt: {0} numeris
mr_in: {0} जारी करा
ms_my: Isu {0}
ru_ru: Проблема {0}
ta_in: வெளியீடு {0}

source: Issue {0} of {1}
am_et: የ{0} የ{1} እትም።
ar_sa: إصدار {0} من {1}
az_az: {1}-nin {0} buraxılışı
bn_bd: {1}-এর {0} ইস্যু
ca_es: Edició {0} de {1}
cs_cz: Vydání {0} z {1}
da_dk: Udsted {0} af {1}
el_gr: Έκδοση {0} του {1}
fi_fi: {1}:n numero {0}
fr_fr: Numéro {0} de {1}
ja_jp: {0} の {1} を発行します
ko_kr: {1}의 {0} 발행
lt_lt: Išduoti {0} iš {1}
mr_in: {1} चे {0} जारी करा
ms_my: Isu {0} daripada {1}
ru_ru: Выпуск {0} из {1}
ta_in: {1} இன் {0} வெளியீடு

source: Issue {0}:
am_et: እትም {0}፡
ar_sa: إصدار {0}:
az_az: Məsələ {0}:
bn_bd: ইস্যু {0}:
ca_es: Problema {0}:
cs_cz: Vydání {0}:
da_dk: Udgave {0}:
el_gr: Έκδοση {0}:
fi_fi: Ongelma {0}:
fr_fr: Problème {0} :
ja_jp: {0} を発行します:
ko_kr: {0} 문제:
lt_lt: {0} problema:
mr_in: अंक {0}:
ms_my: Isu {0}:
ru_ru: Проблема {0}:
ta_in: வெளியீடு {0}:

source: Issue {0}: {1}
am_et: እትም {0}፡ {1}
ar_sa: الإصدار {0}: {1}
az_az: Buraxılış {0}: {1}
bn_bd: ইস্যু {0}: {1}
ca_es: Problema {0}: {1}
cs_cz: Vydání {0}: {1}
da_dk: Udgave {0}: {1}
el_gr: Έκδοση {0}: {1}
fi_fi: Ongelma {0}: {1}
fr_fr: Problème {0} : {1}
ja_jp: {0} の問題: {1}
ko_kr: 문제 {0}: {1}
lt_lt: {0} leidimas: {1}
mr_in: अंक {0}: {1}
ms_my: Isu {0}: {1}
ru_ru: Проблема {0}: {1}
ta_in: வெளியீடு {0}: {1}

source: Issue ignored
am_et: ጉዳይ ችላ ተብሏል።
ar_sa: تم تجاهل المشكلة
az_az: Məsələ nəzərə alınmadı
bn_bd: ইস্যু উপেক্ষা করা হয়েছে
ca_es: Problema ignorat
cs_cz: Problém byl ignorován
da_dk: Problem ignoreret
el_gr: Το ζήτημα αγνοήθηκε
fi_fi: Ongelma jätetty huomioimatta
fr_fr: Problème ignoré
ja_jp: 問題は無視されました
ko_kr: 문제가 무시되었습니다.
lt_lt: Problema ignoruojama
mr_in: समस्येकडे दुर्लक्ष केले
ms_my: Isu diabaikan
ru_ru: Проблема проигнорирована
ta_in: பிரச்சினை புறக்கணிக்கப்பட்டது

source: Issuer
am_et: አውጪ
ar_sa: الجهة المُصدِّرة
az_az: Vərəq verən
bn_bd: ইস্যুকারী
ca_es: Emissor
cs_cz: Vydavatel
da_dk: Udsteder
el_gr: Φορέας πιστοποίησης
fi_fi: Myöntäjä
fr_fr: Émetteur
ja_jp: 発行元
ko_kr: 발급 기관
lt_lt: Leidėjas
mr_in: जारीकर्ता
ms_my: Pengeluar
ru_ru: Выдавший
ta_in: வெளியீட்டாளர்

source: Issues
am_et: ጉዳዮች
ar_sa: مشاكل
az_az: Məsələlər
bn_bd: ইস্যু
ca_es: Problemes
cs_cz: Problémy
da_dk: Problemer
el_gr: Θέματα
fi_fi: Ongelmat
fr_fr: Problèmes
ja_jp: 問題
ko_kr: 문제
lt_lt: Problemos
mr_in: मुद्दे
ms_my: Isu
ru_ru: Проблемы
ta_in: சிக்கல்கள்

source: Issues and Job match still work without AI.
am_et: ጉዳዮች እና የስራ ግጥሚያ አሁንም ያለ AI ይሰራሉ።
ar_sa: لا تزال المشكلات ومطابقة الوظائف تعمل بدون الذكاء الاصطناعي.
az_az: Problemlər və İş uyğunluğu hələ də AI olmadan işləyir.
bn_bd: ইস্যু এবং কাজের মিল এখনও AI ছাড়া কাজ করে।
ca_es: Els problemes i la concordança de treball encara funcionen sense IA.
cs_cz: Issues a Job match stále fungují bez AI.
da_dk: Problemer og jobmatch fungerer stadig uden AI.
el_gr: Τα ζητήματα και η αντιστοίχιση εργασίας εξακολουθούν να λειτουργούν χωρίς AI.
fi_fi: Ongelmat ja työnhaku toimivat edelleen ilman tekoälyä.
fr_fr: Les problèmes et l'adéquation des emplois fonctionnent toujours sans l'IA.
ja_jp: 課題とジョブ マッチは AI なしでも機能します。
ko_kr: 이슈와 직업 매칭은 AI 없이도 계속 작동합니다.
lt_lt: Problemos ir darbo atitikimas vis dar veikia be AI.
mr_in: समस्या आणि जॉब मॅच अजूनही AI शिवाय काम करतात.
ms_my: Isu dan padanan Kerja masih berfungsi tanpa AI.
ru_ru: Проблемы и сопоставление заданий по-прежнему работают без ИИ.
ta_in: சிக்கல்கள் மற்றும் வேலை பொருத்தம் இன்னும் AI இல்லாமல் வேலை செய்கிறது.

source: It has entries but isn't placed on a page.
am_et: ግቤቶች አሉት ግን በገጽ ላይ አልተቀመጠም።
ar_sa: يحتوي على إدخالات ولكن لا يتم وضعه على الصفحة.
az_az: Onun qeydləri var, lakin səhifədə yerləşdirilməyib.
bn_bd: এটিতে এন্ট্রি আছে কিন্তু একটি পৃষ্ঠায় স্থাপন করা হয় না।
ca_es: Té entrades però no es col·loca en una pàgina.
cs_cz: Obsahuje položky, ale není umístěn na stránce.
da_dk: Den har poster, men er ikke placeret på en side.
el_gr: Έχει καταχωρήσεις αλλά δεν τοποθετείται σε σελίδα.
fi_fi: Siinä on merkintöjä, mutta sitä ei ole sijoitettu sivulle.
fr_fr: Il contient des entrées mais n'est pas placé sur une page.
ja_jp: エントリはありますが、ページには配置されていません。
ko_kr: 항목이 있지만 페이지에 배치되지 않습니다.
lt_lt: Jame yra įrašų, bet jis nėra įdėtas į puslapį.
mr_in: त्यात नोंदी आहेत पण पानावर ठेवलेल्या नाहीत.
ms_my: Ia mempunyai entri tetapi tidak diletakkan pada halaman.
ru_ru: В нем есть записи, но он не размещен на странице.
ta_in: இதில் உள்ளீடுகள் உள்ளன ஆனால் ஒரு பக்கத்தில் வைக்கப்படவில்லை.

source: It may have been deleted. Choose another story or add a new one.
am_et: ተሰርዞ ሊሆን ይችላል። ሌላ ታሪክ ይምረጡ ወይም አዲስ ያክሉ።
ar_sa: ربما تم حذفها. اختر قصة أخرى أو أضف قصة جديدة.
az_az: Ola bilsin, silinib. Başqa hekayə seçin və ya yenisini əlavə edin.
bn_bd: এটি হয়তো মুছে ফেলা হয়েছে। অন্য একটি গল্প বেছে নিন বা নতুন একটি যোগ করুন।
ca_es: Potser s'ha suprimit. Trieu una altra història o afegiu-ne una de nova.
cs_cz: Možná byl smazán. Vyberte jiný příběh nebo přidejte nový.
da_dk: Den er muligvis blevet slettet. Vælg en anden historie, eller tilføj en ny.
el_gr: Ίσως έχει διαγραφεί. Επιλέξτε άλλη ιστορία ή προσθέστε μια νέα.
fi_fi: Se on ehkä poistettu. Valitse toinen tarina tai lisää uusi.
fr_fr: Il a peut-être été supprimé. Choisissez un autre récit ou ajoutez-en un nouveau.
ja_jp: 削除された可能性があります。別のストーリーを選ぶか、新しく追加してください。
ko_kr: 삭제되었을 수 있습니다. 다른 스토리를 선택하거나 새로 추가하세요.
lt_lt: Ji galėjo būti ištrinta. Pasirinkite kitą istoriją arba pridėkite naują.
mr_in: ती कदाचित हटवली गेली असेल. दुसरी कथा निवडा किंवा नवीन जोडा.
ms_my: Ia mungkin telah dipadam. Pilih cerita lain atau tambah cerita baharu.
ru_ru: Возможно, она была удалена. Выберите другую историю или добавьте новую.
ta_in: அது நீக்கப்பட்டிருக்கலாம். வேறு கதையைத் தேர்ந்தெடுக்கவும் அல்லது புதியதைச் சேர்க்கவும்.

source: It will be deleted for good and can't be restored.
am_et: ለበጎ ይሰረዛል እና ወደነበረበት ሊመለስ አይችልም።
ar_sa: سيتم حذفه نهائيا ولا يمكن استعادته.
az_az: O, həmişəlik silinəcək və bərpa edilə bilməz.
bn_bd: এটি ভালভাবে মুছে ফেলা হবে এবং পুনরুদ্ধার করা যাবে না।
ca_es: Se suprimirà definitivament i no es podrà restaurar.
cs_cz: Bude navždy smazán a nebude možné jej obnovit.
da_dk: Det vil blive slettet for altid og kan ikke gendannes.
el_gr: Θα διαγραφεί οριστικά και δεν μπορεί να αποκατασταθεί.
fi_fi: Se poistetaan lopullisesti, eikä sitä voi palauttaa.
fr_fr: Il sera définitivement supprimé et ne pourra pas être restauré.
ja_jp: 永久に削除され、復元することはできません。
ko_kr: 영원히 삭제되며 복원할 수 없습니다.
lt_lt: Jis bus visam laikui ištrintas ir jo nebus galima atkurti.
mr_in: ते चांगल्यासाठी हटवले जाईल आणि पुनर्संचयित केले जाऊ शकत नाही.
ms_my: Ia akan dipadamkan selamanya dan tidak boleh dipulihkan.
ru_ru: Он будет удален навсегда и не подлежит восстановлению.
ta_in: அது நன்றாக நீக்கப்படும் மற்றும் மீட்டெடுக்க முடியாது.

source: It will no longer sign you in.
am_et: ከአሁን በኋላ እርስዎን አያስገቡም።
ar_sa: لن يقوم بتسجيل الدخول بعد الآن.
az_az: Artıq sizi daxil etməyəcək.
bn_bd: এটি আপনাকে আর সাইন ইন করবে না৷
ca_es: Ja no us iniciarà la sessió.
cs_cz: Už vás to nepřihlásí.
da_dk: Det vil ikke længere logge dig ind.
el_gr: Δεν θα σας συνδεθεί πλέον.
fi_fi: Se ei enää kirjaa sinua sisään.
fr_fr: Il ne vous connectera plus.
ja_jp: サインインできなくなります。
ko_kr: 더 이상 로그인되지 않습니다.
lt_lt: Tai daugiau neprisijungs.
mr_in: ते यापुढे तुम्हाला साइन इन करणार नाही.
ms_my: Ia tidak akan melog masuk anda lagi.
ru_ru: Он больше не будет выполнять вход в систему.
ta_in: அது இனி உங்களை உள்நுழையாது.

source: It will show on the application's timeline and on the calendar.
am_et: በስራ ማመልከቻው የጊዜ ሰሌዳ እና በቀን መቁጠሪያ ላይ ይታያል.
ar_sa: وسوف تظهر على الجدول الزمني لطلب الوظيفة وعلى التقويم.
az_az: Bu, iş müraciətinin qrafikində və təqvimdə göstəriləcək.
bn_bd: এটি চাকরির আবেদনের টাইমলাইনে এবং ক্যালেন্ডারে দেখাবে।
ca_es: Es mostrarà a la línia de temps de la sol·licitud de feina i al calendari.
cs_cz: Zobrazí se na časové ose žádosti o zaměstnání a v kalendáři.
da_dk: Det vil blive vist på jobansøgningens tidslinje og i kalenderen.
el_gr: Θα εμφανίζεται στο χρονοδιάγραμμα της αίτησης εργασίας και στο ημερολόγιο.
fi_fi: Se näkyy työhakemuksen aikajanalla ja kalenterissa.
fr_fr: Il apparaîtra sur le calendrier de la candidature et sur le calendrier.
ja_jp: 求人応募のタイムラインとカレンダーに表示されます。
ko_kr: 이는 입사 지원서의 타임라인과 달력에 표시됩니다.
lt_lt: Jis bus rodomas darbo paraiškos laiko juostoje ir kalendoriuje.
mr_in: ते नोकरीच्या अर्जाच्या टाइमलाइनवर आणि कॅलेंडरवर दर्शवेल.
ms_my: Ia akan dipaparkan pada garis masa permohonan kerja dan pada kalendar.
ru_ru: Он будет отображаться на временной шкале заявления о приеме на работу и в календаре.
ta_in: இது வேலை விண்ணப்பத்தின் காலவரிசையிலும் காலெண்டரிலும் காண்பிக்கப்படும்.

source: It's free and open source, kept going by donations from the people who use it. If it has helped you, consider chipping in.
am_et: ነጻ እና ክፍት ምንጭ ነው፣ በሚጠቀሙት ሰዎች ልገሳ ይቀጥላል። ከረዳዎት፣ አስተዋጽዖ ለማድረግ ያስቡበት።
ar_sa: إنه مجاني ومفتوح المصدر، ويستمر بفضل تبرعات من يستخدمونه. إن كان قد ساعدك، ففكّر في المساهمة.
az_az: Pulsuz və açıq mənbəlidir, istifadəçilərinin ianələri ilə yaşayır. Sizə kömək edibsə, dəstək olmağı düşünün.
bn_bd: এটি বিনামূল্যে ও ওপেন সোর্স, যারা ব্যবহার করেন তাদের দানে চলে। এটি আপনার কাজে লেগে থাকলে কিছু অবদান রাখার কথা ভাবুন।
ca_es: És gratuït i de codi obert, i se sosté amb donacions de la gent que l'utilitza. Si us ha estat útil, considereu fer-hi una aportació.
cs_cz: Je zdarma a s otevřeným zdrojovým kódem a funguje díky darům lidí, kteří ho používají. Pokud vám pomohl, zvažte příspěvek.
da_dk: Det er gratis og open source og drives af donationer fra dem, der bruger det. Hvis det har hjulpet dig, så overvej at give et bidrag.
el_gr: Είναι δωρεάν και ανοιχτού κώδικα και συντηρείται από δωρεές των ανθρώπων που το χρησιμοποιούν. Αν σας βοήθησε, σκεφτείτε να συνεισφέρετε.
fi_fi: Se on ilmainen ja avointa lähdekoodia, ja sitä pitävät yllä sen käyttäjien lahjoitukset. Jos siitä on ollut sinulle apua, harkitse lahjoitusta.
fr_fr: C'est gratuit et open source, et ça tient grâce aux dons de celles et ceux qui l'utilisent. S'il vous a été utile, pensez à contribuer.
ja_jp: 無料のオープンソースで、利用者からの寄付によって続いています。お役に立ったなら、ぜひご支援をご検討ください。
ko_kr: 무료 오픈 소스이며, 사용자들의 기부로 운영됩니다. 도움이 되었다면 후원을 고려해 주세요.
lt_lt: Tai nemokama atvirojo kodo programa, kurią išlaiko ja besinaudojančių žmonių aukos. Jei ji jums padėjo, apsvarstykite galimybę prisidėti.
mr_in: हे विनामूल्य आणि ओपन सोर्स आहे, आणि ते वापरणाऱ्या लोकांच्या देणग्यांवर चालते. याची तुम्हाला मदत झाली असल्यास, हातभार लावण्याचा विचार करा.
ms_my: Ia percuma dan sumber terbuka, dikekalkan oleh derma daripada orang yang menggunakannya. Jika ia telah membantu anda, pertimbangkan untuk menyumbang.
ru_ru: Это бесплатный проект с открытым исходным кодом, который живет на пожертвования пользователей. Если он вам помог, поддержите его.
ta_in: இது இலவசமானது, திறந்த மூலமானது; இதைப் பயன்படுத்துபவர்களின் நன்கொடைகளால் தொடர்ந்து இயங்குகிறது. இது உங்களுக்கு உதவியிருந்தால், பங்களிப்பதைப் பரிசீலிக்கவும்.

source: It's removed from the timeline for good.
am_et: ለበጎ ከግዜ መስመር ተወግዷል።
ar_sa: لقد تمت إزالته من الجدول الزمني للأبد.
az_az: O, həmişəlik qrafikdən silinib.
bn_bd: এটি ভালোর জন্য টাইমলাইন থেকে সরানো হয়েছে।
ca_es: S'ha eliminat definitivament de la línia de temps.
cs_cz: Je nadobro odstraněn z časové osy.
da_dk: Det er fjernet fra tidslinjen for altid.
el_gr: Έχει αφαιρεθεί οριστικά από το χρονοδιάγραμμα.
fi_fi: Se on poistettu aikajanalta lopullisesti.
fr_fr: Il est définitivement supprimé de la chronologie.
ja_jp: タイムラインから永久に削除されます。
ko_kr: 타임라인에서 영원히 제거되었습니다.
lt_lt: Jis visam laikui pašalintas iš laiko juostos.
mr_in: ते चांगल्यासाठी टाइमलाइनमधून काढून टाकले आहे.
ms_my: Ia dialih keluar daripada garis masa untuk selamanya.
ru_ru: Он удален из временной шкалы навсегда.
ta_in: இது காலவரிசையில் இருந்து அகற்றப்பட்டது.
