Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Italian
am_et: ጣሊያንኛ
ar_sa: الإيطالية
az_az: İtalyan
bn_bd: ইতালীয়
ca_es: Italià
cs_cz: Italština
da_dk: Italiensk
el_gr: Ιταλικά
fi_fi: italia
fr_fr: Italien
ja_jp: イタリア語
ko_kr: 이탈리아어
lt_lt: Italų
mr_in: इटालियन
ms_my: Itali
ru_ru: Итальянский
ta_in: இத்தாலியன்

source: Italic
am_et: ግዕዝ
ar_sa: مائل
az_az: Kursiv
bn_bd: ইটালিক
ca_es: Cursiva
cs_cz: Kurzíva
da_dk: Kursiv
el_gr: Πλάγια
fi_fi: Kursiivi
fr_fr: Italique
ja_jp: 斜体
ko_kr: 기울임
lt_lt: Kursyvas
mr_in: तिरपे (Italic)
ms_my: Condong
ru_ru: Курсив
ta_in: சாய்ந்த

source: Items are deleted permanently after 30 days.
am_et: ግቤቶች ከ30 ቀናት በኋላ በቋሚነት ይሰረዛሉ።
ar_sa: يتم حذف الإدخالات نهائيًا بعد 30 يومًا.
az_az: girişlər 30 gündən sonra həmişəlik silinir.
bn_bd: 30 দিন পর এন্ট্রি স্থায়ীভাবে মুছে ফেলা হয়।
ca_es: les entrades s'eliminen permanentment després de 30 dies.
cs_cz: záznamy jsou trvale smazány po 30 dnech.
da_dk: poster slettes permanent efter 30 dage.
el_gr: οι καταχωρήσεις διαγράφονται οριστικά μετά από 30 ημέρες.
fi_fi: merkinnät poistetaan pysyvästi 30 päivän kuluttua.
fr_fr: les entrées sont supprimées définitivement après 30 jours.
ja_jp: エントリは 30 日後に完全に削除されます。
ko_kr: 항목은 30일 후에 영구적으로 삭제됩니다.
lt_lt: įrašai ištrinami visam laikui po 30 dienų.
mr_in: नोंदी ३० दिवसांनंतर कायमच्या हटवल्या जातात.
ms_my: entri dipadamkan secara kekal selepas 30 hari.
ru_ru: записи удаляются безвозвратно через 30 дней.
ta_in: உள்ளீடுகள் 30 நாட்களுக்குப் பிறகு நிரந்தரமாக நீக்கப்படும்.

source: Items you move here stay for 30 days.
am_et: ወደዚህ የሚዘዋወሩት ግቤቶች ለ30 ቀናት ይቆዩ።
ar_sa: الإدخالات التي تنقلها هنا تبقى لمدة 30 يومًا.
az_az: buraya köçürdüyünüz girişlər 30 gün qalır.
bn_bd: আপনি এখানে স্থানান্তরিত এন্ট্রি 30 দিনের জন্য থাকে।
ca_es: les entrades que traslladeu aquí es queden durant 30 dies.
cs_cz: položky, které sem přesunete, zůstanou 30 dní.
da_dk: poster, du flytter hertil, bliver i 30 dage.
el_gr: οι καταχωρήσεις που μετακινείτε εδώ μένουν για 30 ημέρες.
fi_fi: tänne muuttamasi merkinnät pysyvät 30 päivää.
fr_fr: les entrées que vous déplacez ici restent 30 jours.
ja_jp: ここに移動したエントリは 30 日間保持されます。
ko_kr: 여기로 이동한 항목은 30일 동안 유지됩니다.
lt_lt: įrašai, kuriuos čia perkeliate, lieka 30 dienų.
mr_in: तुम्ही येथे हलवलेल्या नोंदी ३० दिवस राहतील.
ms_my: penyertaan yang anda pindahkan ke sini kekal selama 30 hari.
ru_ru: записи, которые вы перемещаете сюда, сохраняются в течение 30 дней.
ta_in: நீங்கள் இங்கு செல்லும் பதிவுகள் 30 நாட்களுக்கு இருக்கும்.

source: Its connection was switched off or removed, so it runs on {0} until you choose another.
am_et: ግንኙነቱ ስለጠፋ ወይም ስለተወገደ፣ ሌላ እስኪመርጡ ድረስ በ{0} ይሠራል።
ar_sa: تم إيقاف اتصاله أو إزالته، لذا يعمل على {0} حتى تختار اتصالًا آخر.
az_az: Onun bağlantısı söndürülüb və ya silinib, ona görə də başqasını seçənə qədər {0} ilə işləyir.
bn_bd: এর সংযোগটি বন্ধ বা সরানো হয়েছে, তাই আপনি অন্য একটি বেছে না নেওয়া পর্যন্ত এটি {0}-এ চলবে।
ca_es: La seva connexió s'ha desactivat o s'ha eliminat, així que funciona amb {0} fins que en trieu una altra.
cs_cz: Jeho připojení bylo vypnuto nebo odebráno, takže poběží přes {0}, dokud nevyberete jiné.
da_dk: Dens forbindelse blev slået fra eller fjernet, så den kører på {0}, indtil du vælger en anden.
el_gr: Η σύνδεσή του απενεργοποιήθηκε ή αφαιρέθηκε, οπότε εκτελείται με {0} μέχρι να επιλέξετε άλλη.
fi_fi: Sen yhteys poistettiin käytöstä tai poistettiin, joten se käyttää yhteyttä {0}, kunnes valitset toisen.
fr_fr: Sa connexion a été désactivée ou supprimée, elle utilise donc {0} jusqu'à ce que vous en choisissiez une autre.
ja_jp: 接続がオフにされたか削除されたため、別の接続を選ぶまで{0}で実行されます。
ko_kr: 연결이 꺼졌거나 제거되어, 다른 연결을 선택할 때까지 {0}에서 실행됩니다.
lt_lt: Jo ryšys buvo išjungtas arba pašalintas, todėl, kol pasirinksite kitą, jis veikia per {0}.
mr_in: त्याचे कनेक्शन बंद केले गेले किंवा काढले गेले, म्हणून तुम्ही दुसरे निवडेपर्यंत ते {0} वर चालते.
ms_my: Sambungannya telah dimatikan atau dialih keluar, jadi ia berjalan pada {0} sehingga anda memilih yang lain.
ru_ru: Его подключение отключено или удалено, поэтому расписание работает через {0}, пока вы не выберете другое.
ta_in: இதன் இணைப்பு அணைக்கப்பட்டது அல்லது அகற்றப்பட்டது, எனவே நீங்கள் வேறொன்றைத் தேர்ந்தெடுக்கும் வரை இது {0}-இல் இயங்கும்.

source: Its messages and attachments are deleted. Edits you accepted stay in the document.
am_et: መልእክቶቹ እና አባሪዎች ተሰርዘዋል። የተቀበሉት አርትዖቶች በሰነዱ ውስጥ መቆየት።
ar_sa: يتم حذف رسائله ومرفقاته. التعديلات التي قبلتها تبقى في المستند.
az_az: Onun mesajları və əlavələri silinir. Qəbul etdiyiniz redaktələr sənəddə qalır.
bn_bd: এর বার্তা এবং সংযুক্তি মুছে ফেলা হয়. আপনি নথিতে থাকার গৃহীত সম্পাদনাগুলি।
ca_es: S'eliminen els seus missatges i fitxers adjunts. Les modificacions que vau acceptar es mantenen al document.
cs_cz: Jeho zprávy a přílohy budou smazány. Úpravy, které jste přijali, zůstanou v dokumentu.
da_dk: Dens beskeder og vedhæftede filer slettes. Redigeringer, du har accepteret, bliver i dokumentet.
el_gr: Τα μηνύματα και τα συνημμένα του διαγράφονται. Οι τροποποιήσεις που αποδεχτήκατε παραμένουν στο έγγραφο.
fi_fi: Sen viestit ja liitteet poistetaan. Hyväksytyt muokkaukset pysyvät asiakirjassa.
fr_fr: Ses messages et pièces jointes sont supprimés. Les modifications que vous avez acceptées restent dans le document.
ja_jp: メッセージと添付ファイルは削除されます。受け入れた編集内容は文書に残ります。
ko_kr: 해당 메시지와 첨부 파일이 삭제됩니다. 수락한 수정사항은 문서에 그대로 유지됩니다.
lt_lt: Jo pranešimai ir priedai ištrinami. Pataisymai, su kuriais sutikote, lieka dokumente.
mr_in: त्याचे संदेश आणि संलग्नक हटवले जातात. तुम्ही स्वीकारलेली संपादने दस्तऐवजात राहतील.
ms_my: Mesej dan lampirannya dipadamkan. Pengeditan yang anda terima kekal dalam dokumen.
ru_ru: Его сообщения и вложения удаляются. Принятые вами изменения остаются в документе.
ta_in: அதன் செய்திகள் மற்றும் இணைப்புகள் நீக்கப்படும். நீங்கள் ஏற்றுக்கொண்ட திருத்தங்கள் ஆவணத்தில் இருக்கும்.

source: Its own design ({summary}).
am_et: የራሱ ንድፍ ({summary}).
ar_sa: تصميمها الخاص ({summary}).
az_az: Öz dizaynı ({summary}).
bn_bd: এর নিজস্ব ডিজাইন ({summary})।
ca_es: Disseny propi ({summary}).
cs_cz: Vlastní design ({summary}).
da_dk: Dens eget design ({summary}).
el_gr: Το δικό του σχέδιο ({summary}).
fi_fi: Sen oma muotoilu ({summary}).
fr_fr: Sa propre conception ({summary}).
ja_jp: 独自のデザイン（{summary}）。
ko_kr: 자체 디자인({summary})입니다.
lt_lt: Jo paties dizainas ({summary}).
mr_in: त्याची स्वतःची रचना ({summary}).
ms_my: Reka bentuknya sendiri ({summary}).
ru_ru: Собственный дизайн ({summary}).
ta_in: அதன் சொந்த வடிவமைப்பு ({summary}).

source: Its saved key is deleted. Conversations using it need another provider.
am_et: የተቀመጠው ቁልፍ ተሰርዟል። እሱን በመጠቀም ንግግሮች ሌላ አቅራቢ ያስፈልጋቸዋል።
ar_sa: يتم حذف مفتاحه المحفوظ. المحادثات التي تستخدمه تحتاج إلى مزود آخر.
az_az: Onun saxlanmış açarı silinir. Onu istifadə edən söhbətlər üçün başqa provayder lazımdır.
bn_bd: এর সংরক্ষিত কী মুছে ফেলা হয়েছে। এটি ব্যবহার করে কথোপকথন অন্য প্রদানকারী প্রয়োজন.
ca_es: S'elimina la seva clau desada. Les converses que l'utilitzen necessiten un altre proveïdor.
cs_cz: Jeho uložený klíč je smazán. Konverzace pomocí něj potřebují jiného poskytovatele.
da_dk: Dens gemte nøgle slettes. Samtaler, der bruger det, kræver en anden udbyder.
el_gr: Το αποθηκευμένο κλειδί του διαγράφεται. Οι συνομιλίες που το χρησιμοποιούν χρειάζονται άλλο πάροχο.
fi_fi: Sen tallennettu avain poistetaan. Sitä käyttävät keskustelut tarvitsevat toisen palveluntarjoajan.
fr_fr: Sa clé enregistrée est supprimée. Les conversations qui l'utilisent nécessitent un autre fournisseur.
ja_jp: 保存されているキーは削除されます。これを使用した会話には別のプロバイダーが必要です。
ko_kr: 저장된 키가 삭제됩니다. 이를 사용하는 대화에는 다른 공급자가 필요합니다.
lt_lt: Jo išsaugotas raktas ištrinamas. Pokalbiams naudojant jį reikia kito teikėjo.
mr_in: त्याची जतन केलेली की हटवली आहे. ते वापरून संभाषणांसाठी दुसरा प्रदाता आवश्यक आहे.
ms_my: Kuncinya yang disimpan dipadamkan. Perbualan yang menggunakannya memerlukan penyedia lain.
ru_ru: Сохраненный ключ удаляется. Для разговоров с его использованием нужен другой провайдер.
ta_in: அதன் சேமித்த விசை நீக்கப்பட்டது. அதைப் பயன்படுத்தும் உரையாடல்களுக்கு மற்றொரு வழங்குநர் தேவை.

source: Japanese
am_et: ጃፓንኛ
ar_sa: اليابانية
az_az: Yapon
bn_bd: জাপানি
ca_es: Japonès
cs_cz: Japonština
da_dk: Japansk
el_gr: Ιαπωνικά
fi_fi: japani
fr_fr: Japonais
ja_jp: 日本語
ko_kr: 일본어
lt_lt: Japonų
mr_in: जपानी
ms_my: Jepun
ru_ru: Японский
ta_in: ஜப்பானியம்

source: Job
am_et: ሥራ
ar_sa: وظيفة
az_az: İş
bn_bd: চাকরি
ca_es: Feina
cs_cz: Práce
el_gr: Δουλειά
fr_fr: Emploi
ja_jp: 仕事
ko_kr: 직업
lt_lt: Darbas
mr_in: नोकरी
ms_my: Ayub
ru_ru: Работа
ta_in: வேலை

source: Job description
am_et: የሥራ መግለጫ
ar_sa: المسمى الوظيفي
az_az: İş təsviri
bn_bd: কাজের বিবরণ
ca_es: Descripció de la feina
cs_cz: Popis práce
da_dk: Jobbeskrivelse
el_gr: Περιγραφή θέσης
fi_fi: Työnkuvaus
fr_fr: Description du poste
ja_jp: 職務内容
ko_kr: 직무 설명
lt_lt: Darbo aprašymas
mr_in: नोकरीचे वर्णन
ms_my: Penerangan kerja
ru_ru: Описание работы
ta_in: வேலை விளக்கம்

source: Job link or posting text
am_et: የሥራ አገናኝ ወይም የሥራ ማስታወቂያ ጽሑፍ
ar_sa: رابط الوظيفة أو نص إعلان الوظيفة
az_az: İş linki və ya iş elanı mətni
bn_bd: চাকরির লিঙ্ক বা চাকরির পোস্টিং টেক্সট
ca_es: Enllaç de feina o text de publicació de feina
cs_cz: Odkaz na nabídku práce nebo text nabídky práce
da_dk: Joblink eller jobopslagstekst
el_gr: Σύνδεσμος εργασίας ή κείμενο δημοσίευσης εργασίας
fi_fi: Työlinkki tai työpaikkailmoituksen teksti
fr_fr: Lien vers l'offre d'emploi ou texte d'offre d'emploi
ja_jp: 求人リンクまたは求人テキスト
ko_kr: 채용 링크 또는 채용 공고 텍스트
lt_lt: Darbo nuoroda arba darbo skelbimo tekstas
mr_in: जॉब लिंक किंवा जॉब पोस्टिंग मजकूर
ms_my: Pautan kerja atau teks siaran kerja
ru_ru: Ссылка на вакансию или текст объявления о вакансии
ta_in: வேலை இணைப்பு அல்லது வேலை இடுகை உரை

source: Job match
am_et: የስራ ግጥሚያ
ar_sa: مباراة الوظيفة
az_az: İş uyğunluğu
bn_bd: চাকরির মিল
ca_es: Coincidència de feina
cs_cz: Pracovní zápas
el_gr: Ταίριασμα εργασίας
fi_fi: Työn ottelu
fr_fr: Correspondance emploi
ja_jp: ジョブマッチ
ko_kr: 직업 일치
lt_lt: Darbo rungtynės
mr_in: नोकरी जुळली
ms_my: Padanan kerja
ru_ru: Соответствие вакансии
ta_in: வேலை போட்டி

source: Job posting
am_et: የሥራ ማስታወቂያ
ar_sa: إعلان وظيفة
az_az: İş elanı
bn_bd: চাকরির বিজ্ঞপ্তি
ca_es: Oferta de feina
cs_cz: Nabídka práce
da_dk: Jobopslag
el_gr: Αγγελία εργασίας
fi_fi: Työpaikkailmoitus
fr_fr: Offre d'emploi
ja_jp: 求人情報
ko_kr: 채용 공고
lt_lt: Darbo skelbimas
mr_in: जॉब पोस्टिंग
ms_my: Pengeposan kerja
ru_ru: Публикация вакансии
ta_in: வேலை இடுகையிடல்

source: Job posting <0>· optional, adds a keyword match</0>
am_et: የሥራ ማስታወቂያ <0>· አማራጭ፣ የቁልፍ ቃላት ተዛማጅነት ፍተሻን ይጨምራል</0>
ar_sa: إعلان الوظيفة <0>· اختياري، يضيف مقارنة للكلمات المفتاحية</0>
az_az: İş elanı <0>· istəyə bağlıdır, açar söz uyğunluğunu əlavə edir</0>
bn_bd: চাকরির বিজ্ঞপ্তি <0>· ঐচ্ছিক, কীওয়ার্ড মিলিয়ে দেখার সুযোগ যোগ করে</0>
ca_es: Oferta de feina <0>· opcional, afegeix una comparació de paraules clau</0>
cs_cz: Nabídka práce <0>· volitelné, přidá shodu klíčového slova</0>
da_dk: Jobopslag <0>· valgfrit, tilføjer en sammenligning af nøgleord</0>
el_gr: Ανάρτηση εργασίας <0>· προαιρετική, προσθέτει αντιστοίχιση λέξεων-κλειδιών</0>
fi_fi: Työpaikkailmoitus <0>· valinnainen, lisää avainsanojen vertailun</0>
fr_fr: Offre d’emploi <0>· facultative, ajoute une comparaison des mots-clés</0>
ja_jp: 求人情報 <0>· 任意入力、キーワードの一致を確認できます</0>
ko_kr: 채용 공고 <0>· 선택 사항, 키워드 일치 검사를 추가합니다</0>
lt_lt: Darbo skelbimas <0>· neprivalomas, prideda raktinio žodžio atitiktį</0>
mr_in: नोकरीची जाहिरात <0>· ऐच्छिक, कीवर्ड जुळवण्याची सुविधा जोडते</0>
ms_my: Iklan kerja <0>· pilihan, menambah semakan padanan kata kunci</0>
ru_ru: Объявление о вакансии <0>· необязательно, добавляется соответствие ключевому слову</0>
ta_in: வேலை அறிவிப்பு <0>· விருப்பத்தேர்வு, முக்கியச் சொல் பொருத்தத்தைச் சேர்க்கிறது</0>

source: Job posting link
am_et: የሥራ ማስታወቂያ አገናኝ
ar_sa: رابط إعلان الوظيفة
az_az: İş elanının linki
bn_bd: চাকরির বিজ্ঞপ্তির লিঙ্ক
ca_es: Enllaç de l'oferta de feina
cs_cz: Odkaz na nabídku práce
da_dk: Link til jobopslag
el_gr: Σύνδεσμος αγγελίας εργασίας
fi_fi: Työpaikkailmoituksen linkki
fr_fr: Lien de l'annonce
ja_jp: 求人情報のリンク
ko_kr: 채용 공고 링크
lt_lt: Darbo skelbimo nuoroda
mr_in: जॉब पोस्टिंग लिंक
ms_my: Pautan iklan kerja
ru_ru: Ссылка на вакансию
ta_in: வேலை அறிவிப்பு இணைப்பு

source: Job search failed. Try again or paste a posting link.
am_et: ሥራ ፍለጋ አልተሳካም። እንደገና ይሞክሩ ወይም የሥራ ማስታወቂያ አገናኝ ይለጥፉ።
ar_sa: فشل البحث عن وظيفة. حاول مرة أخرى أو الصق رابط إعلان الوظيفة.
az_az: İş axtarışı uğursuz oldu. Yenidən cəhd edin və ya iş elanı linkini yapışdırın.
bn_bd: কাজের সন্ধান ব্যর্থ হয়েছে৷ আবার চেষ্টা করুন বা চাকরির পোস্টিং লিঙ্ক পেস্ট করুন।
ca_es: La cerca de feina ha fallat. Torna-ho a provar o enganxa un enllaç de publicació de feina.
cs_cz: Hledání práce se nezdařilo. Zkuste to znovu nebo vložte odkaz na nabídku práce.
da_dk: Jobsøgning mislykkedes. Prøv igen, eller indsæt et jobopslagslink.
el_gr: Η αναζήτηση εργασίας απέτυχε. Δοκιμάστε ξανά ή επικολλήστε έναν σύνδεσμο δημοσίευσης εργασίας.
fi_fi: Työnhaku epäonnistui. Yritä uudelleen tai liitä työpaikkailmoituslinkki.
fr_fr: La recherche d'emploi a échoué. Réessayez ou collez un lien d'offre d'emploi.
ja_jp: 就職活動に失敗しました。もう一度試すか、求人情報のリンクを貼り付けてください。
ko_kr: 채용정보 검색에 실패했습니다. 다시 시도하거나 채용 공고 링크를 붙여넣으세요.
lt_lt: Darbo paieška nepavyko. Bandykite dar kartą arba įklijuokite darbo skelbimo nuorodą.
mr_in: नोकरी शोध अयशस्वी. पुन्हा प्रयत्न करा किंवा जॉब पोस्टिंग लिंक पेस्ट करा.
ms_my: Pencarian kerja gagal. Cuba lagi atau tampal pautan siaran kerja.
ru_ru: Поиск работы не удался. Попробуйте еще раз или вставьте ссылку на объявление о вакансии.
ta_in: வேலை தேடல் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும் அல்லது வேலை இடுகையிடும் இணைப்பை ஒட்டவும்.

source: Job search pipeline
am_et: የሥራ ፍለጋ ሂደት
ar_sa: مسار البحث عن وظيفة
az_az: İş axtarışı prosesi
bn_bd: চাকরি খোঁজার পাইপলাইন
ca_es: Procés de cerca de feina
cs_cz: Proces hledání práce
da_dk: Jobsøgningspipeline
el_gr: Ροή αναζήτησης εργασίας
fi_fi: Työnhaun eteneminen
fr_fr: Pipeline de recherche d'emploi
ja_jp: 求人応募パイプライン
ko_kr: 구직 파이프라인
lt_lt: Darbo paieškos eiga
mr_in: नोकरी शोध पाइपलाइन
ms_my: Pipeline carian kerja
ru_ru: Воронка поиска работы
ta_in: வேலை தேடல் நிலைவரிசை

source: Job tracker
am_et: የማመልከቻ መከታተያ
ar_sa: تتبع طلبات التوظيف
az_az: İş izləyicisi
bn_bd: চাকরির আবেদন ট্র্যাকার
ca_es: Seguiment de candidatures
cs_cz: Přehled žádostí o práci
da_dk: Jobsøgningsoversigt
el_gr: Παρακολούθηση αιτήσεων
fi_fi: Hakemusten seuranta
fr_fr: Suivi des candidatures
ja_jp: ジョブトラッカー
ko_kr: 지원 현황 관리
lt_lt: Paraiškų sekimo priemonė
mr_in: जॉब ट्रॅकर
ms_my: Penjejak kerja
ru_ru: Трекер вакансий
ta_in: விண்ணப்பக் கண்காணிப்பு

source: Jobs
am_et: ስራዎች
ar_sa: وظائف
az_az: İşlər
bn_bd: চাকরি
ca_es: Treballs
cs_cz: Pracovní místa
da_dk: Job
el_gr: Θέσεις εργασίας
fi_fi: Työpaikat
fr_fr: Emplois
ja_jp: 求人情報
ko_kr: 일자리
lt_lt: Darbai
mr_in: नोकऱ्या
ms_my: Pekerjaan
ru_ru: Работа
ta_in: வேலைகள்

source: John Doe
ar_sa: جون دو
az_az: Con Do
bn_bd: জন ডো
fr_fr: Jean Dupont
ja_jp: 山田 太郎
ko_kr: 신원 미상
mr_in: जॉन डो
ru_ru: Джон Доу
ta_in: ஜான் டோ

source: john.doe
ar_sa: جون.دو
az_az: Con Doe
bn_bd: জন ডো
ja_jp: taro.yamada
mr_in: जॉन.डो
ta_in: ஜான்.டோ

source: JSON read
am_et: JSON አንብብ
ar_sa: قراءة JSON
az_az: JSON oxuyun
bn_bd: JSON পড়া হয়েছে
ca_es: Llegir JSON
cs_cz: Čtení JSON
da_dk: JSON læst
el_gr: JSON διαβάστηκε
fi_fi: JSON luku
fr_fr: JSON lire
ja_jp: JSON 読み取り
ko_kr: JSON 읽기
lt_lt: JSON skaitymas
mr_in: JSON वाचले
ms_my: JSON dibaca
ru_ru: JSON читать
ta_in: JSON படித்தது

source: Kannada
am_et: ካናዳኛ
ar_sa: الكانادا
bn_bd: কন্নড়
cs_cz: Kannadština
el_gr: Κανάντα
ja_jp: カンナダ語
ko_kr: 칸나다어
lt_lt: Kanadų
mr_in: कन्नड
ru_ru: Каннада
ta_in: கன்னடம்

source: Keep
am_et: አቆይ
ar_sa: يحفظ
az_az: Saxla
bn_bd: রাখা
ca_es: Mantenir
cs_cz: Nechat
da_dk: Holde
el_gr: Διατήρηση
fi_fi: Pitää
fr_fr: Garder
ja_jp: 保つ
ko_kr: 유지하다
lt_lt: Laikyti
mr_in: ठेवा
ms_my: Simpan
ru_ru: Держать
ta_in: வைத்துக்கொள்

source: Keep a single address, so software does not have to guess which one to use.
am_et: ሶፍትዌር የትኛውን እንደሚጠቀም መገመት እንዳይኖርበት አንድ አድራሻ ብቻ ያስቀምጡ።
ar_sa: احتفظ بعنوان واحد فقط، حتى لا تضطر البرامج إلى تخمين أيّها تستخدم.
az_az: Yalnız bir ünvan saxlayın ki, proqram hansından istifadə edəcəyini təxmin etməli olmasın.
bn_bd: একটিই ঠিকানা রাখুন, যাতে কোনটি ব্যবহার করতে হবে তা সফটওয়্যারকে আন্দাজ করতে না হয়।
ca_es: Fes servir una sola adreça, perquè el programari no hagi d'endevinar quina ha de fer servir.
cs_cz: Ponechte jedinou adresu, aby software nemusel hádat, kterou použít.
da_dk: Hold dig til én adresse, så software ikke skal gætte, hvilken den skal bruge.
el_gr: Κρατήστε μία μόνο διεύθυνση, ώστε το λογισμικό να μη χρειάζεται να μαντέψει ποια να χρησιμοποιήσει.
fi_fi: Pidä vain yksi osoite, jottei ohjelmiston tarvitse arvata kumpaa käyttää.
fr_fr: Gardez une seule adresse, pour que les logiciels n'aient pas à deviner laquelle utiliser.
ja_jp: アドレスは 1 つだけにして、ソフトウェアがどれを使うべきか迷わないようにしましょう。
ko_kr: 주소는 하나만 남겨서 소프트웨어가 어느 것을 써야 할지 헷갈리지 않게 하세요.
lt_lt: Naudokite vieną adresą, kad programinei įrangai nereikėtų spėlioti, kurį pasirinkti.
mr_in: एकच पत्ता ठेवा, म्हणजे कोणता वापरायचा याचा अंदाज सॉफ्टवेअरला बांधावा लागणार नाही.
ms_my: Kekalkan satu alamat sahaja, supaya perisian tidak perlu meneka yang mana satu perlu digunakan.
ru_ru: Оставьте один адрес, чтобы программе не приходилось гадать, какой использовать.
ta_in: ஒரே ஒரு முகவரியை மட்டும் வைத்திருங்கள்; அப்போது எதைப் பயன்படுத்துவது என்று மென்பொருள் யூகிக்க வேண்டியிருக்காது.

source: Keep access when you are not using the application.
am_et: መተግበሪያውን በማይጠቀሙበት ጊዜ መዳረሻዎን ይቀጥሉ።
ar_sa: حافظ على الوصول عندما لا تستخدم التطبيق.
az_az: Tətbiqdən istifadə etmədiyiniz zaman girişi saxlayın.
bn_bd: আপনি যখন অ্যাপ্লিকেশন ব্যবহার করছেন না তখন অ্যাক্সেস রাখুন।
ca_es: Mantenir l'accés quan no estiguis utilitzant l'aplicació.
cs_cz: Ponechte si přístup, když aplikaci nepoužíváte.
da_dk: Bevare adgang, når du ikke bruger applikationen.
el_gr: Διατηρήστε την πρόσβαση όταν δεν χρησιμοποιείτε την εφαρμογή.
fi_fi: Säilyttää käyttöoikeuden, kun et käytä sovellusta.
fr_fr: Conserver l'accès lorsque vous n'utilisez pas l'application.
ja_jp: アプリケーションを使用していないときもアクセスを維持する。
ko_kr: 애플리케이션을 사용하지 않을 때도 액세스를 유지합니다.
lt_lt: Turėkite prieigą, kai nenaudojate programos.
mr_in: अॅप्लिकेशन वापरत नसतानाही प्रवेश ठेवा.
ms_my: Kekalkan akses apabila anda tidak menggunakan aplikasi.
ru_ru: Сохраняйте доступ, когда вы не используете приложение.
ta_in: நீங்கள் பயன்பாட்டைப் பயன்படுத்தாத போதும் அணுகலைத் தக்கவைத்துக் கொள்ளுங்கள்.

source: Keep account
am_et: መለያ አቆይ
ar_sa: احتفظ بالحساب
az_az: Hesab saxlamaq
bn_bd: হিসাব রাখুন
ca_es: Mantenir el compte
cs_cz: Ponechat účet
da_dk: Hold regnskab
el_gr: Διατήρηση λογαριασμού
fi_fi: Pidä tili
fr_fr: Tenir un compte
ja_jp: アカウントを維持する
ko_kr: 계정 유지
lt_lt: Laikyti sąskaitą
mr_in: खाते ठेवा
ms_my: Simpan akaun
ru_ru: Сохранить аккаунт
ta_in: கணக்கு வைத்துக் கொள்ளுங்கள்

source: Keep editing
am_et: ማርትዕ ቀጥል
ar_sa: تابع التعديل
az_az: Redaktəyə davam et
bn_bd: সম্পাদনা চালিয়ে যান
ca_es: Continua editant
cs_cz: Pokračovat v úpravách
da_dk: Fortsæt med at redigere
el_gr: Συνέχεια επεξεργασίας
fi_fi: Jatka muokkausta
fr_fr: Continuer la modification
ja_jp: 編集を続ける
ko_kr: 계속 편집
lt_lt: Toliau redaguoti
mr_in: संपादन सुरू ठेवा
ms_my: Teruskan menyunting
ru_ru: Продолжить редактирование
ta_in: தொடர்ந்து திருத்து

source: Keep in Trash
am_et: በቆሻሻ መጣያ ውስጥ ያስቀምጡ
ar_sa: احتفظ بها في سلة المهملات
az_az: Zibil qutusunda saxlayın
bn_bd: ট্র্যাশে রাখুন
ca_es: Mantenir a la paperera
cs_cz: Uchovávejte v koši
da_dk: Opbevar i papirkurven
el_gr: Διατήρηση στον Κάδο απορριμμάτων
fi_fi: Säilytä roskakorissa
fr_fr: Conserver à la corbeille
ja_jp: ゴミ箱に入れておく
ko_kr: 휴지통에 보관
lt_lt: Laikyti šiukšliadėžėje
mr_in: कचरापेटीत ठेवा
ms_my: Simpan dalam Sampah
ru_ru: Сохранить в Корзине
ta_in: குப்பையில் வைக்கவும்

source: Keep it <0>free.</0>
am_et: <0>ነፃ እንዲቆይ</0> ያግዙ።
ar_sa: ساعدنا على إبقائه <0>مجانيًا.</0>
az_az: Onun <0>pulsuz qalmasına</0> kömək edin.
bn_bd: এটি <0>বিনামূল্যে</0> রাখতে সাহায্য করুন।
ca_es: Mantinguem-lo <0>gratuït.</0>
cs_cz: Udržujte jej <0>zdarma.</0>
da_dk: Hold det <0>gratis.</0>
el_gr: Διατηρήστε το <0>δωρεάν.</0>
fi_fi: Pidetään se <0>ilmaisena.</0>
fr_fr: Gardons-le <0>gratuit.</0>
ja_jp: これからも<0>無料で</0>使えるように。
ko_kr: 계속 <0>무료로</0> 이용할 수 있도록 도와주세요.
lt_lt: Laikykite jį <0>nemokamai.</0>
mr_in: हे <0>मोफत</0> ठेवण्यासाठी मदत करा.
ms_my: Bantu memastikan ia kekal <0>percuma.</0>
ru_ru: Храните его <0>бесплатно</0>.
ta_in: இதை <0>இலவசமாக</0> வைத்திருக்க உதவுங்கள்.

source: Keep it honest
am_et: ታማኝ ይሁኑ
ar_sa: كن صادقًا
az_az: Dürüst olun
bn_bd: সৎ থাকুন
ca_es: Amb honestedat
cs_cz: Buďte upřímní
da_dk: Hold det ærligt
el_gr: Κρατήστε το ειλικρινές
fi_fi: Pysy rehellisenä
fr_fr: Restez honnête
ja_jp: 正直に
ko_kr: 솔직하게
lt_lt: Būkite sąžiningi
mr_in: प्रामाणिक राहा
ms_my: Kekal jujur
ru_ru: Будьте честны
ta_in: நேர்மையாக இருங்கள்

source: Keep it under 2.5 MB, usually by removing or shrinking images.
am_et: ብዙ ጊዜ ምስሎችን በማስወገድ ወይም በማጥበብ ከ2.5 ሜባ በታች ያድርጉት።
ar_sa: أبقِه أقل من 2.5 ميغابايت، عادةً بحذف الصور أو تصغيرها.
az_az: Adətən şəkilləri silərək və ya kiçildərək 2,5 MB-dan aşağı saxlayın.
bn_bd: সাধারণত ছবি সরিয়ে বা ছোট করে এটি ২.৫ MB-এর নিচে রাখুন।
ca_es: Mantén-lo per sota de 2,5 MB, normalment eliminant o reduint imatges.
cs_cz: Udržujte jej pod 2,5 MB, obvykle odstraněním nebo zmenšením obrázků.
da_dk: Hold den under 2,5 MB, som regel ved at fjerne eller formindske billeder.
el_gr: Διατηρήστε το κάτω από 2,5 MB, συνήθως αφαιρώντας ή σμικρύνοντας εικόνες.
fi_fi: Pidä se alle 2,5 megatavun, yleensä poistamalla tai pienentämällä kuvia.
fr_fr: Restez sous 2,5 Mo, généralement en supprimant ou en réduisant les images.
ja_jp: 通常は画像を削除または縮小して、2.5MB未満に抑えてください。
ko_kr: 보통 이미지를 제거하거나 축소하여 2.5MB 이하로 유지하세요.
lt_lt: Neviršykite 2,5 MB – dažniausiai tai pasiekiama pašalinus ar sumažinus vaizdus.
mr_in: साधारणपणे प्रतिमा काढून किंवा लहान करून ते 2.5 MB पेक्षा कमी ठेवा.
ms_my: Kekalkan di bawah 2.5 MB, biasanya dengan membuang atau mengecilkan imej.
ru_ru: Держите размер файла до 2,5 МБ, обычно за счёт удаления или уменьшения изображений.
ta_in: பொதுவாக படங்களை நீக்கியோ சுருக்கியோ அதை 2.5 MB க்கும் குறைவாக வைத்திருங்கள்.

source: Keep mine
am_et: የኔን ጠብቅ
ar_sa: احتفظ بالألغام
az_az: Mənimkini saxla
bn_bd: আমার রাখা
ca_es: Guarda el meu
cs_cz: Nechte si můj
da_dk: Behold min
el_gr: Κράτα το δικό μου
fi_fi: Pidä minun
fr_fr: Garde le mien
ja_jp: 私のものを保管してください
ko_kr: 내 것을 지켜라
lt_lt: Laikyk mano
mr_in: माझे ठेवा
ms_my: Simpan milik saya
ru_ru: Держи мой
ta_in: என்னுடையதை வைத்துக்கொள்

source: Keep on one page
am_et: በአንድ ገጽ ላይ አቆይ
ar_sa: إبقاء على صفحة واحدة
az_az: Bir səhifədə saxlayın
bn_bd: এক পৃষ্ঠায় রাখুন
ca_es: Mantingueu-vos en una pàgina
cs_cz: Držte se na jedné stránce
da_dk: Hold dig på én side
el_gr: Διατήρηση σε μία σελίδα
fi_fi: Pysy yhdellä sivulla
fr_fr: Rester sur une seule page
ja_jp: 1 ページにまとめてください
ko_kr: 한 페이지에 계속
lt_lt: Laikykitės viename puslapyje
mr_in: एका पानावर ठेवा
ms_my: Simpan pada satu muka surat
ru_ru: Держите на одной странице
ta_in: ஒரு பக்கத்தில் வைத்திருங்கள்
