Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Focus, experience, why this role
am_et: ትኩረት፣ ልምድ፣ ይህ የሥራ መደብ ለምን
ar_sa: التركيز، الخبرة، لماذا هذه الوظيفة
az_az: Fokus, təcrübə, niyə bu vəzifə
bn_bd: ফোকাস, অভিজ্ঞতা, কেন এই পদ
ca_es: Focus, experiència, per què aquest lloc
cs_cz: Zaměření, zkušenosti, proč tato pozice
da_dk: Fokus, erfaring, hvorfor stillingen
el_gr: Εστίαση, εμπειρία, γιατί αυτή η θέση
fi_fi: Painopiste, kokemus, miksi tämä tehtävä
fr_fr: Priorités, expérience, pourquoi ce poste
ja_jp: 注力分野、経験、この職種を選んだ理由
ko_kr: 집중 분야, 경험, 이 직무를 원하는 이유
lt_lt: Dėmesys, patirtis, kodėl ši pozicija
mr_in: लक्ष, अनुभव, ही भूमिका का
ms_my: Fokus, pengalaman, sebab peranan ini
ru_ru: Фокус, опыт, почему эта должность
ta_in: கவனம், அனுபவம், ஏன் இந்தப் பதவி

source: Follow up
am_et: በድጋሚ ያነጋግሩ
ar_sa: تابع الطلب
az_az: Yenidən əlaqə saxla
bn_bd: আবার যোগাযোগ করুন
ca_es: Fes seguiment
cs_cz: Ozvat se znovu
da_dk: Følg op
el_gr: Επικοινωνήστε ξανά
fi_fi: Ota uudelleen yhteyttä
fr_fr: Relancer
ja_jp: 再度連絡する
ko_kr: 다시 연락하기
lt_lt: Susisiekti dar kartą
mr_in: पुन्हा संपर्क करा
ms_my: Hubungi semula
ru_ru: Связаться повторно
ta_in: மீண்டும் தொடர்புகொள்ளுங்கள்

source: Follow up on {0}
am_et: በ{0} ተከታተል
ar_sa: تابع في {0}
az_az: İzləmə: {0}
bn_bd: {0}-এ ফলোআপ করুন
ca_es: Fes el seguiment el {0}
cs_cz: Ozvat se {0}
da_dk: Følg op {0}
el_gr: Επανεπικοινωνία: {0}
fi_fi: Seuranta: {0}
fr_fr: Relance : {0}
ja_jp: {0}にフォローアップ
ko_kr: {0}에 후속 연락
lt_lt: Susisiekti dar kartą {0}
mr_in: {0} रोजी पाठपुरावा करा
ms_my: Susulan pada {0}
ru_ru: Связаться повторно: {0}
ta_in: {0} அன்று பின்தொடரவும்

source: Follow-up
am_et: ክትትል
ar_sa: متابعة
az_az: İzləmə
bn_bd: ফলোআপ
ca_es: Seguiment
cs_cz: Následná opatření
da_dk: Opfølgning
el_gr: Παρακολούθηση
fi_fi: Seuranta
fr_fr: Relance
ja_jp: フォローアップ
ko_kr: 후속 조치
lt_lt: Priminimas
mr_in: पाठपुरावा
ms_my: Susulan
ru_ru: Следовать за
ta_in: பின்தொடர்தல்

source: Follow-up date
am_et: የክትትል ቀን
ar_sa: تاريخ المتابعة
az_az: Növbəti tarix
bn_bd: ফলো-আপ তারিখ
ca_es: Data de seguiment
cs_cz: Datum následné kontroly
da_dk: Opfølgningsdato
el_gr: Ημερομηνία παρακολούθησης
fi_fi: Seurantapäivä
fr_fr: Date de relance
ja_jp: フォローアップ日
ko_kr: 후속 조치 날짜
lt_lt: Priminimo data
mr_in: फॉलो-अप तारीख
ms_my: Tarikh susulan
ru_ru: Дата последующего наблюдения
ta_in: பின்தொடர்தல் தேதி

source: Follow-up note
am_et: የክትትል ማስታወሻ
ar_sa: ملاحظة متابعة
az_az: Əlavə qeyd
bn_bd: পরবর্তী নোট
ca_es: Nota de seguiment
cs_cz: Následná poznámka
da_dk: Opfølgningsnotat
el_gr: Σημείωση παρακολούθησης
fi_fi: Seurantamuistiinpano
fr_fr: Note de relance
ja_jp: フォローアップメモ
ko_kr: 후속 조치 메모
lt_lt: Priminimo pastaba
mr_in: फॉलो-अप टीप
ms_my: Nota susulan
ru_ru: Последующая заметка
ta_in: பின்தொடர்தல் குறிப்பு

source: Follow-up reminder
am_et: የክትትል አስታዋሽ
ar_sa: تذكير بالمتابعة
az_az: İzləmə xatırlatması
bn_bd: ফলোআপ রিমাইন্ডার
ca_es: Recordatori de seguiment
cs_cz: Připomínka, abyste se ozvali
da_dk: Påmindelse om opfølgning
el_gr: Υπενθύμιση επανεπικοινωνίας
fi_fi: Seurantamuistutus
fr_fr: Rappel de relance
ja_jp: フォローアップのリマインダー
ko_kr: 후속 연락 알림
lt_lt: Priminimas susisiekti
mr_in: पाठपुरावा स्मरणपत्र
ms_my: Peringatan susulan
ru_ru: Напоминание о повторном контакте
ta_in: பின்தொடர்தல் நினைவூட்டல்

source: Font Family
am_et: የፊደል ቤተሰብ
ar_sa: مجموعة الخطوط
az_az: Şrift Ailəsi
bn_bd: ফন্ট ফ্যামিলি
ca_es: Família tipogràfica
cs_cz: Řez písma
da_dk: Skrifttype
el_gr: Οικογένεια γραμματοσειράς
fi_fi: Fonttiperhe
fr_fr: Famille de police
ja_jp: フォント
ko_kr: 글꼴
lt_lt: Šriftų šeima
mr_in: फाँट फॅमिली
ms_my: Keluarga Fon
ru_ru: Семейство шрифтов
ta_in: எழுத்துரு குடும்பம்

source: Font pairing
am_et: ቅርጸ-ቁምፊ ማጣመር
ar_sa: إقران الخط
az_az: Şrift cütləşməsi
bn_bd: ফন্ট পেয়ারিং
ca_es: Parellament de fonts
cs_cz: Párování písem
da_dk: Skrifttypeparring
el_gr: Σύζευξη γραμματοσειρών
fi_fi: Fonttipariliitos
fr_fr: Appariement des polices
ja_jp: フォントのペアリング
ko_kr: 글꼴 페어링
lt_lt: Šriftų poravimas
mr_in: फॉन्ट पेअरिंग
ms_my: Penggandingan fon
ru_ru: Сопряжение шрифтов
ta_in: எழுத்துரு இணைத்தல்

source: Font Size
am_et: የፊደል መጠን
ar_sa: حجم الخط
az_az: Şrift Ölçüsü
bn_bd: ফন্টের মাপ
ca_es: Mida de la lletra
cs_cz: Velikost písma
da_dk: Skriftstørrelse
el_gr: Μέγεθος γραμματοσειράς
fi_fi: Fonttikoko
fr_fr: Taille de la police
ja_jp: フォントサイズ
ko_kr: 글자 크기
lt_lt: Šrifto dydis
mr_in: फाँटचा आकार
ms_my: Saiz Fon
ru_ru: Размер шрифта
ta_in: எழுத்துரு அளவு

source: Font Weight
am_et: የፊደል ክብደት
ar_sa: سُمك الخط
az_az: Şrift Qalınlığı
bn_bd: ফন্টের ওজন
ca_es: Pes de la lletra
cs_cz: Tloušťka písma
da_dk: Skrifttykkelse
el_gr: Πάχος γραμματοσειράς
fi_fi: Fontin vahvuus
fr_fr: Poids de la police
ja_jp: フォントの太さ
ko_kr: 글꼴 두께
lt_lt: Šrifto storis
mr_in: फाँट जाडी
ms_my: Berat Fon
ru_ru: Толщина шрифта
ta_in: எழுத்துரு எடை

source: Font Weights
am_et: የፊደል ክብደቶች
ar_sa: أوزان الخط
az_az: Şrift Qalınlıqları
bn_bd: ফন্টের ওজনসমূহ
ca_es: Pesos de la lletra
cs_cz: Tloušťky písma
da_dk: Skrifttype-vægte
el_gr: Βάρη γραμματοσειράς
fi_fi: Fonttivahvuudet
fr_fr: Graisses de police
ja_jp: フォントの太さのプリセット
ko_kr: 글꼴 두께
lt_lt: Šrifto variantai
mr_in: फाँट प्रतिरूप
ms_my: Berat Fon
ru_ru: Начертания шрифта
ta_in: எழுத்துரு எடைகள்

source: Fonts could not be loaded. Retry the export.
am_et: ቅርጸ ቁምፊዎችን መጫን አልተቻለም። ወደ ውጭ መላኩን እንደገና ይሞክሩ።
ar_sa: لا يمكن تحميل الخطوط. أعد محاولة التصدير.
az_az: Şriftləri yükləmək mümkün olmadı. İxrac etməyə yenidən cəhd edin.
bn_bd: হরফ লোড করা যায়নি. এক্সপোর্ট পুনরায় চেষ্টা করুন.
ca_es: No s'han pogut carregar els tipus de lletra. Torneu a provar l'exportació.
cs_cz: Písma nelze načíst. Opakujte export.
da_dk: Skrifttyper kunne ikke indlæses. Prøv at eksportere igen.
el_gr: Δεν ήταν δυνατή η φόρτωση των γραμματοσειρών. Δοκιμάστε ξανά την εξαγωγή.
fi_fi: Fontteja ei voitu ladata. Yritä vientiä uudelleen.
fr_fr: Les polices n'ont pas pu être chargées. Réessayez l'exportation.
ja_jp: フォントを読み込めませんでした。エクスポートを再試行します。
ko_kr: 글꼴을 로드할 수 없습니다. 내보내기를 다시 시도하십시오.
lt_lt: Nepavyko įkelti šriftų. Bandykite eksportuoti dar kartą.
mr_in: फॉन्ट लोड करणे शक्य नाही. निर्यात करण्याचा पुन्हा प्रयत्न करा.
ms_my: Fon tidak dapat dimuatkan. Cuba semula eksport.
ru_ru: Не удалось загрузить шрифты. Повторите экспорт.
ta_in: எழுத்துருக்களை ஏற்ற முடியவில்லை. ஏற்றுமதியை மீண்டும் முயற்சிக்கவும்.

source: For
am_et: ለ
ar_sa: ل
az_az: üçün
bn_bd: জন্য
ca_es: Per
cs_cz: Pro
el_gr: Για
fi_fi: varten
fr_fr: Pour
ja_jp: のために
ko_kr: 을 위한
lt_lt: Už
mr_in: साठी
ms_my: Untuk
ru_ru: Для
ta_in: க்கு

source: For each: situation, task, your action, result, reflection. Leave out numbers you're unsure of.
am_et: ለእያንዳንዳቸው፦ ሁኔታ፣ ተግባር፣ የእርስዎ እርምጃ፣ ውጤት፣ ትምህርት። እርግጠኛ ያልሆኑባቸውን ቁጥሮች ይተዉ።
ar_sa: لكلٍّ منها: الموقف، المهمة، ما فعلته، النتيجة، التأمّل. اترك الأرقام التي لست متأكدًا منها.
az_az: Hər biri üçün: vəziyyət, tapşırıq, sizin hərəkətiniz, nəticə, refleksiya. Əmin olmadığınız rəqəmləri yazmayın.
bn_bd: প্রতিটির জন্য: পরিস্থিতি, কাজ, আপনার পদক্ষেপ, ফলাফল, প্রতিফলন। যে সংখ্যা নিয়ে নিশ্চিত নন, তা বাদ দিন।
ca_es: Per a cadascuna: situació, tasca, la vostra acció, resultat, reflexió. Deixeu fora les xifres que no tingueu clares.
cs_cz: U každého: situace, úkol, vaše akce, výsledek, reflexe. Čísla, kterými si nejste jistí, vynechte.
da_dk: For hver: situation, opgave, din handling, resultat, refleksion. Udelad tal, du er usikker på.
el_gr: Για καθεμία: κατάσταση, εργασία, η δράση σας, αποτέλεσμα, αναστοχασμός. Παραλείψτε αριθμούς για τους οποίους δεν είστε σίγουροι.
fi_fi: Kustakin: tilanne, tehtävä, oma toimintasi, tulos, pohdinta. Jätä pois luvut, joista et ole varma.
fr_fr: Pour chacun : situation, tâche, votre action, résultat, réflexion. Laissez de côté les chiffres dont vous doutez.
ja_jp: それぞれについて：状況、課題、あなたの行動、結果、学び。確信のない数字は入れないでください。
ko_kr: 각각: 상황, 과제, 나의 행동, 결과, 성찰. 확실하지 않은 수치는 빼세요.
lt_lt: Kiekvienai: situacija, užduotis, jūsų veiksmas, rezultatas, refleksija. Nenurodykite skaičių, dėl kurių nesate tikri.
mr_in: प्रत्येकासाठी: परिस्थिती, कार्य, तुमची कृती, परिणाम, चिंतन. ज्या आकड्यांबद्दल खात्री नाही ते वगळा.
ms_my: Bagi setiap satu: situasi, tugas, tindakan anda, hasil, refleksi. Tinggalkan angka yang anda tidak pasti.
ru_ru: Для каждой: ситуация, задача, ваше действие, результат, рефлексия. Не указывайте цифры, в которых не уверены.
ta_in: ஒவ்வொன்றுக்கும்: சூழ்நிலை, பணி, உங்கள் செயல், முடிவு, பிரதிபலிப்பு. உறுதியாகத் தெரியாத எண்களை விட்டுவிடுங்கள்.

source: For example, note which companies you sent this resume to, or links to the job descriptions.
am_et: ለምሳሌ፣ ይህን የስራ ልምድ ማስረጃ ወደ የትኞቹ ኩባንያዎች እንደላኩ፣ ወይም የሥራ መግለጫዎቹን አገናኞች ይመዝግቡ።
ar_sa: على سبيل المثال، دوّن الشركات التي أرسلت إليها هذه السيرة الذاتية، أو روابط الأوصاف الوظيفية.
az_az: Məsələn, bu CV-ni hansı şirkətlərə göndərdiyinizi və ya iş təsvirlərinin keçidlərini qeyd edin.
bn_bd: যেমন, এই জীবনবৃত্তান্তটি কোন কোন কোম্পানিতে পাঠিয়েছেন তা লিখে রাখুন, কিংবা চাকরির বিবরণের লিঙ্ক রাখুন।
ca_es: Per exemple, apunta a quines empreses vas enviar aquest currículum, o enllaços a les descripcions de les feines.
cs_cz: Například si poznamenejte, kterým firmám jste tento životopis poslali, nebo odkazy na popisy pozic.
da_dk: Notér for eksempel, hvilke virksomheder du sendte dette CV til, eller links til jobopslagene.
el_gr: Για παράδειγμα, σημειώστε σε ποιες εταιρείες στείλατε αυτό το βιογραφικό ή συνδέσμους προς τις αγγελίες.
fi_fi: Kirjaa esimerkiksi, mille yrityksille lähetit tämän ansioluettelon, tai linkit työpaikkailmoituksiin.
fr_fr: Par exemple, notez à quelles entreprises vous avez envoyé ce CV, ou ajoutez des liens vers les offres d'emploi.
ja_jp: たとえば、この履歴書をどの企業に送ったかや、求人情報へのリンクをメモしておきましょう。
ko_kr: 예를 들어 이 이력서를 어느 회사에 보냈는지, 또는 채용 공고 링크를 적어 두세요.
lt_lt: Pavyzdžiui, pasižymėkite, kurioms įmonėms siuntėte šį gyvenimo aprašymą, arba nuorodas į darbo skelbimus.
mr_in: उदाहरणार्थ, हा रेझ्युमे तुम्ही कोणत्या कंपन्यांना पाठवला ते नोंदवा, किंवा नोकरीच्या वर्णनांच्या लिंक ठेवा.
ms_my: Contohnya, catat syarikat mana yang anda hantar resume ini, atau pautan ke perihal pekerjaan.
ru_ru: Например, отметьте, в какие компании вы отправили это резюме, или ссылки на описания вакансий.
ta_in: எடுத்துக்காட்டாக, இந்த ரெஸ்யூமை எந்த நிறுவனங்களுக்கு அனுப்பினீர்கள் என்பதையோ, வேலை விவரங்களுக்கான இணைப்புகளையோ குறித்து வைக்கலாம்.

source: For example: “{0}: I did … at … in 2024, and it led to …”
am_et: ለምሳሌ፦ “{0}: በ2024 በ… … አደረግሁ፣ ይህም … አስከተለ”
ar_sa: مثلًا: “{0}: قمتُ بـ … في … عام 2024، وأدى ذلك إلى …”
az_az: Məsələn: “{0}: 2024-cü ildə … şirkətində … etdim və bu … ilə nəticələndi”
bn_bd: উদাহরণ: “{0}: 2024 সালে … -এ আমি … করেছি, এবং এর ফলে …”
ca_es: Per exemple: «{0}: el 2024 vaig fer … a …, i això va portar a …»
cs_cz: Například: „{0}: v roce 2024 v … – moje práce: …, výsledek: …“
da_dk: For eksempel: "{0}: Jeg gjorde … hos … i 2024, og det førte til …"
el_gr: Για παράδειγμα: "{0}: Έκανα … στην … το 2024 και αυτό οδήγησε σε …"
fi_fi: Esimerkiksi: “{0}: tein … paikassa … vuonna 2024, ja se johti …”
fr_fr: Par exemple : « {0} : j'ai fait … chez … en 2024, ce qui a permis … »
ja_jp: 例：「{0}：2024年に…で…を行い、…につながった」
ko_kr: 예: “{0}: 2024년에 …에서 …을(를) 했고, 그 결과 …”
lt_lt: Pavyzdžiui: „{0}: 2024 m. … įmonėje atlikau …, ir tai lėmė …“
mr_in: उदाहरणार्थ: “{0}: मी 2024 मध्ये … येथे … केले, आणि त्यामुळे …”
ms_my: Contohnya: “{0}: Saya melakukan … di … pada 2024, dan ia membawa kepada …”
ru_ru: Например: «{0}: в 2024 году в … я …, и это привело к …»
ta_in: எடுத்துக்காட்டாக: “{0}: 2024-இல் … நிறுவனத்தில் … செய்தேன், அதனால் … ஏற்பட்டது”

source: For portals or recruiters who ask for Word. Layout is simplified.
am_et: Word ለሚጠይቁ ፖርታል ወይም ቀጣሪዎች። አቀማመጥ ቀላል ነው።
ar_sa: للبوابات أو مسؤولي التوظيف الذين يطلبون Word. تم تبسيط التخطيط.
az_az: Word tələb edən portallar və ya işə götürənlər üçün. Layout sadələşdirilmişdir.
bn_bd: পোর্টাল বা নিয়োগকারীদের জন্য যারা Word এর জন্য জিজ্ঞাসা করে। বিন্যাস সরলীকৃত হয়.
ca_es: Per a portals o reclutadors que demanen Word. El disseny es simplifica.
cs_cz: Pro portály nebo náboráře, kteří žádají o Word. Uspořádání je zjednodušené.
da_dk: Til portaler eller rekrutterere, der beder om Word. Layout er forenklet.
el_gr: Για πύλες ή υπαλλήλους προσλήψεων που ζητούν Word. Η διάταξη είναι απλοποιημένη.
fi_fi: Portaaleille tai rekrytoijille, jotka pyytävät Word:ta. Asettelu on yksinkertaistettu.
fr_fr: Pour les portails ou les recruteurs qui demandent Word. La mise en page est simplifiée.
ja_jp: Word を要求するポータルまたは採用担当者向け。レイアウトが簡素化されています。
ko_kr: Word를 요청하는 포털 또는 채용 담당자용. 레이아웃이 단순화되었습니다.
lt_lt: Portalams ar įdarbintojams, kurie prašo Word. Išdėstymas supaprastintas.
mr_in: पोर्टल्स किंवा रिक्रूटर्ससाठी जे Word साठी विचारतात. लेआउट सरलीकृत आहे.
ms_my: Untuk portal atau perekrut yang meminta Word. Susun atur dipermudahkan.
ru_ru: Для порталов или рекрутеров, которые запрашивают Word. Компоновка упрощена.
ta_in: Word கேட்கும் இணையதளங்கள் அல்லது ஆட்சேர்ப்பு செய்பவர்களுக்கு. தளவமைப்பு எளிமைப்படுத்தப்பட்டுள்ளது.

source: For scripts, extensions and MCP clients. Keys act as you and can read and edit your documents.
am_et: ለስክሪፕቶች፣ ቅጥያዎች እና MCP ደንበኞች። ቁልፎች እንደ እርስዎ ይሰራሉ ​​እና ሰነዶችዎን ማንበብ እና ማርትዕ ይችላሉ።
ar_sa: بالنسبة للبرامج النصية والملحقات وعملاء MCP. تعمل المفاتيح مثلك ويمكنها قراءة مستنداتك وتحريرها.
az_az: Skriptlər, genişləndirmələr və MCP müştəriləri üçün. Açarlar sizin kimi fəaliyyət göstərir və sənədlərinizi oxuya və redaktə edə bilər.
bn_bd: স্ক্রিপ্ট, এক্সটেনশন এবং MCP ক্লায়েন্টদের জন্য। কীগুলি আপনার মতো কাজ করে এবং আপনার নথিগুলি পড়তে এবং সম্পাদনা করতে পারে।
ca_es: Per a scripts, extensions i clients MCP. Les claus actuen com tu i poden llegir i editar els teus documents.
cs_cz: Pro skripty, rozšíření a klienty MCP. Klávesy fungují jako vy a mohou číst a upravovat vaše dokumenty.
da_dk: Til scripts, udvidelser og MCP-klienter. Nøgler fungerer som dig og kan læse og redigere dine dokumenter.
el_gr: Για σενάρια, επεκτάσεις και πελάτες MCP. Τα κλειδιά λειτουργούν όπως εσείς και μπορούν να διαβάσουν και να επεξεργαστούν τα έγγραφά σας.
fi_fi: Skripteille, laajennuksille ja MCP-asiakkaille. Näppäimet toimivat kuten sinä ja voivat lukea ja muokata asiakirjojasi.
fr_fr: Pour les scripts, les extensions et les clients MCP. Les clés agissent comme vous et peuvent lire et modifier vos documents.
ja_jp: スクリプト、拡張機能、および MCP クライアント用。キーはユーザーとして機能し、ドキュメントを読み取ったり編集したりできます。
ko_kr: 스크립트, 확장 및 MCP 클라이언트의 경우. 키는 귀하의 역할을 하며 문서를 읽고 편집할 수 있습니다.
lt_lt: Skriptams, plėtiniams ir MCP klientams. Klavišai veikia kaip jūs ir galite skaityti bei redaguoti savo dokumentus.
mr_in: स्क्रिप्ट, विस्तार आणि MCP क्लायंटसाठी. की तुमच्याप्रमाणे काम करतात आणि तुमचे दस्तऐवज वाचू आणि संपादित करू शकतात.
ms_my: Untuk skrip, sambungan dan pelanggan MCP. Kekunci bertindak sebagai anda dan boleh membaca dan mengedit dokumen anda.
ru_ru: Для скриптов, расширений и клиентов MCP. Ключи действуют от вашего имени и могут читать и редактировать ваши документы.
ta_in: ஸ்கிரிப்டுகள், நீட்டிப்புகள் மற்றும் MCP கிளையண்டுகளுக்கு. விசைகள் உங்களைப் போலவே செயல்படுகின்றன, மேலும் உங்கள் ஆவணங்களைப் படிக்கவும் திருத்தவும் முடியும்.

source: For the next round:
am_et: ለቀጣዩ ዙር፦
ar_sa: للجولة التالية:
az_az: Növbəti mərhələ üçün:
bn_bd: পরের রাউন্ডের জন্য:
ca_es: Per a la ronda següent:
cs_cz: Pro další kolo:
da_dk: Til næste runde:
el_gr: Για τον επόμενο γύρο:
fi_fi: Seuraavalle kierrokselle:
fr_fr: Pour le prochain tour :
ja_jp: 次の選考に向けて：
ko_kr: 다음 라운드를 위해:
lt_lt: Kitam etapui:
mr_in: पुढच्या फेरीसाठी:
ms_my: Untuk pusingan seterusnya:
ru_ru: К следующему этапу:
ta_in: அடுத்த சுற்றுக்கு:

source: For this visit only
am_et: ለዚህ ጉብኝት ብቻ
ar_sa: لهذه الزيارة فقط
az_az: Yalnız bu ziyarət üçün
bn_bd: শুধুমাত্র এই সফরের জন্য
ca_es: Només per aquesta visita
cs_cz: Pouze pro tuto návštěvu
da_dk: Kun til dette besøg
el_gr: Μόνο για αυτήν την επίσκεψη
fi_fi: Vain tälle vierailulle
fr_fr: Pour cette visite uniquement
ja_jp: 今回の訪問に限り、
ko_kr: 이번 방문에만
lt_lt: Tik šiam apsilankymui
mr_in: फक्त या भेटीसाठी
ms_my: Untuk lawatan ini sahaja
ru_ru: Только для этого визита
ta_in: இந்த வருகைக்கு மட்டுமே

source: For which job?
am_et: ለየትኛው ሥራ?
ar_sa: لأي وظيفة؟
az_az: Hansı iş üçün?
bn_bd: কোন কাজের জন্য?
ca_es: Per a quina feina?
cs_cz: Na jakou práci?
da_dk: Til hvilket job?
el_gr: Για ποια δουλειά;
fi_fi: Mihin työhön?
fr_fr: Pour quel travail ?
ja_jp: どの仕事に？
ko_kr: 어떤 직업을 위해?
lt_lt: Kokiam darbui?
mr_in: कोणत्या कामासाठी?
ms_my: Untuk kerja yang mana?
ru_ru: На какую работу?
ta_in: எந்த வேலைக்கு?

source: Forget
am_et: እርሳ
ar_sa: انسَ
az_az: Unut
bn_bd: ভুলে যান
ca_es: Oblida
cs_cz: Zapomenout
da_dk: Glem
el_gr: Ξεχάστε
fi_fi: Unohda
fr_fr: Oublier
ja_jp: 忘れさせる
ko_kr: 잊기
lt_lt: Pamiršti
mr_in: विसरा
ms_my: Lupakan
ru_ru: Забыть
ta_in: மறந்துவிடு

source: Forgot Password?
am_et: የይለፍ ቃልዎን ረስተዋል?
ar_sa: أنسيت كلمة المرور؟
az_az: Parolu unutmusunuz?
bn_bd: পাসওয়ার্ড ভুলে গিয়েছেন?
ca_es: Has oblidat la contrasenya?
cs_cz: Zapomněli jste heslo?
da_dk: Glemt adgangskode?
el_gr: Ξεχάσατε τον κωδικό πρόσβασης;
fi_fi: Unohditko salasanasi?
fr_fr: Mot de passe oublié ?
ja_jp: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?
lt_lt: Pamiršote slaptažodį?
mr_in: पासवर्ड विसरलात का?
ms_my: Lupa Kata Laluan?
ru_ru: Забыли пароль?
ta_in: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: Forgot your password?
am_et: የይለፍ ቃልዎን ረስተዋል?
ar_sa: أنسيت كلمة مرورك؟
az_az: Parolunuzu unutmusunuz?
bn_bd: আপনি কি পাসওয়ার্ড ভুলে গিয়েছেন?
ca_es: Has oblidat la contrasenya?
cs_cz: Zapomněli jste heslo?
da_dk: Har du glemt din adgangskode?
el_gr: Ξεχάσατε τον κωδικό πρόσβασής σας;
fi_fi: Unohditko salasanasi?
fr_fr: Vous avez oublié votre mot de passe ?
ja_jp: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?
lt_lt: Pamiršote slaptažodį?
mr_in: तुमचे पासवर्ड विसरलात का?
ms_my: Lupa kata laluan anda?
ru_ru: Забыли ваш пароль?
ta_in: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: Format
am_et: ቅርጸት
ar_sa: شكل
bn_bd: বিন্যাস
cs_cz: Formát
el_gr: Σχήμα και διάταξις βιβλίου
fi_fi: Muoto
ja_jp: 形式
ko_kr: 체재
lt_lt: Formatas
mr_in: स्वरूप
ru_ru: Формат
ta_in: வடிவம்

source: Format stylesheet
am_et: የቅርጸት ቅጥ ሉህ
ar_sa: نمط التنسيق
az_az: Stil cədvəlini formatlayın
bn_bd: ফরম্যাট স্টাইলশিট
ca_es: Full d'estils de format
cs_cz: Formátovat stylový list
da_dk: Formatér typografiark
el_gr: Μορφοποίηση φύλλου στυλ
fi_fi: Muotoile tyylitiedosto
fr_fr: Feuille de style de format
ja_jp: 書式スタイルシート
ko_kr: 서식 스타일시트
lt_lt: Formatuoti stiliaus lapą
mr_in: फॉरमॅट स्टाईलशीट
ms_my: Helaian gaya format
ru_ru: Формат таблицы стилей
ta_in: வடிவமைப்பு பாணித்தாள்

source: Formatting
am_et: በመቅረጽ ላይ
ar_sa: التنسيق
az_az: Formatlama
bn_bd: ফরম্যাটিং
ca_es: Formatatge
cs_cz: Formátování
da_dk: Formatering
el_gr: Μορφοποίηση
fi_fi: Muotoilu
fr_fr: Formatage
ja_jp: 書式設定
ko_kr: 서식 지정
lt_lt: Formatavimas
mr_in: स्वरूपन
ms_my: Memformat
ru_ru: Форматирование
ta_in: வடிவமைத்தல்

source: Found {0}
am_et: {0} የተገኘ
ar_sa: عُثر عليها {0}
az_az: Tapıldı: {0}
bn_bd: {0} পাওয়া গেছে
ca_es: Trobat el {0}
cs_cz: Nalezeno {0}
da_dk: Fundet {0}
el_gr: Βρέθηκε {0}
fi_fi: Löydetty {0}
fr_fr: Trouvé le {0}
ja_jp: {0}に発見
ko_kr: {0} 발견
lt_lt: Rasta {0}
mr_in: {0} रोजी सापडले
ms_my: Ditemui {0}
ru_ru: Найдено {0}
ta_in: {0} அன்று கண்டறியப்பட்டது

source: Found the role and company on the page. Review the details before saving.
am_et: የሥራ መደቡን እና ኩባንያውን በገጹ ላይ አግኝተናል። ከማስቀመጥዎ በፊት ዝርዝሮቹን ይገምግሙ።
ar_sa: تم العثور على الوظيفة والشركة في الصفحة. راجع التفاصيل قبل الحفظ.
az_az: Səhifədə vəzifə və şirkət tapıldı. Yadda saxlamazdan əvvəl təfərrüatları nəzərdən keçirin.
bn_bd: পাতায় পদ ও কোম্পানি পাওয়া গেছে। সংরক্ষণের আগে বিস্তারিত পর্যালোচনা করুন।
ca_es: S'han trobat el lloc i l'empresa a la pàgina. Reviseu els detalls abans de desar.
cs_cz: Na stránce byla nalezena pozice a společnost. Před uložením zkontrolujte podrobnosti.
da_dk: Fandt stilling og virksomhed på siden. Gennemgå oplysningerne, før du gemmer.
el_gr: Βρέθηκαν η θέση και η εταιρεία στη σελίδα. Ελέγξτε τις λεπτομέρειες πριν από την αποθήκευση.
fi_fi: Tehtävä ja yritys löytyivät sivulta. Tarkista tiedot ennen tallentamista.
fr_fr: Poste et entreprise trouvés sur la page. Vérifiez les détails avant d'enregistrer.
ja_jp: ページから職種と会社が見つかりました。保存する前に詳細を確認してください。
ko_kr: 페이지에서 직무와 회사를 찾았습니다. 저장하기 전에 세부 정보를 검토하세요.
lt_lt: Puslapyje rasta pozicija ir įmonė. Prieš išsaugodami peržiūrėkite informaciją.
mr_in: पेजवर भूमिका आणि कंपनी सापडली. जतन करण्यापूर्वी तपशील तपासा.
ms_my: Peranan dan syarikat ditemui pada halaman. Semak butiran sebelum menyimpan.
ru_ru: На странице найдены должность и компания. Проверьте данные перед сохранением.
ta_in: பக்கத்தில் பதவியும் நிறுவனமும் கண்டறியப்பட்டன. சேமிக்கும் முன் விவரங்களை மதிப்பாய்வு செய்யவும்.

source: Found today
am_et: ዛሬ የተገኘ
ar_sa: عُثر عليها اليوم
az_az: Bu gün tapıldı
bn_bd: আজ পাওয়া গেছে
ca_es: Trobat avui
cs_cz: Nalezeno dnes
da_dk: Fundet i dag
el_gr: Βρέθηκε σήμερα
fi_fi: Löydetty tänään
fr_fr: Trouvé aujourd'hui
ja_jp: 今日見つかりました
ko_kr: 오늘 발견
lt_lt: Rasta šiandien
mr_in: आज सापडले
ms_my: Ditemui hari ini
ru_ru: Найдено сегодня
ta_in: இன்று கண்டறியப்பட்டது

source: Found yesterday
am_et: ትናንት የተገኘ
ar_sa: عُثر عليها أمس
az_az: Dünən tapıldı
bn_bd: গতকাল পাওয়া গেছে
ca_es: Trobat ahir
cs_cz: Nalezeno včera
da_dk: Fundet i går
el_gr: Βρέθηκε χθες
fi_fi: Löydetty eilen
fr_fr: Trouvé hier
ja_jp: 昨日見つかりました
ko_kr: 어제 발견
lt_lt: Rasta vakar
mr_in: काल सापडले
ms_my: Ditemui semalam
ru_ru: Найдено вчера
ta_in: நேற்று கண்டறியப்பட்டது

source: Free ATS resume checker
am_et: ነፃ ATS የሪሱሜ ማረጋገጫ
ar_sa: مدقق السيرة الذاتية ATS مجانًا
az_az: Pulsuz ATS rezyume yoxlayıcısı
bn_bd: বিনামূল্যে ATS জীবনবৃত্তান্ত পরীক্ষক
ca_es: Verificador de currículums ATS gratuït
cs_cz: Zdarma kontrola resumé ATS
da_dk: Gratis ATS CV-tjek
el_gr: Δωρεάν έλεγχος βιογραφικού ATS
fi_fi: Ilmainen ATS ansioluettelon tarkistus
fr_fr: Vérificateur de CV gratuit ATS
ja_jp: 無料のATS履歴書チェッカー
ko_kr: 무료 ATS 이력서 검사기
lt_lt: Nemokamas ATS CV tikrintuvas
mr_in: मोफत ATS रेझ्युमे चेकर
ms_my: Penyemak resume ATS percuma
ru_ru: Бесплатная программа проверки резюме ATS
ta_in: இலவச ATS ரெஸ்யூம் சரிபார்ப்பு

source: Free-form
am_et: ነፃ-ፎርም
ar_sa: حر الشكل
az_az: Sərbəst forma
bn_bd: মুক্ত-ফর্ম
ca_es: Forma lliure
cs_cz: Volný formát
da_dk: Frit format
el_gr: Ελεύθερη μορφή
fi_fi: Vapaamuotoinen
fr_fr: Forme libre
ja_jp: 自由形式
ko_kr: 자유 형식
lt_lt: Laisva forma
mr_in: मुक्त-स्वरूप
ms_my: Bentuk bebas
ru_ru: Свободная форма
ta_in: இலவச வடிவம்
