Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: {passedRules} of {totalRules} checks pass.
am_et: {passedRules} የ {totalRules} ቼኮች ማለፊያ።
ar_sa: تم اجتياز عمليات فحص {passedRules} لـ {totalRules}.
az_az: {passedRules} {totalRules} çekləri keçir.
bn_bd: {passedRules}-এর {totalRules} চেক পাস।
ca_es: Les comprovacions {passedRules} de {totalRules} superen.
cs_cz: {passedRules} z {totalRules} kontroluje průchod.
da_dk: {passedRules} af {totalRules} kontroller bestået.
el_gr: Πάσο επιταγών {passedRules} του {totalRules}.
fi_fi: {passedRules} tai {totalRules} shekki läpäisee.
fr_fr: Les contrôles {passedRules} sur {totalRules} sont réussis.
ja_jp: {passedRules} または {totalRules} チェックに合格します。
ko_kr: {totalRules} 중 {passedRules} 검사가 통과되었습니다.
lt_lt: {passedRules} arba {totalRules} patikrinimai praeina.
mr_in: {passedRules} चे {totalRules} चे चेक पास.
ms_my: {passedRules} daripada {totalRules} lulus cek.
ru_ru: {passedRules} из {totalRules} проходит проверку.
ta_in: {passedRules} of {totalRules} காசோலைகள் பாஸ்.

source: {pendingOnPage, plural, one {# proposed edit on this page · nothing changes until you accept} other {# proposed edits on this page · nothing changes until you accept}}
am_et: {pendingOnPage, plural, one {# በዚህ ገጽ ላይ እንዲስተካከል ሐሳብ አቅርቧል · እስካልተቀበሉ ድረስ ምንም የሚቀየር ነገር የለም።} other {# በዚህ ገጽ ላይ እንዲስተካከሉ ሐሳብ አቅርበዋል · እስካልተቀበሉ ድረስ ምንም ለውጥ የለም።}}
ar_sa: {pendingOnPage, plural, one {# يقترح التعديل على هذه الصفحة · لا شيء يتغير حتى تقبل} other {اقترح # تعديلات على هذه الصفحة · لن يتغير شيء حتى تقبلها}}
az_az: {pendingOnPage, plural, one {# bu səhifədə təklif edilən redaktə · siz qəbul etməyincə heç nə dəyişmir} other {# bu səhifədə təklif edilən redaktələr · siz qəbul etməyincə heç nə dəyişmir}}
bn_bd: {pendingOnPage, plural, one {এই পৃষ্ঠায় # প্রস্তাবিত সম্পাদনা · আপনি গ্রহণ না করা পর্যন্ত কিছুই পরিবর্তন হবে না} other {এই পৃষ্ঠায় # প্রস্তাবিত সম্পাদনাগুলি · আপনি গ্রহণ না করা পর্যন্ত কিছুই পরিবর্তন করবেন না}}
ca_es: {pendingOnPage, plural, one {# edició proposada en aquesta pàgina · res no canvia fins que accepteu} other {# modificacions proposades en aquesta pàgina · res no canvia fins que accepteu}}
cs_cz: {pendingOnPage, plural, one {# navrhovaná úprava na této stránce · nic se nezmění, dokud nepřijmete} other {# navrhované úpravy na této stránce · nic se nezmění, dokud nepřijmete}}
da_dk: {pendingOnPage, plural, one {# foreslået redigering på denne side · intet ændres, før du accepterer} other {# foreslåede ændringer på denne side · intet ændres, før du accepterer}}
el_gr: {pendingOnPage, plural, one {Το # πρότεινε τροποποίηση σε αυτήν τη σελίδα · τίποτα δεν αλλάζει μέχρι να αποδεχτείτε} other {Το # πρότεινε τροποποιήσεις σε αυτήν τη σελίδα · τίποτα δεν αλλάζει μέχρι να αποδεχτείτε}}
fi_fi: {pendingOnPage, plural, one {# ehdotettu muokkaus tälle sivulle · mikään ei muutu ennen kuin hyväksyt} other {# ehdotetut muokkaukset tälle sivulle · mikään ei muutu ennen kuin hyväksyt}}
fr_fr: {pendingOnPage, plural, one {# modification proposée sur cette page · rien ne change jusqu'à ce que vous acceptiez} other {# modifications proposées sur cette page · rien ne change jusqu'à ce que vous acceptiez}}
ja_jp: {pendingOnPage, plural, one {# がこのページで提案した編集 · 同意するまで何も変更されません} other {# がこのページで提案した編集 - あなたが受け入れるまで何も変更されません}}
ko_kr: {pendingOnPage, plural, one {#는 이 페이지에 대한 편집을 제안했습니다. · 귀하가 수락할 때까지 아무 것도 변경되지 않습니다.} other {#는 이 페이지에 대한 편집을 제안했습니다. · 귀하가 수락할 때까지 아무 것도 변경되지 않습니다.}}
lt_lt: {pendingOnPage, plural, one {# siūlomas redagavimas šiame puslapyje · niekas nepasikeis, kol nepriimsite} other {# siūlomi šio puslapio pakeitimai · niekas nepasikeis, kol nepriimsite}}
mr_in: {pendingOnPage, plural, one {या पृष्ठावर # प्रस्तावित संपादन · तुम्ही स्वीकार करेपर्यंत काहीही बदलत नाही} other {या पृष्ठावरील # ने प्रस्तावित संपादने · तुम्ही स्वीकार करेपर्यंत काहीही बदलत नाही}}
ms_my: {pendingOnPage, plural, one {# mencadangkan suntingan pada halaman ini · tiada perubahan sehingga anda menerima} other {# mencadangkan suntingan pada halaman ini · tiada perubahan sehingga anda menerima}}
ru_ru: {pendingOnPage, plural, one {# предложил внести изменения на этой странице · ничего не изменится, пока вы не примете} other {# предложил изменения на этой странице · ничего не изменится, пока вы не примете}}
ta_in: {pendingOnPage, plural, one {# இந்தப் பக்கத்தில் திருத்த முன்மொழிந்தது · நீங்கள் ஏற்கும் வரை எதுவும் மாறாது} other {இந்தப் பக்கத்தில் # முன்மொழியப்பட்ட திருத்தங்கள் · நீங்கள் ஏற்கும் வரை எதுவும் மாறாது}}

source: {proposed, plural, one {# proposed} other {# proposed}}
am_et: {proposed, plural, one {# ሐሳብ አቅርቧል} other {# ሐሳብ አቅርቧል}}
ar_sa: {proposed, plural, one {# المقترح} other {# المقترح}}
az_az: {proposed, plural, one {# təklif olunur} other {# təklif olunur}}
bn_bd: {proposed, plural, one {# প্রস্তাবিত} other {# প্রস্তাবিত}}
ca_es: {proposed, plural, one {# proposat} other {# proposat}}
cs_cz: {proposed, plural, one {Navrhováno #} other {Navrhováno #}}
da_dk: {proposed, plural, one {# foreslået} other {# foreslået}}
el_gr: {proposed, plural, one {# προτείνεται} other {# προτείνεται}}
fi_fi: {proposed, plural, one {Ehdotettu #} other {Ehdotettu #}}
fr_fr: {proposed, plural, one {# proposé} other {# proposé}}
ja_jp: {proposed, plural, one {# が提案されました} other {# が提案されました}}
ko_kr: {proposed, plural, one {# 제안} other {# 제안}}
lt_lt: {proposed, plural, one {Pasiūlytas #} other {Pasiūlytas #}}
mr_in: {proposed, plural, one {# प्रस्तावित} other {# प्रस्तावित}}
ms_my: {proposed, plural, one {# dicadangkan} other {# dicadangkan}}
ru_ru: {proposed, plural, one {Предлагается #} other {Предлагается #}}
ta_in: {proposed, plural, one {# முன்மொழியப்பட்டது} other {# முன்மொழியப்பட்டது}}

source: {sections, plural, one {# section} other {# sections}}
am_et: {sections, plural, one {# ክፍል} other {# ክፍሎች}}
ar_sa: {sections, plural, one {قسم #} other {أقسام #}}
az_az: {sections, plural, one {# bölməsi} other {# bölmələri}}
bn_bd: {sections, plural, one {# বিভাগ} other {# বিভাগ}}
ca_es: {sections, plural, one {Secció #} other {# seccions}}
cs_cz: {sections, plural, one {Sekce #} other {Sekce #}}
da_dk: {sections, plural, one {# sektion} other {# sektioner}}
el_gr: {sections, plural, one {τμήμα #} other {τμήματα #}}
fi_fi: {sections, plural, one {Osa #} other {# osat}}
ja_jp: {sections, plural, one {#セクション} other {# セクション}}
ko_kr: {sections, plural, one {# 섹션} other {# 섹션}}
lt_lt: {sections, plural, one {# sekcija} other {# sekcijos}}
mr_in: {sections, plural, one {# विभाग} other {# विभाग}}
ms_my: {sections, plural, one {Bahagian #} other {# bahagian}}
ru_ru: {sections, plural, one {Раздел #} other {Разделы #}}
ta_in: {sections, plural, one {# பிரிவு} other {# பிரிவுகள்}}

source: {since, plural, =0 {since today} one {for # day} other {for # days}}
am_et: {since, plural, =0 {ከዛሬ ጀምሮ} one {ለ # ቀን} other {ለ # ቀናት}}
ar_sa: {since, plural, =0 {منذ اليوم} one {ليوم #} other {لأيام #}}
az_az: {since, plural, =0 {bu gündən} one {# gün üçün} other {# günlər üçün}}
bn_bd: {since, plural, =0 {আজ থেকে} one {# দিনের জন্য} other {# দিনের জন্য}}
ca_es: {since, plural, =0 {des d'avui} one {per al dia #} other {durant els dies #}}
cs_cz: {since, plural, =0 {ode dneška} one {za den #} other {za # dní}}
da_dk: {since, plural, =0 {siden i dag} one {for # dag} other {i # dage}}
el_gr: {since, plural, =0 {από σήμερα} one {για # ημέρα} other {για # ημέρες}}
fi_fi: {since, plural, =0 {tästä päivästä lähtien} one {# päivälle} other {# päivän ajan}}
fr_fr: {since, plural, =0 {depuis aujourd'hui} one {pour le jour #} other {pour les jours #}}
ja_jp: {since, plural, =0 {今日から} one {#日間} other {#日間}}
ko_kr: {since, plural, =0 {오늘부터} one {#일 동안} other {#일 동안}}
lt_lt: {since, plural, =0 {nuo šiandien} one {# dienai} other {už # dienas}}
mr_in: {since, plural, =0 {आजपासून} one {# दिवसासाठी} other {# दिवसांसाठी}}
ms_my: {since, plural, =0 {sejak hari ini} one {untuk hari #} other {untuk # hari}}
ru_ru: {since, plural, =0 {с сегодняшнего дня} one {на # день} other {за # дней}}
ta_in: {since, plural, =0 {இன்று முதல்} one {# நாளுக்கு} other {# நாட்களுக்கு}}

source: {size} pt
ar_sa: {size} نقطة
fr_fr: {size} point
ja_jp: {size} ポイント
ru_ru: {size} пт

source: {stories, plural, one {# story} other {# stories}}
am_et: {stories, plural, one {# ታሪክ} other {# ታሪኮች}}
ar_sa: {stories, plural, zero {لا قصص} one {قصة واحدة} two {قصتان} few {# قصص} many {# قصة} other {# قصة}}
az_az: {stories, plural, one {# hekayə} other {# hekayə}}
bn_bd: {stories, plural, one {#টি গল্প} other {#টি গল্প}}
ca_es: {stories, plural, one {# història} other {# històries}}
cs_cz: {stories, plural, one {# příběh} few {# příběhy} many {# příběhu} other {# příběhů}}
da_dk: {stories, plural, one {# historie} other {# historier}}
el_gr: {stories, plural, one {# ιστορία} other {# ιστορίες}}
fi_fi: {stories, plural, one {# tarina} other {# tarinaa}}
fr_fr: {stories, plural, one {# récit} other {# récits}}
ja_jp: {stories, plural, other {#件のストーリー}}
ko_kr: {stories, plural, other {스토리 #개}}
lt_lt: {stories, plural, one {# istorija} few {# istorijos} many {# istorijos} other {# istorijų}}
mr_in: {stories, plural, one {# कथा} other {# कथा}}
ms_my: {stories, plural, other {# cerita}}
ru_ru: {stories, plural, one {# история} few {# истории} many {# историй} other {# истории}}
ta_in: {stories, plural, one {# கதை} other {# கதைகள்}}

source: {summary}. Opens in Career → Offers.
am_et: {summary}። በሙያ → ቅናሾች ውስጥ ይከፈታል።
ar_sa: {summary}. يُفتح في المسار المهني ← العروض.
az_az: {summary}. Karyera → Təkliflər bölməsində açılır.
bn_bd: {summary}। ক্যারিয়ার → অফারসমূহে খোলে।
ca_es: {summary}. S'obre a Carrera → Ofertes.
cs_cz: {summary}. Otevře se v Kariéra → Nabídky.
da_dk: {summary}. Åbner i Karriere → Tilbud.
el_gr: {summary}. Ανοίγει στην Καριέρα → Προσφορές.
fi_fi: {summary}. Avautuu kohdassa Ura → Tarjoukset.
fr_fr: {summary}. S'ouvre dans Carrière → Offres.
ja_jp: {summary}。キャリア → オファーで開きます。
ko_kr: {summary}. 커리어 → 오퍼에서 열립니다.
lt_lt: {summary}. Atidaroma skiltyje Karjera → Pasiūlymai.
mr_in: {summary}. करिअर → ऑफर्स मध्ये उघडते.
ms_my: {summary}. Dibuka dalam Kerjaya → Tawaran.
ru_ru: {summary}. Откроется в разделе «Карьера» → «Предложения».
ta_in: {summary}. தொழில் வாழ்க்கை → சலுகைகள் பகுதியில் திறக்கும்.

source: {supported} supported · {partial} partly · {missing} missing
am_et: {supported} የተደገፉ · {partial} በከፊል · {missing} የጎደሉ
ar_sa: {supported} مدعومة · {partial} جزئيًا · {missing} مفقودة
az_az: {supported} dəstəklənir · {partial} qismən · {missing} çatışmır
bn_bd: {supported}টি সমর্থিত · {partial}টি আংশিক · {missing}টি অনুপস্থিত
ca_es: {supported} avalats · {partial} en part · {missing} que falten
cs_cz: {supported} doloženo · {partial} částečně · {missing} chybí
da_dk: {supported} underbygget · {partial} delvist · {missing} mangler
el_gr: {supported} τεκμηριωμένα · {partial} μερικώς · {missing} λείπουν
fi_fi: {supported} tuettua · {partial} osittain · {missing} puuttuu
fr_fr: {supported} étayées · {partial} en partie · {missing} manquantes
ja_jp: 裏付けあり {supported} · 一部 {partial} · 不足 {missing}
ko_kr: 뒷받침됨 {supported} · 일부 {partial} · 없음 {missing}
lt_lt: {supported} pagrįsti · {partial} iš dalies · {missing} trūksta
mr_in: {supported} समर्थित · {partial} अंशतः · {missing} गहाळ
ms_my: {supported} disokong · {partial} sebahagian · {missing} tiada
ru_ru: Подтверждено: {supported} · частично: {partial} · нет: {missing}
ta_in: {supported} சான்றுடன் · {partial} ஓரளவு · {missing} இல்லை

source: {templateCount} templates.
am_et: {templateCount} አብነቶች.
ar_sa: {templateCount} قوالب.
az_az: {templateCount} şablon.
bn_bd: {templateCount} টেমপ্লেট।
ca_es: {templateCount} plantilles.
cs_cz: {templateCount} šablon.
da_dk: {templateCount} skabeloner.
el_gr: {templateCount} πρότυπα.
fi_fi: {templateCount} mallia.
fr_fr: {templateCount} modèles.
ja_jp: {templateCount} のテンプレート。
ko_kr: {templateCount}개의 템플릿.
lt_lt: {templateCount} šablonas.
mr_in: {templateCount} टेम्पलेट्स.
ms_my: {templateCount} templat.
ru_ru: {templateCount} шаблонов.
ta_in: {templateCount} வார்ப்புருக்கள்.

source: {time} · Video call · 45 min
am_et: {time} · የቪዲዮ ጥሪ · 45 ደቂቃ
ar_sa: {time} · مكالمة فيديو · 45 دقيقة
az_az: {time} · Video zəng · 45 dəq
bn_bd: {time} · ভিডিও কল · 45 মিনিট
ca_es: {time} · Videotrucada · 45 min
cs_cz: {time} · Videohovor · 45 min
da_dk: {time} · Videoopkald · 45 min
el_gr: {time} · Βιντεοκλήση · 45 λεπ.
fi_fi: {time} · Videopuhelu · 45 min
fr_fr: {time} · Visio · 45 min
ja_jp: {time} · ビデオ通話 · 45分
ko_kr: {time} · 화상 통화 · 45분
lt_lt: {time} · Vaizdo skambutis · 45 min.
mr_in: {time} · व्हिडिओ कॉल · 45 मि.
ms_my: {time} · Panggilan video · 45 min
ru_ru: {time} · Видеозвонок · 45 мин
ta_in: {time} · வீடியோ அழைப்பு · 45 நிமி

source: {title} cleared
am_et: {title} ጸድቷል።
ar_sa: تم مسح {title}
az_az: {title} təmizləndi
bn_bd: {title} সাফ করা হয়েছে৷
ca_es: {title} esborrat
cs_cz: {title} vymazáno
da_dk: {title} ryddet
el_gr: Το {title} διαγράφηκε
fi_fi: {title} tyhjennetty
fr_fr: {title} effacé
ja_jp: {title} クリア
ko_kr: {title} 삭제됨
lt_lt: {title} išvalytas
mr_in: {title} साफ केले
ms_my: {title} dibersihkan
ru_ru: {title} очищен
ta_in: {title} அழிக்கப்பட்டது

source: {title} deleted
am_et: {title} ተሰርዟል።
ar_sa: تم حذف {title}
az_az: {title} silindi
bn_bd: {title} মুছে ফেলা হয়েছে৷
ca_es: {title} s'ha suprimit
cs_cz: {title} smazáno
da_dk: {title} slettet
el_gr: Το {title} διαγράφηκε
fi_fi: {title} poistettu
fr_fr: {title} supprimé
ja_jp: {title} が削除されました
ko_kr: {title} 삭제됨
lt_lt: {title} ištrintas
mr_in: {title} हटवले
ms_my: {title} dipadamkan
ru_ru: {title} удален
ta_in: {title} நீக்கப்பட்டது

source: {title} is on · next {0}
am_et: {title} በርቷል · ቀጣይ {0}
ar_sa: {title} مفعّل · التالي {0}
az_az: {title} aktivdir · növbəti {0}
bn_bd: {title} চালু · পরবর্তী {0}
ca_es: {title} està activat · propera {0}
cs_cz: {title} je zapnuto · další {0}
da_dk: {title} er slået til · næste {0}
el_gr: {title}: ενεργό · επόμενη {0}
fi_fi: {title} on päällä · seuraava {0}
fr_fr: {title} en marche · prochaine : {0}
ja_jp: {title}をオンにしました · 次回 {0}
ko_kr: {title} 켜짐 · 다음 {0}
lt_lt: {title} įjungta · kitas {0}
mr_in: {title} चालू आहे · पुढील {0}
ms_my: {title} dihidupkan · seterusnya {0}
ru_ru: {title}: включено · далее {0}
ta_in: {title} இயக்கத்தில் · அடுத்தது {0}

source: {title} paused
am_et: {title} ቆሟል
ar_sa: {title} متوقف مؤقتًا
az_az: {title} dayandırılıb
bn_bd: {title} বিরতিতে
ca_es: {title} en pausa
cs_cz: {title} pozastaveno
da_dk: {title} er sat på pause
el_gr: {title}: σε παύση
fi_fi: {title} keskeytetty
fr_fr: {title} en pause
ja_jp: {title}を一時停止しました
ko_kr: {title} 일시 중지됨
lt_lt: {title} pristabdyta
mr_in: {title} थांबवले
ms_my: {title} dijeda
ru_ru: {title}: приостановлено
ta_in: {title} இடைநிறுத்தப்பட்டது

source: {toCheck, plural, one {# field needs a look.} other {# fields need a look.}}
am_et: {toCheck, plural, one {# መስክ እይታ ያስፈልገዋል።} other {የ # መስኮች እይታ ያስፈልጋቸዋል።}}
ar_sa: {toCheck, plural, one {حقل # يحتاج إلى نظرة.} other {حقول # تحتاج إلى نظرة.}}
az_az: {toCheck, plural, one {# sahəsinə baxmaq lazımdır.} other {# sahələrinə baxmaq lazımdır.}}
bn_bd: {toCheck, plural, one {# ক্ষেত্রটি দেখতে হবে।} other {# ক্ষেত্রগুলি দেখতে হবে৷}}
ca_es: {toCheck, plural, one {El camp # necessita una ullada.} other {Els camps # necessiten una ullada.}}
cs_cz: {toCheck, plural, one {Pole # potřebuje pohled.} other {Pole # je třeba se podívat.}}
da_dk: {toCheck, plural, one {#-feltet skal ses.} other {# felter skal ses.}}
el_gr: {toCheck, plural, one {Το πεδίο # χρειάζεται μια ματιά.} other {Τα πεδία # χρειάζονται μια ματιά.}}
fi_fi: {toCheck, plural, one {#-kenttä tarvitsee tarkastelua.} other {# kentät tarvitsevat tarkastelua.}}
fr_fr: {toCheck, plural, one {Le champ # nécessite un examen.} other {Les champs # nécessitent un examen.}}
ja_jp: {toCheck, plural, one {# フィールドを確認する必要があります。} other {# フィールドを確認する必要があります。}}
ko_kr: {toCheck, plural, one {# 필드를 살펴봐야 합니다.} other {# 필드를 살펴봐야 합니다.}}
lt_lt: {toCheck, plural, one {# lauką reikia apžiūrėti.} other {# laukus reikia apžiūrėti.}}
mr_in: {toCheck, plural, one {# फील्ड पाहणे आवश्यक आहे.} other {# फील्ड पाहणे आवश्यक आहे.}}
ms_my: {toCheck, plural, one {Medan # perlu dilihat.} other {Medan # perlu dilihat.}}
ru_ru: {toCheck, plural, one {Поле # нуждается в проверке.} other {Поля # нуждаются в просмотре.}}
ta_in: {toCheck, plural, one {# புலத்தைப் பார்க்க வேண்டும்.} other {# புலங்கள் பார்க்க வேண்டும்.}}

source: {toCheck, plural, one {# to check} other {# to check}}
am_et: {toCheck, plural, one {ለመፈተሽ #} other {ለመፈተሽ #}}
ar_sa: {toCheck, plural, one {# للتحقق} other {# للتحقق}}
az_az: {toCheck, plural, one {Yoxlamaq üçün #} other {Yoxlamaq üçün #}}
bn_bd: {toCheck, plural, one {# চেক করতে} other {# চেক করতে}}
ca_es: {toCheck, plural, one {# per comprovar} other {# per comprovar}}
cs_cz: {toCheck, plural, one {# ke kontrole} other {# ke kontrole}}
da_dk: {toCheck, plural, one {# for at kontrollere} other {# for at kontrollere}}
el_gr: {toCheck, plural, one {# για έλεγχο} other {# για έλεγχο}}
fi_fi: {toCheck, plural, one {# tarkistettavaksi} other {# tarkistettavaksi}}
fr_fr: {toCheck, plural, one {# à vérifier} other {# à vérifier}}
ja_jp: {toCheck, plural, one {# を確認してください} other {# を確認してください}}
ko_kr: {toCheck, plural, one {확인하려면 #} other {확인하려면 #}}
lt_lt: {toCheck, plural, one {# patikrinti} other {# patikrinti}}
mr_in: {toCheck, plural, one {# तपासण्यासाठी} other {# तपासण्यासाठी}}
ms_my: {toCheck, plural, one {# untuk menyemak} other {# untuk menyemak}}
ru_ru: {toCheck, plural, one {# для проверки} other {# для проверки}}
ta_in: {toCheck, plural, one {சரிபார்க்க #} other {சரிபார்க்க #}}

source: {type} · {0} days left
am_et: {type} · {0} ቀናት ቀርተዋል።
ar_sa: {type} · {0} أيام متبقية
az_az: {type} · {0} günlər qalıb
bn_bd: {type} · {0} দিন বাকি
ca_es: {type} · {0} dies restants
cs_cz: {type} · {0} zbývá dní
da_dk: {type} · {0} dage tilbage
el_gr: {type} · {0} απομένουν μέρες
fi_fi: {type} · {0} päivää jäljellä
fr_fr: {type} · {0} jours restants
ja_jp: {type} · {0} 残り日
ko_kr: {type} · {0} 일 남음
lt_lt: {type} · {0} liko dienų
mr_in: {type} · {0} दिवस बाकी
ms_my: {type} · {0} hari lagi
ru_ru: {type} · {0} осталось дней
ta_in: {type} · {0} நாட்கள் உள்ளன

source: {type} · Edited {0}
am_et: {type} · የተስተካከለ {0}
ar_sa: {type} · تم تحرير {0}
az_az: {type} · Redaktə edilib {0}
bn_bd: {type} · সম্পাদিত {0}
ca_es: {type} · Editat {0}
cs_cz: {type} · Upraveno {0}
da_dk: {type} · Redigeret {0}
el_gr: {type} · Επεξεργάστηκε {0}
fi_fi: {type} · Muokattu {0}
fr_fr: {type} · {0} édité
ja_jp: {type} · 編集済み {0}
ko_kr: {type} · 수정됨 {0}
lt_lt: {type} · Redaguota {0}
mr_in: {type} · संपादित {0}
ms_my: {type} · Diedit {0}
ru_ru: {type} · Отредактировано {0}
ta_in: {type} · திருத்தப்பட்டது {0}

source: {value} a month
am_et: {value} በወር
ar_sa: {value} شهريًا
az_az: Ayda {value}
bn_bd: মাসে {value}
ca_es: {value} al mes
cs_cz: {value} měsíčně
da_dk: {value} om måneden
el_gr: {value} τον μήνα
fi_fi: {value} kuukaudessa
fr_fr: {value} par mois
ja_jp: 月額{value}
ko_kr: 월 {value}
lt_lt: {value} per mėnesį
mr_in: {value} दरमहा
ms_my: {value} sebulan
ru_ru: {value} в месяц
ta_in: மாதத்திற்கு {value}

source: {value} a year
am_et: {value} በዓመት
ar_sa: {value} سنويًا
az_az: İldə {value}
bn_bd: বছরে {value}
ca_es: {value} l'any
cs_cz: {value} ročně
da_dk: {value} om året
el_gr: {value} τον χρόνο
fi_fi: {value} vuodessa
fr_fr: {value} par an
ja_jp: 年額{value}
ko_kr: 연 {value}
lt_lt: {value} per metus
mr_in: {value} दरवर्षी
ms_my: {value} setahun
ru_ru: {value} в год
ta_in: ஆண்டுக்கு {value}

source: {value} an hour
am_et: {value} በሰዓት
ar_sa: {value} في الساعة
az_az: Saatda {value}
bn_bd: ঘণ্টায় {value}
ca_es: {value} l'hora
cs_cz: {value} za hodinu
da_dk: {value} i timen
el_gr: {value} την ώρα
fi_fi: {value} tunnissa
fr_fr: {value} de l'heure
ja_jp: 時給{value}
ko_kr: 시간당 {value}
lt_lt: {value} per valandą
mr_in: {value} प्रति तास
ms_my: {value} sejam
ru_ru: {value} в час
ta_in: மணி நேரத்திற்கு {value}

source: {words, plural, one {# word} other {# words}}
am_et: {words, plural, one {# ቃል} other {# ቃላት}}
ar_sa: {words, plural, one {كلمة #} other {كلمات #}}
az_az: {words, plural, one {# sözü} other {# sözləri}}
bn_bd: {words, plural, one {# শব্দ} other {# শব্দ}}
ca_es: {words, plural, one {paraula #} other {# paraules}}
cs_cz: {words, plural, one {Slovo #} other {Slova #}}
da_dk: {words, plural, one {# ord} other {# ord}}
el_gr: {words, plural, one {λέξη #} other {λέξεις #}}
fi_fi: {words, plural, one {# sana} other {# sanat}}
fr_fr: {words, plural, one {Mot #} other {Mots #}}
ja_jp: {words, plural, one {# ワード} other {# ワード}}
ko_kr: {words, plural, one {# 워드} other {# 단어}}
lt_lt: {words, plural, one {# žodis} other {# žodžiai}}
mr_in: {words, plural, one {# शब्द} other {# शब्द}}
ms_my: {words, plural, one {# perkataan} other {# perkataan}}
ru_ru: {words, plural, one {# слово} other {# слова}}
ta_in: {words, plural, one {# சொல்} other {# வார்த்தைகள்}}

source: / hour
am_et: / ሰዓት
ar_sa: / ساعة
az_az: / saat
bn_bd: / ঘণ্টা
ca_es: / hora
cs_cz: / hodina
da_dk: / time
el_gr: / ώρα
fi_fi: / tunti
fr_fr: / heure
ja_jp: / 時間
ko_kr: / 시간
lt_lt: / val.
mr_in: / तास
ms_my: / jam
ru_ru: / час
ta_in: / மணி நேரம்

source: / month
am_et: / ወር
ar_sa: / شهر
az_az: / ay
bn_bd: / মাস
ca_es: / mes
cs_cz: / měsíc
da_dk: / måned
el_gr: / μήνα
fi_fi: / kuukausi
fr_fr: / mois
ja_jp: / 月
ko_kr: / 월
lt_lt: / mėn.
mr_in: / महिना
ms_my: / bulan
ru_ru: / месяц
ta_in: / மாதம்

source: / year
am_et: / ዓመት
ar_sa: / سنة
az_az: / il
bn_bd: / বছর
ca_es: / any
cs_cz: / rok
da_dk: / år
el_gr: / έτος
fi_fi: / vuosi
fr_fr: / an
ja_jp: / 年
ko_kr: / 년
lt_lt: / m.
mr_in: / वर्ष
ms_my: / tahun
ru_ru: / год
ta_in: / ஆண்டு

source: +{extra} more
am_et: +{extra} ተጨማሪ
ar_sa: +{extra} المزيد
az_az: +{extra} daha çox
bn_bd: +{extra} আরও
ca_es: +{extra} més
cs_cz: +{extra} další
da_dk: +{extra} mere
el_gr: +{extra} περισσότερα
fi_fi: +{extra} lisää
fr_fr: +{extra} plus
ja_jp: +{extra} 詳細
ko_kr: +{extra} 더보기
lt_lt: +{extra} daugiau
mr_in: +{extra} अधिक
ms_my: +{extra} lagi
ru_ru: +{extra} подробнее
ta_in: +{extra} மேலும்

source: +13 pts activation
am_et: +13 ነጥቦች ማግበር
ar_sa: +13 نقطة التفعيل
az_az: +13 xal aktivləşdirmə
bn_bd: +13 পয়েন্ট সক্রিয়করণ
ca_es: +13 pts d'activació
cs_cz: +13 bodů aktivace
da_dk: +13 point aktivering
el_gr: Ενεργοποίηση +13 πόντων
fi_fi: +13 pisteen aktivointi
fr_fr: +13 pts d'activation
ja_jp: +13 ポイントのアクティベーション
ko_kr: +13 포인트 활성화
lt_lt: +13 tšk. aktyvinimas
mr_in: +13 पॉइंट सक्रियकरण
ms_my: +13 mata pengaktifan
ru_ru: +13 баллов за активацию
ta_in: +13 புள்ளிகள் செயல்படுத்தல்

source: <0>Nothing to fix.</0> Every check passes.
am_et: <0> ምንም የሚስተካከል የለም።</0> እያንዳንዱ ቼክ ያልፋል።
ar_sa: <0>لا يوجد ما يحتاج إلى إصلاح.</0> اجتاز المستند جميع الفحوصات.
az_az: <0>Düzəlmək üçün heç nə yoxdur.</0> Hər yoxlamadan keçir.
bn_bd: <0> ঠিক করার কিছু নেই। </0> প্রতিটি চেক পাস হয়।
ca_es: <0>Res a corregir.</0> Totes les comprovacions se superen.
cs_cz: <0>Není co řešit.</0> Každá kontrola projde.
da_dk: <0>Intet at rette.</0> Alle kontroller er bestået.
el_gr: <0>Τίποτα να διορθωθεί.</0> Κάθε έλεγχος περνάει.
fi_fi: <0>Ei korjattavaa.</0> Kaikki tarkistukset läpäisty.
fr_fr: <0>Rien à corriger.</0> Tous les contrôles sont réussis.
ja_jp: <0>修正する必要はありません。</0> すべてのチェックに合格しました。
ko_kr: <0>고칠 것이 없습니다.</0> 모든 검사가 통과되었습니다.
lt_lt: <0>Nieko taisyti.</0> Kiekvienas patikrinimas praeina.
mr_in: <0> निराकरण करण्यासाठी काहीही नाही.</0> प्रत्येक चेक पास होतो.
ms_my: <0>Tiada apa yang perlu diperbetulkan.</0> Semua semakan lulus.
ru_ru: <0>Исправить нечего.</0> Все проверки пройдены.
ta_in: <0>சரிசெய்ய எதுவும் இல்லை.</0> அனைத்துச் சரிபார்ப்புகளும் வெற்றி பெற்றன.
