Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Will my resume get past applicant tracking systems?
am_et: የሥራ ዘመኔ የአመልካች መከታተያ ሥርዓቶችን ያልፋል?
ar_sa: هل ستتجاوز سيرتي الذاتية أنظمة تتبع المتقدمين؟
az_az: Mənim rezyumem keçmiş ərizəçi izləmə sistemlərini əldə edəcəkmi?
bn_bd: আমার জীবনবৃত্তান্ত কি অতীতের আবেদনকারী ট্র্যাকিং সিস্টেম পাবে?
ca_es: El meu currículum superarà els sistemes de seguiment dels sol·licitants?
cs_cz: Přejde můj životopis mimo systémy sledování uchazečů?
da_dk: Vil mit CV komme forbi ansøgersporingssystemer?
el_gr: Θα ξεπεράσει το βιογραφικό μου τα συστήματα παρακολούθησης αιτούντων;
fi_fi: Meneekö ansioluetteloni hakijoiden seurantajärjestelmien ohi?
fr_fr: Mon CV passera-t-il au-delà des systèmes de suivi des candidats ?
ja_jp: 私の履歴書は応募者追跡システムを通過できますか?
ko_kr: 내 이력서가 지원자 추적 시스템을 통과합니까?
lt_lt: Ar mano gyvenimo aprašymas praeis per pareiškėjų sekimo sistemas?
mr_in: माझ्या रेझ्युमेला मागील अर्जदार ट्रॅकिंग सिस्टम मिळतील का?
ms_my: Adakah resume saya akan melepasi sistem pengesanan pemohon?
ru_ru: Пройдёт ли моё резюме через системы отслеживания кандидатов?
ta_in: எனது ரெஸ்யூமே கடந்த விண்ணப்பதாரர் கண்காணிப்பு அமைப்புகளைப் பெறுமா?

source: Within a quarter, activation went from 31% to 44%.
am_et: በአንድ ሩብ ዓመት ውስጥ አክቲቬሽን ከ31% ወደ 44% ደረሰ።
ar_sa: خلال ربع سنة، ارتفع التفعيل من 31% إلى 44%.
az_az: Bir rüb ərzində aktivləşmə 31%-dən 44%-ə çatdı.
bn_bd: এক প্রান্তিকের মধ্যে অ্যাক্টিভেশন 31% থেকে 44%-এ গেছে।
ca_es: En un trimestre, l'activació va passar del 31% al 44%.
cs_cz: Během čtvrtletí vzrostla aktivace z 31 % na 44 %.
da_dk: På et kvartal gik aktiveringen fra 31 % til 44 %.
el_gr: Μέσα σε ένα τρίμηνο, η ενεργοποίηση πήγε από 31% σε 44%.
fi_fi: Vuosineljänneksessä aktivointiaste nousi 31 prosentista 44 prosenttiin.
fr_fr: En un trimestre, le taux d'activation est passé de 31 % à 44 %.
ja_jp: 1四半期で、アクティベーション率は31%から44%になりました。
ko_kr: 한 분기 만에 활성화율이 31%에서 44%가 되었습니다.
lt_lt: Per ketvirtį aktyvacija išaugo nuo 31 % iki 44 %.
mr_in: एका तिमाहीत, ॲक्टिव्हेशन 31% वरून 44% वर गेले.
ms_my: Dalam satu suku tahun, pengaktifan meningkat daripada 31% kepada 44%.
ru_ru: За квартал активация выросла с 31% до 44%.
ta_in: ஒரு காலாண்டுக்குள், ஆக்டிவேஷன் 31%-இலிருந்து 44%-ஆக உயர்ந்தது.

source: Without one, you fill in the recipient yourself and drafting uses only your resume.
am_et: ያለ አንድ፣ ተቀባዩን እራስዎ ይሞሉ እና ማርቀቅ የርስዎን የትምህርት ማስረጃ ብቻ ይጠቀማል።
ar_sa: بدون واحد، يمكنك ملء المستلم بنفسك والصياغة تستخدم سيرتك الذاتية فقط.
az_az: Bir olmadan, siz alıcını özünüz doldurursunuz və layihənin hazırlanmasında yalnız rezyumeniz istifadə olunur.
bn_bd: একটি ছাড়া, আপনি নিজেই প্রাপক পূরণ করেন এবং ড্রাফটিং শুধুমাত্র আপনার জীবনবৃত্তান্ত ব্যবহার করে।
ca_es: Sense un, empleneu el destinatari vosaltres mateixos i la redacció només utilitza el vostre currículum.
cs_cz: Bez něj vyplníte příjemce sami a sepsání použije pouze váš životopis.
da_dk: Uden en udfylder du selv modtageren, og udarbejdelsen bruger kun dit CV.
el_gr: Χωρίς ένα, συμπληρώνετε μόνοι σας τον παραλήπτη και η σύνταξη χρησιμοποιεί μόνο το βιογραφικό σας.
fi_fi: Ilman sitä täytät vastaanottajan itse ja laadinnassa käytetään vain ansioluetteloasi.
fr_fr: Sans celui-ci, vous indiquez vous-même le destinataire et la rédaction utilise uniquement votre CV.
ja_jp: これがない場合は、宛先を自分で記入することになり、下書きには履歴書のみが使用されます。
ko_kr: 하나도 없으면 수신자를 직접 입력하고 초안 작성 시 이력서만 사용됩니다.
lt_lt: Be jo, jūs pats užpildote gavėją, o rengiant naudojamas tik jūsų gyvenimo aprašymas.
mr_in: एकाशिवाय, तुम्ही स्वतः प्राप्तकर्ता भरा आणि मसुदा तयार करण्यासाठी फक्त तुमचा रेझ्युमे वापरता.
ms_my: Tanpa satu, anda mengisi sendiri penerima dan merangka hanya menggunakan resume anda.
ru_ru: Без него вы сами указываете получателя, и при составлении черновика используется только ваше резюме.
ta_in: ஒன்று இல்லாமல், பெறுநரை நீங்களே நிரப்பி, வரைவு உங்கள் விண்ணப்பத்தை மட்டுமே பயன்படுத்துகிறது.

source: Words run together when the text is extracted.
am_et: ጽሁፉ ሲወጣ ቃላት አብረው ይጣበቃሉ።
ar_sa: تندمج الكلمات معًا عند استخراج النص.
az_az: Mətn çıxarıldıqda sözlər bir-birinə qarışır.
bn_bd: টেক্সট এক্সট্র্যাক্ট করা হলে শব্দগুলো একসাথে মিশে যায়।
ca_es: Les paraules es fusionen quan s'extreu el text.
cs_cz: Slova se při extrakci textu spojují dohromady.
da_dk: Ord løber sammen, når teksten udtrækkes.
el_gr: Οι λέξεις ενώνονται όταν εξάγεται το κείμενο.
fi_fi: Sanat sulautuvat yhteen, kun teksti poimitaan.
fr_fr: Les mots se collent lorsque le texte est extrait.
ja_jp: テキストを抽出すると単語同士がつながってしまいます。
ko_kr: 텍스트를 추출하면 단어들이 서로 붙어버립니다.
lt_lt: Ištraukiant tekstą žodžiai susilieja.
mr_in: मजकूर काढल्यावर शब्द एकत्र चिकटतात.
ms_my: Perkataan bercantum apabila teks diekstrak.
ru_ru: При извлечении текста слова сливаются вместе.
ta_in: உரை பிரித்தெடுக்கப்படும்போது சொற்கள் ஒன்றாக இணைந்துவிடுகின்றன.

source: Works without AI or new research
am_et: ያለ AI ወይም አዲስ ምርምር ይሠራል
ar_sa: يعمل دون ذكاء اصطناعي أو بحث جديد
az_az: AI və ya yeni araşdırma olmadan işləyir
bn_bd: এআই বা নতুন গবেষণা ছাড়াই কাজ করে
ca_es: Funciona sense IA ni recerca nova
cs_cz: Funguje bez AI i bez nového průzkumu
da_dk: Virker uden AI eller ny research
el_gr: Λειτουργεί χωρίς AI ή νέα έρευνα
fi_fi: Toimii ilman tekoälyä tai uutta tutkimusta
fr_fr: Fonctionne sans IA ni nouvelle recherche
ja_jp: AIや新たな調査なしで使えます
ko_kr: AI나 새 리서치 없이 작동
lt_lt: Veikia be AI ar naujo tyrimo
mr_in: AI किंवा नवीन संशोधनाशिवाय काम करते
ms_my: Berfungsi tanpa AI atau penyelidikan baharu
ru_ru: Работает без ИИ и нового поиска
ta_in: AI அல்லது புதிய ஆய்வு இல்லாமலும் வேலை செய்யும்

source: Worth asking
am_et: መጠየቅ የሚገባው
ar_sa: يستحق السؤال
az_az: Soruşmağa dəyər
bn_bd: জিজ্ঞাসা করা দরকার
ca_es: Val la pena preguntar
cs_cz: Stojí za to se zeptat
da_dk: Værd at spørge om
el_gr: Αξίζει να ρωτήσετε
fi_fi: Kannattaa kysyä
fr_fr: À demander
ja_jp: 確認したいこと
ko_kr: 물어볼 만한 것
lt_lt: Verta paklausti
mr_in: विचारण्यासारखे
ms_my: Wajar ditanya
ru_ru: Стоит уточнить
ta_in: கேட்கத் தகுந்தது

source: Worth asking {0}
am_et: {0}ን መጠየቅ የሚገባው
ar_sa: يستحق سؤال {0}
az_az: Soruşmağa dəyər: {0}
bn_bd: {0}-কে জিজ্ঞাসা করা দরকার
ca_es: Val la pena preguntar a {0}
cs_cz: Stojí za to se zeptat: {0}
da_dk: Værd at spørge {0} om
el_gr: Αξίζει να ρωτήσετε: {0}
fi_fi: Kannattaa kysyä: {0}
fr_fr: À demander à {0}
ja_jp: {0}に確認したいこと
ko_kr: {0}에게 물어볼 만한 것
lt_lt: Verta paklausti: {0}
mr_in: {0} ला विचारण्यासारखे
ms_my: Wajar ditanya kepada {0}
ru_ru: Стоит уточнить у {0}
ta_in: {0}-இடம் கேட்கத் தகுந்தது

source: Write
am_et: ይጻፉ
ar_sa: كتابة
az_az: Yaz
bn_bd: লিখুন
ca_es: Escriu
cs_cz: Psaní
da_dk: Skriv
el_gr: Συγγραφή
fi_fi: Kirjoita
fr_fr: Rédaction
ja_jp: 執筆
ko_kr: 작성
lt_lt: Rašymas
mr_in: लिहा
ms_my: Tulis
ru_ru: Написание
ta_in: எழுதுங்கள்

source: Write "Present" as the end date of your current role.
am_et: ለአሁኑ ሚናዎ እንደ መጨረሻ ቀን "Present" ብለው ይጻፉ።
ar_sa: اكتب "Present" كتاريخ نهاية لدورك الحالي.
az_az: Hazırkı vəzifənizin bitmə tarixi kimi "Present" yazın.
bn_bd: আপনার বর্তমান ভূমিকার শেষ তারিখ হিসেবে "Present" লিখুন।
ca_es: Escriu «Present» com a data de finalització del teu rol actual.
cs_cz: Jako datum konce vaší současné role napište „současnost“.
da_dk: Skriv "Nuværende" som slutdato for din nuværende rolle.
el_gr: Γράψτε «Present» ως ημερομηνία λήξης του τρέχοντος ρόλου σας.
fi_fi: Kirjoita "Present" nykyisen roolisi päättymispäiväksi.
fr_fr: Écrivez « Présent » comme date de fin de votre poste actuel.
ja_jp: 現在の職務の終了日には「Present」と記載してください。
ko_kr: 현재 재직 중인 직무의 종료일로 "현재"라고 작성하세요.
lt_lt: Dabartinės pareigybės pabaigos datai rašykite „Present“.
mr_in: तुमच्या सध्याच्या भूमिकेची शेवटची तारीख म्हणून "Present" लिहा.
ms_my: Tulis "Present" sebagai tarikh tamat peranan anda sekarang.
ru_ru: Указывайте «Present» как дату окончания текущей должности.
ta_in: உங்கள் தற்போதைய பணியின் முடிவுத் தேதியாக "Present" என்று எழுதவும்.

source: Write a letter
am_et: ደብዳቤ ጻፍ
ar_sa: اكتب رسالة
az_az: Məktub yaz
bn_bd: একটি চিঠি লিখুন
ca_es: Escriu una carta
cs_cz: Napište dopis
da_dk: Skriv et brev
el_gr: Γράψε ένα γράμμα
fi_fi: Kirjoita kirje
fr_fr: Écrire une lettre
ja_jp: 手紙を書く
ko_kr: 편지 쓰기
lt_lt: Parašyk laišką
mr_in: पत्र लिहा
ms_my: Tulis surat
ru_ru: Написать письмо
ta_in: ஒரு கடிதம் எழுதுங்கள்

source: Write a story once, with the facts behind it, and the coach uses it in 3 places. Switch a fact off and nothing leans on it.
am_et: ታሪክን ከጀርባው ካሉ እውነታዎች ጋር አንድ ጊዜ ይጻፉ፣ አሰልጣኙም በ3 ቦታዎች ይጠቀምበታል። አንድ እውነታ ሲያጠፉ ምንም ነገር በእሱ ላይ አይደገፍም።
ar_sa: اكتب القصة مرة واحدة، مع الحقائق التي تستند إليها، ويستخدمها المدرّب في 3 أماكن. أوقف حقيقة فلا يعتمد عليها شيء.
az_az: Hekayəni arxasındakı faktlarla bir dəfə yazın və kouç ondan 3 yerdə istifadə edəcək. Faktı söndürün, heç nə ona söykənməyəcək.
bn_bd: তথ্যসহ একবার একটি গল্প লিখুন, আর কোচ তা 3 জায়গায় ব্যবহার করে। কোনো তথ্য বন্ধ করলে আর কিছুই সেটির ওপর নির্ভর করে না।
ca_es: Escriviu una història una vegada, amb els fets que l'avalen, i l'orientador la fa servir en 3 llocs. Desactiveu un fet i res no s'hi recolzarà.
cs_cz: Napište příběh jednou, i s fakty, o která se opírá, a kouč ho použije na 3 místech. Vypněte fakt a nic se o něj nebude opírat.
da_dk: Skriv en historie én gang med fakta bag, og coachen bruger den 3 steder. Slå et faktum fra, og intet læner sig op ad det.
el_gr: Γράψτε μια ιστορία μία φορά, με τα γεγονότα που τη στηρίζουν, και ο σύμβουλος τη χρησιμοποιεί σε 3 σημεία. Απενεργοποιήστε ένα γεγονός και τίποτα δεν βασίζεται πια σε αυτό.
fi_fi: Kirjoita tarina kerran faktoineen, niin valmentaja käyttää sitä 3 paikassa. Poista fakta käytöstä, niin mikään ei nojaa siihen.
fr_fr: Écrivez un récit une fois, avec les faits qui l'étayent, et le coach l'utilise à 3 endroits. Désactivez un fait et plus rien ne s'appuie dessus.
ja_jp: 事実を添えてストーリーを一度書けば、コーチがそれを3つの場面で使います。事実をオフにすれば、それに頼るものはなくなります。
ko_kr: 근거가 되는 사실과 함께 스토리를 한 번만 쓰면 코치가 3곳에서 활용합니다. 사실을 끄면 그 사실에 기대는 내용은 없습니다.
lt_lt: Parašykite istoriją vieną kartą, su ją pagrindžiančiais faktais, ir konsultantas ją panaudos 3 vietose. Išjunkite faktą – ir niekas juo nebesiremia.
mr_in: कथा एकदाच लिहा, तिच्यामागील तथ्यांसह, आणि कोच ती 3 ठिकाणी वापरतो. एखादे तथ्य बंद करा आणि मग काहीही त्यावर अवलंबून राहत नाही.
ms_my: Tulis cerita sekali, bersama fakta di sebaliknya, dan jurulatih menggunakannya di 3 tempat. Matikan satu fakta dan tiada apa-apa bersandar padanya.
ru_ru: Напишите историю один раз, с фактами, которые за ней стоят, и коуч использует ее в 3 местах. Выключите факт — и на него ничто не будет опираться.
ta_in: ஒரு கதையை அதன் பின்னணி உண்மைகளுடன் ஒருமுறை எழுதுங்கள், ஆலோசகர் அதை 3 இடங்களில் பயன்படுத்தும். ஓர் உண்மையை அணைத்தால், எதுவும் அதைச் சார்ந்திருக்காது.

source: Write beside a live page. It saves as you type and keeps every version. Ask the assistant for a sharper line: it suggests, you decide.
am_et: ከቀጥታ ገጽ ጎን ይጻፉ። ሲተይቡ ያስቀምጣል፣ እያንዳንዱን ስሪትም ይይዛል። ረዳቱን የተሻለ ዓረፍተ ነገር ይጠይቁ፦ ይጠቁማል፣ እርስዎ ይወስናሉ።
ar_sa: اكتب بجانب صفحة حية. تُحفظ أثناء الكتابة وتحتفظ بكل نسخة. اطلب من المساعد صياغة أدق: هو يقترح، وأنت تقرر.
az_az: Canlı səhifənin yanında yazın. Yazdıqca saxlanılır və hər versiya qorunur. Köməkçidən daha kəskin ifadə istəyin: o təklif edir, siz qərar verirsiniz.
bn_bd: লাইভ পাতার পাশে লিখুন। টাইপ করার সাথে সাথে সংরক্ষিত হয় এবং প্রতিটি সংস্করণ রাখে। আরও ধারালো লাইনের জন্য সহকারীকে বলুন: সে প্রস্তাব দেয়, সিদ্ধান্ত আপনার।
ca_es: Escriviu al costat d'una pàgina en directe. Es desa mentre escriviu i conserva totes les versions. Demaneu a l'assistent una frase més precisa: ell suggereix, vós decidiu.
cs_cz: Pište vedle živé stránky. Ukládá se během psaní a uchovává každou verzi. Požádejte asistenta o výstižnější formulaci: on navrhne, vy rozhodnete.
da_dk: Skriv ved siden af en live side. Den gemmer, mens du skriver, og bevarer hver version. Bed assistenten om en skarpere formulering: den foreslår, du bestemmer.
el_gr: Γράψτε δίπλα σε μια ζωντανή σελίδα. Αποθηκεύεται καθώς πληκτρολογείτε και κρατά κάθε έκδοση. Ζητήστε από τον βοηθό μια πιο εύστοχη διατύπωση: εκείνος προτείνει, εσείς αποφασίζετε.
fi_fi: Kirjoita elävän sivun vieressä. Se tallentuu kirjoittaessasi ja säilyttää jokaisen version. Pyydä avustajalta terävämpää muotoilua: se ehdottaa, sinä päätät.
fr_fr: Écrivez à côté d'une page en direct. Tout est enregistré pendant la saisie et chaque version est conservée. Demandez à l'assistant une formulation plus percutante : il suggère, vous décidez.
ja_jp: ライブページの横で書きましょう。入力しながら保存され、すべてのバージョンが残ります。アシスタントにより良い一文を頼めます。提案するのはアシスタント、決めるのはあなたです。
ko_kr: 실시간 페이지 옆에서 작성하세요. 입력하는 대로 저장되고 모든 버전이 보관됩니다. 어시스턴트에게 더 날카로운 문장을 요청하세요. 제안은 어시스턴트가, 결정은 내가 합니다.
lt_lt: Rašykite šalia gyvo puslapio. Jis išsaugomas jums rašant ir saugo kiekvieną versiją. Paprašykite padėjėjo taiklesnės formuluotės: jis siūlo, jūs sprendžiate.
mr_in: थेट पेजशेजारी लिहा. तुम्ही टाइप करता तसे ते जतन होते आणि प्रत्येक आवृत्ती ठेवते. अधिक धारदार ओळीसाठी सहाय्यकाला विचारा: तो सुचवतो, तुम्ही ठरवता.
ms_my: Tulis di sebelah halaman langsung. Ia disimpan semasa anda menaip dan menyimpan setiap versi. Minta penolong untuk ayat yang lebih tajam: ia mencadangkan, anda yang memutuskan.
ru_ru: Пишите рядом с живой страницей. Все сохраняется по мере ввода, и каждая версия остается. Попросите ассистента сформулировать точнее: он предлагает, вы решаете.
ta_in: நேரடிப் பக்கத்தின் அருகிலேயே எழுதுங்கள். நீங்கள் தட்டச்சு செய்யும்போதே சேமிக்கும், ஒவ்வொரு பதிப்பையும் வைத்திருக்கும். கூர்மையான வரிக்கு உதவியாளரிடம் கேளுங்கள்: அது பரிந்துரைக்கும், நீங்கள் முடிவு செய்வீர்கள்.

source: Write down what they asked while it's fresh. The coach compares your answers with your stories.
am_et: የጠየቁትን ገና ትኩስ እያለ ይጻፉ። አሰልጣኙ መልሶችዎን ከታሪኮችዎ ጋር ያነጻጽራል።
ar_sa: دوّن ما سألوه ما دام حاضرًا في ذهنك. يقارن المدرّب إجاباتك بقصصك.
az_az: Nə soruşduqlarını hələ yaddaşınızda təzə ikən yazın. Kouç cavablarınızı hekayələrinizlə müqayisə edir.
bn_bd: তারা কী জিজ্ঞাসা করেছিল, মনে থাকতে থাকতে লিখে রাখুন। কোচ আপনার উত্তরগুলো আপনার গল্পের সাথে তুলনা করে।
ca_es: Anoteu què us van preguntar mentre ho teniu fresc. L'orientador compara les vostres respostes amb les vostres històries.
cs_cz: Zapište si, na co se ptali, dokud to máte v čerstvé paměti. Kouč porovná vaše odpovědi s vašimi příběhy.
da_dk: Skriv ned, hvad de spurgte om, mens det er frisk. Coachen sammenligner dine svar med dine historier.
el_gr: Σημειώστε τι ρώτησαν όσο είναι φρέσκο. Ο σύμβουλος συγκρίνει τις απαντήσεις σας με τις ιστορίες σας.
fi_fi: Kirjoita muistiin, mitä kysyttiin, kun se on vielä tuoreessa muistissa. Valmentaja vertaa vastauksiasi tarinoihisi.
fr_fr: Notez ce qu'ils vous ont demandé tant que c'est frais. Le coach compare vos réponses à vos récits.
ja_jp: 記憶が新しいうちに、聞かれたことを書き留めましょう。コーチがあなたの回答をストーリーと比較します。
ko_kr: 기억이 생생할 때 받은 질문을 적어 두세요. 코치가 답변을 내 스토리와 비교합니다.
lt_lt: Užsirašykite, ko klausė, kol dar šviežia atmintyje. Konsultantas palygins jūsų atsakymus su jūsų istorijomis.
mr_in: त्यांनी काय विचारले ते ताजे असतानाच लिहून ठेवा. कोच तुमच्या उत्तरांची तुमच्या कथांशी तुलना करतो.
ms_my: Catat apa yang mereka tanya selagi masih segar. Jurulatih membandingkan jawapan anda dengan cerita anda.
ru_ru: Запишите, о чем спрашивали, пока помните. Коуч сравнит ваши ответы с вашими историями.
ta_in: நினைவில் புதிதாக இருக்கும்போதே அவர்கள் கேட்டதை எழுதுங்கள். ஆலோசகர் உங்கள் பதில்களை உங்கள் கதைகளுடன் ஒப்பிடும்.

source: Write each role as a clear title and company line, with the dates alongside.
am_et: እያንዳንዱን ሚና ግልጽ በሆነ የስራ መደብ እና ኩባንያ መስመር፣ ከቀናት ጋር አብሮ ይጻፉ።
ar_sa: اكتب كل دور كسطر واضح للمسمى الوظيفي والشركة، مع التواريخ بجانبه.
az_az: Hər vəzifəni aydın vəzifə adı və şirkət sətri kimi, tarixlərlə yanaşı yazın.
bn_bd: প্রতিটি ভূমিকা একটি স্পষ্ট পদবি ও কোম্পানির লাইন হিসেবে লিখুন, পাশে তারিখসহ।
ca_es: Escriu cada rol com una línia clara de càrrec i empresa, amb les dates al costat.
cs_cz: Zapište každou roli jako jasný řádek s pozicí a firmou, s daty vedle.
da_dk: Skriv hver rolle som en tydelig titel- og virksomhedslinje med datoerne ved siden af.
el_gr: Γράψτε κάθε ρόλο ως σαφή γραμμή τίτλου και εταιρείας, με τις ημερομηνίες δίπλα.
fi_fi: Kirjoita jokainen rooli selkeänä tehtävänimike- ja yritysrivinä, päivämäärät vierellä.
fr_fr: Écrivez chaque poste sous forme d'une ligne claire titre et entreprise, avec les dates à côté.
ja_jp: 各職務を、役職名と会社名を明確にした1行として記載し、日付を併記してください。
ko_kr: 각 직무를 명확한 직함과 회사명 줄로 작성하고, 옆에 날짜를 함께 표기하세요.
lt_lt: Kiekvieną pareigybę užrašykite kaip aiškią pareigų ir įmonės eilutę su datomis šalia.
mr_in: प्रत्येक भूमिका स्पष्ट पदनाम आणि कंपनीच्या ओळीत, तारखांसह लिहा.
ms_my: Tulis setiap peranan sebagai jawatan dan baris syarikat yang jelas, dengan tarikh di sebelahnya.
ru_ru: Оформляйте каждую должность как чёткую строку «название — компания» с датами рядом.
ta_in: ஒவ்வொரு பணியையும் தேதிகளுடன், தெளிவான பதவி மற்றும் நிறுவனப் பெயர் வரியாக எழுதவும்.

source: Write it as one uninterrupted piece, with no special spacing.
am_et: ያለ ልዩ ክፍተት እንደ አንድ ያልተቋረጠ ቁራጭ ይጻፉት።
ar_sa: اكتبه كقطعة واحدة متصلة، بلا تباعد خاص.
az_az: Onu xüsusi boşluqsuz, kəsintisiz bir parça kimi yazın.
bn_bd: এটি কোনো বিশেষ স্পেসিং ছাড়া একটানা এক টুকরো হিসেবে লিখুন।
ca_es: Escriu-ho com una peça ininterrompuda, sense espaiat especial.
cs_cz: Napište to jako jeden nepřerušený celek, bez zvláštního rozestupu.
da_dk: Skriv det som ét uafbrudt stykke uden særlig mellemrumsformatering.
el_gr: Γράψτε το ως ένα αδιάκοπο κομμάτι, χωρίς ειδική απόσταση.
fi_fi: Kirjoita se yhtenä katkeamattomana kokonaisuutena ilman erikoisvälistystä.
fr_fr: Écrivez-le comme un bloc ininterrompu, sans espacement particulier.
ja_jp: 特殊な間隔を入れず、途切れのない1つの文字列として記載してください。
ko_kr: 특수한 간격 없이 하나의 이어진 텍스트로 작성하세요.
lt_lt: Rašykite jį kaip vientisą tekstą be jokių specialių tarpų.
mr_in: ते कोणत्याही विशेष अंतराशिवाय एक सलग भाग म्हणून लिहा.
ms_my: Tulis ia sebagai satu bahagian yang tidak terganggu, tanpa jarak khas.
ru_ru: Пишите его сплошным фрагментом, без специальных интервалов.
ta_in: எந்த சிறப்பு இடைவெளியும் இல்லாமல், ஒரு தொடர்ச்சியான பகுதியாக எழுதவும்.

source: Write it down while it's fresh
am_et: ገና ትኩስ እያለ ይጻፉት
ar_sa: دوّنه ما دام حاضرًا في ذهنك
az_az: Hələ təzə ikən yazın
bn_bd: মনে থাকতে থাকতে লিখে রাখুন
ca_es: Anoteu-ho mentre ho teniu fresc
cs_cz: Zapište si to, dokud to máte v čerstvé paměti
da_dk: Skriv det ned, mens det er frisk
el_gr: Σημειώστε το όσο είναι φρέσκο
fi_fi: Kirjoita muistiin, kun se on vielä tuoreessa muistissa
fr_fr: Notez-le tant que c'est frais
ja_jp: 記憶が新しいうちに書き留める
ko_kr: 기억이 생생할 때 적어 두세요
lt_lt: Užsirašykite, kol dar šviežia atmintyje
mr_in: ताजे असतानाच लिहून ठेवा
ms_my: Catat selagi masih segar
ru_ru: Запишите, пока помните
ta_in: நினைவில் புதிதாக இருக்கும்போதே எழுதுங்கள்

source: Write it down while it’s fresh
am_et: ገና ትኩስ እያለ ይጻፉት
ar_sa: دوّنه ما دام حاضرًا في ذهنك
az_az: Hələ təzə ikən yazın
bn_bd: মনে থাকতে থাকতে লিখে রাখুন
ca_es: Anoteu-ho mentre ho teniu fresc
cs_cz: Zapište si to, dokud to máte v čerstvé paměti
da_dk: Skriv det ned, mens det er frisk
el_gr: Σημειώστε το όσο είναι φρέσκο
fi_fi: Kirjoita muistiin, kun se on vielä tuoreessa muistissa
fr_fr: Notez-le tant que c'est frais
ja_jp: 記憶が新しいうちに書き留める
ko_kr: 기억이 생생할 때 적어 두세요
lt_lt: Užsirašykite, kol dar šviežia atmintyje
mr_in: ताजे असतानाच लिहून ठेवा
ms_my: Catat selagi masih segar
ru_ru: Запишите, пока помните
ta_in: நினைவில் புதிதாக இருக்கும்போதே எழுதுங்கள்

source: Write it myself
am_et: ራሴ ጻፍ
ar_sa: أكتبها بنفسي
az_az: Özüm yazın
bn_bd: নিজে লিখি
ca_es: Escriu-ho jo mateix
cs_cz: Napiš to sám
da_dk: Skriv det selv
el_gr: Να το γράψω μόνος μου
fi_fi: Kirjoita se itse
fr_fr: Écrivez-le moi-même
ja_jp: 自分で書いてください
ko_kr: 직접 작성해 보세요
lt_lt: Parašyk pats
mr_in: ते स्वतः लिहा
ms_my: Tulis sendiri
ru_ru: Напиши это сам
ta_in: அதை நானே எழுது

source: Write numbers as digits
am_et: ቁጥሮችን በአሃዝ ይጻፉ
ar_sa: اكتب الأعداد بالأرقام
az_az: Rəqəmləri rəqəmlə yazın
bn_bd: সংখ্যাগুলো অঙ্কে লিখুন
ca_es: Escriu els números amb xifres
cs_cz: Čísla pište číslicemi
da_dk: Skriv tal som cifre
el_gr: Γράψτε τους αριθμούς με ψηφία
fi_fi: Kirjoita luvut numeroina
fr_fr: Écrire les nombres en chiffres
ja_jp: 数字は算用数字で書く
ko_kr: 숫자는 아라비아 숫자로 쓰기
lt_lt: Skaičius rašyti skaitmenimis
mr_in: संख्या अंकांमध्ये लिहा
ms_my: Tulis nombor sebagai digit
ru_ru: Писать числа цифрами
ta_in: எண்களை இலக்கங்களாக எழுது

source: Write one about something you did, in five parts. Leave a part blank until you can support it.
am_et: ስላደረጉት አንድ ነገር በአምስት ክፍሎች ይጻፉ። መደገፍ እስኪችሉ ድረስ አንድን ክፍል ባዶ ይተዉ።
ar_sa: اكتب قصة عن شيء فعلته، في خمسة أجزاء. اترك أي جزء فارغًا حتى تتمكن من دعمه.
az_az: Etdiyiniz bir iş haqqında beş hissədə yazın. Dəstəkləyə bilənə qədər hissəni boş saxlayın.
bn_bd: আপনার করা কোনো কাজ নিয়ে পাঁচ অংশে একটি লিখুন। সমর্থন করতে না পারা পর্যন্ত কোনো অংশ ফাঁকা রাখুন।
ca_es: Escriviu-ne una sobre alguna cosa que vau fer, en cinc parts. Deixeu una part en blanc fins que la pugueu avalar.
cs_cz: Napište jeden o něčem, co jste udělali, v pěti částech. Část nechte prázdnou, dokud ji nebudete moci doložit.
da_dk: Skriv en om noget, du har gjort, i fem dele. Lad en del stå tom, indtil du kan underbygge den.
el_gr: Γράψτε μία για κάτι που κάνατε, σε πέντε μέρη. Αφήστε ένα μέρος κενό μέχρι να μπορείτε να το τεκμηριώσετε.
fi_fi: Kirjoita yksi jostain tekemästäsi, viidessä osassa. Jätä osa tyhjäksi, kunnes voit perustella sen.
fr_fr: Écrivez-en un sur quelque chose que vous avez fait, en cinq parties. Laissez une partie vide tant que vous ne pouvez pas l'étayer.
ja_jp: あなたが行ったことについて、5つのパートで書きましょう。裏付けられるまで、空欄のパートがあっても構いません。
ko_kr: 직접 한 일에 대해 다섯 부분으로 하나 작성하세요. 뒷받침할 수 있을 때까지 해당 부분은 비워 두세요.
lt_lt: Parašykite vieną istoriją apie tai, ką padarėte, penkiomis dalimis. Palikite dalį tuščią, kol galėsite ją pagrįsti.
mr_in: तुम्ही केलेल्या एखाद्या गोष्टीबद्दल पाच भागांत एक कथा लिहा. तुम्ही आधार देऊ शकेपर्यंत एखादा भाग रिकामा ठेवा.
ms_my: Tulis satu tentang sesuatu yang anda lakukan, dalam lima bahagian. Biarkan satu bahagian kosong sehingga anda dapat menyokongnya.
ru_ru: Напишите одну о том, что вы сделали, в пяти частях. Оставьте часть пустой, пока не сможете ее подтвердить.
ta_in: நீங்கள் செய்த ஒன்றைப் பற்றி ஐந்து பகுதிகளாக ஒரு கதை எழுதுங்கள். ஆதாரம் தர முடியும் வரை ஒரு பகுதியைக் காலியாக விடுங்கள்.

source: Write the full address so it is recognised as a link.
am_et: እንደ አገናኝ ተለይቶ እንዲታወቅ ሙሉውን አድራሻ ይጻፉ።
ar_sa: اكتب العنوان كاملاً ليتم التعرف عليه كرابط.
az_az: Keçid kimi tanınması üçün tam ünvanı yazın.
bn_bd: সম্পূর্ণ ঠিকানা লিখুন, যাতে এটি একটি লিঙ্ক হিসেবে চেনা যায়।
ca_es: Escriu l'adreça completa perquè es reconegui com a enllaç.
cs_cz: Napište celou adresu, aby byla rozpoznána jako odkaz.
da_dk: Skriv hele adressen, så den genkendes som et link.
el_gr: Γράψτε την πλήρη διεύθυνση ώστε να αναγνωρίζεται ως σύνδεσμος.
fi_fi: Kirjoita koko osoite, jotta se tunnistetaan linkiksi.
fr_fr: Écrivez l'adresse complète pour qu'elle soit reconnue comme un lien.
ja_jp: リンクとして認識されるよう、アドレスを省略せず記載してください。
ko_kr: 링크로 인식되도록 전체 주소를 작성하세요.
lt_lt: Rašykite pilną adresą, kad jis būtų atpažintas kaip nuoroda.
mr_in: लिंक म्हणून ओळखले जावे यासाठी संपूर्ण पत्ता लिहा.
ms_my: Tulis alamat penuh supaya ia dikenali sebagai pautan.
ru_ru: Пишите полный адрес, чтобы он распознавался как ссылка.
ta_in: இணைப்பாக அடையாளம் காணப்படும் வகையில் முழு முகவரியையும் எழுதவும்.

source: Write what you did.
am_et: ያደረጉትን ይጻፉ።
ar_sa: اكتب ما فعلته.
az_az: Nə etdiyinizi yazın.
bn_bd: আপনি কী করেছিলেন লিখুন।
ca_es: Escriviu què vau fer.
cs_cz: Napište, co jste udělali.
da_dk: Skriv, hvad du gjorde.
el_gr: Γράψτε τι κάνατε.
fi_fi: Kirjoita, mitä teit.
fr_fr: Écrivez ce que vous avez fait.
ja_jp: 行ったことを書いてください。
ko_kr: 한 일을 적으세요.
lt_lt: Parašykite, ką darėte.
mr_in: तुम्ही काय केले ते लिहा.
ms_my: Tulis apa yang anda lakukan.
ru_ru: Напишите, что вы сделали.
ta_in: நீங்கள் செய்ததை எழுதுங்கள்.
