Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Close application…
am_et: የሥራ ማመልከቻውን ዝጋ…
ar_sa: إغلاق طلب التوظيف...
az_az: İş ərizəsini bağlayın...
bn_bd: চাকরির আবেদন বন্ধ করুন...
ca_es: Tanca la sol·licitud de feina...
cs_cz: Zavřít žádost o zaměstnání…
da_dk: Luk jobansøgningen...
el_gr: Κλείστε την αίτηση εργασίας…
fi_fi: Sulje työhakemus…
fr_fr: Fermez la candidature…
ja_jp: 求人応募を閉じてください…
ko_kr: 채용 지원서를 닫습니다…
lt_lt: Uždaryti darbo paraišką…
mr_in: नोकरीचे अर्ज बंद करा...
ms_my: Tutup permohonan kerja…
ru_ru: Закройте заявку на работу…
ta_in: வேலை விண்ணப்பத்தை மூடு...

source: Close the assistant
am_et: ረዳቱን ይዝጉ
ar_sa: أغلق المساعد
az_az: Köməkçini bağlayın
bn_bd: সহকারী বন্ধ করুন
ca_es: Tanqueu l'assistent
cs_cz: Zavřete asistenta
da_dk: Luk assistenten
el_gr: Κλείστε τον βοηθό
fi_fi: Sulje avustaja
fr_fr: Fermer l'assistant
ja_jp: アシスタントを閉じます
ko_kr: 어시스턴트 닫기
lt_lt: Uždarykite asistentą
mr_in: सहाय्यक बंद करा
ms_my: Tutup pembantu
ru_ru: Закрыть помощника
ta_in: உதவியாளரை மூடு

source: Close this application
am_et: ይህን የስራ ማመልከቻ ዝጋ
ar_sa: أغلق طلب الوظيفة هذا
az_az: Bu müraciəti bağlayın
bn_bd: এই চাকরির আবেদনটি বন্ধ করুন
ca_es: Tanqueu aquesta sol·licitud de feina
cs_cz: Zavřete žádost o tuto práci
da_dk: Luk denne jobansøgning
el_gr: Κλείσιμο αυτής της αίτησης
fi_fi: Sulje tämä työhakemus
fr_fr: Fermez cette candidature
ja_jp: この求人応募を閉じます
ko_kr: 이 채용 지원서를 닫습니다
lt_lt: Uždarykite šią darbo paraišką
mr_in: हा जॉब अर्ज बंद करा
ms_my: Tutup permohonan kerja ini
ru_ru: Закройте заявку на вакансию
ta_in: இந்த வேலை விண்ணப்பத்தை மூடு

source: Close…
am_et: ገጠመ…
ar_sa: يغلق…
az_az: Bağlayın...
bn_bd: বন্ধ...
ca_es: Tancar…
cs_cz: Blízko…
da_dk: Tæt…
el_gr: Κοντά…
fi_fi: Lähellä…
fr_fr: Fermer…
ja_jp: 近い…
ko_kr: 닫다…
lt_lt: Uždaryti…
mr_in: बंद करा…
ms_my: Tutup…
ru_ru: Закрывать…
ta_in: மூடு…

source: Closed
am_et: ዝግ
ar_sa: مغلق
az_az: bağlıdır
bn_bd: বন্ধ
ca_es: Tancat
cs_cz: ZAVŘENO
da_dk: Lukket
el_gr: Κλειστό
fi_fi: Suljettu
fr_fr: Fermé
ja_jp: 閉店
ko_kr: 닫은
lt_lt: Uždaryta
mr_in: बंद
ms_my: tertutup
ru_ru: Закрыто
ta_in: மூடப்பட்டது

source: Coach
am_et: አሰልጣኝ
ar_sa: المدرّب
az_az: Kouç
bn_bd: কোচ
ca_es: Orientador
cs_cz: Kouč
el_gr: Σύμβουλος
fi_fi: Valmentaja
ja_jp: コーチ
ko_kr: 코치
lt_lt: Konsultantas
mr_in: कोच
ms_my: Jurulatih
ru_ru: Коуч
ta_in: ஆலோசகர்

source: Color
am_et: ቀለም
ar_sa: اللون
az_az: Rəng
bn_bd: রং
cs_cz: Barva
da_dk: Farve
el_gr: Χρώμα
fi_fi: Väri
fr_fr: Couleur
ja_jp: カラー
ko_kr: 색상
lt_lt: Spalva
mr_in: रंग
ms_my: Warna
ru_ru: Цвет
ta_in: நிறம்

source: Column {header} goes to
am_et: አምድ {header} ይሄዳል
ar_sa: يذهب العمود {header} إلى
az_az: {header} sütunu gedir
bn_bd: {header} কলামে যায়
ca_es: Va a la columna {header}
cs_cz: Sloupec {header} přejde na
da_dk: Kolonne {header} går til
el_gr: Η στήλη {header} πηγαίνει στο
fi_fi: Sarake {header} menee kohtaan
fr_fr: La colonne {header} va à
ja_jp: 列 {header} が入ります
ko_kr: {header} 열은 다음으로 이동합니다.
lt_lt: Stulpelis {header} eina į
mr_in: स्तंभ {header} वर जातो
ms_my: Lajur {header} pergi ke
ru_ru: Столбец {header} переходит в
ta_in: நெடுவரிசை {header} செல்கிறது

source: Columns
am_et: አምዶች
ar_sa: أعمدة
az_az: Sütunlar
bn_bd: কলামসমূহ
ca_es: Columnes
cs_cz: Sloupce
da_dk: Kolonner
el_gr: Στήλες
fi_fi: Sarakkeet
fr_fr: Colonnes
ja_jp: 列
ko_kr: 열
lt_lt: Stulpeliai
mr_in: स्तंभ
ms_my: Kolum
ru_ru: Столбцы
ta_in: நெடுவரிசைகள்

source: Columns can scramble the order text is read in.
am_et: ዓምዶች የተነበበውን የትዕዛዝ ጽሑፍ ሊያበላሹ ይችላሉ።
ar_sa: يمكن أن تتبارى الأعمدة في نص الطلب الذي تمت قراءته.
az_az: Sütunlar mətnin oxunduğu sifarişi qarışdıra bilər.
bn_bd: কলাম ক্রম টেক্সট পড়া হয় স্ক্র্যাম্বল করতে পারেন.
ca_es: Les columnes poden codificar l'ordre en què es llegeix el text.
cs_cz: Sloupce mohou zakódovat text objednávky.
da_dk: Kolonner kan forvrænge den rækkefølge, hvor teksten læses ind.
el_gr: Οι στήλες μπορούν να ανακατέψουν το κείμενο της σειράς που διαβάζεται.
fi_fi: Sarakkeet voivat sekoittaa järjestyksen tekstin lukemista.
fr_fr: Les colonnes peuvent brouiller le texte de la commande qui est lu.
ja_jp: 列は、テキストが読み取られる順序を乱す可能性があります。
ko_kr: 열은 텍스트를 읽는 순서를 뒤섞을 수 있습니다.
lt_lt: Stulpeliai gali sumaišyti, kad tekstas būtų skaitomas.
mr_in: स्तंभ क्रमाने वाचलेला मजकूर स्क्रॅम्बल करू शकतात.
ms_my: Lajur boleh berebut teks pesanan yang dibaca.
ru_ru: Столбцы могут шифровать порядок чтения текста.
ta_in: படிக்கப்பட்ட வரிசை உரையை நெடுவரிசைகள் துருவலாம்.

source: Coming up
am_et: የሚመጡ
ar_sa: القادم
az_az: Qarşıda
bn_bd: আসন্ন
ca_es: Properament
cs_cz: Nadcházející
da_dk: Kommende
el_gr: Επερχόμενα
fi_fi: Tulossa
fr_fr: À venir
ja_jp: 今後の予定
ko_kr: 예정
lt_lt: Artėja
mr_in: आगामी
ms_my: Akan datang
ru_ru: Скоро
ta_in: வரவிருப்பவை

source: Command Palette
am_et: የትእዛዝ ፓሌት
ar_sa: لوحة الأوامر
az_az: Əmrlər palitrası
bn_bd: কমান্ড প্যালেট
ca_es: Paleta de comandes
cs_cz: Příkazová paleta
da_dk: Kommandopalette
el_gr: Παλέτα εντολών
fi_fi: Komentopaletti
fr_fr: Palette de commandes
ja_jp: コマンドパレット
ko_kr: 명령 팔레트
lt_lt: Komandų paletė
mr_in: आदेश पॅलेट
ms_my: Palet Perintah
ru_ru: Палитра команд
ta_in: கட்டளைத் தட்டு

source: Command Palette - {currentPage}
am_et: የትእዛዝ ፓሌት - {currentPage}
ar_sa: لوحة الأوامر - {currentPage}
az_az: Əmrlər palitrası - {currentPage}
bn_bd: কমান্ড প্যালেট - {currentPage}
ca_es: Paleta de comandes - {currentPage}
cs_cz: Paleta příkazů - {currentPage}
da_dk: Kommandopalette - {currentPage}
el_gr: Παλέτα εντολών - {currentPage}
fi_fi: Komentopaletti - {currentPage}
fr_fr: Palette de commandes - {currentPage}
ja_jp: コマンドパレット - {currentPage}
ko_kr: 명령 팔레트 - {currentPage}
lt_lt: Komandų paletė - {currentPage}
mr_in: आदेश पॅलेट - {currentPage}
ms_my: Palet Perintah - {currentPage}
ru_ru: Палитра команд - {currentPage}
ta_in: கட்டளைத் தட்டு - {currentPage}

source: Community
am_et: ማህበረሰብ
ar_sa: المجتمع
az_az: İcma
bn_bd: কমিউনিটি
ca_es: Comunitat
cs_cz: Komunita
da_dk: Fællesskab
el_gr: Κοινότητα
fi_fi: Yhteisö
fr_fr: Communauté
ja_jp: コミュニティ
ko_kr: 커뮤니티
lt_lt: Bendruomenė
mr_in: कम्युनिटी
ms_my: Komuniti
ru_ru: Сообщество
ta_in: சமூகம்

source: Compact
am_et: የታመቀ
ar_sa: مضغوط
az_az: Sıx
bn_bd: সংক্ষিপ্ত
ca_es: Compacte
cs_cz: Kompaktní
da_dk: Kompakt
el_gr: Συμπαγής
fi_fi: Kompakti
ja_jp: コンパクト
ko_kr: 컴팩트
lt_lt: Kompaktiškas
mr_in: संक्षिप्त
ms_my: Padat
ru_ru: Компактный
ta_in: இறுக்கம்

source: Company
am_et: ኩባንያ
ar_sa: الشركة
az_az: Şirkət
bn_bd: কোম্পানি
ca_es: Empresa
cs_cz: Společnost
da_dk: Virksomhed
el_gr: Εταιρεία
fi_fi: Yritys
fr_fr: Entreprise
ja_jp: 会社名
ko_kr: 회사
lt_lt: Įmonė
mr_in: कंपनी
ms_my: Syarikat
ru_ru: Компания
ta_in: நிறுவனம்

source: Compare attempts to see what improved. Practice questions are simulated, not from {0}.
am_et: ምን እንደተሻሻለ ለማየት ሙከራዎችን ያነጻጽሩ። የልምምድ ጥያቄዎች የተመሰሉ ናቸው እንጂ ከ{0} የመጡ አይደሉም።
ar_sa: قارن المحاولات لترى ما تحسّن. أسئلة التمرين محاكاة، وليست من {0}.
az_az: Nəyin yaxşılaşdığını görmək üçün cəhdləri müqayisə edin. Məşq sualları simulyasiyadır, {0} şirkətindən deyil.
bn_bd: কী উন্নত হয়েছে তা দেখতে প্রচেষ্টাগুলো তুলনা করুন। অনুশীলনের প্রশ্নগুলো সিমুলেটেড, {0} থেকে নয়।
ca_es: Compareu els intents per veure què ha millorat. Les preguntes d'assaig són simulades, no provenen de {0}.
cs_cz: Porovnejte pokusy a zjistěte, co se zlepšilo. Cvičné otázky jsou simulované, nepocházejí od společnosti {0}.
da_dk: Sammenlign forsøg for at se, hvad der er blevet bedre. Øvespørgsmål er simulerede og kommer ikke fra {0}.
el_gr: Συγκρίνετε τις προσπάθειες για να δείτε τι βελτιώθηκε. Οι ερωτήσεις εξάσκησης είναι προσομοιωμένες και δεν προέρχονται από την εταιρεία {0}.
fi_fi: Vertaa yrityskertoja nähdäksesi, mikä parani. Harjoituskysymykset ovat simuloituja, eivätkä ne tule yritykseltä {0}.
fr_fr: Comparez vos tentatives pour voir ce qui s'est amélioré. Les questions d'entraînement sont simulées, elles ne viennent pas de {0}.
ja_jp: 試行を比べて、何が良くなったかを確認しましょう。練習用の質問はシミュレーションであり、{0}からのものではありません。
ko_kr: 시도한 답변을 비교해 무엇이 나아졌는지 확인하세요. 연습 질문은 시뮬레이션이며 {0}에서 나온 것이 아닙니다.
lt_lt: Palyginkite bandymus ir pamatysite, kas pagerėjo. Praktikos klausimai yra imituoti, ne iš įmonės {0}.
mr_in: काय सुधारले ते पाहण्यासाठी प्रयत्नांची तुलना करा. सरावाचे प्रश्न सिम्युलेटेड आहेत, {0} कडून आलेले नाहीत.
ms_my: Bandingkan percubaan untuk melihat apa yang bertambah baik. Soalan latihan adalah simulasi, bukan daripada {0}.
ru_ru: Сравнивайте попытки, чтобы видеть, что улучшилось. Тренировочные вопросы смоделированы, это не вопросы от {0}.
ta_in: என்ன மேம்பட்டது என்பதைக் காண முயற்சிகளை ஒப்பிடுங்கள். பயிற்சிக் கேள்விகள் உருவகப்படுத்தப்பட்டவை, {0}-இடமிருந்து வந்தவை அல்ல.

source: Compare offers
am_et: ቅናሾችን አነጻጽር
ar_sa: قارن العروض
az_az: Təklifləri müqayisə et
bn_bd: অফার তুলনা করুন
ca_es: Compara ofertes
cs_cz: Porovnat nabídky
da_dk: Sammenlign tilbud
el_gr: Σύγκριση προσφορών
fi_fi: Vertaa tarjouksia
fr_fr: Comparer les offres
ja_jp: オファーを比較
ko_kr: 오퍼 비교
lt_lt: Palyginti pasiūlymus
mr_in: ऑफर्सची तुलना करा
ms_my: Bandingkan tawaran
ru_ru: Сравнить предложения
ta_in: சலுகைகளை ஒப்பிடு

source: Compared in their original currency and pay period. Comparing doesn't share anything with the coach.
am_et: በመጀመሪያው ምንዛሪያቸው እና የክፍያ ጊዜያቸው ይነጻጸራሉ። ማነጻጸር ምንም ነገር ለአሰልጣኙ አያጋራም።
ar_sa: تتم المقارنة بالعملة وفترة الدفع الأصليتين. المقارنة لا تشارك أي شيء مع المدرّب.
az_az: Orijinal valyuta və ödəniş dövründə müqayisə edilir. Müqayisə kouçla heç nə paylaşmır.
bn_bd: মূল মুদ্রা ও বেতনের মেয়াদ অনুযায়ী তুলনা করা হয়। তুলনা করলে কোচের সাথে কিছুই শেয়ার হয় না।
ca_es: Es comparen en la seva moneda i període de pagament originals. Comparar no comparteix res amb l'orientador.
cs_cz: Porovnávají se v původní měně a výplatním období. Porovnání s koučem nic nesdílí.
da_dk: Sammenlignet i den oprindelige valuta og lønperiode. Sammenligningen deler intet med coachen.
el_gr: Συγκρίνονται στο αρχικό νόμισμα και την αρχική περίοδο πληρωμής. Η σύγκριση δεν μοιράζεται τίποτα με τον σύμβουλο.
fi_fi: Vertaillaan alkuperäisessä valuutassa ja palkkajaksossa. Vertailu ei jaa mitään valmentajalle.
fr_fr: Comparées dans leur devise et leur période de paie d'origine. La comparaison ne partage rien avec le coach.
ja_jp: 元の通貨と支払い期間のまま比較しています。比較してもコーチには何も共有されません。
ko_kr: 원래 통화와 지급 주기로 비교합니다. 비교해도 코치와 아무것도 공유되지 않습니다.
lt_lt: Lyginama originalia valiuta ir mokėjimo laikotarpiu. Lyginant konsultantui nieko neperduodama.
mr_in: त्यांच्या मूळ चलनात आणि वेतन कालावधीत तुलना केली आहे. तुलना केल्याने कोचसोबत काहीही शेअर होत नाही.
ms_my: Dibandingkan dalam mata wang dan tempoh bayaran asal. Membandingkan tidak berkongsi apa-apa dengan jurulatih.
ru_ru: Сравниваются в исходной валюте и за исходный период оплаты. Сравнение ничего не передает коучу.
ta_in: அவற்றின் அசல் நாணயம் மற்றும் ஊதியக் காலத்தில் ஒப்பிடப்படுகின்றன. ஒப்பிடுவது ஆலோசகருடன் எதையும் பகிராது.

source: Compared with your stories and the posting.
am_et: ከታሪኮችዎ እና ከሥራ ማስታወቂያው ጋር ተነጻጽሯል።
ar_sa: مقارنةً بقصصك وبإعلان الوظيفة.
az_az: Hekayələriniz və iş elanı ilə müqayisə edildi.
bn_bd: আপনার গল্প ও চাকরির বিজ্ঞপ্তির সাথে তুলনা করা হয়েছে।
ca_es: Comparat amb les vostres històries i l'anunci.
cs_cz: Porovnáno s vašimi příběhy a inzerátem.
da_dk: Sammenlignet med dine historier og jobopslaget.
el_gr: Σε σύγκριση με τις ιστορίες σας και την αγγελία.
fi_fi: Verrattu tarinoihisi ja ilmoitukseen.
fr_fr: Comparé à vos récits et à l'annonce.
ja_jp: あなたのストーリーと求人情報に照らして比較しました。
ko_kr: 내 스토리 및 채용 공고와 비교했습니다.
lt_lt: Palyginta su jūsų istorijomis ir skelbimu.
mr_in: तुमच्या कथा आणि जॉब पोस्टिंगशी तुलना केली.
ms_my: Dibandingkan dengan cerita anda dan siaran kerja.
ru_ru: Сравнено с вашими историями и вакансией.
ta_in: உங்கள் கதைகள் மற்றும் வேலை அறிவிப்புடன் ஒப்பிடப்பட்டது.

source: Compares your resume with the posting
am_et: የስራ ልምድዎን ከሥራ ማስታወቂያው ጋር ያወዳድራል።
ar_sa: يقارن سيرتك الذاتية مع إعلان الوظيفة
az_az: CV-nizi iş elanı ilə müqayisə edir
bn_bd: চাকরির পোস্টিংয়ের সাথে আপনার জীবনবৃত্তান্তের তুলনা করুন
ca_es: Compara el teu currículum amb l'oferta de feina
cs_cz: Porovná váš životopis s pracovní nabídkou
da_dk: Sammenlign dit CV med stillingsopslaget
el_gr: Συγκρίνει το βιογραφικό σας με την αγγελία εργασίας
fi_fi: Vertaa ansioluetteloasi työpaikkailmoitukseen
fr_fr: Compare votre CV avec l'offre d'emploi
ja_jp: あなたの履歴書と求人情報を比較します
ko_kr: 이력서와 채용 공고를 비교합니다.
lt_lt: Palyginkite savo gyvenimo aprašymą su darbo skelbimu
mr_in: तुमच्या रेझ्युमेची जॉब पोस्टिंगशी तुलना करा
ms_my: Bandingkan resume anda dengan siaran kerja
ru_ru: Сравнивает ваше резюме с опубликованной вакансией.
ta_in: உங்கள் விண்ணப்பத்தை வேலை இடுகையுடன் ஒப்பிடுகிறது

source: Complete data backup. Imports back into Reactive Resume or JSON Resume tools.
am_et: የተሟላ የውሂብ ምትኬ። ወደ Reactive Resume ወይም JSON Resume መሳሪያዎች ተመልሶ ይመጣል።
ar_sa: استكمال النسخ الاحتياطي للبيانات. يتم الاستيراد مرة أخرى إلى أدوات Reactive Resume أو JSON Resume.
az_az: Məlumatların ehtiyat nüsxəsini tamamlayın. Reactive Resume və ya JSON Resume alətlərinə yenidən idxal edir.
bn_bd: সম্পূর্ণ ডাটা ব্যাকআপ। Reactive Resume বা JSON Resume সরঞ্জামগুলিতে আবার আমদানি করে৷
ca_es: Còpia de seguretat de dades completa. Torna a importar a les eines Reactive Resume o JSON Resume.
cs_cz: Kompletní záloha dat. Importuje zpět do nástrojů Reactive Resume nebo JSON Resume.
da_dk: Komplet sikkerhedskopiering af data. Importerer tilbage til Reactive Resume eller JSON Resume værktøjer.
el_gr: Πλήρης δημιουργία αντιγράφων ασφαλείας δεδομένων. Εισάγει ξανά στα εργαλεία Reactive Resume ή JSON Resume.
fi_fi: Täydellinen tietojen varmuuskopiointi. Tuo takaisin Reactive Resume- tai JSON Resume-työkaluihin.
fr_fr: Sauvegarde complète des données. Réimporte dans les outils Reactive Resume ou JSON Resume.
ja_jp: データのバックアップを完了します。 Reactive Resume または JSON Resume ツールにインポートし直します。
ko_kr: 데이터 백업을 완료하세요. Reactive Resume 또는 JSON Resume 도구로 다시 가져옵니다.
lt_lt: Užbaigti duomenų atsarginę kopiją. Importuojama atgal į Reactive Resume arba JSON Resume įrankius.
mr_in: पूर्ण डेटा बॅकअप. Reactive Resume किंवा JSON Resume साधनांमध्ये परत आयात करते.
ms_my: sandaran data lengkap. Import semula ke dalam alat Reactive Resume atau JSON Resume.
ru_ru: Полное резервное копирование данных. Импортируется обратно в инструменты Reactive Resume или JSON Resume.
ta_in: முழுமையான தரவு காப்புப்பிரதி. Reactive Resume அல்லது JSON Resume கருவிகளில் மீண்டும் இறக்குமதி செய்கிறது.

source: Compress or remove large images to keep uploads quick.
am_et: ጭነቶች ፈጣን እንዲሆኑ ትላልቅ ምስሎችን ያሳንሱ ወይም ያስወግዱ።
ar_sa: اضغط الصور الكبيرة أو احذفها لإبقاء عمليات الرفع سريعة.
az_az: Yükləmələri sürətli saxlamaq üçün böyük şəkilləri sıxın və ya silin.
bn_bd: আপলোড দ্রুত রাখতে বড় ছবি কমপ্রেস বা মুছে ফেলুন।
ca_es: Comprimeix o elimina imatges grans per mantenir les càrregues ràpides.
cs_cz: Zkomprimujte nebo odstraňte velké obrázky, aby nahrávání zůstalo rychlé.
da_dk: Komprimer eller fjern store billeder for at holde uploads hurtige.
el_gr: Συμπιέστε ή αφαιρέστε μεγάλες εικόνες ώστε οι μεταφορτώσεις να παραμένουν γρήγορες.
fi_fi: Pakkaa tai poista suuria kuvia, jotta lataukset pysyvät nopeina.
fr_fr: Compressez ou supprimez les images volumineuses pour que l'envoi reste rapide.
ja_jp: アップロードを速く保つため、大きな画像を圧縮するか削除してください。
ko_kr: 업로드 속도를 위해 큰 이미지를 압축하거나 제거하세요.
lt_lt: Suspauskite arba pašalinkite didelius vaizdus, kad įkėlimas būtų greitas.
mr_in: अपलोड जलद ठेवण्यासाठी मोठ्या प्रतिमा संकुचित करा किंवा काढून टाका.
ms_my: Mampatkan atau buang imej besar untuk memastikan muat naik pantas.
ru_ru: Сожмите или удалите крупные изображения, чтобы загрузка была быстрой.
ta_in: பதிவேற்றங்களை விரைவாக வைத்திருக்க பெரிய படங்களை சுருக்கவும் அல்லது நீக்கவும்.

source: Confirm
am_et: አረጋግጥ
ar_sa: تأكيد
az_az: Təsdiqlə
bn_bd: নিশ্চিত করুন
ca_es: Confirma
cs_cz: Potvrdit
da_dk: Bekræft
el_gr: Επιβεβαίωση
fi_fi: Vahvista
fr_fr: Confirmer
ja_jp: 確認
ko_kr: 확인
lt_lt: Patvirtinti
mr_in: पुष्टी करा
ms_my: Sahkan
ru_ru: Подтвердить
ta_in: உறுதி செய்

source: Confirm applied
am_et: ማመልከቻ መቅረቡን ያረጋግጡ
ar_sa: تأكيد التقديم
az_az: Müraciəti təsdiqləyin
bn_bd: আবেদন নিশ্চিত করুন
ca_es: Confirma l'enviament
cs_cz: Potvrdit podání
da_dk: Bekræft ansøgt
el_gr: Επιβεβαίωση υποβολής
fi_fi: Vahvista haetuksi
fr_fr: Confirmer l'envoi
ja_jp: 応募済みとして確定
ko_kr: 지원 완료 확인
lt_lt: Patvirtinti pateikimą
mr_in: अर्ज केल्याची पुष्टी करा
ms_my: Sahkan sudah memohon
ru_ru: Подтвердить отправку отклика
ta_in: விண்ணப்பித்ததை உறுதிப்படுத்தவும்

source: Confirm Password
am_et: የይለፍ ቃል ያረጋግጡ
ar_sa: تأكيد كلمة المرور
az_az: Şifrəni təsdiqləyin
bn_bd: পাসওয়ার্ড নিশ্চিত করুন
ca_es: Confirma la contrasenya
cs_cz: Potvrďte heslo
da_dk: Bekræft adgangskode
el_gr: Επιβεβαίωση κωδικού πρόσβασης
fi_fi: Vahvista salasana
fr_fr: Confirmez votre mot de passe
ja_jp: パスワードの確認
ko_kr: 비밀번호 확인
lt_lt: Patvirtinkite slaptažodį
mr_in: पासवर्ड पुष्टी करा
ms_my: Sahkan kata laluan
ru_ru: Подтвердите пароль
ta_in: கடவுச்சொல்லை உறுதிப்படுத்துங்கள்

source: Confirm submission and choose the documents you actually sent. Their current versions will be saved.
am_et: ማስገባቱን ያረጋግጡ እና በትክክል የላኳቸውን ሰነዶች ይምረጡ። የእነሱ የአሁኑ ስሪቶች ይቀመጣሉ።
ar_sa: قم بتأكيد الإرسال واختيار المستندات التي أرسلتها بالفعل. سيتم حفظ إصداراتها الحالية.
az_az: Təqdimatı təsdiqləyin və həqiqətən göndərdiyiniz sənədləri seçin. Onların cari versiyaları yadda saxlanılacaq.
bn_bd: জমা নিশ্চিত করুন এবং আপনি আসলে যে নথিগুলি পাঠিয়েছেন তা চয়ন করুন৷ তাদের বর্তমান সংস্করণ সংরক্ষণ করা হবে.
ca_es: Confirmeu l'enviament i trieu els documents que heu enviat realment. Les seves versions actuals es desaran.
cs_cz: Potvrďte odeslání a vyberte dokumenty, které jste skutečně odeslali. Jejich aktuální verze budou uloženy.
da_dk: Bekræft indsendelsen, og vælg de dokumenter, du faktisk har sendt. Deres nuværende versioner vil blive gemt.
el_gr: Επιβεβαιώστε την υποβολή και επιλέξτε τα έγγραφα που πραγματικά στείλατε. Οι τρέχουσες εκδόσεις τους θα αποθηκευτούν.
fi_fi: Vahvista lähetys ja valitse todellisuudessa lähettämäsi asiakirjat. Niiden nykyiset versiot tallennetaan.
fr_fr: Confirmez la soumission et choisissez les documents que vous avez réellement envoyés. Leurs versions actuelles seront enregistrées.
ja_jp: 提出内容を確認し、実際に送信した書類を選択します。現在のバージョンが保存されます。
ko_kr: 제출을 확인하고 실제로 보낸 서류를 선택하세요. 현재 버전이 저장됩니다.
lt_lt: Patvirtinkite pateikimą ir pasirinkite iš tikrųjų išsiųstus dokumentus. Dabartinės jų versijos bus išsaugotos.
mr_in: सबमिशनची पुष्टी करा आणि तुम्ही प्रत्यक्षात पाठवलेले दस्तऐवज निवडा. त्यांच्या वर्तमान आवृत्त्या जतन केल्या जातील.
ms_my: Sahkan penyerahan dan pilih dokumen yang sebenarnya anda hantar. Versi semasa mereka akan disimpan.
ru_ru: Подтвердите отправку и выберите документы, которые вы действительно отправили. Их текущие версии будут сохранены.
ta_in: சமர்ப்பிப்பை உறுதிசெய்து, நீங்கள் உண்மையில் அனுப்பிய ஆவணங்களைத் தேர்ந்தெடுக்கவும். அவற்றின் தற்போதைய பதிப்புகள் சேமிக்கப்படும்.

source: Confirm the time before adding a new interview.
am_et: አዲስ ቃለ መጠይቅ ከማከልዎ በፊት ሰዓቱን ያረጋግጡ።
ar_sa: أكّد الموعد قبل إضافة مقابلة جديدة.
az_az: Yeni müsahibə əlavə etməzdən əvvəl vaxtı təsdiqləyin.
bn_bd: নতুন ইন্টারভিউ যোগ করার আগে সময়টি নিশ্চিত করুন।
ca_es: Confirmeu l'hora abans d'afegir una entrevista nova.
cs_cz: Před přidáním nového pohovoru potvrďte čas.
da_dk: Bekræft tidspunktet, før du tilføjer et nyt interview.
el_gr: Επιβεβαιώστε την ώρα πριν προσθέσετε νέα συνέντευξη.
fi_fi: Vahvista aika ennen uuden haastattelun lisäämistä.
fr_fr: Confirmez l'heure avant d'ajouter un nouvel entretien.
ja_jp: 新しい面接を追加する前に、時間を確認してください。
ko_kr: 새 면접을 추가하기 전에 시간을 확인하세요.
lt_lt: Prieš pridėdami naują pokalbį, patvirtinkite laiką.
mr_in: नवीन मुलाखत जोडण्यापूर्वी वेळ निश्चित करा.
ms_my: Sahkan masa sebelum menambah temu duga baharu.
ru_ru: Подтвердите время, прежде чем добавлять новое собеседование.
ta_in: புதிய நேர்காணலைச் சேர்க்கும் முன் நேரத்தை உறுதிசெய்யவும்.

source: Confirm the time with {contact} before adding a new interview.
am_et: አዲስ ቃለ መጠይቅ ከማከልዎ በፊት ሰዓቱን ከ{contact} ጋር ያረጋግጡ።
ar_sa: أكّد الموعد مع {contact} قبل إضافة مقابلة جديدة.
az_az: Yeni müsahibə əlavə etməzdən əvvəl vaxtı {contact} ilə təsdiqləyin.
bn_bd: নতুন ইন্টারভিউ যোগ করার আগে {contact}-এর সাথে সময়টি নিশ্চিত করুন।
ca_es: Confirmeu l'hora amb {contact} abans d'afegir una entrevista nova.
cs_cz: Než přidáte nový pohovor, ověřte čas u kontaktu {contact}.
da_dk: Bekræft tidspunktet med {contact}, før du tilføjer et nyt interview.
el_gr: Επιβεβαιώστε την ώρα με {contact} πριν προσθέσετε νέα συνέντευξη.
fi_fi: Vahvista aika yhteyshenkilön {contact} kanssa ennen uuden haastattelun lisäämistä.
fr_fr: Confirmez l'heure avec {contact} avant d'ajouter un nouvel entretien.
ja_jp: 新しい面接を追加する前に、{contact}に時間を確認してください。
ko_kr: 새 면접을 추가하기 전에 {contact} 님과 시간을 확인하세요.
lt_lt: Prieš pridėdami naują pokalbį, suderinkite laiką su kontaktiniu asmeniu {contact}.
mr_in: नवीन मुलाखत जोडण्यापूर्वी {contact} सोबत वेळ निश्चित करा.
ms_my: Sahkan masa dengan {contact} sebelum menambah temu duga baharu.
ru_ru: Подтвердите время с {contact}, прежде чем добавлять новое собеседование.
ta_in: புதிய நேர்காணலைச் சேர்க்கும் முன் {contact}-உடன் நேரத்தை உறுதிசெய்யவும்.

source: Confirm the time, link and who you'll meet. Glance at the resume and letter you sent.
am_et: ሰዓቱን፣ አገናኙን እና የሚያገኟቸውን ሰዎች ያረጋግጡ። የላኩትን የሥራ ልምድ ማስረጃ እና ደብዳቤ በፍጥነት ይመልከቱ።
ar_sa: أكّد الموعد والرابط ومن ستقابل. ألقِ نظرة على السيرة الذاتية والخطاب اللذين أرسلتهما.
az_az: Vaxtı, linki və kimlərlə görüşəcəyinizi təsdiqləyin. Göndərdiyiniz CV və məktuba göz gəzdirin.
bn_bd: সময়, লিংক এবং কার সাথে দেখা হবে তা নিশ্চিত করুন। পাঠানো জীবনবৃত্তান্ত ও চিঠিতে একবার চোখ বুলিয়ে নিন।
ca_es: Confirmeu l'hora, l'enllaç i amb qui us reunireu. Doneu un cop d'ull al currículum i a la carta que vau enviar.
cs_cz: Potvrďte čas, odkaz a s kým se setkáte. Projděte si životopis a dopis, které jste odeslali.
da_dk: Bekræft tidspunkt, link og hvem du skal møde. Kast et blik på det CV og brev, du sendte.
el_gr: Επιβεβαιώστε την ώρα, τον σύνδεσμο και ποιους θα συναντήσετε. Ρίξτε μια ματιά στο βιογραφικό και την επιστολή που στείλατε.
fi_fi: Vahvista aika, linkki ja keitä tapaat. Vilkaise lähettämääsi ansioluetteloa ja kirjettä.
fr_fr: Confirmez l'heure, le lien et les personnes que vous rencontrerez. Jetez un œil au CV et à la lettre que vous avez envoyés.
ja_jp: 時間、リンク、面接相手を確認しましょう。送信した履歴書とレターにも目を通しておきましょう。
ko_kr: 시간, 링크, 만날 사람을 확인하세요. 보낸 이력서와 커버레터를 훑어보세요.
lt_lt: Patikrinkite laiką, nuorodą ir su kuo susitiksite. Peržvelkite išsiųstą gyvenimo aprašymą ir laišką.
mr_in: वेळ, लिंक आणि तुम्ही कोणाला भेटणार ते निश्चित करा. तुम्ही पाठवलेला रेझ्युमे आणि पत्र एकदा पाहून घ्या.
ms_my: Sahkan masa, pautan dan siapa yang akan anda temui. Lihat sekilas resume dan surat yang anda hantar.
ru_ru: Подтвердите время, ссылку и с кем встречаетесь. Просмотрите отправленные резюме и письмо.
ta_in: நேரம், இணைப்பு, நீங்கள் சந்திக்கப் போகிறவர்கள் ஆகியவற்றை உறுதிசெய்யவும். நீங்கள் அனுப்பிய ரெஸ்யூமையும் கடிதத்தையும் ஒருமுறை பாருங்கள்.

source: Confirms {time} today, by video.
am_et: ዛሬ {time} በቪዲዮ መሆኑን ያረጋግጣል።
ar_sa: تؤكّد الساعة {time} اليوم، عبر الفيديو.
az_az: Bu gün saat {time} üçün video görüşü təsdiqləyir.
bn_bd: আজ {time}-এ ভিডিও কলের সময় নিশ্চিত করেছে।
ca_es: Confirma {time} avui, per vídeo.
cs_cz: Potvrzuje {time} dnes, přes video.
da_dk: Bekræfter {time} i dag, via video.
el_gr: Επιβεβαιώνει σήμερα στις {time}, μέσω βίντεο.
fi_fi: Vahvistaa ajan tänään klo {time}, videopuheluna.
fr_fr: Confirme {time} aujourd'hui, en visio.
ja_jp: 本日{time}、ビデオ通話で確定。
ko_kr: 오늘 {time} 화상 면접을 확정합니다.
lt_lt: Patvirtina šiandien {time}, vaizdo skambučiu.
mr_in: आज {time} वाजता, व्हिडिओद्वारे भेट निश्चित करतो.
ms_my: Mengesahkan {time} hari ini, melalui video.
ru_ru: Подтверждает: сегодня в {time}, по видео.
ta_in: இன்று {time}-க்கு வீடியோ மூலம் என உறுதிப்படுத்துகிறார்.

source: Connect
am_et: አገናኝ
ar_sa: اتصال
az_az: Qoşul
bn_bd: কনেক্ট করুন
ca_es: Connecta
cs_cz: Připojit
da_dk: Forbind
el_gr: Σύνδεση
fi_fi: Yhdistä
fr_fr: Se connecter
ja_jp: 接続
ko_kr: 연결
lt_lt: Prisijungti
mr_in: कनेक्ट
ms_my: Sambung
ru_ru: Подключить
ta_in: இணைக்கவும்
