Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Attach a cover letter file (PDF)
am_et: የሽፋን ደብዳቤ ፋይል (PDF) አያይዝ
ar_sa: أرفق ملف خطاب التقديم (PDF)
az_az: Qapaq məktubu faylı əlavə edin (PDF)
bn_bd: একটি কভার লেটার ফাইল সংযুক্ত করুন (PDF)
ca_es: Adjunteu un fitxer de carta de presentació (PDF)
cs_cz: Připojte soubor s průvodním dopisem (PDF)
da_dk: Vedhæft en følgebrevsfil (PDF)
el_gr: Επισυνάψτε ένα αρχείο συνοδευτικής επιστολής (PDF)
fi_fi: Liitä saatekirjetiedosto (PDF)
fr_fr: Joindre un fichier de lettre de motivation (PDF)
ja_jp: カバーレターファイル（PDF）を添付してください
ko_kr: 자기 소개서 파일(PDF)을 첨부하세요.
lt_lt: Pridėkite motyvacinio laiško failą (PDF)
mr_in: कव्हर लेटर फाइल संलग्न करा (PDF)
ms_my: Lampirkan fail surat iringan (PDF)
ru_ru: Прикрепите файл сопроводительного письма (PDF)
ta_in: கவர் கடிதம் கோப்பை இணைக்கவும் (PDF)

source: Attach a file
am_et: ፋይል ያያይዙ
ar_sa: إرفاق ملف
az_az: Fayl əlavə edin
bn_bd: একটি ফাইল সংযুক্ত করুন
ca_es: Adjunta un fitxer
cs_cz: Připojte soubor
da_dk: Vedhæft en fil
el_gr: Επισυνάψτε ένα αρχείο
fi_fi: Liitä tiedosto
fr_fr: Joindre un fichier
ja_jp: ファイルを添付する
ko_kr: 파일 첨부
lt_lt: Pridėkite failą
mr_in: फाइल संलग्न करा
ms_my: Lampirkan fail
ru_ru: Прикрепить файл
ta_in: ஒரு கோப்பை இணைக்கவும்

source: Attach a file instead
am_et: በምትኩ ፋይል ያያይዙ
ar_sa: قم بإرفاق ملف بدلاً من ذلك
az_az: Əvəzinə fayl əlavə edin
bn_bd: পরিবর্তে একটি ফাইল সংযুক্ত করুন
ca_es: En lloc d'això, adjunteu un fitxer
cs_cz: Místo toho připojte soubor
da_dk: Vedhæft en fil i stedet for
el_gr: Αντ' αυτού, επισυνάψτε ένα αρχείο
fi_fi: Liitä sen sijaan tiedosto
fr_fr: Joindre plutôt un fichier
ja_jp: 代わりにファイルを添付してください
ko_kr: 대신 파일을 첨부하세요.
lt_lt: Vietoj to pridėkite failą
mr_in: त्याऐवजी फाइल संलग्न करा
ms_my: Lampirkan fail sebaliknya
ru_ru: Вместо этого прикрепите файл
ta_in: அதற்கு பதிலாக ஒரு கோப்பை இணைக்கவும்

source: Attach a resume file (PDF)
am_et: የሪዙሜ ፋይል አያይዝ (PDF)
ar_sa: إرفاق ملف سيرة ذاتية (PDF)
az_az: CV faylı əlavə edin (PDF)
bn_bd: একটি জীবনবৃত্তান্ত ফাইল সংযুক্ত করুন (PDF)
ca_es: Adjunta un fitxer de currículum (PDF)
cs_cz: Přiložit soubor životopisu (PDF)
da_dk: Vedhæft en CV-fil (PDF)
el_gr: Επισύναψη αρχείου βιογραφικού (PDF)
fi_fi: Liitä ansioluettelotiedosto (PDF)
fr_fr: Joindre un fichier de CV (PDF)
ja_jp: 履歴書ファイルを添付（PDF）
ko_kr: 이력서 파일 첨부 (PDF)
lt_lt: Pridėti gyvenimo aprašymo failą (PDF)
mr_in: रेझ्युमे फाइल जोडा (PDF)
ms_my: Lampirkan fail resume (PDF)
ru_ru: Прикрепить файл резюме (PDF)
ta_in: ரெஸ்யூம் கோப்பை இணைக்கவும் (PDF)

source: Attachment
am_et: አባሪ
ar_sa: مرفق
az_az: Əlavə
bn_bd: সংযুক্তি
ca_es: Adjunt
cs_cz: Příloha
da_dk: Vedhæftet fil
el_gr: Συνημμένο
fi_fi: Liite
fr_fr: Pièce jointe
ja_jp: 添付ファイル
ko_kr: 부착
lt_lt: Priedas
mr_in: संलग्नक
ms_my: Lampiran
ru_ru: Вложение
ta_in: இணைப்பு

source: Auto-fill failed.
am_et: ራስ-ሙላት አልተሳካም።
ar_sa: فشلت التعبئة التلقائية.
az_az: Avtomatik doldurma alınmadı.
bn_bd: স্বয়ংক্রিয় পূরণ ব্যর্থ হয়েছে।
ca_es: Ha fallat l'emplenament automàtic.
cs_cz: Automatické vyplnění se nezdařilo.
da_dk: Automatisk udfyldning mislykkedes.
el_gr: Η αυτόματη συμπλήρωση απέτυχε.
fi_fi: Automaattinen täyttö epäonnistui.
fr_fr: Le remplissage automatique a échoué.
ja_jp: 自動入力に失敗しました。
ko_kr: 자동 채우기에 실패했습니다.
lt_lt: Nepavyko automatiškai užpildyti.
mr_in: स्वयं-भरणे अयशस्वी झाले.
ms_my: Isi automatik gagal.
ru_ru: Автозаполнение не удалось.
ta_in: தானியங்கி நிரப்புதல் தோல்வியடைந்தது.

source: Automatically
am_et: በራስ-ሰር
ar_sa: تلقائيًا
az_az: Avtomatik
bn_bd: স্বয়ংক্রিয়ভাবে
ca_es: Automàticament
cs_cz: Automaticky
da_dk: Automatisk
el_gr: Αυτόματα
fi_fi: Automaattisesti
fr_fr: Automatiquement
ja_jp: 自動
ko_kr: 자동으로
lt_lt: Automatiškai
mr_in: आपोआप
ms_my: Secara automatik
ru_ru: Автоматически
ta_in: தானாகவே

source: autosaved
am_et: በራስ የተቀመጠ
ar_sa: تم الحفظ تلقائيًا
az_az: avtomatik saxlanıldı
bn_bd: স্বয়ংক্রিয় সংরক্ষিত
ca_es: desat automàticament
cs_cz: automaticky uloženo
da_dk: automatisk gemt
el_gr: αυτόματη αποθήκευση
fi_fi: automaattisesti tallennettu
fr_fr: enregistré automatiquement
ja_jp: 自動保存された
ko_kr: 자동 저장됨
lt_lt: automatiškai išsaugota
mr_in: स्वयं जतन
ms_my: disimpan secara automatik
ru_ru: автосохраняется
ta_in: தானாக சேமிக்கப்பட்டது

source: Autosaves are grouped by session and kept for 90 days. Named versions are kept until you delete them. Restoring saves the current state first.
am_et: አውቶማቲክ ቁጠባዎች በክፍለ-ጊዜ የተከፋፈሉ እና ለ90 ቀናት ይቀመጣሉ። የተሰየሙ ስሪቶች እስኪሰርዟቸው ድረስ ይቀመጣሉ። ወደነበረበት መመለስ መጀመሪያ አሁን ያለውን ሁኔታ ይቆጥባል።
ar_sa: يتم تجميع عمليات الحفظ التلقائي حسب الجلسة ويتم الاحتفاظ بها لمدة 90 يومًا. يتم الاحتفاظ بالإصدارات المسماة حتى تقوم بحذفها. تؤدي عملية الاستعادة إلى حفظ الحالة الحالية أولاً.
az_az: Avtomatik saxlamalar sessiyaya görə qruplaşdırılır və 90 gün saxlanılır. Adlandırılmış versiyalar siz onları silənə qədər saxlanılır. Bərpa ilk növbədə cari vəziyyəti saxlayır.
bn_bd: অটোসেভগুলি সেশন অনুসারে গোষ্ঠীবদ্ধ হয় এবং 90 দিনের জন্য রাখা হয়। নামযুক্ত সংস্করণগুলি রাখা হয় যতক্ষণ না আপনি সেগুলি মুছে ফেলবেন৷ পুনরুদ্ধার করা প্রথমে বর্তমান অবস্থা সংরক্ষণ করে।
ca_es: Els desats automàtics s'agrupen per sessió i es conserven durant 90 dies. Les versions amb nom es conserven fins que les suprimiu. La restauració desa primer l'estat actual.
cs_cz: Automatická ukládání jsou seskupena podle relace a uchovávána po dobu 90 dnů. Pojmenované verze jsou uchovány, dokud je nesmažete. Obnovení nejprve uloží aktuální stav.
da_dk: Autolagring er grupperet efter session og opbevares i 90 dage. Navngivne versioner gemmes, indtil du sletter dem. Gendannelse gemmer først den aktuelle tilstand.
el_gr: Οι αυτόματες αποθηκεύσεις ομαδοποιούνται ανά περίοδο λειτουργίας και διατηρούνται για 90 ημέρες. Οι επώνυμες εκδόσεις διατηρούνται μέχρι να τις διαγράψετε. Η επαναφορά αποθηκεύει πρώτα την τρέχουσα κατάσταση.
fi_fi: Automaattiset tallennukset ryhmitellään istunnon mukaan ja säilytetään 90 päivää. Nimetyt versiot säilytetään, kunnes poistat ne. Palauttaminen tallentaa ensin nykyisen tilan.
fr_fr: Les sauvegardes automatiques sont regroupées par session et conservées pendant 90 jours. Les versions nommées sont conservées jusqu'à ce que vous les supprimiez. La restauration enregistre d'abord l'état actuel.
ja_jp: 自動保存はセッションごとにグループ化され、90 日間保存されます。名前付きバージョンは、削除するまで保持されます。復元では、まず現在の状態が保存されます。
ko_kr: 자동 저장은 세션별로 그룹화되어 90일 동안 보관됩니다. 명명된 버전은 삭제할 때까지 유지됩니다. 복원하면 현재 상태가 먼저 저장됩니다.
lt_lt: Automatiniai įrašai sugrupuojami pagal seansą ir saugomi 90 dienų. Pavadintos versijos saugomos tol, kol jas ištrinate. Atkūrus pirmiausia išsaugoma dabartinė būsena.
mr_in: स्वयंचलित बचत सत्रानुसार गटबद्ध केली जाते आणि 90 दिवसांसाठी ठेवली जाते. नामांकित आवृत्त्या तुम्ही हटवल्याशिवाय ठेवल्या जातात. पुनर्संचयित केल्याने प्रथम वर्तमान स्थिती जतन होते.
ms_my: Autosimpan dikumpulkan mengikut sesi dan disimpan selama 90 hari. Versi bernama disimpan sehingga anda memadamkannya. Pemulihan menyimpan keadaan semasa terlebih dahulu.
ru_ru: Автосохранения группируются по сеансам и хранятся в течение 90 дней. Именованные версии сохраняются до тех пор, пока вы их не удалите. При восстановлении сначала сохраняется текущее состояние.
ta_in: தானியங்கு சேமிப்புகள் அமர்வு வாரியாக தொகுக்கப்பட்டு 90 நாட்களுக்கு வைக்கப்படும். பெயரிடப்பட்ட பதிப்புகள் அவற்றை நீக்கும் வரை வைக்கப்படும். மீட்டமைப்பது தற்போதைய நிலையை முதலில் சேமிக்கிறது.

source: Avoid heavy letter-spacing effects, then re-export.
am_et: ከባድ የፊደላት-ክፍተት ተጽዕኖዎችን ያስወግዱ፣ ከዚያም እንደገና ወደ ውጭ ይላኩ።
ar_sa: تجنّب تأثيرات التباعد الكبير بين الأحرف، ثم أعد التصدير.
az_az: Ağır hərflərarası boşluq effektlərindən çəkinin, sonra yenidən ixrac edin.
bn_bd: ভারী লেটার-স্পেসিং এফেক্ট এড়িয়ে চলুন, তারপর পুনরায় এক্সপোর্ট করুন।
ca_es: Evita efectes pesants d'espaiat entre lletres i torna a exportar.
cs_cz: Vyhněte se výrazným efektům prostrkání písma a poté znovu exportujte.
da_dk: Undgå kraftige bogstavmellemrumseffekter, og eksporter derefter igen.
el_gr: Αποφύγετε έντονα εφέ απόστασης γραμμάτων και μετά επανεξαγάγετε.
fi_fi: Vältä voimakkaita kirjainvälistystehosteita ja vie tiedosto uudelleen.
fr_fr: Évitez les effets d'espacement des lettres marqués, puis réexportez.
ja_jp: 文字間隔を大きく広げる効果を避けてから、再エクスポートしてください。
ko_kr: 강한 자간 효과를 피한 뒤 다시 내보내세요.
lt_lt: Venkite ryškių raidžių tarpų efektų ir eksportuokite iš naujo.
mr_in: जड अक्षर-अंतर प्रभाव टाळा, नंतर पुन्हा निर्यात करा.
ms_my: Elakkan kesan jarak huruf yang berat, kemudian eksport semula.
ru_ru: Избегайте сильного межбуквенного интервала, затем экспортируйте заново.
ta_in: கனமான எழுத்திடைவெளி விளைவுகளைத் தவிர்த்து, மீண்டும் ஏற்றுமதி செய்யவும்.

source: Awarder
am_et: ተሸላሚ
ar_sa: الحائز
az_az: Mükafat verən
bn_bd: পুরস্কারদাতা
ca_es: Adjudicatari
cs_cz: oceněný
da_dk: Prisuddeler
el_gr: Βραβευόμενος
fi_fi: Palkinnon antaja
fr_fr: Récompensateur
ja_jp: 受賞者
ko_kr: 수상자
lt_lt: Apdovanotojas
mr_in: पुरस्कार देणारा
ms_my: Pemberi anugerah
ru_ru: награжденный
ta_in: விருது வழங்குபவர்

source: Awards
am_et: ሽልማቶች
ar_sa: الجوائز
az_az: Mükafatlar
bn_bd: পুরস্কার
ca_es: Premis
cs_cz: Ocenění
da_dk: Priser
el_gr: Βραβεία
fi_fi: Palkinnot
fr_fr: Récompenses
ja_jp: 受賞歴
ko_kr: 수상 내역
lt_lt: Apdovanojimai
mr_in: पुरस्कार
ms_my: Anugerah
ru_ru: Награды
ta_in: விருதுகள்

source: Azerbaijani
am_et: አዘርባይጃንኛ
ar_sa: الأذرية
az_az: Azərbaycan
bn_bd: আজারবাইজানি
ca_es: Àzeri
cs_cz: Ázerbájdžánština
da_dk: Aserbajdsjansk
el_gr: Αζερικά
fi_fi: azeri
fr_fr: Azerbaïdjanais
ja_jp: アゼルバイジャン語
ko_kr: 아제르바이잔어
lt_lt: Azerbaidžaniečių
mr_in: अझरबैजानी
ru_ru: Азербайджанский
ta_in: அசர்பைஜானி

source: BA, Communication Design
am_et: ቢኤ, የግንኙነት ንድፍ
ar_sa: بكالوريوس، تصميم الاتصالات
az_az: BA, Kommunikasiya Dizaynı
bn_bd: বিএ, কমিউনিকেশন ডিজাইন
ca_es: Llicenciatura, Disseny de Comunicació
cs_cz: BA, komunikační design
da_dk: BA, Kommunikationsdesign
el_gr: BA, Σχεδιασμός Επικοινωνίας
fi_fi: BA, viestintäsuunnittelu
fr_fr: BA, Conception de la Communication
ja_jp: 学士、コミュニケーションデザイン
ko_kr: 학사, 커뮤니케이션 디자인
lt_lt: BA, komunikacijos dizainas
mr_in: बीए, कम्युनिकेशन डिझाइन
ms_my: BA, Reka Bentuk Komunikasi
ru_ru: Бакалавр, коммуникационный дизайн
ta_in: பி.ஏ., கம்யூனிகேஷன் டிசைன்

source: Back
am_et: ተመለስ
ar_sa: خلف
az_az: Geri
bn_bd: ব্যাক
ca_es: Enrere
cs_cz: Zadní
da_dk: Tilbage
el_gr: Πίσω
fi_fi: Takaisin
fr_fr: Dos
ja_jp: 戻る
ko_kr: 뒤쪽에
lt_lt: Atgal
mr_in: मागे
ms_my: belakang
ru_ru: Назад
ta_in: மீண்டும்

source: Back to applications
am_et: ወደ ማመልከቻዎች ተመለስ
ar_sa: العودة إلى الطلبات
az_az: Müraciətlərə qayıt
bn_bd: আবেদনে ফিরে যান
ca_es: Torna a les candidatures
cs_cz: Zpět na žádosti
da_dk: Tilbage til ansøgninger
el_gr: Πίσω στις αιτήσεις
fi_fi: Takaisin hakemuksiin
fr_fr: Retour aux candidatures
ja_jp: 応募一覧に戻る
ko_kr: 지원 목록으로 돌아가기
lt_lt: Atgal į paraiškas
mr_in: अर्जांकडे परत
ms_my: Kembali ke permohonan
ru_ru: Назад к заявкам
ta_in: விண்ணப்பங்களுக்குத் திரும்பு

source: Back to authentication settings
am_et: ወደ የማረጋገጫ ቅንብሮች ተመለስ
ar_sa: العودة إلى إعدادات المصادقة
az_az: Autentifikasiya parametrlərinə qayıt
bn_bd: প্রমাণীকরণ সেটিংসে ফিরে যান
ca_es: Torna a la configuració d'autenticació
cs_cz: Zpět na nastavení ověřování
da_dk: Tilbage til godkendelsesindstillinger
el_gr: Επιστροφή στις ρυθμίσεις ταυτοποίησης
fi_fi: Takaisin todennusasetuksiin
fr_fr: Retour aux paramètres d'authentification
ja_jp: 認証設定に戻る
ko_kr: 인증 설정으로 돌아가기
lt_lt: Grįžti į tapatybės nustatymo parametrus
mr_in: प्रमाणीकरण सेटिंग्जवर परत जा
ms_my: Kembali ke tetapan pengesahan
ru_ru: Назад к настройкам аутентификации
ta_in: அங்கீகார அமைப்புகளுக்குத் திரும்பு

source: Back to current
am_et: ወደ አሁኑ ተመለስ
ar_sa: العودة إلى الحالي
az_az: Cari versiyaya qayıt
bn_bd: বর্তমান সংস্করণে ফিরে যান
ca_es: Torna a l'actual
cs_cz: Zpět na aktuální
da_dk: Tilbage til nuværende
el_gr: Πίσω στην τρέχουσα
fi_fi: Takaisin nykyiseen
fr_fr: Retour à la version actuelle
ja_jp: 現在の版に戻る
ko_kr: 현재 버전으로 돌아가기
lt_lt: Atgal į dabartinę
mr_in: सध्याच्या आवृत्तीकडे परत
ms_my: Kembali ke versi semasa
ru_ru: Вернуться к текущей
ta_in: தற்போதையதுக்குத் திரும்பு

source: Back to documents
am_et: ወደ ሰነዶች ተመለስ
ar_sa: العودة إلى الوثائق
az_az: Sənədlərə qayıt
bn_bd: নথিতে ফিরে যান
ca_es: Tornar als documents
cs_cz: Zpět k dokumentům
da_dk: Tilbage til dokumenter
el_gr: Επιστροφή στα έγγραφα
fi_fi: Takaisin asiakirjoihin
fr_fr: Retour aux documents
ja_jp: ドキュメントに戻る
ko_kr: 문서로 돌아가기
lt_lt: Atgal į dokumentus
mr_in: कागदपत्रांकडे परत
ms_my: Kembali ke dokumen
ru_ru: Вернуться к документам
ta_in: ஆவணங்களுக்குத் திரும்பு

source: Back to now
am_et: ወደ አሁን ተመለስ
ar_sa: العودة إلى الآن
az_az: İndiyə qayıt
bn_bd: এখন ফিরে যান
ca_es: Torna a ara
cs_cz: Zpět do současnosti
da_dk: Tilbage til nu
el_gr: Επιστροφή στο τώρα
fi_fi: Takaisin tähän hetkeen
fr_fr: Retour à maintenant
ja_jp: 今に戻る
ko_kr: 지금으로 돌아가기
lt_lt: Grįžti į dabar
mr_in: आता परत
ms_my: Kembali ke sekarang
ru_ru: Назад в настоящее время
ta_in: இப்போது திரும்பவும்

source: Back to sign in
am_et: ወደ መግቢያ ተመለስ
ar_sa: العودة إلى تسجيل الدخول
az_az: Girişə qayıt
bn_bd: সাইন ইনে ফিরে যান
ca_es: Torna a l'inici de sessió
cs_cz: Zpět na přihlášení
da_dk: Tilbage til log ind
el_gr: Επιστροφή στη σύνδεση
fi_fi: Takaisin kirjautumiseen
fr_fr: Retour à la connexion
ja_jp: サインインに戻る
ko_kr: 로그인으로 돌아가기
lt_lt: Grįžti į prisijungimą
mr_in: साइन इनवर परत जा
ms_my: Kembali ke log masuk
ru_ru: Назад ко входу
ta_in: உள்நுழைவுக்குத் திரும்பு

source: Back to stories
am_et: ወደ ታሪኮች ተመለስ
ar_sa: العودة إلى القصص
az_az: Hekayələrə qayıt
bn_bd: গল্পে ফিরে যান
ca_es: Torna a les històries
cs_cz: Zpět na příběhy
da_dk: Tilbage til historier
el_gr: Πίσω στις ιστορίες
fi_fi: Takaisin tarinoihin
fr_fr: Retour aux récits
ja_jp: ストーリー一覧に戻る
ko_kr: 스토리로 돌아가기
lt_lt: Atgal į istorijas
mr_in: कथांकडे परत
ms_my: Kembali ke cerita
ru_ru: Назад к историям
ta_in: கதைகளுக்குத் திரும்பு

source: Backed by
am_et: የሚደግፉት
ar_sa: مدعومة بـ
az_az: Əsaslandığı
bn_bd: যার সমর্থনে
ca_es: Avalat per
cs_cz: Opírá se o
da_dk: Bygger på
el_gr: Βασίζεται σε
fi_fi: Perusteena
fr_fr: Étayé par
ja_jp: 裏付け
ko_kr: 근거
lt_lt: Pagrindžia
mr_in: आधार देणारे
ms_my: Disokong oleh
ru_ru: Подтверждается
ta_in: ஆதாரமாக

source: Background Color
am_et: የመደብ ቀለም
ar_sa: لون الخلفية
az_az: Fon Rəngi
bn_bd: পটভূমির রঙ
ca_es: Color de fons
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
el_gr: Χρώμα φόντου
fi_fi: Taustaväri
fr_fr: Couleur de fond
ja_jp: 背景色
ko_kr: 배경 색상
lt_lt: Fono spalva
mr_in: पार्श्वभूमीचा रंग
ms_my: Warna Latar Belakang
ru_ru: Цвет фона
ta_in: பின்னணி நிறம்

source: Backup code
am_et: የመጠባበቂያ ኮድ
ar_sa: رمز النسخ الاحتياطي
az_az: Yedək kodu
bn_bd: ব্যাকআপ কোড
ca_es: Codi de seguretat
cs_cz: Záložní kód
da_dk: Backup kode
el_gr: Εφεδρικός κωδικός
fi_fi: Varakoodi
fr_fr: Code de sauvegarde
ja_jp: バックアップコード
ko_kr: 백업 코드
lt_lt: Atsarginis kodas
mr_in: बॅकअप कोड
ms_my: Kod sandaran
ru_ru: Резервный код
ta_in: காப்பு குறியீடு

source: Backup codes copied to clipboard.
am_et: የመከላከያ ኮዶች ወደ ቅንጥብ ሰሌዳ ተገልብጠዋል።
ar_sa: تم نسخ رموز النسخ الاحتياطي إلى الحافظة.
az_az: Ehtiyat kodlar mübadilə buferinə kopyalandı.
bn_bd: ব্যাকআপ কোডগুলো ক্লিপবোর্ডে কপি করা হয়েছে।
ca_es: Els codis de reserva s’han copiat al porta-retalls.
cs_cz: Záložní kódy zkopírovány do schránky.
da_dk: Backup-koder kopieret til udklipsholderen.
el_gr: Οι εφεδρικοί κωδικοί αντιγράφηκαν στο πρόχειρο.
fi_fi: Varmuuskoodit kopioitu leikepöydälle.
fr_fr: Codes de secours copiés dans le presse-papiers.
ja_jp: バックアップコードをクリップボードにコピーしました。
ko_kr: 백업 코드가 클립보드에 복사되었습니다.
lt_lt: Atsarginiai kodai nukopijuoti į iškarpinę.
mr_in: बॅकअप कोड्स क्लिपबोर्डवर कॉपी केले.
ms_my: Kod sandaran disalin ke papan keratan.
ru_ru: Резервные коды скопированы в буфер обмена.
ta_in: காப்பு குறியீடுகள் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளன.

source: Banner
am_et: ባነር
ar_sa: راية
bn_bd: ব্যানার
ca_es: Bandera
cs_cz: Prapor
el_gr: Σημαία
fi_fi: Banneri
fr_fr: Bannière
ja_jp: バナー
ko_kr: 기치
lt_lt: Reklamjuostė
mr_in: बॅनर
ms_my: sepanduk
ru_ru: Баннер
ta_in: பேனர்

source: Barista, 2012
am_et: ባሪስታ ፣ 2012
ar_sa: باريستا، 2012
bn_bd: বারিস্তা, 2012
el_gr: Μπαρίστα, 2012
ja_jp: バリスタ、2012
ko_kr: 바리스타, 2012
lt_lt: Barista, 2012 m
mr_in: बरिस्ता, २०१२
ru_ru: Бариста, 2012 г.
ta_in: பாரிஸ்டா, 2012

source: Base salary
am_et: መሠረታዊ ደመወዝ
ar_sa: الراتب الأساسي
az_az: Əsas maaş
bn_bd: মূল বেতন
ca_es: Salari base
cs_cz: Základní mzda
da_dk: Grundløn
el_gr: Βασικός μισθός
fi_fi: Peruspalkka
fr_fr: Salaire de base
ja_jp: 基本給
ko_kr: 기본급
lt_lt: Bazinis atlyginimas
mr_in: मूळ पगार
ms_my: Gaji pokok
ru_ru: Базовый оклад
ta_in: அடிப்படைச் சம்பளம்

source: Base URL
am_et: የመሠረት ዩአርኤል
ar_sa: عنوان URL الأساسي
az_az: Əsas URL
bn_bd: বেস ইউআরএল
ca_es: URL base
cs_cz: Základní URL
da_dk: Basis-URL
el_gr: Βασική διεύθυνση URL
fi_fi: Perus-URL
fr_fr: URL de base
ja_jp: ベースURL
ko_kr: 기본 URL
lt_lt: Bazinis URL
mr_in: बेस यूआरएल
ms_my: URL Asas
ru_ru: Базовый URL
ta_in: அடிப்படை URL

source: Basics
am_et: መሰረታዊ
ar_sa: الأساسيات
az_az: Əsas məlumatlar
bn_bd: বেসিক
ca_es: Bàsic
cs_cz: Základy
da_dk: Grundlæggende
el_gr: Βασικά στοιχεία
fi_fi: Perustiedot
fr_fr: Infos de base
ja_jp: 基本情報
ko_kr: 기본 사항
lt_lt: Pagrindai
mr_in: मूलभूत
ms_my: Asas
ru_ru: Основное
ta_in: அடிப்படைத் தகவல்கள்

source: Before restore
am_et: ከመመለሱ በፊት
ar_sa: قبل الاستعادة
az_az: Bərpa etməzdən əvvəl
bn_bd: পুনরুদ্ধার করার আগে
ca_es: Abans de restaurar
cs_cz: Před obnovením
da_dk: Før gendannelse
el_gr: Πριν την επαναφορά
fi_fi: Ennen palautusta
fr_fr: Avant la restauration
ja_jp: 復元前
ko_kr: 복원 전
lt_lt: Prieš atkūrimą
mr_in: पुनर्संचयित करण्यापूर्वी
ms_my: Sebelum dipulihkan
ru_ru: Перед восстановлением
ta_in: மீட்டெடுப்பதற்கு முன்

source: Before you submit
am_et: ከማስገባትዎ በፊት
ar_sa: قبل أن تُقدِّم
az_az: Göndərməzdən əvvəl
bn_bd: জমা দেওয়ার আগে
ca_es: Abans d'enviar
cs_cz: Než žádost odešlete
da_dk: Før du indsender
el_gr: Πριν από την υποβολή
fi_fi: Ennen lähettämistä
fr_fr: Avant d'envoyer
ja_jp: 送信する前に
ko_kr: 제출하기 전에
lt_lt: Prieš pateikdami
mr_in: सबमिट करण्यापूर्वी
ms_my: Sebelum anda menghantar
ru_ru: Перед отправкой
ta_in: சமர்ப்பிக்கும் முன்

source: Behavioral
am_et: ባህሪ ተኮር
ar_sa: سلوكية
az_az: Davranış
bn_bd: আচরণগত
ca_es: Conductual
cs_cz: Behaviorální
da_dk: Adfærdsbaseret
el_gr: Συμπεριφορική
fi_fi: Käyttäytymispohjainen
fr_fr: Comportemental
ja_jp: 行動面接
ko_kr: 인성
lt_lt: Elgsenos
mr_in: वर्तणूकविषयक
ms_my: Tingkah laku
ru_ru: Поведенческое
ta_in: நடத்தை சார்ந்தது

source: Bengali
am_et: ቤንጋሊኛ
ar_sa: البنغالية
az_az: Benqal
bn_bd: বাংলা
ca_es: Bengalí
cs_cz: Bengálština
el_gr: Μπενγκάλι
ja_jp: ベンガル語
ko_kr: 벵골어
lt_lt: Bengalų
mr_in: बंगाली
ru_ru: Бенгальский
ta_in: பெங்காலி

source: Best for applying
am_et: ለማመልከት ምርጥ
ar_sa: الأفضل للتقديم
az_az: Müraciət üçün ən yaxşısı
bn_bd: আবেদন করার জন্য সেরা
ca_es: El millor per a candidatures
cs_cz: Nejlepší pro žádosti o práci
da_dk: Bedst til at ansøge
el_gr: Το καλύτερο για αίτηση
fi_fi: Paras hakemiseen
fr_fr: Idéal pour postuler
ja_jp: 応募に最適
ko_kr: 지원에 가장 적합
lt_lt: Geriausia teikiant paraiškas
mr_in: अर्ज करण्यासाठी सर्वोत्तम
ms_my: Terbaik untuk memohon
ru_ru: Лучше всего подходит для подачи заявки
ta_in: விண்ணப்பிக்க சிறந்தது

source: Blocker
am_et: እንቅፋት
ar_sa: عائق حاسم
az_az: Əngəl
bn_bd: ব্লকার
ca_es: Bloquejant
cs_cz: Blokující problém
da_dk: Blokerende
el_gr: Εμπόδιο
fi_fi: Este
fr_fr: Bloquant
ja_jp: ブロッカー
ko_kr: 차단 요소
lt_lt: Blokuojanti problema
mr_in: अडथळा
ms_my: Penghalang
ru_ru: Блокер
ta_in: தடை

source: Board
am_et: ሰሌዳ
ar_sa: لوحة
az_az: Lövhə
bn_bd: বোর্ড
ca_es: Tauler
cs_cz: Nástěnka
da_dk: Tavle
el_gr: Πίνακας
fi_fi: Taulu
fr_fr: Tableau
ja_jp: ボード
ko_kr: 보드
lt_lt: Lenta
mr_in: बोर्ड
ms_my: Papan
ru_ru: Доска
ta_in: போர்டு

# Body Text (paragraphs, lists, etc.)
source: Body
am_et: ዋና ጽሁፍ
ar_sa: المتن
az_az: Mətn
bn_bd: বডি
ca_es: Cos
cs_cz: Text těla
da_dk: Brødtekst
el_gr: Κυρίως κείμενο
fi_fi: Leipäteksti
fr_fr: Corps
ja_jp: 本文
ko_kr: 본문
lt_lt: Pagrindinis tekstas
mr_in: बॉडी
ms_my: Badan
ru_ru: Основной текст
ta_in: உடல்

source: Body text is very small
am_et: የሰውነት ጽሑፍ በጣም ትንሽ ነው።
ar_sa: النص الأساسي صغير جدًا
az_az: Əsas mətn çox kiçikdir
bn_bd: বডি টেক্সট খুবই ছোট
ca_es: El text del cos és molt petit
cs_cz: Hlavní text je velmi malý
da_dk: Brødteksten er meget lille
el_gr: Το κείμενο του σώματος είναι πολύ μικρό
fi_fi: Runkoteksti on hyvin pieni
fr_fr: Le corps du texte est très petit
ja_jp: 本文の文字が非常に小さい
ko_kr: 본문 텍스트가 매우 작습니다.
lt_lt: Turinio tekstas labai mažas
mr_in: मुख्य मजकूर खूपच लहान आहे
ms_my: Teks badan sangat kecil
ru_ru: Основной текст очень мелкий.
ta_in: உடல் உரை மிகவும் சிறியது

source: Body text set to {minimum} pt
am_et: የሰውነት ጽሑፍ ወደ {minimum} ተቀናብሯል pt
ar_sa: تم ضبط النص الأساسي على {minimum} نقطة
az_az: Əsas mətn {minimum} pt olaraq ayarlandı
bn_bd: বডি টেক্সট {minimum} pt এ সেট করা হয়েছে
ca_es: El text del cos s'ha definit en {minimum} pt
cs_cz: Hlavní text nastaven na {minimum} pt
da_dk: Brødtekst sat til {minimum} pt
el_gr: Το κύριο κείμενο ορίστηκε σε {minimum} pt
fi_fi: Leipäteksti asetettu {minimum} pt
fr_fr: Corps du texte défini sur {minimum} pt
ja_jp: 本文テキストを {minimum} pt に設定
ko_kr: 본문 텍스트가 {minimum} pt로 설정되었습니다.
lt_lt: Turinio tekstas nustatytas į {minimum} pt
mr_in: मुख्य मजकूर {minimum} pt वर सेट केला
ms_my: Teks isi ditetapkan kepada {minimum} pt
ru_ru: Основной текст установлен на {minimum} pt.
ta_in: உடல் உரை {minimum} pt என அமைக்கப்பட்டது

source: Bold
am_et: ወፍራም
ar_sa: عريض
az_az: Qalın
bn_bd: বোল্ড
ca_es: Negreta
cs_cz: Tučné
da_dk: Fed
el_gr: Έντονα
fi_fi: Lihavoitu
fr_fr: Gras
ja_jp: 太字
ko_kr: 굵게
lt_lt: Pusjuodis
mr_in: जाड (Bold)
ms_my: Tebal
ru_ru: Полужирный
ta_in: தடித்த

source: Bonus
am_et: ጉርሻ
ar_sa: المكافأة
bn_bd: বোনাস
ca_es: Prima
el_gr: Μπόνους
fr_fr: Prime
ja_jp: ボーナス
ko_kr: 보너스
lt_lt: Premija
mr_in: बोनस
ru_ru: Бонус
ta_in: போனஸ்

source: Border Color
am_et: የድንበር ቀለም
ar_sa: لون الحدود
az_az: Sərhəd Rəngi
bn_bd: বর্ডার কালার
ca_es: Color de la vora
cs_cz: Barva ohraničení
da_dk: Kantfarve
el_gr: Χρώμα περιγράμματος
fi_fi: Reunuksen väri
fr_fr: Couleur de la bordure
ja_jp: 枠線の色
ko_kr: 테두리 색상
lt_lt: Kraštinės spalva
mr_in: सीमा रंग
ms_my: Warna Sempadan
ru_ru: Цвет границы
ta_in: பார்டர் நிறம்

source: Border Radius
am_et: የክልል እርዝመት
ar_sa: نصف قطر الحافة
az_az: Sərhəd Radiusu
bn_bd: বর্ডার রেডিয়াস
ca_es: Radi de la vora
cs_cz: Zaoblení rohů
da_dk: Kantradius
el_gr: Ακτίνα περιγράμματος
fi_fi: Reunapyöristys
fr_fr: Coins arrondis
ja_jp: 角丸
ko_kr: 모서리 반경
lt_lt: Rėmelio spindulys
mr_in: सीमेची त्रिज्या
ms_my: Jejari Sempadan
ru_ru: Радиус скругления рамки
ta_in: எல்லையின் வளைவு

source: Border Width
am_et: የክልል ወፍራምነት
ar_sa: عرض الإطار
az_az: Sərhəd Qalınlığı
bn_bd: বর্ডার প্রস্থ
ca_es: Gruix de la vora
cs_cz: Šířka ohraničení
da_dk: Kantbredde
el_gr: Πλάτος περιγράμματος
fi_fi: Reunan leveys
fr_fr: Largeur de la bordure
ja_jp: 枠線の幅
ko_kr: 테두리 두께
lt_lt: Rėmelio plotis
mr_in: सीमेची जाडी
ms_my: Lebar Sempadan
ru_ru: Ширина рамки
ta_in: எல்லையின் அகலம்

source: Both offers cover everything compared here.
am_et: ሁለቱም ቅናሾች እዚህ የተነጻጸረውን ሁሉ ይሸፍናሉ።
ar_sa: يغطي كلا العرضين كل ما تتم مقارنته هنا.
az_az: Hər iki təklif burada müqayisə edilən hər şeyi əhatə edir.
bn_bd: এখানে তুলনা করা সবকিছুই দুটি অফারে আছে।
ca_es: Totes dues ofertes cobreixen tot el que es compara aquí.
cs_cz: Obě nabídky pokrývají vše, co se zde porovnává.
da_dk: Begge tilbud dækker alt, der sammenlignes her.
el_gr: Και οι δύο προσφορές καλύπτουν όλα όσα συγκρίνονται εδώ.
fi_fi: Molemmat tarjoukset kattavat kaiken tässä vertaillun.
fr_fr: Les deux offres couvrent tout ce qui est comparé ici.
ja_jp: ここで比較している項目は、どちらのオファーにもすべて含まれています。
ko_kr: 두 오퍼 모두 여기서 비교하는 모든 항목을 포함합니다.
lt_lt: Abu pasiūlymai apima viską, kas čia lyginama.
mr_in: येथे तुलना केलेले सर्व मुद्दे दोन्ही ऑफर्समध्ये आहेत.
ms_my: Kedua-dua tawaran merangkumi semua yang dibandingkan di sini.
ru_ru: Оба предложения охватывают все, что здесь сравнивается.
ta_in: இங்கே ஒப்பிடப்படும் அனைத்தையும் இரண்டு சலுகைகளும் உள்ளடக்குகின்றன.
