Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Your enabled facts, stories and preferences can be sent to your AI connection when you use coaching tools or scheduled interview preparation. In chat, the Knowledge switch controls what is added to each message.
am_et: የስልጠና መሣሪያዎችን ወይም የታቀደ የቃለ መጠይቅ ዝግጅትን ሲጠቀሙ፣ የበሩት እውነታዎችዎ፣ ታሪኮችዎ እና ምርጫዎችዎ ወደ AI ግንኙነትዎ ሊላኩ ይችላሉ። በውይይት ውስጥ፣ የእውቀት ማብሪያ/ማጥፊያው በእያንዳንዱ መልዕክት ላይ የሚታከለውን ይቆጣጠራል።
ar_sa: يمكن إرسال حقائقك وقصصك وتفضيلاتك المفعّلة إلى اتصال الذكاء الاصطناعي لديك عند استخدام أدوات التدريب أو التحضير المجدول للمقابلات. في المحادثة، يتحكم مفتاح المعرفة فيما يُضاف إلى كل رسالة.
az_az: Kouçinq alətlərindən və ya planlaşdırılmış müsahibə hazırlığından istifadə etdiyiniz zaman aktiv fakt, hekayə və tərcihləriniz AI bağlantınıza göndərilə bilər. Söhbətdə Biliklər açarı hər mesaja nəyin əlavə ediləcəyini idarə edir.
bn_bd: কোচিং টুল বা নির্ধারিত ইন্টারভিউ প্রস্তুতি ব্যবহার করলে আপনার চালু থাকা তথ্য, গল্প ও পছন্দ আপনার এআই সংযোগে পাঠানো হতে পারে। চ্যাটে, জ্ঞানভান্ডার সুইচ নিয়ন্ত্রণ করে প্রতিটি বার্তায় কী যোগ হবে।
ca_es: Els fets, històries i preferències activats es poden enviar a la vostra connexió d'IA quan feu servir les eines d'orientació o la preparació d'entrevistes programada. Al xat, l'interruptor de Coneixements controla què s'afegeix a cada missatge.
cs_cz: Vaše zapnutá fakta, příběhy a preference mohou být odeslány vašemu připojení k AI, když používáte nástroje pro koučování nebo naplánovanou přípravu na pohovor. V chatu přepínač Znalosti určuje, co se ke každé zprávě přidá.
da_dk: Dine aktiverede fakta, historier og præferencer kan sendes til din AI-forbindelse, når du bruger coachingværktøjer eller planlagt interviewforberedelse. I chatten styrer Viden-kontakten, hvad der føjes til hver besked.
el_gr: Τα ενεργά γεγονότα, οι ιστορίες και οι προτιμήσεις σας μπορούν να σταλούν στη σύνδεση AI σας όταν χρησιμοποιείτε εργαλεία συμβουλευτικής ή την προγραμματισμένη προετοιμασία συνεντεύξεων. Στη συνομιλία, ο διακόπτης Γνώσης ελέγχει τι προστίθεται σε κάθε μήνυμα.
fi_fi: Käyttöön otetut faktasi, tarinasi ja toiveesi voidaan lähettää tekoälyyhteydellesi, kun käytät valmennustyökaluja tai ajastettua haastatteluun valmistautumista. Keskustelussa tietopankin kytkin määrää, mitä kuhunkin viestiin lisätään.
fr_fr: Vos faits, récits et préférences activés peuvent être envoyés à votre connexion IA lorsque vous utilisez les outils de coaching ou la préparation d'entretien planifiée. Dans la conversation, l'interrupteur Connaissances détermine ce qui est ajouté à chaque message.
ja_jp: コーチングツールや予定された面接準備を使うと、有効にした事実、ストーリー、希望条件があなたのAI接続に送信されることがあります。チャットでは、ナレッジのスイッチで各メッセージに追加する内容を管理できます。
ko_kr: 코칭 도구나 예약된 면접 준비를 사용할 때 켜 둔 사실, 스토리, 선호 사항이 AI 연결로 전송될 수 있습니다. 채팅에서는 지식 스위치로 각 메시지에 추가할 내용을 제어합니다.
lt_lt: Įjungti faktai, istorijos ir pageidavimai gali būti siunčiami jūsų AI ryšiui, kai naudojate konsultavimo įrankius ar suplanuotą pasiruošimą pokalbiui. Pokalbyje Žinių jungiklis valdo, kas pridedama prie kiekvienos žinutės.
mr_in: तुम्ही कोचिंग साधने किंवा नियोजित मुलाखत तयारी वापरता तेव्हा तुमची चालू असलेली तथ्ये, कथा आणि प्राधान्ये तुमच्या AI कनेक्शनला पाठवली जाऊ शकतात. चॅटमध्ये, प्रत्येक संदेशात काय जोडले जाते ते ज्ञानसंग्रह स्विच ठरवते.
ms_my: Fakta, cerita dan keutamaan anda yang didayakan boleh dihantar kepada sambungan AI anda apabila anda menggunakan alat bimbingan atau persediaan temu duga berjadual. Dalam sembang, suis Pengetahuan mengawal apa yang ditambah pada setiap mesej.
ru_ru: Включенные факты, истории и предпочтения могут отправляться в ваше подключение ИИ, когда вы пользуетесь инструментами коучинга или запланированной подготовкой к собеседованию. В чате переключатель «Знания» определяет, что добавляется к каждому сообщению.
ta_in: ஆலோசனைக் கருவிகளையோ அட்டவணையிட்ட நேர்காணல் தயாரிப்பையோ பயன்படுத்தும்போது, நீங்கள் இயக்கிய உண்மைகள், கதைகள், விருப்பங்கள் உங்கள் AI இணைப்புக்கு அனுப்பப்படலாம். அரட்டையில், ஒவ்வொரு செய்தியிலும் என்ன சேர்க்கப்படும் என்பதை அறிவுத் தள சுவிட்ச் கட்டுப்படுத்தும்.

source: Your evidence
am_et: የእርስዎ ማስረጃ
ar_sa: أدلتك
az_az: Sübutlarınız
bn_bd: আপনার প্রমাণ
ca_es: Les vostres proves
cs_cz: Vaše doklady
da_dk: Dit belæg
el_gr: Τα τεκμήριά σας
fi_fi: Näyttösi
fr_fr: Vos preuves
ja_jp: あなたの根拠
ko_kr: 내 근거
lt_lt: Jūsų įrodymai
mr_in: तुमचे पुरावे
ms_my: Bukti anda
ru_ru: Ваши подтверждения
ta_in: உங்கள் சான்று

source: Your file
am_et: የእርስዎ ፋይል
ar_sa: الملف الخاص بك
az_az: Sizin faylınız
bn_bd: আপনার ফাইল
ca_es: El teu fitxer
cs_cz: Váš soubor
da_dk: Din fil
el_gr: Το αρχείο σας
fi_fi: Tiedostosi
fr_fr: Votre dossier
ja_jp: あなたのファイル
ko_kr: 귀하의 파일
lt_lt: Jūsų failas
mr_in: तुमची फाईल
ms_my: Fail anda
ru_ru: Ваш файл
ta_in: உங்கள் கோப்பு

source: Your focus
am_et: የእርስዎ ትኩረት
ar_sa: تركيزك
az_az: Fokusunuz
bn_bd: আপনার ফোকাস
ca_es: El vostre focus
cs_cz: Vaše zaměření
da_dk: Dit fokus
el_gr: Η εστίασή σας
fi_fi: Painopisteesi
fr_fr: Vos priorités
ja_jp: あなたの注力分野
ko_kr: 내 집중 분야
lt_lt: Jūsų dėmesio centras
mr_in: तुमचे लक्ष
ms_my: Fokus anda
ru_ru: Ваш фокус
ta_in: உங்கள் கவனம்

source: Your headings look the same as your body text.
am_et: ርዕሶችዎ ከዋናው ጽሁፍዎ ጋር ተመሳሳይ ይመስላሉ።
ar_sa: عناوينك تبدو مثل نص المتن تمامًا.
az_az: Başlıqlarınız əsas mətninizlə eyni görünür.
bn_bd: আপনার শিরোনামগুলো মূল টেক্সটের মতোই দেখাচ্ছে।
ca_es: Els teus encapçalaments semblen iguals que el text del cos.
cs_cz: Vaše nadpisy vypadají stejně jako běžný text.
da_dk: Dine overskrifter ser ud som din brødtekst.
el_gr: Οι επικεφαλίδες σας μοιάζουν με το κύριο κείμενό σας.
fi_fi: Otsikkosi näyttävät samalta kuin leipätekstisi.
fr_fr: Vos titres ressemblent à votre texte courant.
ja_jp: 見出しが本文と同じ見た目になっています。
ko_kr: 제목이 본문 텍스트와 동일하게 보입니다.
lt_lt: Jūsų antraštės atrodo taip pat kaip pagrindinis tekstas.
mr_in: तुमची शीर्षके तुमच्या मुख्य मजकुरासारखीच दिसतात.
ms_my: Tajuk anda kelihatan sama seperti teks badan anda.
ru_ru: Ваши заголовки выглядят так же, как основной текст.
ta_in: உங்கள் தலைப்புகள் உங்கள் உள்ளடக்க உரையைப் போலவே தெரிகின்றன.

source: Your headline changed on the resume. The letter updated too.
am_et: አርዕስተ ዜናዎ በሪሱሜው ላይ ተቀይሯል። ደብዳቤውም ተዘምኗል።
ar_sa: لقد تغير عنوانك في السيرة الذاتية. تم تحديث الرسالة أيضًا.
az_az: CV-də başlığınız dəyişdi. Məktub da yeniləndi.
bn_bd: জীবনবৃত্তান্তে আপনার শিরোনাম পরিবর্তিত হয়েছে। চিঠিটিও আপডেট করা হয়েছে।
ca_es: El teu titular ha canviat al currículum. La carta també s'ha actualitzat.
cs_cz: Váš titulek se v životopise změnil. Dopis byl také aktualizován.
da_dk: Din overskrift ændrede sig på cv'et. Brevet er også opdateret.
el_gr: Η επικεφαλίδα σας άλλαξε στο βιογραφικό. Η επιστολή ενημερώθηκε επίσης.
fi_fi: Otsikkosi muuttui ansioluettelossasi. Myös kirje päivitetty.
fr_fr: Votre titre a changé sur le CV. La lettre a également été mise à jour.
ja_jp: 履歴書の見出しが変わりました。お手紙も更新しました。
ko_kr: 이력서의 헤드라인이 변경되었습니다. 편지도 업데이트되었습니다.
lt_lt: Jūsų gyvenimo aprašyme pasikeitė antraštė. Laiškas taip pat atnaujintas.
mr_in: रेझ्युमेवर तुमची हेडलाइन बदलली आहे. पत्रही अपडेट केले.
ms_my: Tajuk anda berubah pada resume. Surat itu dikemas kini juga.
ru_ru: В резюме изменился заголовок. Письмо тоже обновлено.
ta_in: ரெஸ்யூமில் உங்கள் தலைப்பு மாறிவிட்டது. கடிதமும் புதுப்பிக்கப்பட்டது.

source: your Knowledge
am_et: እውቀትዎ
ar_sa: معرفتك
az_az: Bilikləriniz
bn_bd: আপনার জ্ঞানভান্ডার
ca_es: els vostres Coneixements
cs_cz: vaše Znalosti
da_dk: din Viden
el_gr: τη Γνώση σας
fi_fi: tietopankkisi
fr_fr: vos Connaissances
ja_jp: あなたのナレッジ
ko_kr: 내 지식
lt_lt: jūsų Žinios
mr_in: तुमचा ज्ञानसंग्रह
ms_my: Pengetahuan anda
ru_ru: ваши Знания
ta_in: உங்கள் அறிவுத் தளம்

source: Your Knowledge
am_et: የእርስዎ እውቀት
ar_sa: معرفتك
az_az: Bilikləriniz
bn_bd: আপনার জ্ঞানভান্ডার
ca_es: Els vostres Coneixements
cs_cz: Vaše Znalosti
da_dk: Din Viden
el_gr: Η Γνώση σας
fi_fi: Tietopankkisi
fr_fr: Vos Connaissances
ja_jp: あなたのナレッジ
ko_kr: 내 지식
lt_lt: Jūsų Žinios
mr_in: तुमचा ज्ञानसंग्रह
ms_my: Pengetahuan anda
ru_ru: Ваши Знания
ta_in: உங்கள் அறிவுத் தளம்

source: Your Knowledge doesn’t mention mentoring.
am_et: እውቀትዎ ስለ ማሰልጠን አይጠቅስም።
ar_sa: لا تذكر معرفتك التوجيه.
az_az: Biliklərinizdə mentorluqdan bəhs edilmir.
bn_bd: আপনার জ্ঞানভান্ডারে মেন্টরিংয়ের উল্লেখ নেই।
ca_es: Els vostres Coneixements no esmenten la mentoria.
cs_cz: Vaše Znalosti nezmiňují mentoring.
da_dk: Din Viden nævner ikke mentoring.
el_gr: Η Γνώση σας δεν αναφέρει καθοδήγηση άλλων.
fi_fi: Tietopankissasi ei mainita mentorointia.
fr_fr: Vos Connaissances ne mentionnent pas de mentorat.
ja_jp: あなたのナレッジにはメンタリングについての記載がありません。
ko_kr: 지식에 멘토링에 대한 언급이 없습니다.
lt_lt: Jūsų Žiniose mentorystė neminima.
mr_in: तुमच्या ज्ञानसंग्रहात मार्गदर्शनाचा उल्लेख नाही.
ms_my: Pengetahuan anda tidak menyebut apa-apa tentang menjadi mentor.
ru_ru: В ваших Знаниях не упоминается наставничество.
ta_in: உங்கள் அறிவுத் தளத்தில் வழிகாட்டுதல் பற்றி எதுவும் இல்லை.

source: Your lines are packed very tightly.
am_et: መስመሮችዎ በጣም በጥብቅ የታሸጉ ናቸው።
ar_sa: خطوطك معبأة بإحكام شديد.
az_az: Sətirləriniz çox sıx yığılıb.
bn_bd: আপনার লাইন খুব শক্তভাবে প্যাক করা হয়.
ca_es: Les teves línies estan molt atapeïdes.
cs_cz: Vaše linky jsou nabité velmi pevně.
da_dk: Dine linjer er pakket meget tæt.
el_gr: Οι γραμμές σας είναι γεμάτες πολύ σφιχτά.
fi_fi: Sinun rivisi on pakattu erittäin tiukasti.
fr_fr: Vos lignes sont très serrées.
ja_jp: あなたのラインは非常に密集しています。
ko_kr: 귀하의 라인은 매우 촘촘하게 포장되어 있습니다.
lt_lt: Jūsų eilutės supakuotos labai sandariai.
mr_in: तुमच्या ओळी खूप घट्ट बांधल्या आहेत.
ms_my: Talian anda padat dengan sangat ketat.
ru_ru: Ваши строки упакованы очень плотно.
ta_in: உங்கள் வரிகள் மிகவும் இறுக்கமாக நிரம்பியுள்ளன.

source: Your location changed on the resume. The letter updated too.
am_et: በመመዝገቢያ ደብተር ላይ ያሉበት ቦታ ተቀይሯል። ደብዳቤውም ተዘምኗል።
ar_sa: لقد تغير موقعك في السيرة الذاتية. تم تحديث الرسالة أيضًا.
az_az: CV-də yeriniz dəyişdi. Məktub da yeniləndi.
bn_bd: জীবনবৃত্তান্তে আপনার অবস্থান পরিবর্তিত হয়েছে। চিঠিটিও আপডেট করা হয়েছে।
ca_es: La teva ubicació ha canviat al currículum. La carta també s'ha actualitzat.
cs_cz: Vaše poloha se v životopisu změnila. Dopis byl také aktualizován.
da_dk: Din placering blev ændret på cv'et. Brevet er også opdateret.
el_gr: Η τοποθεσία σας άλλαξε στο βιογραφικό. Η επιστολή ενημερώθηκε επίσης.
fi_fi: Sijaintisi muuttui ansioluettelossa. Myös kirje päivitetty.
fr_fr: Votre emplacement a changé sur le CV. La lettre a également été mise à jour.
ja_jp: 履歴書の所在地が変わりました。お手紙も更新しました。
ko_kr: 이력서에서 귀하의 위치가 변경되었습니다. 편지도 업데이트되었습니다.
lt_lt: Jūsų vieta gyvenimo aprašyme pasikeitė. Laiškas taip pat atnaujintas.
mr_in: रेझ्युमेवर तुमचे स्थान बदलले. पत्रही अपडेट केले.
ms_my: Lokasi anda ditukar pada resume. Surat itu dikemas kini juga.
ru_ru: Ваше местоположение в резюме изменилось. Письмо тоже обновлено.
ta_in: ரெஸ்யூமில் உங்கள் இடம் மாறிவிட்டது. கடிதமும் புதுப்பிக்கப்பட்டது.

source: Your margins are very narrow.
am_et: ማርጂኖችዎ በጣም ጠባብ ናቸው።
ar_sa: هوامشك ضيقة جدًا.
az_az: Kənar boşluqlarınız çox dardır.
bn_bd: আপনার মার্জিন খুবই সংকীর্ণ।
ca_es: Els teus marges són molt estrets.
cs_cz: Vaše okraje jsou velmi úzké.
da_dk: Dine margener er meget smalle.
el_gr: Τα περιθώριά σας είναι πολύ στενά.
fi_fi: Marginaalisi ovat hyvin kapeat.
fr_fr: Vos marges sont très étroites.
ja_jp: 余白が非常に狭くなっています。
ko_kr: 여백이 매우 좁습니다.
lt_lt: Jūsų paraštės labai siauros.
mr_in: तुमचे मार्जिन्स खूप अरुंद आहेत.
ms_my: Jidar anda sangat sempit.
ru_ru: Ваши поля очень узкие.
ta_in: உங்கள் ஓரங்கள் மிகவும் குறுகியவை.

source: your message
am_et: መልዕክትዎ
ar_sa: رسالتك
az_az: mesajınız
bn_bd: আপনার বার্তা
ca_es: el vostre missatge
cs_cz: vaše zpráva
da_dk: din besked
el_gr: το μήνυμά σας
fi_fi: viestisi
fr_fr: votre message
ja_jp: あなたのメッセージ
ko_kr: 내 메시지
lt_lt: jūsų žinutė
mr_in: तुमचा संदेश
ms_my: mesej anda
ru_ru: ваше сообщение
ta_in: உங்கள் செய்தி

source: Your name
am_et: ስምዎ
ar_sa: اسمك
az_az: Adınız
bn_bd: আপনার নাম
ca_es: El teu nom
cs_cz: Vaše jméno
da_dk: Dit navn
el_gr: Το όνομά σας
fi_fi: Nimesi
fr_fr: Votre nom
ja_jp: あなたの名前
ko_kr: 이름
lt_lt: Jūsų vardas
mr_in: तुमचे नाव
ms_my: Nama anda
ru_ru: Ваше имя
ta_in: உங்கள் பெயர்

source: Your name and contact details come from a resume.
am_et: የእርስዎ ስም እና የእውቂያ ዝርዝሮች ከሪሱሜ የመጡ ናቸው።
ar_sa: اسمك وتفاصيل الاتصال الخاصة بك تأتي من السيرة الذاتية.
az_az: Adınız və əlaqə məlumatlarınız rezyumedən gəlir.
bn_bd: আপনার নাম এবং যোগাযোগের বিবরণ একটি জীবনবৃত্তান্ত থেকে আসে।
ca_es: El vostre nom i dades de contacte provenen d'un currículum.
cs_cz: Vaše jméno a kontaktní údaje pocházejí ze životopisu.
da_dk: Dit navn og dine kontaktoplysninger stammer fra et CV.
el_gr: Το όνομα και τα στοιχεία επικοινωνίας σας προέρχονται από ένα βιογραφικό.
fi_fi: Nimesi ja yhteystietosi ovat ansioluettelosta.
fr_fr: Votre nom et vos coordonnées proviennent d'un curriculum vitae.
ja_jp: あなたの名前と連絡先の詳細は履歴書に記載されています。
ko_kr: 귀하의 이름과 연락처 정보는 이력서에서 나옵니다.
lt_lt: Jūsų vardas ir kontaktiniai duomenys pateikti iš gyvenimo aprašymo.
mr_in: तुमचे नाव आणि संपर्क तपशील रेझ्युमेमधून येतात.
ms_my: Nama dan butiran hubungan anda datang daripada resume.
ru_ru: Ваше имя и контактные данные взяты из резюме.
ta_in: உங்கள் பெயர் மற்றும் தொடர்பு விவரங்கள் ரெஸ்யூமில் இருந்து வருகிறது.

source: Your name changed on the resume. The letter updated too.
am_et: ስምዎ በሪሱሜው ላይ ተቀይሯል። ደብዳቤውም ተዘምኗል።
ar_sa: لقد تغير اسمك في السيرة الذاتية. تم تحديث الرسالة أيضًا.
az_az: CV-də adınız dəyişdirilib. Məktub da yeniləndi.
bn_bd: জীবনবৃত্তান্তে আপনার নাম পরিবর্তন হয়েছে। চিঠিটিও আপডেট করা হয়েছে।
ca_es: El teu nom ha canviat al currículum. La carta també s'ha actualitzat.
cs_cz: Vaše jméno se v životopise změnilo. Dopis byl také aktualizován.
da_dk: Dit navn er ændret på cv'et. Brevet er også opdateret.
el_gr: Το όνομά σας άλλαξε στο βιογραφικό. Η επιστολή ενημερώθηκε επίσης.
fi_fi: Nimesi muuttui ansioluettelossa. Myös kirje päivitetty.
fr_fr: Votre nom a changé sur le CV. La lettre a également été mise à jour.
ja_jp: 履歴書の名前が変わりました。お手紙も更新しました。
ko_kr: 이력서에 이름이 바뀌었어요. 편지도 업데이트되었습니다.
lt_lt: Jūsų vardas gyvenimo aprašyme pasikeitė. Laiškas taip pat atnaujintas.
mr_in: रेझ्युमेवर तुमचे नाव बदलले आहे. पत्रही अपडेट केले.
ms_my: Nama anda ditukar pada resume. Surat itu dikemas kini juga.
ru_ru: Ваше имя в резюме изменилось. Письмо тоже обновлено.
ta_in: ரெஸ்யூமில் உங்கள் பெயர் மாற்றப்பட்டுள்ளது. கடிதமும் புதுப்பிக்கப்பட்டது.

source: Your name is missing
am_et: ስምህ ጠፍቷል
ar_sa: اسمك مفقود
az_az: Adınız yoxdur
bn_bd: আপনার নাম অনুপস্থিত
ca_es: Falta el teu nom
cs_cz: Vaše jméno chybí
da_dk: Dit navn mangler
el_gr: Το όνομά σας λείπει
fi_fi: Nimesi puuttuu
fr_fr: Votre nom manque
ja_jp: あなたの名前がありません
ko_kr: 당신의 이름이 없습니다
lt_lt: Trūksta jūsų vardo
mr_in: तुमचे नाव नाही
ms_my: Nama awak tiada
ru_ru: Ваше имя отсутствует
ta_in: உங்கள் பெயர் இல்லை

source: your notes
am_et: ማስታወሻዎችዎ
ar_sa: ملاحظاتك
az_az: qeydləriniz
bn_bd: আপনার নোট
ca_es: les vostres notes
cs_cz: vaše poznámky
da_dk: dine noter
el_gr: οι σημειώσεις σας
fi_fi: muistiinpanosi
fr_fr: vos notes
ja_jp: あなたのメモ
ko_kr: 내 노트
lt_lt: jūsų pastabos
mr_in: तुमच्या टिपा
ms_my: nota anda
ru_ru: ваши заметки
ta_in: உங்கள் குறிப்புகள்

source: Your onboarding story
am_et: የእርስዎ የኦንቦርዲንግ ታሪክ
ar_sa: قصة التهيئة الخاصة بك
az_az: Onboarding hekayəniz
bn_bd: আপনার অনবোর্ডিংয়ের গল্প
ca_es: La vostra història d'incorporació d'usuaris
cs_cz: Váš příběh o onboardingu
da_dk: Din onboarding-historie
el_gr: Η ιστορία σας για την αρχική εμπειρία χρήσης
fi_fi: Aloitusprosessitarinasi
fr_fr: Votre récit sur le parcours d'accueil
ja_jp: あなたのオンボーディングのストーリー
ko_kr: 내 온보딩 스토리
lt_lt: Jūsų naudotojų įvedimo istorija
mr_in: तुमची ऑनबोर्डिंग कथा
ms_my: Cerita orientasi pengguna anda
ru_ru: Ваша история об онбординге
ta_in: உங்கள் ஆன்போர்டிங் கதை

source: Your opening
am_et: የእርስዎ መክፈቻ
ar_sa: افتتاحيتك
az_az: Girişiniz
bn_bd: আপনার সূচনা বক্তব্য
ca_es: La vostra presentació inicial
cs_cz: Váš úvod
da_dk: Din indledning
el_gr: Η εισαγωγή σας
fi_fi: Avauksesi
fr_fr: Votre accroche
ja_jp: あなたの冒頭トーク
ko_kr: 내 오프닝
lt_lt: Jūsų įžanga
mr_in: तुमची सुरुवात
ms_my: Pembukaan anda
ru_ru: Ваше вступление
ta_in: உங்கள் தொடக்க உரை

source: Your opening, the stories to bring and questions to ask. It becomes your checklist 10 minutes before the call.
am_et: የእርስዎ መክፈቻ፣ የሚያመጧቸው ታሪኮች እና የሚጠይቋቸው ጥያቄዎች። ከጥሪው 10 ደቂቃ በፊት የማረጋገጫ ዝርዝርዎ ይሆናል።
ar_sa: افتتاحيتك، والقصص التي ستحضرها والأسئلة التي ستطرحها. تصبح قائمة التحقق الخاصة بك قبل المكالمة بـ 10 دقائق.
az_az: Girişiniz, gətirəcəyiniz hekayələr və verəcəyiniz suallar. Zəngdən 10 dəqiqə əvvəl yoxlama siyahınıza çevrilir.
bn_bd: আপনার সূচনা বক্তব্য, যে গল্পগুলো বলবেন আর যে প্রশ্নগুলো করবেন। কলের 10 মিনিট আগে এটি আপনার চেকলিস্ট হয়ে যায়।
ca_es: La vostra presentació inicial, les històries que cal portar i les preguntes que cal fer. 10 minuts abans de la trucada es converteix en la vostra llista de comprovació.
cs_cz: Váš úvod, příběhy, které si připravit, a otázky, které položit. 10 minut před hovorem se z toho stane váš kontrolní seznam.
da_dk: Din indledning, de historier, du skal have med, og spørgsmål, du kan stille. Den bliver din tjekliste 10 minutter før samtalen.
el_gr: Η εισαγωγή σας, οι ιστορίες που θα φέρετε και ερωτήσεις που μπορείτε να κάνετε. 10 λεπτά πριν από την κλήση γίνεται η λίστα ελέγχου σας.
fi_fi: Avauksesi, mukaan otettavat tarinat ja esitettävät kysymykset. Siitä tulee tarkistuslistasi 10 minuuttia ennen puhelua.
fr_fr: Votre accroche, les récits à apporter et les questions à poser. Il devient votre liste de vérification 10 minutes avant l'appel.
ja_jp: 冒頭トーク、持っていくストーリー、聞くべき質問。通話の10分前にチェックリストになります。
ko_kr: 오프닝, 가져갈 스토리, 물어볼 질문. 통화 10분 전에는 체크리스트가 됩니다.
lt_lt: Jūsų įžanga, istorijos, kurias verta paminėti, ir klausimai. Likus 10 minučių iki skambučio tai tampa jūsų kontroliniu sąrašu.
mr_in: तुमची सुरुवात, सोबत न्यायच्या कथा आणि विचारायचे प्रश्न. कॉलच्या 10 मिनिटे आधी ती तुमची चेकलिस्ट बनते.
ms_my: Pembukaan anda, cerita untuk dibawa dan soalan untuk ditanya. Ia menjadi senarai semak anda 10 minit sebelum panggilan.
ru_ru: Ваше вступление, истории, которые стоит взять, и вопросы, которые стоит задать. За 10 минут до звонка все это станет вашим чек-листом.
ta_in: உங்கள் தொடக்க உரை, கொண்டுசெல்ல வேண்டிய கதைகள், கேட்க வேண்டிய கேள்விகள். அழைப்புக்கு 10 நிமிடங்களுக்கு முன் இது உங்கள் சரிபார்ப்புப் பட்டியலாக மாறும்.

source: Your password has been reset. You can now sign in with your new password.
am_et: የይለፍ ቃልዎ ዳግም ተስተካክሏል። አሁን በአዲሱ የይለፍ ቃልዎ መግባት ይችላሉ።
ar_sa: تمت إعادة تعيين كلمة مرورك. يمكنك الآن تسجيل الدخول بكلمة مرورك الجديدة.
az_az: Parolunuz sıfırlandı. İndi yeni parolunuzla daxil ola bilərsiniz.
bn_bd: আপনার পাসওয়ার্ড রিসেট করা হয়েছে। এখন আপনি নতুন পাসওয়ার্ড দিয়ে সাইন ইন করতে পারেন।
ca_es: La teva contrasenya s'ha restablert. Ja pots iniciar sessió amb la contrasenya nova.
cs_cz: Vaše heslo bylo obnoveno. Nyní se můžete přihlásit novým heslem.
da_dk: Din adgangskode er blevet nulstillet. Du kan nu logge ind med din nye adgangskode.
el_gr: Ο κωδικός σας επαναφέρθηκε. Μπορείτε τώρα να συνδεθείτε με τον νέο σας κωδικό.
fi_fi: Salasanasi on nollattu. Voit nyt kirjautua sisään uudella salasanallasi.
fr_fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
ja_jp: パスワードをリセットしました。新しいパスワードでサインインできます。
ko_kr: 비밀번호가 재설정되었습니다. 이제 새 비밀번호로 로그인할 수 있습니다.
lt_lt: Jūsų slaptažodis atkurtas. Dabar galite prisijungti su nauju slaptažodžiu.
mr_in: तुमचा पासवर्ड रीसेट झाला आहे. आता तुम्ही नवीन पासवर्डने साइन इन करू शकता.
ms_my: Kata laluan anda telah ditetapkan semula. Anda kini boleh log masuk dengan kata laluan baharu anda.
ru_ru: Пароль сброшен. Теперь вы можете войти с новым паролем.
ta_in: உங்கள் கடவுச்சொல் மீட்டமைக்கப்பட்டது. இப்போது உங்கள் புதிய கடவுச்சொல்லைப் பயன்படுத்தி உள்நுழையலாம்.

source: Your password has been updated.
am_et: የይለፍ ቃልዎ ተዘምኗል።
ar_sa: تم تحديث كلمة مرورك.
az_az: Parolunuz yeniləndi.
bn_bd: আপনার পাসওয়ার্ড আপডেট করা হয়েছে।
ca_es: La teva contrasenya s'ha actualitzat.
cs_cz: Vaše heslo bylo aktualizováno.
da_dk: Din adgangskode er blevet opdateret.
el_gr: Ο κωδικός σας ενημερώθηκε.
fi_fi: Salasanasi on päivitetty.
fr_fr: Votre mot de passe a été mis à jour.
ja_jp: パスワードを更新しました。
ko_kr: 비밀번호가 변경되었습니다.
lt_lt: Jūsų slaptažodis atnaujintas.
mr_in: तुमचा पासवर्ड अपडेट झाला आहे.
ms_my: Kata laluan anda telah dikemas kini.
ru_ru: Пароль обновлён.
ta_in: உங்கள் கடவுச்சொல் புதுப்பிக்கப்பட்டது.

source: Your phone number changed on the resume. The letter updated too.
am_et: ስልክ ቁጥርዎ በሪሱሜው ላይ ተቀይሯል። ደብዳቤውም ተዘምኗል።
ar_sa: لقد تغير رقم هاتفك في السيرة الذاتية. تم تحديث الرسالة أيضًا.
az_az: CV-də telefon nömrəniz dəyişdirilib. Məktub da yeniləndi.
bn_bd: জীবনবৃত্তান্তে আপনার ফোন নম্বর পরিবর্তিত হয়েছে। চিঠিটিও আপডেট করা হয়েছে।
ca_es: El teu número de telèfon ha canviat al currículum. La carta també s'ha actualitzat.
cs_cz: Vaše telefonní číslo se v životopise změnilo. Dopis byl také aktualizován.
da_dk: Dit telefonnummer er ændret på cv'et. Brevet er også opdateret.
el_gr: Ο αριθμός τηλεφώνου σας άλλαξε στο βιογραφικό. Η επιστολή ενημερώθηκε επίσης.
fi_fi: Puhelinnumerosi muuttui ansioluettelossa. Myös kirje päivitetty.
fr_fr: Votre numéro de téléphone a changé sur le CV. La lettre a également été mise à jour.
ja_jp: 履歴書の電話番号が変わりました。お手紙も更新しました。
ko_kr: 이력서에 기재된 전화번호가 변경되었습니다. 편지도 업데이트되었습니다.
lt_lt: Gyvenimo aprašyme pasikeitė jūsų telefono numeris. Laiškas taip pat atnaujintas.
mr_in: तुमचा फोन नंबर रेझ्युमेवर बदलला. पत्रही अपडेट केले.
ms_my: Nombor telefon anda ditukar pada resume. Surat itu dikemas kini juga.
ru_ru: В резюме изменился номер телефона. Письмо тоже обновлено.
ta_in: ரெஸ்யூமில் உங்கள் தொலைபேசி எண் மாற்றப்பட்டுள்ளது. கடிதமும் புதுப்பிக்கப்பட்டது.

source: Your phone number is written in an unusual shape.
am_et: ስልክ ቁጥርዎ ባልተለመደ ቅርጽ ተጽፏል።
ar_sa: رقم هاتفك مكتوب بصيغة غير معتادة.
az_az: Telefon nömrəniz qeyri-adi formada yazılıb.
bn_bd: আপনার ফোন নম্বর অস্বাভাবিক আকারে লেখা।
ca_es: El teu número de telèfon està escrit d'una forma inusual.
cs_cz: Vaše telefonní číslo je zapsáno v neobvyklém formátu.
da_dk: Dit telefonnummer er skrevet i et usædvanligt format.
el_gr: Ο αριθμός τηλεφώνου σας είναι γραμμένος σε ασυνήθιστη μορφή.
fi_fi: Puhelinnumerosi on kirjoitettu epätavallisessa muodossa.
fr_fr: Votre numéro de téléphone est écrit dans un format inhabituel.
ja_jp: 電話番号が一般的でない形式で書かれています。
ko_kr: 전화번호가 특이한 형식으로 작성되어 있습니다.
lt_lt: Jūsų telefono numeris užrašytas neįprasta forma.
mr_in: तुमचा फोन नंबर असामान्य स्वरूपात लिहिलेला आहे.
ms_my: Nombor telefon anda ditulis dalam bentuk yang luar biasa.
ru_ru: Ваш номер телефона записан в необычном формате.
ta_in: உங்கள் தொலைபேசி எண் அசாதாரண வடிவத்தில் எழுதப்பட்டுள்ளது.

source: your preferences
am_et: ምርጫዎችዎ
ar_sa: تفضيلاتك
az_az: tərcihləriniz
bn_bd: আপনার পছন্দসমূহ
ca_es: les vostres preferències
cs_cz: vaše předvolby
da_dk: dine præferencer
el_gr: οι προτιμήσεις σας
fi_fi: toiveesi
fr_fr: vos préférences
ja_jp: あなたの希望条件
ko_kr: 내 선호 사항
lt_lt: jūsų pageidavimai
mr_in: तुमची प्राधान्ये
ms_my: keutamaan anda
ru_ru: ваши предпочтения
ta_in: உங்கள் விருப்பங்கள்

source: your provider
am_et: የእርስዎ አቅራቢ
ar_sa: المزود الخاص بك
az_az: provayderiniz
bn_bd: আপনার প্রদানকারী
ca_es: el vostre proveïdor
cs_cz: vašeho poskytovatele
da_dk: din udbyder
el_gr: τον παροχέα σας
fi_fi: palveluntarjoajasi
fr_fr: votre fournisseur
ja_jp: あなたのプロバイダー
ko_kr: 귀하의 제공자
lt_lt: jūsų teikėjas
mr_in: तुमचा प्रदाता
ms_my: pembekal anda
ru_ru: ваш провайдер
ta_in: உங்கள் வழங்குநர்
