Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: PDF styles support a subset of CSS. Rotation, dashed and dotted borders, and some layout properties are ignored.
am_et: PDF ቅጦች የ CSS ንዑስ ስብስብን ይደግፋሉ። ማሽከርከር፣ የተሰረዙ እና ባለነጥብ ድንበሮች፣ እና አንዳንድ የአቀማመጥ ባህሪያት ችላ ይባላሉ።
ar_sa: تدعم أنماط PDF مجموعة فرعية من CSS. يتم تجاهل التدوير والحدود المتقطعة والمنقطة وبعض خصائص التخطيط.
az_az: PDF üslubları CSS alt çoxluğunu dəstəkləyir. Fırlanma, kəsikli və nöqtəli haşiyələr və bəzi düzən xüsusiyyətləri nəzərə alınmır.
bn_bd: PDF শৈলী CSS এর একটি উপসেট সমর্থন করে। ঘূর্ণন, ড্যাশড এবং ডটেড সীমানা এবং কিছু লেআউট বৈশিষ্ট্য উপেক্ষা করা হয়।
ca_es: Els estils PDF admeten un subconjunt de CSS. S'ignoren la rotació, les vores guionades i puntejades i algunes propietats de disseny.
cs_cz: Styly PDF podporují podmnožinu CSS. Otočení, čárkované a tečkované okraje a některé vlastnosti rozvržení jsou ignorovány.
da_dk: PDF-stile understøtter en undergruppe af CSS. Rotation, stiplede og stiplede kanter og nogle layoutegenskaber ignoreres.
el_gr: Τα στυλ PDF υποστηρίζουν ένα υποσύνολο του CSS. Η περιστροφή, τα διακεκομμένα και διακεκομμένα περιγράμματα και ορισμένες ιδιότητες διάταξης αγνοούνται.
fi_fi: PDF-tyylit tukevat CSS:n osajoukkoa. Kierto, katkoviivat ja katkoviivat sekä jotkin asettelun ominaisuudet jätetään huomiotta.
fr_fr: Les styles PDF prennent en charge un sous-ensemble de CSS. La rotation, les bordures en pointillés et en pointillés et certaines propriétés de mise en page sont ignorées.
ja_jp: PDF スタイルは、CSS のサブセットをサポートします。回転、破線と点線の境界線、および一部のレイアウト プロパティは無視されます。
ko_kr: PDF 스타일은 CSS의 하위 집합을 지원합니다. 회전, 파선 및 점선 테두리, 일부 레이아웃 속성은 무시됩니다.
lt_lt: PDF stiliai palaiko CSS poaibį. Nepaisoma sukimo, brūkšninių ir punktyrinių kraštinių bei kai kurių išdėstymo savybių.
mr_in: PDF शैली CSS च्या सबसेटला समर्थन देतात. रोटेशन, डॅश आणि डॉटेड बॉर्डर आणि काही लेआउट गुणधर्मांकडे दुर्लक्ष केले जाते.
ms_my: Gaya PDF menyokong subset CSS. Putaran, sempadan putus-putus dan bertitik serta beberapa sifat reka letak diabaikan.
ru_ru: Стили PDF поддерживают подмножество CSS. Поворот, пунктирные и пунктирные границы, а также некоторые свойства макета игнорируются.
ta_in: PDF பாணிகள் CSS இன் துணைக்குழுவை ஆதரிக்கின்றன. சுழற்சி, கோடு மற்றும் புள்ளியிடப்பட்ட பார்டர்கள் மற்றும் சில தளவமைப்பு பண்புகள் புறக்கணிக்கப்படுகின்றன.

source: PDF, Word (DOCX), Markdown and JSON. The JSON export imports back into any Reactive Resume, including one you host yourself, so your data is never locked in.
am_et: PDF፣ Word (DOCX)፣ Markdown እና JSON። የJSON ወደ ውጭ መላኪያ ወደ ማንኛውም Reactive Resume ያስመጣል፣ እርስዎ እራስዎ የሚያስተናግዱትን ጨምሮ፣ ስለዚህ የእርስዎ ውሂብ በጭራሽ አይቆለፍም።
ar_sa: PDF وWord (DOCX) وMarkdown وJSON. يمكن استيراد ملف JSON المُصدَّر إلى أي نسخة من Reactive Resume، بما فيها النسخة التي تستضيفها بنفسك، لذا تظل بياناتك قابلة للنقل دائمًا.
az_az: PDF, Word (DOCX), Markdown və JSON. JSON ixracı istənilən Reactive Resume-ya, o cümlədən özünüz qəbul etdiyinizə yenidən idxal edir, beləliklə, məlumatlarınız heç vaxt kilidlənmir.
bn_bd: PDF, Word (DOCX), Markdown এবং JSON। JSON রপ্তানি যেকোন Reactive Resume-এ আবার আমদানি করে, যার মধ্যে আপনি নিজে হোস্ট করেন, তাই আপনার ডেটা কখনই লক করা হয় না।
ca_es: PDF, Word (DOCX), Markdown i JSON. L'exportació JSON torna a importar a qualsevol Reactive Resume, inclòs un que allotjeu vosaltres mateixos, de manera que les vostres dades no es tanquen mai.
cs_cz: PDF, Word (DOCX), Markdown a JSON. Export JSON se importuje zpět do libovolného Reactive Resume, včetně toho, který hostujete sami, takže vaše data nejsou nikdy uzamčena.
da_dk: PDF, Word (DOCX), Markdown og JSON. JSON-eksporten importerer tilbage til enhver Reactive Resume, inklusive en du selv hoster, så dine data aldrig er låst ind.
el_gr: PDF, Word (DOCX), Markdown και JSON. Η εξαγωγή JSON εισάγει ξανά σε οποιοδήποτε Reactive Resume, συμπεριλαμβανομένου ενός που φιλοξενείτε μόνοι σας, ώστε τα δεδομένα σας να μην κλειδώνονται ποτέ.
fi_fi: PDF, Word (DOCX), Markdown ja JSON. JSON viedään takaisin mihin tahansa Reactive Resume-laitteeseen, mukaan lukien itse isännöimäsi, joten tietojasi ei koskaan lukita.
fr_fr: PDF, Word (DOCX), Markdown et JSON. L'exportation JSON est réimportée dans n'importe quel Reactive Resume, y compris celui que vous hébergez vous-même, afin que vos données ne soient jamais verrouillées.
ja_jp: PDF、Word (DOCX)、Markdown、JSON。 JSON エクスポートは、自分でホストするものも含め、任意の Reactive Resume にインポートして戻されるため、データがロックインされることはありません。
ko_kr: PDF, Word (DOCX), Markdown 그리고 JSON. 그만큼 JSON 수출 수입을 다시 어떤 국가로든 Reactive Resume, 귀하가 직접 호스팅하는 것을 포함하여 귀하의 데이터가 결코 잠겨 있지 않습니다.
lt_lt: PDF, Word (DOCX), Markdown ir JSON. JSON eksportuojamas atgal į bet kurį Reactive Resume, įskaitant tą, kurį priglobiate patys, todėl jūsų duomenys niekada nebus užrakinti.
mr_in: PDF, Word (DOCX), Markdown आणि JSON. JSON निर्यात कोणत्याही Reactive Resume मध्ये परत आयात करते, ज्यामध्ये तुम्ही स्वतः होस्ट करता, त्यामुळे तुमचा डेटा कधीही लॉक केला जात नाही.
ms_my: PDF, Word (DOCX), Markdown dan JSON. Eksport JSON mengimport semula ke mana-mana Reactive Resume, termasuk yang anda hos sendiri, jadi data anda tidak pernah dikunci masuk.
ru_ru: PDF, Word (DOCX), Markdown и JSON. Экспорт JSON импортирует обратно в любой Reactive Resume, включая тот, который вы размещаете самостоятельно, поэтому ваши данные никогда не блокируются.
ta_in: PDF, Word (DOCX), Markdown மற்றும் JSON. JSON ஏற்றுமதியானது எந்த Reactive Resume க்கும் மீண்டும் இறக்குமதி செய்யப்படுகிறது, இதில் நீங்களே ஹோஸ்ட் செய்யும் ஒன்று உட்பட, உங்கள் தரவு ஒருபோதும் பூட்டப்படாது.

source: PDF, Word or JSON. We'll build a resume from it.
am_et: PDF፣ Word ወይም JSON። ከእሱ የመማሪያ መጽሐፍ እንገነባለን።
ar_sa: PDF أو Word أو JSON. سنقوم ببناء السيرة الذاتية منه.
az_az: PDF, Word və ya JSON. Biz ondan rezyume hazırlayacağıq.
bn_bd: PDF, Word বা JSON। আমরা এটি থেকে একটি জীবনবৃত্তান্ত তৈরি করব।
ca_es: PDF, Word o JSON. Construirem un currículum a partir d'ell.
cs_cz: PDF, Word nebo JSON. Sestavíme z toho resumé.
da_dk: PDF, Word eller JSON. Vi bygger et CV ud fra det.
el_gr: PDF, Word ή JSON. Θα φτιάξουμε ένα βιογραφικό από αυτό.
fi_fi: PDF, Word tai JSON. Rakennamme siitä ansioluettelon.
fr_fr: PDF, Word ou JSON. Nous en ferons un CV.
ja_jp: PDF、Word、または JSON。それをもとに履歴書を作成していきます。
ko_kr: PDF, Word 또는 JSON. 우리는 그것으로부터 이력서를 작성할 것입니다.
lt_lt: PDF, Word arba JSON. Iš jo sudarysime gyvenimo aprašymą.
mr_in: PDF, Word किंवा JSON. आम्ही त्यातून एक रेझ्युमे तयार करू.
ms_my: PDF, Word atau JSON. Kami akan membina resume daripadanya.
ru_ru: PDF, Word или JSON. На основе этого мы составим резюме.
ta_in: PDF, Word அல்லது JSON. அதிலிருந்து ரெஸ்யூம் ஒன்றை உருவாக்குவோம்.

source: People using it
am_et: ሰዎች እየተጠቀሙበት ነው።
ar_sa: الناس يستخدمونه
az_az: İstifadə edən insanlar
bn_bd: লোকেরা এটি ব্যবহার করে
ca_es: Persones que l'utilitzen
cs_cz: Lidé to používají
da_dk: Folk der bruger det
el_gr: Άτομα που το χρησιμοποιούν
fi_fi: Ihmiset käyttävät sitä
fr_fr: Les gens qui l'utilisent
ja_jp: 使っている人たち
ko_kr: 그것을 사용하는 사람들
lt_lt: Žmonės, naudojantys
mr_in: ते वापरणारे लोक
ms_my: Orang yang menggunakannya
ru_ru: Люди, использующие это
ta_in: மக்கள் அதைப் பயன்படுத்துகிறார்கள்

source: Permanently removes everything. Export first if you want a copy.
am_et: ሁሉንም ነገር በቋሚነት ያስወግዳል. ቅጂ ከፈለጉ መጀመሪያ ወደ ውጭ ይላኩ።
ar_sa: يزيل كل شيء بشكل دائم. قم بالتصدير أولاً إذا كنت تريد نسخة.
az_az: Daimi olaraq hər şeyi silir. Bir nüsxə istəyirsinizsə, əvvəlcə ixrac edin.
bn_bd: স্থায়ীভাবে সবকিছু সরিয়ে দেয়। আপনি যদি একটি অনুলিপি চান তবে প্রথমে রপ্তানি করুন।
ca_es: Elimina tot permanentment. Exporteu primer si voleu una còpia.
cs_cz: Trvale odstraní vše. Pokud chcete kopii, nejprve exportujte.
da_dk: Fjerner alt permanent. Eksportér først, hvis du vil have en kopi.
el_gr: Αφαιρεί οριστικά τα πάντα. Εξαγωγή πρώτα εάν θέλετε ένα αντίγραφο.
fi_fi: Poistaa kaiken pysyvästi. Vie ensin, jos haluat kopion.
fr_fr: Supprime définitivement tout. Exportez d’abord si vous souhaitez une copie.
ja_jp: すべてを永久に削除します。コピーが必要な場合は、まずエクスポートします。
ko_kr: 모든 것을 영구적으로 제거합니다. 복사본을 원하면 먼저 내보내세요.
lt_lt: Visam laikui pašalina viską. Pirmiausia eksportuokite, jei norite kopijos.
mr_in: सर्व काही कायमचे काढून टाकते. तुम्हाला प्रत हवी असल्यास प्रथम निर्यात करा.
ms_my: Mengalih keluar segala-galanya secara kekal. Eksport dahulu jika anda mahu salinan.
ru_ru: Безвозвратно удаляет все. Если вам нужна копия, сначала экспортируйте.
ta_in: எல்லாவற்றையும் நிரந்தரமாக நீக்குகிறது. நகல் வேண்டுமானால் முதலில் ஏற்றுமதி செய்யவும்.

source: Persian
am_et: ፐርሲያንኛ
ar_sa: الفارسية
az_az: Fars
bn_bd: ফার্সি
ca_es: Persa
cs_cz: Perština
da_dk: Persisk
el_gr: Περσικά
fi_fi: persia
fr_fr: Persan
ja_jp: ペルシア語
ko_kr: 페르시아어
lt_lt: Persų
mr_in: फारसी
ms_my: Parsi
ru_ru: Персидский
ta_in: பேர்ஷியன்

source: Phone
am_et: ስልክ
ar_sa: الهاتف
az_az: Telefon
bn_bd: ফোন
ca_es: Telèfon
cs_cz: Telefon
da_dk: Telefon
el_gr: Τηλέφωνο
fi_fi: Puhelin
fr_fr: Téléphone
ja_jp: 電話番号
ko_kr: 전화
lt_lt: Telefonas
mr_in: फोन
ms_my: Telefon
ru_ru: Телефон
ta_in: தொலைபேசி

source: Phone (optional)
am_et: ስልክ (አማራጭ)
ar_sa: الهاتف (اختياري)
az_az: Telefon (isteğe bağlı)
bn_bd: ফোন (ঐচ্ছিক)
ca_es: Telèfon (opcional)
cs_cz: Telefon (volitelné)
da_dk: Telefon (valgfrit)
el_gr: Τηλέφωνο (προαιρετικό)
fi_fi: Puhelin (valinnainen)
fr_fr: Téléphone (facultatif)
ja_jp: 電話番号（任意）
ko_kr: 전화번호(선택)
lt_lt: Telefonas (neprivaloma)
mr_in: फोन (ऐच्छिक)
ms_my: Telefon (pilihan)
ru_ru: Телефон (необязательно)
ta_in: தொலைபேசி (விருப்பத்திற்குரியது)

source: Photo hidden
am_et: ፎቶ ተደብቋል
ar_sa: الصورة مخفية
az_az: Foto gizlədilib
bn_bd: ছবি লুকানো
ca_es: Foto oculta
cs_cz: Fotka skryta
da_dk: Foto skjult
el_gr: Κρυφή φωτογραφία
fi_fi: Kuva piilotettu
fr_fr: Photo cachée
ja_jp: 写真が隠されました
ko_kr: 사진이 숨겨졌습니다.
lt_lt: Nuotrauka paslėpta
mr_in: फोटो लपविला
ms_my: Foto disembunyikan
ru_ru: Фото скрыто
ta_in: புகைப்படம் மறைக்கப்பட்டது

source: Photo hidden from the page.
am_et: ፎቶ ከገጹ ተደብቋል።
ar_sa: الصورة مخفية من الصفحة.
az_az: Şəkil səhifədən gizlədilib.
bn_bd: ছবি পাতা থেকে লুকানো.
ca_es: Foto oculta de la pàgina.
cs_cz: Fotografie skrytá na stránce.
da_dk: Foto skjult fra siden.
el_gr: Η φωτογραφία είναι κρυμμένη από τη σελίδα.
fi_fi: Kuva piilotettu sivulta.
fr_fr: Photo cachée de la page.
ja_jp: 写真はページから隠されています。
ko_kr: 페이지에서 사진이 숨겨졌습니다.
lt_lt: Nuotrauka paslėpta nuo puslapio.
mr_in: पृष्ठावरून लपवलेला फोटो.
ms_my: Foto disembunyikan daripada halaman.
ru_ru: Фото скрыто со страницы.
ta_in: பக்கத்தில் இருந்து புகைப்படம் மறைக்கப்பட்டுள்ளது.

source: Photo on the page.
am_et: በገጹ ላይ ፎቶ.
ar_sa: الصورة على الصفحة.
az_az: Şəkil səhifədə.
bn_bd: পাতায় ছবি।
ca_es: Foto a la pàgina.
cs_cz: Foto na stránce.
da_dk: Foto på siden.
el_gr: Φωτογραφία στη σελίδα.
fi_fi: Kuva sivulla.
fr_fr: Photo sur la page.
ja_jp: ページ上の写真。
ko_kr: 페이지의 사진.
lt_lt: Nuotrauka puslapyje.
mr_in: पृष्ठावरील फोटो.
ms_my: Foto pada halaman.
ru_ru: Фото на странице.
ta_in: பக்கத்தில் புகைப்படம்.

source: Pick a time after now.
am_et: ከአሁን በኋላ ያለ ሰዓት ይምረጡ።
ar_sa: اختر وقتًا بعد الآن.
az_az: İndidən sonrakı vaxtı seçin.
bn_bd: এখনকার পরের একটি সময় বেছে নিন।
ca_es: Trieu una hora posterior a ara.
cs_cz: Vyberte čas v budoucnosti.
da_dk: Vælg et tidspunkt efter nu.
el_gr: Επιλέξτε μια μελλοντική ώρα.
fi_fi: Valitse tulevaisuudessa oleva aika.
fr_fr: Choisissez une heure future.
ja_jp: 現在より後の時刻を選んでください。
ko_kr: 현재 이후의 시간을 선택하세요.
lt_lt: Pasirinkite vėlesnį nei dabartinis laiką.
mr_in: आतानंतरची वेळ निवडा.
ms_my: Pilih masa selepas sekarang.
ru_ru: Выберите время позже текущего.
ta_in: இப்போதைக்குப் பிறகான நேரத்தைத் தேர்ந்தெடுக்கவும்.

source: Pick an icon
am_et: አዶ ይምረጡ
ar_sa: اختر أيقونة
az_az: Bir ikon seçin
bn_bd: একটি আইকন বাছাই করুন
ca_es: Trieu una icona
cs_cz: Vyberte ikonu
da_dk: Vælg et ikon
el_gr: Επιλέξτε ένα εικονίδιο
fi_fi: Valitse kuvake
fr_fr: Choisissez une icône
ja_jp: アイコンを選択してください
ko_kr: 아이콘을 선택하세요
lt_lt: Pasirinkite piktogramą
mr_in: एक चिन्ह निवडा
ms_my: Pilih ikon
ru_ru: Выберите значок
ta_in: ஒரு சின்னத்தைத் தேர்ந்தெடுக்கவும்

source: Pick from {templateCount} templates, then set the type, color and spacing. The words stay put, so try as many looks as you like.
am_et: ከ{templateCount} አብነቶች ይምረጡ እና ቅርጸ-ቁምፊዎቹን፣ ቀለሙን እና ክፍተቱን ያዘጋጁ። የእርስዎ ጽሑፍ ተመሳሳይ እንደሆነ ይቆያል፣ ስለዚህ የፈለጉትን ያህል ንድፎችን ይሞክሩ።
ar_sa: اختر من بين {templateCount} قالبًا، ثم قم بتعيين الخطوط واللون والتباعد. يظل النص الخاص بك كما هو، لذا جرب العديد من التصميمات التي تريدها.
az_az: {templateCount} şablondan birini seçin, sonra şriftləri, rəngi və məsafəni təyin edin. Mətniniz eyni qalır, ona görə də istədiyiniz qədər dizaynı sınayın.
bn_bd: {templateCount} টেমপ্লেট থেকে চয়ন করুন, তারপর ফন্ট, রঙ এবং ব্যবধান সেট করুন। আপনার টেক্সট একই থাকে, তাই যত খুশি ডিজাইন চেষ্টা করুন।
ca_es: Trieu entre {templateCount} plantilles i, a continuació, configureu els tipus de lletra, el color i l'espaiat. El vostre text segueix igual, així que proveu tants dissenys com vulgueu.
cs_cz: Vyberte si ze {templateCount} šablon a poté nastavte písma, barvu a mezery. Váš text zůstane stejný, takže vyzkoušejte tolik návrhů, kolik chcete.
da_dk: Vælg mellem {templateCount} skabeloner, og indstil derefter skrifttyper, farve og afstand. Din tekst forbliver den samme, så prøv så mange designs, som du vil.
el_gr: Επιλέξτε από {templateCount} πρότυπα και, στη συνέχεια, ορίστε τις γραμματοσειρές, το χρώμα και το διάστημα. Το κείμενό σας παραμένει το ίδιο, επομένως δοκιμάστε όσα σχέδια θέλετε.
fi_fi: Valitse {templateCount} mallista ja aseta sitten fontit, värit ja välit. Tekstisi pysyy samana, joten kokeile niin monta mallia kuin haluat.
fr_fr: Choisissez parmi {templateCount} modèles, puis définissez les polices, la couleur et l'espacement. Votre texte reste le même, alors essayez autant de modèles que vous le souhaitez.
ja_jp: {templateCount} 個のテンプレートから選択し、フォント、色、間隔を設定します。テキストは同じままなので、好きなだけデザインを試してください。
ko_kr: {templateCount}개의 템플릿 중에서 선택한 다음 글꼴, 색상 및 간격을 설정하세요. 텍스트는 동일하게 유지되므로 원하는 만큼 디자인을 시도해 보세요.
lt_lt: Pasirinkite iš {templateCount} šablono, tada nustatykite šriftus, spalvą ir tarpus. Jūsų tekstas išlieka toks pat, todėl išbandykite tiek dizainų, kiek norite.
mr_in: {templateCount} टेम्पलेट्समधून निवडा, नंतर फॉन्ट, रंग आणि अंतर सेट करा. तुमचा मजकूर सारखाच राहतो, म्हणून तुम्हाला आवडेल तितक्या डिझाइनचा प्रयत्न करा.
ms_my: Pilih daripada templat {templateCount}, kemudian tetapkan fon, warna dan jarak. Teks anda kekal sama, jadi cuba seberapa banyak reka bentuk yang anda suka.
ru_ru: Выберите один из {templateCount} шаблонов, затем установите шрифты, цвет и интервал. Ваш текст останется прежним, поэтому попробуйте столько дизайнов, сколько захотите.
ta_in: {templateCount} டெம்ப்ளேட்களில் இருந்து தேர்வு செய்து, எழுத்துருக்கள், நிறம் மற்றும் இடைவெளியை அமைக்கவும். உங்கள் உரை அப்படியே இருக்கும், எனவே நீங்கள் விரும்பும் பல வடிவமைப்புகளை முயற்சிக்கவும்.

source: Pick one format and use it everywhere.
am_et: አንድ ቅርጸት ይምረጡ እና በሁሉም ቦታ ይጠቀሙበት።
ar_sa: اختر تنسيقًا واحدًا واستخدمه في كل مكان.
az_az: Bir format seçin və onu hər yerdə istifadə edin.
bn_bd: একটি ফরম্যাট বেছে নিয়ে সবখানে সেটিই ব্যবহার করুন।
ca_es: Tria un format i utilitza'l a tot arreu.
cs_cz: Vyberte si jeden formát a používejte jej všude.
da_dk: Vælg ét format, og brug det overalt.
el_gr: Επιλέξτε μία μορφή και χρησιμοποιήστε την παντού.
fi_fi: Valitse yksi muoto ja käytä sitä kaikkialla.
fr_fr: Choisissez un format et utilisez-le partout.
ja_jp: 1つの形式を選び、全体を通して使用してください。
ko_kr: 하나의 형식을 정해 모든 곳에 동일하게 사용하세요.
lt_lt: Pasirinkite vieną formatą ir naudokite jį visur.
mr_in: एक स्वरूप निवडा आणि सर्वत्र वापरा.
ms_my: Pilih satu format dan gunakannya di mana-mana.
ru_ru: Выберите один формат и используйте его везде.
ta_in: ஒரு வடிவமைப்பைத் தேர்ந்தெடுத்து அதை எல்லா இடங்களிலும் பயன்படுத்தவும்.

source: Pick two examples
am_et: ሁለት ምሳሌዎችን ይምረጡ
ar_sa: اختر مثالين
az_az: İki nümunə seçin
bn_bd: দুটি উদাহরণ বেছে নিন
ca_es: Trieu dos exemples
cs_cz: Vyberte dva příklady
da_dk: Vælg to eksempler
el_gr: Επιλέξτε δύο παραδείγματα
fi_fi: Valitse kaksi esimerkkiä
fr_fr: Choisissez deux exemples
ja_jp: 例を2つ選ぶ
ko_kr: 사례 두 개 고르기
lt_lt: Pasirinkite du pavyzdžius
mr_in: दोन उदाहरणे निवडा
ms_my: Pilih dua contoh
ru_ru: Выберите два примера
ta_in: இரண்டு எடுத்துக்காட்டுகளைத் தேர்ந்தெடுங்கள்

source: Picking your stories
am_et: ታሪኮችዎን በመምረጥ ላይ
ar_sa: جارٍ اختيار قصصك
az_az: Hekayələriniz seçilir
bn_bd: আপনার গল্পগুলো বাছাই করা হচ্ছে
ca_es: Triant les vostres històries
cs_cz: Vybírají se vaše příběhy
da_dk: Vælger dine historier
el_gr: Επιλογή των ιστοριών σας
fi_fi: Valitaan tarinoitasi
fr_fr: Choix de vos récits
ja_jp: ストーリーを選定中
ko_kr: 스토리 고르는 중
lt_lt: Atrenkamos jūsų istorijos
mr_in: तुमच्या कथा निवडत आहे
ms_my: Memilih cerita anda
ru_ru: Подбираем ваши истории
ta_in: உங்கள் கதைகளைத் தேர்ந்தெடுக்கிறது

source: Picture
am_et: ፎቶ
ar_sa: الصورة
az_az: Şəkil
bn_bd: ছবি
ca_es: Fotografia
cs_cz: Fotografie
da_dk: Billede
el_gr: Φωτογραφία
fi_fi: Kuva
fr_fr: Photo
ja_jp: プロフィール写真
ko_kr: 사진
lt_lt: Paveikslėlis
mr_in: चित्र
ms_my: Gambar
ru_ru: Фотография
ta_in: படம்

source: Pipeline flow
am_et: የሂደቱ ፍሰት
ar_sa: تدفق المسار
az_az: Prosesin axını
bn_bd: পাইপলাইন প্রবাহ
ca_es: Flux del pipeline
cs_cz: Průběh procesu
el_gr: Ροή pipeline
fi_fi: Prosessin kulku
fr_fr: Flux du pipeline
ja_jp: パイプラインの流れ
ko_kr: 파이프라인 흐름
lt_lt: Proceso eiga
mr_in: पाइपलाइन प्रवाह
ms_my: Aliran pipeline
ru_ru: Движение по воронке
ta_in: பைப்லைன் ஓட்டம்

source: Plain text (.txt)
am_et: ተራ ጽሑፍ (.txt)
ar_sa: نص عادي (.txt)
az_az: Sadə mətn (.txt)
bn_bd: সাধারণ টেক্সট (.txt)
ca_es: Text sense format (.txt)
cs_cz: Prostý text (.txt)
da_dk: Ren tekst (.txt)
el_gr: Απλό κείμενο (.txt)
fi_fi: Pelkkä teksti (.txt)
fr_fr: Texte brut (.txt)
ja_jp: プレーンテキスト (.txt)
ko_kr: 일반 텍스트(.txt)
lt_lt: Paprastas tekstas (.txt)
mr_in: साधा मजकूर (.txt)
ms_my: Teks biasa (.txt)
ru_ru: Обычный текст (.txt)
ta_in: எளிய உரை (.txt)

source: Plain text with headings. Paste into application forms and notes.
am_et: ግልጽ ጽሑፍ ከርዕሶች ጋር። ወደ ሥራ ማመልከቻ ቅጾች እና ማስታወሻዎች ይለጥፉ።
ar_sa: نص عادي مع العناوين. الصق في نماذج طلبات العمل والملاحظات.
az_az: Başlıqlarla düz mətn. İş ərizəsi formalarına və qeydlərə yapışdırın.
bn_bd: শিরোনাম সহ সরল পাঠ্য। চাকরির আবেদনপত্র এবং নোটে পেস্ট করুন।
ca_es: Text sense format amb encapçalaments. Enganxeu als formularis i notes de sol·licitud de feina.
cs_cz: Prostý text s nadpisy. Vložte do formulářů žádosti o zaměstnání a poznámek.
da_dk: Almindelig tekst med overskrifter. Indsæt i jobansøgningsskemaer og noter.
el_gr: Απλό κείμενο με επικεφαλίδες. Επικολλήστε σε φόρμες αίτησης εργασίας και σημειώσεις.
fi_fi: Pelkkää tekstiä otsikoineen. Liitä työhakemuslomakkeisiin ja muistiinpanoihin.
fr_fr: Texte brut avec titres. Collez-le dans les formulaires de candidature et les notes.
ja_jp: 見出し付きのプレーンテキスト。求人応募フォームやメモに貼り付けます。
ko_kr: 제목이 포함된 일반 텍스트입니다. 입사지원서와 메모에 붙여넣으세요.
lt_lt: Paprastas tekstas su antraštėmis. Įklijuokite į darbo prašymo formas ir pastabas.
mr_in: शीर्षकांसह साधा मजकूर. अर्ज फॉर्म आणि नोट्समध्ये पेस्ट करा.
ms_my: Teks biasa dengan tajuk. Tampalkan ke dalam borang dan nota permohonan kerja.
ru_ru: Простой текст с заголовками. Вставьте в формы заявлений о приеме на работу и в заметки.
ta_in: தலைப்புகளுடன் கூடிய எளிய உரை. வேலை விண்ணப்பப் படிவங்கள் மற்றும் குறிப்புகளில் ஒட்டவும்.

source: Plan again
am_et: እንደገና አቅድ
ar_sa: خطّط مجددًا
az_az: Yenidən planlaşdır
bn_bd: আবার পরিকল্পনা করুন
ca_es: Torna a planificar
cs_cz: Naplánovat znovu
da_dk: Planlæg igen
el_gr: Νέο πλάνο
fi_fi: Suunnittele uudelleen
fr_fr: Replanifier
ja_jp: もう一度計画
ko_kr: 다시 계획
lt_lt: Planuoti iš naujo
mr_in: पुन्हा योजना करा
ms_my: Rancang semula
ru_ru: Спланировать заново
ta_in: மீண்டும் திட்டமிடு

source: Plan my preparation
am_et: ዝግጅቴን አቅድ
ar_sa: خطّط لتحضيري
az_az: Hazırlığımı planlaşdır
bn_bd: আমার প্রস্তুতির পরিকল্পনা করুন
ca_es: Planifica la meva preparació
cs_cz: Naplánovat mou přípravu
da_dk: Planlæg min forberedelse
el_gr: Σχεδιασμός της προετοιμασίας μου
fi_fi: Suunnittele valmistautumiseni
fr_fr: Planifier ma préparation
ja_jp: 準備を計画する
ko_kr: 준비 계획 세우기
lt_lt: Suplanuoti mano pasiruošimą
mr_in: माझ्या तयारीची योजना करा
ms_my: Rancang persediaan saya
ru_ru: Спланировать мою подготовку
ta_in: என் தயாரிப்பைத் திட்டமிடு

source: Plan what to ask
am_et: የሚጠየቀውን አቅድ
ar_sa: خطّط لما ستسأل عنه
az_az: Nə soruşacağını planlaşdır
bn_bd: কী জিজ্ঞাসা করবেন তার পরিকল্পনা করুন
ca_es: Planifica què preguntar
cs_cz: Naplánovat, na co se zeptat
da_dk: Planlæg, hvad du vil spørge om
el_gr: Σχεδιάστε τι θα ρωτήσετε
fi_fi: Suunnittele, mitä kysyä
fr_fr: Préparer mes questions
ja_jp: 確認することを計画
ko_kr: 물어볼 내용 계획
lt_lt: Suplanuoti, ko paklausti
mr_in: काय विचारायचे याची योजना करा
ms_my: Rancang apa yang hendak ditanya
ru_ru: Спланировать вопросы
ta_in: என்ன கேட்பது எனத் திட்டமிடு

source: Plan your search, keep your evidence in one place, and decide between offers.
am_et: ፍለጋዎን ያቅዱ፣ ማስረጃዎን በአንድ ቦታ ያስቀምጡ፣ በቅናሾች መካከልም ይወስኑ።
ar_sa: خطّط لبحثك، واحتفظ بأدلتك في مكان واحد، وقرّر بين العروض.
az_az: Axtarışınızı planlaşdırın, sübutlarınızı bir yerdə saxlayın və təkliflər arasında seçim edin.
bn_bd: আপনার চাকরি খোঁজার পরিকল্পনা করুন, প্রমাণ এক জায়গায় রাখুন, এবং অফারগুলোর মধ্যে সিদ্ধান্ত নিন।
ca_es: Planifiqueu la cerca, tingueu les proves en un sol lloc i decidiu entre ofertes.
cs_cz: Naplánujte si hledání, mějte doklady na jednom místě a rozhodněte se mezi nabídkami.
da_dk: Planlæg din jobsøgning, saml dit belæg ét sted, og vælg mellem tilbud.
el_gr: Σχεδιάστε την αναζήτησή σας, κρατήστε τα τεκμήριά σας σε ένα σημείο και αποφασίστε ανάμεσα σε προσφορές.
fi_fi: Suunnittele työnhakusi, pidä näyttösi yhdessä paikassa ja päätä tarjousten välillä.
fr_fr: Planifiez votre recherche, gardez vos preuves au même endroit et choisissez entre vos offres.
ja_jp: 就職活動を計画し、根拠を一か所にまとめ、オファーを比べて決めましょう。
ko_kr: 구직 계획을 세우고, 근거를 한곳에 모으고, 오퍼를 비교해 결정하세요.
lt_lt: Planuokite paiešką, laikykite įrodymus vienoje vietoje ir rinkitės tarp pasiūlymų.
mr_in: तुमच्या शोधाची योजना करा, तुमचे पुरावे एकाच ठिकाणी ठेवा आणि ऑफर्समधून निवड करा.
ms_my: Rancang pencarian anda, simpan bukti anda di satu tempat, dan buat keputusan antara tawaran.
ru_ru: Планируйте поиск, храните подтверждения в одном месте и выбирайте между предложениями.
ta_in: உங்கள் தேடலைத் திட்டமிடுங்கள், உங்கள் சான்றுகளை ஒரே இடத்தில் வைத்திருங்கள், சலுகைகளுக்கு இடையே முடிவெடுங்கள்.

source: Planning your week
am_et: ሳምንትዎን በማቀድ ላይ
ar_sa: جارٍ التخطيط لأسبوعك
az_az: Həftəniz planlaşdırılır
bn_bd: আপনার সপ্তাহের পরিকল্পনা করা হচ্ছে
ca_es: Planificant la vostra setmana
cs_cz: Plánuje se váš týden
da_dk: Planlægger din uge
el_gr: Σχεδιασμός της εβδομάδας σας
fi_fi: Suunnitellaan viikkoasi
fr_fr: Planification de votre semaine
ja_jp: 今週の計画を作成中
ko_kr: 이번 주 계획 세우는 중
lt_lt: Planuojama jūsų savaitė
mr_in: तुमच्या आठवड्याची योजना करत आहे
ms_my: Merancang minggu anda
ru_ru: Планируем вашу неделю
ta_in: உங்கள் வாரத்தைத் திட்டமிடுகிறது

source: Play the list of languages
am_et: የቋንቋዎችን ዝርዝር አጫውት።
ar_sa: تشغيل قائمة اللغات
az_az: Dillərin siyahısını çalın
bn_bd: ভাষার তালিকা চালান
ca_es: Reprodueix la llista d'idiomes
cs_cz: Přehrajte si seznam jazyků
da_dk: Afspil listen over sprog
el_gr: Αναπαραγωγή της λίστας γλωσσών
fi_fi: Toista kieliluettelo
fr_fr: Jouer la liste des langues
ja_jp: 言語のリストを再生する
ko_kr: 언어 목록 재생
lt_lt: Paleiskite kalbų sąrašą
mr_in: भाषांची यादी प्ले करा
ms_my: Mainkan senarai bahasa
ru_ru: Воспроизвести список языков
ta_in: மொழிகளின் பட்டியலை இயக்கவும்

source: Please upload a PDF file.
am_et: እባክዎ የፒዲኤፍ ፋይል ይስቀሉ።
ar_sa: يرجى تحميل ملف PDF.
az_az: Zəhmət olmasa, PDF faylı yükləyin.
bn_bd: অনুগ্রহ করে একটি পিডিএফ ফাইল আপলোড করুন।
ca_es: Si us plau, pugeu un fitxer PDF.
cs_cz: Prosím nahrajte soubor PDF.
da_dk: Upload venligst en PDF-fil.
el_gr: Ανεβάστε ένα αρχείο PDF.
fi_fi: Lataa PDF-tiedosto.
fr_fr: Veuillez téléverser un fichier PDF.
ja_jp: PDF ファイルをアップロードしてください。
ko_kr: PDF 파일을 업로드하세요.
lt_lt: Įkelkite PDF failą.
mr_in: कृपया PDF फाइल अपलोड करा.
ms_my: Sila muat naik fail PDF.
ru_ru: Пожалуйста, загрузите PDF-файл.
ta_in: PDF கோப்பைப் பதிவேற்றவும்.
