Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Use sample
am_et: ናሙና ይጠቀሙ
ar_sa: استخدم العينة
az_az: Nümunədən istifadə edin
bn_bd: নমুনা ব্যবহার করুন
ca_es: Utilitza la mostra
cs_cz: Použít vzorek
da_dk: Brug eksempel
el_gr: Χρήση δείγματος
fi_fi: Käytä esimerkkiä
fr_fr: Utiliser l'exemple
ja_jp: サンプルを使用
ko_kr: 샘플 사용
lt_lt: Naudoti pavyzdį
mr_in: नमुना वापरा
ms_my: Gunakan sampel
ru_ru: Использовать образец
ta_in: மாதிரியைப் பயன்படுத்தவும்

source: Use the standard heading
am_et: መደበኛውን ርዕስ ተጠቀም
ar_sa: استخدم العنوان القياسي
az_az: Standart başlıqdan istifadə edin
bn_bd: স্ট্যান্ডার্ড শিরোনাম ব্যবহার করুন
ca_es: Utilitzeu l'encapçalament estàndard
cs_cz: Použijte standardní nadpis
da_dk: Brug standardoverskriften
el_gr: Χρησιμοποιήστε την τυπική επικεφαλίδα
fi_fi: Käytä vakiootsikkoa
fr_fr: Utilisez le titre standard
ja_jp: 標準の見出しを使用する
ko_kr: 표준 제목을 사용하세요
lt_lt: Naudokite standartinę antraštę
mr_in: मानक शीर्षक वापरा
ms_my: Gunakan tajuk standard
ru_ru: Используйте стандартный заголовок
ta_in: நிலையான தலைப்பைப் பயன்படுத்தவும்

source: Use these answers
am_et: እነዚህን መልሶች ተጠቀም
ar_sa: استخدم هذه الإجابات
az_az: Bu cavablardan istifadə et
bn_bd: এই উত্তরগুলো ব্যবহার করুন
ca_es: Utilitza aquestes respostes
cs_cz: Použít tyto odpovědi
da_dk: Brug disse svar
el_gr: Χρήση αυτών των απαντήσεων
fi_fi: Käytä näitä vastauksia
fr_fr: Utiliser ces réponses
ja_jp: この回答を使用
ko_kr: 이 답변 사용
lt_lt: Naudoti šiuos atsakymus
mr_in: ही उत्तरे वापरा
ms_my: Gunakan jawapan ini
ru_ru: Использовать эти ответы
ta_in: இந்தப் பதில்களைப் பயன்படுத்து

source: Use this device's timezone ({device})
am_et: የዚህን መሣሪያ የሰዓት ሰቅ ተጠቀም ({device})
ar_sa: استخدم المنطقة الزمنية لهذا الجهاز ({device})
az_az: Bu cihazın saat qurşağından istifadə et ({device})
bn_bd: এই ডিভাইসের টাইমজোন ব্যবহার করুন ({device})
ca_es: Utilitza el fus horari d'aquest dispositiu ({device})
cs_cz: Použít časové pásmo tohoto zařízení ({device})
da_dk: Brug denne enheds tidszone ({device})
el_gr: Χρήση της ζώνης ώρας αυτής της συσκευής ({device})
fi_fi: Käytä tämän laitteen aikavyöhykettä ({device})
fr_fr: Utiliser le fuseau horaire de cet appareil ({device})
ja_jp: このデバイスのタイムゾーンを使用（{device}）
ko_kr: 이 기기의 시간대 사용({device})
lt_lt: Naudoti šio įrenginio laiko juostą ({device})
mr_in: या डिव्हाइसचा टाइमझोन वापरा ({device})
ms_my: Gunakan zon waktu peranti ini ({device})
ru_ru: Использовать часовой пояс устройства ({device})
ta_in: இந்தச் சாதனத்தின் நேர மண்டலத்தைப் பயன்படுத்து ({device})

source: Use this provider
am_et: ይህንን አቅራቢ ይጠቀሙ
ar_sa: استخدم هذا المزود
az_az: Bu provayderdən istifadə edin
bn_bd: এই প্রদানকারী ব্যবহার করুন
ca_es: Utilitzeu aquest proveïdor
cs_cz: Použijte tohoto poskytovatele
da_dk: Brug denne udbyder
el_gr: Χρησιμοποιήστε αυτόν τον πάροχο
fi_fi: Käytä tätä palveluntarjoajaa
fr_fr: Utiliser ce fournisseur
ja_jp: このプロバイダーを使用する
ko_kr: 이 제공업체를 이용하세요
lt_lt: Naudokite šį teikėją
mr_in: हे प्रदाता वापरा
ms_my: Gunakan pembekal ini
ru_ru: Используйте этого провайдера
ta_in: இந்த வழங்குநரைப் பயன்படுத்தவும்

source: Use your editor's normal bullet list, so stray glyphs do not land mid-sentence.
am_et: የተውጣጣ ፊደላት በአረፍተ ነገር መሃል እንዳይወድቁ የአርታዒዎን መደበኛ የነጥብ ዝርዝር ይጠቀሙ።
ar_sa: استخدم قائمة النقاط العادية في محررك، حتى لا تظهر رموز شاردة في منتصف الجملة.
az_az: Redaktorunuzun adi nöqtəli siyahısından istifadə edin ki, təsadüfi simvollar cümlə ortasına düşməsin.
bn_bd: আপনার এডিটরের সাধারণ বুলেট তালিকা ব্যবহার করুন, যাতে বিচ্ছিন্ন গ্লিফ বাক্যের মাঝখানে না বসে।
ca_es: Utilitza la llista de vinyetes normal del teu editor, perquè no apareguin glifs perduts enmig d'una frase.
cs_cz: Použijte běžný odrážkový seznam svého editoru, aby se v polovině věty neobjevily zbloudilé znaky.
da_dk: Brug dit tekstprograms almindelige punktliste, så vildfarne glyffer ikke havner midt i en sætning.
el_gr: Χρησιμοποιήστε την κανονική λίστα κουκκίδων του επεξεργαστή σας, ώστε να μην καταλήγουν τυχαίες γλυφές στη μέση μιας πρότασης.
fi_fi: Käytä editorisi tavallista luettelomerkkilistaa, jotta irralliset merkit eivät päädy kesken lauseen.
fr_fr: Utilisez la liste à puces normale de votre éditeur, pour que des glyphes parasites n'atterrissent pas au milieu d'une phrase.
ja_jp: エディタの標準の箇条書き機能を使用し、文中に余分な記号が紛れ込まないようにしてください。
ko_kr: 에디터의 일반 글머리 기호 목록을 사용하여 문장 중간에 이상한 기호가 들어가지 않게 하세요.
lt_lt: Naudokite įprastą redaktoriaus punktų sąrašą, kad pašaliniai simboliai neatsidurtų sakinio viduryje.
mr_in: तुमच्या संपादकाची सामान्य बुलेट यादी वापरा, जेणेकरून भरकटलेले ग्लिफ्स वाक्याच्या मध्यभागी येणार नाहीत.
ms_my: Gunakan senarai bulet biasa penyunting anda, supaya glif sesat tidak jatuh di tengah ayat.
ru_ru: Используйте обычный маркированный список редактора, чтобы посторонние глифы не попадали в середину предложения.
ta_in: பிசகான எழுத்துருக் குறியீடுகள் வாக்கியத்தின் நடுவில் வராமல் இருக்க, உங்கள் எடிட்டரின் வழக்கமான புல்லட் பட்டியலைப் பயன்படுத்தவும்.

source: Used
am_et: ጥቅም ላይ የዋለ
ar_sa: المُستخدَم
az_az: İstifadə olunub
bn_bd: ব্যবহৃত
ca_es: Utilitzat
cs_cz: Použito
da_dk: Brugt
el_gr: Χρησιμοποιήθηκαν
fi_fi: Käytetty
fr_fr: Utilisé
ja_jp: 使用した情報
ko_kr: 사용됨
lt_lt: Naudota
mr_in: वापरलेले
ms_my: Digunakan
ru_ru: Использовано
ta_in: பயன்படுத்தியவை

source: used {used}
am_et: የተጠቀመው፦ {used}
ar_sa: مستند إلى {used}
az_az: istifadə edilib: {used}
bn_bd: ব্যবহৃত: {used}
ca_es: ha fet servir {used}
cs_cz: použito: {used}
da_dk: brugte {used}
el_gr: χρησιμοποίησε: {used}
fi_fi: käytetty: {used}
fr_fr: utilisé : {used}
ja_jp: 使用: {used}
ko_kr: 사용: {used}
lt_lt: panaudota: {used}
mr_in: {used} वापरले
ms_my: menggunakan {used}
ru_ru: использовано: {used}
ta_in: பயன்படுத்தியது: {used}

source: Used in coaching
am_et: በስልጠና ላይ ይውላል
ar_sa: مُستخدمة في التدريب
az_az: Kouçinqdə istifadə olunur
bn_bd: কোচিংয়ে ব্যবহৃত
ca_es: S'usa a l'orientació
cs_cz: Používá se při koučování
da_dk: Bruges i coaching
el_gr: Χρησιμοποιείται στη συμβουλευτική
fi_fi: Käytössä valmennuksessa
fr_fr: Utilisé pour le coaching
ja_jp: コーチングで使用
ko_kr: 코칭에 사용
lt_lt: Naudojama konsultuojant
mr_in: कोचिंगमध्ये वापरले
ms_my: Digunakan dalam bimbingan
ru_ru: Используется в коучинге
ta_in: ஆலோசனையில் பயன்படுகிறது

source: Used to check roles and offers. Each is a number, so the coach can compare without guessing.
am_et: የሥራ መደቦችን እና ቅናሾችን ለማረጋገጥ ያገለግላል። አሰልጣኙ ሳይገምት ማነጻጸር እንዲችል እያንዳንዱ ቁጥር ነው።
ar_sa: تُستخدم للتحقق من الوظائف والعروض. كل منها رقم، ليتمكن المدرّب من المقارنة دون تخمين.
az_az: Vəzifələri və təklifləri yoxlamaq üçün istifadə olunur. Hər biri rəqəmdir ki, kouç təxmin etmədən müqayisə edə bilsin.
bn_bd: পদ ও অফার যাচাইয়ে ব্যবহৃত হয়। প্রতিটি একটি সংখ্যা, যাতে কোচ অনুমান না করে তুলনা করতে পারে।
ca_es: Serveixen per comprovar llocs i ofertes. Cadascun és un número, perquè l'orientador pugui comparar sense endevinar.
cs_cz: Slouží ke kontrole pozic a nabídek. Každá hodnota je číslo, aby kouč mohl porovnávat bez hádání.
da_dk: Bruges til at tjekke stillinger og tilbud. Hver er et tal, så coachen kan sammenligne uden at gætte.
el_gr: Χρησιμοποιούνται για τον έλεγχο θέσεων και προσφορών. Καθεμία είναι αριθμός, ώστε ο σύμβουλος να συγκρίνει χωρίς εικασίες.
fi_fi: Käytetään työpaikkojen ja tarjousten arviointiin. Jokainen on luku, joten valmentaja voi vertailla arvailematta.
fr_fr: Servent à évaluer les postes et les offres. Chacun est un nombre, pour que le coach puisse comparer sans deviner.
ja_jp: 職種やオファーの確認に使います。それぞれ数値なので、コーチは推測せずに比較できます。
ko_kr: 직무와 오퍼를 확인하는 데 사용됩니다. 각각 숫자이므로 코치가 추측 없이 비교할 수 있습니다.
lt_lt: Naudojama pozicijoms ir pasiūlymams tikrinti. Kiekvienas yra skaičius, todėl konsultantas gali lyginti nespėliodamas.
mr_in: भूमिका आणि ऑफर्स तपासण्यासाठी वापरले जाते. प्रत्येक एक संख्या आहे, त्यामुळे कोच अंदाज न लावता तुलना करू शकतो.
ms_my: Digunakan untuk menyemak peranan dan tawaran. Setiap satu ialah nombor, jadi jurulatih boleh membandingkan tanpa meneka.
ru_ru: Используются для проверки вакансий и предложений. Каждое значение — число, чтобы коуч мог сравнивать, не гадая.
ta_in: பதவிகளையும் சலுகைகளையும் சரிபார்க்கப் பயன்படும். ஒவ்வொன்றும் ஓர் எண் என்பதால், ஆலோசகர் ஊகிக்காமல் ஒப்பிட முடியும்.

source: Used when {connectedProvider} can't read a page. No account needed.
am_et: {connectedProvider} ገጽ ማንበብ በማይችልበት ጊዜ ጥቅም ላይ ይውላል። ምንም መለያ አያስፈልግም።
ar_sa: يُستخدم عندما لا يتمكن {connectedProvider} من قراءة الصفحة. لا حاجة لحساب.
az_az: {connectedProvider} səhifəni oxuya bilmədikdə istifadə olunur. Hesaba ehtiyac yoxdur.
bn_bd: যখন {connectedProvider} একটি পৃষ্ঠা পড়তে পারে না তখন ব্যবহৃত হয়। কোন অ্যাকাউন্টের প্রয়োজন নেই।
ca_es: S'utilitza quan {connectedProvider} no pot llegir una pàgina. No cal cap compte.
cs_cz: Používá se, když {connectedProvider} nemůže přečíst stránku. Není potřeba žádný účet.
da_dk: Bruges, når {connectedProvider} ikke kan læse en side. Ingen konto nødvendig.
el_gr: Χρησιμοποιείται όταν το {connectedProvider} δεν μπορεί να διαβάσει μια σελίδα. Δεν απαιτείται λογαριασμός.
fi_fi: Käytetään, kun {connectedProvider} ei pysty lukemaan sivua. Tiliä ei tarvita.
fr_fr: Utilisé lorsque {connectedProvider} ne peut pas lire une page. Aucun compte requis.
ja_jp: {connectedProvider} がページを読み取れない場合に使用されます。アカウントは必要ありません。
ko_kr: {connectedProvider}가 페이지를 읽을 수 없을 때 사용됩니다. 계정이 필요하지 않습니다.
lt_lt: Naudojamas, kai {connectedProvider} negali nuskaityti puslapio. Paskyros nereikia.
mr_in: जेव्हा {connectedProvider} पृष्ठ वाचू शकत नाही तेव्हा वापरले जाते. खात्याची गरज नाही.
ms_my: Digunakan apabila {connectedProvider} tidak boleh membaca halaman. Tiada akaun diperlukan.
ru_ru: Используется, когда {connectedProvider} не может прочитать страницу. Никакой учетной записи не требуется.
ta_in: {connectedProvider} ஒரு பக்கத்தைப் படிக்க முடியாதபோது பயன்படுத்தப்பட்டது. கணக்கு தேவையில்லை.

source: User research
am_et: የተጠቃሚ ምርምር
ar_sa: بحث المستخدمين
az_az: İstifadəçi tədqiqatı
bn_bd: ব্যবহারকারী গবেষণা
ca_es: Recerca amb usuaris
cs_cz: Průzkum uživatelů
da_dk: Brugerresearch
el_gr: Έρευνα χρηστών
fi_fi: Käyttäjätutkimus
fr_fr: Recherche utilisateur
ja_jp: ユーザーリサーチ
ko_kr: 사용자 리서치
lt_lt: Naudotojų tyrimai
mr_in: वापरकर्ता संशोधन
ms_my: Penyelidikan pengguna
ru_ru: Исследование пользователей
ta_in: பயனர் ஆய்வு

source: Username
am_et: የተጠቃሚ ስም
ar_sa: اسم المستخدم
az_az: İstifadəçi adı
bn_bd: ইউজারনেম
ca_es: Nom d’usuari
cs_cz: Uživatelské jméno
da_dk: Brugernavn
el_gr: Όνομα χρήστη
fi_fi: Käyttäjätunnus
fr_fr: Nom d’utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
lt_lt: Vartotojo vardas
mr_in: वापरकर्तानाव
ms_my: Nama pengguna
ru_ru: Имя пользователя
ta_in: பயனர் பெயர்

source: Uses facts from your resume
am_et: ከመመዝገቢያዎ ውስጥ እውነታዎችን ይጠቀማል
ar_sa: يستخدم الحقائق من سيرتك الذاتية
az_az: CV-nizdəki faktlardan istifadə edir
bn_bd: আপনার জীবনবৃত্তান্ত থেকে তথ্য ব্যবহার করে
ca_es: Utilitza fets del teu currículum
cs_cz: Používá fakta z vašeho životopisu
da_dk: Bruger fakta fra dit CV
el_gr: Χρησιμοποιεί στοιχεία από το βιογραφικό σας
fi_fi: Käyttää tosiasioita ansioluettelostasi
fr_fr: Utilise les faits de votre CV
ja_jp: 履歴書の事実を使用する
ko_kr: 이력서의 사실을 사용합니다.
lt_lt: Naudoja faktus iš jūsų gyvenimo aprašymo
mr_in: तुमच्या रेझ्युमेमधील तथ्ये वापरते
ms_my: Menggunakan fakta daripada resume anda
ru_ru: Использует факты из вашего резюме
ta_in: உங்கள் ரெஸ்யூமில் உள்ள உண்மைகளைப் பயன்படுத்துகிறது

source: Uses the linked application
am_et: የተገናኘውን የሥራ ማመልከቻ ይጠቀማል
ar_sa: يستخدم الطلب المرتبط
az_az: Əlaqəli müraciətdən istifadə edir
bn_bd: লিঙ্ক করা চাকরির আবেদন ব্যবহার করে
ca_es: Utilitza la sol·licitud de feina enllaçada
cs_cz: Používá propojenou žádost
da_dk: Bruger den linkede jobansøgning
el_gr: Χρησιμοποιεί τη συνδεδεμένη αίτηση εργασίας
fi_fi: Käyttää linkitettyä työhakemusta
fr_fr: Utilise la candidature liée
ja_jp: リンクされた応募を使用
ko_kr: 연계된 입사 지원서를 사용합니다.
lt_lt: Naudoja susietą darbo paraišką
mr_in: लिंक केलेला अर्ज वापरते
ms_my: Menggunakan permohonan kerja yang dipautkan
ru_ru: Использует связанное заявление о приеме на работу
ta_in: இணைக்கப்பட்ட வேலை விண்ணப்பத்தைப் பயன்படுத்துகிறது

source: Uses the web search service set up in Settings. Results wait in Today for your review; applications and documents are never created for you.
am_et: በቅንብሮች ውስጥ የተዋቀረውን የድር ፍለጋ አገልግሎት ይጠቀማል። ውጤቶች እንዲገመግሟቸው በዛሬ ውስጥ ይጠብቃሉ፤ ማመልከቻዎች እና ሰነዶች ፈጽሞ በእርስዎ ምትክ አይፈጠሩም።
ar_sa: يستخدم خدمة البحث على الويب المُعدّة في الإعدادات. تنتظر النتائج في اليوم لتراجعها؛ ولا تُنشأ الطلبات والمستندات نيابةً عنك أبدًا.
az_az: Parametrlərdə qurulmuş veb axtarış xidmətindən istifadə edir. Nəticələr baxışınız üçün Bu gün bölməsində gözləyir; müraciətlər və sənədlər heç vaxt sizin əvəzinizə yaradılmır.
bn_bd: সেটিংসে সেট আপ করা ওয়েব সার্চ সার্ভিস ব্যবহার করে। ফলাফলগুলো আপনার পর্যালোচনার জন্য আজ বিভাগে অপেক্ষা করে; আপনার হয়ে কখনও আবেদন বা নথি তৈরি করা হয় না।
ca_es: Fa servir el servei de cerca web configurat a Configuració. Els resultats esperen a Avui que els reviseu; mai es creen candidatures ni documents per vós.
cs_cz: Používá službu webového vyhledávání nastavenou v Nastavení. Výsledky čekají na vaši kontrolu v sekci Dnes; žádosti ani dokumenty se za vás nikdy nevytvářejí.
da_dk: Bruger den websøgningstjeneste, der er sat op i Indstillinger. Resultaterne venter under I dag på din gennemgang; ansøgninger og dokumenter oprettes aldrig for dig.
el_gr: Χρησιμοποιεί την υπηρεσία αναζήτησης ιστού που έχει ρυθμιστεί στις Ρυθμίσεις. Τα αποτελέσματα περιμένουν στο Σήμερα για να τα ελέγξετε· αιτήσεις και έγγραφα δεν δημιουργούνται ποτέ για εσάς.
fi_fi: Käyttää asetuksissa määritettyä verkkohakupalvelua. Tulokset odottavat tarkistustasi Tänään-näkymässä; hakemuksia tai asiakirjoja ei koskaan luoda puolestasi.
fr_fr: Utilise le service de recherche web configuré dans les Paramètres. Les résultats attendent votre examen dans Aujourd'hui ; aucune candidature ni aucun document n'est jamais créé à votre place.
ja_jp: 設定で用意したウェブ検索サービスを使用します。結果は「今日」であなたの確認を待ちます。応募やドキュメントが自動で作成されることはありません。
ko_kr: 설정에서 구성한 웹 검색 서비스를 사용합니다. 결과는 오늘에서 검토를 기다리며, 지원 내역이나 문서가 자동으로 생성되는 일은 없습니다.
lt_lt: Naudoja nustatymuose sukonfigūruotą žiniatinklio paieškos paslaugą. Rezultatai laukia jūsų peržiūros skiltyje „Šiandien“; paraiškos ir dokumentai niekada nesukuriami už jus.
mr_in: सेटिंग्जमध्ये सेट केलेली वेब शोध सेवा वापरते. निकाल तुमच्या पुनरावलोकनासाठी “आज” मध्ये थांबतात; तुमच्यासाठी अर्ज आणि दस्तऐवज कधीच तयार केले जात नाहीत.
ms_my: Menggunakan perkhidmatan carian web yang disediakan dalam Tetapan. Hasil menunggu dalam Hari ini untuk semakan anda; permohonan dan dokumen tidak sekali-kali dicipta untuk anda.
ru_ru: Использует сервис веб-поиска из настроек. Результаты ждут вашего просмотра в «Сегодня»; заявки и документы никогда не создаются за вас.
ta_in: அமைப்புகளில் அமைக்கப்பட்ட இணையத் தேடல் சேவையைப் பயன்படுத்தும். முடிவுகள் உங்கள் மதிப்பாய்வுக்காக ‘இன்று’ பக்கத்தில் காத்திருக்கும்; விண்ணப்பங்களும் ஆவணங்களும் உங்களுக்காக ஒருபோதும் தானாக உருவாக்கப்படாது.

source: Uses your AI provider's own web search where supported, and reads links with the built-in reader.
am_et: በሚደገፍበት ጊዜ የእርስዎን AI አቅራቢ የራሱን የድር ፍለጋ ይጠቀማል፣ እና አብሮ ከተሰራው አንባቢ ጋር አገናኞችን ያነባል።
ar_sa: يستخدم بحث الويب الخاص بمزود الذكاء الاصطناعي الخاص بك عندما يكون مدعومًا، ويقرأ الروابط باستخدام القارئ المدمج.
az_az: Dəstəkləndiyi yerlərdə AI provayderinizin öz veb axtarışından istifadə edir və daxili oxucu ilə bağlantıları oxuyur.
bn_bd: যেখানে সমর্থিত আপনার AI প্রদানকারীর নিজস্ব ওয়েব অনুসন্ধান ব্যবহার করে এবং বিল্ট-ইন রিডারের সাথে লিঙ্কগুলি পড়ে৷
ca_es: Utilitza la cerca web del vostre proveïdor d'IA quan sigui compatible i llegeix enllaços amb el lector integrat.
cs_cz: Používá vlastní webové vyhledávání vašeho poskytovatele AI, pokud je podporováno, a čte odkazy pomocí vestavěné čtečky.
da_dk: Bruger din AI-udbyders egen websøgning, hvor understøttet, og læser links med den indbyggede læser.
el_gr: Χρησιμοποιεί την αναζήτηση ιστού του παρόχου τεχνητής νοημοσύνης όπου υποστηρίζεται και διαβάζει συνδέσμους με τον ενσωματωμένο αναγνώστη.
fi_fi: Käyttää tekoälypalveluntarjoajasi omaa verkkohakua, jos se tuetaan, ja lukee linkkejä sisäänrakennetulla lukijalla.
fr_fr: Utilise la recherche Web de votre fournisseur d'IA lorsqu'elle est prise en charge et lit les liens avec le lecteur intégré.
ja_jp: サポートされている場合は AI プロバイダー独自の Web 検索を使用し、内蔵リーダーでリンクを読み取ります。
ko_kr: 지원되는 경우 AI 제공업체의 자체 웹 검색을 사용하고 내장 리더로 링크를 읽습니다.
lt_lt: Naudoja jūsų AI teikėjo žiniatinklio paiešką, kur ji palaikoma, ir skaito nuorodas su įtaisytuoju skaitytuvu.
mr_in: तुमच्या AI प्रदात्याचा स्वतःचा वेब शोध जेथे समर्थित असेल तेथे वापरते आणि अंगभूत रीडरसह लिंक्स वाचते.
ms_my: Menggunakan carian web pembekal AI anda sendiri jika disokong dan membaca pautan dengan pembaca terbina dalam.
ru_ru: Использует собственный веб-поиск вашего провайдера искусственного интеллекта, где это поддерживается, и читает ссылки с помощью встроенного средства чтения.
ta_in: ஆதரிக்கப்படும் இடத்தில் உங்கள் AI வழங்குநரின் சொந்த வலைத் தேடலைப் பயன்படுத்துகிறது மற்றும் உள்ளமைக்கப்பட்ட ரீடருடன் இணைப்புகளைப் படிக்கிறது.

source: Uses your browser’s voice
am_et: የአሳሽዎን ድምፅ ይጠቀማል
ar_sa: يستخدم صوت متصفحك
az_az: Brauzerinizin səsindən istifadə edir
bn_bd: আপনার ব্রাউজারের কণ্ঠ ব্যবহার করে
ca_es: Fa servir la veu del navegador
cs_cz: Používá hlas vašeho prohlížeče
da_dk: Bruger din browsers stemme
el_gr: Χρησιμοποιεί τη φωνή του προγράμματος περιήγησής σας
fi_fi: Käyttää selaimesi ääntä
fr_fr: Utilise la voix de votre navigateur
ja_jp: ブラウザーの音声を使用
ko_kr: 브라우저 음성 사용
lt_lt: Naudoja jūsų naršyklės balsą
mr_in: तुमच्या ब्राउझरचा आवाज वापरते
ms_my: Menggunakan suara pelayar anda
ru_ru: Используется голос вашего браузера
ta_in: உங்கள் உலாவியின் குரலைப் பயன்படுத்தும்

source: Uzbek
am_et: ኡዝቤክኛ
ar_sa: الأوزبكية
az_az: Özbək
bn_bd: উজবেক
cs_cz: Uzbečtina
da_dk: Usbekisk
el_gr: Ουζμπεκικά
fi_fi: uzbekki
fr_fr: Ouzbékistanais
ja_jp: ウズベク語
ko_kr: 우즈베크어
lt_lt: Uzbekų
mr_in: उझबेक
ru_ru: Узбекский
ta_in: உஸ்பெக்

source: Valuation and dilution uncertain
am_et: የዋጋ ግምት እና የድርሻ መሟሟት እርግጠኛ አይደሉም
ar_sa: التقييم والتخفيف غير مؤكدين
az_az: Qiymətləndirmə və payın sulandırılması qeyri-müəyyəndir
bn_bd: মূল্যায়ন ও ডাইলিউশন অনিশ্চিত
ca_es: Valoració i dilució incertes
cs_cz: Ocenění a ředění nejisté
da_dk: Værdiansættelse og udvanding usikre
el_gr: Αβέβαιη αποτίμηση και διάχυση
fi_fi: Arvostus ja laimentuminen epävarmoja
fr_fr: Valorisation et dilution incertaines
ja_jp: 評価額と希薄化は不確実
ko_kr: 기업 가치와 희석 불확실
lt_lt: Vertinimas ir praskiedimas neaiškūs
mr_in: मूल्यांकन आणि डायल्यूशन अनिश्चित
ms_my: Penilaian dan pencairan tidak pasti
ru_ru: Оценка и размытие не определены
ta_in: மதிப்பீடும் நீர்த்தலும் உறுதியற்றவை

source: Value uncertain
am_et: ዋጋው እርግጠኛ አይደለም
ar_sa: القيمة غير مؤكدة
az_az: Dəyər qeyri-müəyyəndir
bn_bd: মূল্য অনিশ্চিত
ca_es: Valor incert
cs_cz: Hodnota nejistá
da_dk: Værdi usikker
el_gr: Αβέβαιη αξία
fi_fi: Arvo epävarma
fr_fr: Valeur incertaine
ja_jp: 価値は不確実
ko_kr: 가치 불확실
lt_lt: Vertė neaiški
mr_in: मूल्य अनिश्चित
ms_my: Nilai tidak pasti
ru_ru: Стоимость не определена
ta_in: மதிப்பு உறுதியற்றது

source: Vary the openings so the section does not read as boilerplate.
am_et: ክፍሉ እንደ መደበኛ ጽሁፍ እንዳይነበብ የመክፈቻዎቹን ይለያዩ።
ar_sa: نوّع بدايات الجمل حتى لا يبدو القسم نمطيًا مكررًا.
az_az: Başlanğıcları müxtəlifləşdirin ki, bölmə şablon kimi oxunmasın.
bn_bd: শুরুটা বিভিন্নভাবে করুন, যাতে সেকশনটি সাধারণ টেমপ্লেট টেক্সটের মতো না লাগে।
ca_es: Varia els inicis perquè la secció no soni genèrica.
cs_cz: Obměňujte začátky, aby sekce nepůsobila jako obecný text.
da_dk: Varier åbningerne, så afsnittet ikke virker som standardtekst.
el_gr: Ποικίλετε τις εναρκτήριες φράσεις ώστε η ενότητα να μη διαβάζεται ως τυποποιημένο κείμενο.
fi_fi: Vaihtele aloituksia, jotta osio ei vaikuta vakiotekstiltä.
fr_fr: Variez les débuts de phrase pour que la section ne se lise pas comme un texte générique.
ja_jp: 書き出しにバリエーションを持たせ、定型文のように読まれないようにしてください。
ko_kr: 시작 문구를 다양하게 하여 섹션이 정형화되어 보이지 않게 하세요.
lt_lt: Įvairinkite pradžias, kad skyrius neskambėtų kaip šablonas.
mr_in: विभाग साचेबद्ध वाटू नये म्हणून सुरुवाती वेगवेगळ्या ठेवा.
ms_my: Pelbagaikan pembukaan supaya bahagian itu tidak dibaca seperti teks templat.
ru_ru: Разнообразьте начала фраз, чтобы раздел не читался как шаблон.
ta_in: பிரிவு வழக்கமான உரையாகத் தெரியாமல் இருக்க தொடக்கங்களை மாற்றி மாற்றி வையுங்கள்.

source: Verbal offer
am_et: የቃል ቅናሽ
ar_sa: عرض شفهي
az_az: Şifahi təklif
bn_bd: মৌখিক অফার
ca_es: Oferta verbal
cs_cz: Ústní nabídka
da_dk: Mundtligt tilbud
el_gr: Προφορική προσφορά
fi_fi: Suullinen tarjous
fr_fr: Offre verbale
ja_jp: 口頭でのオファー
ko_kr: 구두 오퍼
lt_lt: Žodinis pasiūlymas
mr_in: तोंडी ऑफर
ms_my: Tawaran lisan
ru_ru: Устное предложение
ta_in: வாய்மொழிச் சலுகை

source: Verification code
am_et: የማረጋገጫ ኮድ
ar_sa: رمز التحقق
az_az: Doğrulama kodu
bn_bd: যাচাইকরণ কোড
ca_es: Codi de verificació
cs_cz: Ověřovací kód
da_dk: Bekræftelseskode
el_gr: Κωδικός επαλήθευσης
fi_fi: Vahvistuskoodi
fr_fr: Le code de vérification
ja_jp: 検証コード
ko_kr: 인증코드
lt_lt: Patvirtinimo kodas
mr_in: सत्यापन कोड
ms_my: Kod pengesahan
ru_ru: Проверочный код
ta_in: சரிபார்ப்பு குறியீடு

source: Verify
am_et: አረጋግጥ
ar_sa: تحقّق
az_az: Təsdiqlə
bn_bd: যাচাই করুন
ca_es: Verifica
cs_cz: Ověřit
da_dk: Verificér
el_gr: Επαλήθευση
fi_fi: Vahvista
fr_fr: Vérifier
ja_jp: 確認
ko_kr: 인증
lt_lt: Patvirtinti
mr_in: पडताळा
ms_my: Sahkan
ru_ru: Подтвердить
ta_in: சரிபார்க்கவும்

source: Verify with a Backup Code
am_et: በመከላከያ ኮድ አረጋግጥ
ar_sa: التحقق باستخدام رمز نسخ احتياطي
az_az: Ehtiyat Kod ilə Təsdiqlə
bn_bd: ব্যাকআপ কোড দিয়ে যাচাই করুন
ca_es: Verifica amb un codi de reserva
cs_cz: Ověřit pomocí záložního kódu
da_dk: Verificér med en backup-kode
el_gr: Επαλήθευση με εφεδρικό κωδικό
fi_fi: Vahvista varmuuskoodilla
fr_fr: Vérifier avec un code de secours
ja_jp: バックアップコードで確認
ko_kr: 백업 코드로 인증
lt_lt: Patvirtinti atsarginiu kodu
mr_in: बॅकअप कोडने पडताळा करा
ms_my: Sahkan dengan Kod Sandaran
ru_ru: Подтвердить с помощью резервного кода
ta_in: ஒரு காப்பு குறியீட்டால் சரிபார்க்கவும்

source: Verify your email in Settings first
am_et: መጀመሪያ ኢሜልዎን በቅንብሮች ውስጥ ያረጋግጡ
ar_sa: وثّق بريدك الإلكتروني في الإعدادات أولًا
az_az: Əvvəlcə Parametrlərdə e-poçtunuzu təsdiqləyin
bn_bd: আগে সেটিংসে আপনার ইমেইল যাচাই করুন
ca_es: Primer verifiqueu el correu a Configuració
cs_cz: Nejdřív si v Nastavení ověřte e-mail
da_dk: Bekræft først din e-mail i Indstillinger
el_gr: Επαληθεύστε πρώτα το email σας στις Ρυθμίσεις
fi_fi: Vahvista ensin sähköpostisi asetuksissa
fr_fr: Vérifiez d'abord votre e-mail dans les Paramètres
ja_jp: 先に設定でメールアドレスを確認してください
ko_kr: 먼저 설정에서 이메일을 인증하세요
lt_lt: Pirmiausia patvirtinkite el. paštą nustatymuose
mr_in: आधी सेटिंग्जमध्ये तुमचा ईमेल पडताळा
ms_my: Sahkan e-mel anda dalam Tetapan dahulu
ru_ru: Сначала подтвердите почту в настройках
ta_in: முதலில் அமைப்புகளில் உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்

source: Verifying backup code...
am_et: መከላከያ ኮድ በማረጋገጥ ላይ…
ar_sa: جاري التحقق من رمز النسخ الاحتياطي...
az_az: Ehtiyat kod yoxlanılır...
bn_bd: ব্যাকআপ কোড যাচাই করা হচ্ছে...
ca_es: S’està verificant el codi de reserva...
cs_cz: Ověřování záložního kódu…
da_dk: Verificerer backup-kode...
el_gr: Γίνεται επαλήθευση εφεδρικού κωδικού...
fi_fi: Vahvistetaan varmuuskoodia...
fr_fr: Vérification du code de secours...
ja_jp: バックアップコードを確認しています...
ko_kr: 백업 코드를 확인하는 중입니다...
lt_lt: Tikrinamas atsarginis kodas...
mr_in: बॅकअप कोड पडताळला जात आहे...
ms_my: Mengesahkan kod sandaran...
ru_ru: Проверка резервного кода...
ta_in: காப்பு குறியீட்டை சரிபார்த்து கொண்டிருக்கிறது...

source: Verifying code...
am_et: ኮድ በማረጋገጥ ላይ…
ar_sa: جاري التحقق من الرمز...
az_az: Kod yoxlanılır...
bn_bd: কোড যাচাই করা হচ্ছে...
ca_es: S’està verificant el codi...
cs_cz: Ověřování kódu…
da_dk: Verificerer kode...
el_gr: Γίνεται επαλήθευση κωδικού...
fi_fi: Vahvistetaan koodia...
fr_fr: Vérification du code...
ja_jp: コードを確認しています...
ko_kr: 코드를 확인하는 중입니다...
lt_lt: Tikrinamas kodas...
mr_in: कोड पडताळला जात आहे...
ms_my: Mengesahkan kod...
ru_ru: Проверка кода...
ta_in: குறியீட்டை சரிபார்த்து கொண்டிருக்கிறது...
