Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Every template exports a text-based PDF with the words in reading order, which is what applicant tracking systems (ATS) need to parse a resume. To test any PDF, including one made elsewhere, the free ATS checker shows the text software extracts and what to fix.
am_et: እያንዳንዱ አብነት ጽሑፍን መሰረት ያደረገ ወደ ውጭ ይልካል PDF ከቃላቶቹ ጋር በማንበብ ቅደም ተከተል, ይህም የአመልካች መከታተያ ስርዓቶች (ATS) ጥናታዊ ጽሑፍን መተንተን ያስፈልጋል። ማንኛውንም ለመሞከር PDF, ሌላ ቦታ የተሰራውን ጨምሮ, ነፃ ATS አረጋጋጭ የጽሑፍ ሶፍትዌሮችን ማውጣት እና ምን ማስተካከል እንዳለበት ያሳያል።
ar_sa: يقوم كل قالب بتصدير PDF القائم على النص مع الكلمات بترتيب القراءة، وهو ما تحتاجه أنظمة تتبع مقدم الطلب (ATS) لتحليل السيرة الذاتية. لاختبار أي PDF، بما في ذلك ما تم تصنيعه في مكان آخر، يعرض مدقق ATS المجاني مقتطفات البرامج النصية وما يجب إصلاحه.
az_az: Hər bir şablon mətnə ​​əsaslanan PDF-u sözləri oxuma qaydasında ixrac edir ki, bu da ərizəçi izləmə sistemlərinin (ATS) rezyumeni təhlil etmək üçün ehtiyac duyduğu şeydir. İstənilən PDF-nu, o cümlədən başqa yerdə hazırlanmışı sınamaq üçün pulsuz ATS yoxlayıcı mətn proqram çıxarışlarını və nəyi düzəltməli olduğunu göstərir.
bn_bd: প্রতিটি টেমপ্লেট একটি পাঠ্য-ভিত্তিক PDF রপ্তানি করে শব্দগুলি পড়ার ক্রম অনুসারে, যা আবেদনকারী ট্র্যাকিং সিস্টেমগুলিকে (ATS) একটি জীবনবৃত্তান্ত পার্স করতে হবে৷ যেকোনও PDF পরীক্ষা করতে, অন্য কোথাও তৈরি করা সহ, বিনামূল্যে ATS চেকার টেক্সট সফ্টওয়্যার এক্সট্র্যাক্ট এবং কী ঠিক করতে হবে তা দেখায়।
ca_es: Cada plantilla exporta un PDF basat en text amb les paraules en ordre de lectura, que és el que necessiten els sistemes de seguiment de sol·licitants (ATS) per analitzar un currículum. Per provar qualsevol PDF, inclòs un fet en un altre lloc, el verificador gratuït ATS mostra els extractes de programari de text i què cal solucionar.
cs_cz: Každá šablona exportuje textový PDF se slovy v pořadí čtení, což je to, co systémy pro sledování žadatelů (ATS) potřebují k analýze resumé. Chcete-li otestovat jakýkoli PDF, včetně jednoho vyrobeného jinde, bezplatná kontrola ATS zobrazuje textové softwarové výňatky a co je třeba opravit.
da_dk: Hver skabelon eksporterer en tekstbaseret PDF med ordene i læserækkefølge, hvilket er hvad ansøgersporingssystemer (ATS) skal bruge for at analysere et CV. For at teste enhver PDF, inklusive en lavet andetsteds, viser den gratis ATS-tjek tekstsoftwareuddragene, og hvad der skal rettes.
el_gr: Κάθε πρότυπο εξάγει ένα PDF που βασίζεται σε κείμενο με τις λέξεις σε σειρά ανάγνωσης, κάτι που χρειάζονται τα συστήματα παρακολούθησης αιτούντων (ATS) για την ανάλυση ενός βιογραφικού. Για να δοκιμάσετε οποιοδήποτε PDF, συμπεριλαμβανομένου ενός κατασκευασμένου αλλού, ο δωρεάν έλεγχος ATS δείχνει τα αποσπάσματα λογισμικού κειμένου και τι πρέπει να διορθώσετε.
fi_fi: Jokainen malli vie tekstipohjaisen PDF:n, jossa sanat ovat lukujärjestyksessä, minkä vuoksi hakijoiden seurantajärjestelmien (ATS) on jäsenneltävä ansioluettelo. Jotta voit testata mitä tahansa PDF:ta, mukaan lukien muualla valmistettu, ilmainen ATS-tarkistus näyttää ohjelmiston tekstiotteet ja korjattavat asiat.
fr_fr: Chaque modèle exporte un PDF basé sur du texte avec les mots dans l'ordre de lecture, ce dont les systèmes de suivi des candidats (ATS) ont besoin pour analyser un CV. Pour tester n'importe quel PDF, y compris un fabriqué ailleurs, le vérificateur gratuit ATS affiche les extraits de texte du logiciel et les éléments à corriger.
ja_jp: すべてのテンプレートは、単語を読み上げ順に並べたテキストベースの PDF をエクスポートします。これは、応募者追跡システム (ATS) が履歴書を解析するために必要なものです。他の場所で作成されたものも含め、あらゆる PDF をテストするには、無料の ATS チェッカーを使用して、テキスト ソフトウェアの抽出と修正内容を表示します。
ko_kr: 모든 템플릿은 읽기 순서대로 단어가 포함된 텍스트 기반 PDF를 내보냅니다. 이는 지원자 추적 시스템(ATS)이 이력서를 구문 분석하는 데 필요한 것입니다. 다른 곳에서 만든 것을 포함하여 PDF를 테스트하기 위해 무료 ATS 검사기는 텍스트 소프트웨어 추출 및 수정 사항을 보여줍니다.
lt_lt: Kiekvienas šablonas eksportuoja tekstinį PDF su žodžiais skaitymo tvarka, todėl pareiškėjų stebėjimo sistemos (ATS) turi išanalizuoti gyvenimo aprašymą. Norint išbandyti bet kurį PDF, įskaitant pagamintą kitur, nemokamas ATS tikrintuvas rodo teksto programinės įrangos ištraukas ir tai, ką reikia pataisyti.
mr_in: प्रत्येक टेम्पलेट मजकूर-आधारित PDF वाचन क्रमाने शब्दांसह निर्यात करते, जे अर्जदार ट्रॅकिंग सिस्टम (ATS) ला रेझ्युमे पार्स करण्यासाठी आवश्यक आहे. इतरत्र बनवलेल्या कोणत्याही PDF ची चाचणी करण्यासाठी, विनामूल्य ATS चेकर मजकूर सॉफ्टवेअर अर्क आणि काय निराकरण करायचे ते दर्शविते.
ms_my: Setiap templat mengeksport PDF berasaskan teks dengan perkataan dalam susunan bacaan, itulah yang diperlukan oleh sistem penjejakan pemohon (ATS) untuk menghuraikan resume. Untuk menguji mana-mana PDF, termasuk yang dibuat di tempat lain, penyemak ATS percuma menunjukkan ekstrak perisian teks dan perkara yang perlu diperbaiki.
ru_ru: Каждый шаблон экспортирует текстовый PDF со словами в порядке чтения, который необходим системам отслеживания кандидатов (ATS) для анализа резюме. Чтобы протестировать любой PDF, в том числе сделанный где-то еще, бесплатная программа проверки ATS показывает текстовые фрагменты программного обеспечения и указывает, что нужно исправить.
ta_in: ஒவ்வொரு வார்ப்புருவும் வாசிப்பு வரிசையில் சொற்கள் அமைந்த, உரையைக் கொண்ட PDF கோப்பை ஏற்றுமதி செய்கிறது. விண்ணப்பதாரர் கண்காணிப்பு அமைப்புகள் (ATS) ஒரு சுயவிவரத்தைப் படிக்க இதுவே தேவை. வேறு இடத்தில் உருவாக்கப்பட்ட PDF கோப்பையும் சோதிக்க, இலவச ATS சரிபார்ப்பி மென்பொருள் பிரித்தெடுக்கும் உரையையும் சரிசெய்ய வேண்டியவற்றையும் காட்டுகிறது.

source: Every term the posting stresses is already there.
am_et: የሥራ ማስታወቂያው አጽንዖት የሰጣቸው ቃላት በሙሉ አሉ።
ar_sa: كل مصطلح يشدد عليه الإعلان الوظيفي موجود بالفعل.
az_az: İş elanının vurğuladığı hər termin artıq var.
bn_bd: চাকরির বিজ্ঞপ্তিতে জোর দেওয়া প্রতিটি শব্দ ইতিমধ্যেই আছে।
ca_es: Tots els termes que subratlla la publicació de feina ja hi són.
cs_cz: Každý termín, který pracovní nabídka zdůrazňuje, tam již je.
da_dk: Hvert udtryk, jobopslaget understreger, er der allerede.
el_gr: Κάθε θητεία που τονίζει η αγγελία εργασίας είναι ήδη εκεί.
fi_fi: Jokainen työpaikkailmoituksessa painotettu termi on jo olemassa.
fr_fr: Chaque terme sur lequel l'offre d'emploi insiste est déjà là.
ja_jp: 求人情報で強調されているすべての用語はすでに存在しています。
ko_kr: 채용 공고에서 강조하는 모든 용어는 이미 존재합니다.
lt_lt: Kiekvienas terminas, kurį pabrėžia darbo skelbimas, jau yra.
mr_in: प्रत्येक टर्म जॉब पोस्टिंगचा ताण आधीच असतो.
ms_my: Setiap penggal tekanan jawatan kerja sudah ada.
ru_ru: Каждый термин, который подчеркивается в объявлении о вакансии, уже присутствует.
ta_in: வேலை இடுகை வலியுறுத்தும் ஒவ்வொரு சொல்லும் ஏற்கனவே உள்ளது.

source: Every week
am_et: በየሳምንቱ
ar_sa: كل أسبوع
az_az: Hər həftə
bn_bd: প্রতি সপ্তাহে
ca_es: Cada setmana
cs_cz: Každý týden
da_dk: Hver uge
el_gr: Κάθε εβδομάδα
fi_fi: Joka viikko
fr_fr: Toutes les semaines
ja_jp: 毎週
ko_kr: 매주
lt_lt: Kas savaitę
mr_in: दर आठवड्याला
ms_my: Setiap minggu
ru_ru: Каждую неделю
ta_in: ஒவ்வொரு வாரமும்

source: Everything
am_et: ያከናወኑት
ar_sa: كل
az_az: Etdiyiniz
bn_bd: আপনি
ca_es: Tot
cs_cz: Vše,
da_dk: Alt,
el_gr: Όλα
fi_fi: Kaikki,
fr_fr: Tout
ja_jp: あなたの
ko_kr: 당신이
lt_lt: Viskas,
mr_in: तुम्ही
ms_my: Segala-galanya
ru_ru: Всё,
ta_in: நீங்கள்

source: Everything the coach wrote for {0}, newest first.
am_et: አሰልጣኙ ለ{0} የጻፈው ሁሉ፣ አዲሱ መጀመሪያ።
ar_sa: كل ما كتبه المدرّب لـ {0}، الأحدث أولًا.
az_az: Kouçun {0} üçün yazdığı hər şey, ən yenisi birinci.
bn_bd: {0}-এর জন্য কোচ যা যা লিখেছে, নতুনগুলো আগে।
ca_es: Tot el que l'orientador ha escrit per a {0}, del més nou al més antic.
cs_cz: Vše, co kouč napsal pro {0}, od nejnovějšího.
da_dk: Alt, hvad coachen har skrevet om {0}, nyeste først.
el_gr: Όλα όσα έγραψε ο σύμβουλος για την εταιρεία {0}, με τα νεότερα πρώτα.
fi_fi: Kaikki, mitä valmentaja on kirjoittanut yritystä {0} varten, uusin ensin.
fr_fr: Tout ce que le coach a rédigé pour {0}, du plus récent au plus ancien.
ja_jp: コーチが{0}向けに書いたすべての内容（新しい順）。
ko_kr: 코치가 {0} 건으로 작성한 모든 내용, 최신순.
lt_lt: Viskas, ką konsultantas parengė šiai paraiškai ({0}), naujausi viršuje.
mr_in: कोचने {0} साठी लिहिलेले सर्व काही, नवीनतम आधी.
ms_my: Semua yang ditulis oleh jurulatih untuk {0}, yang terbaharu dahulu.
ru_ru: Все, что коуч написал для {0}, — сначала новое.
ta_in: {0}-க்காக ஆலோசகர் எழுதிய அனைத்தும், புதியவை முதலில்.

source: Everything you’ve done, on one page.
am_et: ያደረጋችሁት ሁሉ፣ በአንድ ገጽ ላይ።
ar_sa: كل ما قمت به، في صفحة واحدة.
az_az: Etdiyiniz hər şey bir səhifədə.
bn_bd: আপনি যা কিছু করেছেন, এক পৃষ্ঠায়।
ca_es: Tot el que has fet, en una pàgina.
cs_cz: Vše, co jste udělali, na jedné stránce.
da_dk: Alt, hvad du har lavet, på én side.
el_gr: Όλα όσα έχετε κάνει, σε μια σελίδα.
fi_fi: Kaikki tekemäsi yhdellä sivulla.
fr_fr: Tout ce que vous avez fait, sur une seule page.
ja_jp: これまでに行ったことすべてが 1 ページにまとめられています。
ko_kr: 지금까지 수행한 모든 작업이 한 페이지에 표시됩니다.
lt_lt: Viskas, ką padarėte, viename puslapyje.
mr_in: आपण केलेले सर्व काही, एका पृष्ठावर.
ms_my: Semua yang anda lakukan, pada satu halaman.
ru_ru: Все, что вы сделали, на одной странице.
ta_in: நீங்கள் செய்த அனைத்தும், ஒரு பக்கத்தில்.

source: Exit focus mode
am_et: ከትኩረት ሁነታ ውጣ
ar_sa: الخروج من وضع التركيز
az_az: Fokus rejimindən çıxın
bn_bd: ফোকাস মোড থেকে প্রস্থান করুন
ca_es: Surt del mode d'enfocament
cs_cz: Ukončit režim ostření
da_dk: Afslut fokustilstand
el_gr: Έξοδος από τη λειτουργία εστίασης
fi_fi: Poistu tarkennustilasta
fr_fr: Quitter le mode de mise au point
ja_jp: フォーカスモードを終了する
ko_kr: 포커스 모드 종료
lt_lt: Išeiti iš fokusavimo režimo
mr_in: फोकस मोडमधून बाहेर पडा
ms_my: Keluar dari mod fokus
ru_ru: Выйти из режима фокусировки
ta_in: கவனப் பயன்முறையிலிருந்து வெளியேறு

source: Experience
am_et: ልምድ
ar_sa: الخبرة
az_az: Təcrübə
bn_bd: অভিজ্ঞতা
ca_es: Experiència
cs_cz: Zkušenosti
da_dk: Erfaring
el_gr: Εμπειρία
fi_fi: Työkokemus
fr_fr: Expérience
ja_jp: 職歴
ko_kr: 경력
lt_lt: Patirtis
mr_in: अनुभव
ms_my: Pengalaman
ru_ru: Опыт
ta_in: அனுபவம்

source: Expires
am_et: ጊዜው ያበቃል
ar_sa: تنتهي
az_az: Müddəti bitir
bn_bd: মেয়াদ শেষ
ca_es: Caduca
cs_cz: Platnost vyprší
da_dk: Udløber
el_gr: Λήγει
fi_fi: Vanhenee
fr_fr: Expire
ja_jp: 有効期限が切れます
ko_kr: 만료
lt_lt: Baigia galioti
mr_in: कालबाह्य होते
ms_my: tamat tempoh
ru_ru: Срок действия истекает
ta_in: காலாவதியாகிறது

source: explain one limit of the measurement clearly, without underselling the work.
am_et: የሥራውን ዋጋ ሳያሳንሱ፣ የመለኪያውን አንድ ውስንነት በግልጽ ያስረዱ።
ar_sa: اشرح قيدًا واحدًا في القياس بوضوح، دون التقليل من قيمة العمل.
az_az: işin dəyərini azaltmadan ölçmənin bir məhdudiyyətini aydın izah edin.
bn_bd: কাজটিকে ছোট না করে পরিমাপের একটি সীমাবদ্ধতা পরিষ্কারভাবে ব্যাখ্যা করুন।
ca_es: expliqueu clarament una limitació de la mesura, sense infravalorar la feina.
cs_cz: jasně vysvětlete jedno omezení měření, aniž byste práci podceňovali.
da_dk: forklar én begrænsning ved målingen tydeligt uden at undervurdere arbejdet.
el_gr: εξηγήστε καθαρά έναν περιορισμό της μέτρησης, χωρίς να υποτιμήσετε τη δουλειά.
fi_fi: selitä selkeästi yksi mittauksen rajoitus vähättelemättä työtä.
fr_fr: expliquez clairement une limite de la mesure, sans minimiser le travail.
ja_jp: 仕事を過小評価せずに、測定の限界を1つ明確に説明しましょう。
ko_kr: 작업을 과소평가하지 않으면서 측정의 한계 하나를 명확히 설명하세요.
lt_lt: aiškiai paaiškinkite vieną matavimo ribotumą, nesumenkindami darbo.
mr_in: कामाला कमी न लेखता, मोजमापाची एक मर्यादा स्पष्टपणे सांगा.
ms_my: terangkan satu had pengukuran dengan jelas, tanpa memperkecilkan kerja itu.
ru_ru: ясно объяснить одно ограничение измерения, не преуменьшая работу.
ta_in: பணியின் மதிப்பைக் குறைத்துக் காட்டாமல், அளவீட்டின் ஒரு வரம்பைத் தெளிவாக விளக்குங்கள்.

source: Export
am_et: ወደ ውጪ አስመጣ
ar_sa: تصدير
az_az: İxrac
bn_bd: এক্সপোর্ট
ca_es: Exporta
da_dk: Eksportér
el_gr: Εξαγωγή
fi_fi: Vienti
fr_fr: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
lt_lt: Eksportuoti
mr_in: निर्यात करा
ms_my: Eksport
ru_ru: Экспорт
ta_in: ஏற்றுமதி

source: Export applications
am_et: ማመልከቻዎችን ወደ ውጪ ላክ
ar_sa: تصدير الطلبات
az_az: Müraciətləri ixrac edin
bn_bd: আবেদন রপ্তানি করুন
ca_es: Exporta les candidatures
cs_cz: Export žádostí
da_dk: Eksportér ansøgninger
el_gr: Εξαγωγή αιτήσεων
fi_fi: Vie hakemukset
fr_fr: Exporter les candidatures
ja_jp: 応募をエクスポート
ko_kr: 지원 내역 내보내기
lt_lt: Eksportuoti paraiškas
mr_in: अर्ज निर्यात करा
ms_my: Eksport permohonan
ru_ru: Экспорт заявок
ta_in: விண்ணப்பங்களை ஏற்றுமதி செய்யவும்

source: Export Data
am_et: ውሂብ ላክ
ar_sa: تصدير البيانات
az_az: Məlumatları ixrac et
bn_bd: ডেটা এক্সপোর্ট
ca_es: Exporta les dades
cs_cz: Exportovat data
da_dk: Eksportér data
el_gr: Εξαγωγή δεδομένων
fi_fi: Vie tiedot
fr_fr: Exporter les données
ja_jp: データをエクスポート
ko_kr: 데이터 내보내기
lt_lt: Eksportuoti duomenis
mr_in: डेटा निर्यात करा
ms_my: Eksport Data
ru_ru: Экспорт данных
ta_in: தரவை ஏற்றுமதி செய்

source: Export everything
am_et: ሁሉንም ነገር ወደ ውጭ ላክ
ar_sa: تصدير كل شيء
az_az: Hər şeyi ixrac edin
bn_bd: সবকিছু রপ্তানি করুন
ca_es: Exportar-ho tot
cs_cz: Exportovat vše
da_dk: Eksporter alt
el_gr: Εξάγετε τα πάντα
fi_fi: Vie kaikki
fr_fr: Exportez tout
ja_jp: すべてをエクスポートする
ko_kr: 모든 것을 내보내기
lt_lt: Eksportuoti viską
mr_in: सर्वकाही निर्यात करा
ms_my: Eksport semuanya
ru_ru: Экспортируйте все
ta_in: எல்லாவற்றையும் ஏற்றுமதி செய்யுங்கள்

source: Export from the original document instead of scanning or screenshotting it.
am_et: ከመቃኘት ወይም ስክሪንሾት ከማንሳት ይልቅ ከዋናው ሰነድ ወደ ውጭ ይላኩ።
ar_sa: صدّر من المستند الأصلي بدلاً من مسحه ضوئيًا أو التقاط لقطة شاشة له.
az_az: Skan etmək və ya ekran şəkli çəkmək əvəzinə orijinal sənəddən ixrac edin.
bn_bd: স্ক্যান বা স্ক্রিনশট নেওয়ার বদলে মূল ডকুমেন্ট থেকে এক্সপোর্ট করুন।
ca_es: Exporta des del document original en lloc d'escanejar-lo o fer-ne una captura de pantalla.
cs_cz: Exportujte z původního dokumentu, místo abyste jej skenovali nebo fotili obrazovku.
da_dk: Eksporter fra det oprindelige dokument i stedet for at scanne eller skærmbilledetage det.
el_gr: Εξαγάγετε από το αρχικό έγγραφο αντί να το σαρώσετε ή να τραβήξετε στιγμιότυπο οθόνης.
fi_fi: Vie tiedosto alkuperäisestä asiakirjasta sen sijaan, että skannaisit tai kuvakaappaisit sen.
fr_fr: Exportez depuis le document d'origine plutôt que de le scanner ou d'en faire une capture d'écran.
ja_jp: スキャンやスクリーンショットではなく、元の文書からエクスポートしてください。
ko_kr: 스캔하거나 스크린샷을 찍는 대신 원본 문서에서 내보내세요.
lt_lt: Eksportuokite iš originalaus dokumento, o ne skenuokite ar darykite jo ekrano nuotrauką.
mr_in: स्कॅन करण्याऐवजी किंवा स्क्रीनशॉट घेण्याऐवजी मूळ दस्तऐवजातून निर्यात करा.
ms_my: Eksport daripada dokumen asal dan bukan mengimbas atau mengambil tangkapan skrin.
ru_ru: Экспортируйте из исходного документа, а не сканируйте и не делайте скриншот.
ta_in: அதை ஸ்கேன் செய்வதற்கோ ஸ்கிரீன்ஷாட் எடுப்பதற்கோ பதிலாக மூல ஆவணத்திலிருந்தே ஏற்றுமதி செய்யவும்.

source: export opened
am_et: ኤክስፖርት ተከፍቷል።
ar_sa: تم فتح التصدير
az_az: ixrac açıldı
bn_bd: রপ্তানি খোলা
ca_es: exportació oberta
cs_cz: export otevřen
da_dk: eksport åbnet
el_gr: άνοιξε η εξαγωγή
fi_fi: vienti avattu
fr_fr: exportation ouverte
ja_jp: エクスポートが開かれました
ko_kr: 수출 개시
lt_lt: atidarytas eksportas
mr_in: निर्यात उघडली
ms_my: eksport dibuka
ru_ru: экспорт открыт
ta_in: ஏற்றுமதி திறக்கப்பட்டது

source: Export PNG
am_et: PNG ላክ
ar_sa: تصدير PNG
az_az: PNG ixrac edin
bn_bd: পিএনজি রপ্তানি করুন
ca_es: Exporta PNG
cs_cz: Exportovat PNG
da_dk: Eksportér PNG
el_gr: Εξαγωγή PNG
fi_fi: Vie PNG
fr_fr: Exporter en PNG
ja_jp: PNG をエクスポート
ko_kr: PNG 내보내기
lt_lt: Eksportuoti PNG
mr_in: PNG निर्यात करा
ms_my: Eksport PNG
ru_ru: Экспорт PNG
ta_in: ஏற்றுமதி PNG

source: Export the resume as a text PDF rather than as an image or a scan.
am_et: የስራ ልምድ ማስረጃውን እንደ ምስል ወይም እንደ ስካን ሳይሆን እንደ ጽሁፍ PDF ወደ ውጭ ይላኩ።
ar_sa: صدّر السيرة الذاتية كملف PDF نصي بدلاً من صورة أو مسح ضوئي.
az_az: CV-ni şəkil və ya skan kimi deyil, mətn PDF kimi ixrac edin.
bn_bd: জীবনবৃত্তান্তটি ছবি বা স্ক্যান হিসেবে না দিয়ে টেক্সট PDF হিসেবে এক্সপোর্ট করুন।
ca_es: Exporta el currículum com a PDF de text en lloc d'imatge o escaneig.
cs_cz: Exportujte životopis jako textové PDF, nikoli jako obrázek nebo sken.
da_dk: Eksporter CV'et som en tekst-PDF frem for som et billede eller en scanning.
el_gr: Εξαγάγετε το βιογραφικό ως PDF κειμένου αντί ως εικόνα ή σάρωση.
fi_fi: Vie ansioluettelo tekstimuotoisena PDF:nä kuvan tai skannauksen sijaan.
fr_fr: Exportez le CV en PDF texte plutôt qu'en image ou en scan.
ja_jp: 履歴書は画像やスキャンではなく、テキストPDFとしてエクスポートしてください。
ko_kr: 이력서를 이미지나 스캔본이 아닌 텍스트 PDF로 내보내세요.
lt_lt: Eksportuokite gyvenimo aprašymą kaip tekstinį PDF, o ne kaip vaizdą ar nuskaitytą kopiją.
mr_in: रेझ्युमे प्रतिमा किंवा स्कॅन म्हणून नव्हे तर मजकूर PDF म्हणून निर्यात करा.
ms_my: Eksport resume sebagai PDF teks dan bukan sebagai imej atau imbasan.
ru_ru: Экспортируйте резюме как текстовый PDF, а не как изображение или скан.
ta_in: ரெஸ்யூமை படமாகவோ ஸ்கேனாகவோ அல்லாமல், உரை PDF ஆக ஏற்றுமதி செய்யவும்.

source: Export to CSV…
am_et: ወደ CSV ላክ…
ar_sa: تصدير إلى CSV...
az_az: CSV-a ixrac edin…
bn_bd: CSV এ রপ্তানি করুন...
ca_es: Exporta a CSV...
cs_cz: Export do CSV…
da_dk: Eksporter til CSV...
el_gr: Εξαγωγή σε CSV…
fi_fi: Vie malliin CSV…
fr_fr: Exporter vers CSV…
ja_jp: CSV にエクスポート…
ko_kr: CSV로 내보내기…
lt_lt: Eksportuoti į CSV…
mr_in: CSV वर निर्यात करा...
ms_my: Eksport ke CSV…
ru_ru: Экспортировать в CSV…
ta_in: CSV க்கு ஏற்றுமதி செய்…

source: Exported PDF checked: {problems} more to look at.
am_et: ወደ ውጭ የተላከ PDF ታይቷል፡ {problems} ተጨማሪ ለማየት።
ar_sa: تم فحص PDF المصدر: {problems} المزيد للنظر فيه.
az_az: İxrac edilmiş PDF yoxlanılıb: {problems} daha çox baxmaq üçün.
bn_bd: এক্সপোর্ট করা PDF চেক করা হয়েছে: {problems} আরও দেখতে।
ca_es: Exportat PDF comprovat: {problems} més per mirar.
cs_cz: Exportovaný PDF zkontrolován: {problems} více na pohled.
da_dk: Eksporteret PDF kontrolleret: {problems} mere at se på.
el_gr: Έγινε εξαγωγή PDF επιλεγμένο: {problems} περισσότερα για να δείτε.
fi_fi: Viedyt PDF tarkistettu: {problems} lisää katsottavaa.
fr_fr: PDF exporté vérifié : {problems} plus à examiner.
ja_jp: エクスポートされた PDF がチェックされました: {problems} をさらに見てみましょう。
ko_kr: 내보낸 PDF 확인: {problems} 더 살펴볼 사항입니다.
lt_lt: Eksportuotas PDF patikrintas: {problems} dar reikia pažiūrėti.
mr_in: निर्यात केलेले PDF तपासले: {problems} पाहण्यासाठी अधिक.
ms_my: PDF yang dieksport diperiksa: {problems} lagi untuk dilihat.
ru_ru: Экспортированный PDF проверен: {problems} еще стоит посмотреть.
ta_in: ஏற்றுமதி செய்யப்பட்ட PDF சரிபார்க்கப்பட்டது: {problems} மேலும் பார்க்க வேண்டும்.

source: Exported PDF checked: it reads cleanly too.
am_et: ወደ ውጭ የተላከ PDF ተረጋግጧል፡ በንጽህናም ያነባል።
ar_sa: تم فحص PDF المُصدَّر: يقرأ بشكل نظيف أيضًا.
az_az: İxrac edilmiş PDF yoxlanıldı: o da təmiz oxunur.
bn_bd: রপ্তানি করা PDF চেক করা হয়েছে: এটি পরিষ্কারভাবে পড়ে।
ca_es: Exportat PDF comprovat: també es llegeix net.
cs_cz: Zkontrolováno exportované PDF: čte také čistě.
da_dk: Eksporteret PDF kontrolleret: den læser også rent.
el_gr: Έγινε εξαγωγή PDF ελεγμένο: διαβάζεται επίσης καθαρά.
fi_fi: Viedyt PDF tarkistettu: sekin lukee siististi.
fr_fr: PDF exporté vérifié : il se lit également proprement.
ja_jp: エクスポートされた PDF がチェックされました。これも正常に読み込まれます。
ko_kr: 내보낸 PDF 확인: 그것도 깨끗하게 읽혀집니다.
lt_lt: Eksportuotas PDF patikrintas: irgi skaito švariai.
mr_in: निर्यात केलेले PDF तपासले: ते देखील स्वच्छपणे वाचते.
ms_my: PDF yang dieksport diperiksa: ia juga dibaca dengan bersih.
ru_ru: Экспортированный PDF проверил: читается тоже чисто.
ta_in: ஏற்றுமதி செய்யப்பட்ட PDF சரிபார்க்கப்பட்டது: அதுவும் சுத்தமாகப் படிக்கிறது.

source: Exported PDF: {0}
am_et: ወደ ውጭ ተልኳል PDF: {0}
ar_sa: تصدير PDF: {0}
az_az: İxrac edilmiş PDF: {0}
bn_bd: রপ্তানি করা PDF: {0}
ca_es: Exportat PDF: {0}
cs_cz: Exportováno PDF: {0}
da_dk: Eksporteret PDF: {0}
el_gr: Εξαγωγή PDF: {0}
fi_fi: Viedyt PDF: {0}
fr_fr: PDF exporté : {0}
ja_jp: エクスポートされたPDF: {0}
ko_kr: 수출된 PDF: {0}
lt_lt: Eksportuotas PDF: {0}
mr_in: निर्यात केलेले PDF: {0}
ms_my: Dieksport PDF: {0}
ru_ru: Экспортировано PDF: {0}
ta_in: ஏற்றுமதி செய்யப்பட்ட PDF: {0}

source: Exported pipeline-flow.png
am_et: ወደ ውጭ የተላከ የ pipeline-flow.png
ar_sa: تم تصدير ملف pipeline-flow.png
az_az: pipeline-flow.png ixrac edildi
bn_bd: রপ্তানিকৃত pipeline-flow.png
ca_es: S'ha exportat pipeline-flow.png
cs_cz: Exportovaný soubor pipeline-flow.png
da_dk: Eksporteret pipeline-flow.png
el_gr: Έγινε εξαγωγή του pipeline-flow.png
fi_fi: pipeline-flow.png viety
fr_fr: pipeline-flow.png exporté
ja_jp: pipeline-flow.png をエクスポートしました
ko_kr: pipeline-flow.png를 내보냈습니다
lt_lt: pipeline-flow.png eksportuota
mr_in: निर्यात केलेली pipeline-flow.png
ms_my: pipeline-flow.png dieksport
ru_ru: Файл pipeline-flow.png экспортирован
ta_in: ஏற்றுமதி செய்யப்பட்ட pipeline-flow.png

source: Extract this account archive, then import a JSON file from its resumes or letters folder.
am_et: ይህን የመለያ መዝገብ ያውጡ፣ ከዚያ JSON ፋይል ከሪሱሜዎች ወይም ከደብዳቤዎች አቃፊው ያስመጡ።
ar_sa: قم باستخراج أرشيف الحساب هذا، ثم قم باستيراد ملف JSON من مجلد السيرة الذاتية أو الرسائل الخاص به.
az_az: Bu hesab arxivini çıxarın, sonra onun CV və ya məktublar qovluğundan JSON faylını idxal edin.
bn_bd: এই অ্যাকাউন্টের সংরক্ষণাগারটি বের করুন, তারপর এটির সারসংকলন বা অক্ষর ফোল্ডার থেকে একটি JSON ফাইল আমদানি করুন৷
ca_es: Extraieu aquest arxiu de compte i, a continuació, importeu un fitxer JSON des dels seus currículums o carpeta de cartes.
cs_cz: Rozbalte tento archiv účtu a poté importujte soubor JSON z jeho složky s životopisy nebo dopisy.
da_dk: Udpak dette kontoarkiv, og importer derefter en JSON-fil fra dens CV- eller brevmappe.
el_gr: Εξαγάγετε αυτό το αρχείο λογαριασμού και, στη συνέχεια, εισαγάγετε ένα αρχείο JSON από το βιογραφικό του ή το φάκελο γράμματα.
fi_fi: Pura tämä tiliarkisto ja tuo sitten JSON-tiedosto sen ansioluetteloista tai kirjekansiosta.
fr_fr: Extrayez cette archive de compte, puis importez un fichier JSON depuis son dossier CV ou lettres.
ja_jp: このアカウント アーカイブを抽出し、その履歴書またはレター フォルダーから JSON ファイルをインポートします。
ko_kr: 이 계정 아카이브를 추출한 다음 이력서 또는 편지 폴더에서 JSON 파일을 가져옵니다.
lt_lt: Išskleiskite šį paskyros archyvą, tada importuokite JSON failą iš jo gyvenimo aprašymų arba laiškų aplanko.
mr_in: हे खाते संग्रहण काढा, नंतर त्याच्या रेझ्युमे किंवा अक्षरे फोल्डरमधून JSON फाइल आयात करा.
ms_my: Ekstrak arkib akaun ini, kemudian import fail JSON daripada folder resume atau suratnya.
ru_ru: Извлеките архив этого аккаунта, затем импортируйте файл JSON из папки с резюме или письмами.
ta_in: இந்தக் கணக்கு காப்பகத்தைப் பிரித்தெடுத்து, அதன் ரெஸ்யூம்கள் அல்லது கடிதங்கள் கோப்புறையிலிருந்து JSON கோப்பை இறக்குமதி செய்யவும்.

source: Extracted from the PDF on the page · reading order
am_et: በገጹ ላይ ካለው PDF የተወሰደ · የንባብ ትዕዛዝ
ar_sa: مستخرج من PDF الموجود بالصفحة · ترتيب القراءة
az_az: Səhifədəki PDF-dan götürülmüşdür · oxuma qaydası
bn_bd: পৃষ্ঠায় PDF থেকে নেওয়া হয়েছে · পড়ার ক্রম
ca_es: Extret de la PDF a la pàgina · ordre de lectura
cs_cz: Převzato z PDF na stránce · pořadí čtení
da_dk: Uddraget fra PDF på siden · læserækkefølge
el_gr: Εξαγωγή από το PDF στη σελίδα · σειρά ανάγνωσης
fi_fi: Poimittu sivun PDF:sta · lukujärjestys
fr_fr: Extrait du PDF sur la page · ordre de lecture
ja_jp: ページ内のPDFより抜粋・閲覧順
ko_kr: 해당 페이지의 PDF에서 발췌 · 읽는 순서
lt_lt: Išskirta iš PDF puslapyje · skaitymo tvarka
mr_in: पृष्ठावरील PDF वरून काढलेले · वाचन क्रम
ms_my: Diekstrak daripada PDF pada halaman · urutan bacaan
ru_ru: Извлечено из PDF на странице · порядок чтения.
ta_in: பக்கத்தில் உள்ள PDF இலிருந்து பிரித்தெடுக்கப்பட்டது · வாசிப்பு வரிசை

source: Fact · Accomplishment
am_et: እውነታ · ስኬት
ar_sa: حقيقة · إنجاز
az_az: Fakt · Nailiyyət
bn_bd: তথ্য · অর্জন
ca_es: Fet · Assoliment
cs_cz: Fakt · Úspěch
da_dk: Faktum · Præstation
el_gr: Γεγονός · Επίτευγμα
fi_fi: Fakta · Saavutus
fr_fr: Fait · Réalisation
ja_jp: 事実 · 実績
ko_kr: 사실 · 성과
lt_lt: Faktas · Pasiekimas
mr_in: तथ्य · कामगिरी
ms_my: Fakta · Pencapaian
ru_ru: Факт · Достижение
ta_in: உண்மை · சாதனை

source: Fact forgotten
am_et: እውነታው ተረስቷል
ar_sa: تم نسيان الحقيقة
az_az: Fakt unuduldu
bn_bd: তথ্যটি ভুলে যাওয়া হয়েছে
ca_es: S'ha oblidat el fet
cs_cz: Fakt zapomenut
da_dk: Faktum glemt
el_gr: Το γεγονός ξεχάστηκε
fi_fi: Fakta unohdettu
fr_fr: Fait oublié
ja_jp: 事実を忘れさせました
ko_kr: 사실을 잊었습니다
lt_lt: Faktas pamirštas
mr_in: तथ्य विसरले
ms_my: Fakta dilupakan
ru_ru: Факт забыт
ta_in: உண்மை மறக்கப்பட்டது
