Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: No facts yet. Add one above.
am_et: እስካሁን እውነታዎች የሉም። ከላይ አንድ ያክሉ።
ar_sa: لا توجد حقائق بعد. أضف واحدة أعلاه.
az_az: Hələ fakt yoxdur. Yuxarıda birini əlavə edin.
bn_bd: এখনও কোনো তথ্য নেই। ওপরে একটি যোগ করুন।
ca_es: Encara no hi ha fets. Afegiu-ne un a dalt.
cs_cz: Zatím žádná fakta. Přidejte jeden nahoře.
da_dk: Ingen fakta endnu. Tilføj et ovenfor.
el_gr: Δεν υπάρχουν ακόμη γεγονότα. Προσθέστε ένα παραπάνω.
fi_fi: Ei vielä faktoja. Lisää yksi yllä.
fr_fr: Aucun fait pour l'instant. Ajoutez-en un ci-dessus.
ja_jp: まだ事実がありません。上で追加してください。
ko_kr: 아직 사실이 없습니다. 위에서 추가하세요.
lt_lt: Kol kas faktų nėra. Pridėkite vieną aukščiau.
mr_in: अद्याप तथ्ये नाहीत. वर एक जोडा.
ms_my: Belum ada fakta. Tambah satu di atas.
ru_ru: Фактов пока нет. Добавьте первый выше.
ta_in: இன்னும் உண்மைகள் இல்லை. மேலே ஒன்றைச் சேர்க்கவும்.

source: No interviews
am_et: ምንም ቃለ መጠይቅ የለም።
ar_sa: لا مقابلات
az_az: Müsahibə yoxdur
bn_bd: কোনো সাক্ষাৎকার নেই
ca_es: Sense entrevistes
cs_cz: Žádné rozhovory
da_dk: Ingen interviews
el_gr: Όχι συνεντεύξεις
fi_fi: Ei haastatteluja
fr_fr: Pas d'entretien
ja_jp: 面接なし
ko_kr: 인터뷰 없음
lt_lt: Jokių interviu
mr_in: मुलाखती नाहीत
ms_my: Tiada temuduga
ru_ru: Никаких интервью
ta_in: நேர்காணல்கள் இல்லை

source: No job yet
am_et: እስካሁን ምንም ስራ የለም።
ar_sa: لا يوجد وظيفة بعد
az_az: Hələ iş yoxdur
bn_bd: এখনো চাকরি নেই
ca_es: Encara no hi ha feina
cs_cz: Zatím bez práce
da_dk: Intet job endnu
el_gr: Καμία δουλειά ακόμα
fi_fi: Ei vielä töitä
fr_fr: Pas encore de travail
ja_jp: まだ仕事がありません
ko_kr: 아직 일자리가 없습니다
lt_lt: Darbo dar nėra
mr_in: अजून नोकरी नाही
ms_my: Belum ada kerja
ru_ru: Работы пока нет
ta_in: இன்னும் வேலை இல்லை

source: No keys yet.
am_et: እስካሁን ምንም ቁልፎች የሉም።
ar_sa: لا يوجد مفاتيح بعد.
az_az: Hələ açar yoxdur.
bn_bd: এখনো কোন চাবি নেই।
ca_es: Encara no hi ha claus.
cs_cz: Zatím žádné klíče.
da_dk: Ingen nøgler endnu.
el_gr: Δεν υπάρχουν ακόμη κλειδιά.
fi_fi: Ei vielä avaimia.
fr_fr: Pas encore de clés.
ja_jp: まだ鍵がありません。
ko_kr: 아직 열쇠가 없습니다.
lt_lt: Raktų dar nėra.
mr_in: अजून कळा नाहीत.
ms_my: Tiada kunci lagi.
ru_ru: Ключей пока нет.
ta_in: இன்னும் சாவிகள் இல்லை.

source: No lines look like a job title paired with an employer.
am_et: ምንም መስመር ከአሰሪ ጋር የተጣመረ የስራ መደብ አይመስልም።
ar_sa: لا يوجد سطر يبدو كمسمى وظيفي مقترن بجهة عمل.
az_az: Heç bir sətir vəzifə adı ilə işəgötürənin birləşməsinə oxşamır.
bn_bd: কোনো লাইনকে চাকরির পদবি ও নিয়োগকর্তার জোড় বলে মনে হচ্ছে না।
ca_es: Cap línia sembla un càrrec aparellat amb un empresari.
cs_cz: Žádný řádek nevypadá jako pracovní pozice spárovaná se zaměstnavatelem.
da_dk: Ingen linjer ligner en jobtitel parret med en arbejdsgiver.
el_gr: Καμία γραμμή δεν μοιάζει με τίτλο θέσης σε συνδυασμό με εργοδότη.
fi_fi: Yksikään rivi ei näytä tehtävänimikkeeltä yhdistettynä työnantajaan.
fr_fr: Aucune ligne ne ressemble à un intitulé de poste associé à un employeur.
ja_jp: 職種名と勤務先が対になっているような行が見つかりません。
ko_kr: 직함과 회사명이 함께 있는 줄을 찾을 수 없습니다.
lt_lt: Nė viena eilutė nepanaši į pareigų pavadinimą kartu su darbdaviu.
mr_in: नोकरीचे शीर्षक आणि नियोक्ता जोडलेल्या ओळी दिसत नाहीत.
ms_my: Tiada baris yang kelihatan seperti jawatan yang dipasangkan dengan majikan.
ru_ru: Ни одна строка не похожа на должность вместе с работодателем.
ta_in: பணிப் பதவியும் முதலாளியும் இணைந்த வரி எதுவும் தெரியவில்லை.

source: No location
am_et: አካባቢ የለም
ar_sa: لا يوجد موقع
az_az: Yer yoxdur
bn_bd: অবস্থান নেই
ca_es: Sense ubicació
cs_cz: Bez umístění
da_dk: Ingen placering
el_gr: Καμία τοποθεσία
fi_fi: Ei sijaintia
fr_fr: Aucun emplacement
ja_jp: 場所がありません
ko_kr: 위치 없음
lt_lt: Nėra vietos
mr_in: स्थान नाही
ms_my: Tiada lokasi
ru_ru: Нет местоположения
ta_in: இடம் இல்லை

source: No new roles. Discovery is paused.
am_et: አዲስ የሥራ መደቦች የሉም። ፍለጋው ቆሟል።
ar_sa: لا وظائف جديدة. الاكتشاف متوقف مؤقتًا.
az_az: Yeni vəzifə yoxdur. Axtarış dayandırılıb.
bn_bd: নতুন কোনো পদ নেই। অনুসন্ধান বিরতিতে আছে।
ca_es: No hi ha llocs nous. La cerca està en pausa.
cs_cz: Žádné nové pozice. Hledání je pozastaveno.
da_dk: Ingen nye stillinger. Søgningen er sat på pause.
el_gr: Καμία νέα θέση. Η αναζήτηση ευκαιριών έχει τεθεί σε παύση.
fi_fi: Ei uusia työpaikkoja. Haku on keskeytetty.
fr_fr: Aucun nouveau poste. La recherche est en pause.
ja_jp: 新しい求人はありません。求人探索は一時停止中です。
ko_kr: 새 직무가 없습니다. 탐색이 일시 중지되었습니다.
lt_lt: Naujų pozicijų nėra. Paieška pristabdyta.
mr_in: नवीन भूमिका नाहीत. शोध थांबवला आहे.
ms_my: Tiada peranan baharu. Penemuan dijeda.
ru_ru: Новых вакансий нет. Поиск приостановлен.
ta_in: புதிய பதவிகள் இல்லை. வாய்ப்புத் தேடல் இடைநிறுத்தப்பட்டுள்ளது.

source: No new roles. Discovery runs again on {0} at {clock}.
am_et: አዲስ የሥራ መደቦች የሉም። ፍለጋው በ{0} በ{clock} እንደገና ይሠራል።
ar_sa: لا وظائف جديدة. يعمل الاكتشاف مجددًا في {0} الساعة {clock}.
az_az: Yeni vəzifə yoxdur. Növbəti axtarış: {0}, saat {clock}.
bn_bd: নতুন কোনো পদ নেই। অনুসন্ধান আবার চলবে {0} তারিখে {clock}-এ।
ca_es: No hi ha llocs nous. La cerca es tornarà a executar el {0} a les {clock}.
cs_cz: Žádné nové pozice. Hledání znovu proběhne {0} v {clock}.
da_dk: Ingen nye stillinger. Søgningen kører igen {0} kl. {clock}.
el_gr: Καμία νέα θέση. Η αναζήτηση εκτελείται ξανά {0} στις {clock}.
fi_fi: Ei uusia työpaikkoja. Haku suoritetaan seuraavan kerran {0} klo {clock}.
fr_fr: Aucun nouveau poste. La recherche reprend le {0} à {clock}.
ja_jp: 新しい求人はありません。次回の求人探索は{0} {clock}です。
ko_kr: 새 직무가 없습니다. 탐색은 {0} {clock}에 다시 실행됩니다.
lt_lt: Naujų pozicijų nėra. Paieška vėl vyks {0} {clock}.
mr_in: नवीन भूमिका नाहीत. शोध पुन्हा {0} रोजी {clock} वाजता चालेल.
ms_my: Tiada peranan baharu. Penemuan berjalan semula pada {0} pada {clock}.
ru_ru: Новых вакансий нет. Следующий поиск — {0} в {clock}.
ta_in: புதிய பதவிகள் இல்லை. வாய்ப்புத் தேடல் {0} அன்று {clock}-க்கு மீண்டும் இயங்கும்.

source: No new roles. Discovery runs again today at {clock}.
am_et: አዲስ የሥራ መደቦች የሉም። ፍለጋው ዛሬ በ{clock} እንደገና ይሠራል።
ar_sa: لا وظائف جديدة. يعمل الاكتشاف مجددًا اليوم الساعة {clock}.
az_az: Yeni vəzifə yoxdur. Növbəti axtarış: bu gün, saat {clock}.
bn_bd: নতুন কোনো পদ নেই। অনুসন্ধান আবার চলবে আজ {clock}-এ।
ca_es: No hi ha llocs nous. La cerca es tornarà a executar avui a les {clock}.
cs_cz: Žádné nové pozice. Hledání znovu proběhne dnes v {clock}.
da_dk: Ingen nye stillinger. Søgningen kører igen i dag kl. {clock}.
el_gr: Καμία νέα θέση. Η αναζήτηση εκτελείται ξανά σήμερα στις {clock}.
fi_fi: Ei uusia työpaikkoja. Haku suoritetaan uudelleen tänään klo {clock}.
fr_fr: Aucun nouveau poste. La recherche reprend aujourd'hui à {clock}.
ja_jp: 新しい求人はありません。次回の求人探索は今日の{clock}です。
ko_kr: 새 직무가 없습니다. 탐색은 오늘 {clock}에 다시 실행됩니다.
lt_lt: Naujų pozicijų nėra. Paieška vėl vyks šiandien {clock}.
mr_in: नवीन भूमिका नाहीत. शोध आज पुन्हा {clock} वाजता चालेल.
ms_my: Tiada peranan baharu. Penemuan berjalan semula hari ini pada {clock}.
ru_ru: Новых вакансий нет. Следующий поиск — сегодня в {clock}.
ta_in: புதிய பதவிகள் இல்லை. வாய்ப்புத் தேடல் இன்று {clock}-க்கு மீண்டும் இயங்கும்.

source: No new roles. Discovery runs again tomorrow at {clock}.
am_et: አዲስ የሥራ መደቦች የሉም። ፍለጋው ነገ በ{clock} እንደገና ይሠራል።
ar_sa: لا وظائف جديدة. يعمل الاكتشاف مجددًا غدًا الساعة {clock}.
az_az: Yeni vəzifə yoxdur. Növbəti axtarış: sabah, saat {clock}.
bn_bd: নতুন কোনো পদ নেই। অনুসন্ধান আবার চলবে আগামীকাল {clock}-এ।
ca_es: No hi ha llocs nous. La cerca es tornarà a executar demà a les {clock}.
cs_cz: Žádné nové pozice. Hledání znovu proběhne zítra v {clock}.
da_dk: Ingen nye stillinger. Søgningen kører igen i morgen kl. {clock}.
el_gr: Καμία νέα θέση. Η αναζήτηση εκτελείται ξανά αύριο στις {clock}.
fi_fi: Ei uusia työpaikkoja. Haku suoritetaan uudelleen huomenna klo {clock}.
fr_fr: Aucun nouveau poste. La recherche reprend demain à {clock}.
ja_jp: 新しい求人はありません。次回の求人探索は明日の{clock}です。
ko_kr: 새 직무가 없습니다. 탐색은 내일 {clock}에 다시 실행됩니다.
lt_lt: Naujų pozicijų nėra. Paieška vėl vyks rytoj {clock}.
mr_in: नवीन भूमिका नाहीत. शोध उद्या पुन्हा {clock} वाजता चालेल.
ms_my: Tiada peranan baharu. Penemuan berjalan semula esok pada {clock}.
ru_ru: Новых вакансий нет. Следующий поиск — завтра в {clock}.
ta_in: புதிய பதவிகள் இல்லை. வாய்ப்புத் தேடல் நாளை {clock}-க்கு மீண்டும் இயங்கும்.

source: No offers to compare yet
am_et: ለማነጻጸር እስካሁን ቅናሾች የሉም
ar_sa: لا توجد عروض للمقارنة بعد
az_az: Hələ müqayisə ediləcək təklif yoxdur
bn_bd: তুলনা করার মতো এখনও কোনো অফার নেই
ca_es: Encara no hi ha ofertes per comparar
cs_cz: Zatím žádné nabídky k porovnání
da_dk: Ingen tilbud at sammenligne endnu
el_gr: Δεν υπάρχουν ακόμη προσφορές για σύγκριση
fi_fi: Ei vielä vertailtavia tarjouksia
fr_fr: Aucune offre à comparer pour l'instant
ja_jp: 比較できるオファーはまだありません
ko_kr: 아직 비교할 오퍼가 없습니다
lt_lt: Kol kas nėra pasiūlymų palyginti
mr_in: तुलना करण्यासाठी अद्याप ऑफर्स नाहीत
ms_my: Belum ada tawaran untuk dibandingkan
ru_ru: Пока нет предложений для сравнения
ta_in: ஒப்பிட இன்னும் சலுகைகள் இல்லை

source: No open issues
am_et: ምንም ክፍት ችግሮች የሉም
ar_sa: لا توجد قضايا مفتوحة
az_az: Açıq problem yoxdur
bn_bd: কোন খোলা সমস্যা
ca_es: Sense problemes oberts
cs_cz: Žádné otevřené problémy
da_dk: Ingen åbne problemer
el_gr: Χωρίς ανοιχτά θέματα
fi_fi: Ei avoimia kysymyksiä
fr_fr: Aucun problème ouvert
ja_jp: 未解決の問題はありません
ko_kr: 미해결 문제 없음
lt_lt: Nėra atvirų problemų
mr_in: कोणतेही खुले मुद्दे नाहीत
ms_my: Tiada isu terbuka
ru_ru: Нет открытых вопросов
ta_in: திறந்த சிக்கல்கள் இல்லை

source: No phone number
am_et: ስልክ ቁጥር የለም።
ar_sa: لا يوجد رقم هاتف
az_az: Telefon nömrəsi yoxdur
bn_bd: ফোন নম্বর নেই
ca_es: Sense número de telèfon
cs_cz: Žádné telefonní číslo
da_dk: Intet telefonnummer
el_gr: Κανένας αριθμός τηλεφώνου
fi_fi: Ei puhelinnumeroa
fr_fr: Pas de numéro de téléphone
ja_jp: 電話番号なし
ko_kr: 전화번호 없음
lt_lt: Nėra telefono numerio
mr_in: फोन नंबर नाही
ms_my: Tiada nombor telefon
ru_ru: Нет номера телефона
ta_in: தொலைபேசி எண் இல்லை

source: No phone number was found.
am_et: ምንም ስልክ ቁጥር አልተገኘም።
ar_sa: لم يُعثر على رقم هاتف.
az_az: Telefon nömrəsi tapılmadı.
bn_bd: কোনো ফোন নম্বর পাওয়া যায়নি।
ca_es: No s'ha trobat cap número de telèfon.
cs_cz: Nebylo nalezeno žádné telefonní číslo.
da_dk: Der blev ikke fundet noget telefonnummer.
el_gr: Δεν βρέθηκε αριθμός τηλεφώνου.
fi_fi: Puhelinnumeroa ei löytynyt.
fr_fr: Aucun numéro de téléphone n'a été trouvé.
ja_jp: 電話番号が見つかりませんでした。
ko_kr: 전화번호를 찾을 수 없습니다.
lt_lt: Telefono numerio nerasta.
mr_in: फोन नंबर सापडला नाही.
ms_my: Tiada nombor telefon ditemui.
ru_ru: Номер телефона не найден.
ta_in: தொலைபேசி எண் எதுவும் காணப்படவில்லை.

source: No photo. Most ATS ignore photos; some regions expect one.
am_et: ፎቶ የለም። አብዛኛዎቹ ATS ፎቶዎችን ችላ ይላሉ; አንዳንድ ክልሎች አንድ ይጠብቃሉ.
ar_sa: لا توجد صورة. معظم ATS تتجاهل الصور؛ بعض المناطق تتوقع واحدة.
az_az: Foto yoxdur. Əksər ATS fotoşəkillərə məhəl qoymur; bəzi bölgələr bunu gözləyir.
bn_bd: ছবি নেই। বেশিরভাগ ATS ফটোগুলি উপেক্ষা করে; কিছু অঞ্চল একটি আশা করে।
ca_es: Cap foto. La majoria de ATS ignoren les fotos; algunes regions n'esperen.
cs_cz: Žádná fotka. Většina ATS ignoruje fotografie; některé regiony ji očekávají.
da_dk: Intet foto. De fleste ATS ignorerer fotos; nogle regioner forventer en.
el_gr: Καμία φωτογραφία. Οι περισσότεροι ATS αγνοούν τις φωτογραφίες. ορισμένες περιφέρειες αναμένουν ένα.
fi_fi: Ei valokuvaa. Useimmat ATS jättävät valokuvat huomioimatta; jotkut alueet odottavat sitä.
fr_fr: Aucune photo. La plupart des ATS ignorent les photos ; certaines régions en attendent un.
ja_jp: 写真はありません。ほとんどの ATS は写真を無視します。一部の地域ではそれを期待しています。
ko_kr: 사진이 없습니다. 대부분의 ATS는 사진을 무시합니다. 일부 지역에서는 이를 기대합니다.
lt_lt: Nėra nuotraukos. Dauguma ATS ignoruoja nuotraukas; kai kurie regionai to tikisi.
mr_in: फोटो नाही. बहुतेक ATS फोटोंकडे दुर्लक्ष करतात; काही प्रदेश एक अपेक्षा करतात.
ms_my: Tiada foto. Kebanyakan ATS mengabaikan foto; sesetengah wilayah mengharapkan satu.
ru_ru: Нет фото. Большинство ATS игнорируют фотографии; некоторые регионы ожидают его.
ta_in: புகைப்படம் இல்லை. பெரும்பாலான ATS புகைப்படங்களை புறக்கணிக்கிறது; சில பிராந்தியங்கள் ஒன்றை எதிர்பார்க்கின்றன.

source: No postings found. Try different keywords.
am_et: ምንም የስራ ማስታወቂያዎች አልተገኙም። የተለያዩ ቁልፍ ቃላትን ይሞክሩ።
ar_sa: لم يتم العثور على وظائف شاغرة. جرب كلمات رئيسية مختلفة.
az_az: Heç bir iş elanı tapılmadı. Fərqli açar sözlər sınayın.
bn_bd: কোন কাজের পোস্টিং পাওয়া যায়নি. বিভিন্ন কীওয়ার্ড চেষ্টা করুন।
ca_es: No s'han trobat ofertes de feina. Proveu diferents paraules clau.
cs_cz: Nebyly nalezeny žádné nabídky práce. Zkuste jiná klíčová slova.
da_dk: Ingen jobopslag fundet. Prøv forskellige søgeord.
el_gr: Δεν βρέθηκαν αγγελίες εργασίας. Δοκιμάστε διαφορετικές λέξεις-κλειδιά.
fi_fi: Työpaikkailmoituksia ei löytynyt. Kokeile eri avainsanoja.
fr_fr: Aucune offre d'emploi trouvée. Essayez différents mots-clés.
ja_jp: 求人情報は見つかりませんでした。別のキーワードを試してください。
ko_kr: 채용공고를 찾을 수 없습니다. 다른 키워드를 사용해 보세요.
lt_lt: Darbo skelbimų nerasta. Išbandykite skirtingus raktinius žodžius.
mr_in: कोणतीही जॉब पोस्टिंग आढळली नाही. भिन्न कीवर्ड वापरून पहा.
ms_my: Tiada siaran pekerjaan ditemui. Cuba kata kunci yang berbeza.
ru_ru: Объявлений о вакансиях не найдено. Попробуйте разные ключевые слова.
ta_in: வேலை வாய்ப்புகள் இல்லை. வெவ்வேறு முக்கிய வார்த்தைகளை முயற்சிக்கவும்.

source: No response
am_et: ምላሽ የለም።
ar_sa: لا يوجد رد
az_az: Cavab yoxdur
bn_bd: কোন সাড়া নেই
ca_es: Sense resposta
cs_cz: Žádná odezva
da_dk: Intet svar
el_gr: Καμία απάντηση
fi_fi: Ei vastausta
fr_fr: Aucune réponse
ja_jp: 応答なし
ko_kr: 응답 없음
lt_lt: Jokio atsakymo
mr_in: प्रतिसाद नाही
ms_my: Tiada respon
ru_ru: Нет ответа
ta_in: பதில் இல்லை

source: No results found.
am_et: ምንም ውጤት አልተገኘም።
ar_sa: لم نعثر على نتائج.
az_az: Nəticə tapılmadı.
bn_bd: কোন ফলাফল খুঁজে পাওয়া যায়নি।
ca_es: No s’han trobat resultats.
cs_cz: Nebyly nalezeny žádné výsledky.
da_dk: Ingen resultater fundet.
el_gr: Δεν βρέθηκαν αποτελέσματα.
fi_fi: Tuloksia ei löytynyt.
fr_fr: Aucun résultat trouvé.
ja_jp: 結果が見つかりません。
ko_kr: 결과가 없습니다.
lt_lt: Rezultatų nerasta.
mr_in: कोणतेही परिणाम आढळले नाहीत.
ms_my: Tiada keputusan dijumpai.
ru_ru: Результатов не найдено.
ta_in: எந்த முடிவுகளும் கிடைக்கவில்லை.

source: No resume
am_et: የትምህርት ማስረጃ የለም።
ar_sa: لا السيرة الذاتية
az_az: Resume yoxdur
bn_bd: জীবনবৃত্তান্ত নেই
ca_es: Sense currículum
cs_cz: Žádné resumé
da_dk: Intet CV
el_gr: Χωρίς βιογραφικό
fi_fi: Ei ansioluetteloa
fr_fr: Pas de CV
ja_jp: 履歴書なし
ko_kr: 이력서 없음
lt_lt: Nėra gyvenimo aprašymo
mr_in: रेझ्युमे नाही
ms_my: Tiada resume
ru_ru: Нет резюме
ta_in: ரெஸ்யூம் இல்லை

source: No resumes yet.
am_et: እስካሁን ምንም የስራ ልምድ ማስረጃዎች የሉም።
ar_sa: لم يتم استلام أي سير ذاتية حتى الآن.
az_az: Hələ ki, CV yoxdur.
bn_bd: এখনো কোনো জীবনবৃত্তান্ত জমা পড়েনি।
ca_es: Encara no hi ha currículums.
cs_cz: Zatím žádné životopisy.
da_dk: Ingen CV'er endnu.
el_gr: Δεν υπάρχουν ακόμη βιογραφικά.
fi_fi: Ei vielä ansioluetteloita.
fr_fr: Aucun CV pour le moment.
ja_jp: まだ履歴書はありません。
ko_kr: 아직 이력서가 없습니다.
lt_lt: Gyvenimo aprašymų dar nėra.
mr_in: अजून रिझ्युमे नाहीत.
ms_my: Tiada resume lagi.
ru_ru: Резюме пока нет.
ta_in: இன்னும் ரெஸ்யூம்கள் இல்லை.

source: No skills section was found.
am_et: ምንም የችሎታ ክፍል አልተገኘም።
ar_sa: لم يُعثر على قسم للمهارات.
az_az: Bacarıqlar bölməsi tapılmadı.
bn_bd: কোনো দক্ষতা সেকশন পাওয়া যায়নি।
ca_es: No s'ha trobat cap secció d'habilitats.
cs_cz: Nebyla nalezena sekce dovedností.
da_dk: Der blev ikke fundet noget kompetenceafsnit.
el_gr: Δεν βρέθηκε ενότητα δεξιοτήτων.
fi_fi: Taito-osiota ei löytynyt.
fr_fr: Aucune section compétences n'a été trouvée.
ja_jp: スキルセクションが見つかりませんでした。
ko_kr: 기술 섹션을 찾을 수 없습니다.
lt_lt: Įgūdžių skyriaus nerasta.
mr_in: कौशल्ये विभाग सापडला नाही.
ms_my: Tiada bahagian kemahiran ditemui.
ru_ru: Раздел «Skills» не найден.
ta_in: திறன்கள் பிரிவு எதுவும் காணப்படவில்லை.

source: No source data yet.
am_et: እስካሁን ምንም የምንጭ ውሂብ የለም።
ar_sa: لا توجد بيانات مصدرية حتى الآن.
az_az: Hələlik mənbə məlumatları yoxdur.
bn_bd: এখনো কোনো উৎস ডেটা নেই।
ca_es: Encara no hi ha dades d'origen.
cs_cz: Zatím žádné zdrojové údaje.
da_dk: Ingen kildedata endnu.
el_gr: Δεν υπάρχουν ακόμη δεδομένα πηγής.
fi_fi: Lähdetietoja ei vielä ole.
fr_fr: Aucune donnée de source pour le moment.
ja_jp: ソースデータはまだありません。
ko_kr: 아직 소스 데이터가 없습니다.
lt_lt: Šaltinio duomenų dar nėra.
mr_in: अद्याप कोणताही स्त्रोत डेटा नाही.
ms_my: Tiada data sumber lagi.
ru_ru: Исходных данных пока нет.
ta_in: இதுவரை ஆதார தரவு இல்லை.

source: No specific terms could be pulled out of that job description, so it may be mostly boilerplate. Paste the requirements section for a more useful comparison.
am_et: ከዚያ የስራ መግለጫ ውስጥ የተለዩ ቃላት ሊወጡ አልቻሉም፣ ስለዚህ በአብዛኛው መደበኛ ጽሁፍ ሊሆን ይችላል። ይበልጥ ጠቃሚ ንጽጽር ለማግኘት የመስፈርቶች ክፍልን ይለጥፉ።
ar_sa: تعذّر استخراج مصطلحات محددة من هذا الوصف الوظيفي، فقد يكون معظمه نصًا نمطيًا عامًا. الصق قسم المتطلبات للحصول على مقارنة أكثر فائدة.
az_az: Bu iş təsvirindən konkret terminlər çıxarıla bilmədi, ona görə də əsasən şablon mətn ola bilər. Daha faydalı müqayisə üçün tələblər bölməsini yapışdırın.
bn_bd: সেই চাকরির বিবরণ থেকে নির্দিষ্ট কোনো টার্ম বের করা যায়নি, তাই এটি বেশিরভাগই সাধারণ টেমপ্লেট টেক্সট হতে পারে। আরও কার্যকর তুলনার জন্য প্রয়োজনীয়তার সেকশনটি পেস্ট করুন।
ca_es: No s'ha pogut extreure cap terme específic d'aquesta descripció de la feina, així que pot ser majoritàriament genèrica. Enganxa la secció de requisits per obtenir una comparació més útil.
cs_cz: Z tohoto popisu práce se nepodařilo vytáhnout žádné konkrétní termíny, může tedy jít převážně o obecný text. Vložte sekci s požadavky pro užitečnější srovnání.
da_dk: Der kunne ikke udtrækkes specifikke udtryk fra det jobopslag, så det er måske mest standardtekst. Indsæt kravafsnittet for en mere nyttig sammenligning.
el_gr: Δεν κατέστη δυνατή η εξαγωγή συγκεκριμένων όρων από αυτή την περιγραφή θέσης, οπότε ενδέχεται να είναι κυρίως τυποποιημένο κείμενο. Επικολλήστε την ενότητα απαιτήσεων για πιο χρήσιμη σύγκριση.
fi_fi: Tästä työnkuvauksesta ei voitu poimia erityisiä termejä, joten se voi olla enimmäkseen vakiotekstiä. Liitä vaatimukset-osio hyödyllisempää vertailua varten.
fr_fr: Aucun terme spécifique n'a pu être extrait de cette description de poste ; il s'agit peut-être surtout de texte générique. Collez la section des exigences pour une comparaison plus utile.
ja_jp: その求人情報から具体的な用語を抽出できませんでした。定型文が中心の可能性があります。より有用な比較のために、応募要件セクションを貼り付けてください。
ko_kr: 해당 채용 공고에서 구체적인 용어를 추출할 수 없어 대부분 정형화된 문구로 보입니다. 더 유용한 비교를 위해 자격 요건 섹션을 붙여넣으세요.
lt_lt: Iš šio darbo skelbimo nepavyko išskirti konkrečių raktažodžių – galbūt tai daugiausia standartinis tekstas. Įklijuokite reikalavimų skyrių, kad palyginimas būtų naudingesnis.
mr_in: त्या नोकरीच्या वर्णनातून विशिष्ट संज्ञा काढता आल्या नाहीत, त्यामुळे ते बहुधा साचेबद्ध मजकूर असू शकते. अधिक उपयुक्त तुलनेसाठी आवश्यकता विभाग पेस्ट करा.
ms_my: Tiada istilah khusus dapat diekstrak daripada penerangan kerja itu, jadi ia mungkin kebanyakannya teks templat. Tampal bahagian keperluan untuk perbandingan yang lebih berguna.
ru_ru: Из этого описания вакансии не удалось выделить конкретные термины — возможно, оно в основном шаблонное. Вставьте раздел с требованиями для более полезного сравнения.
ta_in: அந்த பணி விவரத்திலிருந்து குறிப்பிட்ட சொற்கள் எதையும் பிரித்தெடுக்க முடியவில்லை, எனவே அது பெரும்பாலும் வழக்கமான உரையாக இருக்கலாம். மேலும் பயனுள்ள ஒப்பீட்டுக்கு தேவைகள் பிரிவை ஒட்டவும்.

source: No stories yet
am_et: እስካሁን ታሪኮች የሉም
ar_sa: لا توجد قصص بعد
az_az: Hələ hekayə yoxdur
bn_bd: এখনও কোনো গল্প নেই
ca_es: Encara no hi ha històries
cs_cz: Zatím žádné příběhy
da_dk: Ingen historier endnu
el_gr: Δεν υπάρχουν ακόμη ιστορίες
fi_fi: Ei vielä tarinoita
fr_fr: Aucun récit pour l'instant
ja_jp: まだストーリーがありません
ko_kr: 아직 스토리가 없습니다
lt_lt: Kol kas istorijų nėra
mr_in: अद्याप कथा नाहीत
ms_my: Belum ada cerita
ru_ru: Историй пока нет
ta_in: இன்னும் கதைகள் இல்லை

source: No suggestions for this provider. Enter any model ID.
am_et: ለዚህ አቅራቢ ምንም ጥቆማዎች የሉም። ማንኛውንም የሞዴል መታወቂያ ያስገቡ።
ar_sa: لا توجد اقتراحات لهذا المزود. أدخل أي معرف النموذج.
az_az: Bu provayder üçün təklif yoxdur. İstənilən model ID-ni daxil edin.
bn_bd: এই প্রদানকারীর জন্য কোন পরামর্শ নেই। যেকোনো মডেল আইডি লিখুন।
ca_es: No hi ha suggeriments per a aquest proveïdor. Introduïu qualsevol ID de model.
cs_cz: Žádné návrhy pro tohoto poskytovatele. Zadejte ID libovolného modelu.
da_dk: Ingen forslag til denne udbyder. Indtast et vilkårligt model-id.
el_gr: Δεν υπάρχουν προτάσεις για αυτόν τον πάροχο. Εισαγάγετε οποιοδήποτε αναγνωριστικό μοντέλου.
fi_fi: Ei ehdotuksia tälle palveluntarjoajalle. Anna mikä tahansa mallitunnus.
fr_fr: Aucune suggestion pour ce fournisseur. Entrez n’importe quel ID de modèle.
ja_jp: このプロバイダーに対する提案はありません。任意のモデルIDを入力します。
ko_kr: 이 제공업체에 대한 제안이 없습니다. 모델 ID를 입력하세요.
lt_lt: Šiam teikėjui pasiūlymų nėra. Įveskite bet kurį modelio ID.
mr_in: या प्रदात्यासाठी कोणत्याही सूचना नाहीत. कोणताही मॉडेल आयडी एंटर करा.
ms_my: Tiada cadangan untuk pembekal ini. Masukkan sebarang ID model.
ru_ru: Нет предложений для этого провайдера. Введите любой идентификатор модели.
ta_in: இந்த வழங்குனருக்கான பரிந்துரைகள் இல்லை. எந்த மாதிரி ஐடியையும் உள்ளிடவும்.

source: No supporting facts. Link one before using this story.
am_et: ደጋፊ እውነታዎች የሉም። ይህን ታሪክ ከመጠቀምዎ በፊት አንድ ያገናኙ።
ar_sa: لا توجد حقائق داعمة. اربط واحدة قبل استخدام هذه القصة.
az_az: Dəstəkləyən fakt yoxdur. Bu hekayədən istifadə etməzdən əvvəl birini bağlayın.
bn_bd: কোনো সমর্থনকারী তথ্য নেই। এই গল্পটি ব্যবহারের আগে একটি তথ্য লিংক করুন।
ca_es: No hi ha fets que l'avalin. Enllaceu-ne un abans de fer servir aquesta història.
cs_cz: Žádná podpůrná fakta. Než tento příběh použijete, propojte aspoň jeden.
da_dk: Ingen understøttende fakta. Link et, før du bruger denne historie.
el_gr: Δεν υπάρχουν υποστηρικτικά γεγονότα. Συνδέστε ένα πριν χρησιμοποιήσετε αυτή την ιστορία.
fi_fi: Ei tukevia faktoja. Linkitä yksi ennen kuin käytät tätä tarinaa.
fr_fr: Aucun fait à l'appui. Liez-en un avant d'utiliser ce récit.
ja_jp: 裏付けとなる事実がありません。このストーリーを使う前に1つリンクしてください。
ko_kr: 뒷받침하는 사실이 없습니다. 이 스토리를 사용하기 전에 사실을 연결하세요.
lt_lt: Nėra pagrindžiančių faktų. Prieš naudodami šią istoriją susiekite bent vieną.
mr_in: आधार देणारी तथ्ये नाहीत. ही कथा वापरण्यापूर्वी एक लिंक करा.
ms_my: Tiada fakta sokongan. Pautkan satu sebelum menggunakan cerita ini.
ru_ru: Нет подтверждающих фактов. Привяжите хотя бы один, прежде чем использовать эту историю.
ta_in: ஆதார உண்மைகள் இல்லை. இந்தக் கதையைப் பயன்படுத்தும் முன் ஒன்றை இணைக்கவும்.

source: No tags yet
am_et: እስካሁን መለያዎች የሉም
ar_sa: لا توجد وسوم بعد
az_az: Hələ teq yoxdur
bn_bd: এখনও কোনো ট্যাগ নেই
ca_es: Encara no hi ha etiquetes
cs_cz: Zatím žádné tagy
da_dk: Ingen tags endnu
el_gr: Δεν υπάρχουν ακόμη ετικέτες
fi_fi: Ei vielä tunnisteita
fr_fr: Aucune étiquette pour l'instant
ja_jp: タグはまだありません
ko_kr: 아직 태그 없음
lt_lt: Kol kas žymų nėra
mr_in: अद्याप टॅग नाहीत
ms_my: Belum ada tag
ru_ru: Тегов пока нет
ta_in: இன்னும் டேக்குகள் இல்லை

source: No terms stood out in this posting.
am_et: በዚህ የሥራ ማስታወቂያ ውስጥ ጎልቶ የወጣ ቃል የለም።
ar_sa: لم يبرز أي مصطلح في إعلان الوظيفة هذا.
az_az: Bu iş elanında heç bir termin seçilmir.
bn_bd: এই চাকরির বিজ্ঞপ্তিতে কোনো শব্দ আলাদাভাবে চোখে পড়েনি।
ca_es: No destaca cap terme en aquest anunci.
cs_cz: V tomto inzerátu nevynikly žádné výrazy.
da_dk: Ingen udtryk skilte sig ud i dette jobopslag.
el_gr: Κανένας όρος δεν ξεχώριζε σε αυτήν την αγγελία εργασίας.
fi_fi: Mikään termi ei eronnut tässä työpaikkailmoituksessa.
fr_fr: Aucun terme ne ressortait dans cette offre d'emploi.
ja_jp: この求人情報には目立った条件はありませんでした。
ko_kr: 이 채용 공고에는 눈에 띄는 용어가 없습니다.
lt_lt: Šiame darbo skelbime neišsiskyrė jokie terminai.
mr_in: या जॉब पोस्टिंगमध्ये कोणत्याही अटी उभ्या नाहीत.
ms_my: Tiada istilah yang menonjol dalam siaran kerja ini.
ru_ru: В этом объявлении о вакансии не было выделено никаких терминов.
ta_in: இந்த வேலை இடுகையில் எந்த விதிமுறைகளும் தனித்து நிற்கவில்லை.
