Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Fact type
am_et: የእውነታ ዓይነት
ar_sa: نوع الحقيقة
az_az: Fakt növü
bn_bd: তথ্যের ধরন
ca_es: Tipus de fet
cs_cz: Typ faktu
da_dk: Faktatype
el_gr: Τύπος γεγονότος
fi_fi: Faktan tyyppi
fr_fr: Type de fait
ja_jp: 事実の種類
ko_kr: 사실 유형
lt_lt: Fakto tipas
mr_in: तथ्याचा प्रकार
ms_my: Jenis fakta
ru_ru: Тип факта
ta_in: உண்மையின் வகை

source: Facts
am_et: እውነታዎች
ar_sa: الحقائق
az_az: Faktlar
bn_bd: তথ্যসমূহ
ca_es: Fets
cs_cz: Fakta
da_dk: Fakta
el_gr: Γεγονότα
fi_fi: Faktat
fr_fr: Faits
ja_jp: 事実
ko_kr: 사실
lt_lt: Faktai
mr_in: तथ्ये
ms_my: Fakta
ru_ru: Факты
ta_in: உண்மைகள்

source: Facts, stories and preferences that are switched on in Knowledge
am_et: በእውቀት ውስጥ የበሩ እውነታዎች፣ ታሪኮች እና ምርጫዎች
ar_sa: الحقائق والقصص والتفضيلات المفعّلة في المعرفة
az_az: Biliklərdə aktiv olan faktlar, hekayələr və tərcihlər
bn_bd: জ্ঞানভান্ডারে চালু থাকা তথ্য, গল্প ও পছন্দ
ca_es: Fets, històries i preferències activats a Coneixements
cs_cz: Fakta, příběhy a preference zapnuté ve Znalostech
da_dk: Fakta, historier og præferencer, der er slået til i Viden
el_gr: Γεγονότα, ιστορίες και προτιμήσεις που είναι ενεργά στη Γνώση
fi_fi: Tietopankissa käyttöön otetut faktat, tarinat ja toiveet
fr_fr: Faits, récits et préférences activés dans Connaissances
ja_jp: ナレッジでオンになっている事実、ストーリー、希望条件
ko_kr: 지식에서 켜 둔 사실, 스토리, 선호 사항
lt_lt: Faktai, istorijos ir pageidavimai, įjungti Žiniose
mr_in: ज्ञानसंग्रहात चालू असलेली तथ्ये, कथा आणि प्राधान्ये
ms_my: Fakta, cerita dan keutamaan yang dihidupkan dalam Pengetahuan
ru_ru: Факты, истории и предпочтения, включенные в Знаниях
ta_in: அறிவுத் தளத்தில் இயக்கப்பட்ட உண்மைகள், கதைகள், விருப்பங்கள்

source: Failed
am_et: አልተሳካም።
ar_sa: فشل
az_az: Uğursuz oldu
bn_bd: ব্যর্থ হয়েছে
ca_es: Ha fallat
cs_cz: Nepodařilo se
da_dk: Mislykkedes
el_gr: Αποτυχημένος
fi_fi: Epäonnistui
fr_fr: Échoué
ja_jp: 失敗した
ko_kr: 실패한
lt_lt: Nepavyko
mr_in: अयशस्वी
ms_my: gagal
ru_ru: Неуспешный
ta_in: தோல்வியடைந்தது

source: Failed to create your account. Please try again.
am_et: መለያዎን መፍጠር አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل إنشاء حسابك. يرجى المحاولة مرة أخرى.
az_az: Hesabınızı yaratmaq mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: আপনার অ্যাকাউন্ট তৈরি করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha produït un error en crear el vostre compte. Torneu-ho a provar.
cs_cz: Účet se nepodařilo vytvořit. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at oprette din konto. Prøv venligst igen.
el_gr: Απέτυχε η δημιουργία του λογαριασμού σας. Προσπαθήστε ξανά.
fi_fi: Tilin luominen epäonnistui. Yritä uudelleen.
fr_fr: La création de votre compte a échoué. Veuillez réessayer.
ja_jp: アカウントの作成に失敗しました。もう一度お試しください。
ko_kr: 계정을 만들지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko sukurti paskyros. Bandykite dar kartą.
mr_in: तुमचे खाते तयार करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mencipta akaun anda. Sila cuba lagi.
ru_ru: Не удалось создать Вашу учетную запись. Пожалуйста, попробуйте еще раз.
ta_in: உங்கள் கணக்கை உருவாக்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Failed to disable two-factor authentication. Please try again.
am_et: ሁለት-ደረጃ ማረጋገጫን ማሰናከል አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تعطيل المصادقة الثنائية. يرجى المحاولة مرة أخرى.
az_az: İki faktorlu autentifikasiyanı söndürmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: টু-ফ্যাক্টর অথেন্টিকেশন নিষ্ক্রিয় করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha fallat la desactivació de l'autenticació de dos factors. Torni a provar.
cs_cz: Nepodařilo se zakázat dvoufaktorové ověřování. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at deaktivere to-faktor-godkendelse. Prøv venligst igen.
el_gr: Απέτυχε η απενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων. Προσπαθήστε ξανά.
fi_fi: Kahden tekijän todennuksen poistaminen käytöstä epäonnistui. Yritä uudelleen.
fr_fr: Échec de la désactivation de l'authentification à deux facteurs. Veuillez réessayer.
ja_jp: 二要素認証を無効にできませんでした。もう一度お試しください。
ko_kr: 2단계 인증을 비활성화하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko išjungti dviejų veiksnių autentifikavimo. Bandykite dar kartą.
mr_in: दोन-घटक प्रमाणीकरण अक्षम करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menyahaktifkan pengesahan dua faktor. Sila cuba lagi.
ru_ru: Не удалось отключить двухфакторную аутентификацию. Пожалуйста, попробуйте еще раз.
ta_in: இரு காரணி அங்கீகாரத்தை முடக்கத் தவறிவிட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

source: Failed to enable two-factor authentication. Please try again.
am_et: ሁለት-ደረጃ ማረጋገጫን ማንቃት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تمكين المصادقة الثنائية. يرجى المحاولة مرة أخرى.
az_az: İki faktorlu autentifikasiyanı aktivləşdirmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: দুই-স্তরীয় যাচাইকরণ সক্ষম করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha fallat l'activació de l'autenticació de dos factors. Torni a provar.
cs_cz: Nepodařilo se povolit dvoufaktorové ověřování. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at aktivere to-faktor-godkendelse. Prøv venligst igen.
el_gr: Απέτυχε η ενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων. Προσπαθήστε ξανά.
fi_fi: Kahden tekijän todennuksen käyttöönotto epäonnistui. Yritä uudelleen.
fr_fr: Échec de l'activation de l'authentification à deux facteurs. Veuillez réessayer.
ja_jp: 二要素認証の有効化に失敗しました。もう一度お試しください。
ko_kr: 2단계 인증을 활성화하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko įjungti dviejų veiksnių autentifikavimo. Bandykite dar kartą.
mr_in: दोन-घटक प्रमाणीकरण सक्षम करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengaktifkan pengesahan dua faktor. Sila cuba lagi.
ru_ru: Не удалось включить двухфакторную аутентификацию. Пожалуйста, попробуйте еще раз.
ta_in: இரு காரணி அங்கீகாரத்தை இயக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: Failed to link provider. Please try again.
am_et: አቅራቢን ማገናኘት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل في ربط الموفر. يرجى المحاولة مرة أخرى.
az_az: Təchizatçını birləşdirmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: প্রোভাইডার সংযোগ করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: Impossible d'enllaçar el proveïdor. Torni a provar.
cs_cz: Nepodařilo se propojit poskytovatele. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at linke udbyderen. Prøv venligst igen.
el_gr: Απέτυχε να συνδέσει τον πάροχο. Προσπαθήστε ξανά.
fi_fi: Palveluntarjoajan linkittäminen epäonnistui. Yritä uudelleen.
fr_fr: Le lien avec le fournisseur n'a pas été établi. Veuillez réessayer.
ja_jp: プロバイダのリンクに失敗しました。もう一度お試しください。
ko_kr: 공급자를 연결하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko susieti paslaugų teikėjo. Bandykite dar kartą.
mr_in: प्रदात्याशी जोडण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal memautkan penyedia. Sila cuba lagi.
ru_ru: Не удалось связать провайдера. Пожалуйста, попробуйте еще раз.
ta_in: செயலியை இணைக்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Failed to reset your password. Please try again.
am_et: የይለፍ ቃልዎን ዳግም ማስጀመር አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل في إعادة تعيين كلمة المرور الخاصة بك. يرجى المحاولة مرة أخرى.
az_az: Şifrənizi sıfırlamaq alınmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: আপনার পাসওয়ার্ড রিসেট করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha produït un error en restablir la contrasenya. Torni a provar.
cs_cz: Nepodařilo se obnovit heslo. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at nulstille din adgangskode. Prøv venligst igen.
el_gr: Απέτυχε η επαναφορά του κωδικού πρόσβασής σας. Προσπαθήστε ξανά.
fi_fi: Salasanan palauttaminen epäonnistui. Yritä uudelleen.
fr_fr: La réinitialisation de votre mot de passe a échoué. Veuillez réessayer.
ja_jp: パスワードのリセットに失敗しました。もう一度お試しください。
ko_kr: 비밀번호를 재설정하지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko iš naujo nustatyti slaptažodžio. Bandykite dar kartą.
mr_in: तुमचे पासवर्ड रीसेट करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menetapkan semula kata laluan anda. Sila cuba lagi.
ru_ru: Не удалось сбросить Ваш пароль. Пожалуйста, попробуйте еще раз.
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: Failed to send password reset email. Please try again.
am_et: የይለፍ ቃል ዳግም ማስጀመሪያ ኢሜይል መላክ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى.
az_az: Şifrəni sıfırlama e-poçtunu göndərmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: পাসওয়ার্ড রিসেট ইমেইল পাঠানো ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha fallat l'enviament del correu electrònic de restabliment de contrasenya. Torni a provar.
cs_cz: Nepodařilo se odeslat e-mail s obnovením hesla. Zkuste to prosím znovu.
da_dk: Kunne ikke sende e-mail til nulstilling af adgangskode. Prøv venligst igen.
el_gr: Απέτυχε η αποστολή email επαναφοράς κωδικού πρόσβασης. Προσπαθήστε ξανά.
fi_fi: Salasanan palautussähköpostia ei onnistuttu lähettämään. Yritä uudelleen.
fr_fr: L'envoi de l'e-mail de réinitialisation du mot de passe a échoué. Veuillez réessayer.
ja_jp: パスワードリセットメールの送信に失敗しました。もう一度お試しください。
ko_kr: 비밀번호 재설정 이메일을 보내지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko išsiųsti slaptažodžio atstatymo el. laiško. Bandykite dar kartą.
mr_in: पासवर्ड रीसेट ईमेल पाठवण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menghantar e-mel pemulihan kata laluan. Sila cuba lagi.
ru_ru: Не удалось отправить письмо для сброса пароля. Пожалуйста, попробуйте еще раз.
ta_in: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சலை அனுப்பத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Failed to sign in. Please try again.
am_et: መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تسجيل الدخول. يُرجى المحاولة مرة أخرى.
az_az: Daxil olmaq alınmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: সাইন ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut iniciar la sessió. Torneu-ho a provar.
cs_cz: Přihlášení se nezdařilo. Zkuste to prosím znovu.
da_dk: Login mislykkedes. Prøv venligst igen.
el_gr: Η σύνδεση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
fi_fi: Kirjautuminen epäonnistui. Yritä uudelleen.
fr_fr: Échec de la connexion. Veuillez réessayer.
ja_jp: サインインに失敗しました。再度お試しください。
ko_kr: 로그인에 실패했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko prisijungti. Bandykite dar kartą.
mr_in: साइन इन अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal log masuk. Sila cuba lagi.
ru_ru: Не удалось войти. Пожалуйста, попробуйте еще раз.
ta_in: உள்நுழைவு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.

source: Failed to sign out. Please try again.
am_et: መውጣት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تسجيل الخروج. يرجى المحاولة مرة أخرى.
az_az: Çıxış uğursuz oldu. Zəhmət olmasa yenidən cəhd edin.
bn_bd: সাইন আউট করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: Impossible de desconnectar. Torna a provar.
cs_cz: Nepodařilo se odhlásit. Zkuste to prosím znovu.
da_dk: Kunne ikke logge ud. Prøv venligst igen.
el_gr: Απέτυχε να αποσυνδεθεί. Προσπαθήστε ξανά.
fi_fi: Kirjautuminen ulos ei onnistunut. Yritä uudelleen.
fr_fr: Échec de la déconnexion. Veuillez réessayer.
ja_jp: サインアウトに失敗しました。もう一度お試しください。
ko_kr: 로그아웃하지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko išsiregistruoti. Bandykite dar kartą.
mr_in: बाहेर पडणे अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal log keluar. Sila cuba lagi.
ru_ru: Не удалось выйти из системы. Пожалуйста, попробуйте еще раз.
ta_in: உள்நுழையத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Failed to unlink provider. Please try again.
am_et: ከአቅራቢው ጋር ያለውን ግንኙነት ማቋረጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل إلغاء ربط الموفر. يرجى المحاولة مرة أخرى.
az_az: Təchizatçını ayırmaq mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: প্রোভাইডার আনলিঙ্ক করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha fallat la desactivació del proveïdor. Torni a provar.
cs_cz: Nepodařilo se zrušit propojení poskytovatele. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at fjerne forbindelsen til udbyderen. Prøv venligst igen.
el_gr: Απέτυχε η αποσύνδεση του παρόχου. Προσπαθήστε ξανά.
fi_fi: Palveluntarjoajan linkityksen poistaminen epäonnistui. Yritä uudelleen.
fr_fr: Échec de la déconnexion du fournisseur. Veuillez réessayer.
ja_jp: プロバイダのリンク解除に失敗しました。もう一度お試しください。
ko_kr: 공급자 연결을 해제하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko atjungti paslaugų teikėjo. Bandykite dar kartą.
mr_in: प्रदात्याचे अनलिंक करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menyahpaut penyedia. Sila cuba lagi.
ru_ru: Не удалось отвязать провайдера. Пожалуйста, попробуйте еще раз.
ta_in: செயலியைத் துண்டிக்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Failed to update your password. Please try again.
am_et: የይለፍ ቃልዎን ማዘመን አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تحديث كلمة المرور الخاصة بك. يرجى المحاولة مرة أخرى.
az_az: Şifrənizi yeniləmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: আপনার পাসওয়ার্ড আপডেট করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha produït un error en actualitzar la contrasenya. Torni a provar.
cs_cz: Nepodařilo se aktualizovat heslo. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at opdatere din adgangskode. Prøv venligst igen.
el_gr: Απέτυχε η ενημέρωση του κωδικού πρόσβασής σας. Προσπαθήστε ξανά.
fi_fi: Salasanan päivittäminen epäonnistui. Yritä uudelleen.
fr_fr: La mise à jour de votre mot de passe a échoué. Veuillez réessayer.
ja_jp: パスワードの更新に失敗しました。もう一度お試しください。
ko_kr: 비밀번호를 업데이트하지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko atnaujinti slaptažodžio. Bandykite dar kartą.
mr_in: तुमचे पासवर्ड अद्ययावत करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengemas kini kata laluan anda. Sila cuba lagi.
ru_ru: Не удалось обновить Ваш пароль. Пожалуйста, попробуйте еще раз.
ta_in: உங்கள் கடவுச்சொல்லைப் புதுப்பிக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: Failed to upload picture. Please try again.
am_et: ምስል መስቀል አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تحميل الصورة. يرجى المحاولة مرة أخرى.
az_az: Şəkil yüklənmədi. Zəhmət olmasa yenidən cəhd edin.
bn_bd: ছবি আপলোড করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha produït un error en pujar la imatge. Torni a provar.
cs_cz: Nepodařilo se nahrát obrázek. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at uploade et billede. Prøv venligst igen.
el_gr: Απέτυχε το ανέβασμα εικόνας. Προσπαθήστε ξανά.
fi_fi: Kuvan lataaminen epäonnistui. Yritä uudelleen.
fr_fr: Le téléchargement de l'image a échoué. Veuillez réessayer.
ja_jp: 画像のアップロードに失敗しました。もう一度お試しください。
ko_kr: 사진을 업로드하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko įkelti paveikslėlio. Bandykite dar kartą.
mr_in: चित्र अपलोड करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal memuat naik gambar. Sila cuba lagi.
ru_ru: Не удалось загрузить изображение. Пожалуйста, попробуйте еще раз.
ta_in: படத்தை ஏற்றத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: Failed to verify the password. Please try again.
am_et: የይለፍ ቃሉን ማረጋገጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل التحقق من كلمة المرور. يرجى المحاولة مرة أخرى.
az_az: Şifrənin doğruluğunu təsdiqləmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: পাসওয়ার্ড যাচাই করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut verificar la contrasenya. Torni a provar.
cs_cz: Heslo se nepodařilo ověřit. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at bekræfte adgangskoden. Prøv venligst igen.
el_gr: Απέτυχε η επαλήθευση του κωδικού πρόσβασης. Προσπαθήστε ξανά.
fi_fi: Salasanan vahvistaminen epäonnistui. Yritä uudelleen.
fr_fr: La vérification du mot de passe a échoué. Veuillez réessayer.
ja_jp: パスワードの確認に失敗しました。もう一度お試しください。
ko_kr: 비밀번호를 인증하지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko patikrinti slaptažodžio. Bandykite dar kartą.
mr_in: पासवर्ड पडताळणी करण्यात अयशस्वी झाली. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengesahkan kata laluan. Sila cuba lagi.
ru_ru: Не удалось проверить пароль. Пожалуйста, попробуйте еще раз.
ta_in: கடவுச்சொல்லைச் சரிபார்க்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Failed to verify your backup code. Please try again.
am_et: የመጠባበቂያ ኮድዎን ማረጋገጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل التحقق من رمز النسخ الاحتياطي الخاص بك. يرجى المحاولة مرة أخرى.
az_az: Ehtiyat kodunuzu təsdiqləmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: আপনার ব্যাকআপ কোড যাচাই করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut verificar el vostre codi de recuperació. Torneu-ho a provar.
cs_cz: Nepodařilo se ověřit váš záložní kód. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at bekræfte din backup-kode. Prøv venligst igen.
el_gr: Απέτυχε η επαλήθευση του κωδικού αντιγράφων ασφαλείας σας. Παρακαλώ δοκιμάστε ξανά.
fi_fi: Varmuuskopiointikoodin vahvistaminen epäonnistui. Yritä uudelleen.
fr_fr: La vérification de votre code de sauvegarde a échoué. Veuillez réessayer.
ja_jp: バックアップコードの検証に失敗しました。もう一度お試しください。
ko_kr: 백업 코드를 인증하지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko patikrinti atsarginės kopijos kodo. Bandykite dar kartą.
mr_in: आपला बॅकअप कोड पडताळणी करण्यात अयशस्वी झाला. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengesahkan kod sandaran anda. Sila cuba lagi.
ru_ru: Не удалось проверить Ваш код резервного копирования. Пожалуйста, попробуйте еще раз.
ta_in: உங்கள் காப்புக் குறியீட்டைச் சரிபார்க்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Failed to verify your code. Please try again.
am_et: ኮድዎን ማረጋገጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل التحقق من الرمز الخاص بك. يرجى المحاولة مرة أخرى.
az_az: Kodunuzu təsdiqləmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bn_bd: আপনার কোড যাচাই করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: S'ha fallat la verificació del vostre codi. Torneu-ho a provar.
cs_cz: Nepodařilo se ověřit váš kód. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at bekræfte din kode. Prøv venligst igen.
el_gr: Απέτυχε η επαλήθευση του κωδικού σας. Προσπαθήστε ξανά.
fi_fi: Koodiasi ei onnistuttu tarkistamaan. Yritä uudelleen.
fr_fr: La vérification de votre code a échoué. Veuillez réessayer.
ja_jp: コードの検証に失敗しました。もう一度やり直してください。
ko_kr: 코드를 인증하지 못했습니다. 다시 시도해 주세요.
lt_lt: Nepavyko patikrinti jūsų kodo. Bandykite dar kartą.
mr_in: तुमचा कोड पडताळणी करण्यात अयशस्वी झाला. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengesahkan kod anda. Sila cuba lagi.
ru_ru: Не удалось проверить Ваш код. Пожалуйста, попробуйте еще раз.
ta_in: உங்கள் குறியீட்டைச் சரிபார்க்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.

source: Features
am_et: ባህሪያት
ar_sa: الميزات
az_az: Funksiyalar
bn_bd: বৈশিষ্ট্য
ca_es: Funcions
cs_cz: Funkce
da_dk: Funktioner
el_gr: Δυνατότητες
fi_fi: Ominaisuudet
fr_fr: Fonctionnalités
ja_jp: 機能
ko_kr: 기능
lt_lt: Funkcijos
mr_in: वैशिष्ट्ये
ms_my: Ciri
ru_ru: Возможности
ta_in: அம்சங்கள்

source: Feedback
am_et: ግብረ መልስ
ar_sa: الملاحظات
az_az: Rəy
bn_bd: মতামত
ca_es: Comentaris
cs_cz: Zpětná vazba
el_gr: Ανατροφοδότηση
fi_fi: Palaute
fr_fr: Retours
ja_jp: フィードバック
ko_kr: 피드백
lt_lt: Atsiliepimas
mr_in: अभिप्राय
ms_my: Maklum balas
ru_ru: Обратная связь
ta_in: கருத்து

source: Feedback needs an AI connection. <0>Add one in Settings</0>. Nothing is sent until you ask.
am_et: ግብረ መልስ AI ግንኙነት ይፈልጋል። <0>በቅንብሮች ውስጥ አንድ ያክሉ</0>። እርስዎ እስኪጠይቁ ድረስ ምንም ነገር አይላክም።
ar_sa: تحتاج الملاحظات إلى اتصال ذكاء اصطناعي. <0>أضف واحدًا في الإعدادات</0>. لا يُرسل شيء حتى تطلب.
az_az: Rəy üçün AI bağlantısı lazımdır. <0>Parametrlərdə əlavə edin</0>. Siz istəməyincə heç nə göndərilmir.
bn_bd: মতামতের জন্য একটি এআই সংযোগ প্রয়োজন। <0>সেটিংসে একটি যোগ করুন</0>। আপনি না চাওয়া পর্যন্ত কিছুই পাঠানো হয় না।
ca_es: Els comentaris necessiten una connexió d'IA. <0>Afegiu-ne una a Configuració</0>. No s'envia res fins que ho demaneu.
cs_cz: Zpětná vazba vyžaduje připojení k AI. <0>Přidejte ho v Nastavení</0>. Nic se neodešle, dokud o to nepožádáte.
da_dk: Feedback kræver en AI-forbindelse. <0>Tilføj en i Indstillinger</0>. Intet sendes, før du beder om det.
el_gr: Η ανατροφοδότηση χρειάζεται σύνδεση AI. <0>Προσθέστε μία στις Ρυθμίσεις</0>. Δεν αποστέλλεται τίποτα μέχρι να το ζητήσετε.
fi_fi: Palaute vaatii tekoälyyhteyden. <0>Lisää yhteys asetuksissa</0>. Mitään ei lähetetä ennen kuin pyydät.
fr_fr: Les retours nécessitent une connexion IA. <0>Ajoutez-en une dans les Paramètres</0>. Rien n'est envoyé tant que vous ne le demandez pas.
ja_jp: フィードバックにはAI接続が必要です。<0>設定で追加してください</0>。依頼するまで何も送信されません。
ko_kr: 피드백에는 AI 연결이 필요합니다. <0>설정에서 추가하세요</0>. 요청하기 전에는 아무것도 전송되지 않습니다.
lt_lt: Atsiliepimui reikia AI ryšio. <0>Pridėkite jį nustatymuose</0>. Kol nepaprašysite, niekas nesiunčiama.
mr_in: अभिप्रायासाठी AI कनेक्शन आवश्यक आहे. <0>सेटिंग्जमध्ये एक जोडा</0>. तुम्ही मागेपर्यंत काहीही पाठवले जात नाही.
ms_my: Maklum balas memerlukan sambungan AI. <0>Tambah satu dalam Tetapan</0>. Tiada apa-apa dihantar sehingga anda meminta.
ru_ru: Для обратной связи нужно подключение ИИ. <0>Добавьте его в настройках</0>. Ничего не отправляется, пока вы не попросите.
ta_in: கருத்து பெற AI இணைப்பு தேவை. <0>அமைப்புகளில் ஒன்றைச் சேர்க்கவும்</0>. நீங்கள் கேட்கும் வரை எதுவும் அனுப்பப்படாது.

source: Fewer support tickets isn’t backed by a number yet. Say it as something you noticed.
am_et: የድጋፍ ጥያቄዎች መቀነስ እስካሁን በቁጥር አልተደገፈም። ያስተዋሉት ነገር አድርገው ይግለጹት።
ar_sa: انخفاض تذاكر الدعم غير مدعوم برقم بعد. قدّمه على أنه شيء لاحظته.
az_az: Dəstək sorğularının azalması hələ rəqəmlə təsdiqlənməyib. Bunu müşahidə etdiyiniz bir şey kimi deyin.
bn_bd: সাপোর্ট টিকিট কমে যাওয়ার কথাটি এখনও কোনো সংখ্যা দিয়ে সমর্থিত নয়। এটিকে আপনার পর্যবেক্ষণ হিসেবে বলুন।
ca_es: La reducció de tiquets de suport encara no està avalada per cap xifra. Presenteu-la com una cosa que vau observar.
cs_cz: Méně požadavků na podporu zatím nedokládá žádné číslo. Podejte to jako něco, čeho jste si všimli.
da_dk: Færre supporthenvendelser er endnu ikke underbygget af et tal. Sig det som noget, du har bemærket.
el_gr: Η μείωση των αιτημάτων υποστήριξης δεν τεκμηριώνεται ακόμη με αριθμό. Πείτε το ως κάτι που παρατηρήσατε.
fi_fi: Väitteelle “vähemmän tukipyyntöjä” ei ole vielä lukua. Kerro se havaintona.
fr_fr: La baisse des tickets de support n'est pas encore étayée par un chiffre. Présentez-la comme une observation.
ja_jp: サポートチケットの減少には、まだ数値の裏付けがありません。気づいたこととして伝えましょう。
ko_kr: 고객 지원 문의 감소는 아직 수치로 뒷받침되지 않습니다. 직접 관찰한 점으로 말하세요.
lt_lt: Mažesnis pagalbos užklausų skaičius dar nepagrįstas skaičiais. Pateikite tai kaip savo pastebėjimą.
mr_in: कमी सपोर्ट तिकिटांना अद्याप आकड्याचा आधार नाही. ते तुम्ही केलेले निरीक्षण म्हणून सांगा.
ms_my: Kurang tiket sokongan belum disokong oleh angka. Nyatakannya sebagai sesuatu yang anda perhatikan.
ru_ru: Сокращение обращений в поддержку пока не подкреплено цифрой. Подайте это как свое наблюдение.
ta_in: ‘குறைவான ஆதரவு டிக்கெட்டுகள்’ என்பதற்கு இன்னும் எண் ஆதாரம் இல்லை. அதை நீங்கள் கவனித்த ஒன்றாகச் சொல்லுங்கள்.

source: Field {0}
am_et: መስክ {0}
ar_sa: الحقل {0}
az_az: Sahə {0}
bn_bd: ক্ষেত্র {0}
ca_es: Camp {0}
cs_cz: Pole {0}
da_dk: Felt {0}
el_gr: Πεδίο {0}
fi_fi: Kenttä {0}
fr_fr: Champ {0}
ja_jp: フィールド {0}
ko_kr: 필드 {0}
lt_lt: Laukas {0}
mr_in: फील्ड {0}
ms_my: Medan {0}
ru_ru: Поле {0}
ta_in: புலம் {0}

source: Fieldnote · Remote, EU
am_et: Fieldnote · የርቀት፣ የአውሮፓ ህብረት
ar_sa: Fieldnote · جهاز التحكم عن بعد، الاتحاد الأوروبي
az_az: Fieldnote · Uzaqdan, AB
bn_bd: Fieldnote · রিমোট, ইইউ
ca_es: Fieldnote · Comandament a distància, UE
cs_cz: Fieldnote · Dálkové ovládání, EU
da_dk: Fieldnote · Fjernbetjening, EU
el_gr: Fieldnote · Τηλεχειριστήριο, Ε.Ε
fi_fi: Fieldnote · Kaukosäädin, EU
fr_fr: Fieldnote · Télécommande, UE
ja_jp: Fieldnote · リモート、EU
ko_kr: Fieldnote · 원격, EU
lt_lt: Fieldnote · Nuotolinio valdymo pultas, EU
mr_in: Fieldnote · रिमोट, EU
ms_my: Fieldnote · Jauh, EU
ru_ru: Fieldnote · Пульт дистанционного управления, ЕС
ta_in: Fieldnote · ரிமோட், EU

source: Figma, HTML and CSS
am_et: Figma፣ HTML እና CSS
ar_sa: Figma وHTML وCSS
az_az: Figma, HTML və CSS
bn_bd: Figma, HTML এবং CSS
ca_es: Figma, HTML i CSS
cs_cz: Figma, HTML a CSS
da_dk: Figma, HTML og CSS
el_gr: Figma, HTML και CSS
fi_fi: Figma, HTML ja CSS
fr_fr: Figma, HTML et CSS
ja_jp: Figma、HTML、CSS
ko_kr: Figma, HTML 및 CSS
lt_lt: Figma, HTML ir CSS
mr_in: Figma, HTML आणि CSS
ms_my: Figma, HTML dan CSS
ru_ru: Figma, HTML и CSS
ta_in: Figma, HTML மற்றும் CSS
