Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: A fact you've since forgotten
am_et: ከዚያ በኋላ የረሱት እውነታ
ar_sa: حقيقة نسيتها لاحقًا
az_az: Sonradan unutduğunuz fakt
bn_bd: এমন একটি তথ্য যা পরে ভুলে যাওয়া হয়েছে
ca_es: Un fet que després heu oblidat
cs_cz: Fakt, který jste mezitím zapomněli
da_dk: Et faktum, du siden har glemt
el_gr: Ένα γεγονός που έχετε πλέον ξεχάσει
fi_fi: Fakta, jonka olet sittemmin unohtanut
fr_fr: Un fait que vous avez oublié depuis
ja_jp: その後忘れさせた事実
ko_kr: 이후에 잊은 사실
lt_lt: Faktas, kurį vėliau pamiršote
mr_in: तुम्ही नंतर विसरायला सांगितलेले तथ्य
ms_my: Fakta yang telah anda lupakan sejak itu
ru_ru: Факт, который вы с тех пор попросили забыть
ta_in: பின்னர் நீங்கள் மறக்கச் செய்த ஓர் உண்மை

source: A focused 30-minute plan
am_et: ያተኮረ የ30 ደቂቃ ዕቅድ
ar_sa: خطة مركّزة مدتها 30 دقيقة
az_az: Fokuslanmış 30 dəqiqəlik plan
bn_bd: কেন্দ্রীভূত 30 মিনিটের পরিকল্পনা
ca_es: Un pla concentrat de 30 minuts
cs_cz: Soustředěný 30minutový plán
da_dk: En fokuseret plan på 30 minutter
el_gr: Ένα εστιασμένο πλάνο 30 λεπτών
fi_fi: Keskittynyt 30 minuutin suunnitelma
fr_fr: Un plan ciblé de 30 minutes
ja_jp: 集中して取り組む30分のプラン
ko_kr: 집중된 30분 계획
lt_lt: Tikslingas 30 minučių planas
mr_in: 30 मिनिटांची केंद्रित योजना
ms_my: Pelan 30 minit yang fokus
ru_ru: Сфокусированный план на 30 минут
ta_in: கவனம் செலுத்திய 30 நிமிடத் திட்டம்

source: A focused plan for this round
am_et: ለዚህ ዙር ያተኮረ ዕቅድ
ar_sa: خطة مركّزة لهذه الجولة
az_az: Bu mərhələ üçün fokuslanmış plan
bn_bd: এই রাউন্ডের জন্য কেন্দ্রীভূত পরিকল্পনা
ca_es: Un pla concentrat per a aquesta ronda
cs_cz: Soustředěný plán pro toto kolo
da_dk: En fokuseret plan til denne runde
el_gr: Ένα εστιασμένο πλάνο για αυτόν τον γύρο
fi_fi: Keskittynyt suunnitelma tälle kierrokselle
fr_fr: Un plan ciblé pour ce tour
ja_jp: この選考ステップに向けた集中プラン
ko_kr: 이번 라운드를 위한 집중 계획
lt_lt: Tikslingas šio etapo planas
mr_in: या फेरीसाठी केंद्रित योजना
ms_my: Pelan fokus untuk pusingan ini
ru_ru: Сфокусированный план на этот этап
ta_in: இந்தச் சுற்றுக்கான கவனம் செலுத்திய திட்டம்

source: A font is referenced but not embedded.
am_et: ፊደል ተጠቅሶ ግን አልተካተተም።
ar_sa: خط مُشار إليه لكنه غير مُضمَّن.
az_az: Şrift istinad edilib, lakin daxil edilməyib.
bn_bd: একটি ফন্ট উল্লেখ করা হয়েছে কিন্তু এমবেড করা হয়নি।
ca_es: Es fa referència a un tipus de lletra que no està incrustat.
cs_cz: Písmo je odkazováno, ale není vloženo.
da_dk: En skrifttype refereres, men er ikke indlejret.
el_gr: Μια γραμματοσειρά αναφέρεται αλλά δεν είναι ενσωματωμένη.
fi_fi: Fonttiin viitataan, mutta sitä ei ole upotettu.
fr_fr: Une police est référencée mais non intégrée.
ja_jp: フォントが参照されていますが、埋め込まれていません。
ko_kr: 폰트가 참조되었지만 임베드되지 않았습니다.
lt_lt: Nurodytas šriftas, tačiau jis neįterptas.
mr_in: एक फाँट संदर्भित आहे पण एम्बेड केलेला नाही.
ms_my: Satu fon dirujuk tetapi tidak dibenamkan.
ru_ru: Шрифт указан, но не встроен.
ta_in: ஒரு எழுத்துரு குறிப்பிடப்பட்டுள்ளது ஆனால் உட்பொதிக்கப்படவில்லை.

source: A free and open-source resume builder
am_et: ነፃ እና ክፍት ምንጭ የሲቪ መፍጠሪያ
ar_sa: منشئ السيرة الذاتية مجاني ومفتوح المصدر
az_az: Pulsuz və açıq mənbəli CV qurucusu
bn_bd: একটি বিনামূল্যে এবং ওপেন সোর্স রেজিউমে নির্মাতা
ca_es: Un creador de currículums gratuït i de codi obert
cs_cz: Bezplatný a open source tvůrce životopisů
da_dk: En gratis og open source CV-bygger
el_gr: Ένα δωρεάν και ανοιχτού κώδικα δημιουργία βιογραφικών
fi_fi: Ilmainen ja avoimen lähdekoodin ansioluettelon rakentaja
fr_fr: Un générateur de CV gratuit et open source
ja_jp: 無料のオープンソースの履歴書ビルダー
ko_kr: 무료 오픈 소스 이력서 작성 도구
lt_lt: Nemokamas atvirojo kodo gyvenimo aprašymų kūrėjas
mr_in: एक विनामूल्य आणि मुक्त स्रोत रेझ्युमे बिल्डर
ms_my: Pembina resume percuma dan sumber terbuka
ru_ru: Бесплатный конструктор резюме с открытым исходным кодом.
ta_in: இலவச மற்றும் திறந்த மூல ரெஸ்யூம் பில்டர்

source: A full-height gap splits this page into two columns.
am_et: ሙሉ-ቁመት ያለው ክፍተት ይህን ገጽ ወደ ሁለት አምዶች ይከፍለዋል።
ar_sa: فجوة بارتفاع كامل تقسم هذه الصفحة إلى عمودين.
az_az: Tam hündürlükdə boşluq bu səhifəni iki sütuna bölür.
bn_bd: একটি পূর্ণ-উচ্চতার ফাঁক এই পৃষ্ঠাকে দুটি কলামে ভাগ করেছে।
ca_es: Un espai de tota l'alçada divideix aquesta pàgina en dues columnes.
cs_cz: Mezera přes celou výšku rozděluje tuto stránku na dva sloupce.
da_dk: Et mellemrum i fuld højde deler denne side i to kolonner.
el_gr: Ένα κενό πλήρους ύψους χωρίζει αυτή τη σελίδα σε δύο στήλες.
fi_fi: Koko sivun korkuinen väli jakaa tämän sivun kahteen sarakkeeseen.
fr_fr: Un espace pleine hauteur divise cette page en deux colonnes.
ja_jp: ページ全体を貫く空白が、このページを2列に分割しています。
ko_kr: 전체 높이의 간격이 이 페이지를 두 개의 열로 나누고 있습니다.
lt_lt: Visą puslapio aukštį siekiantis tarpas padalija šį puslapį į du stulpelius.
mr_in: पूर्ण उंचीची पोकळी या पानाला दोन स्तंभांमध्ये विभागते.
ms_my: Jurang setinggi penuh membahagikan halaman ini kepada dua lajur.
ru_ru: Разрыв на всю высоту делит эту страницу на два столбца.
ta_in: முழு உயரமுள்ள ஒரு இடைவெளி இந்தப் பக்கத்தை இரண்டு நெடுவரிசைகளாகப் பிரிக்கிறது.

source: A gap is not a problem. Add a one-line explanation if you want to; many strong resumes simply do not.
am_et: ክፍተት ችግር አይደለም። ከፈለጉ የአንድ-መስመር ማብራሪያ ይጨምሩ፤ ብዙ ጠንካራ የስራ ልምድ ማስረጃዎች ይህን አያደርጉም።
ar_sa: الفجوة ليست مشكلة. أضف شرحًا من سطر واحد إن أردت؛ فكثير من السير الذاتية القوية لا تفعل ذلك.
az_az: Boşluq problem deyil. İstəsəniz bir sətirlik izahat əlavə edin; bir çox güclü CV-lər bunu etmir.
bn_bd: ফাঁক থাকাটা কোনো সমস্যা নয়। চাইলে এক লাইনের ব্যাখ্যা যোগ করুন; অনেক শক্তিশালী জীবনবৃত্তান্তেই তা থাকে না।
ca_es: Un buit no és cap problema. Afegeix una explicació d'una línia si vols; molts currículums sòlids simplement no ho fan.
cs_cz: Mezera není problém. Pokud chcete, přidejte jednořádkové vysvětlení; mnoho kvalitních životopisů to ale nedělá.
da_dk: Et hul i tidslinjen er ikke et problem. Tilføj en enkelt linje som forklaring, hvis du ønsker det; mange stærke CV'er gør det slet ikke.
el_gr: Ένα κενό δεν αποτελεί πρόβλημα. Προσθέστε μια εξήγηση μίας γραμμής αν θέλετε· πολλά δυνατά βιογραφικά απλώς δεν το κάνουν.
fi_fi: Aukko ei ole ongelma. Lisää halutessasi yhden rivin selitys; monissa vahvoissa ansioluetteloissa sitä ei yksinkertaisesti ole.
fr_fr: Un espace n'est pas un problème. Ajoutez une explication d'une ligne si vous le souhaitez ; de nombreux CV solides n'en ont tout simplement pas.
ja_jp: 空白期間は問題ではありません。必要であれば一行で説明を加えてもよいですが、優れた履歴書の多くはそうしていません。
ko_kr: 공백 기간 자체는 문제가 아닙니다. 원한다면 한 줄로 설명을 덧붙이세요. 훌륭한 이력서 중에도 그렇게 하지 않는 경우가 많습니다.
lt_lt: Pertrauka nėra problema. Jei norite, pridėkite vienos eilutės paaiškinimą – daugelis gerų gyvenimo aprašymų to net nedaro.
mr_in: पोकळी ही समस्या नाही. हवे असल्यास एक-ओळीचे स्पष्टीकरण जोडा; अनेक चांगल्या रेझ्युमेंमध्ये ते नसतेच.
ms_my: Jurang bukan masalah. Tambah penjelasan satu baris jika anda mahu; ramai resume yang kukuh memang tidak melakukannya.
ru_ru: Разрыв — не проблема. При желании добавьте пояснение в одну строку; многие сильные резюме обходятся без этого.
ta_in: இடைவெளி ஒரு பிரச்சனை இல்லை. நீங்கள் விரும்பினால் ஒரு வரி விளக்கத்தைச் சேர்க்கலாம்; வலுவான பல ரெஸ்யூம்களில் அதுகூட இருக்காது.

source: A high bar for accessibility
am_et: ለተደራሽነት ከፍተኛ መስፈርት
ar_sa: معيار عالٍ لإمكانية الوصول
az_az: Əlçatanlıq üçün yüksək standart
bn_bd: অ্যাক্সেসিবিলিটির উঁচু মানদণ্ড
ca_es: Un llistó alt en accessibilitat
cs_cz: Vysoká laťka v přístupnosti
da_dk: Høje krav til tilgængelighed
el_gr: Υψηλές απαιτήσεις προσβασιμότητας
fi_fi: Korkea rima saavutettavuudessa
fr_fr: Une exigence élevée en accessibilité
ja_jp: アクセシビリティへの高い基準
ko_kr: 접근성에 대한 높은 기준
lt_lt: Aukšti prieinamumo reikalavimai
mr_in: ॲक्सेसिबिलिटीसाठी उच्च निकष
ms_my: Standard kebolehcapaian yang tinggi
ru_ru: Высокие требования к доступности
ta_in: அணுகல்தன்மைக்கு உயர்ந்த தரம்

source: A link isn't a full address
am_et: አገናኝ ሙሉ አድራሻ አይደለም።
ar_sa: الرابط ليس عنوانًا كاملاً
az_az: Link tam ünvan deyil
bn_bd: একটি লিঙ্ক একটি সম্পূর্ণ ঠিকানা নয়
ca_es: Un enllaç no és una adreça completa
cs_cz: Odkaz není úplná adresa
da_dk: Et link er ikke en fuldstændig adresse
el_gr: Ένας σύνδεσμος δεν είναι μια πλήρης διεύθυνση
fi_fi: Linkki ei ole täydellinen osoite
fr_fr: Un lien n'est pas une adresse complète
ja_jp: リンクは完全なアドレスではありません
ko_kr: 링크는 전체 주소가 아닙니다.
lt_lt: Nuoroda nėra visas adresas
mr_in: लिंक हा पूर्ण पत्ता नाही
ms_my: Pautan bukan alamat penuh
ru_ru: Ссылка не является полным адресом
ta_in: இணைப்பு என்பது முழு முகவரி அல்ல

source: A link points somewhere other than the address it shows.
am_et: አገናኝ ከሚያሳየው አድራሻ ውጭ ወዳለ ሌላ ቦታ ይመራል።
ar_sa: رابط يشير إلى مكان مختلف عن العنوان الذي يعرضه.
az_az: Keçid göstərdiyi ünvandan fərqli yerə yönləndirir.
bn_bd: একটি লিঙ্ক তার প্রদর্শিত ঠিকানার চেয়ে ভিন্ন কোথাও নিয়ে যায়।
ca_es: Un enllaç apunta a un lloc diferent de l'adreça que mostra.
cs_cz: Odkaz vede jinam, než ukazuje zobrazená adresa.
da_dk: Et link peger et andet sted hen end den adresse, det viser.
el_gr: Ένας σύνδεσμος οδηγεί κάπου διαφορετικό από τη διεύθυνση που εμφανίζει.
fi_fi: Linkki osoittaa muualle kuin sen näyttämään osoitteeseen.
fr_fr: Un lien pointe vers une adresse différente de celle qu'il affiche.
ja_jp: リンク先が表示されているアドレスと異なります。
ko_kr: 링크가 표시된 주소와 다른 곳을 가리키고 있습니다.
lt_lt: Nuoroda veda ne ten, kur rodo jos tekstas.
mr_in: लिंक दाखवलेल्या पत्त्याऐवजी इतरत्र निर्देशित करते.
ms_my: Pautan menuju ke tempat lain selain alamat yang ditunjukkan.
ru_ru: Ссылка ведёт не туда, куда указывает отображаемый адрес.
ta_in: ஒரு இணைப்பு தான் காட்டும் முகவரியைத் தவிர வேறு இடத்திற்குச் செல்கிறது.

source: A model's opinion, not a verdict. It can be wrong.
am_et: የአንድ ሞዴል አስተያየት, ፍርድ አይደለም. ስህተት ሊሆን ይችላል.
ar_sa: رأي نموذجي وليس حكم. يمكن أن يكون خطأ.
az_az: Bir modelin rəyi, hökm deyil. Səhv ola bilər.
bn_bd: একজন মডেলের মতামত, রায় নয়। এটা ভুল হতে পারে.
ca_es: L'opinió d'un model, no un veredicte. Pot estar malament.
cs_cz: Názor modelky, ne verdikt. Může to být špatně.
da_dk: En models mening, ikke en dom. Det kan være forkert.
el_gr: Η γνώμη ενός μοντέλου, όχι μια ετυμηγορία. Μπορεί να είναι λάθος.
fi_fi: Mallin mielipide, ei tuomio. Se voi olla väärin.
fr_fr: L'opinion d'un modèle, pas un verdict. Cela peut être faux.
ja_jp: モデルの意見であり、評決ではありません。それは間違っている可能性があります。
ko_kr: 평결이 아닌 모델의 의견입니다. 틀릴 수도 있습니다.
lt_lt: Modelio nuomonė, o ne nuosprendis. Tai gali būti neteisinga.
mr_in: मॉडेलचे मत, निर्णय नाही. ते चुकीचे असू शकते.
ms_my: Pendapat model, bukan keputusan. Ia boleh menjadi salah.
ru_ru: Мнение модели, а не приговор. Это может быть неправильно.
ta_in: ஒரு மாதிரியின் கருத்து, ஒரு தீர்ப்பு அல்ல. அது தவறாகவும் இருக்கலாம்.

source: A name helps you tell passkeys apart, like "Work laptop".
am_et: ስም እንደ "ስራ ላፕቶፕ" ያሉ የይለፍ ቁልፎችን ለመለየት ይረዳዎታል።
ar_sa: يساعدك الاسم على التمييز بين مفاتيح المرور، مثل "كمبيوتر محمول للعمل".
az_az: Ad "İş laptopu" kimi açarları bir-birindən ayırmağa kömək edir.
bn_bd: একটি নাম আপনাকে পাসকিগুলিকে আলাদা করতে সাহায্য করে, যেমন "ওয়ার্ক ল্যাপটপ"।
ca_es: Un nom us ajuda a distingir les claus de pas, com ara "Portàtil de treball".
cs_cz: Název vám pomůže rozlišit přístupové klíče, například „pracovní notebook“.
da_dk: Et navn hjælper dig med at skelne adgangsnøgler fra hinanden, f.eks. "Work laptop".
el_gr: Ένα όνομα σάς βοηθά να ξεχωρίζετε τους κωδικούς πρόσβασης, όπως "Φορητός υπολογιστής εργασίας".
fi_fi: Nimi auttaa sinua erottamaan salasanat toisistaan, kuten "Työ kannettava".
fr_fr: Un nom vous aide à distinguer les mots de passe, comme « ordinateur portable de travail ».
ja_jp: 「職場のラップトップ」のように名前を付けると、パスキーを区別するのに役立ちます。
ko_kr: 이름은 "업무용 노트북"과 같이 패스키를 구분하는 데 도움이 됩니다.
lt_lt: Pavadinimas padeda atskirti prieigos raktus, pvz., „Darbinis nešiojamasis kompiuteris“.
mr_in: नाव तुम्हाला पासकीज वेगळे सांगण्यास मदत करते, जसे की "वर्क लॅपटॉप".
ms_my: Nama membantu anda membezakan kunci laluan, seperti "Kerja komputer riba".
ru_ru: Имя поможет вам отличить ключи доступа, например «Рабочий ноутбук».
ta_in: "ஒர்க் லேப்டாப்" போன்ற கடவுச் சாவிகளை வேறுபடுத்திப் பார்க்க ஒரு பெயர் உதவுகிறது.

source: A numeric date reads differently in different countries.
am_et: የቁጥር ቀን በተለያዩ ሀገራት በተለያየ መልኩ ይነበባል።
ar_sa: التاريخ الرقمي يُقرأ بشكل مختلف في بلدان مختلفة.
az_az: Rəqəmli tarix müxtəlif ölkələrdə fərqli oxunur.
bn_bd: সংখ্যায় লেখা তারিখ বিভিন্ন দেশে ভিন্নভাবে পড়া হয়।
ca_es: Una data numèrica es llegeix de manera diferent segons el país.
cs_cz: Číselné datum se v různých zemích čte odlišně.
da_dk: En numerisk dato læses forskelligt i forskellige lande.
el_gr: Μια αριθμητική ημερομηνία διαβάζεται διαφορετικά σε διαφορετικές χώρες.
fi_fi: Numeerinen päivämäärä tulkitaan eri tavoin eri maissa.
fr_fr: Une date numérique se lit différemment selon les pays.
ja_jp: 数字だけの日付は、国によって読み方が異なります。
ko_kr: 숫자로만 된 날짜는 국가마다 다르게 해석됩니다.
lt_lt: Skaitmeninė data skirtingose šalyse skaitoma skirtingai.
mr_in: आकडेवारी तारीख वेगवेगळ्या देशांत वेगळ्या प्रकारे वाचली जाते.
ms_my: Tarikh berangka dibaca secara berbeza di negara yang berbeza.
ru_ru: Числовая дата читается по-разному в разных странах.
ta_in: எண் வடிவ தேதி வெவ்வேறு நாடுகளில் வித்தியாசமாகப் படிக்கப்படும்.

source: A page is rotated.
am_et: ገጽ ተሽከርክሯል።
ar_sa: صفحة مُدوَّرة.
az_az: Səhifə döndərilib.
bn_bd: একটি পৃষ্ঠা ঘোরানো আছে।
ca_es: Una pàgina està girada.
cs_cz: Stránka je otočená.
da_dk: En side er roteret.
el_gr: Μια σελίδα είναι περιστραμμένη.
fi_fi: Sivu on käännetty.
fr_fr: Une page est pivotée.
ja_jp: ページが回転しています。
ko_kr: 페이지가 회전되어 있습니다.
lt_lt: Puslapis yra pasuktas.
mr_in: एक पान फिरवलेले आहे.
ms_my: Satu halaman diputar.
ru_ru: Страница повёрнута.
ta_in: ஒரு பக்கம் சுழற்றப்பட்டுள்ளது.

source: A pasted posting can be saved as an application afterwards.
am_et: የተለጠፈ የሥራ ማስታወቂያ በኋላ እንደ የሥራ ማመልከቻ ሊቀመጥ ይችላል።
ar_sa: يمكن حفظ إعلان الوظيفة الملصق كطلب وظيفة بعد ذلك.
az_az: Yapışdırılmış iş elanı daha sonra iş müraciəti kimi yadda saxlanıla bilər.
bn_bd: একটি আটকানো চাকরির পোস্টিং পরে চাকরির আবেদন হিসাবে সংরক্ষণ করা যেতে পারে।
ca_es: Una publicació de feina enganxada es pot desar després com a sol·licitud de feina.
cs_cz: Vložený pracovní inzerát lze následně uložit jako žádost o zaměstnání.
da_dk: Et indsat jobopslag kan efterfølgende gemmes som en jobansøgning.
el_gr: Μια επικολλημένη ανάρτηση εργασίας μπορεί να αποθηκευτεί ως αίτηση εργασίας στη συνέχεια.
fi_fi: Liimattu työpaikkailmoitus voidaan tallentaa myöhemmin työhakemukseksi.
fr_fr: Une offre d’emploi collée peut ensuite être enregistrée en tant que candidature.
ja_jp: 貼り付けた求人情報は、後から求人応募書として保存することができます。
ko_kr: 붙여넣은 채용 공고는 나중에 채용 지원서로 저장할 수 있습니다.
lt_lt: Įklijuotą darbo skelbimą vėliau galima išsaugoti kaip darbo paraišką.
mr_in: पेस्ट केलेले जॉब पोस्टिंग नंतर अर्ज म्हणून सेव्ह केले जाऊ शकते.
ms_my: Siaran kerja yang ditampal boleh disimpan sebagai permohonan kerja selepas itu.
ru_ru: Вставленное объявление о вакансии впоследствии можно сохранить как заявление о приеме на работу.
ta_in: ஒட்டப்பட்ட வேலை இடுகை பின்னர் வேலை விண்ணப்பமாக சேமிக்கப்படும்.

source: A reminder to check in, shown as the next step until you do.
am_et: የመግባት አስታዋሽ፣ እስከሚያደርጉት ድረስ እንደ ቀጣዩ ደረጃ ይታያል።
ar_sa: تذكير بتسجيل الوصول، يظهر كخطوة تالية حتى تقوم بذلك.
az_az: Yoxlama üçün xatırlatma, siz edənə qədər növbəti addım olaraq göstərilir.
bn_bd: চেক ইন করার জন্য একটি অনুস্মারক, আপনি না করা পর্যন্ত পরবর্তী পদক্ষেপ হিসাবে দেখানো হয়েছে৷
ca_es: Un recordatori per registrar-se, que es mostra com a pas següent fins que ho feu.
cs_cz: Připomenutí, že se máte ohlásit, se zobrazuje jako další krok, dokud to neuděláte.
da_dk: En påmindelse om at tjekke ind, vist som næste trin, indtil du gør det.
el_gr: Μια υπενθύμιση για check in, που εμφανίζεται ως το επόμενο βήμα μέχρι να το κάνετε.
fi_fi: Muistutus sisäänkirjautumisesta, näytetään seuraavana vaiheena, kunnes teet sen.
fr_fr: Un rappel pour vous enregistrer, affiché comme étape suivante jusqu'à ce que vous le fassiez.
ja_jp: チェックインするまで次のステップとして表示される、チェックインするためのリマインダー。
ko_kr: 체크인 알림은 체크인할 때까지 다음 단계로 표시됩니다.
lt_lt: Priminimas užsiregistruoti, rodomas kaip kitas veiksmas, kol to nepadarysite.
mr_in: चेक इन करण्यासाठी एक स्मरणपत्र, जोपर्यंत तुम्ही करत नाही तोपर्यंत पुढील पायरी म्हणून दाखवले जाते.
ms_my: Peringatan untuk mendaftar masuk, ditunjukkan sebagai langkah seterusnya sehingga anda melakukannya.
ru_ru: Напоминание о необходимости зарегистрироваться, показываемое как следующий шаг, пока вы этого не сделаете.
ta_in: செக்-இன் செய்வதற்கான நினைவூட்டல், நீங்கள் செய்யும் வரை அடுத்த படியாகக் காட்டப்படும்.

source: A role has no description
am_et: ሚና መግለጫ የለውም
ar_sa: الدور ليس له وصف
az_az: Rolun təsviri yoxdur
bn_bd: একটি ভূমিকার কোন বর্ণনা নেই
ca_es: Un rol no té descripció
cs_cz: Role nemá žádný popis
da_dk: En rolle har ingen beskrivelse
el_gr: Ένας ρόλος δεν έχει περιγραφή
fi_fi: Roolilla ei ole kuvausta
fr_fr: Un rôle n'a pas de description
ja_jp: 役割には説明がありません
ko_kr: 역할에는 설명이 없습니다.
lt_lt: Vaidmuo neturi aprašymo
mr_in: भूमिकेचे वर्णन नसते
ms_my: Peranan tidak mempunyai huraian
ru_ru: Роль не имеет описания
ta_in: ஒரு பாத்திரத்திற்கு விளக்கம் இல்லை

source: A saved offer
am_et: የተቀመጠ የሥራ ቅናሽ
ar_sa: عرض محفوظ
az_az: Saxlanılmış təklif
bn_bd: একটি সংরক্ষিত অফার
ca_es: Una oferta desada
cs_cz: Uložená nabídka
da_dk: Et gemt tilbud
el_gr: Μια αποθηκευμένη προσφορά
fi_fi: Tallennettu tarjous
fr_fr: Une offre enregistrée
ja_jp: 保存したオファー
ko_kr: 저장된 오퍼
lt_lt: Išsaugotas pasiūlymas
mr_in: जतन केलेली ऑफर
ms_my: Tawaran yang disimpan
ru_ru: Сохраненное предложение
ta_in: சேமித்த ஒரு சலுகை

source: A second opinion on your wording
am_et: በእርስዎ የቃላት አገባብ ላይ ሁለተኛ አስተያየት
ar_sa: رأي ثاني في كلامك
az_az: Sizin ifadənizlə bağlı ikinci rəy
bn_bd: আপনার শব্দের উপর একটি দ্বিতীয় মতামত
ca_es: Una segona opinió sobre la teva redacció
cs_cz: Druhý názor na vaši formulaci
da_dk: En anden mening om din formulering
el_gr: Μια δεύτερη γνώμη για τη διατύπωσή σας
fi_fi: Toinen mielipide sanamuodostasi
fr_fr: Un deuxième avis sur votre formulation
ja_jp: あなたの言葉遣いについてのセカンドオピニオン
ko_kr: 귀하의 표현에 대한 두 번째 의견
lt_lt: Antra nuomonė dėl jūsų formuluotės
mr_in: तुमच्या शब्दरचनेवर दुसरे मत
ms_my: Pendapat kedua tentang kata-kata anda
ru_ru: Второе мнение по вашей формулировке
ta_in: உங்கள் வார்த்தைகளில் இரண்டாவது கருத்து

source: A short follow-up is usually fine now
am_et: አጭር ክትትል ብዙውን ጊዜ አሁን ጥሩ ነው።
ar_sa: عادة ما تكون المتابعة القصيرة جيدة الآن
az_az: Qısa bir təqib adətən indi yaxşıdır
bn_bd: একটি সংক্ষিপ্ত ফলো-আপ সাধারণত এখন ঠিক আছে
ca_es: Un breu seguiment normalment està bé ara
cs_cz: Krátké sledování je nyní obvykle v pořádku
da_dk: En kort opfølgning er normalt fint nu
el_gr: Μια σύντομη παρακολούθηση είναι συνήθως μια χαρά τώρα
fi_fi: Lyhyt seuranta on yleensä hyvä nyt
fr_fr: Un bref suivi suffit généralement maintenant
ja_jp: 今は短いフォローアップで十分です
ko_kr: 짧은 후속 조치는 일반적으로 이제 괜찮습니다.
lt_lt: Trumpas stebėjimas dabar paprastai yra gerai
mr_in: एक लहान पाठपुरावा सहसा आता ठीक आहे
ms_my: Susulan singkat biasanya baik sekarang
ru_ru: Короткое наблюдение сейчас обычно подходит.
ta_in: ஒரு குறுகிய பின்தொடர்தல் பொதுவாக இப்போது நன்றாக இருக்கிறது

source: A story you've since deleted
am_et: ከዚያ በኋላ የሰረዙት ታሪክ
ar_sa: قصة حذفتها لاحقًا
az_az: Sonradan sildiyiniz hekayə
bn_bd: এমন একটি গল্প যা আপনি পরে মুছে ফেলেছেন
ca_es: Una història que després heu suprimit
cs_cz: Příběh, který jste mezitím smazali
da_dk: En historie, du siden har slettet
el_gr: Μια ιστορία που έχετε πλέον διαγράψει
fi_fi: Tarina, jonka olet sittemmin poistanut
fr_fr: Un récit que vous avez supprimé depuis
ja_jp: その後削除したストーリー
ko_kr: 이후에 삭제한 스토리
lt_lt: Istorija, kurią vėliau ištrynėte
mr_in: तुम्ही नंतर हटवलेली कथा
ms_my: Cerita yang telah anda padam sejak itu
ru_ru: История, которую вы с тех пор удалили
ta_in: பின்னர் நீங்கள் நீக்கிய ஒரு கதை

source: A strong match, with one question to resolve
am_et: ጠንካራ ተዛማጅነት፣ መልስ የሚፈልግ አንድ ጥያቄ ያለው
ar_sa: تطابق قوي، مع سؤال واحد بحاجة إلى توضيح
az_az: Güclü uyğunluq, aydınlaşdırılmalı bir sualla
bn_bd: জোরালো মিল, একটি প্রশ্নের সমাধান বাকি
ca_es: Un bon encaix, amb una pregunta per resoldre
cs_cz: Silná shoda s jednou otázkou k vyjasnění
da_dk: Et stærkt match med ét spørgsmål, der skal afklares
el_gr: Ισχυρή αντιστοιχία, με ένα ερώτημα προς διευκρίνιση
fi_fi: Vahva vastaavuus, yksi kysymys selvitettävänä
fr_fr: Très bonne adéquation, avec une question à éclaircir
ja_jp: 高い適合度、確認すべき質問が1つ
ko_kr: 높은 적합도, 확인할 질문 하나
lt_lt: Puiki atitiktis, liko išsiaiškinti vieną klausimą
mr_in: मजबूत जुळणी, एक प्रश्न सोडवायचा आहे
ms_my: Padanan kukuh, dengan satu soalan untuk diselesaikan
ru_ru: Хорошее совпадение, но один вопрос нужно прояснить
ta_in: வலுவான பொருத்தம், தீர்க்க வேண்டிய ஒரு கேள்வியுடன்

source: A timed plan, your opening, the stories to bring and questions to ask. It becomes your checklist 10 minutes before the call.
am_et: በጊዜ የተከፋፈለ ዕቅድ፣ የእርስዎ መክፈቻ፣ የሚያመጧቸው ታሪኮች እና የሚጠይቋቸው ጥያቄዎች። ከጥሪው 10 ደቂቃ በፊት የማረጋገጫ ዝርዝርዎ ይሆናል።
ar_sa: خطة موقوتة، وافتتاحيتك، والقصص التي ستحضرها والأسئلة التي ستطرحها. تصبح قائمة التحقق الخاصة بك قبل المكالمة بـ 10 دقائق.
az_az: Vaxta bölünmüş plan, girişiniz, gətirəcəyiniz hekayələr və verəcəyiniz suallar. Zəngdən 10 dəqiqə əvvəl yoxlama siyahınıza çevrilir.
bn_bd: সময় ধরে পরিকল্পনা, আপনার সূচনা বক্তব্য, যে গল্পগুলো বলবেন আর যে প্রশ্নগুলো করবেন। কলের 10 মিনিট আগে এটি আপনার চেকলিস্ট হয়ে যায়।
ca_es: Un pla cronometrat, la vostra presentació inicial, les històries que cal portar i les preguntes que cal fer. 10 minuts abans de la trucada es converteix en la vostra llista de comprovació.
cs_cz: Plán s časy, váš úvod, příběhy, které si připravit, a otázky, které položit. 10 minut před hovorem se z něj stane váš kontrolní seznam.
da_dk: En plan med tider, din indledning, de historier, du skal have med, og spørgsmål, du kan stille. Den bliver din tjekliste 10 minutter før samtalen.
el_gr: Ένα χρονομετρημένο πλάνο, η εισαγωγή σας, οι ιστορίες που θα φέρετε και ερωτήσεις που μπορείτε να κάνετε. 10 λεπτά πριν από την κλήση γίνεται η λίστα ελέγχου σας.
fi_fi: Ajoitettu suunnitelma, avauksesi, mukaan otettavat tarinat ja esitettävät kysymykset. Siitä tulee tarkistuslistasi 10 minuuttia ennen puhelua.
fr_fr: Un plan minuté, votre accroche, les récits à apporter et les questions à poser. Il devient votre liste de vérification 10 minutes avant l'appel.
ja_jp: 時間配分付きのプラン、冒頭トーク、持っていくストーリー、聞くべき質問。通話の10分前にチェックリストになります。
ko_kr: 시간별 계획, 오프닝, 가져갈 스토리와 물어볼 질문. 통화 10분 전에는 체크리스트가 됩니다.
lt_lt: Planas su laiku, jūsų įžanga, istorijos, kurias verta paminėti, ir klausimai. Likus 10 minučių iki skambučio jis tampa jūsų kontroliniu sąrašu.
mr_in: वेळेनुसार योजना, तुमची सुरुवात, सोबत न्यायच्या कथा आणि विचारायचे प्रश्न. कॉलच्या 10 मिनिटे आधी ती तुमची चेकलिस्ट बनते.
ms_my: Pelan bermasa, pembukaan anda, cerita untuk dibawa dan soalan untuk ditanya. Ia menjadi senarai semak anda 10 minit sebelum panggilan.
ru_ru: План по времени, ваше вступление, истории, которые стоит взять, и вопросы, которые стоит задать. За 10 минут до звонка он становится вашим чек-листом.
ta_in: நேரமிட்ட திட்டம், உங்கள் தொடக்க உரை, கொண்டுசெல்ல வேண்டிய கதைகள், கேட்க வேண்டிய கேள்விகள். அழைப்புக்கு 10 நிமிடங்களுக்கு முன் இது உங்கள் சரிபார்ப்புப் பட்டியலாக மாறும்.

source: A web address is written without https://.
am_et: የድር አድራሻ ያለ https:// ተጽፏል።
ar_sa: عنوان ويب مكتوب بدون https://.
az_az: Veb ünvanı https:// olmadan yazılıb.
bn_bd: একটি ওয়েব ঠিকানা https:// ছাড়া লেখা হয়েছে।
ca_es: Una adreça web està escrita sense https://.
cs_cz: Webová adresa je zapsána bez https://.
da_dk: En webadresse er skrevet uden https://.
el_gr: Μια διεύθυνση ιστού είναι γραμμένη χωρίς https://.
fi_fi: Verkko-osoite on kirjoitettu ilman https://-etuliitettä.
fr_fr: Une adresse web est écrite sans https://.
ja_jp: ウェブアドレスに https:// が付いていません。
ko_kr: 웹 주소가 https:// 없이 작성되어 있습니다.
lt_lt: Interneto adresas užrašytas be https://.
mr_in: वेब पत्ता https:// शिवाय लिहिला आहे.
ms_my: Alamat web ditulis tanpa https://.
ru_ru: Веб-адрес записан без https://.
ta_in: ஒரு இணைய முகவரி https:// இல்லாமல் எழுதப்பட்டுள்ளது.
