Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Lithuanian
am_et: ሊቱዌንያንኛ
ar_sa: اللتوانية
az_az: Litva
bn_bd: লিথুয়ানিয়ান
ca_es: Lituà
cs_cz: Litevština
da_dk: Litauisk
el_gr: Λιθουανικά
fi_fi: liettua
fr_fr: Lithuanien
ja_jp: リトアニア語
ko_kr: 리투아니아어
lt_lt: Lietuvių
mr_in: लिथुआनियन
ms_my: Lithuania
ru_ru: Литовский
ta_in: லிதுவேனியன்

source: Live · updates as you edit
am_et: ቀጥታ · ሲያርትዑ ይዘምናል።
ar_sa: مباشر · التحديثات أثناء التحرير
az_az: Canlı · redaktə etdikcə yenilənir
bn_bd: লাইভ · আপনি সম্পাদনা করার সাথে সাথে আপডেট
ca_es: · Actualitzacions en directe mentre editeu
cs_cz: Živě · aktualizace při úpravách
da_dk: Live · opdateringer, mens du redigerer
el_gr: Ζωντανά · ενημερώσεις καθώς επεξεργάζεστε
fi_fi: Live · päivityksiä muokkaaessasi
fr_fr: En direct · mises à jour au fur et à mesure que vous modifiez
ja_jp: 編集しながらライブ更新します
ko_kr: 실시간 · 편집 시 업데이트
lt_lt: Tiesiogiai · atnaujinimai, kai redaguojate
mr_in: लाइव्ह · तुम्ही संपादित करत असताना अपडेट
ms_my: Langsung · kemas kini semasa anda mengedit
ru_ru: Live · обновления по мере редактирования
ta_in: நேரலை · நீங்கள் திருத்தும்போது புதுப்பிப்புகள்

source: Live at {0}
am_et: በ{0} ቀጥታ ስርጭት
ar_sa: العيش في {0}
az_az: {0}-da canlı
bn_bd: {0} এ লাইভ
ca_es: En directe a {0}
cs_cz: Živě na {0}
da_dk: Live på {0}
el_gr: Ζωντανά στο {0}
fi_fi: Live osoitteessa {0}
fr_fr: En direct au {0}
ja_jp: {0}でのライブ
ko_kr: {0}에서 라이브
lt_lt: Tiesiogiai {0}
mr_in: {0} वर थेट
ms_my: Langsung di {0}
ru_ru: В прямом эфире на {0}
ta_in: {0} இல் நேரலை

source: Live totals, refreshed every 6 hours.
am_et: የቀጥታ ድምር፣ በየ6 ሰዓቱ ይታደሳል።
ar_sa: المجاميع الحية، يتم تحديثها كل 6 ساعات.
az_az: Canlı yekunlar, hər 6 saatdan bir yenilənir.
bn_bd: লাইভ মোট, প্রতি 6 ঘন্টা রিফ্রেশ.
ca_es: Totals en directe, actualitzats cada 6 hores.
cs_cz: Živé součty, obnovované každých 6 hodin.
da_dk: Livetotaler, opdateres hver 6. time.
el_gr: Ζωντανά σύνολα, ανανεώνονται κάθε 6 ώρες.
fi_fi: Live-kokonaisuudet, päivitetään 6 tunnin välein.
fr_fr: Totaux en direct, actualisés toutes les 6 heures.
ja_jp: ライブ合計。6 時間ごとに更新されます。
ko_kr: 실시간 합계는 6시간마다 새로 고쳐집니다.
lt_lt: Tiesioginės sumos, atnaujinamos kas 6 valandas.
mr_in: थेट एकूण, दर 6 तासांनी ताजेतवाने.
ms_my: Jumlah langsung, dimuat semula setiap 6 jam.
ru_ru: Текущие итоговые данные, обновляемые каждые 6 часов.
ta_in: மொத்த நேரலை, ஒவ்வொரு 6 மணிநேரமும் புதுப்பிக்கப்படும்.

source: Loading AI connections…
am_et: AI ግንኙነቶችን በመጫን ላይ…
ar_sa: جارٍ تحميل اتصالات الذكاء الاصطناعي…
az_az: AI bağlantıları yüklənir…
bn_bd: এআই সংযোগ লোড হচ্ছে…
ca_es: Carregant les connexions d'IA…
cs_cz: Načítání připojení k AI…
da_dk: Indlæser AI-forbindelser…
el_gr: Φόρτωση συνδέσεων AI…
fi_fi: Ladataan tekoälyyhteyksiä…
fr_fr: Chargement des connexions IA…
ja_jp: AI接続を読み込み中…
ko_kr: AI 연결 불러오는 중…
lt_lt: Įkeliami AI ryšiai…
mr_in: AI कनेक्शन लोड करत आहे…
ms_my: Memuatkan sambungan AI…
ru_ru: Загрузка подключений ИИ…
ta_in: AI இணைப்புகளை ஏற்றுகிறது…

source: Loading applications…
am_et: ማመልከቻዎችን በመጫን ላይ…
ar_sa: جارٍ تحميل الطلبات…
az_az: Müraciətlər yüklənir…
bn_bd: আবেদন লোড হচ্ছে…
ca_es: S'estan carregant les candidatures…
cs_cz: Načítání žádostí…
da_dk: Indlæser ansøgninger…
el_gr: Φόρτωση αιτήσεων…
fi_fi: Hakemusten lataaminen…
fr_fr: Chargement des candidatures…
ja_jp: 応募を読み込んでいます…
ko_kr: 지원 목록 불러오는 중…
lt_lt: Įkeliamos paraiškos…
mr_in: अर्ज लोड होत आहेत…
ms_my: Memuatkan permohonan…
ru_ru: Загрузка заявок…
ta_in: விண்ணப்பங்கள் ஏற்றப்படுகின்றன…

source: Loading connection request...
am_et: የግንኙነት ጥያቄን በመጫን ላይ...
ar_sa: جارٍ تحميل طلب الاتصال...
az_az: Bağlantı sorğusu yüklənir...
bn_bd: সংযোগের অনুরোধ লোড হচ্ছে...
ca_es: S'està carregant la sol·licitud de connexió...
cs_cz: Načítání požadavku na připojení...
da_dk: Indlæser forbindelsesanmodning ...
el_gr: Φόρτωση αιτήματος σύνδεσης...
fi_fi: Ladataan yhteyspyyntöä ...
fr_fr: Chargement de la demande de connexion...
ja_jp: 接続リクエストを読み込んでいます…
ko_kr: 연결 요청을 불러오는 중…
lt_lt: Įkeliama prisijungimo užklausa...
mr_in: कनेक्शन विनंती लोड होत आहे...
ms_my: Memuatkan permintaan sambungan...
ru_ru: Загрузка запроса на подключение...
ta_in: இணைப்பு கோரிக்கையை ஏற்றுகிறது...

source: Loading connection…
am_et: ግንኙነትን በመጫን ላይ…
ar_sa: جارٍ تحميل الاتصال…
az_az: Bağlantı yüklənir...
bn_bd: সংযোগ লোড হচ্ছে...
ca_es: S'està carregant la connexió...
cs_cz: Načítání připojení…
da_dk: Indlæser forbindelse...
el_gr: Φόρτωση σύνδεσης…
fi_fi: Ladataan yhteyttä…
fr_fr: Chargement de la connexion…
ja_jp: 接続を読み込み中…
ko_kr: 연결 로드 중…
lt_lt: Įkeliamas ryšys…
mr_in: कनेक्शन लोड करत आहे...
ms_my: Memuatkan sambungan…
ru_ru: Загрузка соединения…
ta_in: இணைப்பை ஏற்றுகிறது…

source: Loading connections...
am_et: ግንኙነቶችን በመጫን ላይ...
ar_sa: جارٍ تحميل الاتصالات...
az_az: Əlaqələr yüklənir...
bn_bd: সংযোগ লোড হচ্ছে...
ca_es: S'estan carregant les connexions...
cs_cz: Načítání připojení...
da_dk: Indlæser forbindelser...
el_gr: Φόρτωση συνδέσεων...
fi_fi: Ladataan yhteyksiä...
fr_fr: Chargement des connexions...
ja_jp: 接続を読み込み中...
ko_kr: 연결 로드 중...
lt_lt: Įkeliami ryšiai...
mr_in: कनेक्शन लोड करत आहे...
ms_my: Memuatkan sambungan...
ru_ru: Загрузка подключений...
ta_in: இணைப்புகளை ஏற்றுகிறது...

source: Loading conversations…
am_et: ንግግሮችን በመጫን ላይ…
ar_sa: جارٍ تحميل المحادثات...
az_az: Söhbətlər yüklənir...
bn_bd: কথোপকথন লোড হচ্ছে...
ca_es: S'estan carregant converses...
cs_cz: Načítání konverzací…
da_dk: Indlæser samtaler...
el_gr: Φόρτωση συνομιλιών…
fi_fi: Ladataan keskusteluja…
fr_fr: Chargement des conversations…
ja_jp: 会話を読み込んでいます…
ko_kr: 대화 로드 중…
lt_lt: Įkeliami pokalbiai…
mr_in: संभाषणे लोड करत आहे...
ms_my: Memuatkan perbualan…
ru_ru: Загрузка разговоров…
ta_in: உரையாடல்களை ஏற்றுகிறது…

source: Loading interviews…
am_et: ቃለ መጠይቆችን በመጫን ላይ…
ar_sa: جارٍ تحميل المقابلات…
az_az: Müsahibələr yüklənir…
bn_bd: ইন্টারভিউ লোড হচ্ছে…
ca_es: Carregant les entrevistes…
cs_cz: Načítání pohovorů…
da_dk: Indlæser interviews…
el_gr: Φόρτωση συνεντεύξεων…
fi_fi: Ladataan haastatteluja…
fr_fr: Chargement des entretiens…
ja_jp: 面接を読み込み中…
ko_kr: 면접 불러오는 중…
lt_lt: Įkeliami pokalbiai…
mr_in: मुलाखती लोड करत आहे…
ms_my: Memuatkan temu duga…
ru_ru: Загрузка собеседований…
ta_in: நேர்காணல்களை ஏற்றுகிறது…

source: Loading Knowledge before you send…
am_et: ከመላክዎ በፊት እውቀትን በመጫን ላይ…
ar_sa: جارٍ تحميل المعرفة قبل الإرسال…
az_az: Göndərməzdən əvvəl Biliklər yüklənir…
bn_bd: পাঠানোর আগে জ্ঞানভান্ডার লোড হচ্ছে…
ca_es: Carregant Coneixements abans d'enviar…
cs_cz: Před odesláním se načítají Znalosti…
da_dk: Indlæser Viden, før du sender…
el_gr: Φόρτωση της Γνώσης πριν από την αποστολή…
fi_fi: Ladataan tietopankkia ennen lähettämistä…
fr_fr: Chargement de Connaissances avant l'envoi…
ja_jp: 送信前にナレッジを読み込み中…
ko_kr: 보내기 전에 지식 불러오는 중…
lt_lt: Prieš siunčiant įkeliamos Žinios…
mr_in: पाठवण्यापूर्वी ज्ञानसंग्रह लोड करत आहे…
ms_my: Memuatkan Pengetahuan sebelum anda menghantar…
ru_ru: Загружаем Знания перед отправкой…
ta_in: அனுப்பும் முன் அறிவுத் தளத்தை ஏற்றுகிறது…

source: Loading linked documents…
am_et: የተያያዙ ሰነዶችን በመጫን ላይ…
ar_sa: جارٍ تحميل المستندات المرتبطة…
az_az: Əlaqəli sənədlər yüklənir…
bn_bd: লিংক করা নথি লোড হচ্ছে…
ca_es: Carregant els documents enllaçats…
cs_cz: Načítání propojených dokumentů…
da_dk: Indlæser tilknyttede dokumenter…
el_gr: Φόρτωση συνδεδεμένων εγγράφων…
fi_fi: Ladataan linkitettyjä asiakirjoja…
fr_fr: Chargement des documents liés…
ja_jp: リンクされたドキュメントを読み込み中…
ko_kr: 연결된 문서 불러오는 중…
lt_lt: Įkeliami susieti dokumentai…
mr_in: लिंक केलेले दस्तऐवज लोड करत आहे…
ms_my: Memuatkan dokumen yang dipautkan…
ru_ru: Загрузка связанных документов…
ta_in: இணைக்கப்பட்ட ஆவணங்களை ஏற்றுகிறது…

source: Loading model suggestions… You can also enter any model ID.
am_et: የሞዴል ጥቆማዎችን በመጫን ላይ… እንዲሁም ማንኛውንም የሞዴል መታወቂያ ማስገባት ይችላሉ።
ar_sa: جارٍ تحميل اقتراحات النموذج... يمكنك أيضًا إدخال أي معرف نموذج.
az_az: Model təklifləri yüklənir... Siz həmçinin istənilən model ID-sini daxil edə bilərsiniz.
bn_bd: মডেল সাজেশন লোড হচ্ছে... আপনি যেকোনো মডেল আইডিও লিখতে পারেন।
ca_es: S'estan carregant suggeriments de models... També podeu introduir qualsevol ID de model.
cs_cz: Načítání návrhů modelu... Můžete také zadat libovolné ID modelu.
da_dk: Indlæser modelforslag... Du kan også indtaste ethvert model-id.
el_gr: Φόρτωση προτάσεων μοντέλων… Μπορείτε επίσης να εισαγάγετε οποιοδήποτε αναγνωριστικό μοντέλου.
fi_fi: Ladataan malliehdotuksia… Voit myös kirjoittaa minkä tahansa mallin tunnuksen.
fr_fr: Chargement des suggestions de modèles… Vous pouvez également saisir n'importe quel ID de modèle.
ja_jp: モデルの提案を読み込んでいます… 任意のモデル ID を入力することもできます。
ko_kr: 모델 제안 로드 중... 어떤 모델 ID든 입력할 수도 있습니다.
lt_lt: Įkeliami modelio pasiūlymai... Taip pat galite įvesti bet kokį modelio ID.
mr_in: मॉडेल सूचना लोड करत आहे... तुम्ही कोणताही मॉडेल आयडी देखील एंटर करू शकता.
ms_my: Memuatkan cadangan model… Anda juga boleh memasukkan sebarang ID model.
ru_ru: Загрузка предложений моделей… Вы также можете ввести любой идентификатор модели.
ta_in: மாதிரி பரிந்துரைகளை ஏற்றுகிறது... நீங்கள் எந்த மாதிரி ஐடியையும் உள்ளிடலாம்.

source: Loading providers…
am_et: አቅራቢዎችን በመጫን ላይ…
ar_sa: جارٍ تحميل مزودي الخدمة…
az_az: Provayderlər yüklənir…
bn_bd: প্রোভাইডার লোড হচ্ছে…
ca_es: S'estan carregant els proveïdors…
cs_cz: Načítání poskytovatelů…
da_dk: Indlæser udbydere…
el_gr: Φόρτωση παρόχων…
fi_fi: Ladataan palveluntarjoajia…
fr_fr: Chargement des fournisseurs…
ja_jp: プロバイダーを読み込んでいます…
ko_kr: 공급자 로딩 중…
lt_lt: Įkeliami paslaugų teikėjai…
mr_in: प्रदाते लोड होत आहेत…
ms_my: Memuatkan pembekal…
ru_ru: Загрузка поставщиков…
ta_in: வழங்குநர்களை ஏற்றுகிறது…

source: Loading resumes…
am_et: የስራ ልምድ ማስረጃዎችን በመጫን ላይ…
ar_sa: جارٍ تحميل السير الذاتية…
az_az: CV-lər yüklənir…
bn_bd: জীবনবৃত্তান্ত লোড হচ্ছে…
ca_es: Carregant currículums…
cs_cz: Načítání životopisů…
da_dk: Indlæser CV'er…
el_gr: Φόρτωση βιογραφικών…
fi_fi: Ladataan ansioluetteloita…
fr_fr: Chargement des CV…
ja_jp: 履歴書を読み込み中…
ko_kr: 이력서 로딩 중…
lt_lt: Kraunami gyvenimo aprašymai…
mr_in: रेझ्युमे लोड होत आहेत…
ms_my: Memuatkan resume…
ru_ru: Загрузка возобновляется…
ta_in: ஏற்றுதல் மீண்டும் தொடங்குகிறது…

source: Loading saved version…
am_et: የተቀመጠውን ስሪት በመጫን ላይ…
ar_sa: جارٍ تحميل النسخة المحفوظة…
az_az: Saxlanılmış versiya yüklənir…
bn_bd: সংরক্ষিত সংস্করণ লোড হচ্ছে…
ca_es: Carregant la versió desada…
cs_cz: Načítání uložené verze…
da_dk: Indlæser gemt version…
el_gr: Φόρτωση αποθηκευμένης έκδοσης…
fi_fi: Ladataan tallennettua versiota…
fr_fr: Chargement de la version enregistrée…
ja_jp: 保存済みの版を読み込み中…
ko_kr: 저장된 버전 불러오는 중…
lt_lt: Įkeliama išsaugota versija…
mr_in: जतन केलेली आवृत्ती लोड करत आहे…
ms_my: Memuatkan versi yang disimpan…
ru_ru: Загрузка сохраненной версии…
ta_in: சேமித்த பதிப்பை ஏற்றுகிறது…

source: Loading the total
am_et: ጠቅላላውን በመጫን ላይ
ar_sa: تحميل المجموع
az_az: Cəmi yüklənir
bn_bd: মোট লোড হচ্ছে
ca_es: Carregant el total
cs_cz: Načítání součtu
da_dk: Indlæser totalen
el_gr: Φόρτωση του συνόλου
fi_fi: Ladataan kokonaissummaa
fr_fr: Chargement du total
ja_jp: 合計をロードしています
ko_kr: 합계 로드 중
lt_lt: Įkeliama bendra suma
mr_in: एकूण लोड करत आहे
ms_my: Memuatkan jumlah
ru_ru: Загрузка итоговой суммы
ta_in: மொத்தத்தை ஏற்றுகிறது

source: Loading workspace…
am_et: የሥራ ቦታውን በመጫን ላይ…
ar_sa: جارٍ تحميل مساحة العمل…
az_az: İş sahəsi yüklənir…
bn_bd: ওয়ার্কস্পেস লোড হচ্ছে…
ca_es: Carregant l'espai de treball…
cs_cz: Načítání pracovního prostoru…
da_dk: Indlæser arbejdsområde…
el_gr: Φόρτωση χώρου εργασίας…
fi_fi: Ladataan työtilaa…
fr_fr: Chargement de l'espace de travail…
ja_jp: ワークスペースを読み込み中…
ko_kr: 워크스페이스 불러오는 중…
lt_lt: Įkeliama darbo erdvė…
mr_in: वर्कस्पेस लोड करत आहे…
ms_my: Memuatkan ruang kerja…
ru_ru: Загрузка рабочего пространства…
ta_in: பணியிடத்தை ஏற்றுகிறது…

source: Location
am_et: ቦታ
ar_sa: الموقع
az_az: Məkan
bn_bd: অবস্থান
ca_es: Ubicació
cs_cz: Lokalita
da_dk: Beliggenhed
el_gr: Τοποθεσία
fi_fi: Sijainti
fr_fr: Lieu
ja_jp: 所在地
ko_kr: 위치
lt_lt: Vieta
mr_in: स्थान
ms_my: Lokasi
ru_ru: Местоположение
ta_in: இடம்

source: Locations
am_et: ቦታዎች
ar_sa: الأماكن
az_az: Məkanlar
bn_bd: অবস্থান
ca_es: Ubicacions
cs_cz: Místa
da_dk: Steder
el_gr: Τοποθεσίες
fi_fi: Sijainnit
fr_fr: Lieux
ja_jp: 勤務地
ko_kr: 위치
lt_lt: Vietos
mr_in: ठिकाणे
ms_my: Lokasi
ru_ru: Места
ta_in: இடங்கள்

source: Lock editing
am_et: አርትዖት ቆልፍ
ar_sa: قفل التحرير
az_az: Redaktəni kilidləyin
bn_bd: লক এডিটিং
ca_es: Bloquejar l'edició
cs_cz: Úpravy zámku
da_dk: Lås redigering
el_gr: Κλείδωμα επεξεργασίας
fi_fi: Lukituksen muokkaus
fr_fr: Modification du verrouillage
ja_jp: 編集をロックする
ko_kr: 편집 잠금
lt_lt: Užrakto redagavimas
mr_in: लॉक संपादन
ms_my: Kunci penyuntingan
ru_ru: Редактирование блокировки
ta_in: பூட்டு எடிட்டிங்

source: Locked
am_et: ተቆልፏል
ar_sa: مغلق
az_az: Bağlanıb
bn_bd: তালাবদ্ধ
ca_es: Tancat
cs_cz: Zamčeno
da_dk: Låst
el_gr: Κλειδωμένο
fi_fi: Lukittu
fr_fr: Fermé
ja_jp: ロックされています
ko_kr: 잠김
lt_lt: Užrakinta
mr_in: कुलूपबंद
ms_my: Terkunci
ru_ru: Заблокировано
ta_in: பூட்டப்பட்டது

source: Locked. Unlock to edit.
am_et: ተቆልፏል። ለማርትዕ ይክፈቱ።
ar_sa: مغلق. فتح للتحرير.
az_az: Bağlanıb. Redaktə etmək üçün kilidi açın.
bn_bd: তালাবদ্ধ। সম্পাদনা করতে আনলক করুন।
ca_es: Tancat. Desbloqueja per editar.
cs_cz: Zamčeno. Chcete-li upravit, odemkněte.
da_dk: Låst. Lås op for at redigere.
el_gr: Κλειδωμένο. Ξεκλείδωμα για επεξεργασία.
fi_fi: Lukittu. Avaa lukitus muokataksesi.
fr_fr: Fermé. Déverrouillez pour modifier.
ja_jp: ロックされています。編集するにはロックを解除してください。
ko_kr: 잠겼습니다. 편집하려면 잠금을 해제하세요.
lt_lt: Užrakinta. Atrakinkite, kad galėtumėte redaguoti.
mr_in: कुलूपबंद. संपादित करण्यासाठी अनलॉक करा.
ms_my: Terkunci. Buka kunci untuk mengedit.
ru_ru: Заблокировано. Разблокируйте, чтобы редактировать.
ta_in: பூட்டப்பட்டது. திருத்த, திறக்கவும்.

source: Long stretches are set in capitals.
am_et: ረዣዥም ክፍሎች በአቢይ ሆሄያት ተጽፈዋል።
ar_sa: مقاطع طويلة مكتوبة بأحرف كبيرة.
az_az: Uzun hissələr böyük hərflərlə yazılıb.
bn_bd: দীর্ঘ অংশ বড় হাতের অক্ষরে লেখা আছে।
ca_es: Hi ha trams llargs escrits en majúscules.
cs_cz: Dlouhé úseky jsou psány velkými písmeny.
da_dk: Lange stræk er sat med versaler.
el_gr: Μεγάλα τμήματα κειμένου είναι γραμμένα με κεφαλαία.
fi_fi: Pitkiä jaksoja on kirjoitettu suuraakkosin.
fr_fr: De longs passages sont en majuscules.
ja_jp: 長い箇所がすべて大文字で書かれています。
ko_kr: 긴 구간이 대문자로 작성되어 있습니다.
lt_lt: Ilgi teksto fragmentai surinkti didžiosiomis raidėmis.
mr_in: मोठे भाग कॅपिटलमध्ये आहेत.
ms_my: Bahagian panjang ditulis dalam huruf besar.
ru_ru: Длинные фрагменты набраны заглавными буквами.
ta_in: நீண்ட பகுதிகள் பெரிய எழுத்துக்களில் அமைக்கப்பட்டுள்ளன.

source: Look for
am_et: የሚፈለገው
ar_sa: ابحث عن
az_az: Axtarılacaq
bn_bd: যা খুঁজবে
ca_es: Què cercar
cs_cz: Co hledat
da_dk: Søg efter
el_gr: Αναζήτηση για
fi_fi: Etsittävät
fr_fr: Rechercher
ja_jp: 探す対象
ko_kr: 찾을 대상
lt_lt: Ieškoti
mr_in: काय शोधायचे
ms_my: Cari
ru_ru: Что искать
ta_in: தேட வேண்டியவை

source: Looks exactly like the page. Use it for applications and email.
am_et: በትክክል ገጹን ይመስላል። ለስራ ማመልከቻ እና ኢሜል ይጠቀሙበት.
ar_sa: تبدو تماما مثل الصفحة. استخدامه لطلبات العمل والبريد الإلكتروني.
az_az: Tam olaraq səhifəyə bənzəyir. İş ərizələri və e-poçt üçün istifadə edin.
bn_bd: দেখতে হুবহু পেজের মত। চাকরির আবেদন এবং ইমেলের জন্য এটি ব্যবহার করুন।
ca_es: Sembla exactament a la pàgina. Utilitzeu-lo per a sol·licituds de feina i correu electrònic.
cs_cz: Vypadá přesně jako stránka. Použijte jej pro žádosti o zaměstnání a e-mail.
da_dk: Ligner nøjagtigt siden. Brug det til jobansøgninger og e-mail.
el_gr: Μοιάζει ακριβώς με τη σελίδα. Χρησιμοποιήστε το για αιτήσεις εργασίας και email.
fi_fi: Näyttää aivan sivulta. Käytä sitä työhakemuksiin ja sähköpostiin.
fr_fr: Ressemble exactement à la page. Utilisez-le pour les candidatures à un emploi et les e-mails.
ja_jp: ページとまったく同じように見えます。求人応募やメールなどにご利用ください。
ko_kr: 페이지와 정확히 같습니다. 입사 지원서 및 이메일에 사용하세요.
lt_lt: Atrodo lygiai kaip puslapis. Naudokite jį darbo prašymams ir el.
mr_in: अगदी पेज सारखे दिसते. नोकरीचे अर्ज आणि ईमेलसाठी त्याचा वापर करा.
ms_my: Kelihatan betul-betul seperti halaman. Gunakannya untuk permohonan kerja dan e-mel.
ru_ru: Выглядит точно так же, как на странице. Используйте его для заявлений о приеме на работу и электронной почты.
ta_in: பக்கத்தைப் போலவே தெரிகிறது. வேலை விண்ணப்பங்கள் மற்றும் மின்னஞ்சலுக்கு இதைப் பயன்படுத்தவும்.

source: Lost access to your authenticator?
am_et: ወደ ማረጋገጫ መተግበሪያዎ መዳረስ አጥፋችሁ?
ar_sa: هل فقدت إمكانية الوصول إلى تطبيق المصادقة؟
az_az: Autentifikatorunuza çıxışınızı itirmisiniz?
bn_bd: অথেনটিকেটরে প্রবেশাধিকার হারিয়েছেন?
ca_es: Has perdut l’accés a l’autenticador?
cs_cz: Ztratili jste přístup ke své autentizační aplikaci?
da_dk: Mistet adgangen til din godkendelsesapp?
el_gr: Χάσατε την πρόσβαση στην εφαρμογή ελέγχου ταυτότητάς σας;
fi_fi: Etkö pääse käsiksi todennussovellukseesi?
fr_fr: Vous avez perdu l'accès à votre authentificateur ?
ja_jp: 認証アプリにアクセスできなくなりましたか？
ko_kr: 인증 앱에 접근할 수 없으신가요?
lt_lt: Nebeturite prieigos prie autentifikavimo programos?
mr_in: तुम्हाला ओथेंटिकेटरवर प्रवेश नाही का?
ms_my: Kehilangan akses kepada aplikasi pengesah anda?
ru_ru: Потеряли доступ к приложению-аутентификатору?
ta_in: உங்கள் அங்கீகார செயலியை அணுக முடியவில்லையா?

source: Low
am_et: ዝቅተኛ
ar_sa: قليل
az_az: Aşağı
bn_bd: কম
ca_es: Baixa
cs_cz: Nízký
da_dk: Lav
el_gr: Χαμηλός
fi_fi: Matala
fr_fr: Faible
ja_jp: 低い
ko_kr: 낮은
lt_lt: Žemas
mr_in: कमी
ms_my: rendah
ru_ru: Низкий
ta_in: குறைந்த

source: Lower the design sheet
am_et: የንድፍ ሉህን ዝቅ አድርግ
ar_sa: خفض ورقة التصميم
az_az: Dizayn vərəqini aşağı salın
bn_bd: নকশা শীট নিচে
ca_es: Baixeu el full de disseny
cs_cz: Spusťte návrhový list
da_dk: Sænk designarket
el_gr: Χαμηλώστε το φύλλο σχεδίασης
fi_fi: Laske suunnitteluarkki alas
fr_fr: Abaissez la feuille de conception
ja_jp: デザインシートを下げます
ko_kr: 디자인 시트를 내리세요
lt_lt: Nuleiskite dizaino lapą
mr_in: डिझाइन शीट खाली करा
ms_my: Turunkan helaian reka bentuk
ru_ru: Опустите лист дизайна
ta_in: வடிவமைப்பு தாளைக் குறைக்கவும்

source: Made with Reactive Resume, free and open source
am_et: በReactive Resume፣ ነፃ እና ክፍት ምንጭ የተሰራ
ar_sa: مصنوع باستخدام Reactive Resume، وهو مجاني ومفتوح المصدر
az_az: Reactive Resume ilə hazırlanmış, pulsuz və açıq mənbə
bn_bd: Reactive Resume দিয়ে তৈরি, বিনামূল্যে এবং ওপেন সোর্স
ca_es: Fet amb Reactive Resume, de codi obert i gratuït
cs_cz: Vyrobeno z Reactive Resume, bezplatný a otevřený zdroj
da_dk: Lavet med Reactive Resume, gratis og open source
el_gr: Κατασκευασμένο με Reactive Resume, δωρεάν και ανοιχτού κώδικα
fi_fi: Valmistettu Reactive Resume:lla, ilmainen ja avoin lähdekoodi
fr_fr: Réalisé avec Reactive Resume, gratuit et open source
ja_jp: Reactive Resume で作成、無料かつオープンソース
ko_kr: Reactive Resume로 제작되었으며 무료 오픈 소스입니다.
lt_lt: Pagaminta su Reactive Resume, nemokama ir atviro kodo
mr_in: Reactive Resume सह बनवलेले, विनामूल्य आणि मुक्त स्रोत
ms_my: Dibuat dengan Reactive Resume, percuma dan sumber terbuka
ru_ru: Сделано с помощью Reactive Resume, бесплатно и с открытым исходным кодом.
ta_in: Reactive Resume, இலவச மற்றும் திறந்த மூலமாக உருவாக்கப்பட்டது

source: Main
am_et: ዋና
ar_sa: رئيسي
az_az: Əsas
bn_bd: প্রধান
ca_es: Principal
cs_cz: Hlavní
da_dk: Hovedafsnit
el_gr: Κύρια
fi_fi: Pääosa
fr_fr: Principal
ja_jp: メイン
ko_kr: 메인
lt_lt: Pagrindinis
mr_in: मुख्य
ms_my: Utama
ru_ru: Основная
ta_in: முதன்மை

source: Main navigation
am_et: ዋና አቅጣጫ
ar_sa: التنقل الرئيسي
az_az: Əsas naviqasiya
bn_bd: প্রধান নেভিগেশন
ca_es: Navegació principal
cs_cz: Hlavní navigace
da_dk: Hovednavigation
el_gr: Κύρια πλοήγηση
fi_fi: Päävalikko
fr_fr: Navigation principale
ja_jp: メインナビゲーション
ko_kr: 메인 내비게이션
lt_lt: Pagrindinė navigacija
mr_in: मुख्य नेव्हिगेशन
ms_my: Navigasi utama
ru_ru: Основная навигация
ta_in: முதன்மை வழிசெலுத்தல்

source: Make any of them yours.
am_et: ማናቸውንም ያንተ ያድርጉት።
ar_sa: جعل أي منهم لك.
az_az: Onlardan hər hansı birini özünüz edin.
bn_bd: তাদের যে কোনো একটি আপনার করুন.
ca_es: Fes-ne teu.
cs_cz: Udělejte si kteroukoli z nich.
da_dk: Gør nogen af ​​dem til dine.
el_gr: Κάντε οποιοδήποτε από αυτά δικό σας.
fi_fi: Tee niistä mikä tahansa omasi.
fr_fr: Faites-en un vôtre.
ja_jp: どれでも自分のものにしてみましょう。
ko_kr: 그 중 무엇이든 당신의 것으로 만드세요.
lt_lt: Padarykite bet kurį iš jų savo.
mr_in: त्यापैकी कोणतेही आपले बनवा.
ms_my: Jadikan mana-mana daripada mereka milik anda.
ru_ru: Сделайте любой из них своим.
ta_in: அவற்றில் ஏதேனும் ஒன்றை உங்களுடையதாக ஆக்குங்கள்.

source: Make default
am_et: ነባሪ አድርግ
ar_sa: اجعله الافتراضي
az_az: Defolt et
bn_bd: ডিফল্ট করুন
ca_es: Defineix com a predeterminat
cs_cz: Nastavit jako výchozí
da_dk: Gør til standard
el_gr: Ορισμός ως προεπιλογή
fi_fi: Aseta oletukseksi
fr_fr: Définir par défaut
ja_jp: デフォルトにする
ko_kr: 기본값으로 설정
lt_lt: Nustatyti kaip numatytąjį
mr_in: डीफॉल्ट करा
ms_my: Jadikan lalai
ru_ru: Использовать по умолчанию
ta_in: இயல்புநிலையாக்கு

source: Make it more specific
am_et: የበለጠ ግልጽ ያድርጉት
ar_sa: اجعلها أكثر تحديدًا
az_az: Daha konkretləşdirin
bn_bd: এটা আরো নির্দিষ্ট করুন
ca_es: Feu-ho més específic
cs_cz: Upřesněte to
da_dk: Gør det mere specifikt
el_gr: Κάντε το πιο συγκεκριμένο
fi_fi: Tee siitä tarkempi
fr_fr: Rendez-le plus précis
ja_jp: より具体的にする
ko_kr: 좀 더 구체적으로 작성하세요
lt_lt: Padarykite tai konkrečiau
mr_in: ते अधिक विशिष्ट करा
ms_my: Jadikan ia lebih spesifik
ru_ru: Сделайте это более конкретным
ta_in: அதை இன்னும் குறிப்பிட்டதாக ஆக்குங்கள்

source: Make it shorter
am_et: አጭር ያድርጉት
ar_sa: اجعلها أقصر
az_az: Daha qısa olun
bn_bd: এটি ছোট করুন
ca_es: Fes-ho més curt
cs_cz: Udělejte to kratší
da_dk: Gør det kortere
el_gr: Κάντε το πιο σύντομο
fi_fi: Tee siitä lyhyempi
fr_fr: Rends-le plus court
ja_jp: 短くしてください
ko_kr: 더 짧게 만드세요
lt_lt: Sutrumpinkite
mr_in: ते लहान करा
ms_my: Jadikan ia lebih pendek
ru_ru: Сделайте это короче
ta_in: அதை சுருக்கவும்

source: Make the opening stronger
am_et: መክፈቻውን የበለጠ ጠንካራ ያድርጉት
ar_sa: جعل الافتتاح أقوى
az_az: Açılışı daha güclü edin
bn_bd: ওপেনিং আরও শক্তিশালী করুন
ca_es: Fes que l'obertura sigui més forta
cs_cz: Udělejte otvor pevnější
da_dk: Gør åbningen stærkere
el_gr: Κάντε το άνοιγμα πιο δυνατό
fi_fi: Tee aukosta vahvempi
fr_fr: Rendre l’ouverture plus forte
ja_jp: 開口部を強くする
ko_kr: 오프닝을 더욱 강하게 만들어라
lt_lt: Padarykite angą stipresnę
mr_in: ओपनिंग मजबूत करा
ms_my: Jadikan pembukaan lebih kuat
ru_ru: Сделайте открытие сильнее
ta_in: திறப்பை பலப்படுத்தவும்

source: Make the visible text and the destination match.
am_et: የሚታየው ጽሁፍ ከመድረሻው ጋር እንዲዛመድ ያድርጉ።
ar_sa: اجعل النص الظاهر والوجهة متطابقين.
az_az: Görünən mətnlə hədəfin üst-üstə düşməsini təmin edin.
bn_bd: দৃশ্যমান টেক্সট ও গন্তব্য একই রাখুন।
ca_es: Fes que el text visible i la destinació coincideixin.
cs_cz: Zajistěte, aby se viditelný text a cíl odkazu shodovaly.
da_dk: Sørg for, at den synlige tekst og destinationen stemmer overens.
el_gr: Κάντε το ορατό κείμενο και τον προορισμό να ταιριάζουν.
fi_fi: Varmista, että näkyvä teksti ja kohdeosoite vastaavat toisiaan.
fr_fr: Faites correspondre le texte visible et la destination.
ja_jp: 表示テキストとリンク先を一致させてください。
ko_kr: 표시되는 텍스트와 실제 대상 주소를 일치시키세요.
lt_lt: Padarykite, kad matomas tekstas ir nuorodos adresas sutaptų.
mr_in: दिसणारा मजकूर आणि गंतव्यस्थान जुळवा.
ms_my: Padankan teks yang kelihatan dengan destinasi.
ru_ru: Сделайте так, чтобы видимый текст ссылки совпадал с адресом назначения.
ta_in: தெரியும் உரையையும் சேருமிடத்தையும் பொருந்தச் செய்யுங்கள்.
