Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Some checks need information this file does not carry: page contents that could not be inspected, or text in a language these checks do not cover. They count as neither a pass nor a fail.
am_et: አንዳንድ ምርመራዎች ይህ ፋይል የማይይዘውን መረጃ ይፈልጋሉ፦ ሊመረመር ያልቻለ የገጽ ይዘት፣ ወይም እነዚህ ምርመራዎች በማይሸፍኑት ቋንቋ የተጻፈ ጽሑፍ። እነሱ እንደ ማለፍም እንደ መውደቅም አይቆጠሩም።
ar_sa: بعض الفحوصات تحتاج إلى معلومات لا يحملها هذا الملف: محتويات صفحات تعذّر فحصها، أو نص بلغة لا تغطّيها هذه الفحوصات. لا تُحتسب نجاحًا ولا إخفاقًا.
az_az: Bəzi yoxlamalar bu faylda olmayan məlumata ehtiyac duyur: yoxlanıla bilməyən səhifə məzmunu və ya bu yoxlamaların əhatə etmədiyi dildə mətn. Onlar nə uğurlu, nə də uğursuz sayılır.
bn_bd: কিছু পরীক্ষার জন্য এমন তথ্য দরকার যা এই ফাইলে নেই: যে পৃষ্ঠার বিষয়বস্তু পরীক্ষা করা যায়নি, কিংবা এমন ভাষার লেখা যা এই পরীক্ষাগুলো বোঝে না। সেগুলো পাস বা ফেল কোনোটাই ধরা হয় না।
ca_es: Algunes comprovacions necessiten informació que aquest fitxer no conté: contingut de pàgines que no s'ha pogut inspeccionar, o text en un idioma que aquestes comprovacions no cobreixen. No compten ni com a aprovat ni com a error.
cs_cz: Některé kontroly potřebují informace, které tento soubor neobsahuje: obsah stránek, který nešlo prozkoumat, nebo text v jazyce, na který tyto kontroly nedosáhnou. Nepočítají se jako splněné ani jako nesplněné.
da_dk: Nogle tjek kræver oplysninger, som denne fil ikke indeholder: sideindhold, der ikke kunne undersøges, eller tekst på et sprog, disse tjek ikke dækker. De tæller hverken som bestået eller ikke bestået.
el_gr: Κάποιοι έλεγχοι χρειάζονται πληροφορίες που δεν περιέχει αυτό το αρχείο: περιεχόμενο σελίδων που δεν ήταν δυνατό να εξεταστεί ή κείμενο σε γλώσσα που δεν καλύπτουν αυτοί οι έλεγχοι. Δεν μετρούν ούτε ως επιτυχία ούτε ως αποτυχία.
fi_fi: Jotkin tarkistukset tarvitsevat tietoa, jota tämä tiedosto ei sisällä: sivujen sisältöä, jota ei voitu tutkia, tai tekstiä kielellä, jota nämä tarkistukset eivät kata. Ne eivät ole hyväksyttyjä eivätkä hylättyjä.
fr_fr: Certaines vérifications ont besoin d'informations que ce fichier ne contient pas : contenu de pages qui n'a pas pu être inspecté, ou texte dans une langue que ces vérifications ne couvrent pas. Elles ne comptent ni comme réussite ni comme échec.
ja_jp: 一部のチェックには、このファイルに含まれていない情報が必要です。内容を確認できないページや、これらのチェックが対応していない言語のテキストなどです。これらは合格にも不合格にも数えません。
ko_kr: 일부 점검은 이 파일에 담겨 있지 않은 정보를 필요로 합니다. 내용을 확인할 수 없는 페이지이거나, 이 점검이 다루지 않는 언어의 텍스트인 경우입니다. 이런 항목은 통과로도 실패로도 세지 않습니다.
lt_lt: Kai kurioms patikroms reikia informacijos, kurios šiame faile nėra: puslapių turinio, kurio nepavyko peržiūrėti, arba teksto kalba, kurios šios patikros neapima. Jos neskaičiuojamos nei kaip praėjusios, nei kaip neišlaikytos.
mr_in: काही तपासण्यांना अशी माहिती लागते जी या फाइलमध्ये नाही: तपासता न आलेला पानांचा मजकूर, किंवा या तपासण्यांना न कळणाऱ्या भाषेतील मजकूर. त्या पास किंवा नापास दोन्हीही धरल्या जात नाहीत.
ms_my: Sesetengah pemeriksaan memerlukan maklumat yang tidak dibawa oleh fail ini: kandungan halaman yang tidak dapat diperiksa, atau teks dalam bahasa yang tidak diliputi pemeriksaan ini. Ia tidak dikira lulus mahupun gagal.
ru_ru: Некоторым проверкам нужны сведения, которых в этом файле нет: содержимое страниц, которое не удалось изучить, или текст на языке, не охваченном этими проверками. Такие проверки не считаются ни пройденными, ни проваленными.
ta_in: சில சோதனைகளுக்கு இந்தக் கோப்பில் இல்லாத தகவல்கள் தேவைப்படுகின்றன: ஆய்வு செய்ய முடியாத பக்க உள்ளடக்கம், அல்லது இந்தச் சோதனைகள் உள்ளடக்காத மொழியில் உள்ள உரை. அவை தேர்ச்சியாகவும் கருதப்படுவதில்லை, தோல்வியாகவும் கருதப்படுவதில்லை.

source: Some glyphs have no meaning outside this file.
am_et: አንዳንድ ፊደላት ከዚህ ፋይል ውጭ ትርጉም የላቸውም።
ar_sa: بعض الرموز (glyphs) ليس لها معنى خارج هذا الملف.
az_az: Bəzi qliflərin bu faylın xaricində heç bir mənası yoxdur.
bn_bd: কিছু গ্লিফের এই ফাইলের বাইরে কোনো অর্থ নেই।
ca_es: Alguns glifs no tenen cap significat fora d'aquest fitxer.
cs_cz: Některé glyfy nemají mimo tento soubor žádný význam.
da_dk: Nogle glyffer har ingen betydning uden for denne fil.
el_gr: Ορισμένες γλυφές δεν έχουν νόημα εκτός αυτού του αρχείου.
fi_fi: Osalla glyfeistä ei ole merkitystä tämän tiedoston ulkopuolella.
fr_fr: Certains glyphes n'ont aucun sens en dehors de ce fichier.
ja_jp: 一部のグリフは、このファイルの外では意味を持ちません。
ko_kr: 일부 글리프는 이 파일 밖에서는 의미가 없습니다.
lt_lt: Kai kurie glifai už šio failo ribų neturi jokios reikšmės.
mr_in: काही ग्लिफ्सना या फाइलबाहेर अर्थ नाही.
ms_my: Sesetengah glif tiada makna di luar fail ini.
ru_ru: Некоторые глифы не имеют смысла вне этого файла.
ta_in: சில எழுத்துருக் குறியீடுகளுக்கு இந்தக் கோப்புக்கு வெளியே எந்தப் பொருளும் இல்லை.

source: Some job details couldn't be read. Fill in the role and company, or paste one job's posting text.
am_et: አንዳንድ የሥራ ዝርዝሮችን ማንበብ አልተቻለም። የሥራ መደቡን እና ኩባንያውን ይሙሉ፣ ወይም የአንድ ሥራ ማስታወቂያ ጽሑፍ ይለጥፉ።
ar_sa: تعذّرت قراءة بعض تفاصيل الوظيفة. املأ الوظيفة والشركة، أو الصق نص إعلان وظيفة واحدة.
az_az: Bəzi iş təfərrüatlarını oxumaq mümkün olmadı. Vəzifəni və şirkəti doldurun və ya bir işin elan mətnini yapışdırın.
bn_bd: চাকরির কিছু বিস্তারিত পড়া যায়নি। পদ ও কোম্পানি পূরণ করুন, অথবা একটি চাকরির বিজ্ঞপ্তির লেখা পেস্ট করুন।
ca_es: No s'han pogut llegir alguns detalls de la feina. Ompliu el lloc i l'empresa, o enganxeu el text de l'anunci d'una sola feina.
cs_cz: Některé podrobnosti o pozici se nepodařilo přečíst. Vyplňte pozici a společnost, nebo vložte text inzerátu jedné pozice.
da_dk: Nogle jobdetaljer kunne ikke læses. Udfyld stilling og virksomhed, eller indsæt teksten fra ét jobopslag.
el_gr: Ορισμένα στοιχεία της θέσης δεν ήταν δυνατό να διαβαστούν. Συμπληρώστε τη θέση και την εταιρεία ή επικολλήστε το κείμενο μίας αγγελίας.
fi_fi: Joitakin työpaikan tietoja ei voitu lukea. Täytä tehtävä ja yritys tai liitä yhden työpaikan ilmoitusteksti.
fr_fr: Certains détails du poste n'ont pas pu être lus. Renseignez le poste et l'entreprise, ou collez le texte de l'annonce d'un seul poste.
ja_jp: 求人の詳細の一部を読み取れませんでした。職種と会社を入力するか、1件の求人情報のテキストを貼り付けてください。
ko_kr: 일부 채용 정보를 읽을 수 없습니다. 직무와 회사를 입력하거나 채용 공고 하나의 텍스트를 붙여넣으세요.
lt_lt: Dalies darbo informacijos nepavyko perskaityti. Įveskite poziciją ir įmonę arba įklijuokite vieno darbo skelbimo tekstą.
mr_in: नोकरीचे काही तपशील वाचता आले नाहीत. भूमिका आणि कंपनी भरा, किंवा एका नोकरीचा पोस्टिंग मजकूर पेस्ट करा.
ms_my: Sesetengah butiran kerja tidak dapat dibaca. Isikan peranan dan syarikat, atau tampal teks siaran untuk satu kerja.
ru_ru: Не удалось прочитать некоторые данные вакансии. Укажите должность и компанию или вставьте текст одной вакансии.
ta_in: சில வேலை விவரங்களைப் படிக்க முடியவில்லை. பதவியையும் நிறுவனத்தையும் நிரப்பவும், அல்லது ஒரு வேலையின் அறிவிப்பு உரையை ஒட்டவும்.

source: Some lines are stored out of reading order.
am_et: አንዳንድ መስመሮች ከንባብ ቅደም ተከተል ውጪ ተከማችተዋል።
ar_sa: بعض الأسطر مُخزَّنة خارج ترتيب القراءة.
az_az: Bəzi sətirlər oxunma ardıcıllığından kənar saxlanılıb.
bn_bd: কিছু লাইন পড়ার ক্রমের বাইরে সংরক্ষিত আছে।
ca_es: Algunes línies s'emmagatzemen fora de l'ordre de lectura.
cs_cz: Některé řádky jsou uloženy mimo pořadí čtení.
da_dk: Nogle linjer er gemt uden for læserækkefølgen.
el_gr: Ορισμένες γραμμές είναι αποθηκευμένες εκτός σειράς ανάγνωσης.
fi_fi: Osa riveistä on tallennettu väärässä lukujärjestyksessä.
fr_fr: Certaines lignes sont stockées hors de l'ordre de lecture.
ja_jp: 一部の行が読み取り順とは異なる順序で保存されています。
ko_kr: 일부 줄이 읽는 순서와 다르게 저장되어 있습니다.
lt_lt: Kai kurios eilutės saugomos ne skaitymo tvarka.
mr_in: काही ओळी वाचनक्रमाच्या बाहेर साठवलेल्या आहेत.
ms_my: Sesetengah baris disimpan di luar susunan bacaan.
ru_ru: Некоторые строки хранятся не в порядке чтения.
ta_in: சில வரிகள் படிக்கும் வரிசைக்கு மாறாக சேமிக்கப்பட்டுள்ளன.

source: Some PDF text could not be rendered. Choose a font containing these characters, then retry the export.
am_et: አንዳንድ የPDF ጽሑፍ ሊሰራ አልቻለም። እነዚህን ቁምፊዎች የያዘ ቅርጸ-ቁምፊ ይምረጡ እና ወደ ውጭ መላክ እንደገና ይሞክሩ።
ar_sa: لا يمكن عرض بعض نصوص PDF. اختر خطًا يحتوي على هذه الأحرف، ثم أعد محاولة التصدير.
az_az: Bəzi PDF mətnini göstərmək mümkün olmadı. Bu simvollardan ibarət şrift seçin, sonra ixracı yenidən cəhd edin.
bn_bd: কিছু PDF পাঠ্য রেন্ডার করা যায়নি৷ এই অক্ষর সমন্বিত একটি ফন্ট চয়ন করুন, তারপর এক্সপোর্ট পুনরায় চেষ্টা করুন.
ca_es: No s'ha pogut representar part del text PDF. Trieu un tipus de lletra que contingui aquests caràcters i, a continuació, torneu a provar l'exportació.
cs_cz: Některý text PDF nelze vykreslit. Vyberte písmo obsahující tyto znaky a zkuste export opakovat.
da_dk: Noget PDF-tekst kunne ikke gengives. Vælg en skrifttype, der indeholder disse tegn, og prøv derefter at eksportere igen.
el_gr: Δεν ήταν δυνατή η απόδοση ορισμένου κειμένου PDF. Επιλέξτε μια γραμματοσειρά που περιέχει αυτούς τους χαρακτήρες και, στη συνέχεια, δοκιμάστε ξανά την εξαγωγή.
fi_fi: Joitakin PDF-tekstejä ei voitu hahmontaa. Valitse fontti, joka sisältää nämä merkit, ja yritä sitten vientiä uudelleen.
fr_fr: Certains textes PDF n'ont pas pu être rendus. Choisissez une police contenant ces caractères, puis réessayez l'export.
ja_jp: 一部の PDF テキストをレンダリングできませんでした。これらの文字を含むフォントを選択して、エクスポートを再試行してください。
ko_kr: 일부 PDF 텍스트를 렌더링할 수 없습니다. 이러한 문자가 포함된 글꼴을 선택한 다음 내보내기를 다시 시도하세요.
lt_lt: Kai kurio PDF teksto nepavyko pateikti. Pasirinkite šriftą, kuriame yra šie simboliai, tada bandykite eksportuoti dar kartą.
mr_in: काही PDF मजकूर रेंडर केला जाऊ शकला नाही. हे वर्ण असलेला फॉन्ट निवडा, नंतर निर्यात करण्याचा पुन्हा प्रयत्न करा.
ms_my: Beberapa teks PDF tidak dapat diberikan. Pilih fon yang mengandungi aksara ini, kemudian cuba semula eksport.
ru_ru: Некоторый текст PDF не удалось отобразить. Выберите шрифт, содержащий эти символы, затем повторите экспорт.
ta_in: சில PDF உரையை ரெண்டர் செய்ய முடியவில்லை. இந்த எழுத்துகளைக் கொண்ட எழுத்துருவைத் தேர்ந்தெடுத்து, ஏற்றுமதியை மீண்டும் முயற்சிக்கவும்.

source: Some systems mishandle images, and photos are discouraged in some countries.
am_et: አንዳንድ ስርዓቶች ምስሎችን በተሳሳተ መንገድ ይያዛሉ፣ እና ፎቶዎች በአንዳንድ አገሮች ተስፋ ይቆርጣሉ።
ar_sa: تسيء بعض الأنظمة التعامل مع الصور، ولا يُنصح باستخدام الصور في بعض البلدان.
az_az: Bəzi sistemlər şəkilləri səhv idarə edir və bəzi ölkələrdə fotolar tövsiyə edilmir.
bn_bd: কিছু সিস্টেম ইমেজ ভুল পরিচালনা করে, এবং কিছু দেশে ফটো নিরুৎসাহিত করা হয়।
ca_es: Alguns sistemes gestionen malament les imatges i en alguns països es desaconsellen les fotos.
cs_cz: Některé systémy špatně zpracovávají obrázky a v některých zemích se fotografie nedoporučuje.
da_dk: Nogle systemer mishandler billeder, og billeder frarådes i nogle lande.
el_gr: Ορισμένα συστήματα χειρίζονται εσφαλμένα τις εικόνες και οι φωτογραφίες αποθαρρύνονται σε ορισμένες χώρες.
fi_fi: Jotkut järjestelmät käsittelevät kuvia väärin, ja valokuvia ei suositella joissakin maissa.
fr_fr: Certains systèmes gèrent mal les images et les photos sont déconseillées dans certains pays.
ja_jp: 一部のシステムは画像を誤って処理しており、国によっては写真の使用が推奨されていません。
ko_kr: 일부 시스템에서는 이미지를 잘못 처리하고 일부 국가에서는 사진을 사용하지 않는 것이 좋습니다.
lt_lt: Kai kurios sistemos netinkamai apdoroja vaizdus, ​​o kai kuriose šalyse nuotraukos nerekomenduojamos.
mr_in: काही प्रणाली प्रतिमा चुकीच्या पद्धतीने हाताळतात आणि काही देशांमध्ये फोटोंना परावृत्त केले जाते.
ms_my: Sesetengah sistem salah mengendalikan imej, dan foto tidak digalakkan di sesetengah negara.
ru_ru: Некоторые системы неправильно обрабатывают изображения, а в некоторых странах фотографии не рекомендуются.
ta_in: சில அமைப்புகள் படங்களை தவறாகக் கையாளுகின்றன, சில நாடுகளில் புகைப்படங்கள் ஊக்கமளிக்கவில்லை.

source: Some systems only recognise links that start with https://. This one reads as plain text: “{value}”.
am_et: አንዳንድ ስርዓቶች በhttps://. የሚጀምሩ አገናኞችን ብቻ ያውቃሉ ይህ እንደ ግልፅ ጽሑፍ ይነበባል፡ “{value}”።
ar_sa: تتعرف بعض الأنظمة فقط على الروابط التي تبدأ بـ https://. ويُقرأ هذا الرابط كنص عادي: "{value}".
az_az: Bəzi sistemlər yalnız https://. ilə başlayan bağlantıları tanıyır. Bu, düz mətn kimi oxunur: “{value}”.
bn_bd: কিছু সিস্টেম শুধুমাত্র https://. দিয়ে শুরু হওয়া লিঙ্কগুলিকে চিনতে পারে এটি একটি সাধারণ পাঠ্য হিসাবে পড়ে: "{value}"।
ca_es: Alguns sistemes només reconeixen els enllaços que comencen per https://. Aquest es llegeix com a text senzill: "{value}".
cs_cz: Některé systémy rozpoznávají pouze odkazy začínající na https://. Tento odkaz se čte jako prostý text: „{value}“.
da_dk: Nogle systemer genkender kun links, der starter med https://. Denne læses som almindelig tekst: "{value}".
el_gr: Ορισμένα συστήματα αναγνωρίζουν μόνο συνδέσμους που ξεκινούν με https://. Αυτός ο σύνδεσμος διαβάζεται ως απλό κείμενο: "{value}".
fi_fi: Jotkut järjestelmät tunnistavat vain linkit, jotka alkavat https://. Tämä on pelkkänä tekstinä: "{value}".
fr_fr: Certains systèmes ne reconnaissent que les liens commençant par https://.. Celui-ci se lit en texte brut : « {value} ».
ja_jp: 一部のシステムは、https://. で始まるリンクのみを認識します。これはプレーン テキスト「{value}」として読み取られます。
ko_kr: 일부 시스템은 https://.로 시작하는 링크만 인식합니다. 이 링크는 일반 텍스트인 "{value}"로 읽습니다.
lt_lt: Kai kurios sistemos atpažįsta tik nuorodas, prasidedančias https://. Ši nuoroda nuskaitoma kaip paprastas tekstas: „{value}“.
mr_in: काही सिस्टीम फक्त https://. ने सुरू होणाऱ्या लिंक्स ओळखतात हे एक साधा मजकूर म्हणून वाचते: “{value}”.
ms_my: Sesetengah sistem hanya mengenali pautan yang bermula dengan https://. Yang ini dibaca sebagai teks biasa: "{value}".
ru_ru: Некоторые системы распознают только ссылки, начинающиеся с https://.. Эта ссылка читается как обычный текст: «{value}».
ta_in: சில அமைப்புகள் https://. உடன் தொடங்கும் இணைப்புகளை மட்டுமே அங்கீகரிக்கின்றன: இது "{value}" என்ற எளிய உரையாகப் படிக்கிறது.

source: Some text falls outside the page.
am_et: አንዳንድ ጽሁፍ ከገጹ ውጭ ይወድቃል።
ar_sa: يقع بعض النص خارج الصفحة.
az_az: Bəzi mətn səhifədən kənara düşür.
bn_bd: কিছু টেক্সট পৃষ্ঠার বাইরে পড়ে যায়।
ca_es: Part del text queda fora de la pàgina.
cs_cz: Část textu je mimo stránku.
da_dk: Noget tekst falder uden for siden.
el_gr: Ορισμένο κείμενο βρίσκεται εκτός της σελίδας.
fi_fi: Osa tekstistä jää sivun ulkopuolelle.
fr_fr: Une partie du texte tombe hors de la page.
ja_jp: 一部のテキストがページの外にはみ出しています。
ko_kr: 일부 텍스트가 페이지 밖으로 벗어나 있습니다.
lt_lt: Dalis teksto patenka už puslapio ribų.
mr_in: काही मजकूर पानाबाहेर आहे.
ms_my: Sesetengah teks jatuh di luar halaman.
ru_ru: Часть текста выходит за пределы страницы.
ta_in: சில உரை பக்கத்திற்கு வெளியே விழுகிறது.

source: Some text is rotated.
am_et: አንዳንድ ጽሁፍ ተሽከርክሯል።
ar_sa: بعض النص مُدوَّر.
az_az: Bəzi mətn döndərilib.
bn_bd: কিছু টেক্সট ঘোরানো আছে।
ca_es: Part del text està girat.
cs_cz: Část textu je otočená.
da_dk: Noget tekst er roteret.
el_gr: Ορισμένο κείμενο είναι περιστραμμένο.
fi_fi: Osa tekstistä on käännetty.
fr_fr: Une partie du texte est pivotée.
ja_jp: 一部のテキストが回転しています。
ko_kr: 일부 텍스트가 회전되어 있습니다.
lt_lt: Dalis teksto pasukta.
mr_in: काही मजकूर फिरवलेला आहे.
ms_my: Sesetengah teks diputar.
ru_ru: Часть текста повёрнута.
ta_in: சில உரை சுழற்றப்பட்டுள்ளது.

source: Something went wrong
am_et: የሆነ ችግር ተፈጥሯል
ar_sa: حدث خطأ ما
az_az: Nəsə səhv getdi
bn_bd: কিছু একটা ভুল হয়েছে
ca_es: Alguna cosa ha anat malament
cs_cz: Něco se pokazilo
da_dk: Noget gik galt
el_gr: Κάτι πήγε στραβά
fi_fi: Jokin meni pieleen
fr_fr: Quelque chose s'est mal passé
ja_jp: 何らかの問題が発生しました
ko_kr: 뭔가 잘못됐어요
lt_lt: Kažkas nutiko ne taip
mr_in: काहीतरी चूक झाली.
ms_my: Ada yang tidak kena
ru_ru: Что-то пошло не так.
ta_in: ஏதோ தவறு நடந்துவிட்டது

source: Something went wrong while importing. Try again, or start blank.
am_et: በማስመጣት ላይ የሆነ ችግር ተፈጥሯል። እንደገና ይሞክሩ ወይም ባዶ ይጀምሩ።
ar_sa: حدث خطأ ما أثناء الاستيراد. حاول مرة أخرى، أو ابدأ فارغًا.
az_az: Import edərkən xəta baş verdi. Yenidən cəhd edin və ya boş başlayın.
bn_bd: আমদানি করার সময় কিছু ভুল হয়েছে৷ আবার চেষ্টা করুন, অথবা ফাঁকা শুরু করুন.
ca_es: S'ha produït un error durant la importació. Torna-ho a provar o comença en blanc.
cs_cz: Při importu se něco pokazilo. Zkuste to znovu nebo začněte naprázdno.
da_dk: Noget gik galt under importen. Prøv igen, eller start tom.
el_gr: Παρουσιάστηκε κάποιο πρόβλημα κατά την εισαγωγή. Δοκιμάστε ξανά ή ξεκινήστε το κενό.
fi_fi: Jotain meni vikaan tuonnissa. Yritä uudelleen tai aloita tyhjältä.
fr_fr: Une erreur s'est produite lors de l'importation. Réessayez ou recommencez à blanc.
ja_jp: インポート中に問題が発生しました。もう一度試すか、空白から始めてください。
ko_kr: 가져오는 중에 문제가 발생했습니다. 다시 시도하거나 공백으로 시작하세요.
lt_lt: Importuojant įvyko klaida. Bandykite dar kartą arba pradėkite tuščią.
mr_in: आयात करताना काहीतरी चूक झाली. पुन्हा प्रयत्न करा किंवा रिक्त सुरू करा.
ms_my: Kesilapan telah berlaku semasa mengimport. Cuba lagi, atau mulakan kosong.
ru_ru: При импорте что-то пошло не так. Попробуйте еще раз или начните с нуля.
ta_in: இறக்குமதி செய்யும் போது ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும் அல்லது காலியாகத் தொடங்கவும்.

source: Something went wrong while reading that file. Try again.
am_et: ያንን ፋይል በማንበብ ላይ ሳለ የሆነ ችግር ተፈጥሯል። እንደገና ይሞክሩ።
ar_sa: حدث خطأ ما أثناء قراءة هذا الملف. حاول ثانية.
az_az: Bu faylı oxuyarkən xəta baş verdi. Yenidən cəhd edin.
bn_bd: ফাইলটি পড়ার সময় কিছু ভুল হয়েছে। আবার চেষ্টা করুন
ca_es: S'ha produït un error en llegir aquest fitxer. Torna-ho a provar.
cs_cz: Při čtení tohoto souboru se něco pokazilo. Zkuste to znovu.
da_dk: Noget gik galt under læsning af filen. Prøv igen.
el_gr: Κάτι πήγε στραβά κατά την ανάγνωση αυτού του αρχείου. Προσπαθήστε ξανά.
fi_fi: Jotain meni pieleen tuota tiedostoa luettaessa. Yritä uudelleen.
fr_fr: Quelque chose s'est mal passé lors de la lecture de ce fichier. Essayer à nouveau.
ja_jp: ファイルの読み取り中に問題が発生しました。もう一度やり直してください。
ko_kr: 해당 파일을 읽는 동안 문제가 발생했습니다. 다시 시도해 보세요.
lt_lt: Skaitant tą failą kažkas nutiko. Bandykite dar kartą.
mr_in: ती फाइल वाचताना काहीतरी चूक झाली. पुन्हा प्रयत्न करा.
ms_my: Sesuatu telah berlaku semasa membaca fail itu. Cuba lagi.
ru_ru: Что-то пошло не так при чтении этого файла. Попробуйте еще раз.
ta_in: அந்தக் கோப்பைப் படிக்கும்போது ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

source: Something went wrong while signing you in. Please try again.
am_et: ስንገባዎት የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።
ar_sa: حدث خطأ ما أثناء تسجيل دخولك. يُرجى المحاولة مرة أخرى.
az_az: Sizi daxil edərkən nəsə səhv getdi. Zəhmət olmasa yenidən cəhd edin.
bn_bd: আপনাকে সাইন ইন করানোর সময় কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: Alguna cosa ha anat malament en iniciar la sessió. Torna-ho a provar.
cs_cz: Při přihlašování se něco pokazilo. Zkuste to prosím znovu.
da_dk: Noget gik galt, da du skulle logges ind. Prøv venligst igen.
el_gr: Κάτι πήγε στραβά κατά τη σύνδεσή σας. Δοκιμάστε ξανά.
fi_fi: Kirjautumisessa tapahtui virhe. Yritä uudelleen.
fr_fr: Une erreur s'est produite lors de votre connexion. Veuillez réessayer.
ja_jp: サインイン中に問題が発生しました。もう一度お試しください。
ko_kr: 로그인하는 중에 문제가 발생했습니다. 다시 시도해 주세요.
lt_lt: Jungiant įvyko klaida. Bandykite dar kartą.
mr_in: तुम्हाला साइन इन करताना काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ms_my: Sesuatu telah berlaku semasa anda log masuk. Sila cuba lagi.
ru_ru: При входе что-то пошло не так. Попробуйте ещё раз.
ta_in: உங்களை உள்நுழைக்கும்போது ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.

source: Something went wrong. Please try again.
am_et: የተሳሳተ ነገር ተፈጥሯል። እባክዎን ደግመው ይሞክሩ።
ar_sa: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
az_az: Nəsə səhv getdi. Zəhmət olmasa, yenidən cəhd edin.
bn_bd: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: Alguna cosa ha anat malament. Torna-ho a provar.
cs_cz: Něco se pokazilo. Zkuste to prosím znovu.
da_dk: Noget gik galt. Prøv igen.
el_gr: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά.
fi_fi: Jokin meni pieleen. Yritä uudelleen.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
ja_jp: 問題が発生しました。もう一度お試しください。
ko_kr: 문제가 발생했습니다. 다시 시도해 주세요.
lt_lt: Kažkas nepavyko. Bandykite dar kartą.
mr_in: काही तरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ms_my: Ada sesuatu yang tidak kena. Sila cuba lagi.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
ta_in: ஏதோ தவறு நடந்துள்ளது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

source: Something went wrong. Try again.
am_et: የሆነ ችግር ተፈጥሯል። እንደገና ይሞክሩ።
ar_sa: حدث خطأ ما. حاول ثانية.
az_az: Nəsə xəta baş verdi. Yenidən cəhd edin.
bn_bd: কিছু ভুল হয়েছে আবার চেষ্টা করুন
ca_es: Alguna cosa va fallar. Torna-ho a provar.
cs_cz: Něco se pokazilo. Zkuste to znovu.
da_dk: Noget gik galt. Prøv igen.
el_gr: Κάτι πήγε στραβά. Προσπαθήστε ξανά.
fi_fi: Jotain meni pieleen. Yritä uudelleen.
fr_fr: Quelque chose s'est mal passé. Essayer à nouveau.
ja_jp: 何か問題が発生しました。もう一度やり直してください。
ko_kr: 문제가 발생했습니다. 다시 시도해 보세요.
lt_lt: Kažkas nutiko. Bandykite dar kartą.
mr_in: काहीतरी चूक झाली. पुन्हा प्रयत्न करा.
ms_my: Sesuatu telah berlaku. Cuba lagi.
ru_ru: Что-то пошло не так. Попробуйте еще раз.
ta_in: ஏதோ தவறாகிவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: Sort
am_et: ደርድር
ar_sa: نوع
az_az: Sırala
bn_bd: সাজান
ca_es: Ordena
cs_cz: Seřadit
da_dk: Sortere
el_gr: Είδος
fi_fi: Järjestellä
fr_fr: Trier
ja_jp: 選別
ko_kr: 종류
lt_lt: Rūšiuoti
mr_in: क्रमवारी लावा
ms_my: Isih
ru_ru: Сортировать
ta_in: வரிசைப்படுத்து

source: Sort by date
am_et: በቀን ደርድር
ar_sa: الترتيب حسب التاريخ
az_az: Tarixə görə çeşidləyin
bn_bd: তারিখ অনুযায়ী সাজান
ca_es: Ordena per data
cs_cz: Seřadit podle data
da_dk: Sortér efter dato
el_gr: Ταξινόμηση κατά ημερομηνία
fi_fi: Lajittele päivämäärän mukaan
fr_fr: Trier par date
ja_jp: 日付で並べ替え
ko_kr: 날짜순 정렬
lt_lt: Rūšiuoti pagal datą
mr_in: तारीखानुसार क्रमवारी करा
ms_my: Isih mengikut tarikh
ru_ru: Сортировать по дате
ta_in: தேதியின்படி வரிசைப்படுத்து

source: Source
am_et: ምንጭ
ar_sa: مصدر
az_az: Mənbə
bn_bd: উৎস
ca_es: Font
cs_cz: Zdroj
da_dk: Kilde
el_gr: Πηγή
fi_fi: Lähde
fr_fr: Origine
ja_jp: ソース
ko_kr: 출처
lt_lt: Šaltinis
mr_in: स्त्रोत
ms_my: Sumber
ru_ru: Источник
ta_in: ஆதாரம்

source: Source code
am_et: ምንጭ ኮድ
ar_sa: كود المصدر
az_az: Mənbə kodu
bn_bd: সোর্স কোড
ca_es: Codi font
cs_cz: Zdrojový kód
da_dk: Kildekode
el_gr: Πηγαίος κώδικας
fi_fi: Lähdekoodi
fr_fr: Code source
ja_jp: ソースコード
ko_kr: 소스 코드
lt_lt: Šaltinio kodas
mr_in: स्त्रोत कोड
ms_my: Kod sumber
ru_ru: Исходный код
ta_in: மூல குறியீடு

source: Sources
am_et: ምንጮች
ar_sa: المصادر
az_az: Mənbələr
bn_bd: উৎসসমূহ
ca_es: Fonts
cs_cz: Zdroje
da_dk: Kilder
el_gr: Πηγές
fi_fi: Lähteet
ja_jp: ソース
ko_kr: 출처
lt_lt: Šaltiniai
mr_in: स्त्रोत
ms_my: Sumber
ru_ru: Источники
ta_in: ஆதாரங்கள்

source: Spacing (Horizontal)
am_et: ክፍተት (አግድም)
ar_sa: تباعد (أفقي)
az_az: Aralıq (Üfüqi)
bn_bd: স্পেসিং (অনুভূমিক)
ca_es: Espaiat (horitzontal)
cs_cz: Rozestupy (vodorovné)
da_dk: Mellemrum (vandret)
el_gr: Κενό (οριζόντιο)
fi_fi: Väli (vaaka)
fr_fr: Espacement (horizontal)
ja_jp: 間隔（左右）
ko_kr: 간격(가로)
lt_lt: Tarpai (horizontalūs)
mr_in: स्पेसिंग (आडवे)
ms_my: Jarak (Mengufuk)
ru_ru: Интервал (по горизонтали)
ta_in: இடைவெளி (கிடைமட்ட)

source: Spacing (Vertical)
am_et: ክፍተት (አቀባዊ)
ar_sa: تباعد (عمودي)
az_az: Aralıq (Şaquli)
bn_bd: স্পেসিং (উল্লম্ব)
ca_es: Espaiat (vertical)
cs_cz: Rozestupy (svislé)
da_dk: Mellemrum (lodret)
el_gr: Κενό (κάθετο)
fi_fi: Väli (pysty)
fr_fr: Espacement (vertical)
ja_jp: 間隔（上下）
ko_kr: 간격(세로)
lt_lt: Tarpai (vertikalūs)
mr_in: स्पेसिंग (उभे)
ms_my: Jarak (Menegak)
ru_ru: Интервал (по вертикали)
ta_in: இடைவெளி (செங்குத்து)

source: Spanish
am_et: ስፓኒሽ
ar_sa: الإسبانية
az_az: İspan
bn_bd: স্প্যানিশ
ca_es: Espanyol
cs_cz: Španělština
da_dk: Spansk
el_gr: Ισπανικά
fi_fi: espanja
fr_fr: Espagnol
ja_jp: スペイン語
ko_kr: 스페인어
lt_lt: Ispanų
mr_in: स्पॅनिश
ms_my: Sepanyol
ru_ru: Испанский
ta_in: ஸ்பானிஷ்

source: Spanish (B2)
am_et: ስፓኒሽ (ቢ2)
ar_sa: الاسبانية (B2)
az_az: İspan (B2)
bn_bd: স্প্যানিশ (B2)
ca_es: Espanyol (B2)
cs_cz: španělština (B2)
da_dk: Spansk (B2)
el_gr: Ισπανικά (B2)
fi_fi: espanja (B2)
fr_fr: Espagnol (B2)
ja_jp: スペイン語(B2)
ko_kr: 스페인어(B2)
lt_lt: ispanų (B2)
mr_in: स्पॅनिश (B2)
ms_my: Sepanyol (B2)
ru_ru: Испанский (B2)
ta_in: ஸ்பானிஷ் (B2)
