Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Sidebar side
am_et: የጎን አሞሌ ጎን
ar_sa: جانب الشريط الجانبي
az_az: Yan panel tərəfi
bn_bd: সাইডবার সাইড
ca_es: Lateral de la barra lateral
cs_cz: Strana bočního panelu
da_dk: Placering af sidepanel
el_gr: Πλαϊνή μπάρα
fi_fi: Sivupalkin puoli
fr_fr: Côté barre latérale
ja_jp: サイドバー側
ko_kr: 사이드바 측
lt_lt: Šoninės juostos pusė
mr_in: साइडबार बाजू
ms_my: Sebelah bar sisi
ru_ru: Сторона боковой панели
ta_in: பக்கப்பட்டி பக்கம்

source: Sidebar Width
am_et: የጎን አሞሌ ስፋት
ar_sa: عرض الشريط الجانبي
az_az: Yan Panel Eni
bn_bd: সাইডবার প্রস্থ
ca_es: Amplada de la barra lateral
cs_cz: Šířka postranního panelu
da_dk: Sidebjælkebredde
el_gr: Πλάτος πλαϊνής μπάρας
fi_fi: Sivupalkin leveys
fr_fr: Largeur de l'encart
ja_jp: サイドバーの幅
ko_kr: 사이드바 너비
lt_lt: Šoninės juostos plotis
mr_in: साइडबारची रुंदी
ms_my: Lebar Panel Sisi
ru_ru: Ширина боковой панели
ta_in: சைட்பார் அகலம்

source: Sidebars are often read last, or mixed into the main column.
am_et: የጎን አሞሌዎች ብዙውን ጊዜ በመጨረሻ ይነበባሉ ወይም ወደ ዋናው አምድ ይደባለቃሉ።
ar_sa: غالبًا ما تتم قراءة الأشرطة الجانبية أخيرًا، أو يتم دمجها في العمود الرئيسي.
az_az: Yan panellər tez-tez sonuncu oxunur və ya əsas sütuna qarışdırılır.
bn_bd: সাইডবার প্রায়ই শেষ পড়া হয়, বা প্রধান কলামে মিশ্রিত হয়।
ca_es: Les barres laterals es llegeixen sovint per últim o es barregen a la columna principal.
cs_cz: Postranní pruhy se často čtou jako poslední nebo se přimíchají do hlavního sloupce.
da_dk: Sidebjælker læses ofte sidst eller blandes ind i hovedspalten.
el_gr: Οι πλευρικές γραμμές συχνά διαβάζονται τελευταίες ή αναμιγνύονται στην κύρια στήλη.
fi_fi: Sivupalkit luetaan usein viimeisenä tai sekoitetaan pääsarakkeeseen.
fr_fr: Les barres latérales sont souvent lues en dernier ou mélangées à la colonne principale.
ja_jp: サイドバーは多くの場合、最後に読まれるか、メインコラムに混ぜて読まれます。
ko_kr: 사이드바는 종종 마지막으로 읽히거나 기본 열에 혼합됩니다.
lt_lt: Šoninės juostos dažnai skaitomos paskutinės arba įtraukiamos į pagrindinį stulpelį.
mr_in: साइडबार अनेकदा शेवटचे वाचले जातात किंवा मुख्य स्तंभात मिसळले जातात.
ms_my: Bar sisi sering dibaca terakhir, atau dicampur ke dalam lajur utama.
ru_ru: Боковые панели часто читаются последними или смешиваются с основным столбцом.
ta_in: பக்கப்பட்டிகள் பெரும்பாலும் கடைசியாக படிக்கப்படுகின்றன அல்லது பிரதான நெடுவரிசையில் கலக்கப்படுகின்றன.

source: Sign in
am_et: ግባ
ar_sa: تسجّل الدخول
az_az: Daxil ol
bn_bd: সাইন ইন
ca_es: Inicia sessió
cs_cz: Přihlásit se
da_dk: Log ind
el_gr: Σύνδεση
fi_fi: Kirjaudu sisään
fr_fr: Se connecter
ja_jp: サインイン
ko_kr: 로그인
lt_lt: Prisijungti
mr_in: साइन इन
ms_my: Log masuk
ru_ru: Войти
ta_in: உள்நுழைக

source: Sign in now
am_et: አሁን ግባ
ar_sa: سجّل الدخول الآن
az_az: İndi daxil olun
bn_bd: এখন সাইন ইন করুন
ca_es: Inicia la sessió ara
cs_cz: Přihlaste se nyní
da_dk: Log ind nu
el_gr: Συνδεθείτε τώρα
fi_fi: Kirjaudu sisään nyt
fr_fr: S'inscrire maintenant
ja_jp: 今すぐサインイン
ko_kr: 지금 로그인
lt_lt: Prisijunkite dabar
mr_in: आता साइन इन करा
ms_my: Log masuk sekarang
ru_ru: Войдите сейчас
ta_in: இப்போது உள்நுழையவும்

source: Sign in to your account
am_et: ወደ መለያዎ ይግቡ
ar_sa: سجّل الدخول إلى حسابك
az_az: Hesabınıza daxil olun
bn_bd: আপনার অ্যাকাউন্টে সাইন ইন করুন
ca_es: Inicia sessió al compte
cs_cz: Přihlaste se ke svému účtu
da_dk: Log ind på din konto
el_gr: Συνδεθείτε στον λογαριασμό σας
fi_fi: Kirjaudu tilillesi
fr_fr: Se connecter à votre compte
ja_jp: アカウントにサインイン
ko_kr: 계정에 로그인
lt_lt: Prisijunkite prie savo paskyros
mr_in: तुमच्या खात्यात साइन इन करा
ms_my: Log masuk ke akaun anda
ru_ru: Войдите в свою учетную запись
ta_in: உங்கள் கணக்கில் உள்நுழைக

source: Sign in with your fingerprint, face or device PIN
am_et: በእርስዎ የጣት አሻራ፣ ፊት ወይም መሣሪያ ፒን ይግቡ
ar_sa: قم بتسجيل الدخول باستخدام بصمة الإصبع أو الوجه أو رقم التعريف الشخصي للجهاز
az_az: Barmaq izi, üz və ya cihaz PIN kodu ilə daxil olun
bn_bd: আপনার আঙুলের ছাপ, মুখ বা ডিভাইসের পিন দিয়ে সাইন ইন করুন
ca_es: Inicieu la sessió amb l'empremta digital, la cara o el PIN del dispositiu
cs_cz: Přihlaste se pomocí kódu PIN otisku prstu, obličeje nebo zařízení
da_dk: Log ind med dit fingeraftryk, ansigt eller enhedens pinkode
el_gr: Συνδεθείτε με το δακτυλικό σας αποτύπωμα, το πρόσωπο ή το PIN της συσκευής σας
fi_fi: Kirjaudu sisään sormenjäljelläsi, kasvojesi tai laitteen PIN-koodilla
fr_fr: Connectez-vous avec votre empreinte digitale, votre visage ou le code PIN de votre appareil
ja_jp: 指紋、顔、またはデバイスの PIN を使用してサインインします
ko_kr: 지문, 얼굴 또는 장치 PIN으로 로그인
lt_lt: Prisijunkite naudodami piršto atspaudą, veidą arba įrenginio PIN kodą
mr_in: तुमच्या फिंगरप्रिंट, चेहरा किंवा डिव्हाइस पिनसह साइन इन करा
ms_my: Log masuk dengan cap jari, muka atau PIN peranti anda
ru_ru: Войдите в систему с помощью отпечатка пальца, лица или PIN-кода устройства.
ta_in: உங்கள் கைரேகை, முகம் அல்லது சாதன பின் மூலம் உள்நுழையவும்

source: Sign out
am_et: ውጣ
ar_sa: تسجيل الخروج
az_az: Çıxış
bn_bd: সাইন আউট
ca_es: Tanca la sessió
cs_cz: Odhlásit se
da_dk: Log ud
el_gr: Αποσύνδεση
fi_fi: Kirjaudu ulos
fr_fr: Se déconnecter
ja_jp: サインアウト
ko_kr: 로그아웃
lt_lt: Atsijungti
mr_in: साइन आउट
ms_my: Log keluar
ru_ru: Выйти
ta_in: வெளியேறு

source: Sign out from all other devices
am_et: ከሌሎች መሣሪያዎች ሁሉ ውጣ
ar_sa: سجّل الخروج من كل الأجهزة الأخرى
az_az: Bütün digər cihazlardan çıxış et
bn_bd: অন্য সব ডিভাইস থেকে সাইন আউট করুন
ca_es: Tanca la sessió a tots els altres dispositius
cs_cz: Odhlásit ze všech ostatních zařízení
da_dk: Log ud fra alle andre enheder
el_gr: Αποσύνδεση από όλες τις άλλες συσκευές
fi_fi: Kirjaudu ulos kaikilta muilta laitteilta
fr_fr: Se déconnecter de tous les autres appareils
ja_jp: ほかのすべてのデバイスからサインアウト
ko_kr: 다른 모든 기기에서 로그아웃
lt_lt: Atsijungti visuose kituose įrenginiuose
mr_in: इतर सर्व डिव्हाइसेसवरून साइन आउट करा
ms_my: Log keluar daripada semua peranti lain
ru_ru: Выйти на всех остальных устройствах
ta_in: மற்ற எல்லா சாதனங்களிலிருந்தும் வெளியேறு

source: Sign up
am_et: መመዝገብ
ar_sa: إنشاء حساب
az_az: Qeydiyyatdan keç
bn_bd: সাইন আপ
ca_es: Registra’t
cs_cz: Zaregistrovat se
da_dk: Tilmeld dig
el_gr: Εγγραφείτε
fi_fi: Rekisteröidy
fr_fr: S'inscrire
ja_jp: 新規登録
ko_kr: 가입
lt_lt: Registruotis
mr_in: साइन अप करा
ms_my: Daftar
ru_ru: Зарегистрироваться
ta_in: பதிவு செய்யவும்

source: Sign-in & security
am_et: መግባት እና ደህንነት
ar_sa: تسجيل الدخول والأمن
az_az: Giriş və təhlükəsizlik
bn_bd: সাইন ইন এবং নিরাপত্তা
ca_es: Inici de sessió i seguretat
cs_cz: Přihlášení a zabezpečení
da_dk: Log ind og sikkerhed
el_gr: Είσοδος και ασφάλεια
fi_fi: Sisäänkirjautuminen ja suojaus
fr_fr: Connexion et sécurité
ja_jp: サインインとセキュリティ
ko_kr: 로그인 및 보안
lt_lt: Prisijungimas ir sauga
mr_in: साइन इन आणि सुरक्षा
ms_my: Log masuk & keselamatan
ru_ru: Вход и безопасность
ta_in: உள்நுழைவு & பாதுகாப்பு

source: Sign-in didn't complete
am_et: መግባት አልተጠናቀቀም
ar_sa: لم يكتمل تسجيل الدخول
az_az: Giriş tamamlanmadı
bn_bd: সাইন ইন সম্পূর্ণ হয়নি
ca_es: L'inici de sessió no s'ha completat
cs_cz: Přihlášení se nedokončilo
da_dk: Login blev ikke gennemført
el_gr: Η σύνδεση δεν ολοκληρώθηκε
fi_fi: Kirjautuminen ei valmistunut
fr_fr: La connexion n'a pas abouti
ja_jp: サインインが完了しませんでした
ko_kr: 로그인이 완료되지 않았습니다
lt_lt: Prisijungimas nebaigtas
mr_in: साइन इन पूर्ण झाले नाही
ms_my: Log masuk tidak selesai
ru_ru: Вход не завершён
ta_in: உள்நுழைவு முடிவடையவில்லை

source: Sign-off
am_et: መዝጊያ
ar_sa: عبارة الختام
az_az: Yekun ifadə
bn_bd: সমাপনী
da_dk: Afslutning
el_gr: Αποχαιρετισμός
fr_fr: Formule de politesse
ja_jp: 結びの言葉
ko_kr: 맺음말
lt_lt: Atsisveikinimo frazė
mr_in: समारोप
ms_my: Salam penutup
ta_in: நிறைவு வாசகம்

source: Signed in as {email}
am_et: እንደ {email} ገብቷል
ar_sa: تم تسجيل الدخول كـ {email}
az_az: {email} kimi daxil olub
bn_bd: হিসাবে সাইন ইন করেছেন {email}
ca_es: Sessió iniciada com a {email}
cs_cz: Jste přihlášeni jako {email}
da_dk: Logget ind som {email}
el_gr: Συνδεθήκατε ως {email}
fi_fi: Kirjautuneena käyttäjänä {email}
fr_fr: Connecté en tant que {email}
ja_jp: {email} でサインイン中
ko_kr: {email}(으)로 로그인됨
lt_lt: Prisijungta kaip {email}
mr_in: जसे म्हणून साइन इन केले {email}
ms_my: Log masuk sebagai {email}
ru_ru: Выполнен вход как {email}
ta_in: ஆக உள்நுழைந்தேன் {email}

source: Signing in...
am_et: በመግባት ላይ…
ar_sa: جاري تسجيل الدخول...
az_az: Daxil olunur...
bn_bd: সাইন ইন হচ্ছে...
ca_es: S’està iniciant la sessió...
cs_cz: Přihlašování…
da_dk: Logger ind...
el_gr: Σύνδεση...
fi_fi: Kirjaudutaan sisään...
fr_fr: Connexion en cours...
ja_jp: サインインしています...
ko_kr: 로그인 중...
lt_lt: Jungiamasi...
mr_in: साइन इन...
ms_my: Log masuk...
ru_ru: Вход...
ta_in: உள்நுழைகிறது...

source: Signing out...
am_et: በመውጣት ላይ…
ar_sa: جاري تسجيل الخروج...
az_az: Hesabdan çıxılır...
bn_bd: সাইন আউট হচ্ছে...
ca_es: S’està tancant la sessió...
cs_cz: Odhlašování…
da_dk: Logger ud...
el_gr: Αποσύνδεση...
fi_fi: Kirjaudutaan ulos...
fr_fr: Déconnexion en cours...
ja_jp: サインアウトしています...
ko_kr: 로그아웃 중...
lt_lt: Atsijungiama...
mr_in: साइन आउट होत आहे...
ms_my: Log keluar...
ru_ru: Выход...
ta_in: வெளியேறிக் கொண்டிருக்கிறது...

source: Signing up...
am_et: በመመዝገብ ላይ…
ar_sa: جاري التسجيل...
az_az: Qeydiyyat gedir...
bn_bd: সাইন আপ হচ্ছে...
ca_es: S’està creant el compte...
cs_cz: Registrace…
da_dk: Tilmeld dig...
el_gr: Εγγραφή...
fi_fi: Rekisteröidytään...
fr_fr: Inscription en cours...
ja_jp: 登録中…
ko_kr: 가입 중...
lt_lt: Registruojamasi...
mr_in: साइन अप होत आहे...
ms_my: Mendaftar...
ru_ru: Регистрация...
ta_in: பதிவு செய்து கொண்டிருக்கிறது...

source: since last view
am_et: ካለፈው እይታ ጀምሮ
ar_sa: منذ آخر مشاهدة
az_az: son baxışdan
bn_bd: শেষ দেখার পর থেকে
ca_es: des de l'última vista
cs_cz: od posledního pohledu
da_dk: siden sidste visning
el_gr: από την τελευταία προβολή
fi_fi: edellisestä katselusta lähtien
fr_fr: depuis la dernière vue
ja_jp: 最後に見たときから
ko_kr: 마지막으로 본 이후
lt_lt: nuo paskutinio peržiūros
mr_in: शेवटच्या दृश्यापासून
ms_my: sejak pandangan terakhir
ru_ru: с момента последнего просмотра
ta_in: கடைசி பார்வையில் இருந்து

source: Single-column ruled form inspired by the Japanese rirekisho: a bordered header of field cells and every section as a table with a solid title bar; dense and fast to scan for engineering, operations, or applications in Japan.
am_et: በጃፓን ሪሪኪሾ የሥራ ልምድ መግለጫ ባለ አንድ-ዓምድ ቅጽ፡ ከድንበር ሜዳዎች የተሰራ ራስጌ፣ እና እያንዳንዱ ክፍል ከጠንካራ የማዕረግ አሞሌ ጋር እንደ ጠረጴዛ ሆኖ ቀርቧል። የታመቀ እና ለመቃኘት ቀላል፣ ለኢንጂነሪንግ ስራዎች፣ ኦፕሬሽን ስራዎች፣ ወይም በጃፓን ውስጥ ለስራ ማመልከቻዎች ተስማሚ።
ar_sa: نموذج ذو عمود واحد مستوحى من السيرة الذاتية اليابانية rirekisho: رأس مصنوع من حقول محاطة، ويتم تقديم كل قسم كجدول بشريط عنوان ثابت. صغير الحجم وسهل المسح الضوئي، ومناسب للوظائف الهندسية أو وظائف العمليات أو طلبات العمل في اليابان.
az_az: Yapon rirekişo rezyumesindən ilhamlanan tək sütunlu forma: haşiyələnmiş sahələrdən hazırlanmış başlıq və hər bölmə möhkəm başlıq çubuğu olan cədvəl kimi təqdim olunur. Kompakt və skan etmək asan, Yaponiyada mühəndislik işləri, əməliyyat işləri və ya iş müraciətləri üçün uyğundur.
bn_bd: জাপানি রিরেকিশো সারসংকলন দ্বারা অনুপ্রাণিত একটি একক-কলাম ফর্ম: সীমানাযুক্ত ক্ষেত্র দিয়ে তৈরি একটি শিরোনাম, এবং প্রতিটি বিভাগ একটি শক্ত শিরোনাম বার সহ একটি টেবিল হিসাবে উপস্থাপিত। কম্প্যাক্ট এবং স্ক্যান করা সহজ, জাপানে ইঞ্জিনিয়ারিং চাকরি, অপারেশন জব বা চাকরির আবেদনের জন্য উপযুক্ত।
ca_es: Un formulari d'una sola columna inspirat en el currículum japonès rirekisho: una capçalera feta de camps vorejats i cada secció presentada com una taula amb una barra de títol sòlida. Compacte i fàcil d'escanejar, adequat per a treballs d'enginyeria, treballs d'operacions o sol·licituds de feina al Japó.
cs_cz: Jednosloupcová forma inspirovaná japonským životopisem rirekisho: záhlaví z ohraničených polí a každá sekce jako tabulka s pevným záhlavím. Kompaktní a snadno čitelná, vhodná pro inženýrské a provozní pozice nebo žádosti o zaměstnání v Japonsku.
da_dk: En enkelt-søjleform inspireret af det japanske rirekisho-cv: en overskrift lavet af felter med kant, og hver sektion præsenteret som en tabel med en solid titellinje. Kompakt og let at scanne, velegnet til ingeniørjob, driftsjob eller jobansøgninger i Japan.
el_gr: Μια μονόστηλη φόρμα εμπνευσμένη από το ιαπωνικό βιογραφικό rirekisho: μια κεφαλίδα από πεδία με περίγραμμα και κάθε τμήμα παρουσιάζεται ως πίνακας με μια σταθερή γραμμή τίτλου. Συμπαγές και εύκολο στη σάρωση, κατάλληλο για εργασίες μηχανικής, εργασίες λειτουργίας ή αιτήσεις εργασίας στην Ιαπωνία.
fi_fi: Yksisarakkeinen muoto, joka on saanut inspiraationsa japanilaisesta rirekisho-ansioluettelosta: reunusoiduista kentistä tehty otsikko ja jokainen osa esitetään taulukkona, jossa on kiinteä otsikkorivi. Kompakti ja helppo skannata, sopii suunnittelutöihin, operatiivisiin töihin tai työhakemuksiin Japanissa.
fr_fr: Une forme à une seule colonne inspirée du CV japonais rirekisho : un en-tête composé de champs bordés et chaque section présentée sous forme de tableau avec une barre de titre solide. Compact et facile à numériser, adapté aux travaux d'ingénierie, aux travaux d'exploitation ou aux candidatures au Japon.
ja_jp: 日本の履歴書の履歴書からインスピレーションを得た 1 列のフォームです。ヘッダーは枠線で囲まれたフィールドで構成され、各セクションは実線のタイトル バーが付いた表として表示されます。コンパクトでスキャンしやすく、日本のエンジニアリング職、オペレーション職、求人応募に適しています。
ko_kr: 일본의 rirekisho 이력서에서 영감을 받은 단일 열 형식: 테두리가 있는 필드로 구성된 헤더와 단단한 제목 표시줄이 있는 테이블로 표시되는 모든 섹션. 작고 스캔하기 쉬우며 일본의 엔지니어링 작업, 운영 작업 또는 입사 지원에 적합합니다.
lt_lt: Vieno stulpelio forma, įkvėpta japoniško rirekisho gyvenimo aprašymo: antraštė sudaryta iš apvaduotų laukų ir kiekviena sekcija pateikiama kaip lentelė su vientisa pavadinimo juosta. Kompaktiškas ir lengvai nuskaitomas, tinka inžineriniams darbams, operacijų darbams ar darbo paraiškoms Japonijoje.
mr_in: जपानी रिरेकिशो रेझ्युमेद्वारे प्रेरित सिंगल-कॉलम फॉर्म: किनारी फील्डने बनविलेले हेडर आणि प्रत्येक विभाग एक ठोस शीर्षक पट्टीसह टेबल म्हणून सादर केला आहे. कॉम्पॅक्ट आणि स्कॅन करण्यास सोपे, अभियांत्रिकी नोकऱ्या, ऑपरेशन जॉब किंवा जपानमधील नोकरीच्या अर्जांसाठी उपयुक्त.
ms_my: Borang lajur tunggal yang diilhamkan oleh resume rirekisho Jepun: pengepala yang diperbuat daripada medan bersempadan, dan setiap bahagian dibentangkan sebagai jadual dengan bar tajuk yang kukuh. Padat dan mudah untuk diimbas, sesuai untuk kerja kejuruteraan, kerja operasi atau permohonan kerja di Jepun.
ru_ru: Форма с одним столбцом, вдохновленная японским резюме рирекисё: заголовок состоит из полей с границами, и каждый раздел представлен в виде таблицы со сплошной строкой заголовка. Компактный и удобный для сканирования, подходит для инженерных и эксплуатационных работ, а также для трудоустройства в Японии.
ta_in: ஜப்பானிய ரிரெகிஷோ ரெஸ்யூமால் ஈர்க்கப்பட்ட ஒற்றை-நெடுவரிசை வடிவம்: எல்லைக்குட்பட்ட புலங்களால் செய்யப்பட்ட தலைப்பு, மேலும் ஒவ்வொரு பகுதியும் திடமான தலைப்புப் பட்டியுடன் அட்டவணையாக வழங்கப்படுகிறது. ஜப்பானில் உள்ள பொறியியல் வேலைகள், செயல்பாட்டு வேலைகள் அல்லது வேலை விண்ணப்பங்களுக்கு ஏற்றது மற்றும் ஸ்கேன் செய்ய எளிதானது.

source: Single-column set like a magazine feature: a large display name under an uppercase kicker, the summary as an italic standfirst and italic section headings; refined for writers, designers, and communications roles.
am_et: በአንድ አምድ አቀማመጥ በመጽሔት ጽሑፍ አነሳሽነት፡ የእርስዎ ስም ከአጭር አርእስት በታች በትልቅ ፊደል፣ በሰያፍ ማጠቃለያ እና የክፍል ርእሶች በሰያፍ። ለጸሐፊዎች፣ ዲዛይነሮች እና የግንኙነት ባለሙያዎች የተጣራ ንድፍ።
ar_sa: تخطيط ذو عمود واحد مستوحى من مقال في مجلة: اسمك بخط كبير أسفل عنوان قصير بأحرف كبيرة، وملخص بخط مائل، وعناوين الأقسام بخط مائل. تصميم راقي للكتاب والمصممين ومحترفي الاتصالات.
az_az: Jurnal məqaləsindən ilhamlanmış tək sütunlu tərtibat: böyük hərflə yazılmış adınız, kiçik hərflə yazılmış başlığın altında, kursivlə xülasə və kursivlə bölmə başlıqları. Yazıçılar, dizaynerlər və kommunikasiya mütəxəssisləri üçün mükəmməl dizayn.
bn_bd: একটি ম্যাগাজিন নিবন্ধ দ্বারা অনুপ্রাণিত একটি একক-কলাম বিন্যাস: বড় হাতের একটি ছোট শিরোনামের নীচে আপনার নাম বড় আকারে, তির্যকগুলিতে একটি সারাংশ এবং তির্যকগুলিতে বিভাগ শিরোনাম৷ লেখক, ডিজাইনার এবং যোগাযোগ পেশাদারদের জন্য একটি পরিমার্জিত নকশা।
ca_es: Disseny d'una sola columna inspirat en un article de revista: el vostre nom en lletra gran sota un encapçalament curt en majúscula, un resum en cursiva i els encapçalaments de secció en cursiva. Un disseny refinat per a escriptors, dissenyadors i professionals de la comunicació.
cs_cz: Uspořádání s jedním sloupcem inspirované článkem v časopise: vaše jméno velkým písmem pod krátkým nadpisem velkým písmem, shrnutí kurzívou a nadpisy sekcí kurzívou. Vytříbený design pro spisovatele, designéry a komunikační profesionály.
da_dk: Et enkelt-spaltelayout inspireret af en magasinartikel: dit navn med store typer under en kort overskrift med store bogstaver, et resumé i kursiv og sektionsoverskrifter med kursiv. Et raffineret design til forfattere, designere og kommunikationsprofessionelle.
el_gr: Μια διάταξη μονής στήλης εμπνευσμένη από ένα άρθρο περιοδικού: το όνομά σας σε μεγάλους τύπους κάτω από μια σύντομη επικεφαλίδα με κεφαλαία, μια περίληψη με πλάγιους χαρακτήρες και τις επικεφαλίδες των ενοτήτων με πλάγιους χαρακτήρες. Ένα εκλεπτυσμένο σχέδιο για συγγραφείς, σχεδιαστές και επαγγελματίες της επικοινωνίας.
fi_fi: Yksisarakkeinen asettelu, joka on saanut inspiraationsa aikakauslehtiartikkelista: nimesi isolla kirjaimilla lyhyen otsikon alapuolella isoilla kirjaimilla, yhteenveto kursiivilla ja osien otsikot kursiivilla. Hienostunut muotoilu kirjailijoille, suunnittelijoille ja viestinnän ammattilaisille.
fr_fr: Une mise en page sur une seule colonne inspirée d'un article de magazine : votre nom en gros caractères sous un court titre en majuscule, un résumé en italique et des titres de section en italique. Un design raffiné pour les écrivains, les designers et les professionnels de la communication.
ja_jp: 雑誌の記事をヒントにした 1 列のレイアウト。大文字の短い見出しの下に大きな文字であなたの名前、斜体で概要、斜体でセクション見出しが表示されます。ライター、デザイナー、コミュニケーションの専門家向けの洗練されたデザイン。
ko_kr: 잡지 기사에서 영감을 받은 단일 열 레이아웃입니다. 대문자로 된 짧은 제목 아래에 큰 글자로 된 이름, 이탤릭체로 된 요약, 이탤릭체로 된 섹션 제목이 있습니다. 작가, 디자이너, 커뮤니케이션 전문가를 위한 세련된 디자인입니다.
lt_lt: Vieno stulpelio išdėstymas, įkvėptas žurnalo straipsnio: jūsų vardas dideliu šriftu po trumpa antrašte didžiosiomis raidėmis, santrauka kursyvu ir skyrių antraštės kursyvu. Rafinuotas dizainas rašytojams, dizaineriams ir komunikacijos profesionalams.
mr_in: नियतकालिकाच्या लेखाद्वारे प्रेरित एकल-स्तंभ लेआउट: मोठ्या अक्षरात तुमचे नाव लहान शीर्षकाच्या खाली, तिरक्यात सारांश आणि तिर्यकांमध्ये विभाग शीर्षलेख. लेखक, डिझाइनर आणि संप्रेषण व्यावसायिकांसाठी एक परिष्कृत डिझाइन.
ms_my: Reka letak satu lajur yang diilhamkan oleh artikel majalah: nama anda dalam jenis besar di bawah tajuk pendek dalam huruf besar, ringkasan dalam huruf condong dan tajuk bahagian dalam huruf condong. Reka bentuk yang diperhalusi untuk penulis, pereka bentuk dan profesional komunikasi.
ru_ru: Макет в одну колонку, вдохновленный журнальной статьей: ваше имя написано крупным шрифтом под коротким заголовком в верхнем регистре, резюме выделено курсивом, а заголовки разделов выделены курсивом. Изысканный дизайн для писателей, дизайнеров и специалистов по связям с общественностью.
ta_in: ஒரு பத்திரிக்கைக் கட்டுரையால் ஈர்க்கப்பட்ட ஒற்றை நெடுவரிசை தளவமைப்பு: பெரிய எழுத்தில் சிறிய தலைப்புக்குக் கீழே உங்கள் பெயர் பெரிய வகையிலும், சாய்வுகளில் சுருக்கம் மற்றும் சாய்வுப் பிரிவில் பிரிவுத் தலைப்புகள். எழுத்தாளர்கள், வடிவமைப்பாளர்கள் மற்றும் தகவல் தொடர்பு வல்லுநர்களுக்கான சுத்திகரிக்கப்பட்ட வடிவமைப்பு.

source: Single-column with a magenta left border accent; compact and efficient for entry-level or internship applications.
am_et: አንድ-አምድ፣ በግራ በኩል የማጀንታ ድንበር ያለው፤ ለጀማሪ ደረጃ ወይም ለልምምድ ሥራ ማመልከቻዎች የታመቀ እና ውጤታማ።
ar_sa: عمود واحد مع حافة يسارية بلون أرجواني؛ مدمج وفعّال لطلبات الوظائف المبتدئة أو فترات التدريب.
az_az: Tək sütunlu, sol tərəfdə magenta haşiyə vurğulu; başlanğıc və ya təcrübə proqramı müraciətləri üçün yığcam və səmərəli.
bn_bd: এক কলামের লেআউট, ম্যাজেন্টা বাম বর্ডার অ্যাকসেন্টসহ; ইন্টার্নশিপ বা এন্ট্রি‑লেভেল আবেদনের জন্য কমপ্যাক্ট ও কার্যকরী।
ca_es: Una sola columna amb un accent de vora esquerra magenta; compacte i eficient per a sol·licituds de nivell inicial o pràctiques.
cs_cz: Jednosloupcové s magentovým levým okrajem; kompaktní a efektivní pro juniorské pozice nebo stáže.
da_dk: Enkeltkolonne med magentafarvet venstre kantmarkering; kompakt og effektiv til entry-level- eller praktikansøgninger.
el_gr: Μονή στήλη με ματζέντα αριστερό περίγραμμα· συμπαγές και αποδοτικό για αιτήσεις αρχικού επιπέδου ή πρακτικής άσκησης.
fi_fi: Yksipalstainen, magentavärisellä vasemmalla reunakorostuksella; tiivis ja tehokas aloittelevien tai harjoittelupaikkoihin hakevien ansioluetteloihin.
fr_fr: Une seule colonne avec un accent de bordure gauche magenta ; compacte et efficace pour les candidatures de niveau débutant ou de stage.
ja_jp: マゼンタの左ボーダーアクセントが付いた 1 カラムのレイアウト。コンパクトで、初級職やインターンシップの応募に最適です。
ko_kr: 마젠타색 왼쪽 테두리 포인트가 있는 단일 열 레이아웃으로, 신입·인턴 지원서에 적합한 컴팩트하고 효율적인 템플릿입니다.
lt_lt: Vienas stulpelis su purpuriniu kairiuoju kraštiniu akcentu; kompaktiškas ir efektyvus pradedančiojo ar praktikos kandidatūroms.
mr_in: एकाच स्तंभाचा साचा, डाव्या बाजूला मॅजेंटा रंगाचा किनार असलेला; एंट्री-लेव्हल किंवा इंटर्नशिप अर्जांसाठी कॉम्पॅक्ट आणि कार्यक्षम.
ms_my: Satu kolum dengan aksen sempadan kiri magenta; padat dan cekap untuk permohonan peringkat permulaan atau latihan industri.
ru_ru: Одноколоночный макет с акцентной пурпурной левой границей; компактный и эффективный для начального уровня или стажировок.
ta_in: மஜெண்டா நிற இடது எல்லை அமைப்புடன் ஒற்றை நெடுவரிசை; ஆரம்ப நிலை அல்லது இன்டர்ன்ஷிப் விண்ணப்பங்களுக்கு சுருக்கமானதும் பயனுள்ளதுமான வடிவம்.

source: Single-column with a minimal top header and lots of whitespace; clean and modern for designers or content creators.
am_et: አንድ-አምድ የሆነ፣ ቀላል የላይኛ ራስጌ እና ብዙ ባዶ ቦታ ያለው፤ ለዲዛይነሮች ወይም የይዘት ፈጣሪዎች ዘመናዊ እና ንፁህ።
ar_sa: عمود واحد مع ترويسة علوية بسيطة ومساحات بيضاء واسعة؛ نظيف وعصري للمصممين أو منشئي المحتوى.
az_az: Tək sütunlu, minimal üst başlıq və çoxlu boş sahə ilə; dizaynerlər və ya məzmun yaradıcıları üçün təmiz və müasir.
bn_bd: এক কলামের লেআউট, মিনিমাল টপ হেডার ও অনেক ফাঁকা জায়গাসহ; ডিজাইনার বা কনটেন্ট ক্রিয়েটরদের জন্য পরিষ্কার ও আধুনিক।
ca_es: Una sola columna amb una capçalera superior mínima i molt d’espai en blanc; neta i moderna per a dissenyadors o creadors de contingut.
cs_cz: Jednosloupcové s minimalistickou horní hlavičkou a spoustou volného místa; čisté a moderní pro designéry nebo tvůrce obsahu.
da_dk: Enkeltkolonne med minimalistisk top-header og masser af hvidt rum; rent og moderne til designere eller indholdsskabere.
el_gr: Μονή στήλη με μίνιμαλ επάνω κεφαλίδα και πολύ κενό χώρο· καθαρό και μοντέρνο για σχεδιαστές ή δημιουργούς περιεχομένου.
fi_fi: Yksipalstainen, pelkistetty yläotsake ja runsaasti tyhjää tilaa; selkeä ja moderni suunnittelijoille tai sisällöntuottajille.
fr_fr: Une seule colonne avec un entête supérieur minimal et beaucoup d'espace ; propre et moderne pour les concepteurs ou les créateurs de contenu.
ja_jp: 最小限の上部ヘッダーと十分な余白を備えた 1 カラムレイアウト。デザイナーやコンテンツ制作者向けの、クリーンでモダンなデザインです。
ko_kr: 미니멀한 상단 헤더와 넉넉한 여백이 있는 단일 열 레이아웃으로, 디자이너나 콘텐츠 크리에이터에게 잘 어울리는 깔끔하고 모던한 템플릿입니다.
lt_lt: Vienas stulpelis su minimaliu viršutiniu antraštiniu bloku ir daug tuščios vietos; švarus ir modernus dizaineriams ar turinio kūrėjams.
mr_in: एकाच स्तंभाचा साचा, वर मिनिमल हेडर आणि भरपूर रिकामी जागा; डिझायनर किंवा कंटेंट क्रिएटर्ससाठी स्वच्छ आणि आधुनिक.
ms_my: Satu kolum dengan pengepala atas minimum dan ruang putih yang banyak; kemas dan moden untuk pereka atau pencipta kandungan.
ru_ru: Одноколоночный макет с минималистичным верхним заголовком и большим количеством свободного пространства; чистый и современный вариант для дизайнеров или контент-мейкеров.
ta_in: குறைந்த அளவிலான மேல் தலைப்பும் நிறைய வெற்று இடைவெளியும் கொண்ட ஒற்றை நெடுவரிசை; வடிவமைப்பாளர்கள் அல்லது உள்ளடக்க உருவாக்குபவர்களுக்கு சுத்தமான மற்றும் நவீனமான தோற்றம்.
