Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Start typing, or draft from what we know: your resume.
am_et: መተየብ ጀምር ወይም ከምናውቀው ረቂቅ ጀምር፡ የአንተ መመዘኛ።
ar_sa: ابدأ في الكتابة، أو قم بصياغة ما نعرفه: سيرتك الذاتية.
az_az: Yazmağa başlayın və ya bildiyimizdən qaralama hazırlayın: CV.
bn_bd: টাইপ করা শুরু করুন, বা আমরা যা জানি তা থেকে খসড়া তৈরি করুন: আপনার জীবনবৃত্তান্ত।
ca_es: Comença a escriure, o esborra el que sabem: el teu currículum.
cs_cz: Začněte psát nebo navrhujte z toho, co známe: ze svého životopisu.
da_dk: Begynd at skrive, eller udkast fra det, vi kender: dit CV.
el_gr: Ξεκινήστε να πληκτρολογείτε ή να σχεδιάζετε από αυτό που γνωρίζουμε: το βιογραφικό σας.
fi_fi: Aloita kirjoittaminen tai luonnos siitä, mitä tiedämme: ansioluettelosi.
fr_fr: Commencez à rédiger ou rédigez un brouillon à partir de ce que nous savons : votre curriculum vitae.
ja_jp: 入力を開始するか、既知の内容、つまり履歴書を下書きします。
ko_kr: 이력서를 입력하거나 우리가 아는 것에서 초안을 작성하세요.
lt_lt: Pradėkite rašyti arba kurkite juodraštį iš to, ką žinome: savo gyvenimo aprašymą.
mr_in: टाइप करणे सुरू करा किंवा आम्हाला जे माहीत आहे त्यातून मसुदा तयार करा: तुमचा रेझ्युमे.
ms_my: Mula menaip, atau draf daripada apa yang kami tahu: resume anda.
ru_ru: Начните вводить текст или набросайте то, что мы знаем: ваше резюме.
ta_in: தட்டச்சு செய்யத் தொடங்குங்கள் அல்லது எங்களுக்குத் தெரிந்தவற்றிலிருந்து வரைவை உருவாக்கவும்: உங்கள் ரெஸ்யூம்.

source: Start typing. To draft one, link a resume or an application first.
am_et: መተየብ ጀምር። አንዱን ለማርቀቅ መጀመሪያ የስራ ልምድ ወይም የስራ ማመልከቻ ያገናኙ።
ar_sa: ابدأ بالكتابة. لصياغة واحدة، قم بربط السيرة الذاتية أو طلب وظيفة أولاً.
az_az: Yazmağa başlayın. Birini hazırlamaq üçün əvvəlcə CV və ya iş müraciətini əlaqələndirin.
bn_bd: টাইপ করা শুরু করুন। একটি খসড়া তৈরি করতে, প্রথমে একটি জীবনবৃত্তান্ত বা চাকরির আবেদন লিঙ্ক করুন৷
ca_es: Comença a escriure. Per redactar-ne un, enllaceu primer un currículum o una sol·licitud de feina.
cs_cz: Začněte psát. Chcete-li jej vytvořit, nejprve propojte životopis nebo žádost o zaměstnání.
da_dk: Begynd at skrive. For at udarbejde et udkast skal du først linke et CV eller en jobansøgning.
el_gr: Ξεκινήστε να πληκτρολογείτε. Για να συντάξετε ένα, συνδέστε πρώτα ένα βιογραφικό ή μια αίτηση εργασίας.
fi_fi: Aloita kirjoittaminen. Luodaksesi sellaisen linkitä ensin ansioluettelo tai työhakemus.
fr_fr: Commencez à taper. Pour en rédiger un, associez d'abord un curriculum vitae ou une demande d'emploi.
ja_jp: 入力を開始します。ドラフトするには、まず履歴書または求職書をリンクします。
ko_kr: 입력을 시작하세요. 초안을 작성하려면 먼저 이력서나 취업 지원서를 연결하세요.
lt_lt: Pradėkite rašyti. Norėdami sudaryti jo projektą, pirmiausia susiekite gyvenimo aprašymą arba darbo paraišką.
mr_in: टायपिंग सुरू करा. एक मसुदा तयार करण्यासाठी, प्रथम एक सारांश किंवा नोकरी अर्ज लिंक करा.
ms_my: Mula menaip. Untuk merangka satu, pautkan resume atau permohonan kerja terlebih dahulu.
ru_ru: Начните печатать. Чтобы составить его, сначала привяжите резюме или заявление о приеме на работу.
ta_in: தட்டச்சு செய்யத் தொடங்குங்கள். ஒன்றை வரைவதற்கு, முதலில் ரெஸ்யூம் அல்லது வேலை விண்ணப்பத்தை இணைக்கவும்.

source: Start with the sections most resumes have.
am_et: በአብዛኛዎቹ የትምህርት ማስረጃዎች ካሉት ክፍሎች ጀምር።
ar_sa: ابدأ بالأقسام التي تحتويها معظم السيرة الذاتية.
az_az: Əksər rezyumelərdə olan bölmələrdən başlayın.
bn_bd: বেশিরভাগ জীবনবৃত্তান্তের বিভাগগুলি দিয়ে শুরু করুন।
ca_es: Comenceu per les seccions que tenen la majoria dels currículums.
cs_cz: Začněte sekcemi, které má většina životopisů.
da_dk: Start med de sektioner, de fleste CV'er har.
el_gr: Ξεκινήστε με τις ενότητες που έχουν τα περισσότερα βιογραφικά.
fi_fi: Aloita niistä osista, jotka useimmissa ansioluetteloissa on.
fr_fr: Commencez par les sections que contiennent la plupart des CV.
ja_jp: ほとんどの履歴書にあるセクションから始めます。
ko_kr: 대부분의 이력서에 있는 섹션부터 시작하세요.
lt_lt: Pradėkite nuo skilčių, kurias turi dauguma gyvenimo aprašymų.
mr_in: बहुतेक रेझ्युमे असलेल्या विभागांसह प्रारंभ करा.
ms_my: Mulakan dengan bahagian yang ada pada kebanyakan resume.
ru_ru: Начните с разделов, которые есть в большинстве резюме.
ta_in: பெரும்பாலான ரெஸ்யூம்களில் உள்ள பிரிவுகளுடன் தொடங்கவும்.

source: Started
am_et: ተጀምሯል
ar_sa: بدأت
az_az: Başladı
bn_bd: শুরু হয়েছে
ca_es: Iniciat
cs_cz: Zahájeno
da_dk: Startet
el_gr: Ξεκίνησε
fi_fi: Alkanut
fr_fr: Commencé
ja_jp: 開始済み
ko_kr: 시작됨
lt_lt: Prasidėjo
mr_in: सुरू झाली
ms_my: Telah bermula
ru_ru: Начато
ta_in: தொடங்கியது

source: Starts in {minutes} minutes
am_et: በ{minutes} ደቂቃ ውስጥ ይጀምራል
ar_sa: تبدأ بعد {minutes} دقيقة
az_az: {minutes} dəqiqə sonra başlayır
bn_bd: {minutes} মিনিটের মধ্যে শুরু
ca_es: Comença d'aquí a {minutes} minuts
cs_cz: Začíná za {minutes} min
da_dk: Starter om {minutes} minutter
el_gr: Ξεκινά σε {minutes} λεπτά
fi_fi: Alkaa {minutes} minuutin kuluttua
fr_fr: Commence dans {minutes} minutes
ja_jp: あと{minutes}分で開始
ko_kr: {minutes}분 후 시작
lt_lt: Prasideda po {minutes} min.
mr_in: {minutes} मिनिटांत सुरू होते
ms_my: Bermula dalam {minutes} minit
ru_ru: Начинается через {minutes} мин
ta_in: {minutes} நிமிடங்களில் தொடங்கும்

source: Starts in under {0} hours, so the briefing runs now.
am_et: ከ{0} ሰዓት ባነሰ ጊዜ ውስጥ ይጀምራል፣ ስለዚህ አጭር መግለጫው አሁን ይዘጋጃል።
ar_sa: تبدأ خلال أقل من {0} ساعة، لذا تُعدّ الإحاطة الآن.
az_az: {0} saatdan az vaxt qalıb, ona görə də brifinq indi hazırlanır.
bn_bd: {0} ঘণ্টার কম সময়ের মধ্যে শুরু হচ্ছে, তাই ব্রিফিং এখনই চলছে।
ca_es: Comença d'aquí a menys de {0} hores, així que el dossier es prepara ara.
cs_cz: Do začátku zbývá méně než {0} h, takže briefing se připraví hned.
da_dk: Starter om under {0} timer, så briefingen kører nu.
el_gr: Ξεκινά σε λιγότερο από {0} ώρες, οπότε το ενημερωτικό εκτελείται τώρα.
fi_fi: Alkaa alle {0} tunnin kuluttua, joten muistio luodaan nyt.
fr_fr: Commence dans moins de {0} heures, le briefing s'exécute donc maintenant.
ja_jp: 開始まで{0}時間を切っているため、ブリーフィングを今すぐ実行します。
ko_kr: {0}시간 안에 시작하므로 브리핑을 지금 실행합니다.
lt_lt: Prasideda greičiau nei po {0} val., todėl atmintinė rengiama dabar.
mr_in: {0} तासांपेक्षा कमी वेळात सुरू होते, म्हणून ब्रीफिंग आता चालते.
ms_my: Bermula dalam masa kurang daripada {0} jam, jadi taklimat dijalankan sekarang.
ru_ru: Начинается меньше чем через {0} ч, поэтому брифинг запускается сейчас.
ta_in: {0} மணி நேரத்திற்குள் தொடங்குகிறது, எனவே சுருக்கக் குறிப்பு இப்போதே இயங்கும்.

source: Starts now
am_et: አሁን ይጀምራል
ar_sa: تبدأ الآن
az_az: İndi başlayır
bn_bd: এখনই শুরু
ca_es: Comença ara
cs_cz: Začíná teď
da_dk: Starter nu
el_gr: Ξεκινά τώρα
fi_fi: Alkaa nyt
fr_fr: Commence maintenant
ja_jp: 今から開始
ko_kr: 지금 시작
lt_lt: Prasideda dabar
mr_in: आता सुरू होते
ms_my: Bermula sekarang
ru_ru: Начинается сейчас
ta_in: இப்போது தொடங்குகிறது

source: Statistics
am_et: ስታቲስቲክስ
ar_sa: الإحصاءات
az_az: Statistika
bn_bd: পরিসংখ্যান
ca_es: Estadístiques
cs_cz: Statistiky
da_dk: Statistik
el_gr: Στατιστικά
fi_fi: Tilastot
fr_fr: Statistiques
ja_jp: 統計
ko_kr: 통계
lt_lt: Statistika
mr_in: आकडेवारी
ms_my: Statistik
ru_ru: Статистика
ta_in: புள்ளிவிபரங்கள்

source: Status
am_et: ሁኔታ
ar_sa: الحالة
bn_bd: অবস্থা
ca_es: Estat
cs_cz: Stav
el_gr: Τεκμηρίωση
fi_fi: Tila
fr_fr: Statut
ja_jp: ステータス
ko_kr: 상태
lt_lt: Būsena
mr_in: स्थिती
ru_ru: Статус
ta_in: நிலை

source: Stay
am_et: ቆይ
ar_sa: البقاء
az_az: Qal
bn_bd: থাকুন
ca_es: Queda't
cs_cz: Zůstat
da_dk: Bliv
el_gr: Παραμονή
fi_fi: Pysy
fr_fr: Rester
ja_jp: このまま
ko_kr: 머물기
lt_lt: Likti
mr_in: राहा
ms_my: Kekal
ru_ru: Остаться
ta_in: தங்கு

source: Stay here
am_et: እዚህ ይቆዩ
ar_sa: ابق هنا
az_az: Burada qalın
bn_bd: এখানেই থাক
ca_es: Queda't aquí
cs_cz: Zůstaň tady
da_dk: Bliv her
el_gr: Μείνε εδώ
fi_fi: Pysy täällä
fr_fr: Reste ici
ja_jp: ここにいてください
ko_kr: 여기있어
lt_lt: Likite čia
mr_in: इथेच राहा
ms_my: Tinggal di sini
ru_ru: Оставайся здесь
ta_in: இங்கேயே இரு

source: Still {pages} pages at 9 pt. Hide a section or shorten entries.
am_et: አሁንም የ{pages} ገጾች በ9 ነጥብ ክፍልን ደብቅ ወይም ግቤቶችን አሳጥር።
ar_sa: لا تزال صفحات {pages} عند 9 نقاط. إخفاء قسم أو تقصير الإدخالات.
az_az: Hələ {pages} səhifələri 9 pt. Bölməni gizlədin və ya girişləri qısaldın.
bn_bd: এখনও 9 pt এ {pages} পৃষ্ঠা। একটি বিভাগ লুকান বা এন্ট্রি ছোট করুন।
ca_es: Encara {pages} pàgines a les 9 pt. Amaga una secció o escurça les entrades.
cs_cz: Stále {pages} stránek na 9 bodů. Skryjte sekci nebo zkraťte položky.
da_dk: Stadig {pages} sider på 9 pt. Skjul en sektion eller forkort indgange.
el_gr: Ακόμα σελίδες {pages} σε 9 pt. Απόκρυψη ενότητας ή συντόμευση εγγραφών.
fi_fi: Edelleen {pages}-sivut 9 pisteellä. Piilota osio tai lyhennä merkintöjä.
fr_fr: Toujours des pages {pages} à 9 pt. Masquer une section ou raccourcir des entrées.
ja_jp: まだ {pages} ページが 9 ポイントです。セクションを非表示にするか、エントリを短縮します。
ko_kr: 여전히 {pages} 페이지는 9포인트입니다. 섹션을 숨기거나 항목을 줄이세요.
lt_lt: Vis dar {pages} puslapiai 9 tšk. Slėpti skyrių arba sutrumpinti įrašus.
mr_in: तरीही {pages} पृष्ठे 9 pt वर. विभाग लपवा किंवा नोंदी लहान करा.
ms_my: Masih {pages} halaman pada 9 pt. Sembunyikan bahagian atau pendekkan entri.
ru_ru: По-прежнему страницы {pages} в 9 пт. Скройте раздел или сократите записи.
ta_in: இன்னும் {pages} பக்கங்கள் 9 pt. ஒரு பகுதியை மறைக்கவும் அல்லது உள்ளீடுகளைச் சுருக்கவும்.

source: Stop
am_et: ተወ
ar_sa: قف
az_az: Dayan
bn_bd: থামো
ca_es: Atureu-vos
cs_cz: Zastávka
el_gr: Στάση
fi_fi: Pysäytä
fr_fr: Arrêt
ja_jp: 停止
ko_kr: 멈추다
lt_lt: Sustok
mr_in: थांबा
ms_my: Berhenti
ru_ru: Останавливаться
ta_in: நிறுத்து

source: Stop audio
am_et: ድምፁን አቁም
ar_sa: أوقف الصوت
az_az: Səsi dayandır
bn_bd: অডিও থামান
ca_es: Atura l'àudio
cs_cz: Zastavit zvuk
da_dk: Stop lyd
el_gr: Διακοπή ήχου
fi_fi: Pysäytä ääni
fr_fr: Arrêter l'audio
ja_jp: 音声を停止
ko_kr: 오디오 중지
lt_lt: Sustabdyti garsą
mr_in: ऑडिओ थांबवा
ms_my: Hentikan audio
ru_ru: Остановить звук
ta_in: ஒலியை நிறுத்து

source: Stop recording
am_et: መቅዳት አቁም
ar_sa: أوقف التسجيل
az_az: Səs yazısını dayandır
bn_bd: রেকর্ডিং থামান
ca_es: Atura la gravació
cs_cz: Zastavit nahrávání
da_dk: Stop optagelse
el_gr: Διακοπή ηχογράφησης
fi_fi: Lopeta äänitys
fr_fr: Arrêter l'enregistrement
ja_jp: 録音を停止
ko_kr: 녹음 중지
lt_lt: Sustabdyti įrašymą
mr_in: रेकॉर्डिंग थांबवा
ms_my: Hentikan rakaman
ru_ru: Остановить запись
ta_in: பதிவை நிறுத்து

source: Stop when you're done. Nothing is sent until then.
am_et: ሲጨርሱ ያቁሙ። እስከዚያ ድረስ ምንም ነገር አይላክም።
ar_sa: توقّف عندما تنتهي. لا يُرسل شيء حتى ذلك الحين.
az_az: Bitirəndə dayandırın. O vaxta qədər heç nə göndərilmir.
bn_bd: শেষ হলে থামান। ততক্ষণ কিছুই পাঠানো হয় না।
ca_es: Atureu quan acabeu. Fins aleshores no s'envia res.
cs_cz: Až skončíte, zastavte. Do té doby se nic neodešle.
da_dk: Stop, når du er færdig. Intet sendes før da.
el_gr: Σταματήστε όταν τελειώσετε. Δεν αποστέλλεται τίποτα μέχρι τότε.
fi_fi: Lopeta, kun olet valmis. Mitään ei lähetetä sitä ennen.
fr_fr: Arrêtez quand vous avez terminé. Rien n'est envoyé avant.
ja_jp: 終わったら停止してください。それまで何も送信されません。
ko_kr: 끝나면 중지하세요. 그전까지는 아무것도 전송되지 않습니다.
lt_lt: Baigę sustabdykite. Iki tol niekas nesiunčiama.
mr_in: पूर्ण झाल्यावर थांबवा. तोपर्यंत काहीही पाठवले जात नाही.
ms_my: Hentikan apabila anda selesai. Tiada apa-apa dihantar sehingga itu.
ru_ru: Остановите, когда закончите. До этого ничего не отправляется.
ta_in: முடிந்ததும் நிறுத்துங்கள். அதுவரை எதுவும் அனுப்பப்படாது.

source: Stopped
am_et: ቆሟል
ar_sa: متوقف
az_az: Dayandırıldı
bn_bd: থামানো হয়েছে
ca_es: Aturat
cs_cz: Zastaveno
da_dk: Stoppet
el_gr: Διακόπηκε
fi_fi: Pysäytetty
fr_fr: Arrêté
ja_jp: 停止しました
ko_kr: 중지됨
lt_lt: Sustabdyta
mr_in: थांबवले
ms_my: Dihentikan
ru_ru: Остановлено
ta_in: நிறுத்தப்பட்டது

source: Stopped at {0}
am_et: በ{0} ቆሟል
ar_sa: توقّف عند {0}
az_az: Dayandı: {0}
bn_bd: {0}-এ থেমেছে
ca_es: Aturat a {0}
cs_cz: Zastaveno v {0}
da_dk: Stoppet ved {0}
el_gr: Διακόπηκε στο {0}
fi_fi: Pysäytetty kohdassa {0}
fr_fr: Arrêté à {0}
ja_jp: {0}で停止
ko_kr: {0}에서 중지됨
lt_lt: Sustabdyta ties {0}
mr_in: {0} वर थांबवले
ms_my: Dihentikan pada {0}
ru_ru: Остановлено на {0}
ta_in: {0}-இல் நிறுத்தப்பட்டது

source: Stopped. No edits were proposed.
am_et: ቆሟል። ምንም አርትዖቶች አልቀረቡም።
ar_sa: توقف. لم يتم اقتراح أي تعديلات.
az_az: Dayandı. Heç bir redaktə təklif edilmədi.
bn_bd: থেমে গেল। কোন সম্পাদনা প্রস্তাবিত ছিল.
ca_es: Parat. No es van proposar modificacions.
cs_cz: Zastaveno. Nebyly navrženy žádné úpravy.
da_dk: Stoppet. Ingen ændringer blev foreslået.
el_gr: Σταμάτησε. Δεν προτάθηκαν τροποποιήσεις.
fi_fi: Pysähtynyt. Muokkauksia ei ehdotettu.
fr_fr: Arrêté. Aucune modification n'a été proposée.
ja_jp: 止まった。編集は提案されませんでした。
ko_kr: 중지되었습니다. 제안된 수정사항이 없습니다.
lt_lt: Sustojo. Redaguoti nebuvo pasiūlyta.
mr_in: थांबला. कोणतेही संपादन प्रस्तावित नव्हते.
ms_my: Berhenti. Tiada suntingan dicadangkan.
ru_ru: Остановился. Никаких правок предложено не было.
ta_in: நிறுத்தப்பட்டது. திருத்தங்கள் எதுவும் முன்மொழியப்படவில்லை.

source: Stories
am_et: ታሪኮች
ar_sa: القصص
az_az: Hekayələr
bn_bd: গল্পসমূহ
ca_es: Històries
cs_cz: Příběhy
da_dk: Historier
el_gr: Ιστορίες
fi_fi: Tarinat
fr_fr: Récits
ja_jp: ストーリー
ko_kr: 스토리
lt_lt: Istorijos
mr_in: कथा
ms_my: Cerita
ru_ru: Истории
ta_in: கதைகள்

source: Stories to bring
am_et: የሚያመጧቸው ታሪኮች
ar_sa: القصص التي ستحضرها
az_az: Gətiriləcək hekayələr
bn_bd: যে গল্পগুলো বলবেন
ca_es: Històries que cal portar
cs_cz: Příběhy, které si připravit
da_dk: Historier at tage med
el_gr: Ιστορίες που θα φέρετε
fi_fi: Mukaan otettavat tarinat
fr_fr: Récits à apporter
ja_jp: 持っていくストーリー
ko_kr: 가져갈 스토리
lt_lt: Istorijos, kurias verta paminėti
mr_in: सोबत न्यायच्या कथा
ms_my: Cerita untuk dibawa
ru_ru: Какие истории взять
ta_in: கொண்டுசெல்ல வேண்டிய கதைகள்

source: Story
am_et: ታሪክ
ar_sa: قصة
az_az: Hekayə
bn_bd: গল্প
ca_es: Història
cs_cz: Příběh
da_dk: Historie
el_gr: Ιστορία
fi_fi: Tarina
fr_fr: Histoire
ja_jp: 話
ko_kr: 이야기
lt_lt: Istorija
mr_in: कथा
ms_my: cerita
ru_ru: История
ta_in: கதை

source: Story · 5 of 5 parts
am_et: ታሪክ · ከ5 ክፍሎች 5
ar_sa: قصة · 5 من 5 أجزاء
az_az: Hekayə · 5 hissədən 5-i
bn_bd: গল্প · 5টির মধ্যে 5টি অংশ
ca_es: Història · 5 de 5 parts
cs_cz: Příběh · 5 z 5 částí
da_dk: Historie · 5 af 5 dele
el_gr: Ιστορία · 5 από 5 μέρη
fi_fi: Tarina · 5/5 osaa
fr_fr: Récit · 5 parties sur 5
ja_jp: ストーリー · 5/5パート
ko_kr: 스토리 · 5/5 부분
lt_lt: Istorija · 5 iš 5 dalių
mr_in: कथा · 5 पैकी 5 भाग
ms_my: Cerita · 5 daripada 5 bahagian
ru_ru: История · 5 из 5 частей
ta_in: கதை · 5 / 5 பகுதிகள்

source: Story deleted
am_et: ታሪኩ ተሰርዟል
ar_sa: تم حذف القصة
az_az: Hekayə silindi
bn_bd: গল্প মুছে ফেলা হয়েছে
ca_es: S'ha suprimit la història
cs_cz: Příběh smazán
da_dk: Historie slettet
el_gr: Η ιστορία διαγράφηκε
fi_fi: Tarina poistettu
fr_fr: Récit supprimé
ja_jp: ストーリーを削除しました
ko_kr: 스토리가 삭제되었습니다
lt_lt: Istorija ištrinta
mr_in: कथा हटवली
ms_my: Cerita dipadam
ru_ru: История удалена
ta_in: கதை நீக்கப்பட்டது

source: Story not found
am_et: ታሪኩ አልተገኘም
ar_sa: القصة غير موجودة
az_az: Hekayə tapılmadı
bn_bd: গল্প পাওয়া যায়নি
ca_es: No s'ha trobat la història
cs_cz: Příběh nenalezen
da_dk: Historien blev ikke fundet
el_gr: Η ιστορία δεν βρέθηκε
fi_fi: Tarinaa ei löytynyt
fr_fr: Récit introuvable
ja_jp: ストーリーが見つかりません
ko_kr: 스토리를 찾을 수 없습니다
lt_lt: Istorija nerasta
mr_in: कथा सापडली नाही
ms_my: Cerita tidak ditemui
ru_ru: История не найдена
ta_in: கதை கிடைக்கவில்லை

source: Strengthen
am_et: አጠናክር
ar_sa: عزّز
az_az: Gücləndir
bn_bd: জোরদার করুন
ca_es: Reforça
cs_cz: Posílit
da_dk: Styrk
el_gr: Προς ενίσχυση
fi_fi: Vahvistettavaa
fr_fr: À renforcer
ja_jp: 強化ポイント
ko_kr: 보완할 점
lt_lt: Sustiprinti
mr_in: मजबूत करा
ms_my: Perkukuh
ru_ru: Усилить
ta_in: வலுப்படுத்த வேண்டியவை

source: Stronger verb
am_et: የበለጠ ጠንካራ ግስ
ar_sa: فعل أقوى
az_az: Daha güclü fel
bn_bd: শক্তিশালী ক্রিয়া
ca_es: Verb més fort
cs_cz: Silnější sloveso
da_dk: Stærkere verbum
el_gr: Ισχυρότερο ρήμα
fi_fi: Vahvempi verbi
fr_fr: Verbe plus fort
ja_jp: より強い動詞
ko_kr: 더 강한 동사
lt_lt: Stipresnis veiksmažodis
mr_in: मजबूत क्रियापद
ms_my: Kata kerja yang lebih kuat
ru_ru: Сильный глагол
ta_in: வலுவான வினைச்சொல்

source: Stylesheet editor
am_et: የቅጥ ሉህ አርታኢ
ar_sa: محرر أنماط CSS
az_az: Stil cədvəli redaktoru
bn_bd: স্টাইলশিট সম্পাদক
ca_es: Editor de fulls d'estil
cs_cz: Editor stylů
el_gr: Επεξεργαστής φύλλου στυλ
fi_fi: Tyylitiedostoeditori
fr_fr: Éditeur de feuilles de style
ja_jp: スタイルシートエディタ
ko_kr: 스타일시트 편집기
lt_lt: Stilių lapų redaktorius
mr_in: स्टाईलशीट संपादक
ms_my: Editor helaian gaya
ru_ru: Редактор таблиц стилей
ta_in: ஸ்டைல்ஷீட் எடிட்டர்

source: Subject
am_et: ርዕሰ ጉዳይ
ar_sa: الموضوع
az_az: Mövzu
bn_bd: বিষয়
ca_es: Assumpte
cs_cz: Předmět
da_dk: Emne
el_gr: Θέμα
fi_fi: Aihe
fr_fr: Objet
ja_jp: 件名
ko_kr: 제목
lt_lt: Tema
mr_in: विषय
ms_my: Subjek
ru_ru: Тема
ta_in: பொருள்

source: Submit through the employer's application page yourself.
am_et: በአሠሪው የማመልከቻ ገጽ በኩል ራስዎ ያስገቡ።
ar_sa: قدّم بنفسك عبر صفحة التقديم لدى صاحب العمل.
az_az: İşəgötürənin müraciət səhifəsi vasitəsilə özünüz göndərin.
bn_bd: নিয়োগকর্তার আবেদন পাতার মাধ্যমে নিজেই জমা দিন।
ca_es: La sol·licitud l'heu d'enviar vós des de la pàgina de candidatures de l'empresa.
cs_cz: Odešlete ji sami přes stránku zaměstnavatele pro uchazeče.
da_dk: Indsend selv via arbejdsgiverens ansøgningsside.
el_gr: Υποβάλετε την αίτηση μόνοι σας μέσω της σελίδας αιτήσεων του εργοδότη.
fi_fi: Lähetä hakemus itse työnantajan hakusivun kautta.
fr_fr: Envoyez vous-même votre candidature via la page de l'employeur.
ja_jp: 採用企業の応募ページから、ご自身で送信してください。
ko_kr: 고용주의 지원 페이지에서 직접 제출하세요.
lt_lt: Pateikite paraišką patys per darbdavio paraiškų puslapį.
mr_in: नियोक्त्याच्या अर्ज पेजवरून स्वतः सबमिट करा.
ms_my: Hantar sendiri melalui halaman permohonan majikan.
ru_ru: Отправьте отклик сами на странице работодателя.
ta_in: பணி வழங்குநரின் விண்ணப்பப் பக்கம் வழியாக நீங்களே சமர்ப்பிக்கவும்.

source: Submitted attached cover letter: {0}
am_et: የተያያዘው የሽፋን ደብዳቤ፡ {0} ገብቷል።
ar_sa: تم إرسال خطاب الغلاف المرفق: {0}
az_az: Təqdim edilmiş əlavə məktub: {0}
bn_bd: জমা দেওয়া সংযুক্ত কভার লেটার: {0}
ca_es: Carta de presentació adjunta enviada: {0}
cs_cz: Zaslaný přiložený průvodní dopis: {0}
da_dk: Indsendt vedhæftet følgebrev: {0}
el_gr: Υποβλήθηκε συνημμένη συνοδευτική επιστολή: {0}
fi_fi: Lähetetty liitteenä oleva saatekirje: {0}
fr_fr: Lettre de motivation ci-jointe soumise : {0}
ja_jp: 提出された添付のカバーレター: {0}
ko_kr: 제출된 자기소개서: {0}
lt_lt: Pateiktas pridedamas motyvacinis laiškas: {0}
mr_in: जोडलेले कव्हर लेटर सबमिट केले: {0}
ms_my: Surat iringan yang dilampirkan diserahkan: {0}
ru_ru: Отправлено прилагаемое сопроводительное письмо: {0}.
ta_in: இணைக்கப்பட்ட கவர் கடிதம் சமர்ப்பிக்கப்பட்டது: {0}

source: Submitted attached resume: {0}
am_et: ተያይዟል የትምህርት ማስረጃ፡ {0}
ar_sa: تم إرسال السيرة الذاتية المرفقة: {0}
az_az: Əlavə edilmiş CV: {0}
bn_bd: জমা দেওয়া সংযুক্ত জীবনবৃত্তান্ত: {0}
ca_es: Currículum vitae adjunt enviat: {0}
cs_cz: Zaslané přiložené resumé: {0}
da_dk: Indsendt vedhæftet CV: {0}
el_gr: Υποβλήθηκε συνημμένο βιογραφικό: {0}
fi_fi: Lähetetty liitteenä oleva ansioluettelo: {0}
fr_fr: CV ci-joint soumis : {0}
ja_jp: 提出した添付履歴書: {0}
ko_kr: 제출된 이력서: {0}
lt_lt: Pateiktas pridedamas gyvenimo aprašymas: {0}
mr_in: जोडलेला रेझ्युमे सबमिट केला: {0}
ms_my: Resume yang dilampirkan diserahkan: {0}
ru_ru: Прикрепленное резюме: {0}.
ta_in: இணைக்கப்பட்ட ரெஸ்யூம் சமர்ப்பிக்கப்பட்டது: {0}

source: Subreddit
am_et: ሰብሬዲት
ar_sa: سبريديت
bn_bd: সাবরেডিট
ko_kr: 서브레딧
lt_lt: Subreditas
mr_in: सबरेडिट
ru_ru: Сабреддит
ta_in: சப்ரெட்டிட்

source: Success at 90 days · next step
am_et: ስኬት በ90 ቀናት · ቀጣይ እርምጃ
ar_sa: النجاح بعد 90 يومًا · الخطوة التالية
az_az: 90 gündə uğur · növbəti addım
bn_bd: 90 দিনে সাফল্য · পরবর্তী ধাপ
ca_es: Èxit als 90 dies · pas següent
cs_cz: Úspěch po 90 dnech · další krok
da_dk: Succes efter 90 dage · næste skridt
el_gr: Επιτυχία στις 90 ημέρες · επόμενο βήμα
fi_fi: Onnistuminen 90 päivässä · seuraava vaihe
fr_fr: Succès à 90 jours · prochaine étape
ja_jp: 90日後の成功 · 次のステップ
ko_kr: 90일 후의 성공 · 다음 단계
lt_lt: Sėkmė po 90 dienų · kitas žingsnis
mr_in: 90 दिवसांतील यश · पुढील पाऊल
ms_my: Kejayaan pada 90 hari · langkah seterusnya
ru_ru: Успех через 90 дней · следующий шаг
ta_in: 90 நாட்களில் வெற்றி · அடுத்த படி

source: Suggest again
am_et: እንደገና ይጠቁሙ
ar_sa: أقترح مرة أخرى
az_az: Yenidən təklif et
bn_bd: আবার সাজেস্ট করুন
ca_es: Torna a suggerir
cs_cz: Navrhněte znovu
da_dk: Foreslå igen
el_gr: Προτείνετε ξανά
fi_fi: Ehdota uudestaan
fr_fr: Suggérer à nouveau
ja_jp: 再度提案する
ko_kr: 다시 제안
lt_lt: Siūlykite dar kartą
mr_in: पुन्हा सुचवा
ms_my: Cadang lagi
ru_ru: Предложить еще раз
ta_in: மீண்டும் பரிந்துரைக்கவும்

source: Suggested from the source and the job. Change it anytime.
am_et: ከምንጩ እና ከሥራው የተጠቆመ። በማንኛውም ጊዜ ይቀይሩት.
ar_sa: مقترح من المصدر والوظيفة . تغييره في أي وقت.
az_az: Mənbədən və işdən təklif olunur. İstənilən vaxt dəyişdirin.
bn_bd: উত্স এবং কাজ থেকে প্রস্তাবিত. যেকোনো সময় এটি পরিবর্তন করুন।
ca_es: Suggerit des de la font i la feina. Canvia-ho en qualsevol moment.
cs_cz: Doporučeno ze zdroje a práce. Změňte to kdykoli.
da_dk: Foreslået fra kilden og jobbet. Skift det når som helst.
el_gr: Προτείνεται από την πηγή και την εργασία. Αλλάξτε το ανά πάσα στιγμή.
fi_fi: Suositeltu lähteestä ja työstä. Vaihda se milloin tahansa.
fr_fr: Suggéré par la source et le travail. Changez-le à tout moment.
ja_jp: ソースとジョブからの提案。いつでも変更してください。
ko_kr: 소스와 작업에서 제안됩니다. 언제든지 변경하세요.
lt_lt: Siūloma iš šaltinio ir darbo. Pakeiskite jį bet kada.
mr_in: स्त्रोत आणि नोकरीवरून सुचवले. ते कधीही बदला.
ms_my: Dicadangkan daripada sumber dan pekerjaan. Tukar pada bila-bila masa.
ru_ru: Предложено из источника и задания. Измените его в любое время.
ta_in: மூலத்திலிருந்தும் வேலையிலிருந்தும் பரிந்துரைக்கப்பட்டது. எப்போது வேண்டுமானாலும் மாற்றலாம்.

source: Suggested reply · edit before sending
am_et: የተጠቆመ ምላሽ · ከመላክዎ በፊት ያርትዑ
ar_sa: رد مقترح · عدّله قبل الإرسال
az_az: Təklif olunan cavab · göndərməzdən əvvəl redaktə edin
bn_bd: প্রস্তাবিত জবাব · পাঠানোর আগে সম্পাদনা করুন
ca_es: Resposta suggerida · editeu-la abans d'enviar-la
cs_cz: Navrhovaná odpověď · před odesláním upravte
da_dk: Foreslået svar · redigér før afsendelse
el_gr: Προτεινόμενη απάντηση · επεξεργαστείτε πριν από την αποστολή
fi_fi: Ehdotettu vastaus · muokkaa ennen lähettämistä
fr_fr: Réponse suggérée · modifiez-la avant de l'envoyer
ja_jp: 返信の提案 · 送信前に編集してください
ko_kr: 제안된 답장 · 보내기 전에 편집하세요
lt_lt: Siūlomas atsakymas · prieš siųsdami redaguokite
mr_in: सुचवलेले प्रत्युत्तर · पाठवण्यापूर्वी संपादित करा
ms_my: Cadangan balasan · sunting sebelum menghantar
ru_ru: Предлагаемый ответ · отредактируйте перед отправкой
ta_in: பரிந்துரைக்கப்பட்ட மறுமொழி · அனுப்பும் முன் திருத்தவும்

source: Suggestions from <0>models.dev</0>. You can also enter any model ID.
am_et: የጥቆማ አስተያየቶች ከ <0>models.dev</0>። ማንኛውንም የሞዴል መታወቂያ ማስገባትም ይችላሉ።
ar_sa: اقتراحات من <0>models.dev</0>. يمكنك أيضًا إدخال أي معرف نموذج.
az_az: <0>models.dev</0>-dan təkliflər. Siz həmçinin istənilən model ID-ni daxil edə bilərsiniz.
bn_bd: <0>models.dev</0> থেকে প্রস্তাবনা। আপনি যেকোনো মডেল আইডিও লিখতে পারেন।
ca_es: Suggeriments de <0>models.dev</0>. També podeu introduir qualsevol ID de model.
cs_cz: Návrhy od <0>models.dev</0>. Můžete také zadat jakékoli ID modelu.
da_dk: Forslag fra <0>models.dev</0>. Du kan også indtaste ethvert model-id.
el_gr: Προτάσεις από <0>models.dev</0>. Μπορείτε επίσης να εισαγάγετε οποιοδήποτε αναγνωριστικό μοντέλου.
fi_fi: Ehdotuksia sivustolta <0>models.dev</0>. Voit myös kirjoittaa minkä tahansa mallitunnuksen.
fr_fr: Suggestions de <0>models.dev</0>. Vous pouvez également saisir n’importe quel ID de modèle.
ja_jp: <0>models.dev</0> からの提案。任意のモデル ID を入力することもできます。
ko_kr: <0>models.dev</0>의 제안. 모델 ID를 입력할 수도 있습니다.
lt_lt: Suggestions from <0>models.dev</0>. Taip pat galite įvesti bet kokį modelio ID.
mr_in: <0>models.dev</0> कडून सूचना. तुम्ही कोणताही मॉडेल आयडी देखील टाकू शकता.
ms_my: Cadangan daripada <0>models.dev</0>. Anda juga boleh memasukkan sebarang ID model.
ru_ru: Предложения от <0>models.dev</0>. Вы также можете ввести любой идентификатор модели.
ta_in: <0>models.dev</0> இலிருந்து பரிந்துரைகள். நீங்கள் எந்த மாதிரி ஐடியையும் உள்ளிடலாம்.
