Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Your recording goes to {0} to be transcribed, which may use tokens on that account.
am_et: ቅጂዎ ወደ ጽሑፍ ለመገልበጥ ወደ {0} ይሄዳል፣ ይህም በዚያ መለያ ላይ ቶከኖችን ሊጠቀም ይችላል።
ar_sa: يذهب تسجيلك إلى {0} لتفريغه نصيًا، وقد يستهلك ذلك رموزًا من ذلك الحساب.
az_az: Səs yazınız transkripsiya üçün {0} provayderinə göndərilir, bu da həmin hesabda tokenlərdən istifadə edə bilər.
bn_bd: ট্রান্সক্রাইব করার জন্য আপনার রেকর্ডিং {0}-এ যায়, যা সেই অ্যাকাউন্টের টোকেন ব্যবহার করতে পারে।
ca_es: La gravació s'envia a {0} per transcriure-la, cosa que pot consumir tokens d'aquest compte.
cs_cz: Vaše nahrávka se k přepisu odešle poskytovateli {0}, což může čerpat tokeny z tohoto účtu.
da_dk: Din optagelse sendes til {0} for at blive transskriberet, hvilket kan bruge tokens på den konto.
el_gr: Η ηχογράφησή σας αποστέλλεται στο {0} για απομαγνητοφώνηση, κάτι που μπορεί να χρησιμοποιήσει tokens σε εκείνον τον λογαριασμό.
fi_fi: Äänitteesi lähetetään palveluun {0} litteroitavaksi, mikä voi kuluttaa kyseisen tilin tokeneita.
fr_fr: Votre enregistrement est envoyé à {0} pour être transcrit, ce qui peut consommer des jetons sur ce compte.
ja_jp: 録音は文字起こしのため{0}に送信されます。そのアカウントのトークンを消費する場合があります。
ko_kr: 녹음은 텍스트 변환을 위해 {0}에 전송되며, 해당 계정의 토큰을 사용할 수 있습니다.
lt_lt: Jūsų įrašas transkribuoti siunčiamas teikėjui {0}; tai gali naudoti tos paskyros žetonus.
mr_in: तुमचे रेकॉर्डिंग ट्रान्सक्राइब करण्यासाठी {0} कडे जाते, जे त्या खात्यावरील टोकन वापरू शकते.
ms_my: Rakaman anda dihantar kepada {0} untuk ditranskripsi, yang mungkin menggunakan token pada akaun itu.
ru_ru: Ваша запись отправляется в {0} для расшифровки; это может расходовать токены этого аккаунта.
ta_in: எழுத்தாக்கத்திற்காக உங்கள் பதிவு {0}-க்குச் செல்லும்; இது அந்தக் கணக்கில் டோக்கன்களைப் பயன்படுத்தக்கூடும்.

source: Your requirements
am_et: የእርስዎ መስፈርቶች
ar_sa: متطلباتك
az_az: Tələbləriniz
bn_bd: আপনার প্রয়োজনীয়তা
ca_es: Els vostres requisits
cs_cz: Vaše požadavky
da_dk: Dine krav
el_gr: Οι απαιτήσεις σας
fi_fi: Vaatimuksesi
fr_fr: Vos exigences
ja_jp: あなたの条件
ko_kr: 내 요건
lt_lt: Jūsų reikalavimai
mr_in: तुमच्या आवश्यकता
ms_my: Keperluan anda
ru_ru: Ваши требования
ta_in: உங்கள் தேவைகள்

source: your resume
am_et: የትምህርት ማስረጃዎ
ar_sa: سيرتك الذاتية
az_az: sizin rezyumeniz
bn_bd: আপনার জীবনবৃত্তান্ত
ca_es: el teu currículum
cs_cz: váš životopis
da_dk: dit CV
el_gr: το βιογραφικό σας
fi_fi: ansioluettelosi
fr_fr: votre CV
ja_jp: あなたの履歴書
ko_kr: 당신의 이력서
lt_lt: tavo gyvenimo aprašymas
mr_in: तुमचा रेझ्युमे
ms_my: resume anda
ru_ru: ваше резюме
ta_in: உங்கள் ரெஸ்யூம்

source: Your resume has a photo
am_et: የትምህርት ማስረጃዎ ፎቶ አለው።
ar_sa: تحتوي سيرتك الذاتية على صورة
az_az: CV-nizdə şəkil var
bn_bd: আপনার জীবনবৃত্তান্ত একটি ছবি আছে
ca_es: El teu currículum té una foto
cs_cz: Váš životopis obsahuje fotografii
da_dk: Dit CV har et billede
el_gr: Το βιογραφικό σας έχει φωτογραφία
fi_fi: Ansioluettelossasi on valokuva
fr_fr: Votre CV a une photo
ja_jp: 履歴書には写真が付いています
ko_kr: 이력서에 사진이 있습니다
lt_lt: Jūsų gyvenimo aprašyme yra nuotrauka
mr_in: तुमच्या रेझ्युमेमध्ये एक फोटो आहे
ms_my: Resume anda mempunyai foto
ru_ru: В вашем резюме есть фотография
ta_in: உங்கள் ரெஸ்யூமில் புகைப்படம் உள்ளது

source: Your resume has been duplicated.
am_et: የስራ ልምድ ማስረጃዎ ተባዝቷል።
ar_sa: تم استنساخ سيرتك الذاتية.
az_az: CV-niz dublikat edildi.
bn_bd: আপনার জীবনবৃত্তান্তের অনুলিপি তৈরি হয়েছে।
ca_es: El teu currículum s'ha duplicat.
cs_cz: Váš životopis byl duplikován.
da_dk: Dit CV er blevet duplikeret.
el_gr: Το βιογραφικό σας αντιγράφηκε.
fi_fi: Ansioluettelosi on monistettu.
fr_fr: Votre CV a été dupliqué.
ja_jp: 履歴書を複製しました。
ko_kr: 이력서가 복제되었습니다.
lt_lt: Jūsų gyvenimo aprašymas dublikuotas.
mr_in: तुमच्या रेझ्युमेची प्रत तयार झाली आहे.
ms_my: Resume anda telah diduplikasi.
ru_ru: Резюме продублировано.
ta_in: உங்கள் ரெஸ்யூம் நகலெடுக்கப்பட்டது.

source: Your resume has been updated.
am_et: የስራ ልምድ ማስረጃዎ ተዘምኗል።
ar_sa: تم تحديث سيرتك الذاتية.
az_az: CV-niz yeniləndi.
bn_bd: আপনার জীবনবৃত্তান্ত আপডেট করা হয়েছে।
ca_es: El teu currículum s'ha actualitzat.
cs_cz: Váš životopis byl aktualizován.
da_dk: Dit CV er blevet opdateret.
el_gr: Το βιογραφικό σας ενημερώθηκε.
fi_fi: Ansioluettelosi on päivitetty.
fr_fr: Votre CV a été mis à jour.
ja_jp: 履歴書を更新しました。
ko_kr: 이력서가 업데이트되었습니다.
lt_lt: Jūsų gyvenimo aprašymas atnaujintas.
mr_in: तुमचा रेझ्युमे अपडेट झाला आहे.
ms_my: Resume anda telah dikemas kini.
ru_ru: Резюме обновлено.
ta_in: உங்கள் ரெஸ்யூம் புதுப்பிக்கப்பட்டது.

source: Your resume uses "I" and "my".
am_et: የስራ ልምድ ማስረጃዎ "I" እና "my" ይጠቀማል።
ar_sa: تستخدم سيرتك الذاتية "I" و"my" (أنا وملكيتي).
az_az: CV-nizdə "I" və "my" istifadə olunur.
bn_bd: আপনার জীবনবৃত্তান্তে "I" এবং "my" ব্যবহার করা হয়েছে।
ca_es: El teu currículum utilitza «I» i «my».
cs_cz: Váš životopis používá „já“ a „můj“.
da_dk: Dit CV bruger "jeg" og "min".
el_gr: Το βιογραφικό σας χρησιμοποιεί τα «εγώ» και «μου».
fi_fi: Ansioluettelossasi käytetään sanoja "I" ja "my".
fr_fr: Votre CV utilise « je » et « mon ».
ja_jp: 履歴書内に「I」や「my」が使われています。
ko_kr: 이력서에서 "I"와 "my"를 사용하고 있습니다.
lt_lt: Jūsų gyvenimo aprašyme naudojami žodžiai „I“ ir „my“.
mr_in: तुमचा रेझ्युमे "I" आणि "my" वापरतो.
ms_my: Resume anda menggunakan "I" dan "my".
ru_ru: В вашем резюме используются «I» и «my».
ta_in: உங்கள் ரெஸ்யூம் "I" மற்றும் "my" ஆகியவற்றைப் பயன்படுத்துகிறது.

source: Your resume, live at
am_et: የትምህርት ማስረጃዎ፣ ቀጥታ በ
ar_sa: سيرتك الذاتية، تعيش في
az_az: CV, canlı ünvanda
bn_bd: আপনার জীবনবৃত্তান্ত, লাইভ এ
ca_es: El teu currículum, viu a
cs_cz: Váš životopis, live at
da_dk: Dit CV, live kl
el_gr: Το βιογραφικό σας, live στο
fi_fi: Ansioluettelosi, live klo
fr_fr: Votre CV, en direct à
ja_jp: あなたの履歴書、住んでいます
ko_kr: 이력서, 라이브
lt_lt: Jūsų gyvenimo aprašymas, gyv
mr_in: तुमचा रेझ्युमे, थेट येथे
ms_my: Resume anda, tinggal di
ru_ru: Ваше резюме, живите по адресу
ta_in: உங்கள் ரெஸ்யூம், லைவ்

source: your stories
am_et: ታሪኮችዎ
ar_sa: قصصك
az_az: hekayələriniz
bn_bd: আপনার গল্পসমূহ
ca_es: les vostres històries
cs_cz: vaše příběhy
da_dk: dine historier
el_gr: οι ιστορίες σας
fi_fi: tarinasi
fr_fr: vos récits
ja_jp: あなたのストーリー
ko_kr: 내 스토리
lt_lt: jūsų istorijos
mr_in: तुमच्या कथा
ms_my: cerita anda
ru_ru: ваши истории
ta_in: உங்கள் கதைகள்

source: Your story couldn't be loaded.
am_et: ታሪክዎን መጫን አልተቻለም።
ar_sa: تعذّر تحميل قصتك.
az_az: Hekayənizi yükləmək mümkün olmadı.
bn_bd: আপনার গল্পটি লোড করা যায়নি।
ca_es: No s'ha pogut carregar la vostra història.
cs_cz: Váš příběh se nepodařilo načíst.
da_dk: Din historie kunne ikke indlæses.
el_gr: Δεν ήταν δυνατή η φόρτωση της ιστορίας σας.
fi_fi: Tarinaasi ei voitu ladata.
fr_fr: Impossible de charger votre récit.
ja_jp: ストーリーを読み込めませんでした。
ko_kr: 스토리를 불러올 수 없습니다.
lt_lt: Nepavyko įkelti jūsų istorijos.
mr_in: तुमची कथा लोड करता आली नाही.
ms_my: Cerita anda tidak dapat dimuatkan.
ru_ru: Не удалось загрузить вашу историю.
ta_in: உங்கள் கதையை ஏற்ற முடியவில்லை.

source: Your turn
am_et: ተራህ
ar_sa: دورك
az_az: Sizin növbəniz
bn_bd: তোমার পালা
ca_es: El teu torn
cs_cz: Jste na řadě
da_dk: Din tur
el_gr: Σειρά σου
fi_fi: Sinun vuorosi
fr_fr: A ton tour
ja_jp: あなたの番です
ko_kr: 당신의 차례
lt_lt: Jūsų eilė
mr_in: तुमची पाळी
ms_my: Giliran awak
ru_ru: Ваша очередь
ta_in: உங்கள் முறை

source: Your two-minute introduction
am_et: የሁለት ደቂቃ መግቢያዎ
ar_sa: تقديمك لنفسك في دقيقتين
az_az: İki dəqiqəlik təqdimatınız
bn_bd: আপনার দুই মিনিটের পরিচিতি
ca_es: La vostra presentació de dos minuts
cs_cz: Vaše dvouminutové představení
da_dk: Din præsentation på to minutter
el_gr: Η δίλεπτη παρουσίασή σας
fi_fi: Kahden minuutin esittelysi
fr_fr: Votre présentation de deux minutes
ja_jp: 2分間の自己紹介
ko_kr: 2분 자기소개
lt_lt: Jūsų dviejų minučių prisistatymas
mr_in: तुमची दोन मिनिटांची ओळख
ms_my: Pengenalan diri dua minit anda
ru_ru: Ваша самопрезентация на две минуты
ta_in: உங்கள் இரண்டு நிமிட அறிமுகம்

source: Yours
am_et: የእርስዎ
ar_sa: لك
az_az: Sizinki
bn_bd: আপনার
ca_es: El vostre
cs_cz: Váš
da_dk: Din
el_gr: Δικό σας
fi_fi: Sinun
fr_fr: La vôtre
ja_jp: あなた
ko_kr: 내 것
lt_lt: Jūsų
mr_in: तुमचे
ms_my: Milik anda
ru_ru: Ваше
ta_in: உங்களுடையது

source: Yours · {0}
am_et: የእርስዎ · {0}
ar_sa: لك · {0}
az_az: Sizinki · {0}
bn_bd: আপনার · {0}
ca_es: El vostre · {0}
cs_cz: Váš · {0}
da_dk: Din · {0}
el_gr: Δικό σας · {0}
fi_fi: Sinun · {0}
fr_fr: Le vôtre · {0}
ja_jp: あなた · {0}
ko_kr: 내 것 · {0}
lt_lt: Jūsų · {0}
mr_in: तुमचे · {0}
ms_my: Milik anda · {0}
ru_ru: Ваше · {0}
ta_in: உங்களுடையது · {0}

source: Zoom
am_et: ዙም
ar_sa: تكبير
az_az: Böyütmə
bn_bd: জুম
cs_cz: Přiblížení
el_gr: Ανίπταμαι διαγωνίως
fi_fi: Zoomaus
ja_jp: ズーム
ko_kr: 줌
lt_lt: Mastelio keitimas
mr_in: झूम
ms_my: Zum
ru_ru: Зум
ta_in: ஜூம்

source: Zoom in
am_et: አቅርብ
ar_sa: تكبير
az_az: Yaxınlaşdır
bn_bd: জুম ইন
ca_es: Amplia
cs_cz: Přiblížit
da_dk: Zoom ind
el_gr: Μεγέθυνση
fi_fi: Lähennä
fr_fr: Zoom avant
ja_jp: ズームイン
ko_kr: 확대
lt_lt: Priartinti
mr_in: आत झूम करा
ms_my: Zum dalam
ru_ru: Увеличить
ta_in: பெரிதாக்கு

source: Zoom out
am_et: አጉር
ar_sa: تصغير
az_az: Uzaqlaşdır
bn_bd: জুম আউট
ca_es: Allunya
cs_cz: Oddálit
da_dk: Zoom ud
el_gr: Σμίκρυνση
fi_fi: Loitonna
fr_fr: Zoom arrière
ja_jp: ズームアウト
ko_kr: 축소
lt_lt: Tolinti
mr_in: बाहेर झूम करा
ms_my: Zum keluar
ru_ru: Уменьшить
ta_in: சிறிதாக்கு

source: Zulu
am_et: ዙሉ
ar_sa: الزولو
bn_bd: জুলু
ca_es: Zulú
el_gr: Ζουλού
fr_fr: Zoulou
ja_jp: ズールー語
ko_kr: 줄루어
lt_lt: Zulų
mr_in: झुलू
ru_ru: Зулу
ta_in: ஜூலு

source: A
da_dk: H
el_gr: Δ
lt_lt: V
ru_ru: Д

source: R
el_gr: Α
ru_ru: Р

source: S
el_gr: Κ
ru_ru: С

source: T
da_dk: O
el_gr: Ε
lt_lt: U
ru_ru: З
