Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: The assistant uses your own key. Nothing is sent anywhere until you connect one.
am_et: ረዳቱ የራስዎን ቁልፍ ይጠቀማል። አንዱን እስካያገናኙ ድረስ ምንም ነገር ወደ የትኛውም ቦታ አይላክም።
ar_sa: يستخدم المساعد المفتاح الخاص بك. لا يتم إرسال أي شيء إلى أي مكان حتى تقوم بتوصيل واحد.
az_az: Köməkçi öz açarınızdan istifadə edir. Siz birini bağlayana qədər heç bir yerə heç nə göndərilmir.
bn_bd: সহকারী আপনার নিজের কী ব্যবহার করে। আপনি একটি সংযোগ না করা পর্যন্ত কিছুই কোথাও পাঠানো হয় না.
ca_es: L'assistent utilitza la teva pròpia clau. No s'envia res enlloc fins que en connecteu un.
cs_cz: Asistent používá váš vlastní klíč. Nic se nikam neposílá, dokud jeden nepřipojíte.
da_dk: Assistenten bruger din egen nøgle. Der sendes intet nogen steder, før du tilslutter en.
el_gr: Ο βοηθός χρησιμοποιεί το δικό σας κλειδί. Τίποτα δεν αποστέλλεται πουθενά μέχρι να συνδέσετε ένα.
fi_fi: Assistentti käyttää omaa avainta. Mitään ei lähetetä minnekään ennen kuin yhdistät sellaisen.
fr_fr: L'assistant utilise votre propre clé. Rien n'est envoyé nulle part jusqu'à ce que vous en connectiez un.
ja_jp: アシスタントは独自のキーを使用します。接続するまでは何も送信されません。
ko_kr: 어시스턴트는 사용자의 키를 사용합니다. 연결하기 전까지는 아무데도 전송되지 않습니다.
lt_lt: Asistentas naudoja jūsų raktą. Niekas niekur nesiunčiamas, kol neprisijungi.
mr_in: असिस्टंट तुमची स्वतःची की वापरतो. जोपर्यंत तुम्ही कनेक्ट करत नाही तोपर्यंत काहीही कुठेही पाठवले जात नाही.
ms_my: Pembantu menggunakan kunci anda sendiri. Tiada apa-apa dihantar ke mana-mana sehingga anda menyambungkannya.
ru_ru: Помощник использует ваш собственный ключ. Ничего никуда не отправляется, пока вы его не подключите.
ta_in: உதவியாளர் உங்கள் சொந்த விசையைப் பயன்படுத்துகிறார். நீங்கள் ஒன்றை இணைக்கும் வரை எதுவும் எங்கும் அனுப்பப்படாது.

source: The built-in reader remains active.
am_et: አብሮ የተሰራው አንባቢ ንቁ ሆኖ ይቆያል።
ar_sa: يظل القارئ المدمج نشطًا.
az_az: Daxili oxucu aktiv olaraq qalır.
bn_bd: অন্তর্নির্মিত পাঠক সক্রিয় থাকে।
ca_es: El lector integrat roman actiu.
cs_cz: Vestavěná čtečka zůstává aktivní.
da_dk: Den indbyggede læser forbliver aktiv.
el_gr: Ο ενσωματωμένος αναγνώστης παραμένει ενεργός.
fi_fi: Sisäänrakennettu lukija pysyy aktiivisena.
fr_fr: Le lecteur intégré reste actif.
ja_jp: 内蔵リーダーはアクティブなままです。
ko_kr: 내장 리더는 활성 상태로 유지됩니다.
lt_lt: Integruotas skaitytuvas išlieka aktyvus.
mr_in: अंगभूत वाचक सक्रिय राहतो.
ms_my: Pembaca terbina dalam kekal aktif.
ru_ru: Встроенный считыватель остается активным.
ta_in: உள்ளமைக்கப்பட்ட ரீடர் செயலில் உள்ளது.

source: The checks are mechanical. This asks a language model how a reader might react to your bullets and suggests rewrites. It isn't part of the score.
am_et: ቼኮች ሜካኒካል ናቸው። ይህ አንድ አንባቢ ለዝርዝር ግቤቶችዎ እንዴት ምላሽ ሊሰጥ እንደሚችል የቋንቋ ሞዴል ይጠይቃል እና እንደገና መፃፍን ይጠቁማል። የውጤቱ አካል አይደለም።
ar_sa: الشيكات ميكانيكية. يسأل هذا نموذج اللغة عن كيفية تفاعل القارئ مع إدخالات القائمة ويقترح إعادة الكتابة. انها ليست جزءا من النتيجة.
az_az: Yoxlamalar mexanikidir. Bu, dil modelindən oxucunun sizin siyahı qeydlərinizə necə reaksiya verə biləcəyini soruşur və yenidən yazmağı təklif edir. Bu, hesabın bir hissəsi deyil.
bn_bd: চেকগুলি যান্ত্রিক। এটি একটি ভাষা মডেলকে জিজ্ঞাসা করে কিভাবে একজন পাঠক আপনার তালিকার এন্ট্রিগুলিতে প্রতিক্রিয়া জানাতে পারে এবং পুনরায় লেখার পরামর্শ দেয়। এটা স্কোরের অংশ নয়।
ca_es: Els controls són mecànics. Això pregunta a un model d'idioma com pot reaccionar un lector a les entrades de la vostra llista i suggereix reescriptures. No forma part de la puntuació.
cs_cz: Kontroly jsou mechanické. To se dotazuje jazykového modelu, jak může čtenář reagovat na vaše položky seznamu, a navrhuje přepsání. Není součástí partitury.
da_dk: Kontrollerne er mekaniske. Dette spørger en sprogmodel, hvordan en læser kan reagere på dine listeposter, og foreslår omskrivninger. Det er ikke en del af partituret.
el_gr: Οι έλεγχοι είναι μηχανικοί. Αυτό ρωτά ένα μοντέλο γλώσσας πώς μπορεί να αντιδράσει ένας αναγνώστης στις καταχωρίσεις της λίστας σας και προτείνει επανεγγραφή. Δεν είναι μέρος του σκορ.
fi_fi: Tarkastukset ovat mekaanisia. Tämä kysyy kielimallilta, kuinka lukija voi reagoida luettelomerkintöihisi, ja ehdottaa uudelleenkirjoituksia. Se ei ole osa tulosta.
fr_fr: Les contrôles sont mécaniques. Cela demande à un modèle de langage comment un lecteur pourrait réagir aux entrées de votre liste et suggère des réécritures. Cela ne fait pas partie de la partition.
ja_jp: チェックは機械式です。これにより、読者がリストのエントリにどのように反応するかを言語モデルに尋ね、書き換えを提案します。それはスコアの一部ではありません。
ko_kr: 수표는 기계식입니다. 이는 독자가 목록 항목에 어떻게 반응할 것인지 언어 모델에 묻고 재작성을 제안합니다. 점수에 포함되지 않습니다.
lt_lt: Patikrinimai yra mechaniniai. Tai klausia kalbos modelio, kaip skaitytojas gali reaguoti į jūsų sąrašo įrašus, ir siūlo perrašyti. Tai nėra balo dalis.
mr_in: चेक यांत्रिक आहेत. हे एका भाषेच्या मॉडेलला विचारते की वाचक तुमच्या सूचीच्या नोंदींवर कशी प्रतिक्रिया देऊ शकतो आणि पुनर्लेखन सुचवतो. तो स्कोअरचा भाग नाही.
ms_my: Pemeriksaan adalah mekanikal. Ini menanyakan model bahasa bagaimana pembaca mungkin bertindak balas terhadap entri senarai anda dan mencadangkan penulisan semula. Ia bukan sebahagian daripada markah.
ru_ru: Проверка механическая. Это запрашивает языковую модель, как читатель может отреагировать на записи вашего списка, и предлагает переписать. Это не часть оценки.
ta_in: காசோலைகள் இயந்திரத்தனமானவை. உங்கள் பட்டியல் உள்ளீடுகளுக்கு வாசகர் எவ்வாறு எதிர்வினையாற்றலாம் என்பதை இது மொழி மாதிரியைக் கேட்கிறது மற்றும் மீண்டும் எழுத பரிந்துரைக்கிறது. இது மதிப்பெண்ணின் ஒரு பகுதி அல்ல.

source: The coach doesn't remember anything from your messages.
am_et: አሰልጣኙ ከመልዕክቶችዎ ምንም ነገር አያስታውስም።
ar_sa: لا يتذكّر المدرّب أي شيء من رسائلك.
az_az: Kouç mesajlarınızdan heç nəyi yadda saxlamır.
bn_bd: কোচ আপনার বার্তা থেকে কিছুই মনে রাখে না।
ca_es: L'orientador no recorda res dels vostres missatges.
cs_cz: Kouč si z vašich zpráv nic nepamatuje.
da_dk: Coachen husker intet fra dine beskeder.
el_gr: Ο σύμβουλος δεν θυμάται τίποτα από τα μηνύματά σας.
fi_fi: Valmentaja ei muista mitään viesteistäsi.
fr_fr: Le coach ne retient rien de vos messages.
ja_jp: コーチはあなたのメッセージから何も記憶しません。
ko_kr: 코치는 메시지에서 아무것도 기억하지 않습니다.
lt_lt: Konsultantas nieko neįsimena iš jūsų žinučių.
mr_in: कोच तुमच्या संदेशांमधील काहीही लक्षात ठेवत नाही.
ms_my: Jurulatih tidak mengingati apa-apa daripada mesej anda.
ru_ru: Коуч ничего не запоминает из ваших сообщений.
ta_in: உங்கள் செய்திகளிலிருந்து ஆலோசகர் எதையும் நினைவில் வைக்காது.

source: The coach isn't set up on this server. Whoever runs it needs to set ENCRYPTION_SECRET. Knowledge, Offers and your applications work without it.
am_et: አሰልጣኙ በዚህ አገልጋይ ላይ አልተዋቀረም። የሚያስተዳድረው ሰው ENCRYPTION_SECRETን ማዘጋጀት አለበት። እውቀት፣ ቅናሾች እና ማመልከቻዎችዎ ያለሱ ይሠራሉ።
ar_sa: المدرّب غير مُعدّ على هذا الخادم. يجب على من يديره ضبط ENCRYPTION_SECRET. تعمل المعرفة والعروض وطلباتك بدونه.
az_az: Kouç bu serverdə qurulmayıb. Onu idarə edən şəxs ENCRYPTION_SECRET dəyərini təyin etməlidir. Biliklər, Təkliflər və müraciətləriniz onsuz da işləyir.
bn_bd: এই সার্ভারে কোচ সেট আপ করা নেই। যিনি সার্ভারটি চালান তাকে ENCRYPTION_SECRET সেট করতে হবে। জ্ঞানভান্ডার, অফারসমূহ এবং আপনার আবেদনগুলো এটি ছাড়াই কাজ করে।
ca_es: L'orientador no està configurat en aquest servidor. Qui l'administra ha de definir ENCRYPTION_SECRET. Coneixements, Ofertes i les vostres candidatures funcionen sense això.
cs_cz: Kouč není na tomto serveru nastaven. Správce musí nastavit ENCRYPTION_SECRET. Znalosti, Nabídky a vaše žádosti fungují i bez něj.
da_dk: Coachen er ikke sat op på denne server. Den, der driver serveren, skal angive ENCRYPTION_SECRET. Viden, Tilbud og dine ansøgninger fungerer uden.
el_gr: Ο σύμβουλος δεν έχει ρυθμιστεί σε αυτόν τον διακομιστή. Όποιος τον διαχειρίζεται πρέπει να ορίσει το ENCRYPTION_SECRET. Η Γνώση, οι Προσφορές και οι αιτήσεις σας λειτουργούν χωρίς αυτό.
fi_fi: Valmentajaa ei ole otettu käyttöön tällä palvelimella. Palvelimen ylläpitäjän on asetettava ENCRYPTION_SECRET. Tietopankki, Tarjoukset ja hakemuksesi toimivat ilman sitä.
fr_fr: Le coach n'est pas configuré sur ce serveur. La personne qui l'administre doit définir ENCRYPTION_SECRET. Connaissances, Offres et vos candidatures fonctionnent sans.
ja_jp: このサーバーではコーチが設定されていません。運営者がENCRYPTION_SECRETを設定する必要があります。ナレッジ、オファー、応募はこれがなくても使えます。
ko_kr: 이 서버에는 코치가 설정되어 있지 않습니다. 서버 운영자가 ENCRYPTION_SECRET을 설정해야 합니다. 지식, 오퍼, 지원 내역은 코치 없이도 작동합니다.
lt_lt: Konsultantas šiame serveryje nenustatytas. Serverio administratorius turi nustatyti ENCRYPTION_SECRET. Žinios, Pasiūlymai ir jūsų paraiškos veikia ir be jo.
mr_in: या सर्व्हरवर कोच सेट केलेला नाही. तो चालवणाऱ्याने ENCRYPTION_SECRET सेट करणे आवश्यक आहे. ज्ञानसंग्रह, ऑफर्स आणि तुमचे अर्ज त्याशिवाय काम करतात.
ms_my: Jurulatih tidak disediakan pada pelayan ini. Pengendali pelayan perlu menetapkan ENCRYPTION_SECRET. Pengetahuan, Tawaran dan permohonan anda berfungsi tanpanya.
ru_ru: Коуч не настроен на этом сервере. Администратору нужно задать ENCRYPTION_SECRET. Знания, Предложения и ваши заявки работают и без него.
ta_in: இந்தச் சேவையகத்தில் ஆலோசகர் அமைக்கப்படவில்லை. இதை இயக்குபவர் ENCRYPTION_SECRET-ஐ அமைக்க வேண்டும். அறிவுத் தளம், சலுகைகள், உங்கள் விண்ணப்பங்கள் அது இல்லாமலும் வேலை செய்யும்.

source: The coach proposes each fact in the chat. Nothing is saved until you agree.
am_et: አሰልጣኙ እያንዳንዱን እውነታ በውይይቱ ውስጥ ያቀርባል። እርስዎ እስኪስማሙ ድረስ ምንም ነገር አይቀመጥም።
ar_sa: يقترح المدرّب كل حقيقة في المحادثة. لا يُحفظ شيء حتى توافق.
az_az: Kouç hər faktı söhbətdə təklif edir. Siz razılaşmayınca heç nə saxlanılmır.
bn_bd: কোচ চ্যাটে প্রতিটি তথ্য প্রস্তাব করে। আপনি রাজি না হওয়া পর্যন্ত কিছুই সংরক্ষিত হয় না।
ca_es: L'orientador proposa cada fet al xat. No es desa res fins que hi esteu d'acord.
cs_cz: Kouč každý fakt navrhne v chatu. Nic se neuloží, dokud nesouhlasíte.
da_dk: Coachen foreslår hvert faktum i chatten. Intet gemmes, før du siger ja.
el_gr: Ο σύμβουλος προτείνει κάθε γεγονός στη συνομιλία. Δεν αποθηκεύεται τίποτα μέχρι να συμφωνήσετε.
fi_fi: Valmentaja ehdottaa jokaista faktaa keskustelussa. Mitään ei tallenneta ennen kuin hyväksyt.
fr_fr: Le coach propose chaque fait dans la conversation. Rien n'est enregistré sans votre accord.
ja_jp: コーチはチャットで事実を1つずつ提案します。あなたが同意するまで何も保存されません。
ko_kr: 코치가 채팅에서 각 사실을 제안합니다. 동의하기 전에는 아무것도 저장되지 않습니다.
lt_lt: Konsultantas kiekvieną faktą pasiūlo pokalbyje. Kol nesutiksite, niekas neišsaugoma.
mr_in: कोच चॅटमध्ये प्रत्येक तथ्य सुचवतो. तुम्ही सहमती देईपर्यंत काहीही जतन केले जात नाही.
ms_my: Jurulatih mencadangkan setiap fakta dalam sembang. Tiada apa-apa disimpan sehingga anda bersetuju.
ru_ru: Коуч предлагает каждый факт в чате. Ничего не сохраняется без вашего согласия.
ta_in: ஆலோசகர் ஒவ்வொரு உண்மையையும் அரட்டையில் முன்மொழியும். நீங்கள் ஒப்புக்கொள்ளும் வரை எதுவும் சேமிக்கப்படாது.

source: The coach reads these for this application only.
am_et: አሰልጣኙ እነዚህን የሚያነበው ለዚህ ማመልከቻ ብቻ ነው።
ar_sa: يقرأ المدرّب هذه لهذا الطلب فقط.
az_az: Kouç bunları yalnız bu müraciət üçün oxuyur.
bn_bd: কোচ শুধু এই আবেদনের জন্য এগুলো পড়ে।
ca_es: L'orientador només ho llegeix per a aquesta candidatura.
cs_cz: Kouč je čte jen pro tuto žádost.
da_dk: Coachen læser disse kun for denne ansøgning.
el_gr: Ο σύμβουλος τα διαβάζει μόνο για αυτή την αίτηση.
fi_fi: Valmentaja lukee nämä vain tätä hakemusta varten.
fr_fr: Le coach les lit uniquement pour cette candidature.
ja_jp: コーチはこれらをこの応募に対してのみ読み込みます。
ko_kr: 코치는 이 지원 건에 한해서만 이 내용을 읽습니다.
lt_lt: Konsultantas juos skaito tik šiai paraiškai.
mr_in: कोच हे फक्त या अर्जासाठी वाचतो.
ms_my: Jurulatih membaca ini untuk permohonan ini sahaja.
ru_ru: Коуч читает это только для этой заявки.
ta_in: ஆலோசகர் இவற்றை இந்த விண்ணப்பத்திற்கு மட்டுமே படிக்கும்.

source: The coach saves facts you state, and tells you. You can undo.
am_et: አሰልጣኙ የሚናገሯቸውን እውነታዎች ያስቀምጣል፣ ይነግርዎታልም። መቀልበስ ይችላሉ።
ar_sa: يحفظ المدرّب الحقائق التي تذكرها، ويخبرك بذلك. يمكنك التراجع.
az_az: Kouç dediyiniz faktları saxlayır və sizə bildirir. Geri qaytara bilərsiniz.
bn_bd: আপনার বলা তথ্যগুলো কোচ সংরক্ষণ করে এবং আপনাকে জানায়। আপনি তা পূর্বাবস্থায় ফেরাতে পারেন।
ca_es: L'orientador desa els fets que dieu i us n'avisa. Podeu desfer-ho.
cs_cz: Kouč ukládá fakta, která uvedete, a dá vám vědět. Můžete to vrátit zpět.
da_dk: Coachen gemmer fakta, du oplyser, og fortæller dig det. Du kan fortryde.
el_gr: Ο σύμβουλος αποθηκεύει γεγονότα που δηλώνετε και σας ενημερώνει. Μπορείτε να το αναιρέσετε.
fi_fi: Valmentaja tallentaa kertomasi faktat ja ilmoittaa siitä. Voit kumota sen.
fr_fr: Le coach enregistre les faits que vous énoncez et vous en informe. Vous pouvez annuler.
ja_jp: コーチはあなたが述べた事実を保存し、そのことを知らせます。元に戻すこともできます。
ko_kr: 코치가 말씀하신 사실을 저장하고 알려 드립니다. 실행 취소할 수 있습니다.
lt_lt: Konsultantas išsaugo jūsų nurodytus faktus ir apie tai praneša. Galite atšaukti.
mr_in: तुम्ही सांगितलेली तथ्ये कोच जतन करतो, आणि तुम्हाला कळवतो. तुम्ही पूर्ववत करू शकता.
ms_my: Jurulatih menyimpan fakta yang anda nyatakan, dan memberitahu anda. Anda boleh membuat asal.
ru_ru: Коуч сохраняет факты, которые вы сообщаете, и говорит вам об этом. Это можно отменить.
ta_in: நீங்கள் கூறும் உண்மைகளை ஆலோசகர் சேமித்து, உங்களுக்குத் தெரிவிக்கும். நீங்கள் செயல்தவிர்க்கலாம்.

source: The copy is linked to the application, so Check and the assistant use its posting.
am_et: ቅጂው ከሥራ ማመልከቻው ጋር የተገናኘ ነው፣ ስለዚህ ቼክ እና ረዳቱ የእሱን የሥራ ማስታወቂያ ይጠቀማሉ።
ar_sa: يتم ربط النسخة بطلب الوظيفة، لذا يستخدم Check والمساعد إعلان الوظيفة الخاص به.
az_az: Surət iş ərizəsi ilə əlaqələndirilir, ona görə də Check və köməkçi onun iş elanından istifadə edir.
bn_bd: অনুলিপিটি চাকরির আবেদনের সাথে লিঙ্ক করা আছে, তাই চেক ও সহকারী এর চাকরির বিজ্ঞপ্তি ব্যবহার করে।
ca_es: La còpia està enllaçada a la sol·licitud de feina, de manera que Check i l'assistent utilitzen la seva publicació de feina.
cs_cz: Kopie je propojena s žádostí o zaměstnání, takže Check a asistent používají její pracovní nabídku.
da_dk: Kopien er knyttet til jobansøgningen, så Check og assistenten bruger sit jobopslag.
el_gr: Το αντίγραφο συνδέεται με την αίτηση εργασίας, επομένως το Check και ο βοηθός χρησιμοποιούν την ανάρτησή του για εργασία.
fi_fi: Kopio on linkitetty työhakemukseen, joten Check ja assistentti käyttävät sen työpaikkailmoitusta.
fr_fr: La copie est liée à la demande d'emploi, donc Check et l'assistant utilisent son offre d'emploi.
ja_jp: コピーは求人応募にリンクされているため、Check とアシスタントはその求人掲載を使用します。
ko_kr: 사본은 채용 지원서에 연결되므로 Check와 보조자는 해당 채용 공고를 사용합니다.
lt_lt: Kopija yra susieta su darbo paraiška, todėl „Check“ ir asistentas naudoja jos darbo skelbimą.
mr_in: प्रत नोकरीच्या अर्जाशी जोडलेली आहे, म्हणून तपासा आणि सहाय्यक त्याच्या नोकरीच्या पोस्टिंगचा वापर करा.
ms_my: Salinan itu dipautkan kepada permohonan kerja, jadi Semak dan pembantu menggunakan siaran kerjanya.
ru_ru: Копия связана с заявлением о приеме на работу, поэтому Чек и помощник используют его объявление о вакансии.
ta_in: நகல் வேலை விண்ணப்பத்துடன் இணைக்கப்பட்டுள்ளது, எனவே சரிபார்த்து, உதவியாளர் அதன் வேலை இடுகையைப் பயன்படுத்துகிறார்.

source: The end is before the start.
am_et: መጨረሻው ከመጀመሩ በፊት ነው።
ar_sa: النهاية هي قبل البداية.
az_az: Son başlanğıcdan əvvəldir.
bn_bd: শুরুর আগেই শেষ।
ca_es: El final és abans del començament.
cs_cz: Konec je před začátkem.
da_dk: Slutningen er før starten.
el_gr: Το τέλος είναι πριν την έναρξη.
fi_fi: Loppu on ennen alkua.
fr_fr: La fin est avant le début.
ja_jp: 終わりは始まりの前にある。
ko_kr: 끝은 시작 전입니다.
lt_lt: Pabaiga yra prieš pradžią.
mr_in: शेवट सुरू होण्यापूर्वी आहे.
ms_my: Pengakhiran adalah sebelum permulaan.
ru_ru: Конец предшествует началу.
ta_in: ஆரம்பத்திற்கு முன் முடிவு.

source: The exported PDF
am_et: ወደ ውጭ የተላከው PDF
ar_sa: تم تصدير PDF
az_az: İxrac edilmiş PDF
bn_bd: রপ্তানি করা PDF
ca_es: El PDF exportat
cs_cz: Exportovaný PDF
da_dk: Den eksporterede PDF
el_gr: Το εξαγόμενο PDF
fi_fi: Vietyä PDF
fr_fr: Le PDF exporté
ja_jp: エクスポートされた PDF
ko_kr: 수출된 PDF
lt_lt: Eksportuotas PDF
mr_in: निर्यात केलेले PDF
ms_my: PDF yang dieksport
ru_ru: Экспортированный PDF
ta_in: ஏற்றுமதி செய்யப்பட்ட PDF

source: The exported PDF couldn't be checked. Try again.
am_et: ወደ ውጭ የተላከው PDF ሊረጋገጥ አልቻለም። እንደገና ይሞክሩ።
ar_sa: لا يمكن التحقق من PDF الذي تم تصديره. حاول ثانية.
az_az: Eksport edilmiş PDF yoxlanıla bilmədi. Yenidən cəhd edin.
bn_bd: এক্সপোর্ট করা PDF চেক করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'ha pogut comprovar el PDF exportat. Torna-ho a provar.
cs_cz: Exportovaný PDF nelze zkontrolovat. Zkuste to znovu.
da_dk: Den eksporterede PDF kunne ikke kontrolleres. Prøv igen.
el_gr: Δεν ήταν δυνατός ο έλεγχος του εξαγόμενου PDF. Προσπαθήστε ξανά.
fi_fi: Vietyä PDF:ta ei voitu tarkistaa. Yritä uudelleen.
fr_fr: Le PDF exporté n’a pas pu être vérifié. Essayer à nouveau.
ja_jp: エクスポートされたPDFは確認できませんでした。もう一度やり直してください。
ko_kr: 내보낸 PDF를 확인할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko patikrinti eksportuoto PDF. Bandykite dar kartą.
mr_in: निर्यात केलेले PDF तपासले जाऊ शकले नाही. पुन्हा प्रयत्न करा.
ms_my: PDF yang dieksport tidak dapat disemak. Cuba lagi.
ru_ru: Экспортированный PDF не удалось проверить. Попробуйте еще раз.
ta_in: ஏற்றுமதி செய்யப்பட்ட PDF ஐச் சரிபார்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: The file couldn't be read as a resume.
am_et: ፋይሉ እንደ ሪሱሜ ሊነበብ አልቻለም።
ar_sa: لا يمكن قراءة الملف كسيرة ذاتية.
az_az: Faylı rezyume kimi oxumaq mümkün olmadı.
bn_bd: ফাইলটি একটি সারসংকলন হিসাবে পড়া যাবে না।
ca_es: No s'ha pogut llegir el fitxer com a currículum.
cs_cz: Soubor nelze číst jako resumé.
da_dk: Filen kunne ikke læses som et CV.
el_gr: Δεν ήταν δυνατή η ανάγνωση του αρχείου ως βιογραφικό.
fi_fi: Tiedostoa ei voitu lukea ansioluettelona.
fr_fr: Le fichier n'a pas pu être lu comme un curriculum vitae.
ja_jp: ファイルを履歴書として読み取ることができませんでした。
ko_kr: 파일을 이력서로 읽을 수 없습니다.
lt_lt: Failo nepavyko perskaityti kaip gyvenimo aprašymo.
mr_in: फाइल रेझ्युमे म्हणून वाचली जाऊ शकली नाही.
ms_my: Fail tidak boleh dibaca sebagai resume.
ru_ru: Файл не удалось прочитать как резюме.
ta_in: கோப்பை ரெஸ்யூமாக படிக்க முடியவில்லை.

source: The greeting follows the name.
am_et: ሰላምታው ስሙን ይከተላል።
ar_sa: التحية تتبع الاسم.
az_az: Salamlama addan sonra gəlir.
bn_bd: অভিবাদন নাম অনুসরণ করে।
ca_es: La salutació segueix el nom.
cs_cz: Za jménem následuje pozdrav.
da_dk: Hilsenen følger navnet.
el_gr: Ο χαιρετισμός ακολουθεί το όνομα.
fi_fi: Tervehdys seuraa nimeä.
fr_fr: La salutation suit le nom.
ja_jp: 名前の後に挨拶が続きます。
ko_kr: 인사말은 이름을 따릅니다.
lt_lt: Po vardo seka sveikinimas.
mr_in: अभिवादन नावाचे अनुसरण करते.
ms_my: Ucapan itu mengikut nama.
ru_ru: Приветствие следует за именем.
ta_in: வாழ்த்து பெயரைப் பின்பற்றுகிறது.

source: the key
am_et: ቁልፉ
ar_sa: المفتاح
az_az: açar
bn_bd: চাবি
ca_es: la clau
cs_cz: klíč
da_dk: nøglen
el_gr: το κλειδί
fi_fi: avain
fr_fr: la clé
ja_jp: 鍵
ko_kr: 열쇠
lt_lt: raktas
mr_in: चावी
ms_my: kuncinya
ru_ru: ключ
ta_in: திறவுகோல்

source: The key is encrypted on the server and never shown again. Saving tests the connection.
am_et: ቁልፉ በአገልጋዩ ላይ ተመስጥሯል እና እንደገና አይታይም። ማስቀመጥ ግንኙነቱን ይፈትሻል።
ar_sa: يتم تشفير المفتاح على الخادم ولن يتم عرضه مرة أخرى. حفظ اختبارات الاتصال.
az_az: Açar serverdə şifrələnir və bir daha göstərilmir. Yadda saxlamaq əlaqəni yoxlayır.
bn_bd: কীটি সার্ভারে এনক্রিপ্ট করা হয়েছে এবং আর কখনও দেখানো হয় না। সেভিং কানেকশন পরীক্ষা করে।
ca_es: La clau està xifrada al servidor i no es mostra mai més. Desar prova la connexió.
cs_cz: Klíč je na serveru zašifrován a už se nikdy nezobrazí. Ukládání testuje připojení.
da_dk: Nøglen er krypteret på serveren og vises aldrig igen. Gem tester forbindelsen.
el_gr: Το κλειδί είναι κρυπτογραφημένο στον διακομιστή και δεν εμφανίζεται ποτέ ξανά. Η αποθήκευση ελέγχει τη σύνδεση.
fi_fi: Avain on salattu palvelimella, eikä sitä koskaan näytetä uudelleen. Tallennus testaa yhteyden.
fr_fr: La clé est cryptée sur le serveur et ne s'affiche plus jamais. L'enregistrement teste la connexion.
ja_jp: キーはサーバー上で暗号化され、再度表示されることはありません。保存すると接続がテストされます。
ko_kr: 키는 서버에서 암호화되어 다시 표시되지 않습니다. 저장하면 연결이 테스트됩니다.
lt_lt: Raktas yra užšifruotas serveryje ir daugiau niekada nerodomas. Išsaugojimas patikrina ryšį.
mr_in: की सर्व्हरवर एनक्रिप्ट केलेली आहे आणि पुन्हा कधीही दर्शविली जात नाही. जतन करणे कनेक्शनची चाचणी घेते.
ms_my: Kunci disulitkan pada pelayan dan tidak pernah ditunjukkan lagi. Menyimpan menguji sambungan.
ru_ru: Ключ зашифрован на сервере и больше никогда не отображается. Сохранение проверяет соединение.
ta_in: விசை சேவையகத்தில் குறியாக்கம் செய்யப்பட்டு மீண்டும் காட்டப்படாது. சேமித்தல் இணைப்பைச் சோதிக்கிறது.

source: The letter as it is
am_et: ደብዳቤው እንዳለ
ar_sa: الرسالة كما هي
az_az: Məktub olduğu kimi
bn_bd: চিঠি যেমন আছে
ca_es: La carta tal com és
cs_cz: Dopis tak, jak je
da_dk: Brevet som det er
el_gr: Το γράμμα όπως είναι
fi_fi: Kirje sellaisena kuin se on
fr_fr: La lettre telle qu'elle est
ja_jp: 手紙そのまま
ko_kr: 편지는 그대로
lt_lt: Laiškas toks, koks yra
mr_in: पत्र जसे आहे तसे
ms_my: Surat itu sebagaimana adanya
ru_ru: Письмо как оно есть
ta_in: கடிதம் அப்படியே

source: The letter keeps a design of its own.
am_et: ደብዳቤው የራሱን ንድፍ ይይዛል.
ar_sa: تحتفظ الرسالة بتصميم خاص بها.
az_az: Məktub öz dizaynını saxlayır.
bn_bd: চিঠিটি নিজস্ব একটি নকশা রাখে।
ca_es: La carta manté un disseny propi.
cs_cz: Dopis si zachovává svůj vlastní design.
da_dk: Brevet beholder sit eget design.
el_gr: Το γράμμα διατηρεί ένα δικό του σχέδιο.
fi_fi: Kirje säilyttää oman mallinsa.
fr_fr: La lettre garde un design qui lui est propre.
ja_jp: 手紙は独自のデザインを保持します。
ko_kr: 편지는 그 자체의 디자인을 유지합니다.
lt_lt: Laiškas išlaiko savo dizainą.
mr_in: पत्र स्वतःची एक रचना ठेवते.
ms_my: Surat itu menyimpan reka bentuknya sendiri.
ru_ru: Письмо сохраняет собственный дизайн.
ta_in: கடிதம் அதன் சொந்த வடிவமைப்பை வைத்திருக்கிறது.

source: The letter keeps this design as its own
am_et: ደብዳቤው ይህንን ንድፍ እንደ የራሱ አድርጎ ያስቀምጣል
ar_sa: تحافظ الرسالة على هذا التصميم باعتباره خاصًا بها
az_az: Məktub bu dizaynı özünə məxsus kimi saxlayır
bn_bd: চিঠিটি এই নকশাটিকে নিজের মতো করে রাখে
ca_es: La carta manté aquest disseny com a propi
cs_cz: Dopis si ponechává tento design jako svůj vlastní
da_dk: Brevet beholder dette design som sit eget
el_gr: Το γράμμα διατηρεί αυτό το σχέδιο ως δικό του
fi_fi: Kirje pitää tämän mallin omana
fr_fr: La lettre conserve ce design comme sien
ja_jp: 手紙はこのデザインを独自のものとして保持します
ko_kr: 편지는 이 디자인을 자신의 것으로 유지합니다
lt_lt: Laiškas išlaiko šį dizainą kaip savo
mr_in: पत्र हे डिझाइन स्वतःचे म्हणून ठेवते
ms_my: Surat itu mengekalkan reka bentuk ini sebagai miliknya
ru_ru: Письмо сохраняет этот дизайн как свой собственный.
ta_in: கடிதம் இந்த வடிவமைப்பை அதன் சொந்தமாக வைத்திருக்கிறது

source: The letter matches the resume's design again
am_et: ደብዳቤው እንደገና ከሪሱሜ ንድፍ ጋር ይዛመዳል
ar_sa: تتطابق الرسالة مع تصميم السيرة الذاتية مرة أخرى
az_az: Məktub yenidən CV-nin dizaynına uyğun gəlir
bn_bd: চিঠিটি আবার রেজিউমের ডিজাইনের সাথে মিলে যায়
ca_es: La carta torna a coincidir amb el disseny del currículum
cs_cz: Dopis opět odpovídá designu resumé
da_dk: Bogstavet matcher cv'ets design igen
el_gr: Το γράμμα ταιριάζει ξανά με το σχέδιο του βιογραφικού
fi_fi: Kirje vastaa jälleen ansioluettelon ulkoasua
fr_fr: La lettre correspond à nouveau au design du CV
ja_jp: その手紙は再び履歴書のデザインと一致します
ko_kr: 편지가 이력서의 디자인과 다시 일치합니다.
lt_lt: Laiškas vėl atitinka gyvenimo aprašymo dizainą
mr_in: पत्र पुन्हा रेझ्युमेच्या डिझाइनशी जुळते
ms_my: Surat itu sepadan dengan reka bentuk resume sekali lagi
ru_ru: Письмо снова соответствует дизайну резюме.
ta_in: கடிதம் மீண்டும் ரெஸ்யூமே வடிவமைப்போடு பொருந்துகிறது
