Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Couldn't send the email. Try again.
am_et: ኢሜይሉን መላክ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر إرسال البريد الإلكتروني. حاول ثانية.
az_az: E-poçtu göndərmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: ইমেল পাঠানো যায়নি. আবার চেষ্টা করুন
ca_es: No s'ha pogut enviar el correu electrònic. Torna-ho a provar.
cs_cz: E-mail se nepodařilo odeslat. Zkuste to znovu.
da_dk: Kunne ikke sende e-mailen. Prøv igen.
el_gr: Δεν ήταν δυνατή η αποστολή του email. Προσπαθήστε ξανά.
fi_fi: Sähköpostia ei voitu lähettää. Yritä uudelleen.
fr_fr: Impossible d'envoyer l'e-mail. Essayer à nouveau.
ja_jp: メールを送信できませんでした。もう一度やり直してください。
ko_kr: 이메일을 보낼 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko išsiųsti el. laiško. Bandykite dar kartą.
mr_in: ईमेल पाठवू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menghantar e-mel. Cuba lagi.
ru_ru: Не удалось отправить письмо. Попробуйте еще раз.
ta_in: மின்னஞ்சலை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't start recording. Choose an audio file, or type your answer.
am_et: መቅዳት መጀመር አልተቻለም። የድምፅ ፋይል ይምረጡ፣ ወይም መልስዎን ይተይቡ።
ar_sa: تعذّر بدء التسجيل. اختر ملفًا صوتيًا، أو اكتب إجابتك.
az_az: Yazmağa başlamaq mümkün olmadı. Səs faylı seçin və ya cavabınızı yazın.
bn_bd: রেকর্ডিং শুরু করা যায়নি। একটি অডিও ফাইল বেছে নিন, অথবা আপনার উত্তর টাইপ করুন।
ca_es: No s'ha pogut començar a gravar. Trieu un fitxer d'àudio o escriviu la resposta.
cs_cz: Nahrávání se nepodařilo spustit. Vyberte zvukový soubor nebo odpověď napište.
da_dk: Kunne ikke starte optagelsen. Vælg en lydfil, eller skriv dit svar.
el_gr: Δεν ήταν δυνατή η έναρξη ηχογράφησης. Επιλέξτε ένα αρχείο ήχου ή πληκτρολογήστε την απάντησή σας.
fi_fi: Äänitystä ei voitu aloittaa. Valitse äänitiedosto tai kirjoita vastauksesi.
fr_fr: Impossible de démarrer l'enregistrement. Choisissez un fichier audio ou saisissez votre réponse.
ja_jp: 録音を開始できませんでした。音声ファイルを選ぶか、回答を入力してください。
ko_kr: 녹음을 시작할 수 없습니다. 오디오 파일을 선택하거나 답변을 입력하세요.
lt_lt: Nepavyko pradėti įrašymo. Pasirinkite garso failą arba įveskite atsakymą.
mr_in: रेकॉर्डिंग सुरू करता आले नाही. ऑडिओ फाइल निवडा किंवा तुमचे उत्तर टाइप करा.
ms_my: Tidak dapat mula merakam. Pilih fail audio, atau taip jawapan anda.
ru_ru: Не удалось начать запись. Выберите аудиофайл или введите ответ текстом.
ta_in: பதிவைத் தொடங்க முடியவில்லை. ஒலிக் கோப்பைத் தேர்ந்தெடுக்கவும், அல்லது உங்கள் பதிலைத் தட்டச்சு செய்யவும்.

source: Couldn't start the conversation. Try again.
am_et: ውይይቱን መጀመር አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر بدء المحادثة. حاول ثانية.
az_az: Söhbəti başlamaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: কথোপকথন শুরু করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'ha pogut iniciar la conversa. Torna-ho a provar.
cs_cz: Konverzaci se nepodařilo zahájit. Zkuste to znovu.
da_dk: Samtalen kunne ikke startes. Prøv igen.
el_gr: Δεν ήταν δυνατή η έναρξη της συνομιλίας. Προσπαθήστε ξανά.
fi_fi: Keskustelua ei voitu aloittaa. Yritä uudelleen.
fr_fr: Impossible de démarrer la conversation. Essayer à nouveau.
ja_jp: 会話を開始できませんでした。もう一度やり直してください。
ko_kr: 대화를 시작할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko pradėti pokalbio. Bandykite dar kartą.
mr_in: संभाषण सुरू करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat memulakan perbualan. Cuba lagi.
ru_ru: Не удалось начать разговор. Попробуйте еще раз.
ta_in: உரையாடலைத் தொடங்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't switch connections.
am_et: ግንኙነቶችን መቀየር አልተቻለም።
ar_sa: تعذّر تبديل الاتصالات.
az_az: Bağlantıları dəyişmək mümkün olmadı.
bn_bd: সংযোগ বদলানো যায়নি।
ca_es: No s'ha pogut canviar de connexió.
cs_cz: Připojení se nepodařilo přepnout.
da_dk: Kunne ikke skifte forbindelse.
el_gr: Δεν ήταν δυνατή η αλλαγή σύνδεσης.
fi_fi: Yhteyden vaihtaminen epäonnistui.
fr_fr: Impossible de changer de connexion.
ja_jp: 接続を切り替えられませんでした。
ko_kr: 연결을 전환할 수 없습니다.
lt_lt: Nepavyko perjungti ryšio.
mr_in: कनेक्शन बदलता आले नाही.
ms_my: Tidak dapat menukar sambungan.
ru_ru: Не удалось переключить подключение.
ta_in: இணைப்புகளை மாற்ற முடியவில்லை.

source: Couldn't switch models.
am_et: ሞዴሎችን መቀየር አልተቻለም።
ar_sa: لا يمكن تبديل النماذج.
az_az: Modelləri dəyişmək mümkün olmadı.
bn_bd: মডেল পরিবর্তন করা যায়নি.
ca_es: No s'ha pogut canviar de model.
cs_cz: Modely se nepodařilo přepnout.
da_dk: Kunne ikke skifte model.
el_gr: Δεν ήταν δυνατή η αλλαγή μοντέλων.
fi_fi: Ei voinut vaihtaa mallia.
fr_fr: Impossible de changer de modèle.
ja_jp: 機種変更できませんでした。
ko_kr: 모델을 전환할 수 없습니다.
lt_lt: Nepavyko pakeisti modelių.
mr_in: मॉडेल्स स्विच करू शकलो नाही.
ms_my: Tidak dapat menukar model.
ru_ru: Не удалось переключить модель.
ta_in: மாடல்களை மாற்ற முடியவில்லை.

source: Couldn't transcribe. Your recording is still here.
am_et: ወደ ጽሑፍ መገልበጥ አልተቻለም። ቅጂዎ አሁንም እዚህ አለ።
ar_sa: تعذّر التفريغ النصي. تسجيلك لا يزال هنا.
az_az: Transkripsiya etmək mümkün olmadı. Səs yazınız hələ buradadır.
bn_bd: ট্রান্সক্রাইব করা যায়নি। আপনার রেকর্ডিং এখনও এখানে আছে।
ca_es: No s'ha pogut transcriure. La gravació encara és aquí.
cs_cz: Přepis se nezdařil. Vaše nahrávka tu stále je.
da_dk: Kunne ikke transskribere. Din optagelse er her stadig.
el_gr: Δεν ήταν δυνατή η απομαγνητοφώνηση. Η ηχογράφησή σας βρίσκεται ακόμη εδώ.
fi_fi: Litterointi epäonnistui. Äänitteesi on yhä tallessa.
fr_fr: Impossible de transcrire. Votre enregistrement est toujours là.
ja_jp: 文字起こしできませんでした。録音はまだ残っています。
ko_kr: 텍스트로 변환할 수 없습니다. 녹음은 그대로 남아 있습니다.
lt_lt: Nepavyko transkribuoti. Jūsų įrašas vis dar čia.
mr_in: ट्रान्सक्राइब करता आले नाही. तुमचे रेकॉर्डिंग अजूनही येथे आहे.
ms_my: Tidak dapat mentranskripsi. Rakaman anda masih ada di sini.
ru_ru: Не удалось расшифровать. Ваша запись по-прежнему здесь.
ta_in: எழுத்தாக்க முடியவில்லை. உங்கள் பதிவு இன்னும் இங்கே உள்ளது.

source: Couldn't undo that.
am_et: ያንን መቀልበስ አልተቻለም።
ar_sa: تعذّر التراجع عن ذلك.
az_az: Bunu geri qaytarmaq mümkün olmadı.
bn_bd: এটি পূর্বাবস্থায় ফেরানো যায়নি।
ca_es: No s'ha pogut desfer.
cs_cz: Nepodařilo se vrátit zpět.
da_dk: Kunne ikke fortryde det.
el_gr: Δεν ήταν δυνατή η αναίρεση.
fi_fi: Kumoaminen epäonnistui.
fr_fr: Impossible d'annuler cela.
ja_jp: 元に戻せませんでした。
ko_kr: 실행 취소할 수 없습니다.
lt_lt: Nepavyko to atšaukti.
mr_in: ते पूर्ववत करता आले नाही.
ms_my: Tidak dapat membuat asal itu.
ru_ru: Не удалось отменить.
ta_in: அதைச் செயல்தவிர்க்க முடியவில்லை.

source: Couldn't update the application. Nothing was changed.
am_et: ማመልከቻውን ማዘመን አልተቻለም። ምንም አልተቀየረም።
ar_sa: تعذّر تحديث الطلب. لم يتغيّر شيء.
az_az: Müraciəti yeniləmək mümkün olmadı. Heç nə dəyişdirilmədi.
bn_bd: আবেদনটি হালনাগাদ করা যায়নি। কিছুই পরিবর্তন করা হয়নি।
ca_es: No s'ha pogut actualitzar la candidatura. No s'ha canviat res.
cs_cz: Žádost se nepodařilo aktualizovat. Nic se nezměnilo.
da_dk: Kunne ikke opdatere ansøgningen. Intet blev ændret.
el_gr: Δεν ήταν δυνατή η ενημέρωση της αίτησης. Δεν άλλαξε τίποτα.
fi_fi: Hakemusta ei voitu päivittää. Mitään ei muutettu.
fr_fr: Impossible de mettre à jour la candidature. Rien n'a été modifié.
ja_jp: 応募を更新できませんでした。何も変更されていません。
ko_kr: 지원 내역을 업데이트할 수 없습니다. 아무것도 변경되지 않았습니다.
lt_lt: Nepavyko atnaujinti paraiškos. Niekas nepakeista.
mr_in: अर्ज अपडेट करता आला नाही. काहीही बदलले नाही.
ms_my: Tidak dapat mengemas kini permohonan. Tiada apa-apa yang diubah.
ru_ru: Не удалось обновить заявку. Ничего не изменено.
ta_in: விண்ணப்பத்தைப் புதுப்பிக்க முடியவில்லை. எதுவும் மாற்றப்படவில்லை.

source: Couldn't update the applications. Try again.
am_et: የሥራ ማመልከቻዎችን ማዘመን አልተቻለም። እንደገና ይሞክሩ።
ar_sa: لا يمكن تحديث طلبات العمل. حاول ثانية.
az_az: İş müraciətlərini yeniləmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: চাকরির আবেদন আপডেট করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'han pogut actualitzar les sol·licituds de feina. Torna-ho a provar.
cs_cz: Žádosti o zaměstnání se nepodařilo aktualizovat. Zkuste to znovu.
da_dk: Jobansøgningerne kunne ikke opdateres. Prøv igen.
el_gr: Δεν ήταν δυνατή η ενημέρωση των αιτήσεων εργασίας. Προσπαθήστε ξανά.
fi_fi: Työhakemuksia ei voitu päivittää. Yritä uudelleen.
fr_fr: Impossible de mettre à jour les candidatures. Essayer à nouveau.
ja_jp: 求人応募を更新できませんでした。もう一度やり直してください。
ko_kr: 채용 지원서를 업데이트할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko atnaujinti darbo paraiškų. Bandykite dar kartą.
mr_in: नोकरीचे अर्ज अपडेट करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mengemas kini permohonan kerja. Cuba lagi.
ru_ru: Не удалось обновить заявления о приеме на работу. Попробуйте еще раз.
ta_in: வேலை விண்ணப்பங்களை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't update the interview.
am_et: ቃለ መጠይቁን ማዘመን አልተቻለም።
ar_sa: لا يمكن تحديث المقابلة.
az_az: Müsahibəni yeniləmək mümkün olmadı.
bn_bd: ইন্টারভিউ আপডেট করা যায়নি.
ca_es: No s'ha pogut actualitzar l'entrevista.
cs_cz: Rozhovor se nepodařilo aktualizovat.
da_dk: Interviewet kunne ikke opdateres.
el_gr: Δεν ήταν δυνατή η ενημέρωση της συνέντευξης.
fi_fi: Haastattelua ei voitu päivittää.
fr_fr: Impossible de mettre à jour l'interview.
ja_jp: インタビューを更新できませんでした。
ko_kr: 인터뷰를 업데이트할 수 없습니다.
lt_lt: Nepavyko atnaujinti interviu.
mr_in: मुलाखत अपडेट करू शकलो नाही.
ms_my: Tidak dapat mengemas kini temu duga.
ru_ru: Не удалось обновить интервью.
ta_in: நேர்காணலை புதுப்பிக்க முடியவில்லை.

source: Couldn't update the timeline. Try again.
am_et: የጊዜ መስመሩን ማዘመን አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر تحديث المخطط الزمني. حاول ثانية.
az_az: Taymlaynı güncəlləmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: টাইমলাইন আপডেট করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'ha pogut actualitzar la cronologia. Torna-ho a provar.
cs_cz: Časovou osu se nepodařilo aktualizovat. Zkuste to znovu.
da_dk: Tidslinjen kunne ikke opdateres. Prøv igen.
el_gr: Δεν ήταν δυνατή η ενημέρωση του χρονολογίου. Προσπαθήστε ξανά.
fi_fi: Aikajanaa ei voitu päivittää. Yritä uudelleen.
fr_fr: Impossible de mettre à jour la chronologie. Essayer à nouveau.
ja_jp: タイムラインを更新できませんでした。もう一度やり直してください。
ko_kr: 타임라인을 업데이트할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko atnaujinti laiko juostos. Bandykite dar kartą.
mr_in: टाइमलाइन अपडेट करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mengemas kini garis masa. Cuba lagi.
ru_ru: Не удалось обновить хронологию. Попробуйте еще раз.
ta_in: காலவரிசையைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't upload the photo.
am_et: ፎቶውን መስቀል አልተቻለም።
ar_sa: تعذر تحميل الصورة.
az_az: Fotonu yükləmək mümkün olmadı.
bn_bd: ফটো আপলোড করা যায়নি.
ca_es: No s'ha pogut carregar la foto.
cs_cz: Fotku se nepodařilo nahrát.
da_dk: Billedet kunne ikke uploades.
el_gr: Δεν ήταν δυνατή η μεταφόρτωση της φωτογραφίας.
fi_fi: Valokuvaa ei voitu ladata.
fr_fr: Impossible de télécharger la photo.
ja_jp: 写真をアップロードできませんでした。
ko_kr: 사진을 업로드할 수 없습니다.
lt_lt: Nepavyko įkelti nuotraukos.
mr_in: फोटो अपलोड करू शकलो नाही.
ms_my: Tidak dapat memuat naik foto.
ru_ru: Не удалось загрузить фото.
ta_in: படத்தைப் பதிவேற்ற முடியவில்லை.

source: Count by source
am_et: በምንጭ ቆጠራ
ar_sa: إحصاء حسب المصدر
az_az: Mənbəyə görə saymaq
bn_bd: উৎস অনুযায়ী গণনা করুন
ca_es: Compta per font
cs_cz: Počet podle zdroje
da_dk: Optælling efter kilde
el_gr: Πλήθος ανά πηγή
fi_fi: Määrä lähteen mukaan
fr_fr: Nombre par source
ja_jp: ソース別件数
ko_kr: 출처별 개수
lt_lt: Skaičius pagal šaltinį
mr_in: स्त्रोतानुसार मोजा
ms_my: Kira mengikut sumber
ru_ru: Посчитайте по источнику
ta_in: ஆதாரம் மூலம் எண்ணுங்கள்

source: Count characters
am_et: ቁምፊዎችን ቁጠር
ar_sa: عدّ الأحرف
az_az: Simvolları say
bn_bd: অক্ষর গণনা
ca_es: Compta caràcters
cs_cz: Počítat znaky
da_dk: Tæl tegn
el_gr: Μέτρηση χαρακτήρων
fi_fi: Laske merkit
fr_fr: Compter les caractères
ja_jp: 文字数を数える
ko_kr: 글자 수 세기
lt_lt: Skaičiuoti simbolius
mr_in: अक्षरे मोजा
ms_my: Kira aksara
ru_ru: Считать символы
ta_in: எழுத்துகளை எண்ணு

source: Count words
am_et: ቃላትን ቁጠር
ar_sa: عدّ الكلمات
az_az: Sözləri say
bn_bd: শব্দ গণনা
ca_es: Compta paraules
cs_cz: Počítat slova
da_dk: Tæl ord
el_gr: Μέτρηση λέξεων
fi_fi: Laske sanat
fr_fr: Compter les mots
ja_jp: 単語数を数える
ko_kr: 단어 수 세기
lt_lt: Skaičiuoti žodžius
mr_in: शब्द मोजा
ms_my: Kira perkataan
ru_ru: Считать слова
ta_in: சொற்களை எண்ணு

source: Counted separately from the parse score. Coverage does not predict anything.
am_et: ከንባብ ነጥቡ ተለይቶ ይቆጠራል። ሽፋን ምንም ነገር አይተነብይም።
ar_sa: تُحتسب بشكل منفصل عن درجة القراءة. التغطية لا تتنبأ بشيء.
az_az: Oxunma balından ayrıca hesablanır. Əhatə heç nəyi proqnozlaşdırmır.
bn_bd: এটি পার্স স্কোর থেকে আলাদাভাবে গোনা হয়। কভারেজ কোনো কিছুরই পূর্বাভাস দেয় না।
ca_es: Es compta a part de la puntuació de lectura. La cobertura no prediu res.
cs_cz: Počítá se odděleně od skóre parsování. Pokrytí nic nepředpovídá.
da_dk: Tælles adskilt fra parse-scoren. Dækning forudsiger ikke noget.
el_gr: Μετριέται ξεχωριστά από τη βαθμολογία ανάλυσης. Η κάλυψη δεν προβλέπει τίποτα.
fi_fi: Lasketaan erillään jäsennyspisteistä. Kattavuus ei ennusta mitään.
fr_fr: Comptée séparément du score de lecture. La couverture ne prédit rien.
ja_jp: 解析スコアとは別に集計されます。カバレッジは何かを予測するものではありません。
ko_kr: 파싱 점수와는 별도로 계산됩니다. 커버리지는 아무것도 예측하지 않습니다.
lt_lt: Skaičiuojama atskirai nuo nuskaitymo įvertinimo. Aprėptis nieko neprognozuoja.
mr_in: याची मोजणी पार्स स्कोअरपेक्षा वेगळी होते. कव्हरेज कशाचेही भाकीत करत नाही.
ms_my: Dikira berasingan daripada skor pembacaan. Liputan tidak meramalkan apa-apa.
ru_ru: Считается отдельно от оценки распознавания. Покрытие ничего не предсказывает.
ta_in: பாகுபடுத்தல் மதிப்பெண்ணிலிருந்து தனியாகக் கணக்கிடப்படுகிறது. கவரேஜ் எதையும் முன்கூட்டிச் சொல்வதில்லை.

source: Counts every application that reached each stage, including ones now closed.
am_et: አሁን የተዘጉትን ጨምሮ በእያንዳንዱ ደረጃ ላይ የደረሰውን እያንዳንዱን የሥራ ማመልከቻ ይቆጥራል።
ar_sa: يحسب كل طلب وظيفة وصل إلى كل مرحلة، بما في ذلك تلك التي تم إغلاقها الآن.
az_az: İndi bağlananlar da daxil olmaqla, hər mərhələyə çatan hər bir iş müraciətini hesablayır.
bn_bd: এখন বন্ধ থাকা সহ প্রতিটি পর্যায়ে পৌঁছে যাওয়া প্রতিটি চাকরির আবেদন গণনা করে।
ca_es: Compta totes les sol·licituds de feina que han arribat a cada etapa, incloses les tancades.
cs_cz: Počítá každou žádost o zaměstnání, která dosáhla každé fáze, včetně těch, které jsou nyní uzavřeny.
da_dk: Tæller hver jobansøgning, der nåede hvert trin, inklusive dem, der nu er lukket.
el_gr: Μετρά κάθε αίτηση εργασίας που έφτασε σε κάθε στάδιο, συμπεριλαμβανομένων αυτών που έχουν κλείσει.
fi_fi: Laskee kaikki työhakemukset, jotka ovat saavuttaneet kuhunkin vaiheeseen, mukaan lukien nyt suljetut.
fr_fr: Compte toutes les candidatures ayant atteint chaque étape, y compris celles désormais clôturées.
ja_jp: 現在終了したものも含め、各段階に達したすべての求人応募をカウントします。
ko_kr: 현재 마감된 지원서를 포함하여 각 단계에 도달한 모든 입사 지원서를 계산합니다.
lt_lt: Skaičiuoja kiekvieną darbo paraišką, kuri pasiekė kiekvieną etapą, įskaitant dabar uždarytas.
mr_in: आता बंद केलेल्या अर्जांसह, प्रत्येक टप्प्यावर पोहोचलेल्या प्रत्येक नोकरीच्या अर्जाची गणना करते.
ms_my: Mengira setiap permohonan kerja yang mencapai setiap peringkat, termasuk yang kini ditutup.
ru_ru: Подсчитывает каждое заявление о приеме на работу, дошедшее до каждого этапа, включая те, которые уже закрыты.
ta_in: இப்போது மூடப்பட்டவை உட்பட, ஒவ்வொரு நிலையையும் அடைந்த ஒவ்வொரு வேலை விண்ணப்பத்தையும் கணக்கிடுகிறது.

source: Cover
am_et: ሙላ
ar_sa: ملء الإطار
az_az: Doldur
bn_bd: ভরাট
ca_es: Cobrir
cs_cz: Vyplnit
da_dk: Udfyld
el_gr: Κάλυψη
fi_fi: Täytä
fr_fr: Remplir
ja_jp: 切り抜き
ko_kr: 채우기
lt_lt: Užpildyti
mr_in: फ्रेम भरा
ms_my: Penuhi bingkai
ru_ru: Заполнить
ta_in: நிரப்பு

source: Cover letter
am_et: የሽፋን ደብዳቤ
ar_sa: خطاب التقديم
az_az: Müşayiət məktubu
bn_bd: কভার লেটার
ca_es: Carta de presentació
cs_cz: Motivační dopis
da_dk: Følgebrev
el_gr: Συνοδευτική επιστολή
fi_fi: Saatekirje
fr_fr: lettre de motivation
ja_jp: カバーレター
ko_kr: 커버레터
lt_lt: Motyvacinis laiškas
mr_in: कव्हर लेटर
ms_my: Surat iringan
ru_ru: Сопроводительное письмо
ta_in: கவர் கடிதம்

source: Cover Letter
am_et: ማመልከቻ ደብዳቤ
ar_sa: خطاب التقديم
az_az: Müraciət məktubu
bn_bd: কভার লেটার
ca_es: Carta de presentació
cs_cz: Průvodní dopis
da_dk: Følgebrev
el_gr: Συνοδευτική επιστολή
fi_fi: Saatekirje
fr_fr: Lettre de motivation
ja_jp: カバーレター
ko_kr: 자기소개서
lt_lt: Motyvacinis laiškas
mr_in: कव्हर लेटर
ms_my: Surat Iringan
ru_ru: Сопроводительное письмо
ta_in: கவர் லெட்டர்

source: Cover letter — {0}
am_et: የሽፋን ደብዳቤ - {0}
ar_sa: خطاب تعريفي - {0}
az_az: Qapaq məktubu — {0}
bn_bd: কভার লেটার — {0}
ca_es: Carta de presentació — {0}
cs_cz: Průvodní dopis — {0}
da_dk: Følgebrev — {0}
el_gr: Συνοδευτική επιστολή — {0}
fi_fi: Saatekirje — {0}
fr_fr: Lettre de motivation — {0}
ja_jp: カバーレター — {0}
ko_kr: 자기 소개서 — {0}
lt_lt: Motyvacinis laiškas – {0}
mr_in: कव्हर लेटर — {0}
ms_my: Surat lamaran — {0}
ru_ru: Сопроводительное письмо — {0}
ta_in: அட்டை கடிதம் - {0}

source: Cover letter · Fieldnote
am_et: የሽፋን ደብዳቤ · Fieldnote
ar_sa: خطاب تعريفي · Fieldnote
az_az: Qapaq məktubu · Fieldnote
bn_bd: কভার লেটার · Fieldnote
ca_es: Carta de presentació · Fieldnote
cs_cz: Průvodní dopis · Fieldnote
da_dk: Følgebrev · Fieldnote
el_gr: Συνοδευτική επιστολή · Fieldnote
fi_fi: Saatekirje · Fieldnote
fr_fr: Lettre de motivation · Fieldnote
ja_jp: カバーレター · Fieldnote
ko_kr: 자기 소개서 · Fieldnote
lt_lt: Motyvacinis laiškas · Fieldnote
mr_in: कव्हर लेटर · Fieldnote
ms_my: Surat lamaran · Fieldnote
ru_ru: Сопроводительное письмо · Fieldnote
ta_in: அட்டை கடிதம் · Fieldnote

source: Cover letter file
am_et: የሽፋን ደብዳቤ ፋይል
ar_sa: ملف خطاب الغلاف
az_az: Qapaq məktubu faylı
bn_bd: কভার লেটার ফাইল
ca_es: Fitxa carta de presentació
cs_cz: Soubor průvodního dopisu
da_dk: Følgebrevsmappe
el_gr: Αρχείο συνοδευτικής επιστολής
fi_fi: Saatekirjetiedosto
fr_fr: Dossier de lettre de motivation
ja_jp: カバーレターファイル
ko_kr: 자기소개서 파일
lt_lt: Motyvacinio laiško failas
mr_in: कव्हर लेटर फाइल
ms_my: Fail surat iringan
ru_ru: Файл сопроводительного письма
ta_in: கவர் கடிதம் கோப்பு

source: Cover letter imported
am_et: የሽፋን ደብዳቤ ከውጭ መጥቷል።
ar_sa: تم استيراد خطاب الغلاف
az_az: Əhatə məktubu idxal edildi
bn_bd: কভার লেটার আমদানি করা হয়েছে
ca_es: Carta de presentació importada
cs_cz: Průvodní dopis importován
da_dk: Følgebrev importeret
el_gr: Συνοδευτική επιστολή εισήχθη
fi_fi: Saatekirje tuotu
fr_fr: Lettre de motivation importée
ja_jp: カバーレターをインポートしました
ko_kr: 자기소개서를 가져왔습니다.
lt_lt: Motyvacinis laiškas importuotas
mr_in: कव्हर लेटर आयात केले
ms_my: Surat iringan diimport
ru_ru: Сопроводительное письмо импортировано
ta_in: கவர் கடிதம் இறக்குமதி செய்யப்பட்டது

source: Cover letter submitted (optional)
am_et: የሽፋን ደብዳቤ ገብቷል (አማራጭ)
ar_sa: تم تقديم خطاب تقديمي (اختياري)
az_az: Təqdim olunan örtük məktubu (isteğe bağlı)
bn_bd: কভার লেটার জমা দেওয়া (ঐচ্ছিক)
ca_es: Carta de presentació enviada (opcional)
cs_cz: Odeslání průvodního dopisu (volitelné)
da_dk: Følgebrev indsendt (valgfrit)
el_gr: Υποβλήθηκε συνοδευτική επιστολή (προαιρετικό)
fi_fi: Saatekirje lähetetty (valinnainen)
fr_fr: Lettre de motivation soumise (facultatif)
ja_jp: カバーレターの提出（オプション）
ko_kr: 자기 소개서 제출됨(선택 사항)
lt_lt: Motyvacinis laiškas pateiktas (neprivaloma)
mr_in: कव्हर लेटर सबमिट केले (पर्यायी)
ms_my: Surat lamaran diserahkan (pilihan)
ru_ru: Отправлено сопроводительное письмо (необязательно)
ta_in: கவர் கடிதம் சமர்ப்பிக்கப்பட்டது (விரும்பினால்)

source: Cover letters
am_et: የሽፋን ደብዳቤዎች
ar_sa: خطابات التقديم
az_az: Müşayiət məktubları
bn_bd: কভার লেটার
ca_es: Cartes de presentació
cs_cz: Motivační dopisy
da_dk: Følgebreve
el_gr: Συνοδευτικές επιστολές
fi_fi: Saatekirjeet
fr_fr: Lettres de motivation
ja_jp: カバーレター
ko_kr: 자기 소개서
lt_lt: Motyvaciniai laiškai
mr_in: कव्हर लेटर्स
ms_my: Surat pengantar
ru_ru: Сопроводительные письма
ta_in: கவர் கடிதங்கள்

source: Create
am_et: ፍጠር
ar_sa: إنشاء
az_az: Yarat
bn_bd: তৈরি করুন
ca_es: Crear
cs_cz: Vytvořit
da_dk: Opret
el_gr: Δημιουργία
fi_fi: Luo
fr_fr: Créer
ja_jp: 作成
ko_kr: 생성
lt_lt: Sukurti
mr_in: बनवा
ms_my: Cipta
ru_ru: Создать
ta_in: உருவாக்கு

source: Create a new account
am_et: አዲስ መለያ ፍጠር
ar_sa: إنشاء حساب جديد
az_az: Yeni hesab yaradın
bn_bd: নতুন অ্যাকাউন্ট তৈরি করুন
ca_es: Crea un compte nou
cs_cz: Vytvořit nový účet
da_dk: Opret en ny konto
el_gr: Δημιουργία νέου λογαριασμού
fi_fi: Luo uusi tili
fr_fr: Créer un nouveau compte
ja_jp: 新しいアカウントを作成
ko_kr: 새 계정 만들기
lt_lt: Sukurti naują paskyrą
mr_in: नवीन खाते बनवा
ms_my: Cipta akaun baharu
ru_ru: Создать новый аккаунт
ta_in: ஒரு புதிய கணக்கை உருவாக்கவும்

source: Create a new resume
am_et: አዲስ የየታሪክ ማቅረቢያ ፍጠር
ar_sa: إنشاء سيرة ذاتية جديدة
az_az: Yeni özgeçmiş yaradın
bn_bd: একটি নতুন জীবনবৃত্তান্ত তৈরি করুন
ca_es: Crea un currículum nou
cs_cz: Vytvořte nový životopis
da_dk: Opret et nyt CV
el_gr: Δημιουργία νέου βιογραφικού σημειώματος
fi_fi: Luo uusi ansioluettelo
fr_fr: Créer un nouveau CV
ja_jp: 新しいレジュメを作成
ko_kr: 새 이력서 만들기
lt_lt: Sukurti naują gyvenimo aprašymą
mr_in: नवीन रेझ्युमे बनवा
ms_my: Cipta resume baharu
ru_ru: Создать новое резюме
ta_in: ஒரு புதிய ரெஸ்யூமியை உருவாக்கவும்

source: Create a resume first, then ask about it.
am_et: መጀመሪያ የትምህርት ማስረጃ ይፍጠሩ፣ ከዚያ ስለሱ ይጠይቁ።
ar_sa: أنشئ سيرة ذاتية أولاً، ثم اسأل عنها.
az_az: Əvvəlcə rezyume yaradın, sonra bu barədə soruşun.
bn_bd: প্রথমে একটি জীবনবৃত্তান্ত তৈরি করুন, তারপর এটি সম্পর্কে জিজ্ঞাসা করুন।
ca_es: Creeu primer un currículum i després pregunteu-ne.
cs_cz: Nejprve vytvořte životopis a poté se na něj ptejte.
da_dk: Lav først et CV, og spørg derefter om det.
el_gr: Δημιουργήστε πρώτα ένα βιογραφικό και μετά ρωτήστε το.
fi_fi: Luo ensin ansioluettelo ja kysy sitten.
fr_fr: Créez d’abord un curriculum vitae, puis renseignez-vous.
ja_jp: まず履歴書を作成してから、それについて質問してください。
ko_kr: 먼저 이력서를 작성한 다음 그것에 대해 물어보십시오.
lt_lt: Pirmiausia sukurkite gyvenimo aprašymą, tada paklauskite apie tai.
mr_in: प्रथम एक रेझ्युमे तयार करा, नंतर त्याबद्दल विचारा.
ms_my: Buat resume dahulu, kemudian tanya tentangnya.
ru_ru: Сначала составьте резюме, а затем спрашивайте о нем.
ta_in: முதலில் ஒரு ரெஸ்யூமே உருவாக்கவும், பிறகு அதைப் பற்றி கேட்கவும்.

source: Create and change your documents and job applications.
am_et: ሰነዶችዎን እና የስራ ማመልከቻዎን ይፍጠሩ እና ይቀይሩ።
ar_sa: إنشاء وتغيير المستندات وطلبات العمل الخاصة بك.
az_az: Sənədlərinizi və iş müraciətlərinizi yaradın və dəyişdirin.
bn_bd: আপনার নথি এবং চাকরির আবেদনগুলি তৈরি করুন এবং পরিবর্তন করুন।
ca_es: Creeu i canvieu els vostres documents i sol·licituds de feina.
cs_cz: Vytvářejte a měňte své dokumenty a žádosti o zaměstnání.
da_dk: Opret og rediger dine dokumenter og jobansøgninger.
el_gr: Δημιουργήστε και αλλάξτε τα έγγραφα και τις αιτήσεις εργασίας σας.
fi_fi: Luo ja muuta asiakirjojasi ja työhakemuksiasi.
fr_fr: Créez et modifiez vos documents et candidatures.
ja_jp: 書類や応募書類を作成、変更します。
ko_kr: 문서와 입사 지원서를 작성하고 변경하세요.
lt_lt: Kurkite ir keiskite dokumentus ir darbo paraiškas.
mr_in: तुमची कागदपत्रे आणि नोकरीचे अर्ज तयार करा आणि बदला.
ms_my: Buat dan tukar dokumen dan permohonan kerja anda.
ru_ru: Создавайте и изменяйте свои документы и заявления о приеме на работу.
ta_in: உங்கள் ஆவணங்கள் மற்றும் வேலை விண்ணப்பங்களை உருவாக்கி மாற்றவும்.

source: Create and open
am_et: ይፍጠሩ እና ይክፈቱ
ar_sa: إنشاء وفتح
az_az: Yaradın və açın
bn_bd: তৈরি করুন এবং খুলুন
ca_es: Crear i obrir
cs_cz: Vytvořte a otevřete
da_dk: Opret og åbn
el_gr: Δημιουργία και άνοιγμα
fi_fi: Luo ja avaa
fr_fr: Créer et ouvrir
ja_jp: 作成して開く
ko_kr: 생성 및 열기
lt_lt: Sukurti ir atidaryti
mr_in: तयार करा आणि उघडा
ms_my: Buat dan buka
ru_ru: Создать и открыть
ta_in: உருவாக்கி திறக்கவும்

source: Create key
am_et: ቁልፍ ፍጠር
ar_sa: إنشاء مفتاح
az_az: Açar yaradın
bn_bd: কী তৈরি করুন
ca_es: Crea clau
cs_cz: Vytvořit klíč
da_dk: Opret nøgle
el_gr: Δημιουργία κλειδιού
fi_fi: Luo avain
fr_fr: Créer une clé
ja_jp: キーの作成
ko_kr: 키 생성
lt_lt: Sukurti raktą
mr_in: की तयार करा
ms_my: Cipta kunci
ru_ru: Создать ключ
ta_in: விசையை உருவாக்கவும்

source: Create one now
am_et: አሁን አንድ ይፍጠሩ
ar_sa: أنشئ واحدة الآن
az_az: İndi birini yaradın
bn_bd: এখনই একটি তৈরি করুন
ca_es: Crea'n un ara
cs_cz: Vytvořte si ji nyní
da_dk: Opret en nu
el_gr: Δημιουργήστε ένα τώρα
fi_fi: Luo sellainen nyt
fr_fr: Créez-en un maintenant
ja_jp: 今すぐ作成する
ko_kr: 지금 만들기
lt_lt: Sukurkite jį dabar
mr_in: आता एक तयार करा
ms_my: Buat satu sekarang
ru_ru: Создайте его прямо сейчас
ta_in: இப்போதே உருவாக்குங்கள்
