Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Two-column, minimal and text-dense with no decorative elements; perfect for traditional industries or ATS-heavy applications.
am_et: ሁለት-አምድ፣ ቀላል እና በጽሑፍ የተሞላ፣ ያለ ጌጣጌጥ ክፍሎች፤ ለባህላዊ ኢንዱስትሪዎች ወይም በATS ለሚጣሩ ማመልከቻዎች ተስማሚ።
ar_sa: عمودان، بسيطان وكثيفا النص بدون عناصر زخرفية؛ مثاليان للصناعات التقليدية أو الطلبات التي تعتمد بكثافة على أنظمة تتبّع المتقدمين (ATS).
az_az: İki sütunlu, minimal və mətn baxımından sıx, dekorativ elementlər olmadan; ənənəvi sənayelər və ya ATS‑ə həssas müraciətlər üçün mükəmməldir.
bn_bd: দুই কলামের লেআউট, মিনিমাল ও ঘন টেক্সটসহ, অতিরিক্ত কোনো অলংকার ছাড়া; প্রচলিত ইন্ডাস্ট্রি বা ATS‑নির্ভর আবেদনগুলোর জন্য একেবারে উপযোগী।
ca_es: Dues columnes, mínim i dens en text sense elements decoratius; perfecte per a sectors tradicionals o sol·licituds molt filtrades per ATS.
cs_cz: Dvousloupcové, minimalistické a textově hutné bez dekorativních prvků; ideální pro tradiční odvětví nebo žádosti posuzované ATS systémy.
da_dk: To kolonner, minimalistisk og teksttæt uden dekorative elementer; perfekt til traditionelle brancher eller ansøgninger, der skal igennem ATS.
el_gr: Διπλή στήλη, μίνιμαλ και πυκνή σε κείμενο χωρίς διακοσμητικά στοιχεία· ιδανική για παραδοσιακούς κλάδους ή αιτήσεις με έντονη χρήση ATS.
fi_fi: Kaksipalstainen, pelkistetty ja tekstitiivis ilman koriste-elementtejä; täydellinen perinteisille aloille tai järjestelmien automaattisesti käsittelemiin hakemuksiin.
fr_fr: Deux colonnes, texte minimal et dense, sans éléments décoratifs ; parfait pour les industries traditionnelles ou les candidatures orientées ATS.
ja_jp: 装飾を排したテキスト中心のミニマルな 2 カラムレイアウト。伝統的な業界や ATS を多用する応募に最適です。
ko_kr: 장식 요소 없이 텍스트 밀도가 높은 미니멀 2열 템플릿으로, 전통적인 업계나 ATS를 많이 사용하는 지원 환경에 특히 적합합니다.
lt_lt: Du stulpeliai, minimalus ir teksto gausus be dekoratyvinių elementų; puikiai tinka tradicinėms industrijoms ar paraiškoms, kuriose svarbus ATS suderinamumas.
mr_in: दोन स्तंभांचा, मिनिमल आणि मजकूर-घन साचा, कोणतेही सजावटी घटक नाहीत; पारंपरिक उद्योग किंवा ATS-आधारित अर्जांसाठी परिपूर्ण.
ms_my: Dua kolum, minimum dan padat teks tanpa elemen hiasan; sempurna untuk industri tradisional atau permohonan yang sangat bergantung pada ATS.
ru_ru: Двухколоночный, минималистичный и плотный по тексту, без декоративных элементов; идеально для традиционных индустрий или откликов на вакансии с жёсткими требованиями ATS.
ta_in: அலங்கார அம்சங்கள் இல்லாமல் குறைந்த வடிவமைப்பும் எழுத்து நிரம்பிய அமைப்பும் கொண்ட இரு நெடுவரிசை; பாரம்பரிய துறைகள் அல்லது ATS அதிகமாக பயன்படுத்தப்படும் விண்ணப்பங்களுக்கு சிறந்தது.

source: Two-column, minimal with light gray sidebar and subtle icons; professional and understated for legal, finance, or executive roles.
am_et: ሁለት-አምድ፣ ቀላል እና የጽሁፍ ብዛት ያለው ከቀለል ግራጫ ጎን አሞሌና ቀላል አዶዎች ጋር፤ ለህግ፣ ፋይናንስ ወይም ለአስኪያጅ ሚናዎች ሙያዊ እና ዝቅተኛ።
ar_sa: عمودان، بسيطان مع شريط جانبي رمادي فاتح وأيقونات خفيفة؛ احترافيان وهادئان للأدوار القانونية أو المالية أو التنفيذية.
az_az: İki sütunlu, açıq boz yan panel və incə ikonlarla minimal; hüquq, maliyyə və ya rəhbər vəzifələr üçün peşəkar və təvazökar üslub.
bn_bd: দুই কলামের লেআউট, হালকা ধূসর সাইডবার ও সূক্ষ্ম আইকনসহ; আইনি, ফাইন্যান্স বা এক্সিকিউটিভ রোলের জন্য পেশাদার ও নীরব উপস্থিতি।
ca_es: Dues columnes, mínim amb barra lateral gris clar i icones subtils; professional i discret per a rols jurídics, financers o executius.
cs_cz: Dvousloupcové, minimalistické se světle šedým postranním panelem a jemnými ikonami; profesionální a střídmé pro právní, finanční nebo manažerské role.
da_dk: To kolonner, minimalistisk med lys grå sidebjælke og diskrete ikoner; professionel og underspillet til juridiske, finansielle eller ledende roller.
el_gr: Διπλή στήλη, μίνιμαλ με ανοιχτό γκρι πλαϊνή μπάρα και διακριτικά εικονίδια· επαγγελματικό και λιτό για νομικούς, χρηματοοικονομικούς ή διευθυντικούς ρόλους.
fi_fi: Kaksipalstainen, pelkistetty, vaaleanharmaalla sivupalkilla ja hienovaraisilla ikoneilla; ammattimainen ja hillitty lakialalle, rahoitukseen tai johtotehtäviin.
fr_fr: Deux colonnes, minimal avec un encart gris clair et des icônes subtiles ; professionnel et discret pour les fonctions juridiques, financières ou exécutives.
ja_jp: 淡いグレーのサイドバーと控えめなアイコンを備えた、ミニマルな 2 カラムレイアウト。法務・金融・経営幹部などの職種にふさわしい、プロフェッショナルで落ち着いたデザインです。
ko_kr: 연한 회색 사이드바와 은은한 아이콘이 있는 미니멀 2열 템플릿으로, 법률·금융·임원급 역할과 같은 전문적인 직군에 잘 맞는 차분한 디자인입니다.
lt_lt: Du stulpeliai, minimalus su šviesiai pilka šonine juosta ir subtiliomis ikonėlėmis; profesionalus ir santūrus teisinėms, finansų ar vadovų pozicijoms.
mr_in: दोन स्तंभांचा, मितव्ययी साचा, हलक्या राखाडी साइडबार आणि सूक्ष्म आयकन्ससह; लीगल, फायनान्स किंवा एक्झिक्युटिव्ह भूमिकांसाठी व्यावसायिक आणि विनम्र.
ms_my: Dua kolum, minimum dengan panel sisi kelabu muda dan ikon halus; profesional dan sederhana untuk peranan undang-undang, kewangan atau eksekutif.
ru_ru: Двухколоночный, минималистичный макет со светло-серой боковой панелью и ненавязчивыми иконками; профессиональный и сдержанный стиль для юридической, финансовой или руководящей сферы.
ta_in: இளஞ்சாம்பல் சைட்பாரும் மென்மையான ஐகான்களும் கொண்ட குறைந்த வடிவமைப்பு இரு நெடுவரிசை; சட்டம், நிதி அல்லது நிர்வாக பதவிகளுக்கு தொழில்முறை மற்றும் மிதமான தோற்றம்.

source: Two-Factor Authentication
am_et: ሁለት-ደረጃ ማረጋገጫ
ar_sa: المصادقة الثنائية
az_az: İki Mərhələli Autentifikasiya
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ
ca_es: Autenticació en dos passos
cs_cz: Dvoufázové ověření
da_dk: To-faktor-godkendelse
el_gr: Έλεγχος ταυτότητας δυο σταδίων
fi_fi: Kaksivaiheinen todennus
fr_fr: Authentification à deux facteurs
ja_jp: 二要素認証
ko_kr: 2단계 인증
lt_lt: Dviejų veiksnių tapatumo patvirtinimas
mr_in: दुहेरी घटक ओथेंटिकेशन
ms_my: Pengesahan Dua Faktor
ru_ru: Двухфакторная аутентификация
ta_in: இரண்டு நிலை அங்கீகாரம்

source: Two-factor authentication is now disabled.
am_et: ሁለት-ደረጃ ማረጋገጫ አሁን ተሰናክሏል።
ar_sa: تم تعطيل المصادقة الثنائية الآن.
az_az: İki mərhələli autentifikasiya indi deaktivdir.
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ এখন বন্ধ।
ca_es: L'autenticació en dos passos ara està desactivada.
cs_cz: Dvoufaktorové ověření je nyní vypnuto.
da_dk: To-faktor-godkendelse er nu slået fra.
el_gr: Ο έλεγχος ταυτότητας δύο σταδίων απενεργοποιήθηκε.
fi_fi: Kaksivaiheinen todennus on nyt poistettu käytöstä.
fr_fr: L'authentification à deux facteurs est maintenant désactivée.
ja_jp: 二要素認証を無効にしました。
ko_kr: 2단계 인증이 비활성화되었습니다.
lt_lt: Dviejų veiksnių autentifikavimas dabar išjungtas.
mr_in: दुहेरी घटक ओथेंटिकेशन आता बंद आहे.
ms_my: Pengesahan dua faktor kini dilumpuhkan.
ru_ru: Двухфакторная аутентификация отключена.
ta_in: இரண்டு நிலை அங்கீகாரம் இப்போது முடக்கப்பட்டுள்ளது.

source: Two-factor authentication is now enabled.
am_et: ሁለት-ደረጃ ማረጋገጫ አሁን ነቅቷል።
ar_sa: تم تفعيل المصادقة الثنائية الآن.
az_az: İki mərhələli autentifikasiya indi aktivdir.
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ এখন চালু।
ca_es: L'autenticació en dos passos ara està activada.
cs_cz: Dvoufaktorové ověření je nyní zapnuto.
da_dk: To-faktor-godkendelse er nu slået til.
el_gr: Ο έλεγχος ταυτότητας δύο σταδίων ενεργοποιήθηκε.
fi_fi: Kaksivaiheinen todennus on nyt käytössä.
fr_fr: L'authentification à deux facteurs est maintenant activée.
ja_jp: 二要素認証を有効にしました。
ko_kr: 2단계 인증이 활성화되었습니다.
lt_lt: Dviejų veiksnių autentifikavimas dabar įjungtas.
mr_in: दुहेरी घटक ओथेंटिकेशन आता सुरू आहे.
ms_my: Pengesahan dua faktor kini dihidupkan.
ru_ru: Двухфакторная аутентификация включена.
ta_in: இரண்டு நிலை அங்கீகாரம் இப்போது இயக்கப்பட்டுள்ளது.

source: Two-Factor Authentication QR Code
am_et: የሁለት-ደረጃ ማረጋገጫ QR ኮድ
ar_sa: رمز الاستجابة السريعة للمصادقة الثنائية العامل الثنائي
az_az: İki Faktorlu Təsdiq QR Kodu
bn_bd: দুই-ফ্যাক্টর প্রমাণীকরণ কিউআর কোড
ca_es: Codi QR d'autenticació de dos factors
cs_cz: Dvoufaktorové ověřování QR kódem
da_dk: QR-kode til to-faktor-autentificering
el_gr: Κωδικός QR για έλεγχο ταυτότητας δύο παραγόντων
fi_fi: Kaksitekijätodennus QR-koodi
fr_fr: Authentification à deux facteurs QR Code
ja_jp: 二要素認証QRコード
ko_kr: 2단계 인증 QR코드
lt_lt: Dviejų veiksnių autentifikavimas QR kodas
mr_in: दोन-घटक प्रमाणीकरण QR कोड
ms_my: Kod QR Pengesahan Dua Faktor
ru_ru: Двухфакторная аутентификация QR-код
ta_in: இரு காரணி அங்கீகார குறுஞ்சொல் குறியீடு

source: Two-step verification
am_et: ባለ ሁለት ደረጃ ማረጋገጫ
ar_sa: التحقق من خطوتين
az_az: İki addımlı doğrulama
bn_bd: দ্বি-পদক্ষেপ যাচাইকরণ
ca_es: Verificació en dos passos
cs_cz: Dvoufázové ověření
da_dk: To-trins verifikation
el_gr: Επαλήθευση σε δύο βήματα
fi_fi: Kaksivaiheinen vahvistus
fr_fr: Vérification en deux étapes
ja_jp: 二段階認証
ko_kr: 2단계 인증
lt_lt: Patvirtinimas dviem veiksmais
mr_in: द्वि-चरण सत्यापन
ms_my: Pengesahan dua langkah
ru_ru: Двухэтапная проверка
ta_in: இரண்டு-படி சரிபார்ப்பு

source: Type
am_et: ዓይነት
ar_sa: النوع
az_az: Növ
bn_bd: টাইপ
ca_es: Tipus
cs_cz: Typ
el_gr: Τύπος
fi_fi: Tyyppi
ja_jp: 種類
ko_kr: 유형
lt_lt: Tipas
mr_in: प्रकार
ms_my: Jenis
ru_ru: Тип
ta_in: வகை

source: Type <0>{CONFIRMATION}</0> to confirm
am_et: ለማረጋገጥ <0>{CONFIRMATION}</0> ይተይቡ
ar_sa: اكتب <0>{CONFIRMATION}</0> للتأكيد
az_az: Təsdiq etmək üçün <0>{CONFIRMATION}</0> yazın
bn_bd: নিশ্চিত করতে <0>{CONFIRMATION}</0> টাইপ করুন
ca_es: Escriviu <0>{CONFIRMATION}</0> per confirmar
cs_cz: Potvrďte zadáním <0>{CONFIRMATION}</0>
da_dk: Indtast <0>{CONFIRMATION}</0> for at bekræfte
el_gr: Πληκτρολογήστε <0>{CONFIRMATION}</0> για επιβεβαίωση
fi_fi: Vahvista kirjoittamalla <0>{CONFIRMATION}</0>
fr_fr: Tapez <0>{CONFIRMATION}</0> pour confirmer
ja_jp: <0>{CONFIRMATION}</0> と入力して確認します
ko_kr: 확인하려면 <0>{CONFIRMATION}</0>를 입력하세요.
lt_lt: Patvirtinkite įvesdami <0>{CONFIRMATION}</0>
mr_in: पुष्टी करण्यासाठी <0>{CONFIRMATION}</0> टाइप करा
ms_my: Taip <0>{CONFIRMATION}</0> untuk mengesahkan
ru_ru: Введите <0>{CONFIRMATION}</0> для подтверждения.
ta_in: உறுதிப்படுத்த <0>{CONFIRMATION}</0> என உள்ளிடவும்

source: Type a command or search…
am_et: ትዕዛዝ ይተይቡ ወይም ይፈልጉ…
ar_sa: اكتب أمرًا أو ابحث عن…
az_az: Əmr yazın və ya… axtarışını edin
bn_bd: কমান্ড টাইপ করুন অথবা অনুসন্ধান করুন…
ca_es: Escriviu una ordre o cerqueu…
cs_cz: Zadejte příkaz nebo vyhledejte…
da_dk: Skriv en kommando eller søg…
el_gr: Πληκτρολογήστε μια εντολή ή αναζητήστε…
fi_fi: Kirjoita komento tai hae…
fr_fr: Saisissez une commande ou effectuez une recherche…
ja_jp: コマンドまたは検索を入力…
ko_kr: 명령어를 입력하거나…를 검색하세요.
lt_lt: Įveskite komandą arba paieškos laukelį…
mr_in: कमांड टाईप करा किंवा शोधा…
ms_my: Taip arahan atau cari…
ru_ru: Введите команду или выполните поиск…
ta_in: ஒரு கட்டளையை உள்ளிடவும் அல்லது தேடவும்…

source: Type instead
am_et: በምትኩ ተይብ
ar_sa: اكتب بدلًا من ذلك
az_az: Yazaraq cavab ver
bn_bd: বরং টাইপ করুন
ca_es: Escriu-ho en lloc de parlar
cs_cz: Raději psát
da_dk: Skriv i stedet
el_gr: Πληκτρολόγηση αντί για ομιλία
fi_fi: Kirjoita sen sijaan
fr_fr: Saisir plutôt
ja_jp: 入力する
ko_kr: 대신 입력하기
lt_lt: Verčiau įvesti tekstu
mr_in: त्याऐवजी टाइप करा
ms_my: Taip sahaja
ru_ru: Ввести текстом
ta_in: பதிலாகத் தட்டச்சு செய்

source: typed
am_et: በጽሑፍ
ar_sa: مكتوبة
az_az: yazılı
bn_bd: টাইপ করা
ca_es: escrit
cs_cz: psáno
da_dk: skrevet
el_gr: γραπτά
fi_fi: kirjoitettu
fr_fr: à l'écrit
ja_jp: 入力
ko_kr: 입력
lt_lt: įvestas
mr_in: टाइप केलेले
ms_my: ditaip
ru_ru: текстом
ta_in: தட்டச்சு செய்தது

source: Typography
am_et: ታይፖግራፊ
ar_sa: الطباعة
az_az: Tipoqrafiya
bn_bd: টাইপোগ্রাফি
ca_es: Tipografia
cs_cz: Typografie
da_dk: Typografi
el_gr: Τυπογραφία
fi_fi: Typografia
fr_fr: Typographie
ja_jp: タイポグラフィ
ko_kr: 타이포그래피
lt_lt: Tipografija
mr_in: टायपोग्राफी
ms_my: Tipografi
ru_ru: Типография
ta_in: எழுத்துரு வடிவமைப்பு

source: Ukrainian
am_et: ዩክሬንኛ
ar_sa: الأوكرانية
az_az: Ukrayn
bn_bd: ইউক্রেনীয়
ca_es: Ucraïnès
cs_cz: Ukrajinština
da_dk: Ukrainsk
el_gr: Ουκρανικά
fi_fi: ukraina
fr_fr: Ukrainien
ja_jp: ウクライナ語
ko_kr: 우크라이나어
lt_lt: Ukrainiečių
mr_in: युक्रेनियन
ms_my: Ukraine
ru_ru: Украинский
ta_in: உக்ரேனியன்

source: Underline links
am_et: አገናኞችን አስምር
ar_sa: تسطير الروابط
az_az: Bağlantıların altını çəkin
bn_bd: আন্ডারলাইন লিঙ্ক
ca_es: Subratlla els enllaços
cs_cz: Podtrhněte odkazy
da_dk: Understreg links
el_gr: Υπογράμμισε συνδέσμους
fi_fi: Alleviivaa linkit
fr_fr: Souligner les liens
ja_jp: リンクに下線を引く
ko_kr: 링크에 밑줄을 긋습니다
lt_lt: Pabraukite nuorodas
mr_in: दुवे अधोरेखित करा
ms_my: Garis bawah pautan
ru_ru: Подчеркнуть ссылки
ta_in: இணைப்புகளை அடிக்கோடிடவும்

source: Undo
am_et: ቀልብስ
ar_sa: التراجع
az_az: Geri al
bn_bd: পূর্বাবস্থায় ফেরান
ca_es: Desfer
cs_cz: Zpět
da_dk: Fortryd
el_gr: Ξεκάνω
fi_fi: Kumoa
fr_fr: Défaire
ja_jp: 元に戻す
ko_kr: 끄르다
lt_lt: Atšaukti
mr_in: पूर्ववत करा
ms_my: Buat asal
ru_ru: Отменить
ta_in: செயல்தவிர்

source: Undo resume change
am_et: የሥራ ልምድ ለውጥ ቀልብስ
ar_sa: التراجع عن تغيير السيرة الذاتية
az_az: Resume dəyişikliyini ləğv edin
bn_bd: সারসংকলন পরিবর্তন পূর্বাবস্থায় ফেরান
ca_es: Desfés el canvi de currículum
cs_cz: Vrátit zpět změnu životopisu
da_dk: Fortryd ændring af CV
el_gr: Αναίρεση αλλαγής βιογραφικού
fi_fi: Kumoa ansioluettelon muutos
fr_fr: Annuler la modification du CV
ja_jp: 履歴書の変更を元に戻す
ko_kr: 이력서 변경 취소
lt_lt: Anuliuoti gyvenimo aprašymo pakeitimą
mr_in: रेझ्युमे बदल पूर्ववत करा
ms_my: Buat asal perubahan resume
ru_ru: Отменить изменение резюме
ta_in: ரெஸ்யூம் மாற்றத்தை செயல்தவிர்க்கவும்

source: Unknown
am_et: ያልታወቀ
ar_sa: غير معروف
az_az: Naməlum
bn_bd: অজানা
ca_es: Desconegut
cs_cz: Neznámé
da_dk: Ukendt
el_gr: Άγνωστο
fi_fi: Tuntematon
fr_fr: Inconnu
ja_jp: 不明
ko_kr: 알 수 없음
lt_lt: Nežinoma
mr_in: अज्ञात
ms_my: Tidak diketahui
ru_ru: Неизвестно
ta_in: தெரியவில்லை

source: Unlink
am_et: ግንኙነት አቋርጥ
ar_sa: إلغاء الارتباط
az_az: Əlaqəni kəsin
bn_bd: লিঙ্কমুক্ত করুন
ca_es: Desenllaça
cs_cz: Odpojit
da_dk: Fjern linket
el_gr: Αποσύνδεση
fi_fi: Poista linkitys
fr_fr: Dissocier
ja_jp: リンクを解除する
ko_kr: 풀리다
lt_lt: Atsieti
mr_in: अनलिंक करा
ms_my: Nyahpaut
ru_ru: Отсоединить
ta_in: இணைப்பை நீக்கவும்

source: Unlink this application
am_et: ይህን የስራ ማመልከቻ ግንኙነት አቋርጥ
ar_sa: قم بإلغاء ربط طلب الوظيفة هذا
az_az: Bu müraciətin əlaqəsini kəsin
bn_bd: এই চাকরির আবেদনটি আনলিঙ্ক করুন
ca_es: Desenllaça aquesta sol·licitud de feina
cs_cz: Zrušte propojení této žádosti o zaměstnání
da_dk: Fjern linket til denne jobansøgning
el_gr: Αποσυνδέστε αυτήν την αίτηση εργασίας
fi_fi: Poista tämän työhakemuksen linkitys
fr_fr: Dissocier cette candidature
ja_jp: この求人応募のリンクを解除する
ko_kr: 이 채용 지원서 연결 해제
lt_lt: Atsieti šią darbo paraišką
mr_in: या नोकरीच्या अर्जाची लिंक काढून टाका
ms_my: Nyahpaut permohonan kerja ini
ru_ru: Отвязать это заявление о приеме на работу
ta_in: இந்த வேலை விண்ணப்பத்தின் இணைப்பை நீக்கவும்

source: Unlinking your {providerName} account...
am_et: ከ{providerName} መለያዎን በመለያየት ላይ…
ar_sa: جاري إلغاء ربط حسابك على {providerName}...
az_az: {providerName} hesabınızın əlaqəsi kəsilir...
bn_bd: আপনার {providerName} অ্যাকাউন্টের লিঙ্ক সরানো হচ্ছে...
ca_es: S’està desvinculant el compte de {providerName}...
cs_cz: Odpájím váš účet {providerName}…
da_dk: Fjerner linket til din {providerName}-konto...
el_gr: Κατάργηση σύνδεσης του λογαριασμού σας στο {providerName}...
fi_fi: Katkaistaan yhteys palveluun {providerName}...
fr_fr: Déconnexion de votre compte {providerName} ...
ja_jp: {providerName} アカウントのリンクを解除しています...
ko_kr: {providerName} 계정 연결을 해제하는 중입니다...
lt_lt: Atsiejamas jūsų {providerName} profilis...
mr_in: तुमचे {providerName} खाते अनलिंक केले जात आहे...
ms_my: Menyahpaut akaun {providerName} anda...
ru_ru: Отвязка учетной записи {providerName}...
ta_in: உங்கள் {providerName} கணக்கை இணைப்பை நீக்கிக் கொண்டிருக்கிறது...

source: Unlock
am_et: ቆልፍ ክፈት
ar_sa: فتح القفل
az_az: Kilidi aç
bn_bd: আনলক করুন
ca_es: Desbloqueja
cs_cz: Odemknout
da_dk: Lås op
el_gr: Ξεκλείδωμα
fi_fi: Avaa lukitus
fr_fr: Déverrouiller
ja_jp: ロック解除
ko_kr: 잠금 해제
lt_lt: Atrakinti
mr_in: कुलूप उघडा
ms_my: Buka Kunci
ru_ru: Разблокировать
ta_in: பூட்டை திற

source: Unlock editing
am_et: አርትዖትን ይክፈቱ
ar_sa: فتح التحرير
az_az: Redaktəni kiliddən çıxarın
bn_bd: সম্পাদনা আনলক করুন
ca_es: Desbloqueja l'edició
cs_cz: Odemknout úpravy
da_dk: Lås redigering op
el_gr: Ξεκλείδωμα επεξεργασίας
fi_fi: Avaa muokkaus
fr_fr: Déverrouiller l'édition
ja_jp: 編集のロックを解除する
ko_kr: 편집 잠금 해제
lt_lt: Atrakinti redagavimą
mr_in: संपादन अनलॉक करा
ms_my: Buka kunci penyuntingan
ru_ru: Разблокировать редактирование
ta_in: எடிட்டிங் திறக்கும்

source: Unlock it first
am_et: መጀመሪያ ይክፈቱት።
ar_sa: افتحه أولاً
az_az: Əvvəlcə kilidini açın
bn_bd: প্রথমে আনলক করুন
ca_es: Desbloquegeu-lo primer
cs_cz: Nejprve jej odemkněte
da_dk: Lås den op først
el_gr: Ξεκλειδώστε το πρώτα
fi_fi: Avaa se ensin
fr_fr: Débloquez-le d'abord
ja_jp: まずロックを解除してください
ko_kr: 먼저 잠금을 해제하세요
lt_lt: Pirmiausia atrakinkite
mr_in: प्रथम ते अनलॉक करा
ms_my: Buka kuncinya dahulu
ru_ru: Сначала разблокируй его
ta_in: முதலில் அதைத் திறக்கவும்

source: Unnamed passkey
am_et: ስም የሌለው ፓስኪ
ar_sa: مفتاح مرور غير مسمى
az_az: Adı olmayan keçid açarı
bn_bd: অনামকৃত পাসকি
ca_es: Clau d'accés sense nom
cs_cz: Nejmenovaný přístupový klíč
da_dk: Unavngivet passkey
el_gr: Ανώνυμο κλειδί πρόσβασης
fi_fi: Nimetön kulkuavain
fr_fr: Clé d'accès sans nom
ja_jp: 名前なしのパスキー
ko_kr: 이름 없는 패스키
lt_lt: Neįvardytas passkey
mr_in: अनामिक पासकी
ms_my: Kunci laluan tanpa nama
ru_ru: Безымянный ключ
ta_in: பெயரிடப்படாத பாஸ் கீ

source: Untitled
am_et: ርዕስ አልባ
ar_sa: بدون عنوان
az_az: Başlıqsız
bn_bd: শিরোনামহীন
ca_es: Sense títol
cs_cz: Bez názvu
da_dk: Uden titel
el_gr: Χωρίς τίτλο
fi_fi: Nimetön
fr_fr: Sans titre
ja_jp: 無題
ko_kr: 제목 없음
lt_lt: Be pavadinimo
mr_in: शीर्षकहीन
ms_my: Tidak bertajuk
ru_ru: Без названия
ta_in: பெயரிடப்படாதது

source: Untitled letter
am_et: ርዕስ የሌለው ደብዳቤ
ar_sa: خطاب بلا عنوان
az_az: Başlıqsız məktub
bn_bd: শিরোনামহীন চিঠি
ca_es: Carta sense títol
cs_cz: Dopis bez názvu
da_dk: Unavngivet brev
el_gr: Επιστολή χωρίς τίτλο
fi_fi: Nimetön kirje
fr_fr: Lettre sans titre
ja_jp: 無題の手紙
ko_kr: 제목 없는 편지
lt_lt: Laiškas be pavadinimo
mr_in: शीर्षक नसलेले पत्र
ms_my: Surat tanpa tajuk
ru_ru: Безымянное письмо
ta_in: பெயரிடப்படாத கடிதம்

source: Untitled resume
am_et: ርዕስ አልባ የትምህርት ማስረጃ
ar_sa: سيرة ذاتية بدون عنوان
az_az: Başlıqsız rezyume
bn_bd: শিরোনামহীন জীবনবৃত্তান্ত
ca_es: Currículum sense títol
cs_cz: Resumé bez názvu
da_dk: Unavngivet CV
el_gr: Βιογραφικό χωρίς τίτλο
fi_fi: Nimetön ansioluettelo
fr_fr: CV sans titre
ja_jp: 無題の履歴書
ko_kr: 제목 없는 이력서
lt_lt: CV be pavadinimo
mr_in: शीर्षक नसलेला रेझ्युमे
ms_my: Resume tanpa tajuk
ru_ru: Резюме без названия
ta_in: பெயரிடப்படாத ரெஸ்யூம்

source: Up to 2 minutes. Or <0>choose an audio file</0> up to 2 MB.
am_et: እስከ 2 ደቂቃ። ወይም እስከ 2 MB የሆነ <0>የድምፅ ፋይል ይምረጡ</0>።
ar_sa: حتى دقيقتين. أو <0>اختر ملفًا صوتيًا</0> بحجم يصل إلى 2 MB.
az_az: 2 dəqiqəyə qədər. Və ya 2 MB-a qədər <0>səs faylı seçin</0>.
bn_bd: সর্বোচ্চ 2 মিনিট। অথবা 2 MB পর্যন্ত <0>একটি অডিও ফাইল বেছে নিন</0>।
ca_es: Fins a 2 minuts. O <0>trieu un fitxer d'àudio</0> de fins a 2 MB.
cs_cz: Až 2 minuty. Nebo <0>vyberte zvukový soubor</0> do 2 MB.
da_dk: Op til 2 minutter. Eller <0>vælg en lydfil</0> på op til 2 MB.
el_gr: Έως 2 λεπτά. Ή <0>επιλέξτε ένα αρχείο ήχου</0> έως 2 MB.
fi_fi: Enintään 2 minuuttia. Tai <0>valitse äänitiedosto</0> (enintään 2 Mt).
fr_fr: Jusqu'à 2 minutes. Ou <0>choisissez un fichier audio</0> de 2 Mo maximum.
ja_jp: 最大2分。または、2 MBまでの<0>音声ファイルを選択</0>してください。
ko_kr: 최대 2분. 또는 2MB 이하의 <0>오디오 파일을 선택하세요</0>.
lt_lt: Iki 2 minučių. Arba <0>pasirinkite garso failą</0> iki 2 MB.
mr_in: 2 मिनिटांपर्यंत. किंवा 2 MB पर्यंतची <0>ऑडिओ फाइल निवडा</0>.
ms_my: Sehingga 2 minit. Atau <0>pilih fail audio</0> sehingga 2 MB.
ru_ru: До 2 минут. Или <0>выберите аудиофайл</0> до 2 МБ.
ta_in: 2 நிமிடங்கள் வரை. அல்லது 2 MB வரையிலான <0>ஒலிக் கோப்பைத் தேர்ந்தெடுக்கவும்</0>.

source: Up to 2 minutes. Your words appear as you speak.
am_et: እስከ 2 ደቂቃ። ሲናገሩ ቃላትዎ ይታያሉ።
ar_sa: حتى دقيقتين. تظهر كلماتك أثناء حديثك.
az_az: 2 dəqiqəyə qədər. Danışdıqca sözləriniz görünür.
bn_bd: সর্বোচ্চ 2 মিনিট। বলার সাথে সাথে আপনার কথা লেখা হয়ে দেখা যায়।
ca_es: Fins a 2 minuts. Les paraules apareixen a mesura que parleu.
cs_cz: Až 2 minuty. Slova se zobrazují, jak mluvíte.
da_dk: Op til 2 minutter. Dine ord vises, mens du taler.
el_gr: Έως 2 λεπτά. Οι λέξεις σας εμφανίζονται καθώς μιλάτε.
fi_fi: Enintään 2 minuuttia. Sanasi näkyvät sitä mukaa kuin puhut.
fr_fr: Jusqu'à 2 minutes. Vos mots s'affichent pendant que vous parlez.
ja_jp: 最大2分。話すと文字が表示されます。
ko_kr: 최대 2분. 말하는 대로 텍스트가 표시됩니다.
lt_lt: Iki 2 minučių. Jūsų žodžiai rodomi jums kalbant.
mr_in: 2 मिनिटांपर्यंत. तुम्ही बोलता तसे तुमचे शब्द दिसतात.
ms_my: Sehingga 2 minit. Perkataan anda muncul semasa anda bercakap.
ru_ru: До 2 минут. Слова появляются по мере речи.
ta_in: 2 நிமிடங்கள் வரை. நீங்கள் பேசும்போதே உங்கள் சொற்கள் தோன்றும்.

source: Up to 25 MB · checked in your browser, never uploaded
am_et: እስከ 25 MB · በአሳሽዎ ውስጥ ተመዝግቧል፣ በጭራሽ አልተሰቀለም
ar_sa: ما يصل إلى 25 MB · تم التحقق منها في متصفحك، ولم يتم تحميلها مطلقًا
az_az: 25-ə qədər MB · brauzerinizdə yoxlanılıb, heç vaxt yüklənməyib
bn_bd: 25 MB পর্যন্ত · আপনার ব্রাউজারে চেক করা হয়েছে, আপলোড করা হয়নি
ca_es: Fins a 25 MB · comprovat al vostre navegador, mai carregat
cs_cz: Až 25 MB · zkontrolováno ve vašem prohlížeči, nikdy nenahráno
da_dk: Op til 25 MB · tjekket i din browser, aldrig uploadet
el_gr: Έως 25 MB · ελέγχονται στο πρόγραμμα περιήγησής σας, δεν έχουν μεταφορτωθεί ποτέ
fi_fi: Jopa 25 MB · Tarkistettu selaimessasi, ei koskaan ladattu
fr_fr: Jusqu'à 25 MB · vérifiés dans votre navigateur, jamais téléchargés
ja_jp: 最大 25 MB · ブラウザでチェックされていますが、アップロードされていません
ko_kr: 최대 25개 MB · 브라우저에서 확인했지만 업로드되지 않았습니다.
lt_lt: Iki 25 MB · patikrinta jūsų naršyklėje, niekada neįkelta
mr_in: 25 MB पर्यंत · तुमच्या ब्राउझरमध्ये चेक केले, कधीही अपलोड केले नाही
ms_my: Sehingga 25 MB · diperiksa dalam penyemak imbas anda, tidak pernah dimuat naik
ru_ru: До 25 MB · проверено в браузере, никогда не загружалось
ta_in: 25 MB · உங்கள் உலாவியில் சரிபார்க்கப்பட்டது, ஒருபோதும் பதிவேற்றப்படவில்லை

source: Upcoming interviews
am_et: መጪ ቃለ ምልልሶች
ar_sa: المقابلات القادمة
az_az: Qarşıdan gələn müsahibələr
bn_bd: আসন্ন সাক্ষাৎকার
ca_es: Pròximes entrevistes
cs_cz: Nadcházející rozhovory
da_dk: Kommende interviews
el_gr: Προσεχείς συνεντεύξεις
fi_fi: Tulevia haastatteluja
fr_fr: Entretiens à venir
ja_jp: 今後のインタビュー
ko_kr: 다가오는 인터뷰
lt_lt: Būsimi interviu
mr_in: आगामी मुलाखती
ms_my: Temuduga akan datang
ru_ru: Ближайшие интервью
ta_in: வரவிருக்கும் நேர்காணல்கள்

source: Update Password
am_et: የይለፍ ቃል አዘምን
ar_sa: تحديث كلمة المرور
az_az: Parolu Yenilə
bn_bd: পাসওয়ার্ড আপডেট করুন
ca_es: Actualitza la contrasenya
cs_cz: Aktualizovat heslo
da_dk: Opdater adgangskode
el_gr: Ενημέρωση κωδικού πρόσβασης
fi_fi: Päivitä salasana
fr_fr: Modifier le mot de passe
ja_jp: パスワードを更新
ko_kr: 비밀번호 업데이트
lt_lt: Atnaujinti slaptažodį
mr_in: पासवर्ड बदला
ms_my: Kemas Kini Kata Laluan
ru_ru: Изменить пароль
ta_in: கடவுச்சொல்லை புதுப்பிக்கவும்

source: Update Resume
am_et: የየታሪክ ማቅረቢያን አዘምን
ar_sa: تحديث السيرة الذاتية
az_az: Özgeçmişi Yenilə
bn_bd: জীবনবৃত্তান্ত আপডেট করুন
ca_es: Actualitza el currículum
cs_cz: Aktualizovat životopis
da_dk: Opdater CV
el_gr: Ενημέρωση βιογραφικού σημειώματος
fi_fi: Päivitä ansioluettelo
fr_fr: Modifier le CV
ja_jp: レジュメを更新
ko_kr: 이력서 업데이트
lt_lt: Atnaujinti gyvenimo aprašymą
mr_in: रेझ्युमे अपडेट करा
ms_my: Kemas Kini Resume
ru_ru: Обновить резюме
ta_in: ரெஸ்யூமியை புதுப்பிக்கவும்

source: Update this application's details.
am_et: የዚህን ማመልከቻ ዝርዝሮች ያዘምኑ።
ar_sa: قم بتحديث تفاصيل هذا الطلب.
az_az: Bu müraciətin məlumatlarını yeniləyin.
bn_bd: এই আবেদনটির বিবরণ আপডেট করুন।
ca_es: Actualitza els detalls d'aquesta candidatura.
cs_cz: Aktualizujte podrobnosti této žádosti.
da_dk: Opdater oplysningerne om denne ansøgning.
el_gr: Ενημερώστε τα στοιχεία αυτής της αίτησης.
fi_fi: Päivitä tämän hakemuksen tiedot.
fr_fr: Mettez à jour les détails de cette candidature.
ja_jp: この応募の詳細を更新します。
ko_kr: 이 지원의 세부 정보를 업데이트하세요.
lt_lt: Atnaujinkite šios paraiškos informaciją.
mr_in: या अर्जाचे तपशील अद्यतनित करा.
ms_my: Kemas kini butiran permohonan ini.
ru_ru: Обновите сведения об этой заявке.
ta_in: இந்த பயன்பாட்டின் விவரங்களைப் புதுப்பிக்கவும்.
