Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: The provider's response could not be verified. Please start again.
am_et: የአቅራቢው ምላሽ ሊረጋገጥ አልቻለም። እባክዎ እንደገና ይጀምሩ።
ar_sa: تعذّر التحقق من استجابة المزوّد. يُرجى البدء من جديد.
az_az: Provayderin cavabı doğrulana bilmədi. Zəhmət olmasa yenidən başlayın.
bn_bd: প্রদানকারীর প্রতিক্রিয়া যাচাই করা যায়নি। অনুগ্রহ করে আবার শুরু করুন।
ca_es: No s'ha pogut verificar la resposta del proveïdor. Torna a començar.
cs_cz: Odpověď poskytovatele se nepodařilo ověřit. Začněte prosím znovu.
da_dk: Udbyderens svar kunne ikke bekræftes. Start venligst forfra.
el_gr: Η απόκριση του παρόχου δεν ήταν δυνατό να επαληθευτεί. Ξεκινήστε ξανά.
fi_fi: Palveluntarjoajan vastausta ei voitu vahvistaa. Aloita alusta.
fr_fr: La réponse du fournisseur n'a pas pu être vérifiée. Veuillez recommencer.
ja_jp: プロバイダーの応答を検証できませんでした。最初からやり直してください。
ko_kr: 공급자의 응답을 확인할 수 없습니다. 다시 시작해 주세요.
lt_lt: Nepavyko patikrinti tiekėjo atsakymo. Pradėkite iš naujo.
mr_in: प्रदात्याचा प्रतिसाद पडताळता आला नाही. कृपया पुन्हा सुरू करा.
ms_my: Respons penyedia tidak dapat disahkan. Sila mulakan semula.
ru_ru: Не удалось проверить ответ провайдера. Начните заново.
ta_in: வழங்குநரின் பதிலைச் சரிபார்க்க முடியவில்லை. மீண்டும் தொடங்கவும்.

source: The reason is kept for Insights. Linked documents aren't touched.
am_et: ምክንያቱ ለግንዛቤዎች ተቀምጧል። የተገናኙ ሰነዶች አልተነኩም።
ar_sa: يتم الاحتفاظ بالسبب للرؤى. لا يتم لمس المستندات المرتبطة.
az_az: Səbəb Insights üçün saxlanılır. Əlaqədar sənədlərə toxunulmur.
bn_bd: কারণ অন্তর্দৃষ্টি জন্য রাখা হয়. লিঙ্ক করা নথি স্পর্শ করা হয় না.
ca_es: Es manté el motiu d'Insights. Els documents enllaçats no es toquen.
cs_cz: Důvod je ponechán pro Insights. Propojené dokumenty se nedotknou.
da_dk: Årsagen er gemt til Insights. Linkede dokumenter berøres ikke.
el_gr: Ο λόγος διατηρείται για το Insights. Τα συνδεδεμένα έγγραφα δεν αγγίζονται.
fi_fi: Syy säilytetään Insightsissa. Linkitettyihin asiakirjoihin ei kosketa.
fr_fr: La raison est conservée pour Insights. Les documents liés ne sont pas touchés.
ja_jp: 理由はインサイトのために保持されます。リンクされたドキュメントは変更されません。
ko_kr: 이유는 Insights에 보관됩니다. 연결된 문서는 건드리지 않습니다.
lt_lt: Priežastis saugoma „Insights“. Susieti dokumentai neliečiami.
mr_in: कारण अंतर्दृष्टीसाठी ठेवले आहे. लिंक केलेल्या कागदपत्रांना स्पर्श केला जात नाही.
ms_my: Sebabnya disimpan untuk Insights. Dokumen yang dipautkan tidak disentuh.
ru_ru: Причина сохраняется в Insights. Связанные документы не трогаются.
ta_in: காரணம் நுண்ணறிவுக்காக வைக்கப்பட்டுள்ளது. இணைக்கப்பட்ட ஆவணங்கள் தொடப்படவில்லை.

source: the resume
am_et: የትምህርት ማስረጃው
ar_sa: السيرة الذاتية
az_az: resume
bn_bd: জীবনবৃত্তান্ত
ca_es: el currículum
cs_cz: resumé
da_dk: cv'et
el_gr: το βιογραφικό
fi_fi: ansioluettelo
fr_fr: le CV
ja_jp: 履歴書
ko_kr: 이력서
lt_lt: gyvenimo aprašymas
mr_in: रेझ्युमे
ms_my: resume
ru_ru: резюме
ta_in: ரெஸ்யூம்

source: The resume as it is
am_et: የትምህርት ማስረጃው እንዳለ
ar_sa: السيرة الذاتية كما هي
az_az: Resume olduğu kimi
bn_bd: জীবনবৃত্তান্ত যেমন আছে
ca_es: El currículum tal com és
cs_cz: Resumé tak, jak je
da_dk: CV'et som det er
el_gr: Το βιογραφικό ως έχει
fi_fi: Ansioluettelo sellaisena kuin se on
fr_fr: Le CV tel qu'il est
ja_jp: 履歴書そのまま
ko_kr: 이력서는 그대로
lt_lt: Gyvenimo aprašymas toks, koks yra
mr_in: रेझ्युमे जसा आहे तसा
ms_my: Resume yang ada
ru_ru: Резюме как оно есть
ta_in: ரெஸ்யூமே அப்படியே

source: The resume preview could not be updated. The last valid preview is still shown.
am_et: የሪሴምዩ ቅድመ እይታ ሊዘመን አልቻለም። የመጨረሻው ትክክለኛ ቅድመ እይታ አሁንም ይታያል።
ar_sa: تعذر تحديث معاينة السيرة الذاتية. لا تزال آخر معاينة صالحة معروضة.
az_az: CV önizləməsi yenilənə bilmədi. Son etibarlı önizləmə hələ də göstərilir.
bn_bd: জীবনবৃত্তান্তের প্রিভিউ আপডেট করা যায়নি। সর্বশেষ বৈধ প্রিভিউটিই এখনও দেখানো হচ্ছে।
ca_es: No s'ha pogut actualitzar la vista prèvia del currículum. Encara es mostra l'última vista prèvia vàlida.
cs_cz: Náhled životopisu se nepodařilo aktualizovat. Stále se zobrazuje poslední platný náhled.
da_dk: Forhåndsvisningen af CV'et kunne ikke opdateres. Den sidste gyldige forhåndsvisning vises stadig.
el_gr: Δεν ήταν δυνατή η ενημέρωση της προεπισκόπησης βιογραφικού σημειώματος. Η τελευταία έγκυρη προεπισκόπηση εξακολουθεί να εμφανίζεται.
fi_fi: Ansioluettelon esikatselua ei voitu päivittää. Viimeisin kelvollinen esikatselu näkyy edelleen.
fr_fr: L'aperçu du CV n'a pas pu être mis à jour. Le dernier aperçu valide est toujours affiché.
ja_jp: 履歴書のプレビューを更新できませんでした。最後に有効だったプレビューが表示されたままです。
ko_kr: 이력서 미리보기를 업데이트할 수 없습니다. 마지막으로 유효했던 미리보기가 여전히 표시됩니다.
lt_lt: Nepavyko atnaujinti gyvenimo aprašymo peržiūros. Vis dar rodoma paskutinė galiojanti peržiūra.
mr_in: रेझ्युमेचा प्रिव्ह्यू अद्ययावत करता आला नाही. शेवटचा वैध प्रिव्ह्यूच अजूनही दाखवला जात आहे.
ms_my: Pratonton resume tidak dapat dikemas kini. Pratonton sah terakhir masih dipaparkan.
ru_ru: Не удалось обновить предварительный просмотр резюме. По-прежнему отображается последний корректный предварительный просмотр.
ta_in: ரெஸ்யூம் முன்னோட்டத்தைப் புதுப்பிக்க முடியவில்லை. கடைசியாகச் செல்லுபடியான முன்னோட்டம் இன்னும் காட்டப்படுகிறது.

source: The review couldn't finish. Try again.
am_et: ግምገማው መጨረስ አልቻለም። እንደገና ይሞክሩ።
ar_sa: لا يمكن أن تنتهي المراجعة. حاول ثانية.
az_az: Nəzərdən keçirməni bitirmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: পর্যালোচনা শেষ করতে পারেনি. আবার চেষ্টা করুন
ca_es: La revisió no ha pogut acabar. Torna-ho a provar.
cs_cz: Recenze nemohla skončit. Zkuste to znovu.
da_dk: Anmeldelsen kunne ikke afsluttes. Prøv igen.
el_gr: Η κριτική δεν μπορούσε να ολοκληρωθεί. Προσπαθήστε ξανά.
fi_fi: Arviointia ei voitu suorittaa loppuun. Yritä uudelleen.
fr_fr: L'examen n'a pas pu se terminer. Essayer à nouveau.
ja_jp: レビューを完了できませんでした。もう一度やり直してください。
ko_kr: 검토가 완료되지 못했습니다. 다시 시도해 보세요.
lt_lt: Nepavyko baigti peržiūros. Bandykite dar kartą.
mr_in: पुनरावलोकन पूर्ण होऊ शकले नाही. पुन्हा प्रयत्न करा.
ms_my: Semakan tidak dapat diselesaikan. Cuba lagi.
ru_ru: Обзор не удалось завершить. Попробуйте еще раз.
ta_in: மதிப்பாய்வை முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: The same line repeats on every page.
am_et: ተመሳሳይ መስመር በእያንዳንዱ ገጽ ላይ ይደጋገማል።
ar_sa: يتكرر السطر نفسه في كل صفحة.
az_az: Eyni sətir hər səhifədə təkrarlanır.
bn_bd: একই লাইন প্রতিটি পৃষ্ঠায় পুনরাবৃত্তি হয়।
ca_es: La mateixa línia es repeteix a cada pàgina.
cs_cz: Stejný řádek se opakuje na každé stránce.
da_dk: Den samme linje gentages på hver side.
el_gr: Η ίδια γραμμή επαναλαμβάνεται σε κάθε σελίδα.
fi_fi: Sama rivi toistuu jokaisella sivulla.
fr_fr: La même ligne se répète sur chaque page.
ja_jp: 同じ行がすべてのページに繰り返し表示されています。
ko_kr: 같은 줄이 모든 페이지에 반복됩니다.
lt_lt: Ta pati eilutė kartojasi kiekviename puslapyje.
mr_in: तीच ओळ प्रत्येक पानावर पुनरावृत्त होते.
ms_my: Baris yang sama berulang pada setiap halaman.
ru_ru: Одна и та же строка повторяется на каждой странице.
ta_in: ஒரே வரி ஒவ்வொரு பக்கத்திலும் மீண்டும் வருகிறது.

source: The saved provider key can't be decrypted. Enter the key again in Settings → AI & developer.
am_et: የተቀመጠው የአቅራቢ ቁልፍ ዲክሪፕት ሊደረግ አይችልም። ቁልፉን እንደገና በቅንብሮች → AI እና ገንቢ ውስጥ ያስገቡ።
ar_sa: لا يمكن فك تشفير مفتاح الموفر المحفوظ. أدخل المفتاح مرة أخرى في الإعدادات → AI & Developer.
az_az: Yadda saxlanmış provayder açarı deşifrə edilə bilməz. Açarı yenidən Parametrlər → AI və tərtibatçıya daxil edin.
bn_bd: সংরক্ষিত প্রদানকারী কী ডিক্রিপ্ট করা যাবে না। সেটিংস → AI এবং বিকাশকারীতে আবার কী লিখুন।
ca_es: La clau del proveïdor desada no es pot desxifrar. Torneu a introduir la clau a Configuració → IA i desenvolupador.
cs_cz: Uložený klíč poskytovatele nelze dešifrovat. Zadejte klíč znovu v Nastavení → AI a vývojář.
da_dk: Den gemte udbydernøgle kan ikke dekrypteres. Indtast nøglen igen i Indstillinger → AI og udvikler.
el_gr: Το αποθηκευμένο κλειδί παρόχου δεν μπορεί να αποκρυπτογραφηθεί. Εισαγάγετε ξανά το κλειδί στις Ρυθμίσεις → AI & προγραμματιστής.
fi_fi: Tallennetun palveluntarjoajan avaimen salausta ei voi purkaa. Kirjoita avain uudelleen kohtaan Asetukset → AI ja kehittäjä.
fr_fr: La clé du fournisseur enregistrée ne peut pas être déchiffrée. Saisissez à nouveau la clé dans Paramètres → IA et développeur.
ja_jp: 保存されたプロバイダー キーは復号化できません。 「設定」→「AIと開発者」にキーを再度入力します。
ko_kr: 저장된 공급자 키는 해독할 수 없습니다. 설정 → AI 및 개발자에서 키를 다시 입력하세요.
lt_lt: Išsaugoto teikėjo rakto negalima iššifruoti. Dar kartą įveskite raktą nustatymuose → AI ir kūrėjas.
mr_in: सेव्ह केलेली प्रदाता की डिक्रिप्ट केली जाऊ शकत नाही. सेटिंग्ज → AI आणि डेव्हलपरमध्ये पुन्हा की एंटर करा.
ms_my: Kunci pembekal yang disimpan tidak boleh dinyahsulitkan. Masukkan kekunci sekali lagi dalam Tetapan → AI & pembangun.
ru_ru: Сохраненный ключ провайдера невозможно расшифровать. Введите ключ еще раз в Настройки → AI и разработчик.
ta_in: சேமித்த வழங்குநர் விசையை மறைகுறியாக்க முடியாது. அமைப்புகள் → AI & டெவலப்பர் என்பதில் மீண்டும் விசையை உள்ளிடவும்.

source: The score counts how reliably software reads your resume. It doesn't predict whether you'll be shortlisted.
am_et: ውጤቱ ሶፍትዌሮች እንዴት የእርስዎን መመዘኛ እንደሚያነብ ይቆጥራል። በእጩዎች ዝርዝር ውስጥ ይገኙ እንደሆነ አይተነብይም።
ar_sa: تحسب النتيجة مدى موثوقية البرنامج في قراءة سيرتك الذاتية. لا يتنبأ بما إذا كان سيتم إدراجك في القائمة المختصرة أم لا.
az_az: Hesab proqramın CV-nizi nə qədər etibarlı oxuduğunu hesablayır. Qısa siyahıya daxil olub-olmayacağınızı proqnozlaşdırmır.
bn_bd: সফ্টওয়্যার আপনার জীবনবৃত্তান্ত কতটা নির্ভরযোগ্যভাবে পড়ে তা স্কোর গণনা করে। এটি আপনাকে সংক্ষিপ্ত তালিকাভুক্ত করা হবে কিনা তা পূর্বাভাস দেয় না।
ca_es: La puntuació compta amb quina fiabilitat el programari llegeix el vostre currículum. No prediu si seràs preseleccionat.
cs_cz: Skóre počítá, jak spolehlivě software čte váš životopis. Nepředpovídá, zda se dostanete do užšího výběru.
da_dk: Scoren tæller, hvor pålideligt software læser dit CV. Det forudsiger ikke, om du bliver shortlistet.
el_gr: Η βαθμολογία μετράει πόσο αξιόπιστα το λογισμικό διαβάζει το βιογραφικό σας. Δεν προβλέπει αν θα μπείτε στη βραχεία λίστα.
fi_fi: Pisteet laskevat, kuinka luotettavasti ohjelmisto lukee ansioluettelosi. Se ei ennusta, pääsetkö jatkoon.
fr_fr: Le score compte la fiabilité avec laquelle le logiciel lit votre CV. Cela ne permet pas de prédire si vous serez présélectionné.
ja_jp: スコアは、ソフトウェアが履歴書をどれだけ確実に読み取るかを評価します。最終候補者に選ばれるかどうかを予測するものではありません。
ko_kr: 점수는 소프트웨어가 이력서를 얼마나 안정적으로 읽는지를 계산합니다. 귀하가 최종 후보자로 선정될지 여부는 예측하지 않습니다.
lt_lt: Rezultatas skaičiuoja, kaip patikimai programinė įranga nuskaito jūsų gyvenimo aprašymą. Neprognozuoja, ar būsite atrinktas.
mr_in: सॉफ्टवेअर तुमचा रेझ्युमे किती विश्वासार्हपणे वाचतो हे स्कोअर मोजते. तुम्हाला शॉर्टलिस्ट केले जाईल की नाही याचा अंदाज येत नाही.
ms_my: Skor mengira sejauh mana perisian boleh dipercayai membaca resume anda. Ia tidak meramalkan sama ada anda akan disenarai pendek.
ru_ru: Оценка учитывает, насколько надежно программное обеспечение считывает ваше резюме. Он не предсказывает, попадете ли вы в шорт-лист.
ta_in: மென்பொருள் உங்கள் ரெஸ்யூமை எவ்வளவு நம்பகத்தன்மையுடன் படிக்கிறது என்பதை மதிப்பெண் கணக்கிடுகிறது. நீங்கள் ஷார்ட்லிஸ்ட் செய்யப்படுவீர்கள் என்பதை இது கணிக்கவில்லை.

source: The score is capped because of a blocking problem: {0}
am_et: ውጤቱ በእንቅፋት ችግር ምክንያት ገደብ ተደርጎበታል፦ {0}
ar_sa: النتيجة محدودة بحد أقصى بسبب مشكلة معطِّلة: {0}
az_az: Əngəlləyici problem səbəbindən bal məhdudlaşdırılıb: {0}
bn_bd: একটি ব্লকিং সমস্যার কারণে স্কোর সীমাবদ্ধ করা হয়েছে: {0}
ca_es: La puntuació està limitada a causa d'un problema bloquejant: {0}
cs_cz: Skóre je omezeno kvůli blokujícímu problému: {0}
da_dk: Scoren er begrænset på grund af et blokerende problem: {0}
el_gr: Η βαθμολογία περιορίζεται λόγω ενός αποκλειστικού προβλήματος: {0}
fi_fi: Pisteet on rajoitettu estävän ongelman vuoksi: {0}
fr_fr: Le score est plafonné en raison d'un problème bloquant : {0}
ja_jp: ブロッカーの問題によりスコアが上限に制限されています: {0}
ko_kr: 차단 문제로 인해 점수가 제한됩니다: {0}
lt_lt: Balas apribotas dėl blokuojančios problemos: {0}
mr_in: अडथळा निर्माण करणाऱ्या समस्येमुळे स्कोअर मर्यादित केला आहे: {0}
ms_my: Skor dihadkan kerana masalah penghalang: {0}
ru_ru: Балл ограничен из-за блокирующей проблемы: {0}
ta_in: தடையான ஒரு பிரச்சனையால் மதிப்பெண் வரம்பிடப்பட்டுள்ளது: {0}

source: The score reflects how reliably text is extracted, not your chances.
am_et: ውጤቱ የሚያንፀባርቀው እንዴት ጽሁፍ በአስተማማኝ ሁኔታ እንደሚወጣ እንጂ የእርስዎን እድሎች አይደለም።
ar_sa: تعكس النتيجة مدى موثوقية استخراج النص، وليس فرصك.
az_az: Hesab şansınızı deyil, mətnin nə qədər etibarlı şəkildə çıxarıldığını əks etdirir.
bn_bd: স্কোর প্রতিফলিত করে কত নির্ভরযোগ্যভাবে পাঠ্য বের করা হয়েছে, আপনার সম্ভাবনা নয়।
ca_es: La puntuació reflecteix la fiabilitat amb què s'extreu el text, no les vostres possibilitats.
cs_cz: Skóre odráží, jak spolehlivě je text extrahován, nikoli vaše šance.
da_dk: Scoren afspejler, hvor pålideligt tekst er udtrukket, ikke dine chancer.
el_gr: Η βαθμολογία αντικατοπτρίζει πόσο αξιόπιστα εξάγεται το κείμενο, όχι τις πιθανότητές σας.
fi_fi: Pisteet heijastelevat sitä, kuinka luotettavasti teksti poimitaan, ei mahdollisuuttasi.
fr_fr: Le score reflète la fiabilité de l'extraction du texte, et non vos chances.
ja_jp: スコアは、可能性ではなく、テキストがどの程度確実に抽出されるかを反映します。
ko_kr: 점수는 기회가 아니라 텍스트가 얼마나 안정적으로 추출되는지를 반영합니다.
lt_lt: Rezultatas parodo, kaip patikimai išgaunamas tekstas, o ne jūsų galimybes.
mr_in: स्कोअर मजकूर किती विश्वासार्हपणे काढला जातो हे दर्शवते, तुमच्या शक्यता नाही.
ms_my: Skor menggambarkan betapa boleh dipercayai teks diekstrak, bukan peluang anda.
ru_ru: Оценка отражает надежность извлечения текста, а не ваши шансы.
ta_in: மதிப்பெண் எவ்வளவு நம்பகத்தன்மையுடன் உரை பிரித்தெடுக்கப்படுகிறது என்பதை பிரதிபலிக்கிறது, உங்கள் வாய்ப்புகள் அல்ல.

source: The service did not respond in time.
am_et: አገልግሎቱ በጊዜ ምላሽ አልሰጠም።
ar_sa: الخدمة لم تستجب في الوقت المناسب.
az_az: Xidmət vaxtında cavab vermədi.
bn_bd: সেবাটি সময়মত সাড়া দেয়নি।
ca_es: El servei no va respondre a temps.
cs_cz: Služba neodpověděla včas.
da_dk: Tjenesten reagerede ikke i tide.
el_gr: Η υπηρεσία δεν ανταποκρίθηκε έγκαιρα.
fi_fi: Palvelu ei vastannut ajoissa.
fr_fr: Le service n'a pas répondu à temps.
ja_jp: サービスは時間内に応答しませんでした。
ko_kr: 서비스가 제 시간에 응답하지 않았습니다.
lt_lt: Tarnyba laiku neatsakė.
mr_in: सेवेने वेळेत प्रतिसाद दिला नाही.
ms_my: Perkhidmatan tidak bertindak balas dalam masa.
ru_ru: Служба не ответила вовремя.
ta_in: சேவை சரியான நேரத்தில் பதிலளிக்கவில்லை.

source: The service is unavailable or does not support this operation.
am_et: አገልግሎቱ አይገኝም ወይም ይህን ተግባር አይደግፍም።
ar_sa: الخدمة غير متوفرة أو لا تدعم هذه العملية.
az_az: Xidmət əlçatan deyil və ya bu əməliyyatı dəstəkləmir.
bn_bd: পরিষেবা অনুপলব্ধ বা এই অপারেশন সমর্থন করে না.
ca_es: El servei no està disponible o no admet aquesta operació.
cs_cz: Služba je nedostupná nebo tuto operaci nepodporuje.
da_dk: Tjenesten er ikke tilgængelig eller understøtter ikke denne handling.
el_gr: Η υπηρεσία δεν είναι διαθέσιμη ή δεν υποστηρίζει αυτήν τη λειτουργία.
fi_fi: Palvelu ei ole käytettävissä tai se ei tue tätä toimintoa.
fr_fr: Le service n'est pas disponible ou ne prend pas en charge cette opération.
ja_jp: サービスが利用できないか、この操作をサポートしていません。
ko_kr: 서비스를 사용할 수 없거나 이 작업을 지원하지 않습니다.
lt_lt: Paslauga nepasiekiama arba nepalaiko šios operacijos.
mr_in: सेवा अनुपलब्ध आहे किंवा या ऑपरेशनला समर्थन देत नाही.
ms_my: Perkhidmatan ini tidak tersedia atau tidak menyokong operasi ini.
ru_ru: Сервис недоступен или не поддерживает данную операцию.
ta_in: சேவை கிடைக்கவில்லை அல்லது இந்தச் செயல்பாட்டை ஆதரிக்கவில்லை.

source: The service quota is exhausted.
am_et: የአገልግሎት ኮታው ተሟጧል።
ar_sa: تم استنفاد حصة الخدمة.
az_az: Xidmət kvotası tükənib.
bn_bd: সেবার কোটা ফুরিয়ে গেছে।
ca_es: S'ha esgotat la quota de servei.
cs_cz: Kvóta služby je vyčerpána.
da_dk: Servicekvoten er opbrugt.
el_gr: Η ποσόστωση υπηρεσιών έχει εξαντληθεί.
fi_fi: Palvelukiintiö on käytetty loppuun.
fr_fr: Le quota de service est épuisé.
ja_jp: サービス割り当てが枯渇しています。
ko_kr: 서비스 할당량이 소진되었습니다.
lt_lt: Paslaugų kvota išnaudota.
mr_in: सेवा कोटा संपला आहे.
ms_my: Kuota perkhidmatan sudah habis.
ru_ru: Квота на обслуживание исчерпана.
ta_in: சேவை ஒதுக்கீடு தீர்ந்துவிட்டது.

source: The service rejected the credentials.
am_et: አገልግሎቱ ምስክርነቱን አልተቀበለውም።
ar_sa: رفضت الخدمة بيانات الاعتماد.
az_az: Xidmət etimadnamələri rədd etdi.
bn_bd: পরিষেবা শংসাপত্রগুলি প্রত্যাখ্যান করেছে৷
ca_es: El servei va rebutjar les credencials.
cs_cz: Služba odmítla přihlašovací údaje.
da_dk: Tjenesten afviste legitimationsoplysningerne.
el_gr: Η υπηρεσία απέρριψε τα διαπιστευτήρια.
fi_fi: Palvelu hylkäsi valtuustiedot.
fr_fr: Le service a rejeté les informations d'identification.
ja_jp: サービスは資格情報を拒否しました。
ko_kr: 서비스가 자격 증명을 거부했습니다.
lt_lt: Tarnyba atmetė įgaliojimus.
mr_in: सेवेने क्रेडेन्शियल नाकारले.
ms_my: Perkhidmatan menolak kelayakan.
ru_ru: Служба отклонила учетные данные.
ta_in: சேவை நற்சான்றிதழ்களை நிராகரித்தது.

source: The test didn't run.
am_et: ፈተናው አልሄደም።
ar_sa: لم يتم تشغيل الاختبار.
az_az: Test keçmədi.
bn_bd: পরীক্ষা চলল না।
ca_es: La prova no es va executar.
cs_cz: Test neproběhl.
da_dk: Testen kørte ikke.
el_gr: Το τεστ δεν έγινε.
fi_fi: Testi ei sujunut.
fr_fr: Le test n'a pas fonctionné.
ja_jp: テストは実行されませんでした。
ko_kr: 테스트가 실행되지 않았습니다.
lt_lt: Testas neįvyko.
mr_in: चाचणी चालली नाही.
ms_my: Ujian tidak berjalan.
ru_ru: Тест не запустился.
ta_in: சோதனை ஓடவில்லை.

source: The text comes out unreadable.
am_et: ጽሁፉ ሊነበብ በማይችል መልኩ ይወጣል።
ar_sa: يخرج النص غير قابل للقراءة.
az_az: Mətn oxunmaz şəkildə çıxır.
bn_bd: টেক্সট অপাঠযোগ্য হয়ে বের হয়।
ca_es: El text surt il·legible.
cs_cz: Text vychází nečitelný.
da_dk: Teksten kommer ud ulæselig.
el_gr: Το κείμενο βγαίνει μη αναγνώσιμο.
fi_fi: Teksti tulee ulos lukukelvottomana.
fr_fr: Le texte ressort illisible.
ja_jp: テキストが読み取れない状態で出力されます。
ko_kr: 텍스트가 읽을 수 없는 형태로 추출됩니다.
lt_lt: Tekstas tampa neįskaitomas.
mr_in: मजकूर वाचनीय नसलेल्या स्वरूपात येतो.
ms_my: Teks keluar tidak boleh dibaca.
ru_ru: Текст оказывается нечитаемым.
ta_in: உரை படிக்க முடியாத நிலையில் வெளிவருகிறது.

source: The top of the first page does not look like a name.
am_et: የመጀመሪያው ገጽ ላይኛው ክፍል እንደ ስም አይመስልም።
ar_sa: لا يبدو أعلى الصفحة الأولى كاسم.
az_az: Birinci səhifənin yuxarı hissəsi ad kimi görünmür.
bn_bd: প্রথম পৃষ্ঠার শীর্ষটি একটি নামের মতো দেখাচ্ছে না।
ca_es: La part superior de la primera pàgina no sembla un nom.
cs_cz: Horní část první stránky nevypadá jako jméno.
da_dk: Toppen af den første side ligner ikke et navn.
el_gr: Η κορυφή της πρώτης σελίδας δεν μοιάζει με όνομα.
fi_fi: Ensimmäisen sivun yläosa ei näytä nimeltä.
fr_fr: Le haut de la première page ne ressemble pas à un nom.
ja_jp: 1ページ目の冒頭が氏名のようには見えません。
ko_kr: 첫 페이지 상단이 이름처럼 보이지 않습니다.
lt_lt: Pirmo puslapio viršus nepanašus į vardą.
mr_in: पहिल्या पानाचा वरचा भाग नावासारखा दिसत नाही.
ms_my: Bahagian atas halaman pertama tidak kelihatan seperti nama.
ru_ru: Верх первой страницы не похож на имя.
ta_in: முதல் பக்கத்தின் மேற்பகுதி ஒரு பெயர் போல் தெரியவில்லை.

source: Theme
am_et: ገጽታ
ar_sa: السمة
az_az: Mövzu
bn_bd: থিম
ca_es: Tema
cs_cz: Motiv
da_dk: Tema
el_gr: Θέμα
fi_fi: Teema
fr_fr: Thème
ja_jp: テーマ
ko_kr: 테마
lt_lt: Tema
mr_in: थीम
ms_my: Tema
ru_ru: Тема
ta_in: தீம்

source: Then, enter the 6 digit code that the app provides to continue.
am_et: ከዚያም መተግበሪያው ሰጥቶት የ 6 አሃዝ ኮድ ያስገቡ ለመቀጠል።
ar_sa: بعد ذلك، أدخِل الرمز المكوَّن من 6 أرقام الذي يقدّمه التطبيق للمتابعة.
az_az: Sonra, davam etmək üçün tətbiqin təqdim etdiyi 6 rəqəmli kodu daxil edin.
bn_bd: তারপর, অ্যাপটি যে ৬ সংখ্যার কোড দেখাবে সেটি লিখে এগিয়ে যান।
ca_es: A continuació, introdueix el codi de 6 dígits que proporciona l’aplicació per continuar.
cs_cz: Poté zadejte šestimístný kód, který aplikace poskytne, abyste mohli pokračovat.
da_dk: Indtast derefter den 6-cifrede kode, som appen giver, for at fortsætte.
el_gr: Στη συνέχεια, εισαγάγετε τον 6ψήφιο κωδικό που σας δίνει η εφαρμογή για να συνεχίσετε.
fi_fi: Syötä sitten sovelluksen antama kuusinumeroinen koodi jatkaaksesi.
fr_fr: Ensuite, entrez le code à 6 chiffres fourni par l'application pour continuer.
ja_jp: 次に、続行するためにアプリが表示する 6 桁のコードを入力してください。
ko_kr: 그 다음, 앱에 표시된 6자리 코드를 입력해 계속 진행하세요.
lt_lt: Tada įveskite programos sugeneruotą 6 skaitmenų kodą, kad tęstumėte.
mr_in: त्यानंतर, पुढे जाण्यासाठी अ‍ॅपमधील 6 अंकी कोड टाका.
ms_my: Kemudian, masukkan kod 6 digit yang diberikan oleh apl untuk meneruskan.
ru_ru: Затем введите шестизначный код, предоставленный приложением, чтобы продолжить.
ta_in: பின்னர், செயலி வழங்கும் 6 இலக்க குறியீட்டை தொடர்ந்து செல்ல உள்ளிடவும்.

source: There is a gap between two dated roles.
am_et: በሁለት ቀን ባላቸው ሚናዎች መካከል ክፍተት አለ።
ar_sa: توجد فجوة بين دورين مؤرَّخين.
az_az: İki tarixli vəzifə arasında boşluq var.
bn_bd: দুটি তারিখযুক্ত ভূমিকার মধ্যে একটি ফাঁক রয়েছে।
ca_es: Hi ha un buit entre dos rols amb data.
cs_cz: Mezi dvěma datovanými rolemi je mezera.
da_dk: Der er et hul mellem to daterede roller.
el_gr: Υπάρχει κενό ανάμεσα σε δύο ρόλους με ημερομηνίες.
fi_fi: Kahden päivätyn roolin välissä on aukko.
fr_fr: Il y a un trou entre deux postes datés.
ja_jp: 日付が記載された2つの職務の間に空白期間があります。
ko_kr: 날짜가 있는 두 직무 사이에 공백이 있습니다.
lt_lt: Tarp dviejų pareigybių su datomis yra pertrauka.
mr_in: दोन तारीख असलेल्या भूमिकांमध्ये अंतर आहे.
ms_my: Terdapat jurang antara dua peranan bertarikh.
ru_ru: Между двумя должностями с датами есть разрыв.
ta_in: தேதியிடப்பட்ட இரண்டு பணிகளுக்கு இடையே ஒரு இடைவெளி உள்ளது.

source: There is no link to a profile, portfolio or repository.
am_et: ወደ መገለጫ፣ ፖርትፎሊዮ ወይም ማከማቻ የሚወስድ አገናኝ የለም።
ar_sa: لا يوجد رابط لملف تعريف أو ملف أعمال أو مستودع.
az_az: Profilə, portfolioya və ya repozitoriyaya keçid yoxdur.
bn_bd: কোনো প্রোফাইল, পোর্টফোলিও বা রিপোজিটরির লিঙ্ক নেই।
ca_es: No hi ha cap enllaç a un perfil, portafoli o repositori.
cs_cz: Chybí odkaz na profil, portfolio nebo repozitář.
da_dk: Der er intet link til en profil, portfolio eller et repository.
el_gr: Δεν υπάρχει σύνδεσμος προς προφίλ, portfolio ή αποθετήριο.
fi_fi: Linkkiä profiiliin, portfolioon tai koodivarastoon ei ole.
fr_fr: Il n'y a aucun lien vers un profil, un portfolio ou un dépôt.
ja_jp: プロフィール、ポートフォリオ、リポジトリへのリンクがありません。
ko_kr: 프로필, 포트폴리오 또는 저장소로 연결되는 링크가 없습니다.
lt_lt: Nėra nuorodos į profilį, portfolio ar saugyklą.
mr_in: प्रोफाइल, पोर्टफोलिओ किंवा रिपॉझिटरीची लिंक नाही.
ms_my: Tiada pautan ke profil, portfolio atau repositori.
ru_ru: Нет ссылки на профиль, портфолио или репозиторий.
ta_in: சுயவிவரம், போர்ட்ஃபோலியோ அல்லது ரெபோசிட்டரிக்கான இணைப்பு எதுவும் இல்லை.

source: There is no summary paragraph.
am_et: ምንም የማጠቃለያ አንቀጽ የለም።
ar_sa: لا توجد فقرة ملخّص.
az_az: Xülasə paraqrafı yoxdur.
bn_bd: কোনো সারাংশ অনুচ্ছেদ নেই।
ca_es: No hi ha cap paràgraf de resum.
cs_cz: Chybí souhrnný odstavec.
da_dk: Der er ikke noget resuméafsnit.
el_gr: Δεν υπάρχει παράγραφος περίληψης.
fi_fi: Yhteenvetokappaletta ei ole.
fr_fr: Il n'y a pas de paragraphe de résumé.
ja_jp: 概要の段落がありません。
ko_kr: 요약 문단이 없습니다.
lt_lt: Nėra apibendrinančios pastraipos.
mr_in: सारांश परिच्छेद नाही.
ms_my: Tiada perenggan ringkasan.
ru_ru: Нет вводного абзаца.
ta_in: சுருக்கப் பத்தி எதுவும் இல்லை.

source: These are the answers saved when you applied.
am_et: እነዚህ ሲያመለክቱ የተቀመጡ መልሶች ናቸው።
ar_sa: هذه هي الإجابات التي حُفظت عند التقديم.
az_az: Bunlar müraciət edərkən saxlanılmış cavablardır.
bn_bd: এগুলো আবেদন করার সময় সংরক্ষিত উত্তর।
ca_es: Aquestes són les respostes desades quan vau enviar la candidatura.
cs_cz: Toto jsou odpovědi uložené při podání žádosti.
da_dk: Det er de svar, der blev gemt, da du ansøgte.
el_gr: Αυτές είναι οι απαντήσεις που αποθηκεύτηκαν όταν υποβάλατε την αίτηση.
fi_fi: Nämä ovat hakiessasi tallennetut vastaukset.
fr_fr: Voici les réponses enregistrées lors de l'envoi de votre candidature.
ja_jp: これは応募時に保存された回答です。
ko_kr: 지원할 때 저장된 답변입니다.
lt_lt: Tai atsakymai, išsaugoti pateikiant paraišką.
mr_in: तुम्ही अर्ज केला तेव्हा जतन केलेली ही उत्तरे आहेत.
ms_my: Ini ialah jawapan yang disimpan semasa anda memohon.
ru_ru: Это ответы, сохраненные при отправке отклика.
ta_in: நீங்கள் விண்ணப்பித்தபோது சேமிக்கப்பட்ட பதில்கள் இவை.
