Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Connect a service
am_et: አንድ አገልግሎት ያገናኙ
ar_sa: قم بتوصيل الخدمة
az_az: Xidmətə qoşulun
bn_bd: একটি পরিষেবা সংযুক্ত করুন
ca_es: Connectar un servei
cs_cz: Připojte službu
da_dk: Tilslut en tjeneste
el_gr: Συνδέστε μια υπηρεσία
fi_fi: Yhdistä palvelu
fr_fr: Connecter un service
ja_jp: サービスを接続する
ko_kr: 서비스 연결
lt_lt: Prijunkite paslaugą
mr_in: सेवा कनेक्ट करा
ms_my: Sambungkan perkhidmatan
ru_ru: Подключить услугу
ta_in: ஒரு சேவையை இணைக்கவும்

source: Connect an AI provider
am_et: የ AI አቅራቢን ያገናኙ
ar_sa: قم بتوصيل مزود AI
az_az: AI provayderini birləşdirin
bn_bd: একটি AI প্রদানকারীকে সংযুক্ত করুন
ca_es: Connecteu un proveïdor d'IA
cs_cz: Připojte poskytovatele AI
da_dk: Tilslut en AI-udbyder
el_gr: Συνδέστε έναν πάροχο τεχνητής νοημοσύνης
fi_fi: Yhdistä AI-palveluntarjoaja
fr_fr: Connectez un fournisseur d'IA
ja_jp: AI プロバイダーに接続する
ko_kr: AI 공급자 연결
lt_lt: Prisijunkite prie AI teikėjo
mr_in: एआय प्रदाता कनेक्ट करा
ms_my: Sambungkan pembekal AI
ru_ru: Подключите поставщика ИИ
ta_in: AI வழங்குநரை இணைக்கவும்

source: Connect an AI provider above to use the assistant. Saving and preparing jobs doesn't need one.
am_et: ረዳቱን ለመጠቀም ከላይ ያለውን AI አቅራቢ ያገናኙ። ስራዎችን ማስቀመጥ እና ማዘጋጀት አያስፈልግም.
ar_sa: قم بتوصيل مزود AI أعلاه لاستخدام المساعد. حفظ وإعداد الوظائف لا يحتاج إلى واحد.
az_az: Assistentdən istifadə etmək üçün yuxarıdakı AI provayderini birləşdirin. İşləri saxlamaq və hazırlamaq üçün birinə ehtiyac yoxdur.
bn_bd: সহকারী ব্যবহার করতে উপরে একটি AI প্রদানকারীকে সংযুক্ত করুন। সঞ্চয় এবং চাকরির প্রস্তুতির প্রয়োজন নেই।
ca_es: Connecta un proveïdor d'IA anterior per utilitzar l'assistent. Desar i preparar feines no en necessita.
cs_cz: Chcete-li asistenta používat, připojte poskytovatele AI výše. Ukládání a příprava úloh nepotřebuje.
da_dk: Tilslut en AI-udbyder ovenfor for at bruge assistenten. At gemme og forberede job behøver ikke en.
el_gr: Συνδέστε έναν πάροχο τεχνητής νοημοσύνης παραπάνω για να χρησιμοποιήσετε τον βοηθό. Η αποθήκευση και η προετοιμασία εργασιών δεν χρειάζεται.
fi_fi: Yhdistä tekoälypalveluntarjoaja yllä käyttääksesi avustajaa. Työpaikkojen tallentaminen ja valmistelu ei sitä tarvitse.
fr_fr: Connectez un fournisseur d'IA ci-dessus pour utiliser l'assistant. La sauvegarde et la préparation des tâches n'en ont pas besoin.
ja_jp: アシスタントを使用するには、上記の AI プロバイダーに接続します。ジョブの保存と準備には必要ありません。
ko_kr: 어시스턴트를 사용하려면 위의 AI 공급자를 연결하세요. 작업을 저장하고 준비하는 데는 필요하지 않습니다.
lt_lt: Prijunkite aukščiau esantį AI teikėją, kad galėtumėte naudoti asistentą. Taupyti ir ruošti darbus nereikia.
mr_in: असिस्टंट वापरण्यासाठी वरील एआय प्रदाता कनेक्ट करा. जतन करणे आणि नोकरी तयार करणे यासाठी आवश्यक नाही.
ms_my: Sambungkan pembekal AI di atas untuk menggunakan pembantu. Menyimpan dan menyediakan pekerjaan tidak memerlukannya.
ru_ru: Подключите поставщика искусственного интеллекта выше, чтобы использовать помощника. Сохранение и подготовка заданий в этом не нуждаются.
ta_in: உதவியாளரைப் பயன்படுத்த, மேலே உள்ள AI வழங்குநருடன் இணைக்கவும். வேலைகளைச் சேமித்து தயாரிப்பதற்கு ஒன்று தேவையில்லை.

source: Connect an AI provider in Settings
am_et: በቅንብሮች ውስጥ AI አቅራቢ ያገናኙ
ar_sa: اربط مزوّد ذكاء اصطناعي في الإعدادات
az_az: Parametrlərdə AI provayderi qoşun
bn_bd: সেটিংসে একটি এআই প্রদানকারী সংযুক্ত করুন
ca_es: Connecteu un proveïdor d'IA a Configuració
cs_cz: Připojte poskytovatele AI v Nastavení
da_dk: Forbind en AI-udbyder i Indstillinger
el_gr: Συνδέστε έναν πάροχο AI στις Ρυθμίσεις
fi_fi: Yhdistä tekoälypalveluntarjoaja asetuksissa
fr_fr: Connectez un fournisseur d'IA dans les Paramètres
ja_jp: 設定でAIプロバイダーを接続
ko_kr: 설정에서 AI 제공업체 연결
lt_lt: Prijunkite AI teikėją nustatymuose
mr_in: सेटिंग्जमध्ये AI प्रदाता कनेक्ट करा
ms_my: Sambungkan pembekal AI dalam Tetapan
ru_ru: Подключите поставщика ИИ в настройках
ta_in: அமைப்புகளில் AI வழங்குநரை இணைக்கவும்

source: Connect an AI provider in Settings to refresh it automatically.
am_et: በራስ-ሰር እንዲታደስ በቅንብሮች ውስጥ AI አቅራቢ ያገናኙ።
ar_sa: اربط مزوّد ذكاء اصطناعي في الإعدادات لتحديثها تلقائيًا.
az_az: Avtomatik yenilənməsi üçün Parametrlərdə AI provayderi qoşun.
bn_bd: এটি স্বয়ংক্রিয়ভাবে রিফ্রেশ করতে সেটিংসে একটি এআই প্রদানকারী সংযুক্ত করুন।
ca_es: Connecteu un proveïdor d'IA a Configuració per actualitzar-lo automàticament.
cs_cz: Připojte poskytovatele AI v Nastavení, aby se obnovoval automaticky.
da_dk: Forbind en AI-udbyder i Indstillinger for at opdatere den automatisk.
el_gr: Συνδέστε έναν πάροχο AI στις Ρυθμίσεις για αυτόματη ανανέωση.
fi_fi: Yhdistä tekoälypalveluntarjoaja asetuksissa, niin se päivittyy automaattisesti.
fr_fr: Connectez un fournisseur d'IA dans les Paramètres pour l'actualiser automatiquement.
ja_jp: 自動で更新するには、設定でAIプロバイダーを接続してください。
ko_kr: 자동으로 새로 고치려면 설정에서 AI 제공업체를 연결하세요.
lt_lt: Prijunkite AI teikėją nustatymuose, kad ji būtų atnaujinama automatiškai.
mr_in: ते आपोआप रिफ्रेश करण्यासाठी सेटिंग्जमध्ये AI प्रदाता कनेक्ट करा.
ms_my: Sambungkan pembekal AI dalam Tetapan untuk menyegarkannya secara automatik.
ru_ru: Подключите поставщика ИИ в настройках, чтобы обновлять его автоматически.
ta_in: தானாகப் புதுப்பிக்க, அமைப்புகளில் AI வழங்குநரை இணைக்கவும்.

source: Connect an application
am_et: መተግበሪያ ያገናኙ
ar_sa: قم بتوصيل التطبيق
az_az: Proqramı birləşdirin
bn_bd: একটি অ্যাপ্লিকেশন সংযুক্ত করুন
ca_es: Connecta una aplicació
cs_cz: Připojte aplikaci
da_dk: Forbind en applikation
el_gr: Συνδέστε μια εφαρμογή
fi_fi: Yhdistä sovellus
fr_fr: Connecter une application
ja_jp: アプリケーションを接続
ko_kr: 애플리케이션 연결
lt_lt: Prijunkite programą
mr_in: अनुप्रयोग कनेक्ट करा
ms_my: Sambungkan aplikasi
ru_ru: Подключить приложение
ta_in: ஒரு பயன்பாட்டை இணைக்கவும்

source: Connect another…
am_et: ሌላ አገናኝ…
ar_sa: ربط آخر…
az_az: Başqasını birləşdirin...
bn_bd: অন্য সংযোগ করুন...
ca_es: Connecta un altre...
cs_cz: Připojte další…
da_dk: Tilslut en anden...
el_gr: Συνδέστε ένα άλλο…
fi_fi: Yhdistä toinen…
fr_fr: Connectez-en un autre…
ja_jp: 別のを接続して…
ko_kr: 다른 것을 연결하세요…
lt_lt: Prijunkite kitą…
mr_in: दुसरे कनेक्ट करा...
ms_my: Sambungkan yang lain…
ru_ru: Подключите другой…
ta_in: இன்னொன்றை இணைக்கவும்…

source: Connect the tools you use for writing, job search and working with your resumes.
am_et: ለመጻፍ፣ ለስራ ፍለጋ እና ከሪሱሞችዎ ጋር ለመስራት የሚጠቀሙባቸውን መሳሪያዎች ያገናኙ።
ar_sa: قم بتوصيل الأدوات التي تستخدمها للكتابة والبحث عن وظيفة والعمل مع سيرتك الذاتية.
az_az: Yazmaq, iş axtarmaq və CV-lərinizlə işləmək üçün istifadə etdiyiniz alətləri birləşdirin.
bn_bd: আপনার জীবনবৃত্তান্তের সাথে লেখা, চাকরি অনুসন্ধান এবং কাজ করার জন্য আপনি যে সরঞ্জামগুলি ব্যবহার করেন তা সংযুক্ত করুন।
ca_es: Connecteu les eines que feu servir per escriure, cercar feina i treballar amb els vostres currículums.
cs_cz: Propojte nástroje, které používáte pro psaní, hledání práce a práci se svými životopisy.
da_dk: Forbind de værktøjer, du bruger til at skrive, jobsøgning og arbejde med dine cv'er.
el_gr: Συνδέστε τα εργαλεία που χρησιμοποιείτε για τη συγγραφή, την αναζήτηση εργασίας και την εργασία με τα βιογραφικά σας.
fi_fi: Yhdistä kirjoittamiseen, työnhakuun ja työskentelyyn käyttämäsi työkalut ansioluetteloihisi.
fr_fr: Connectez les outils que vous utilisez pour rédiger, rechercher un emploi et travailler avec vos CV.
ja_jp: 履歴書の作成、求職活動、作業に使用するツールを接続します。
ko_kr: 글쓰기, 구직, 이력서 작업에 사용하는 도구를 연결하세요.
lt_lt: Susiekite rašymo, darbo paieškos ir darbo įrankius su savo gyvenimo aprašymais.
mr_in: तुम्ही लेखन, नोकरी शोधण्यासाठी आणि तुमच्या रेझ्युमेसह काम करण्यासाठी वापरत असलेली साधने कनेक्ट करा.
ms_my: Sambungkan alat yang anda gunakan untuk menulis, mencari pekerjaan dan bekerja dengan resume anda.
ru_ru: Подключите инструменты, которые вы используете для написания, поиска работы и работы с резюме.
ta_in: எழுதுவதற்கும், வேலை தேடுவதற்கும், வேலை செய்வதற்கும் நீங்கள் பயன்படுத்தும் கருவிகளை உங்கள் ரெஸ்யூம்களுடன் இணைக்கவும்.

source: Connect your own AI provider to have a language model read your bullets and suggest rewrites. Issues and Job match need no provider.
am_et: የቋንቋ ሞዴል የዝርዝር ግቤቶችዎን እንዲያነብ እና እንደገና እንዲፃፍ ለመጠቆም የራስዎን AI አቅራቢ ያገናኙ። ጉዳዮች እና የስራ ግጥሚያ ምንም አቅራቢ አያስፈልጋቸውም።
ar_sa: قم بتوصيل مزود الذكاء الاصطناعي الخاص بك للحصول على نموذج لغة يقرأ إدخالات قائمتك ويقترح إعادة كتابتها. المشكلات والمطابقة الوظيفية لا تحتاج إلى مزود.
az_az: Dil modelinin siyahı qeydlərinizi oxuması və yenidən yazmağı təklif etməsi üçün öz AI provayderinizi birləşdirin. Problemlər və İş uyğunluğu provayderə ehtiyac duymur.
bn_bd: একটি ভাষা মডেল আপনার তালিকা এন্ট্রি পড়তে এবং পুনর্লিখনের পরামর্শ দিতে আপনার নিজস্ব AI প্রদানকারীকে সংযুক্ত করুন৷ সমস্যা এবং কাজের মিলের জন্য কোন প্রদানকারীর প্রয়োজন নেই।
ca_es: Connecteu el vostre propi proveïdor d'IA perquè un model d'idioma llegeixi les entrades de la vostra llista i suggereixi reescriptures. Els problemes i la coincidència de feina no necessiten proveïdor.
cs_cz: Připojte svého vlastního poskytovatele umělé inteligence, aby jazykový model četl vaše položky seznamu a navrhoval přepisy. Issues a Job match nepotřebují poskytovatele.
da_dk: Tilslut din egen AI-udbyder for at få en sprogmodel til at læse dine listeposter og foreslå omskrivninger. Problemer og jobmatch behøver ingen udbyder.
el_gr: Συνδέστε τον δικό σας πάροχο τεχνητής νοημοσύνης για να έχετε ένα μοντέλο γλώσσας να διαβάζει τις καταχωρίσεις της λίστας σας και να προτείνει επαναλήψεις. Τα ζητήματα και η αντιστοίχιση εργασίας δεν χρειάζονται πάροχο.
fi_fi: Yhdistä oma tekoälypalveluntarjoajasi saadaksesi kielimallin lukemaan luettelomerkinnät ja ehdottamaan uudelleenkirjoituksia. Ongelmat ja työnhaku eivät tarvitse tarjoajaa.
fr_fr: Connectez votre propre fournisseur d'IA pour qu'un modèle de langage lise les entrées de votre liste et suggère des réécritures. Les problèmes et l’adéquation à l’emploi ne nécessitent aucun fournisseur.
ja_jp: 独自の AI プロバイダーに接続して、言語モデルにリストのエントリを読み取り、書き換えを提案させます。 Issue と Job Match にはプロバイダーは必要ありません。
ko_kr: 자체 AI 공급자를 연결하여 언어 모델이 목록 항목을 읽고 다시 쓰기를 제안하도록 하세요. 문제 및 직업 일치에는 공급자가 필요하지 않습니다.
lt_lt: Prijunkite savo AI teikėją, kad kalbos modelis perskaitytų sąrašo įrašus ir pasiūlytų perrašymus. Problemoms ir darbo atitikčiai teikėjas nereikalingas.
mr_in: तुमच्या सूचीच्या एंट्री वाचण्यासाठी आणि पुनर्लेखन सुचवण्यासाठी भाषा मॉडेलसाठी तुमच्या स्वत:च्या AI प्रदात्याला कनेक्ट करा. समस्या आणि नोकरी जुळण्यासाठी प्रदात्याची आवश्यकता नाही.
ms_my: Sambungkan pembekal AI anda sendiri untuk meminta model bahasa membaca entri senarai anda dan mencadangkan penulisan semula. Isu dan padanan kerja tidak memerlukan pembekal.
ru_ru: Подключите своего собственного поставщика искусственного интеллекта, чтобы языковая модель читала записи вашего списка и предлагала переписать их. Проблемы и соответствие вакансий не требуют поставщика.
ta_in: ஒரு மொழி மாதிரி உங்கள் பட்டியல் உள்ளீடுகளைப் படித்து மீண்டும் எழுத பரிந்துரைக்க உங்கள் சொந்த AI வழங்குநரை இணைக்கவும். சிக்கல்களுக்கும் வேலைப் பொருத்தத்திற்கும் வழங்குநர் தேவையில்லை.

source: Connected
am_et: ተገናኝቷል
ar_sa: متصل
az_az: Qoşuldu
bn_bd: সংযুক্ত
ca_es: Connectat
cs_cz: Připojeno
da_dk: Forbundet
el_gr: Συνδεδεμένος
fi_fi: Yhdistetty
fr_fr: Connecté
ja_jp: 接続済み
ko_kr: 연결됨
lt_lt: Prijungtas
mr_in: जोडलेले
ms_my: Bersambung
ru_ru: Подключено
ta_in: இணைக்கப்பட்டது

source: Connected applications
am_et: የተገናኙ መተግበሪያዎች
ar_sa: التطبيقات المتصلة
az_az: Qoşulmuş proqramlar
bn_bd: সংযুক্ত অ্যাপ্লিকেশন
ca_es: Aplicacions connectades
cs_cz: Připojené aplikace
da_dk: Forbundne applikationer
el_gr: Συνδεδεμένες εφαρμογές
fi_fi: Yhdistetyt sovellukset
fr_fr: Applications connectées
ja_jp: 接続されたアプリケーション
ko_kr: 연결된 애플리케이션
lt_lt: Prijungtos programos
mr_in: कनेक्ट केलेले अनुप्रयोग
ms_my: Aplikasi yang disambungkan
ru_ru: Подключенные приложения
ta_in: இணைக்கப்பட்ட பயன்பாடுகள்

source: Connecting the dots
am_et: ነጥቦቹን በማገናኘት ላይ
ar_sa: جارٍ ربط النقاط
az_az: Nöqtələr birləşdirilir
bn_bd: সূত্রগুলো মেলানো হচ্ছে
ca_es: Lligant caps
cs_cz: Spojování souvislostí
da_dk: Forbinder prikkerne
el_gr: Ενώνοντας τις τελείες
fi_fi: Yhdistellään palasia
fr_fr: On relie les points
ja_jp: 点と点をつないでいます
ko_kr: 연결 고리 찾는 중
lt_lt: Sujungiamos detalės
mr_in: संगती लावत आहे
ms_my: Menghubungkan titik-titik
ru_ru: Соединяем точки
ta_in: இணைப்புகளைக் கண்டறிகிறது

source: Connection saved
am_et: ግንኙነት ተቀምጧል
ar_sa: تم حفظ الاتصال
az_az: Bağlantı yadda saxlanıldı
bn_bd: সংযোগ সংরক্ষিত
ca_es: Connexió desada
cs_cz: Připojení uloženo
da_dk: Forbindelsen er gemt
el_gr: Η σύνδεση αποθηκεύτηκε
fi_fi: Yhteys tallennettu
fr_fr: Connexion enregistrée
ja_jp: 接続が保存されました
ko_kr: 연결이 저장되었습니다.
lt_lt: Ryšys išsaugotas
mr_in: कनेक्शन जतन केले
ms_my: Sambungan disimpan
ru_ru: Соединение сохранено
ta_in: இணைப்பு சேமிக்கப்பட்டது

source: Connection: {text}
am_et: ግንኙነት: {text}
ar_sa: الاتصال: {text}
az_az: Bağlantı: {text}
bn_bd: সংযোগ: {text}
ca_es: Connexió: {text}
cs_cz: Připojení: {text}
da_dk: Forbindelse: {text}
el_gr: Σύνδεση: {text}
fi_fi: Yhteys: {text}
fr_fr: Connexion : {text}
ja_jp: 接続: {text}
ko_kr: 연결: {text}
lt_lt: Ryšys: {text}
mr_in: कनेक्शन: {text}
ms_my: Sambungan: {text}
ru_ru: Подключение: {text}
ta_in: இணைப்பு: {text}

source: Connections bill speech separately and may use tokens on your account. Your browser's speech is free, but its maker may process the audio. The server keeps transcripts, never recordings.
am_et: ግንኙነቶች ለንግግር ለየብቻ ያስከፍላሉ፣ በመለያዎም ላይ ቶከኖችን ሊጠቀሙ ይችላሉ። የአሳሽዎ ንግግር ነጻ ነው፣ ነገር ግን ሠሪው ድምፁን ሊያስኬድ ይችላል። አገልጋዩ ግልባጮችን ያስቀምጣል፣ የድምፅ ቅጂዎችን ግን ፈጽሞ አያስቀምጥም።
ar_sa: تحتسب الاتصالات تكلفة الكلام بشكل منفصل وقد تستهلك رموزًا من حسابك. الكلام عبر متصفحك مجاني، لكن الشركة المصنّعة له قد تعالج الصوت. يحتفظ الخادم بالنصوص المفرّغة، ولا يحتفظ بالتسجيلات أبدًا.
az_az: Bağlantılar nitq üçün ayrıca ödəniş tutur və hesabınızda tokenlərdən istifadə edə bilər. Brauzerinizin nitq funksiyası pulsuzdur, lakin onun istehsalçısı səsi emal edə bilər. Server transkriptləri saxlayır, səs yazılarını isə heç vaxt.
bn_bd: সংযোগগুলো স্পিচের জন্য আলাদা চার্জ নেয় এবং আপনার অ্যাকাউন্টের টোকেন ব্যবহার করতে পারে। আপনার ব্রাউজারের স্পিচ বিনামূল্যে, তবে এর নির্মাতা অডিও প্রসেস করতে পারে। সার্ভার ট্রান্সক্রিপ্ট রাখে, কখনও রেকর্ডিং রাখে না।
ca_es: Les connexions facturen la veu a part i poden consumir tokens del vostre compte. La veu del navegador és gratuïta, però el fabricant pot processar l'àudio. El servidor conserva les transcripcions, mai les gravacions.
cs_cz: Připojení účtují řeč zvlášť a mohou čerpat tokeny z vašeho účtu. Řeč prohlížeče je zdarma, ale jeho výrobce může zvuk zpracovávat. Server uchovává přepisy, nikdy nahrávky.
da_dk: Forbindelser afregner tale separat og kan bruge tokens på din konto. Din browsers talegenkendelse er gratis, men browserens udvikler kan behandle lyden. Serveren gemmer transskriptioner, aldrig optagelser.
el_gr: Οι συνδέσεις χρεώνουν την ομιλία ξεχωριστά και μπορεί να χρησιμοποιούν tokens στον λογαριασμό σας. Η αναγνώριση ομιλίας του προγράμματος περιήγησης είναι δωρεάν, αλλά ο κατασκευαστής του μπορεί να επεξεργαστεί τον ήχο. Ο διακομιστής κρατά απομαγνητοφωνήσεις, ποτέ ηχογραφήσεις.
fi_fi: Yhteydet laskuttavat puheesta erikseen ja voivat kuluttaa tilisi tokeneita. Selaimesi puhe on ilmaista, mutta selaimen valmistaja voi käsitellä äänen. Palvelin säilyttää litteroinnit, ei koskaan äänitteitä.
fr_fr: Les connexions facturent la voix séparément et peuvent consommer des jetons sur votre compte. La voix du navigateur est gratuite, mais son éditeur peut traiter l'audio. Le serveur conserve les transcriptions, jamais les enregistrements.
ja_jp: 接続先のサービスでは音声が別途課金され、アカウントのトークンを消費する場合があります。ブラウザーの音声は無料ですが、ブラウザーの提供元が音声を処理する場合があります。サーバーには文字起こしが保存されますが、録音は保存されません。
ko_kr: 연결된 서비스는 음성 기능 요금을 별도로 청구하며 계정의 토큰을 사용할 수 있습니다. 브라우저 음성 기능은 무료지만 브라우저 제조사가 오디오를 처리할 수 있습니다. 서버는 녹취 텍스트만 보관하며 녹음 파일은 절대 보관하지 않습니다.
lt_lt: Už balso funkcijas AI ryšiai apmokestina atskirai ir gali naudoti jūsų paskyros žetonus. Naršyklės balso funkcijos nemokamos, bet jos gamintojas gali apdoroti garsą. Serveris saugo nuorašus, bet niekada nesaugo įrašų.
mr_in: कनेक्शन्स भाषणासाठी वेगळे शुल्क आकारतात आणि तुमच्या खात्यावरील टोकन वापरू शकतात. तुमच्या ब्राउझरचे भाषण विनामूल्य आहे, परंतु त्याचा निर्माता ऑडिओवर प्रक्रिया करू शकतो. सर्व्हर ट्रान्सक्रिप्ट ठेवतो, रेकॉर्डिंग कधीच नाही.
ms_my: Sambungan mengenakan caj berasingan untuk pertuturan dan mungkin menggunakan token pada akaun anda. Pertuturan pelayar anda percuma, tetapi pembuatnya mungkin memproses audio. Pelayan menyimpan transkrip, tidak sekali-kali rakaman.
ru_ru: Подключения тарифицируют речь отдельно и могут расходовать токены вашего аккаунта. Речь браузера бесплатна, но его разработчик может обрабатывать аудио. Сервер хранит расшифровки, но никогда не хранит записи.
ta_in: இணைப்புகள் பேச்சுக்குத் தனியாகக் கட்டணம் வசூலிக்கும், உங்கள் கணக்கில் டோக்கன்களைப் பயன்படுத்தலாம். உங்கள் உலாவியின் பேச்சு வசதி இலவசம், ஆனால் அதன் தயாரிப்பாளர் ஒலியைச் செயலாக்கக்கூடும். சேவையகம் எழுத்துப்படிகளை மட்டுமே வைத்திருக்கும், பதிவுகளை ஒருபோதும் வைத்திருக்காது.

source: Contact
am_et: ተገናኝ
ar_sa: اتصال
az_az: Əlaqə
bn_bd: যোগাযোগ
ca_es: Contacte
cs_cz: Kontakt
da_dk: Kontakte
el_gr: Επαφή
fi_fi: Ota yhteyttä
ja_jp: 接触
ko_kr: 연락하다
lt_lt: Susisiekite
mr_in: संपर्क करा
ms_my: Kenalan
ru_ru: Контакт
ta_in: தொடர்பு கொள்ளவும்

source: Contact details
am_et: የመገኛ ዝርዝሮች
ar_sa: بيانات التواصل
az_az: Əlaqə məlumatları
bn_bd: যোগাযোগের বিবরণ
ca_es: Dades de contacte
cs_cz: Kontaktní údaje
da_dk: Kontaktoplysninger
el_gr: Στοιχεία επικοινωνίας
fi_fi: Yhteystiedot
fr_fr: Coordonnées
ja_jp: 連絡先情報
ko_kr: 연락처 정보
lt_lt: Kontaktiniai duomenys
mr_in: संपर्क तपशील
ms_my: Butiran hubungan
ru_ru: Контактные данные
ta_in: தொடர்பு விவரங்கள்

source: Contact details found
am_et: የእውቂያ ዝርዝሮች ተገኝተዋል
ar_sa: تم العثور على تفاصيل الاتصال
az_az: Əlaqə məlumatları tapıldı
bn_bd: যোগাযোগের বিবরণ পাওয়া গেছে
ca_es: S'han trobat dades de contacte
cs_cz: Kontaktní údaje nalezeny
da_dk: Kontaktoplysninger fundet
el_gr: Βρέθηκαν στοιχεία επικοινωνίας
fi_fi: Yhteystiedot löytyivät
fr_fr: Coordonnées trouvées
ja_jp: 連絡先の詳細が見つかりました
ko_kr: 연락처를 찾았습니다
lt_lt: Kontaktiniai duomenys rasti
mr_in: संपर्क तपशील सापडला
ms_my: Butiran hubungan ditemui
ru_ru: Контактные данные найдены
ta_in: தொடர்பு விவரங்கள் கிடைத்தன

source: Contact email
am_et: የእውቂያ ኢሜይል
ar_sa: البريد الإلكتروني للاتصال
az_az: Əlaqə e-poçtu
bn_bd: যোগাযোগ ইমেল
ca_es: Correu electrònic de contacte
cs_cz: Kontaktní email
da_dk: Kontakt email
el_gr: Email επικοινωνίας
fi_fi: Yhteydenotto sähköposti
fr_fr: E-mail de contact
ja_jp: 連絡先メールアドレス
ko_kr: 연락처 이메일
lt_lt: Kontaktinis el
mr_in: संपर्क ईमेल
ms_my: E-mel hubungan
ru_ru: Контактный адрес электронной почты
ta_in: தொடர்பு மின்னஞ்சல்

source: Contact label
am_et: የእውቂያ መለያ
ar_sa: تسمية الاتصال
az_az: Əlaqə etiketi
bn_bd: যোগাযোগের লেবেল
ca_es: Etiqueta de contacte
cs_cz: Kontaktní štítek
da_dk: Kontaktlabel
el_gr: Ετικέτα επαφής
fi_fi: Yhteystiedot etiketti
fr_fr: Étiquette de contact
ja_jp: 接点ラベル
ko_kr: 연락처 라벨
lt_lt: Kontaktinė etiketė
mr_in: संपर्क लेबल
ms_my: Label kenalan
ru_ru: Контактная метка
ta_in: தொடர்பு லேபிள்

source: Contact name
am_et: የእውቂያ ስም
ar_sa: اسم جهة الاتصال
az_az: Əlaqə adı
bn_bd: যোগাযোগের নাম
ca_es: Nom del contacte
cs_cz: Jméno kontaktu
da_dk: Navn på kontaktperson
el_gr: Όνομα επικοινωνίας
fi_fi: Yhteyshenkilön nimi
fr_fr: Nom du contact
ja_jp: 連絡先名
ko_kr: 담당자 이름
lt_lt: Kontakto vardas
mr_in: संपर्काचे नाव
ms_my: Nama kenalan
ru_ru: Контактное имя
ta_in: தொடர்பு பெயர்

source: Contact phone
am_et: የእውቂያ ስልክ
ar_sa: اتصل بالهاتف
az_az: Əlaqə telefonu
bn_bd: যোগাযোগের ফোন
ca_es: Telèfon de contacte
cs_cz: Kontaktní telefon
da_dk: Kontakt telefon
el_gr: Τηλέφωνο επικοινωνίας
fi_fi: Yhteydenotto puhelin
fr_fr: Téléphone de contact
ja_jp: 連絡先電話番号
ko_kr: 전화번호로 연락하기
lt_lt: Kontaktinis telefonas
mr_in: संपर्क फोन
ms_my: Hubungi telefon
ru_ru: Контактный телефон
ta_in: தொடர்பு தொலைபேசி

source: Contact role
am_et: የግንኙነት ሚና
ar_sa: دور الاتصال
az_az: Əlaqə rolu
bn_bd: যোগাযোগ ভূমিকা
ca_es: Rol de contacte
cs_cz: Kontaktní role
da_dk: Kontaktrolle
el_gr: Ρόλος επαφής
fi_fi: Yhteyshenkilön rooli
fr_fr: Rôle de contact
ja_jp: 連絡先の役割
ko_kr: 연락 역할
lt_lt: Kontaktinis vaidmuo
mr_in: संपर्क भूमिका
ms_my: Peranan kenalan
ru_ru: Контактная роль
ta_in: தொடர்பு பங்கு

source: Contacts
am_et: እውቂያዎች
ar_sa: جهات الاتصال
az_az: Əlaqə
bn_bd: যোগাযোগ
ca_es: Contactes
cs_cz: Kontakty
da_dk: Kontakter
el_gr: Επαφές
fi_fi: Yhteystiedot
fr_fr: Personnes à contacter
ja_jp: 連絡先
ko_kr: 연락처
lt_lt: Kontaktai
mr_in: संपर्क
ms_my: Kenalan
ru_ru: Контакты
ta_in: தொடர்புகள்

source: Contain
am_et: ሙሉውን አሳይ
ar_sa: إظهار الصورة كاملة
az_az: Sığdır
bn_bd: পুরোটা দেখান
ca_es: Encabir
cs_cz: Zobrazit celý
da_dk: Tilpas
el_gr: Εντός πλαισίου
fi_fi: Sovita
fr_fr: Afficher en entier
ja_jp: 全体表示
ko_kr: 전체 표시
lt_lt: Sutalpinti
mr_in: संपूर्ण चित्र
ms_my: Muat keseluruhan
ru_ru: Вместить
ta_in: முழுமையாகக் காட்டு

source: Content
am_et: ይዘት
ar_sa: المحتوى
az_az: Məzmun
bn_bd: বিষয়বস্তু
ca_es: Contingut
cs_cz: Obsah
da_dk: Indhold
el_gr: Περιεχόμενο
fi_fi: Sisältö
fr_fr: Contenu
ja_jp: コンテンツ
ko_kr: 내용
lt_lt: Turinys
mr_in: सामग्री
ms_my: Kandungan
ru_ru: Содержание
ta_in: உள்ளடக்கம்

source: Content is laid out in a grid.
am_et: ይዘቱ በግሪድ ውስጥ ተቀምጧል።
ar_sa: المحتوى منظّم في شبكة.
az_az: Məzmun cədvəl (grid) şəklində düzülüb.
bn_bd: কনটেন্ট একটি গ্রিডে সাজানো আছে।
ca_es: El contingut està disposat en una graella.
cs_cz: Obsah je uspořádán do mřížky.
da_dk: Indhold er opsat i et gitter.
el_gr: Το περιεχόμενο είναι διατεταγμένο σε πλέγμα.
fi_fi: Sisältö on aseteltu ruudukkoon.
fr_fr: Le contenu est disposé en grille.
ja_jp: コンテンツがグリッドレイアウトになっています。
ko_kr: 내용이 격자 형태로 배치되어 있습니다.
lt_lt: Turinys sumaketuotas tinkleliu.
mr_in: सामग्री ग्रिडमध्ये मांडलेली आहे.
ms_my: Kandungan disusun dalam grid.
ru_ru: Содержимое расположено в виде сетки.
ta_in: உள்ளடக்கம் ஒரு கட்டமைப்பில் (கிரிட்) அமைக்கப்பட்டுள்ளது.

source: Continue
am_et: ቀጥል
ar_sa: استمر
az_az: Davam et
bn_bd: চালিয়ে যান
ca_es: Continua
cs_cz: Pokračovat
da_dk: Fortsæt
el_gr: Συνέχεια
fi_fi: Jatka
fr_fr: Continuer
ja_jp: 続行
ko_kr: 계속
lt_lt: Tęsti
mr_in: पुढे
ms_my: Teruskan
ru_ru: Продолжить
ta_in: தொடர்க

source: Contribute code
am_et: ኮድ ያበርክቱ
ar_sa: ساهم في البرمجة
az_az: Koda töhfə verin.
bn_bd: কোডে অবদান রাখুন
ca_es: Contribueix amb codi
cs_cz: Přispějte kódem
da_dk: Bidrag med kode
el_gr: Συνεισφέρετε κώδικα
fi_fi: Osallistu koodilla
fr_fr: Contribuer au code
ja_jp: コードで貢献する
ko_kr: 코드 기여하기
lt_lt: Prisidėkite prie kodo
mr_in: कोडमध्ये योगदान द्या
ms_my: Sumbangkan kod
ru_ru: Внести вклад в код
ta_in: குறியீடு பங்களிக்கவும்

source: Contribution clear
am_et: አስተዋጽዖ ግልጽ ነው
ar_sa: المساهمة واضحة
az_az: Töhfə aydındır
bn_bd: অবদান স্পষ্ট
ca_es: Contribució clara
cs_cz: Přínos je jasný
da_dk: Tydeligt bidrag
el_gr: Σαφής συνεισφορά
fi_fi: Oma osuus selvä
fr_fr: Contribution claire
ja_jp: 貢献が明確
ko_kr: 기여 명확
lt_lt: Indėlis aiškus
mr_in: योगदान स्पष्ट
ms_my: Sumbangan jelas
ru_ru: Вклад ясен
ta_in: பங்களிப்பு தெளிவாக உள்ளது

source: Contribution unclear
am_et: አስተዋጽዖ ግልጽ አይደለም
ar_sa: المساهمة غير واضحة
az_az: Töhfə aydın deyil
bn_bd: অবদান অস্পষ্ট
ca_es: Contribució poc clara
cs_cz: Přínos není jasný
da_dk: Uklart bidrag
el_gr: Ασαφής συνεισφορά
fi_fi: Oma osuus epäselvä
fr_fr: Contribution floue
ja_jp: 貢献が不明確
ko_kr: 기여 불명확
lt_lt: Indėlis neaiškus
mr_in: योगदान अस्पष्ट
ms_my: Sumbangan tidak jelas
ru_ru: Вклад неясен
ta_in: பங்களிப்பு தெளிவில்லை

source: Conversation
am_et: ውይይት
ar_sa: محادثة
az_az: Söhbət
bn_bd: কথোপকথন
ca_es: Conversa
cs_cz: Konverzace
da_dk: Samtale
el_gr: Συνομιλία
fi_fi: Keskustelu
ja_jp: 会話
ko_kr: 대화
lt_lt: Pokalbis
mr_in: संभाषण
ms_my: Perbualan
ru_ru: Беседа
ta_in: உரையாடல்
