Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Couldn't read this page: {0}
am_et: ይህን ገጽ፡ {0} ማንበብ አልተቻለም
ar_sa: تعذرت قراءة هذه الصفحة: {0}
az_az: Bu səhifəni oxumaq mümkün olmadı: {0}
bn_bd: এই পৃষ্ঠাটি পড়া যায়নি: {0}
ca_es: No s'ha pogut llegir aquesta pàgina: {0}
cs_cz: Tuto stránku nelze přečíst: {0}
da_dk: Kunne ikke læse denne side: {0}
el_gr: Δεν ήταν δυνατή η ανάγνωση αυτής της σελίδας: {0}
fi_fi: Tätä sivua ei voitu lukea: {0}
fr_fr: Impossible de lire cette page : {0}
ja_jp: このページを読み取れませんでした: {0}
ko_kr: 이 페이지를 읽을 수 없습니다: {0}
lt_lt: Nepavyko perskaityti šio puslapio: {0}
mr_in: हे पृष्ठ वाचू शकले नाही: {0}
ms_my: Tidak dapat membaca halaman ini: {0}
ru_ru: Не удалось прочитать эту страницу: {0}
ta_in: இந்தப் பக்கத்தைப் படிக்க முடியவில்லை: {0}

source: Couldn't record submission. Try again.
am_et: ማስገባትን መመዝገብ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر تسجيل الإرسال. حاول ثانية.
az_az: Təqdimatı qeydə almaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: জমা রেকর্ড করা যায়নি. আবার চেষ্টা করুন
ca_es: No s'ha pogut gravar l'enviament. Torna-ho a provar.
cs_cz: Odeslání se nepodařilo zaznamenat. Zkuste to znovu.
da_dk: Afsendelsen kunne ikke optages. Prøv igen.
el_gr: Δεν ήταν δυνατή η καταγραφή της υποβολής. Προσπαθήστε ξανά.
fi_fi: Lähetystä ei voitu tallentaa. Yritä uudelleen.
fr_fr: Impossible d'enregistrer la soumission. Essayer à nouveau.
ja_jp: 提出物を記録できませんでした。もう一度やり直してください。
ko_kr: 제출을 기록할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko įrašyti pateikimo. Bandykite dar kartą.
mr_in: सबमिशन रेकॉर्ड करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat merekodkan penyerahan. Cuba lagi.
ru_ru: Не удалось записать отправку. Попробуйте еще раз.
ta_in: சமர்ப்பிப்பைப் பதிவுசெய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't remember that. Try again.
am_et: ያንን ማስታወስ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذّر تذكّر ذلك. حاول مرة أخرى.
az_az: Bunu yadda saxlamaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: এটি মনে রাখা যায়নি। আবার চেষ্টা করুন।
ca_es: No s'ha pogut recordar. Torneu-ho a provar.
cs_cz: Nepodařilo se zapamatovat. Zkuste to znovu.
da_dk: Kunne ikke huske det. Prøv igen.
el_gr: Δεν ήταν δυνατή η απομνημόνευση. Δοκιμάστε ξανά.
fi_fi: Muistaminen epäonnistui. Yritä uudelleen.
fr_fr: Impossible de mémoriser cela. Réessayez.
ja_jp: 記憶できませんでした。もう一度お試しください。
ko_kr: 기억하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko to įsiminti. Bandykite dar kartą.
mr_in: ते लक्षात ठेवता आले नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mengingati itu. Cuba lagi.
ru_ru: Не удалось запомнить. Попробуйте еще раз.
ta_in: அதை நினைவில் வைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't remove it from Applications.
am_et: ከማመልከቻዎች ማስወገድ አልተቻለም።
ar_sa: تعذّرت إزالته من الطلبات.
az_az: Onu Müraciətlərdən silmək mümkün olmadı.
bn_bd: আবেদন থেকে এটি সরানো যায়নি।
ca_es: No s'ha pogut treure de Candidatures.
cs_cz: Nepodařilo se odebrat ze Žádostí.
da_dk: Kunne ikke fjerne den fra Ansøgninger.
el_gr: Δεν ήταν δυνατή η αφαίρεση από τις Αιτήσεις.
fi_fi: Poistaminen hakemuksista epäonnistui.
fr_fr: Impossible de le retirer des Candidatures.
ja_jp: 応募から削除できませんでした。
ko_kr: 지원 목록에서 제거할 수 없습니다.
lt_lt: Nepavyko pašalinti iš paraiškų.
mr_in: ते अर्जांमधून काढता आले नाही.
ms_my: Tidak dapat mengalih keluarnya daripada Permohonan.
ru_ru: Не удалось удалить из заявок.
ta_in: விண்ணப்பங்களிலிருந்து அதை அகற்ற முடியவில்லை.

source: Couldn't remove the passkey. Try again.
am_et: የይለፍ ቁልፉን ማስወገድ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذرت إزالة مفتاح المرور. حاول ثانية.
az_az: Keçid açarını silmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: পাসকি সরাতে পারেনি৷ আবার চেষ্টা করুন
ca_es: No s'ha pogut eliminar la clau d'accés. Torna-ho a provar.
cs_cz: Přístupový klíč se nepodařilo odebrat. Zkuste to znovu.
da_dk: Kunne ikke fjerne adgangsnøglen. Prøv igen.
el_gr: Δεν ήταν δυνατή η αφαίρεση του κλειδιού πρόσβασης. Προσπαθήστε ξανά.
fi_fi: Salasanaa ei voitu poistaa. Yritä uudelleen.
fr_fr: Impossible de supprimer le mot de passe. Essayer à nouveau.
ja_jp: パスキーを削除できませんでした。もう一度やり直してください。
ko_kr: 암호키를 제거할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko pašalinti prieigos rakto. Bandykite dar kartą.
mr_in: पासकी काढता आली नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mengalih keluar kunci laluan. Cuba lagi.
ru_ru: Не удалось удалить ключ доступа. Попробуйте еще раз.
ta_in: கடவுச் சாவியை அகற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't rename it.
am_et: ስሙን መቀየር አልተቻለም።
ar_sa: تعذّرت إعادة التسمية.
az_az: Adını dəyişmək mümkün olmadı.
bn_bd: নাম পরিবর্তন করা যায়নি।
ca_es: No s'ha pogut canviar el nom.
cs_cz: Nepodařilo se přejmenovat.
da_dk: Kunne ikke omdøbe den.
el_gr: Δεν ήταν δυνατή η μετονομασία.
fi_fi: Nimeäminen uudelleen epäonnistui.
fr_fr: Impossible de le renommer.
ja_jp: 名前を変更できませんでした。
ko_kr: 이름을 바꿀 수 없습니다.
lt_lt: Nepavyko pervadinti.
mr_in: नाव बदलता आले नाही.
ms_my: Tidak dapat menamakannya semula.
ru_ru: Не удалось переименовать.
ta_in: மறுபெயரிட முடியவில்லை.

source: Couldn't rename the passkey.
am_et: የይለፍ ቁልፉን እንደገና መሰየም አልተቻለም።
ar_sa: تعذرت إعادة تسمية مفتاح المرور.
az_az: Keçid açarının adını dəyişmək mümkün olmadı.
bn_bd: পাসকিটির নাম পরিবর্তন করা যায়নি।
ca_es: No s'ha pogut canviar el nom de la clau d'accés.
cs_cz: Přístupový klíč se nepodařilo přejmenovat.
da_dk: Kunne ikke omdøbe adgangsnøglen.
el_gr: Δεν ήταν δυνατή η μετονομασία του κλειδιού πρόσβασης.
fi_fi: Salasanaa ei voitu nimetä uudelleen.
fr_fr: Impossible de renommer le mot de passe.
ja_jp: パスキーの名前を変更できませんでした。
ko_kr: 암호키 이름을 변경할 수 없습니다.
lt_lt: Nepavyko pervardyti slaptažodžio.
mr_in: पासकीचे नाव बदलू शकलो नाही.
ms_my: Tidak dapat menamakan semula kunci laluan.
ru_ru: Не удалось переименовать ключ доступа.
ta_in: கடவுச்சொல்லை மறுபெயரிட முடியவில்லை.

source: Couldn't revoke the key.
am_et: ቁልፉን መሻር አልተቻለም።
ar_sa: لا يمكن إلغاء المفتاح.
az_az: Açarı ləğv etmək mümkün olmadı.
bn_bd: চাবিটি প্রত্যাহার করা যায়নি।
ca_es: No s'ha pogut revocar la clau.
cs_cz: Klíč se nepodařilo zrušit.
da_dk: Nøglen kunne ikke tilbagekaldes.
el_gr: Δεν ήταν δυνατή η ανάκληση του κλειδιού.
fi_fi: Avainta ei voitu peruuttaa.
fr_fr: Impossible de révoquer la clé.
ja_jp: キーを取り消すことができませんでした。
ko_kr: 키를 취소할 수 없습니다.
lt_lt: Nepavyko atšaukti rakto.
mr_in: की मागे घेता आली नाही.
ms_my: Tidak dapat membatalkan kunci.
ru_ru: Не удалось отозвать ключ.
ta_in: சாவியைத் திரும்பப் பெற முடியவில்லை.

source: Couldn't save that change.
am_et: ያንን ለውጥ ማስቀመጥ አልተቻለም።
ar_sa: تعذّر حفظ ذلك التغيير.
az_az: Həmin dəyişikliyi saxlamaq mümkün olmadı.
bn_bd: পরিবর্তনটি সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar el canvi.
cs_cz: Změnu se nepodařilo uložit.
da_dk: Kunne ikke gemme ændringen.
el_gr: Δεν ήταν δυνατή η αποθήκευση της αλλαγής.
fi_fi: Muutosta ei voitu tallentaa.
fr_fr: Impossible d'enregistrer cette modification.
ja_jp: その変更を保存できませんでした。
ko_kr: 해당 변경 사항을 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti šio pakeitimo.
mr_in: तो बदल जतन करता आला नाही.
ms_my: Tidak dapat menyimpan perubahan itu.
ru_ru: Не удалось сохранить изменение.
ta_in: அந்த மாற்றத்தைச் சேமிக்க முடியவில்லை.

source: Couldn't save that change. Check your connection and try again.
am_et: ያንን ለውጥ ማስቀመጥ አልተቻለም። ግንኙነትዎን አረጋግጠው እንደገና ይሞክሩ።
ar_sa: تعذّر حفظ ذلك التغيير. تحقّق من اتصالك وحاول مرة أخرى.
az_az: Həmin dəyişikliyi saxlamaq mümkün olmadı. Bağlantınızı yoxlayıb yenidən cəhd edin.
bn_bd: পরিবর্তনটি সংরক্ষণ করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut desar el canvi. Comproveu la connexió i torneu-ho a provar.
cs_cz: Změnu se nepodařilo uložit. Zkontrolujte připojení a zkuste to znovu.
da_dk: Kunne ikke gemme ændringen. Tjek din forbindelse, og prøv igen.
el_gr: Δεν ήταν δυνατή η αποθήκευση της αλλαγής. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
fi_fi: Muutosta ei voitu tallentaa. Tarkista yhteytesi ja yritä uudelleen.
fr_fr: Impossible d'enregistrer cette modification. Vérifiez votre connexion et réessayez.
ja_jp: その変更を保存できませんでした。接続を確認して、もう一度お試しください。
ko_kr: 해당 변경 사항을 저장할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
lt_lt: Nepavyko išsaugoti šio pakeitimo. Patikrinkite interneto ryšį ir bandykite dar kartą.
mr_in: तो बदल जतन करता आला नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menyimpan perubahan itu. Semak sambungan anda dan cuba lagi.
ru_ru: Не удалось сохранить изменение. Проверьте подключение и попробуйте еще раз.
ta_in: அந்த மாற்றத்தைச் சேமிக்க முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Couldn't save that change. Try again.
am_et: ያንን ለውጥ ማስቀመጥ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر حفظ هذا التغيير. حاول ثانية.
az_az: Həmin dəyişikliyi saxlamaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: সেই পরিবর্তনটি সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'ha pogut desar aquest canvi. Torna-ho a provar.
cs_cz: Změnu se nepodařilo uložit. Zkuste to znovu.
da_dk: Ændringen kunne ikke gemmes. Prøv igen.
el_gr: Δεν ήταν δυνατή η αποθήκευση αυτής της αλλαγής. Προσπαθήστε ξανά.
fi_fi: Muutosta ei voitu tallentaa. Yritä uudelleen.
fr_fr: Impossible d'enregistrer cette modification. Essayer à nouveau.
ja_jp: その変更を保存できませんでした。もう一度やり直してください。
ko_kr: 변경사항을 저장할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko išsaugoti šio pakeitimo. Bandykite dar kartą.
mr_in: तो बदल जतन करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menyimpan perubahan itu. Cuba lagi.
ru_ru: Не удалось сохранить изменение. Попробуйте еще раз.
ta_in: அந்த மாற்றத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't save that to Knowledge.
am_et: ያንን ወደ እውቀት ማስቀመጥ አልተቻለም።
ar_sa: تعذّر حفظ ذلك في المعرفة.
az_az: Bunu Biliklərə saxlamaq mümkün olmadı.
bn_bd: এটি জ্ঞানভান্ডারে সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar a Coneixements.
cs_cz: Nepodařilo se uložit do Znalostí.
da_dk: Kunne ikke gemme det i Viden.
el_gr: Δεν ήταν δυνατή η αποθήκευση στη Γνώση.
fi_fi: Tallennus tietopankkiin epäonnistui.
fr_fr: Impossible d'enregistrer cela dans Connaissances.
ja_jp: ナレッジに保存できませんでした。
ko_kr: 지식에 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti į Žinias.
mr_in: ते ज्ञानसंग्रहात जतन करता आले नाही.
ms_my: Tidak dapat menyimpannya ke Pengetahuan.
ru_ru: Не удалось сохранить в Знания.
ta_in: அதை அறிவுத் தளத்தில் சேமிக்க முடியவில்லை.

source: Couldn't save that to Knowledge. Try again.
am_et: ያንን ወደ እውቀት ማስቀመጥ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذّر حفظ ذلك في المعرفة. حاول مرة أخرى.
az_az: Bunu Biliklərə saxlamaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: এটি জ্ঞানভান্ডারে সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
ca_es: No s'ha pogut desar a Coneixements. Torneu-ho a provar.
cs_cz: Nepodařilo se uložit do Znalostí. Zkuste to znovu.
da_dk: Kunne ikke gemme det i Viden. Prøv igen.
el_gr: Δεν ήταν δυνατή η αποθήκευση στη Γνώση. Δοκιμάστε ξανά.
fi_fi: Tallennus tietopankkiin epäonnistui. Yritä uudelleen.
fr_fr: Impossible d'enregistrer cela dans Connaissances. Réessayez.
ja_jp: ナレッジに保存できませんでした。もう一度お試しください。
ko_kr: 지식에 저장할 수 없습니다. 다시 시도하세요.
lt_lt: Nepavyko išsaugoti į Žinias. Bandykite dar kartą.
mr_in: ते ज्ञानसंग्रहात जतन करता आले नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menyimpannya ke Pengetahuan. Cuba lagi.
ru_ru: Не удалось сохранить в Знания. Попробуйте еще раз.
ta_in: அதை அறிவுத் தளத்தில் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't save the application.
am_et: የሥራ ማመልከቻውን ማስቀመጥ አልተቻለም።
ar_sa: لا يمكن حفظ طلب الوظيفة.
az_az: İş ərizəsini saxlamaq mümkün olmadı.
bn_bd: চাকরির আবেদন সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar la sol·licitud de feina.
cs_cz: Žádost o zaměstnání se nepodařilo uložit.
da_dk: Jobansøgningen kunne ikke gemmes.
el_gr: Δεν ήταν δυνατή η αποθήκευση της αίτησης εργασίας.
fi_fi: Työhakemusta ei voitu tallentaa.
fr_fr: Impossible d'enregistrer la candidature.
ja_jp: 求人応募を保存できませんでした。
ko_kr: 채용 지원서를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti darbo paraiškos.
mr_in: नोकरी अर्ज जतन करू शकलो नाही.
ms_my: Tidak dapat menyimpan permohonan kerja.
ru_ru: Не удалось сохранить заявку на работу.
ta_in: வேலை விண்ணப்பத்தைச் சேமிக்க முடியவில்லை.

source: Couldn't save the follow-up.
am_et: ክትትልን ማስቀመጥ አልተቻለም።
ar_sa: تعذر حفظ المتابعة.
az_az: İzləməni saxlamaq mümkün olmadı.
bn_bd: ফলো-আপ সেভ করা যায়নি।
ca_es: No s'ha pogut desar el seguiment.
cs_cz: Sledování se nepodařilo uložit.
da_dk: Opfølgningen kunne ikke gemmes.
el_gr: Δεν ήταν δυνατή η αποθήκευση της συνέχειας.
fi_fi: Seuranta ei voitu tallentaa.
fr_fr: Impossible d'enregistrer le suivi.
ja_jp: フォローアップを保存できませんでした。
ko_kr: 후속 조치를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti tolesnių veiksmų.
mr_in: फॉलोअप जतन करू शकलो नाही.
ms_my: Tidak dapat menyimpan susulan.
ru_ru: Не удалось сохранить продолжение.
ta_in: பின்தொடர்வதைச் சேமிக்க முடியவில்லை.

source: Couldn't save the notes.
am_et: ማስታወሻዎቹን ማስቀመጥ አልተቻለም።
ar_sa: تعذر حفظ الملاحظات.
az_az: Qeydləri saxlamaq mümkün olmadı.
bn_bd: নোট সংরক্ষণ করা যায়নি.
ca_es: No s'han pogut desar les notes.
cs_cz: Poznámky se nepodařilo uložit.
da_dk: Noterne kunne ikke gemmes.
el_gr: Δεν ήταν δυνατή η αποθήκευση των σημειώσεων.
fi_fi: Muistiinpanoja ei voitu tallentaa.
fr_fr: Impossible d'enregistrer les notes.
ja_jp: メモを保存できませんでした。
ko_kr: 메모를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti užrašų.
mr_in: नोट्स सेव्ह करू शकलो नाही.
ms_my: Tidak dapat menyimpan nota.
ru_ru: Не удалось сохранить заметки.
ta_in: குறிப்புகளைச் சேமிக்க முடியவில்லை.

source: Couldn't save the posting.
am_et: የሥራ ማስታወቂያውን ማስቀመጥ አልተቻለም።
ar_sa: تعذر حفظ إعلان الوظيفة.
az_az: İş elanını saxlamaq mümkün olmadı.
bn_bd: চাকরির পোস্টিং সেভ করা যায়নি।
ca_es: No s'ha pogut desar la publicació de feina.
cs_cz: Pracovní nabídku se nepodařilo uložit.
da_dk: Jobopslaget kunne ikke gemmes.
el_gr: Δεν ήταν δυνατή η αποθήκευση της ανάρτησης εργασίας.
fi_fi: Työpaikkailmoitusta ei voitu tallentaa.
fr_fr: Impossible d'enregistrer l'offre d'emploi.
ja_jp: 求人情報を保存できませんでした。
ko_kr: 채용 공고를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti darbo skelbimo.
mr_in: जॉब पोस्टिंग सेव्ह करू शकलो नाही.
ms_my: Tidak dapat menyimpan penyiaran kerja.
ru_ru: Не удалось сохранить вакансию.
ta_in: வேலை இடுகையைச் சேமிக்க முடியவில்லை.

source: Couldn't save the provider.
am_et: አቅራቢውን ማስቀመጥ አልተቻለም።
ar_sa: تعذر حفظ الموفر.
az_az: Provayderi saxlamaq mümkün olmadı.
bn_bd: প্রদানকারীকে সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar el proveïdor.
cs_cz: Poskytovatele se nepodařilo uložit.
da_dk: Kunne ikke gemme udbyderen.
el_gr: Δεν ήταν δυνατή η αποθήκευση του παρόχου.
fi_fi: Palveluntarjoajaa ei voitu tallentaa.
fr_fr: Impossible d'enregistrer le fournisseur.
ja_jp: プロバイダーを保存できませんでした。
ko_kr: 제공업체를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti teikėjo.
mr_in: प्रदाता जतन करू शकलो नाही.
ms_my: Tidak dapat menyelamatkan pembekal.
ru_ru: Не удалось сохранить провайдера.
ta_in: வழங்குநரைச் சேமிக்க முடியவில்லை.

source: Couldn't save the story.
am_et: ታሪኩን ማስቀመጥ አልተቻለም።
ar_sa: تعذّر حفظ القصة.
az_az: Hekayəni saxlamaq mümkün olmadı.
bn_bd: গল্পটি সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar la història.
cs_cz: Příběh se nepodařilo uložit.
da_dk: Kunne ikke gemme historien.
el_gr: Δεν ήταν δυνατή η αποθήκευση της ιστορίας.
fi_fi: Tarinaa ei voitu tallentaa.
fr_fr: Impossible d'enregistrer le récit.
ja_jp: ストーリーを保存できませんでした。
ko_kr: 스토리를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti istorijos.
mr_in: कथा जतन करता आली नाही.
ms_my: Tidak dapat menyimpan cerita.
ru_ru: Не удалось сохранить историю.
ta_in: கதையைச் சேமிக்க முடியவில்லை.

source: Couldn't save the tags.
am_et: መለያዎቹን ማስቀመጥ አልተቻለም።
ar_sa: تعذر حفظ العلامات.
az_az: Teqləri saxlamaq mümkün olmadı.
bn_bd: ট্যাগ সংরক্ষণ করা যায়নি.
ca_es: No s'han pogut desar les etiquetes.
cs_cz: Značky se nepodařilo uložit.
da_dk: Kunne ikke gemme tags.
el_gr: Δεν ήταν δυνατή η αποθήκευση των ετικετών.
fi_fi: Tunnisteita ei voitu tallentaa.
fr_fr: Impossible d'enregistrer les balises.
ja_jp: タグを保存できませんでした。
ko_kr: 태그를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti žymų.
mr_in: टॅग सेव्ह करू शकलो नाही.
ms_my: Tidak dapat menyimpan teg.
ru_ru: Не удалось сохранить теги.
ta_in: குறிச்சொற்களைச் சேமிக்க முடியவில்லை.

source: Couldn't save the timezone.
am_et: የሰዓት ሰቁን ማስቀመጥ አልተቻለም።
ar_sa: تعذّر حفظ المنطقة الزمنية.
az_az: Saat qurşağını saxlamaq mümkün olmadı.
bn_bd: টাইমজোন সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar el fus horari.
cs_cz: Časové pásmo se nepodařilo uložit.
da_dk: Kunne ikke gemme tidszonen.
el_gr: Δεν ήταν δυνατή η αποθήκευση της ζώνης ώρας.
fi_fi: Aikavyöhykettä ei voitu tallentaa.
fr_fr: Impossible d'enregistrer le fuseau horaire.
ja_jp: タイムゾーンを保存できませんでした。
ko_kr: 시간대를 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti laiko juostos.
mr_in: टाइमझोन जतन करता आला नाही.
ms_my: Tidak dapat menyimpan zon waktu.
ru_ru: Не удалось сохранить часовой пояс.
ta_in: நேர மண்டலத்தைச் சேமிக்க முடியவில்லை.

source: Couldn't save this role to Applications.
am_et: ይህን የሥራ መደብ ወደ ማመልከቻዎች ማስቀመጥ አልተቻለም።
ar_sa: تعذّر حفظ هذه الوظيفة في الطلبات.
az_az: Bu vəzifəni Müraciətlərə saxlamaq mümkün olmadı.
bn_bd: এই পদটি আবেদনে সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar aquest lloc a Candidatures.
cs_cz: Tuto pozici se nepodařilo uložit do Žádostí.
da_dk: Kunne ikke gemme denne stilling i Ansøgninger.
el_gr: Δεν ήταν δυνατή η αποθήκευση αυτής της θέσης στις Αιτήσεις.
fi_fi: Tätä työpaikkaa ei voitu tallentaa hakemuksiin.
fr_fr: Impossible d'enregistrer ce poste dans Candidatures.
ja_jp: この職種を応募に保存できませんでした。
ko_kr: 이 직무를 지원 목록에 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti šios pozicijos į paraiškas.
mr_in: ही भूमिका अर्जांमध्ये जतन करता आली नाही.
ms_my: Tidak dapat menyimpan peranan ini ke Permohonan.
ru_ru: Не удалось сохранить эту вакансию в заявки.
ta_in: இந்தப் பதவியை விண்ணப்பங்களில் சேமிக்க முடியவில்லை.

source: Couldn't save this schedule.
am_et: ይህን መርሐ ግብር ማስቀመጥ አልተቻለም።
ar_sa: تعذّر حفظ هذا الجدول.
az_az: Bu cədvəli saxlamaq mümkün olmadı.
bn_bd: এই সময়সূচি সংরক্ষণ করা যায়নি।
ca_es: No s'ha pogut desar aquesta programació.
cs_cz: Tento plán se nepodařilo uložit.
da_dk: Kunne ikke gemme denne tidsplan.
el_gr: Δεν ήταν δυνατή η αποθήκευση αυτού του προγράμματος.
fi_fi: Tätä ajastusta ei voitu tallentaa.
fr_fr: Impossible d'enregistrer cette planification.
ja_jp: このスケジュールを保存できませんでした。
ko_kr: 이 스케줄을 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti šio tvarkaraščio.
mr_in: हे वेळापत्रक जतन करता आले नाही.
ms_my: Tidak dapat menyimpan jadual ini.
ru_ru: Не удалось сохранить это расписание.
ta_in: இந்த அட்டவணையைச் சேமிக்க முடியவில்லை.

source: Couldn't save your changes. Please try again.
am_et: ለውጦችዎን ማስቀመጥ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar_sa: لم يتم حفظ التغييرات. يرجى المحاولة مرة أخرى.
az_az: Dəyişikliklərinizi yadda saxlamaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: আপনার পরিবর্তনগুলো সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'han pogut desar els canvis. Torna-ho a provar.
cs_cz: Změny se nepodařilo uložit. Zkuste to prosím znovu.
da_dk: Dine ændringer kunne ikke gemmes. Prøv igen.
el_gr: Δεν ήταν δυνατή η αποθήκευση των αλλαγών. Δοκιμάστε ξανά.
fi_fi: Muutoksia ei voitu tallentaa. Yritä uudelleen.
fr_fr: Impossible d'enregistrer vos modifications. Veuillez réessayer.
ja_jp: 変更を保存できませんでした。もう一度お試しください。
ko_kr: 변경사항을 저장할 수 없습니다. 다시 시도하세요.
lt_lt: Nepavyko išsaugoti pakeitimų. Bandykite dar kartą.
mr_in: तुमचे बदल सेव्ह करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menyimpan perubahan anda. Sila cuba again.
ru_ru: Не удалось сохранить изменения. Пожалуйста, попробуйте еще раз.
ta_in: உங்கள் மாற்றங்களைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't save your changes. Try again before continuing.
am_et: ለውጦችዎን ማስቀመጥ አልተቻለም። ከመቀጠልዎ በፊት እንደገና ይሞክሩ።
ar_sa: تعذر حفظ تغييراتك. حاول مرة أخرى قبل المتابعة.
az_az: Dəyişikliklərinizi saxlamaq mümkün olmadı. Davam etməzdən əvvəl yenidən cəhd edin.
bn_bd: আপনার পরিবর্তনগুলি সংরক্ষণ করা যায়নি৷ চালিয়ে যাওয়ার আগে আবার চেষ্টা করুন।
ca_es: No s'han pogut desar els canvis. Torna-ho a provar abans de continuar.
cs_cz: Změny se nepodařilo uložit. Zkuste to znovu, než budete pokračovat.
da_dk: Kunne ikke gemme dine ændringer. Prøv igen, før du fortsætter.
el_gr: Δεν ήταν δυνατή η αποθήκευση των αλλαγών σας. Δοκιμάστε ξανά πριν συνεχίσετε.
fi_fi: Muutoksiasi ei voitu tallentaa. Yritä uudelleen ennen kuin jatkat.
fr_fr: Impossible d'enregistrer vos modifications. Réessayez avant de continuer.
ja_jp: 変更を保存できませんでした。続行する前にもう一度試してください。
ko_kr: 변경사항을 저장할 수 없습니다. 계속하기 전에 다시 시도해 보세요.
lt_lt: Nepavyko išsaugoti pakeitimų. Prieš tęsdami bandykite dar kartą.
mr_in: तुमचे बदल सेव्ह करू शकलो नाही. सुरू ठेवण्यापूर्वी पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menyimpan perubahan anda. Cuba lagi sebelum meneruskan.
ru_ru: Не удалось сохранить изменения. Прежде чем продолжить, попробуйте еще раз.
ta_in: உங்கள் மாற்றங்களைச் சேமிக்க முடியவில்லை. தொடர்வதற்கு முன் மீண்டும் முயற்சிக்கவும்.

source: Couldn't save your preferences.
am_et: ምርጫዎችዎን ማስቀመጥ አልተቻለም።
ar_sa: تعذّر حفظ تفضيلاتك.
az_az: Tərcihlərinizi saxlamaq mümkün olmadı.
bn_bd: আপনার পছন্দসমূহ সংরক্ষণ করা যায়নি।
ca_es: No s'han pogut desar les vostres preferències.
cs_cz: Vaše předvolby se nepodařilo uložit.
da_dk: Kunne ikke gemme dine præferencer.
el_gr: Δεν ήταν δυνατή η αποθήκευση των προτιμήσεών σας.
fi_fi: Toiveitasi ei voitu tallentaa.
fr_fr: Impossible d'enregistrer vos préférences.
ja_jp: 希望条件を保存できませんでした。
ko_kr: 선호 사항을 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti jūsų pageidavimų.
mr_in: तुमची प्राधान्ये जतन करता आली नाहीत.
ms_my: Tidak dapat menyimpan keutamaan anda.
ru_ru: Не удалось сохранить ваши предпочтения.
ta_in: உங்கள் விருப்பங்களைச் சேமிக்க முடியவில்லை.

source: Couldn't save.
am_et: ማስቀመጥ አልተቻለም።
ar_sa: تعذر الحفظ.
az_az: Yadda saxlamaq mümkün olmadı.
bn_bd: বাঁচাতে পারিনি।
ca_es: No s'ha pogut desar.
cs_cz: Nepodařilo se uložit.
da_dk: Kunne ikke gemme.
el_gr: Δεν ήταν δυνατή η αποθήκευση.
fi_fi: Ei voitu tallentaa.
fr_fr: Impossible d'enregistrer.
ja_jp: 保存できませんでした。
ko_kr: 저장할 수 없습니다.
lt_lt: Nepavyko išsaugoti.
mr_in: जतन करू शकलो नाही.
ms_my: Tidak dapat menyimpan.
ru_ru: Не удалось сохранить.
ta_in: சேமிக்க முடியவில்லை.

source: Couldn't save. Try again.
am_et: ማስቀመጥ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر الحفظ. حاول ثانية.
az_az: Yadda saxlamaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: বাঁচাতে পারিনি। আবার চেষ্টা করুন
ca_es: No s'ha pogut desar. Torna-ho a provar.
cs_cz: Nepodařilo se uložit. Zkuste to znovu.
da_dk: Kunne ikke gemme. Prøv igen.
el_gr: Δεν ήταν δυνατή η αποθήκευση. Προσπαθήστε ξανά.
fi_fi: Ei voitu tallentaa. Yritä uudelleen.
fr_fr: Impossible d'enregistrer. Essayer à nouveau.
ja_jp: 保存できませんでした。もう一度やり直してください。
ko_kr: 저장할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko išsaugoti. Bandykite dar kartą.
mr_in: जतन करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menyimpan. Cuba lagi.
ru_ru: Не удалось сохранить. Попробуйте еще раз.
ta_in: சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't schedule the interview.
am_et: ቃለ መጠይቁን መርሐግብር ማስያዝ አልተቻለም።
ar_sa: لم أستطع تحديد موعد للمقابلة.
az_az: Müsahibəni təyin etmək mümkün olmadı.
bn_bd: সাক্ষাৎকারের সময়সূচী করা যায়নি।
ca_es: No s'ha pogut programar l'entrevista.
cs_cz: Rozhovor se nepodařilo naplánovat.
da_dk: Interviewet kunne ikke planlægges.
el_gr: Δεν ήταν δυνατός ο προγραμματισμός της συνέντευξης.
fi_fi: Haastattelua ei voitu ajoittaa.
fr_fr: Impossible de planifier l'entretien.
ja_jp: 面接の予定を立てることができませんでした。
ko_kr: 인터뷰 일정을 잡지 못했습니다.
lt_lt: Nepavyko suplanuoti pokalbio.
mr_in: मुलाखत शेड्यूल करता आली नाही.
ms_my: Tidak dapat menjadualkan temu duga.
ru_ru: Не удалось назначить интервью.
ta_in: நேர்காணலைத் திட்டமிட முடியவில்லை.
