Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Move to {0}
am_et: ወደ {0} ውሰድ
ar_sa: انتقل إلى {0}
az_az: {0}-a keçin
bn_bd: {0} এ যান
ca_es: Mou a {0}
cs_cz: Přejděte na {0}
da_dk: Flyt til {0}
el_gr: Μετακίνηση στο {0}
fi_fi: Vaihda malliin {0}
fr_fr: Déplacer vers {0}
ja_jp: {0} に移動
ko_kr: {0}로 이동
lt_lt: Perkelkite į {0}
mr_in: {0} वर हलवा
ms_my: Beralih ke {0}
ru_ru: Переместиться на {0}.
ta_in: {0} க்கு நகர்த்தவும்

source: Move to {stage}
am_et: ወደ {stage} አዛውር
ar_sa: انقل إلى {stage}
az_az: {stage} mərhələsinə keçir
bn_bd: {stage}-এ সরান
ca_es: Passa a {stage}
cs_cz: Přesunout do fáze {stage}
da_dk: Flyt til {stage}
el_gr: Μετακίνηση σε {stage}
fi_fi: Siirrä vaiheeseen {stage}
fr_fr: Passer à {stage}
ja_jp: {stage}に移動
ko_kr: {stage} 단계로 이동
lt_lt: Perkelti į „{stage}“
mr_in: {stage} मध्ये हलवा
ms_my: Pindah ke {stage}
ru_ru: Перевести в «{stage}»
ta_in: {stage} நிலைக்கு நகர்த்து

source: Move to Interview
am_et: ወደ ቃለ መጠይቅ አዛውር
ar_sa: انقل إلى المقابلة
az_az: Müsahibəyə keçir
bn_bd: ইন্টারভিউতে সরান
ca_es: Passa a Entrevista
cs_cz: Přesunout do fáze Pohovor
da_dk: Flyt til Interview
el_gr: Μετακίνηση στη Συνέντευξη
fi_fi: Siirrä vaiheeseen Haastattelu
fr_fr: Passer à Entretien
ja_jp: 面接に移動
ko_kr: 면접 단계로 이동
lt_lt: Perkelti į „Darbo pokalbis“
mr_in: मुलाखत टप्प्यात हलवा
ms_my: Pindah ke Temu duga
ru_ru: Перевести в «Собеседование»
ta_in: நேர்காணல் நிலைக்கு நகர்த்து

source: Move to Trash
am_et: ወደ መጣያ ውሰድ
ar_sa: الانتقال إلى سلة المهملات
az_az: Zibil qutusuna köçürün
bn_bd: ট্র্যাশে সরান
ca_es: Mou a la paperera
cs_cz: Přesunout do koše
da_dk: Flyt til papirkurven
el_gr: Μετακίνηση στον Κάδο απορριμμάτων
fi_fi: Siirrä roskakoriin
fr_fr: Déplacer vers la corbeille
ja_jp: ゴミ箱に移動
ko_kr: 휴지통으로 이동
lt_lt: Perkelti į šiukšliadėžę
mr_in: कचरा मध्ये हलवा
ms_my: Beralih ke Sampah
ru_ru: Отправить в корзину
ta_in: குப்பைக்கு நகர்த்தவும்

source: Move to…
am_et: ውሰድ ወደ…
ar_sa: الانتقال إلى…
az_az: Bura köçürün...
bn_bd: এ যান...
ca_es: Mou a...
cs_cz: Přesunout do…
da_dk: Flyt til...
el_gr: Μετακίνηση σε…
fi_fi: Siirrä kohteeseen…
fr_fr: Passer à…
ja_jp: に移動します…
ko_kr: 다음으로 이동…
lt_lt: Perkelti į…
mr_in: येथे हलवा…
ms_my: Pindah ke…
ru_ru: Переехать в…
ta_in: இதற்கு நகர்த்து…

source: Move up
am_et: ወደ ላይ ተንቀሳቀስ
ar_sa: تحرك للأعلى
az_az: Yuxarı hərəkət edin
bn_bd: উপরে সরান
ca_es: Mou cap amunt
cs_cz: Posuňte se nahoru
da_dk: Flyt op
el_gr: Μετακινηθείτε προς τα πάνω
fi_fi: Siirrä ylös
fr_fr: Monter
ja_jp: 上に移動
ko_kr: 위로 이동
lt_lt: Judėti aukštyn
mr_in: वर हलवा
ms_my: Bergerak ke atas
ru_ru: Вверх
ta_in: மேலே செல்லவும்

source: Move your email and phone number to the top of page one.
am_et: ኢሜልዎን እና ስልክ ቁጥርዎን ወደ ገጽ አንድ ላይኛ ክፍል ያንቀሳቅሱ።
ar_sa: انقل بريدك الإلكتروني ورقم هاتفك إلى أعلى الصفحة الأولى.
az_az: E-poçt və telefon nömrənizi birinci səhifənin yuxarı hissəsinə köçürün.
bn_bd: আপনার ইমেইল ও ফোন নম্বর প্রথম পৃষ্ঠার শীর্ষে নিয়ে যান।
ca_es: Mou el teu correu electrònic i telèfon a la part superior de la primera pàgina.
cs_cz: Přesuňte svůj e-mail a telefonní číslo na začátek první stránky.
da_dk: Flyt din e-mail og dit telefonnummer til toppen af side ét.
el_gr: Μετακινήστε το email και τον αριθμό τηλεφώνου σας στην κορυφή της πρώτης σελίδας.
fi_fi: Siirrä sähköpostiosoitteesi ja puhelinnumerosi ensimmäisen sivun alkuun.
fr_fr: Déplacez votre email et votre numéro de téléphone en haut de la première page.
ja_jp: メールアドレスと電話番号を1ページ目の上部に移動してください。
ko_kr: 이메일과 전화번호를 첫 페이지 상단으로 옮기세요.
lt_lt: Perkelkite savo el. paštą ir telefono numerį į pirmo puslapio viršų.
mr_in: तुमचा ईमेल आणि फोन नंबर पहिल्या पानाच्या वर हलवा.
ms_my: Alihkan e-mel dan nombor telefon anda ke bahagian atas halaman satu.
ru_ru: Переместите email и номер телефона в начало первой страницы.
ta_in: உங்கள் மின்னஞ்சல் மற்றும் தொலைபேசி எண்ணை முதல் பக்கத்தின் மேற்பகுதிக்கு நகர்த்தவும்.

source: Moved to {0}
am_et: ወደ {0} ተንቀሳቅሷል
ar_sa: تم النقل إلى {0}
az_az: {0}-a köçürüldü
bn_bd: {0} এ সরানো হয়েছে৷
ca_es: S'ha mogut a {0}
cs_cz: Přesunuto na {0}
da_dk: Flyttet til {0}
el_gr: Μεταφέρθηκε στο {0}
fi_fi: Siirretty malliin {0}
fr_fr: Déplacé vers {0}
ja_jp: {0} に移動しました
ko_kr: {0}로 이동했습니다.
lt_lt: Perkelta į {0}
mr_in: {0} वर हलवले
ms_my: Beralih ke {0}
ru_ru: Перемещено на {0}.
ta_in: {0} க்கு நகர்த்தப்பட்டது

source: Moves the application from {0}.
am_et: ማመልከቻውን ከ{0} ያዛውራል።
ar_sa: ينقل الطلب من {0}.
az_az: Müraciəti {0} mərhələsindən keçirir.
bn_bd: আবেদনটিকে {0} থেকে সরিয়ে নেয়।
ca_es: Mou la candidatura des de l'etapa {0}.
cs_cz: Přesune žádost z fáze {0}.
da_dk: Flytter ansøgningen fra {0}.
el_gr: Μετακινεί την αίτηση από {0}.
fi_fi: Siirtää hakemuksen vaiheesta {0}.
fr_fr: Déplace la candidature depuis {0}.
ja_jp: 応募を{0}から移動します。
ko_kr: 지원 내역을 {0} 단계에서 이동합니다.
lt_lt: Perkelia paraišką iš etapo „{0}“.
mr_in: अर्ज {0} मधून हलवतो.
ms_my: Memindahkan permohonan daripada {0}.
ru_ru: Переводит заявку из этапа «{0}».
ta_in: விண்ணப்பத்தை {0} நிலையிலிருந்து நகர்த்தும்.

source: My job was to find out why, without adding support work.
am_et: የእኔ ኃላፊነት የድጋፍ ሥራ ሳልጨምር ምክንያቱን ማወቅ ነበር።
ar_sa: كانت مهمتي اكتشاف السبب، دون إضافة عمل على الدعم.
az_az: Mənim vəzifəm dəstək işini artırmadan səbəbini tapmaq idi.
bn_bd: আমার কাজ ছিল সাপোর্টের কাজ না বাড়িয়ে কারণটা খুঁজে বের করা।
ca_es: La meva feina era esbrinar-ne el motiu sense afegir feina de suport.
cs_cz: Mým úkolem bylo zjistit proč, aniž by přibyla práce podpoře.
da_dk: Min opgave var at finde ud af hvorfor uden at skabe mere supportarbejde.
el_gr: Η δουλειά μου ήταν να βρω το γιατί, χωρίς να προσθέσω φόρτο υποστήριξης.
fi_fi: Tehtäväni oli selvittää syy lisäämättä tukityötä.
fr_fr: Mon rôle était de comprendre pourquoi, sans ajouter de travail au support.
ja_jp: 私の役割は、サポートの負担を増やさずに原因を突き止めることでした。
ko_kr: 제 역할은 고객 지원 업무를 늘리지 않고 원인을 찾는 것이었습니다.
lt_lt: Mano užduotis buvo išsiaiškinti priežastį nedidinant pagalbos darbo krūvio.
mr_in: सपोर्टचे काम न वाढवता त्याचे कारण शोधणे हे माझे काम होते.
ms_my: Tugas saya ialah mengetahui sebabnya, tanpa menambah kerja sokongan.
ru_ru: Моей задачей было выяснить причину, не добавляя работы поддержке.
ta_in: ஆதரவுப் பணியைக் கூட்டாமல், அதற்கான காரணத்தைக் கண்டறிவதே என் பணி.

source: Name
am_et: ስም
ar_sa: الاسم
az_az: Ad
bn_bd: নাম
ca_es: Nom
cs_cz: Název
da_dk: Navn
el_gr: Όνομα
fi_fi: Nimi
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
lt_lt: Pavadinimas
mr_in: नाव
ms_my: Nama
ru_ru: Название
ta_in: பெயர்

source: Name of person {0}
am_et: የሰው {0} ስም
ar_sa: اسم الشخص {0}
az_az: {0} nömrəli şəxsin adı
bn_bd: ব্যক্তি {0}-এর নাম
ca_es: Nom de la persona {0}
cs_cz: Jméno osoby {0}
da_dk: Navn på person {0}
el_gr: Όνομα ατόμου {0}
fi_fi: Henkilön {0} nimi
fr_fr: Nom de la personne {0}
ja_jp: {0}人目の名前
ko_kr: {0}번째 사람 이름
lt_lt: Asmens {0} vardas
mr_in: व्यक्ती {0} चे नाव
ms_my: Nama orang {0}
ru_ru: Имя участника {0}
ta_in: நபர் {0}-இன் பெயர்

source: Name or team
am_et: ስም ወይም ቡድን
ar_sa: الاسم أو الفريق
az_az: Ad və ya komanda
bn_bd: নাম বা দল
ca_es: Nom o equip
cs_cz: Jméno nebo tým
da_dk: Navn eller hold
el_gr: Όνομα ή ομάδα
fi_fi: Nimi tai joukkue
fr_fr: Nom ou équipe
ja_jp: 名前またはチーム
ko_kr: 이름 또는 팀
lt_lt: Vardas arba komanda
mr_in: नाव किंवा संघ
ms_my: Nama atau pasukan
ru_ru: Имя или команда
ta_in: பெயர் அல்லது குழு

source: Name the problem, what you led and how activation was measured.
am_et: ችግሩን፣ የመሩትን እና አክቲቬሽን እንዴት እንደተለካ ይግለጹ።
ar_sa: اذكر المشكلة، وما قُدته، وكيف قِيس التفعيل.
az_az: Problemi, nəyə rəhbərlik etdiyinizi və aktivləşmənin necə ölçüldüyünü göstərin.
bn_bd: সমস্যাটি, আপনি কিসে নেতৃত্ব দিয়েছেন এবং অ্যাক্টিভেশন কীভাবে মাপা হয়েছিল তা বলুন।
ca_es: Expliqueu el problema, què vau liderar i com es va mesurar l'activació.
cs_cz: Pojmenujte problém, co jste vedli a jak se aktivace měřila.
da_dk: Nævn problemet, hvad du ledte, og hvordan aktiveringen blev målt.
el_gr: Αναφέρετε το πρόβλημα, σε τι ηγηθήκατε και πώς μετρήθηκε η ενεργοποίηση.
fi_fi: Kerro ongelma, mitä johdit ja miten aktivointia mitattiin.
fr_fr: Nommez le problème, ce que vous avez mené et comment l'activation a été mesurée.
ja_jp: 課題、あなたが主導したこと、アクティベーションの測定方法を挙げてください。
ko_kr: 문제, 내가 주도한 일, 활성화율 측정 방법을 말하세요.
lt_lt: Įvardykite problemą, kam vadovavote ir kaip buvo matuojama aktyvacija.
mr_in: समस्या, तुम्ही कशाचे नेतृत्व केले आणि ॲक्टिव्हेशन कसे मोजले ते सांगा.
ms_my: Namakan masalahnya, apa yang anda terajui dan bagaimana pengaktifan diukur.
ru_ru: Назовите проблему, чем вы руководили и как измерялась активация.
ta_in: பிரச்சினை, நீங்கள் வழிநடத்தியது, ஆக்டிவேஷன் எப்படி அளவிடப்பட்டது என்பதைக் குறிப்பிடுங்கள்.

source: Name the resume after the position you are applying for.
am_et: የስራ ልምድ ማስረጃውን እያመለከቱበት ባለው የሥራ መደብ ስም ይሰይሙት።
ar_sa: سمِّ السيرة الذاتية باسم الوظيفة التي تتقدّم لها.
az_az: CV-ni müraciət etdiyiniz vəzifənin adı ilə adlandırın.
bn_bd: যে পদের জন্য আবেদন করছেন সেই পদের নামেই জীবনবৃত্তান্তটির নাম দিন।
ca_es: Posa al currículum el nom del lloc de treball al qual et presentes.
cs_cz: Pojmenujte životopis podle pozice, o kterou se ucházíte.
da_dk: Navngiv CV'et efter den stilling, du søger.
el_gr: Ονομάστε το βιογραφικό με βάση τη θέση για την οποία κάνετε αίτηση.
fi_fi: Nimeä ansioluettelo sen tehtävän mukaan, johon haet.
fr_fr: Donnez au CV le nom du poste auquel vous postulez.
ja_jp: 応募するポジションの名前を履歴書に付けましょう。
ko_kr: 지원하는 직무 이름으로 이력서 이름을 지으세요.
lt_lt: Pavadinkite gyvenimo aprašymą pagal pareigas, į kurias kandidatuojate.
mr_in: तुम्ही ज्या पदासाठी अर्ज करत आहात त्या पदाचे नाव रेझ्युमेला द्या.
ms_my: Namakan resume mengikut jawatan yang anda mohon.
ru_ru: Назовите резюме по должности, на которую вы претендуете.
ta_in: நீங்கள் விண்ணப்பிக்கும் பதவியின் பெயரையே ரெஸ்யூமுக்கு வையுங்கள்.

source: Name the story
am_et: ለታሪኩ ስም ይስጡ
ar_sa: سمِّ القصة
az_az: Hekayəyə ad verin
bn_bd: গল্পের নাম দিন
ca_es: Poseu nom a la història
cs_cz: Pojmenujte příběh
da_dk: Navngiv historien
el_gr: Δώστε όνομα στην ιστορία
fi_fi: Nimeä tarina
fr_fr: Nommez le récit
ja_jp: ストーリーに名前を付ける
ko_kr: 스토리 제목 입력
lt_lt: Pavadinkite istoriją
mr_in: कथेला नाव द्या
ms_my: Namakan cerita
ru_ru: Назовите историю
ta_in: கதைக்குப் பெயரிடு

source: Name this passkey
am_et: ይህን የይለፍ ቃል ይሰይሙ
ar_sa: قم بتسمية مفتاح المرور هذا
az_az: Bu keçid açarını adlandırın
bn_bd: এই পাসকির নাম দিন
ca_es: Anomena aquesta clau d'accés
cs_cz: Pojmenujte tento přístupový klíč
da_dk: Navngiv denne adgangsnøgle
el_gr: Ονομάστε αυτό το κλειδί πρόσβασης
fi_fi: Nimeä tämä salasana
fr_fr: Nommez ce mot de passe
ja_jp: このパスキーに名前を付けます
ko_kr: 이 패스키의 이름을 지정하세요.
lt_lt: Pavadinkite šį prieigos raktą
mr_in: या पासकीला नाव द्या
ms_my: Namakan kunci laluan ini
ru_ru: Назовите этот ключ доступа
ta_in: இந்த பாஸ்கீக்கு பெயரிடவும்

source: Name this version
am_et: ይህን እትም ይሰይሙ
ar_sa: اسم هذا الإصدار
az_az: Bu versiyanı adlandırın
bn_bd: এই সংস্করণের নাম দিন
ca_es: Anomena aquesta versió
cs_cz: Pojmenujte tuto verzi
da_dk: Navngiv denne version
el_gr: Ονομάστε αυτήν την έκδοση
fi_fi: Nimeä tämä versio
fr_fr: Nommez cette version
ja_jp: このバージョンに名前を付けます
ko_kr: 버전 이름 지정
lt_lt: Pavadinkite šią versiją
mr_in: या आवृत्तीला नाव द्या
ms_my: Namakan versi ini
ru_ru: Назовите эту версию
ta_in: இந்த பதிப்பிற்கு பெயரிடவும்

source: Name this version, e.g. Sent to Lumen
am_et: ይህን እትም ይሰይሙ፣ ለምሳሌ ወደ Lumen ተልኳል።
ar_sa: قم بتسمية هذا الإصدار، على سبيل المثال. تم الإرسال إلى Lumen
az_az: Bu versiyanı adlandırın, məs. Lumen ünvanına göndərildi
bn_bd: এই সংস্করণটির নাম দিন, যেমন Lumen এ পাঠানো হয়েছে
ca_es: Anomena aquesta versió, p. Enviat a Lumen
cs_cz: Pojmenujte tuto verzi, např. Odesláno na Lumen
da_dk: Navngiv denne version, f.eks. Sendt til Lumen
el_gr: Ονομάστε αυτήν την έκδοση, π.χ. Στάλθηκε στο Lumen
fi_fi: Nimeä tämä versio esim. Lähetetty numeroon Lumen
fr_fr: Nommez cette version, par ex. Envoyé à Lumen
ja_jp: このバージョンに名前を付けます。例: Lumen に送信されました
ko_kr: 이 버전의 이름을 지정하세요. Lumen로 보냄
lt_lt: Pavadinkite šią versiją, pvz. Išsiųstas į Lumen
mr_in: या आवृत्तीला नाव द्या, उदा. Lumen वर पाठवले
ms_my: Namakan versi ini, mis. Dihantar kepada Lumen
ru_ru: Назовите эту версию, например. Отправлено на Lumen.
ta_in: இந்தப் பதிப்பிற்குப் பெயரிடவும், எ.கா. Lumen க்கு அனுப்பப்பட்டது

source: Name, email, phone and location are found, and links are full addresses.
am_et: ስም፣ ኢሜል፣ ስልክ እና አካባቢ ይገኛሉ፣ እና አገናኞች ሙሉ አድራሻዎች ናቸው።
ar_sa: تم العثور على الاسم والبريد الإلكتروني والهاتف والموقع، والروابط هي العناوين الكاملة.
az_az: Ad, e-poçt, telefon və yer tapılır və keçidlər tam ünvanlardır.
bn_bd: নাম, ইমেল, ফোন এবং অবস্থান পাওয়া যায় এবং লিঙ্কগুলি সম্পূর্ণ ঠিকানা।
ca_es: Es troben el nom, el correu electrònic, el telèfon i la ubicació, i els enllaços són adreces completes.
cs_cz: Bylo nalezeno jméno, e-mail, telefon a umístění a odkazy jsou úplné adresy.
da_dk: Navn, e-mail, telefon og placering er fundet, og links er fulde adresser.
el_gr: Βρίσκονται το όνομα, το email, το τηλέφωνο και η τοποθεσία και οι σύνδεσμοι είναι πλήρεις διευθύνσεις.
fi_fi: Nimi, sähköpostiosoite, puhelinnumero ja sijainti löytyvät, ja linkit ovat täydellisiä osoitteita.
fr_fr: Le nom, l'e-mail, le téléphone et l'emplacement sont trouvés, et les liens sont des adresses complètes.
ja_jp: 名前、電子メール、電話番号、所在地が見つかり、リンクは完全なアドレスです。
ko_kr: 이름, 이메일, 전화번호, 위치가 검색되며, 링크는 전체 주소입니다.
lt_lt: Rastas vardas, el. pašto adresas, telefonas ir vieta, o nuorodos yra pilni adresai.
mr_in: नाव, ईमेल, फोन आणि स्थान सापडले आहे आणि दुवे पूर्ण पत्ते आहेत.
ms_my: Nama, e-mel, telefon dan lokasi ditemui, dan pautan ialah alamat penuh.
ru_ru: Находятся имя, адрес электронной почты, телефон и местоположение, а ссылки представляют собой полные адреса.
ta_in: பெயர், மின்னஞ்சல், தொலைபேசி மற்றும் இருப்பிடம் ஆகியவை காணப்படுகின்றன, மேலும் இணைப்புகள் முழு முகவரிகளாகும்.

source: named
am_et: የሚል ስያሜ ተሰጥቶታል።
ar_sa: اسمه
az_az: adlı
bn_bd: নাম
ca_es: nomenat
cs_cz: jmenoval
da_dk: navngivet
el_gr: ονομάστηκε
fi_fi: nimetty
fr_fr: nommé
ja_jp: 名前付き
ko_kr: 명명된
lt_lt: pavadintas
mr_in: नाव दिले
ms_my: bernama
ru_ru: названный
ta_in: பெயரிடப்பட்டது

source: Named version
am_et: የተሰየመ ስሪት
ar_sa: النسخة المسماة
az_az: Adlandırılmış versiya
bn_bd: নামকৃত সংস্করণ
ca_es: Versió anomenada
cs_cz: Pojmenovaná verze
da_dk: Navngivet version
el_gr: Επώνυμη έκδοση
fi_fi: Nimetty versio
fr_fr: Version nommée
ja_jp: 名前付きバージョン
ko_kr: 명명된 버전
lt_lt: Vardinė versija
mr_in: नामांकित आवृत्ती
ms_my: Versi bernama
ru_ru: Именованная версия
ta_in: பெயரிடப்பட்ட பதிப்பு

source: Named versions are kept until you delete them. This can't be undone.
am_et: የተሰየሙ ስሪቶች እስኪሰርዟቸው ድረስ ይቀመጣሉ። ይህ ሊቀለበስ አይችልም።
ar_sa: يتم الاحتفاظ بالإصدارات المسماة حتى تقوم بحذفها. لا يمكن التراجع عن هذا.
az_az: Adlandırılmış versiyalar siz onları silənə qədər saxlanılır. Bu geri qaytarıla bilməz.
bn_bd: নামযুক্ত সংস্করণগুলি রাখা হয় যতক্ষণ না আপনি সেগুলি মুছে ফেলবেন৷ এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca_es: Les versions amb nom es conserven fins que les suprimiu. Això no es pot desfer.
cs_cz: Pojmenované verze jsou uchovány, dokud je nesmažete. Toto nelze vrátit zpět.
da_dk: Navngivne versioner gemmes, indtil du sletter dem. Dette kan ikke fortrydes.
el_gr: Οι επώνυμες εκδόσεις διατηρούνται μέχρι να τις διαγράψετε. Αυτό δεν μπορεί να αναιρεθεί.
fi_fi: Nimetyt versiot säilytetään, kunnes poistat ne. Tätä ei voi kumota.
fr_fr: Les versions nommées sont conservées jusqu'à ce que vous les supprimiez. Cela ne peut pas être annulé.
ja_jp: 名前付きバージョンは、削除するまで保持されます。これを元に戻すことはできません。
ko_kr: 명명된 버전은 삭제할 때까지 유지됩니다. 이 작업은 취소할 수 없습니다.
lt_lt: Pavadintos versijos saugomos tol, kol jas ištrinate. To negalima anuliuoti.
mr_in: नामांकित आवृत्त्या तुम्ही हटवल्याशिवाय ठेवल्या जातात. हे पूर्ववत केले जाऊ शकत नाही.
ms_my: Versi bernama disimpan sehingga anda memadamkannya. Ini tidak boleh dibuat asal.
ru_ru: Именованные версии сохраняются до тех пор, пока вы их не удалите. Это невозможно отменить.
ta_in: பெயரிடப்பட்ட பதிப்புகள் அவற்றை நீக்கும் வரை வைக்கப்படும். இதை செயல்தவிர்க்க முடியாது.

source: Narrow
am_et: ጠባብ
ar_sa: ضيق
az_az: Dar
bn_bd: সংকীর্ণ
ca_es: Estret
cs_cz: Úzký
da_dk: Smal
el_gr: Στενός
fi_fi: Kapea
fr_fr: Étroit
ja_jp: 狭い
ko_kr: 좁은
lt_lt: Siauras
mr_in: अरुंद
ms_my: Sempit
ru_ru: Узкий
ta_in: குறுகிய

source: narrow margins
am_et: ጠባብ ህዳጎች
ar_sa: هوامش ضيقة
az_az: dar kənarlar
bn_bd: সংকীর্ণ মার্জিন
ca_es: marges estrets
cs_cz: úzké okraje
da_dk: smalle marginer
el_gr: στενά περιθώρια
fi_fi: kapeat marginaalit
fr_fr: marges étroites
ja_jp: 狭い余白
ko_kr: 좁은 여백
lt_lt: siauros paraštės
mr_in: अरुंद समास
ms_my: margin sempit
ru_ru: узкие поля
ta_in: குறுகிய விளிம்புகள்

source: Needs attention
am_et: ትኩረት ያስፈልገዋል
ar_sa: يحتاج إلى اهتمام
az_az: Diqqət lazımdır
bn_bd: মনোযোগ প্রয়োজন
ca_es: Necessita atenció
cs_cz: Vyžaduje pozornost
da_dk: Har brug for opmærksomhed
el_gr: Χρειάζεται προσοχή
fi_fi: Vaatii huomiota
fr_fr: A besoin d'attention
ja_jp: 注意が必要です
ko_kr: 주의가 필요함
lt_lt: Reikia dėmesio
mr_in: लक्ष देण्याची गरज आहे
ms_my: Perlu perhatian
ru_ru: Требует внимания
ta_in: கவனம் தேவை

source: Needs you
am_et: እርስዎን ይጠብቃል
ar_sa: بانتظارك
az_az: Sizi gözləyir
bn_bd: আপনার মনোযোগ প্রয়োজন
ca_es: Requereix la vostra atenció
cs_cz: Čeká na vás
da_dk: Venter på dig
el_gr: Σας περιμένει
fi_fi: Vaatii toimiasi
fr_fr: Requiert votre attention
ja_jp: 対応が必要
ko_kr: 확인 필요
lt_lt: Reikia jūsų dėmesio
mr_in: तुमचे लक्ष हवे
ms_my: Memerlukan anda
ru_ru: Требует вашего внимания
ta_in: உங்கள் கவனம் தேவை

source: Nepali
am_et: ኔፓሊኛ
ar_sa: النيبالية
az_az: Nepal
bn_bd: নেপালি
ca_es: Nepalès
cs_cz: Nepálština
da_dk: Nepalesisk
el_gr: Νεπάλι
fr_fr: Népalais
ja_jp: ネパール語
ko_kr: 네팔어
lt_lt: Nepalų
mr_in: नेपाळी
ms_my: Nepal
ru_ru: Непальский
ta_in: நேபாளி

source: Network
am_et: ኔትዎርክ
ar_sa: الشبكة
az_az: Şəbəkə
bn_bd: নেটওয়ার্ক
ca_es: Xarxa
cs_cz: Síť
da_dk: Netværk
el_gr: Δίκτυο
fi_fi: Verkosto
fr_fr: Réseau
ja_jp: ネットワーク
ko_kr: 네트워크
lt_lt: Tinklas
mr_in: नेटवर्क
ms_my: Rangkaian
ru_ru: Сеть
ta_in: நெட்வொர்க்

source: Never
am_et: በጭራሽ
ar_sa: أبداً
az_az: Heç vaxt
bn_bd: কখনই না
ca_es: Mai
cs_cz: Nikdy
da_dk: Aldrig
el_gr: Ποτέ
fi_fi: Ei koskaan
fr_fr: Jamais
ja_jp: 一度もない
ko_kr: 절대
lt_lt: Niekada
mr_in: कधीच नाही
ms_my: tidak pernah
ru_ru: Никогда
ta_in: ஒருபோதும் இல்லை

source: New
am_et: አዲስ
ar_sa: جديد
az_az: Yeni
bn_bd: নতুন
ca_es: Nou
cs_cz: Nový
da_dk: Ny
el_gr: Νέος
fi_fi: Uusi
fr_fr: Nouveau
ja_jp: 新しい
ko_kr: 새로운
lt_lt: Nauja
mr_in: नवीन
ms_my: baru
ru_ru: Новый
ta_in: புதியது

source: New account sign-ups are currently disabled on this server.
am_et: በዚህ አገልጋይ ላይ አዲስ መለያ መመዝገብ በአሁኑ ጊዜ ተሰናክሏል።
ar_sa: تسجيل الحسابات الجديدة معطّل حاليًا على هذا الخادم.
az_az: Bu serverdə yeni hesab qeydiyyatı hazırda deaktivdir.
bn_bd: এই সার্ভারে নতুন অ্যাকাউন্ট নিবন্ধন বর্তমানে বন্ধ রয়েছে।
ca_es: El registre de comptes nous està desactivat actualment en aquest servidor.
cs_cz: Registrace nových účtů je na tomto serveru momentálně vypnutá.
da_dk: Oprettelse af nye konti er i øjeblikket deaktiveret på denne server.
el_gr: Οι εγγραφές νέων λογαριασμών είναι προς το παρόν απενεργοποιημένες σε αυτόν τον διακομιστή.
fi_fi: Uusien tilien luonti on tällä palvelimella tällä hetkellä poistettu käytöstä.
fr_fr: Les inscriptions de nouveaux comptes sont actuellement désactivées sur ce serveur.
ja_jp: このサーバーでは現在、新規アカウントの登録が無効になっています。
ko_kr: 이 서버에서는 현재 새 계정 가입이 비활성화되어 있습니다.
lt_lt: Naujų paskyrų registracija šiame serveryje šiuo metu išjungta.
mr_in: या सर्व्हरवर नवीन खाते नोंदणी सध्या बंद आहे.
ms_my: Pendaftaran akaun baharu kini dilumpuhkan pada pelayan ini.
ru_ru: Регистрация новых аккаунтов на этом сервере сейчас отключена.
ta_in: இந்த சேவையகத்தில் புதிய கணக்குப் பதிவுகள் தற்போது முடக்கப்பட்டுள்ளன.

source: New API key
am_et: አዲስ API ቁልፍ
ar_sa: مفتاح API الجديد
az_az: Yeni API açarı
bn_bd: নতুন API কী
ca_es: Nova clau API
cs_cz: Nový klíč API
da_dk: Ny API nøgle
el_gr: Νέο κλειδί API
fi_fi: Uusi API avain
fr_fr: Nouvelle clé API
ja_jp: 新しい API キー
ko_kr: 새로운 API 키
lt_lt: Naujas API raktas
mr_in: नवीन API की
ms_my: Kunci API baharu
ru_ru: Новый ключ API
ta_in: புதிய API விசை

source: New Application
am_et: አዲስ ማመልከቻ
ar_sa: طلب جديد
az_az: Yeni Müraciət
bn_bd: নতুন আবেদন
ca_es: Nova candidatura
cs_cz: Nová žádost
da_dk: Ny ansøgning
el_gr: Νέα αίτηση
fi_fi: Uusi hakemus
fr_fr: Nouvelle demande
ja_jp: 新規申請
ko_kr: 새로운 신청서
lt_lt: Nauja paraiška
mr_in: नवीन अर्ज
ms_my: Permohonan Baharu
ru_ru: Новая заявка
ta_in: புதிய விண்ணப்பம்

source: New conversation
am_et: አዲስ ውይይት
ar_sa: محادثة جديدة
az_az: Yeni söhbət
bn_bd: নতুন কথোপকথন
ca_es: Nova conversa
cs_cz: Nový rozhovor
da_dk: Ny samtale
el_gr: Νέα συνομιλία
fi_fi: Uusi keskustelu
fr_fr: Nouvelle conversation
ja_jp: 新しい会話
ko_kr: 새로운 대화
lt_lt: Naujas pokalbis
mr_in: नवीन संभाषण
ms_my: Perbualan baru
ru_ru: Новый разговор
ta_in: புதிய உரையாடல்

source: New cover letter instead
am_et: በምትኩ አዲስ የሽፋን ደብዳቤ
ar_sa: خطاب تغطية جديد بدلا من ذلك
az_az: Əvəzində yeni örtük məktubu
bn_bd: পরিবর্তে নতুন কভার লেটার
ca_es: Nova carta de presentació
cs_cz: Místo toho nový průvodní dopis
da_dk: Nyt følgebrev i stedet for
el_gr: Αντίθετα, νέα συνοδευτική επιστολή
fi_fi: Uusi saatekirje tilalle
fr_fr: Nouvelle lettre de motivation à la place
ja_jp: 代わりに新しいカバーレター
ko_kr: 대신 새 자기 소개서
lt_lt: Vietoj to naujas motyvacinis laiškas
mr_in: त्याऐवजी नवीन कव्हर लेटर
ms_my: Surat lamaran baharu sebaliknya
ru_ru: Вместо этого новое сопроводительное письмо
ta_in: அதற்கு பதிலாக புதிய கவர் கடிதம்

source: New document
am_et: አዲስ ሰነድ
ar_sa: وثيقة جديدة
az_az: Yeni sənəd
bn_bd: নতুন নথি
ca_es: Nou document
cs_cz: Nový dokument
da_dk: Nyt dokument
el_gr: Νέο έγγραφο
fi_fi: Uusi asiakirja
fr_fr: Nouveau document
ja_jp: 新しいドキュメント
ko_kr: 새 문서
lt_lt: Naujas dokumentas
mr_in: नवीन दस्तऐवज
ms_my: Dokumen baharu
ru_ru: Новый документ
ta_in: புதிய ஆவணம்

source: New fact
am_et: አዲስ እውነታ
ar_sa: حقيقة جديدة
az_az: Yeni fakt
bn_bd: নতুন তথ্য
ca_es: Fet nou
cs_cz: Nový fakt
da_dk: Nyt faktum
el_gr: Νέο γεγονός
fi_fi: Uusi fakta
fr_fr: Nouveau fait
ja_jp: 新しい事実
ko_kr: 새 사실
lt_lt: Naujas faktas
mr_in: नवीन तथ्य
ms_my: Fakta baharu
ru_ru: Новый факт
ta_in: புதிய உண்மை

source: New key
am_et: አዲስ ቁልፍ
ar_sa: مفتاح جديد
az_az: Yeni açar
bn_bd: নতুন কী
ca_es: Nova clau
cs_cz: Nový klíč
da_dk: Ny nøgle
el_gr: Νέο κλειδί
fi_fi: Uusi avain
fr_fr: Nouvelle clé
ja_jp: 新しいキー
ko_kr: 새 키
lt_lt: Naujas raktas
mr_in: नवीन की
ms_my: Kunci baharu
ru_ru: Новый ключ
ta_in: புதிய விசை

source: New page
am_et: አዲስ ገጽ
ar_sa: صفحة جديدة
az_az: Yeni səhifə
bn_bd: নতুন পাতা
ca_es: Pàgina nova
cs_cz: Nová stránka
da_dk: Ny side
el_gr: Νέα σελίδα
fi_fi: Uusi sivu
fr_fr: Nouvelle page
ja_jp: 新しいページ
ko_kr: 새 페이지
lt_lt: Naujas puslapis
mr_in: नवीन पृष्ठ
ms_my: Halaman baharu
ru_ru: Новая страница
ta_in: புதிய பக்கம்

source: New Page
am_et: አዲስ ገጽ
ar_sa: صفحة جديدة
az_az: Yeni Səhifə
bn_bd: নতুন পৃষ্ঠা
ca_es: Pàgina nova
cs_cz: Nová stránka
da_dk: Ny side
el_gr: Νέα σελίδα
fi_fi: Uusi sivu
fr_fr: Nouvelle page
ja_jp: 新しいページ
ko_kr: 새 페이지
lt_lt: Naujas puslapis
mr_in: नवीन पान
ms_my: Halaman Baharu
ru_ru: Новая страница
ta_in: புதிய பக்கம்

source: New Password
am_et: አዲስ የይለፍ ቃል
ar_sa: كلمة مرور جديدة
az_az: Yeni Parol
bn_bd: নতুন পাসওয়ার্ড
ca_es: Contrasenya nova
cs_cz: Nové heslo
da_dk: Ny adgangskode
el_gr: Νέος κωδικός πρόσβασης
fi_fi: Uusi salasana
fr_fr: Nouveau mot de passe
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
lt_lt: Naujas slaptažodis
mr_in: नवीन पासवर्ड
ms_my: Kata Laluan Baharu
ru_ru: Новый пароль
ta_in: புதிய கடவுச்சொல்

source: New roles from your search
am_et: ከፍለጋዎ የተገኙ አዲስ የሥራ መደቦች
ar_sa: وظائف جديدة من بحثك
az_az: Axtarışınızdan yeni vəzifələr
bn_bd: আপনার খোঁজ থেকে নতুন পদ
ca_es: Llocs nous de la vostra cerca
cs_cz: Nové pozice z vašeho hledání
da_dk: Nye stillinger fra din søgning
el_gr: Νέες θέσεις από την αναζήτησή σας
fi_fi: Uudet työpaikat hausta
fr_fr: Nouveaux postes issus de votre recherche
ja_jp: 検索で見つかった新しい求人
ko_kr: 검색으로 찾은 새 직무
lt_lt: Naujos pozicijos iš jūsų paieškos
mr_in: तुमच्या शोधातील नवीन भूमिका
ms_my: Peranan baharu daripada carian anda
ru_ru: Новые вакансии из вашего поиска
ta_in: உங்கள் தேடலிலிருந்து புதிய பதவிகள்
