Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Ask about your next career step…
am_et: ስለ ቀጣዩ የሙያ እርምጃዎ ይጠይቁ…
ar_sa: اسأل عن خطوتك المهنية التالية…
az_az: Növbəti karyera addımınız haqqında soruşun…
bn_bd: আপনার ক্যারিয়ারের পরবর্তী ধাপ নিয়ে জিজ্ঞাসা করুন…
ca_es: Pregunteu sobre el vostre pròxim pas professional…
cs_cz: Zeptejte se na další krok v kariéře…
da_dk: Spørg om dit næste karriereskridt…
el_gr: Ρωτήστε για το επόμενο βήμα της καριέρας σας…
fi_fi: Kysy seuraavasta urasiirrostasi…
fr_fr: Posez une question sur votre prochaine étape professionnelle…
ja_jp: キャリアの次のステップについて質問…
ko_kr: 다음 커리어 단계에 대해 물어보세요…
lt_lt: Klauskite apie kitą karjeros žingsnį…
mr_in: तुमच्या करिअरच्या पुढच्या पावलाबद्दल विचारा…
ms_my: Tanya tentang langkah kerjaya anda yang seterusnya…
ru_ru: Спросите о следующем шаге в карьере…
ta_in: உங்கள் அடுத்த தொழில் படி பற்றிக் கேளுங்கள்…

source: Ask about your search, or bring an accomplishment you want to explain better. Answers use what's switched on below and say what they relied on.
am_et: ስለ ፍለጋዎ ይጠይቁ፣ ወይም በተሻለ ሊያስረዱት የሚፈልጉትን ስኬት ይዘው ይምጡ። መልሶች ከታች የበራውን ይጠቀማሉ፣ በምን ላይ እንደተመሠረቱም ይገልጻሉ።
ar_sa: اسأل عن بحثك، أو أحضر إنجازًا تريد شرحه بشكل أفضل. تستخدم الإجابات ما هو مفعّل أدناه وتذكر ما اعتمدت عليه.
az_az: Axtarışınız haqqında soruşun və ya daha yaxşı izah etmək istədiyiniz nailiyyəti gətirin. Cavablar aşağıda aktiv olanlardan istifadə edir və nəyə əsaslandığını göstərir.
bn_bd: আপনার চাকরি খোঁজা নিয়ে জিজ্ঞাসা করুন, অথবা এমন একটি অর্জন নিয়ে আসুন যা আরও ভালোভাবে ব্যাখ্যা করতে চান। উত্তরগুলো নিচে চালু থাকা বিষয়গুলো ব্যবহার করে এবং কিসের ওপর নির্ভর করেছে তা জানায়।
ca_es: Pregunteu sobre la vostra cerca o porteu un assoliment que vulgueu explicar millor. Les respostes fan servir el que està activat a sota i indiquen en què s'han basat.
cs_cz: Zeptejte se na své hledání nebo přineste úspěch, který chcete lépe vysvětlit. Odpovědi vycházejí z toho, co je níže zapnuté, a uvádějí, o co se opíraly.
da_dk: Spørg om din jobsøgning, eller tag en præstation med, som du gerne vil forklare bedre. Svarene bruger det, der er slået til nedenfor, og fortæller, hvad de byggede på.
el_gr: Ρωτήστε για την αναζήτησή σας ή φέρτε ένα επίτευγμα που θέλετε να εξηγήσετε καλύτερα. Οι απαντήσεις χρησιμοποιούν ό,τι είναι ενεργό παρακάτω και αναφέρουν σε τι βασίστηκαν.
fi_fi: Kysy työnhaustasi tai tuo saavutus, jonka haluat selittää paremmin. Vastaukset käyttävät alla käyttöön otettuja tietoja ja kertovat, mihin ne perustuvat.
fr_fr: Posez une question sur votre recherche, ou apportez une réalisation que vous voulez mieux expliquer. Les réponses utilisent ce qui est activé ci-dessous et indiquent sur quoi elles s'appuient.
ja_jp: 就職活動について質問したり、うまく説明したい実績を持ち込んだりしてください。回答は下でオンになっている情報を使い、何に基づいたかを示します。
ko_kr: 구직 활동에 대해 묻거나, 더 잘 설명하고 싶은 성과를 가져오세요. 답변은 아래에서 켜 둔 항목을 사용하며 무엇을 근거로 했는지 알려 줍니다.
lt_lt: Klauskite apie savo darbo paiešką arba atsineškite pasiekimą, kurį norite paaiškinti geriau. Atsakymai remiasi tuo, kas įjungta žemiau, ir nurodo, kuo rėmėsi.
mr_in: तुमच्या शोधाबद्दल विचारा, किंवा अधिक चांगल्या प्रकारे समजावून सांगायची असलेली कामगिरी घेऊन या. उत्तरे खाली चालू असलेल्या गोष्टी वापरतात आणि कशावर आधारित आहेत ते सांगतात.
ms_my: Tanya tentang pencarian anda, atau bawa pencapaian yang ingin anda terangkan dengan lebih baik. Jawapan menggunakan apa yang dihidupkan di bawah dan menyatakan apa yang dijadikan sandaran.
ru_ru: Спросите о своем поиске или принесите достижение, которое хотите объяснить лучше. Ответы используют то, что включено ниже, и указывают, на что опирались.
ta_in: உங்கள் தேடல் பற்றிக் கேளுங்கள், அல்லது இன்னும் தெளிவாக விளக்க விரும்பும் ஒரு சாதனையைக் கொண்டு வாருங்கள். பதில்கள் கீழே இயக்கப்பட்டவற்றைப் பயன்படுத்தும், எதைச் சார்ந்திருந்தன என்பதையும் சொல்லும்.

source: Ask anything about this job. The coach reads the posting, your notes and what you sent, and knows you're on {tabName}.
am_et: ስለዚህ ሥራ ማንኛውንም ይጠይቁ። አሰልጣኙ የሥራ ማስታወቂያውን፣ ማስታወሻዎችዎን እና የላኩትን ያነባል፣ በ{tabName} ላይ እንዳሉም ያውቃል።
ar_sa: اسأل أي شيء عن هذه الوظيفة. يقرأ المدرّب إعلان الوظيفة وملاحظاتك وما أرسلته، ويعرف أنك في {tabName}.
az_az: Bu iş haqqında istənilən sualı verin. Kouç iş elanını, qeydlərinizi və göndərdiklərinizi oxuyur və {tabName} bölməsində olduğunuzu bilir.
bn_bd: এই চাকরি নিয়ে যেকোনো কিছু জিজ্ঞাসা করুন। কোচ চাকরির বিজ্ঞপ্তি, আপনার নোট ও আপনার পাঠানো সবকিছু পড়ে, এবং জানে আপনি {tabName}-এ আছেন।
ca_es: Pregunteu qualsevol cosa sobre aquesta feina. L'orientador llegeix l'anunci, les vostres notes i el que heu enviat, i sap que sou a {tabName}.
cs_cz: Zeptejte se na cokoli k této pozici. Kouč čte inzerát, vaše poznámky i to, co jste odeslali, a ví, že jste na kartě {tabName}.
da_dk: Spørg om alt vedrørende dette job. Coachen læser jobopslaget, dine noter og det, du har sendt, og ved, at du er på {tabName}.
el_gr: Ρωτήστε οτιδήποτε για αυτή τη θέση. Ο σύμβουλος διαβάζει την αγγελία, τις σημειώσεις σας και ό,τι στείλατε, και ξέρει ότι βρίσκεστε στην καρτέλα {tabName}.
fi_fi: Kysy mitä tahansa tästä työpaikasta. Valmentaja lukee ilmoituksen, muistiinpanosi ja lähettämäsi materiaalit ja tietää, että olet välilehdellä {tabName}.
fr_fr: Posez n'importe quelle question sur ce poste. Le coach lit l'annonce, vos notes et ce que vous avez envoyé, et sait que vous êtes sur {tabName}.
ja_jp: この求人について何でも質問してください。コーチは求人情報、あなたのメモ、送信した内容を読み、あなたが{tabName}を開いていることを把握しています。
ko_kr: 이 일자리에 대해 무엇이든 물어보세요. 코치는 채용 공고, 노트, 보낸 내용을 읽고 지금 {tabName} 탭에 있다는 것을 압니다.
lt_lt: Klauskite bet ko apie šį darbą. Konsultantas skaito skelbimą, jūsų pastabas ir tai, ką išsiuntėte, ir žino, kad esate skiltyje „{tabName}“.
mr_in: या नोकरीबद्दल काहीही विचारा. कोच जॉब पोस्टिंग, तुमच्या टिपा आणि तुम्ही पाठवलेले वाचतो, आणि तुम्ही {tabName} वर आहात हे त्याला माहीत असते.
ms_my: Tanya apa sahaja tentang kerja ini. Jurulatih membaca siaran kerja, nota anda dan apa yang anda hantar, dan tahu anda berada di {tabName}.
ru_ru: Спросите что угодно об этой работе. Коуч читает текст вакансии, ваши заметки и то, что вы отправили, и знает, что вы на вкладке «{tabName}».
ta_in: இந்த வேலை பற்றி எதையும் கேளுங்கள். ஆலோசகர் வேலை அறிவிப்பு, உங்கள் குறிப்புகள், நீங்கள் அனுப்பியவை ஆகியவற்றைப் படிக்கும்; நீங்கள் {tabName} தாவலில் இருப்பதும் அதற்குத் தெரியும்.

source: Ask before deciding.
am_et: ከመወሰንዎ በፊት ይጠይቁ።
ar_sa: اسأل قبل أن تقرر.
az_az: Qərar verməzdən əvvəl soruşun.
bn_bd: সিদ্ধান্ত নেওয়ার আগে জিজ্ঞাসা করুন।
ca_es: Pregunteu-ho abans de decidir.
cs_cz: Než se rozhodnete, zeptejte se.
da_dk: Spørg, før du beslutter dig.
el_gr: Ρωτήστε πριν αποφασίσετε.
fi_fi: Kysy ennen kuin päätät.
fr_fr: Demandez avant de décider.
ja_jp: 決める前に確認しましょう。
ko_kr: 결정하기 전에 물어보세요.
lt_lt: Paklauskite prieš nuspręsdami.
mr_in: निर्णय घेण्यापूर्वी विचारा.
ms_my: Tanya sebelum membuat keputusan.
ru_ru: Уточните, прежде чем решать.
ta_in: முடிவெடுக்கும் முன் கேளுங்கள்.

source: Ask both
am_et: ሁለቱንም ጠይቅ
ar_sa: اسأل كليهما
az_az: Hər ikisindən soruş
bn_bd: দুই কোম্পানিকেই জিজ্ঞাসা করুন
ca_es: Pregunta a totes dues
cs_cz: Zeptat se obou
da_dk: Spørg begge
el_gr: Ρωτήστε και τις δύο
fi_fi: Kysy molemmilta
fr_fr: Demander aux deux
ja_jp: 両社に確認
ko_kr: 두 곳 모두에 묻기
lt_lt: Paklausti abiejų
mr_in: दोघांनाही विचारा
ms_my: Tanya kedua-duanya
ru_ru: Спросить у обеих
ta_in: இருவரிடமும் கேள்

source: Ask first
am_et: መጀመሪያ ጠይቅ
ar_sa: اسأل أولًا
az_az: Əvvəlcə soruş
bn_bd: আগে জিজ্ঞাসা করবে
ca_es: Pregunta primer
cs_cz: Nejdřív se zeptat
da_dk: Spørg først
el_gr: Να ρωτά πρώτα
fi_fi: Kysy ensin
fr_fr: Demander d'abord
ja_jp: 先に確認する
ko_kr: 먼저 확인
lt_lt: Pirma paklausti
mr_in: आधी विचारा
ms_my: Tanya dahulu
ru_ru: Сначала спрашивать
ta_in: முதலில் கேட்கும்

source: Ask for something else…
am_et: ሌላ ነገር ጠይቅ…
ar_sa: اطلب شيئاً آخر…
az_az: Başqa bir şey soruşun...
bn_bd: অন্য কিছু জিজ্ঞাসা করুন...
ca_es: Demana una altra cosa...
cs_cz: Zeptejte se na něco jiného…
da_dk: Bed om noget andet...
el_gr: Ζητήστε κάτι άλλο…
fi_fi: Pyydä jotain muuta…
fr_fr: Demandez autre chose…
ja_jp: 他に何かお願いします…
ko_kr: 다른 것을 요청하세요…
lt_lt: Paprašykite dar kažko…
mr_in: अजून काहीतरी मागवा...
ms_my: Minta sesuatu yang lain…
ru_ru: Попросите что-нибудь еще…
ta_in: வேறு ஏதாவது கேள்…

source: Ask the assistant “{question}”
am_et: ረዳቱን "{question}" ይጠይቁ
ar_sa: اسأل المساعد "{question}"
az_az: “{question}” köməkçisindən soruşun
bn_bd: সহকারীকে জিজ্ঞাসা করুন "{question}"
ca_es: Pregunta a l'assistent "{question}"
cs_cz: Zeptejte se asistenta „{question}“
da_dk: Spørg assistenten "{question}"
el_gr: Ρωτήστε τον βοηθό "{question}"
fi_fi: Kysy avustajalta "{question}"
fr_fr: Demandez à l'assistant "{question}"
ja_jp: アシスタントに「{question}」と聞いてください。
ko_kr: 조수에게 "{question}"에게 물어보세요
lt_lt: Paklauskite asistento „{question}“
mr_in: सहाय्यकाला "{question}" विचारा
ms_my: Tanya pembantu "{question}"
ru_ru: Спросите помощника «{question}»
ta_in: உதவியாளரிடம் “{question}” கேளுங்கள்

source: Ask the assistant to work it in
am_et: ረዳቱ እንዲሰራበት ይጠይቁት።
ar_sa: اطلب من المساعد العمل فيه
az_az: Köməkçidən onu işləməsini xahiş edin
bn_bd: সহকারীকে এটিতে কাজ করতে বলুন
ca_es: Demaneu a l'assistent que el treballi
cs_cz: Požádejte asistenta, aby to zapracoval
da_dk: Bed assistenten om at arbejde med det
el_gr: Ζητήστε από τον βοηθό να το δουλέψει
fi_fi: Pyydä assistenttia käsittelemään se
fr_fr: Demandez à l'assistant de le travailler
ja_jp: アシスタントに作業を依頼してください
ko_kr: 어시스턴트에게 작업을 요청하세요.
lt_lt: Paprašykite asistento tai padaryti
mr_in: असिस्टंटला त्यात काम करायला सांगा
ms_my: Minta pembantu untuk mengerjakannya
ru_ru: Попросите помощника разобраться с этим.
ta_in: உதவியாளரிடம் வேலை செய்யச் சொல்லுங்கள்

source: Ask the coach
am_et: አሰልጣኙን ጠይቅ
ar_sa: اسأل المدرّب
az_az: Kouçdan soruş
bn_bd: কোচকে জিজ্ঞাসা করুন
ca_es: Pregunta a l'orientador
cs_cz: Zeptat se kouče
da_dk: Spørg coachen
el_gr: Ρωτήστε τον σύμβουλο
fi_fi: Kysy valmentajalta
fr_fr: Demander au coach
ja_jp: コーチに聞く
ko_kr: 코치에게 묻기
lt_lt: Klausti konsultanto
mr_in: कोचला विचारा
ms_my: Tanya jurulatih
ru_ru: Спросить коуча
ta_in: ஆலோசகரிடம் கேள்

source: Ask your server administrator to enable credential encryption or configure a shared web connection.
am_et: የምስክርነት ምስጠራን እንዲያነቃ ወይም የተጋራ የድር ግንኙነት እንዲያዋቅር የአገልጋይ አስተዳዳሪዎን ይጠይቁ።
ar_sa: اطلب من مسؤول الخادم الخاص بك تمكين تشفير بيانات الاعتماد أو تكوين اتصال ويب مشترك.
az_az: Server administratorunuzdan etimadnamə şifrələməsini aktivləşdirməsini və ya paylaşılan veb bağlantısını konfiqurasiya etməyi xahiş edin.
bn_bd: আপনার সার্ভার প্রশাসককে শংসাপত্র এনক্রিপশন সক্ষম করতে বা একটি শেয়ার করা ওয়েব সংযোগ কনফিগার করতে বলুন৷
ca_es: Demaneu al vostre administrador del servidor que habiliti el xifratge de credencials o que configureu una connexió web compartida.
cs_cz: Požádejte správce serveru, aby povolil šifrování pověření nebo nakonfiguroval sdílené webové připojení.
da_dk: Bed din serveradministrator om at aktivere legitimationsoplysninger kryptering eller konfigurere en delt webforbindelse.
el_gr: Ζητήστε από τον διαχειριστή του διακομιστή σας να ενεργοποιήσει την κρυπτογράφηση διαπιστευτηρίων ή να διαμορφώσει μια κοινόχρηστη σύνδεση ιστού.
fi_fi: Pyydä palvelimen järjestelmänvalvojaa ottamaan käyttöön tunnistetietojen salaus tai määrittämään jaettu verkkoyhteys.
fr_fr: Demandez à votre administrateur de serveur d'activer le cryptage des informations d'identification ou de configurer une connexion Web partagée.
ja_jp: サーバー管理者に、資格情報の暗号化を有効にするか、共有 Web 接続を構成するように依頼してください。
ko_kr: 자격 증명 암호화를 활성화하거나 공유 웹 연결을 구성하려면 서버 관리자에게 문의하세요.
lt_lt: Paprašykite serverio administratoriaus įjungti kredencialų šifravimą arba sukonfigūruoti bendrinamą žiniatinklio ryšį.
mr_in: तुमच्या सर्व्हर ॲडमिनिस्ट्रेटरला क्रेडेंशियल एनक्रिप्शन सक्षम करण्यास किंवा शेअर केलेले वेब कनेक्शन कॉन्फिगर करण्यास सांगा.
ms_my: Minta pentadbir pelayan anda untuk mendayakan penyulitan kelayakan atau mengkonfigurasi sambungan web yang dikongsi.
ru_ru: Попросите администратора сервера включить шифрование учетных данных или настроить общее веб-соединение.
ta_in: நற்சான்றிதழ் குறியாக்கத்தை இயக்க அல்லது பகிரப்பட்ட இணைய இணைப்பை உள்ளமைக்க உங்கள் சர்வர் நிர்வாகியிடம் கேளுங்கள்.

source: Ask, or describe a change…
am_et: ለውጡን ይጠይቁ ወይም ይግለጹ…
ar_sa: اسأل أو قم بوصف التغيير...
az_az: Soruşun və ya dəyişikliyi təsvir edin...
bn_bd: জিজ্ঞাসা করুন, বা একটি পরিবর্তন বর্ণনা করুন...
ca_es: Pregunta o descriu un canvi...
cs_cz: Zeptejte se nebo popište změnu…
da_dk: Spørg eller beskriv en ændring...
el_gr: Ρωτήστε ή περιγράψτε μια αλλαγή…
fi_fi: Kysy tai kuvaile muutosta…
fr_fr: Demandez ou décrivez un changement…
ja_jp: 変更について尋ねたり、説明したりしてください…
ko_kr: 변화를 묻거나 설명하세요…
lt_lt: Paklauskite arba aprašykite pakeitimą…
mr_in: विचारा किंवा बदलाचे वर्णन करा...
ms_my: Tanya atau huraikan perubahan…
ru_ru: Спросите или опишите изменение…
ta_in: ஒரு மாற்றத்தைக் கேளுங்கள் அல்லது விவரிக்கவும்...

source: Asked and <0>answered.</0>
am_et: ተጠይቀዋል እና <0>ተመልሰዋል።</0>
ar_sa: أسئلة طُرحت و<0>أُجيب عنها.</0>
az_az: Soruşuldu və <0>cavablandırıldı.</0>
bn_bd: জিজ্ঞাসা করা হয়েছে এবং <0>উত্তর দেওয়া হয়েছে।</0>
ca_es: Preguntes i <0>respostes.</0>
cs_cz: Dotaz a <0>odpovězeno.</0>
da_dk: Spørgsmål og <0>svar.</0>
el_gr: Ρωτήθηκε και <0>απάντησε.</0>
fi_fi: Kysymyksiä ja <0>vastauksia.</0>
fr_fr: Vos questions, <0>nos réponses.</0>
ja_jp: 質問に<0>お答えします。</0>
ko_kr: 질문하고 <0>답변했습니다.</0>
lt_lt: Klausė ir <0>atsakė.</0>
mr_in: विचारले आणि <0>उत्तर दिले.</0>
ms_my: Ditanya dan <0>dijawab.</0>
ru_ru: Спросил и <0>ответил.</0>
ta_in: கேட்கப்பட்டது மற்றும் <0> பதில்கள்.</0>

source: Asks for an example of your onboarding work.
am_et: የኦንቦርዲንግ ሥራዎን ምሳሌ ይጠይቃል።
ar_sa: يطلب مثالًا على عملك في تهيئة المستخدمين الجدد.
az_az: Onboarding işinizdən nümunə istəyir.
bn_bd: আপনার অনবোর্ডিং কাজের একটি উদাহরণ চেয়েছে।
ca_es: Demana un exemple del vostre treball en incorporació d'usuaris.
cs_cz: Chtějí ukázku vaší práce na onboardingu.
da_dk: Beder om et eksempel på dit onboarding-arbejde.
el_gr: Ζητά ένα παράδειγμα της δουλειάς σας στην αρχική εμπειρία χρήσης.
fi_fi: Pyytää esimerkkiä aloitusprosessiin liittyvästä työstäsi.
fr_fr: Demande un exemple de votre travail sur le parcours d'accueil.
ja_jp: オンボーディングに関する仕事の例を求めています。
ko_kr: 온보딩 작업 사례를 요청합니다.
lt_lt: Prašo jūsų darbo su naudotojų įvedimu pavyzdžio.
mr_in: तुमच्या ऑनबोर्डिंग कामाचे उदाहरण मागते.
ms_my: Meminta contoh kerja orientasi pengguna anda.
ru_ru: Просят пример вашей работы над онбордингом.
ta_in: உங்கள் ஆன்போர்டிங் பணிக்கு ஓர் எடுத்துக்காட்டைக் கேட்கிறார்.

source: Aspect Ratio
am_et: የመገናኛ መጠን
ar_sa: نسبة الأبعاد
az_az: Propor­siya
bn_bd: আকারের অনুপাত
ca_es: Relació d’aspecte
cs_cz: Poměr stran
da_dk: Billedformat
el_gr: Αναλογία διαστάσεων
fi_fi: Kuvasuhde
fr_fr: Format d'image
ja_jp: アスペクト比
ko_kr: 가로세로 비율
lt_lt: Vaizdo santykis
mr_in: प्रसर गुणोत्तर
ms_my: Nisbah Aspek
ru_ru: Соотношение сторон
ta_in: ஒப்புத்திணைவு விகிதம்

source: Assistant
am_et: ረዳት
ar_sa: مساعد
az_az: köməkçi
bn_bd: সহকারী
ca_es: Assistent
cs_cz: Asistent
da_dk: Assistent
el_gr: Βοηθός
fi_fi: Avustaja
ja_jp: アシスタント
ko_kr: 어시스턴트
lt_lt: Padėjėjas
mr_in: सहाय्यक
ms_my: Penolong
ru_ru: Ассистент
ta_in: உதவியாளர்

source: Assistant (your key)
am_et: ረዳት (የእርስዎ ቁልፍ)
ar_sa: مساعد (المفتاح الخاص بك)
az_az: Assistent (sizin açarınız)
bn_bd: সহকারী (আপনার চাবি)
ca_es: Assistent (la teva clau)
cs_cz: Asistent (váš klíč)
da_dk: Assistent (din nøgle)
el_gr: Βοηθός (το κλειδί σας)
fi_fi: Assistant (avaimesi)
fr_fr: Assistant (votre clé)
ja_jp: アシスタント（あなたのキー）
ko_kr: 어시스턴트(당신의 열쇠)
lt_lt: Padėjėjas (jūsų raktas)
mr_in: सहाय्यक (तुमची की)
ms_my: Pembantu (kunci anda)
ru_ru: Ассистент (ваш ключ)
ta_in: உதவியாளர் (உங்கள் சாவி)

source: Assistant conversations
am_et: ረዳት ንግግሮች
ar_sa: محادثات المساعد
az_az: Köməkçi söhbətləri
bn_bd: সহকারী কথোপকথন
ca_es: Converses d'assistent
cs_cz: Konverzace s Asistentem
da_dk: Assistent samtaler
el_gr: Βοηθητικές συνομιλίες
fi_fi: Assistenttien keskustelut
fr_fr: Conversations avec l'assistant
ja_jp: アシスタントの会話
ko_kr: 어시스턴트 대화
lt_lt: Asistento pokalbiai
mr_in: सहाय्यक संभाषणे
ms_my: Perbualan pembantu
ru_ru: Ассистентские разговоры
ta_in: உதவியாளர் உரையாடல்கள்

source: Assistant.
am_et: ረዳት።
ar_sa: مساعد.
az_az: köməkçi.
bn_bd: সহকারী।
ca_es: Assistent.
cs_cz: Asistent.
da_dk: Assistent.
el_gr: Βοηθός.
fi_fi: Avustaja.
ja_jp: アシスタント。
ko_kr: 어시스턴트.
lt_lt: Asistentas.
mr_in: सहाय्यक.
ms_my: Penolong.
ru_ru: Помощник.
ta_in: உதவியாளர்.

source: At Northwind Labs I led research for our onboarding redesign. I interviewed 14 customers, found three drop-off points, and we shipped a shorter setup. Activation rose from 31% to 44%.
am_et: በNorthwind Labs ለኦንቦርዲንግ ዳግም ዲዛይናችን ምርምሩን መራሁ። 14 ደንበኞችን ቃለ መጠይቅ አደረግሁ፣ ሶስት የማቋረጫ ነጥቦችን አገኘሁ፣ አጠር ያለ ማዋቀርም ለቀቅን። አክቲቬሽን ከ31% ወደ 44% ከፍ አለ።
ar_sa: في Northwind Labs قدتُ البحث لإعادة تصميم تجربة التهيئة لدينا. أجريت مقابلات مع 14 عميلًا، ووجدت ثلاث نقاط تسرّب، وأطلقنا إعدادًا أقصر. ارتفع التفعيل من 31% إلى 44%.
az_az: Northwind Labs-da onboarding-in yenidən dizaynı üçün araşdırmaya rəhbərlik etdim. 14 müştəri ilə müsahibə apardım, üç tərketmə nöqtəsi tapdım və daha qısa quraşdırma təqdim etdik. Aktivləşmə 31%-dən 44%-ə yüksəldi.
bn_bd: Northwind Labs-এ আমি আমাদের অনবোর্ডিং রিডিজাইনের গবেষণায় নেতৃত্ব দিয়েছি। আমি 14 জন গ্রাহকের সাক্ষাৎকার নিয়েছি, তিনটি ড্রপ-অফ পয়েন্ট খুঁজে পেয়েছি, এবং আমরা একটি ছোট সেটআপ চালু করেছি। অ্যাক্টিভেশন 31% থেকে বেড়ে 44% হয়েছে।
ca_es: A Northwind Labs vaig dirigir la recerca per al redisseny de la incorporació d'usuaris. Vaig entrevistar 14 clients, vaig trobar tres punts d'abandonament i vam llançar una configuració més curta. L'activació va passar del 31% al 44%.
cs_cz: V Northwind Labs byl na mně výzkum pro redesign našeho onboardingu. Rozhovory se 14 zákazníky odhalily tři místa, kde lidé odpadali, a nasadili jsme kratší nastavení. Aktivace vzrostla z 31 % na 44 %.
da_dk: Hos Northwind Labs ledte jeg researchen til vores redesign af onboarding. Jeg interviewede 14 kunder, fandt tre steder, hvor folk faldt fra, og vi lancerede en kortere opsætning. Aktiveringen steg fra 31 % til 44 %.
el_gr: Στη Northwind Labs ηγήθηκα της έρευνας για τον επανασχεδιασμό της αρχικής εμπειρίας χρήσης. Πήρα συνέντευξη από 14 πελάτες, εντόπισα τρία σημεία εγκατάλειψης και κυκλοφορήσαμε μια συντομότερη διαδικασία ρύθμισης. Η ενεργοποίηση αυξήθηκε από 31% σε 44%.
fi_fi: Northwind Labsissa johdin aloitusprosessin uudistuksen tutkimusta. Haastattelin 14 asiakasta, löysin kolme kohtaa, joissa käyttäjät putosivat pois, ja julkaisimme lyhyemmän käyttöönoton. Aktivointiaste nousi 31 prosentista 44 prosenttiin.
fr_fr: Chez Northwind Labs, j'ai mené la recherche pour la refonte du parcours d'accueil. J'ai interviewé 14 clients, identifié trois points d'abandon, et nous avons livré une configuration plus courte. Le taux d'activation est passé de 31 % à 44 %.
ja_jp: Northwind Labsでは、オンボーディング刷新のリサーチを主導しました。14人の顧客にインタビューして3つの離脱ポイントを見つけ、より短いセットアップをリリースしました。アクティベーション率は31%から44%に上がりました。
ko_kr: Northwind Labs에서 온보딩 리디자인 리서치를 이끌었습니다. 고객 14명을 인터뷰해 이탈 지점 세 곳을 찾았고, 더 짧은 설정 과정을 출시했습니다. 활성화율은 31%에서 44%로 올랐습니다.
lt_lt: Northwind Labs įmonėje vadovavau naudotojų įvedimo pertvarkos tyrimui. Apklausiau 14 klientų, radau tris vietas, kur naudotojai pasitraukdavo, ir išleidome trumpesnę sąranką. Aktyvacija išaugo nuo 31 % iki 44 %.
mr_in: Northwind Labs मध्ये मी आमच्या ऑनबोर्डिंग रीडिझाइनसाठी संशोधनाचे नेतृत्व केले. मी 14 ग्राहकांच्या मुलाखती घेतल्या, तीन ड्रॉप-ऑफ बिंदू शोधले आणि आम्ही लहान सेटअप आणला. ॲक्टिव्हेशन 31% वरून 44% पर्यंत वाढले.
ms_my: Di Northwind Labs, saya menerajui penyelidikan untuk reka bentuk semula orientasi pengguna kami. Saya menemu bual 14 pelanggan, menemui tiga titik keciciran, dan kami melancarkan persediaan yang lebih ringkas. Pengaktifan meningkat daripada 31% kepada 44%.
ru_ru: В Northwind Labs на мне было исследование для редизайна онбординга. Интервью с 14 клиентами выявили три точки отвала, и мы выпустили более короткую настройку. Активация выросла с 31% до 44%.
ta_in: Northwind Labs-இல் எங்கள் ஆன்போர்டிங் மறுவடிவமைப்புக்கான ஆய்வை நான் வழிநடத்தினேன். 14 வாடிக்கையாளர்களை நேர்காணல் செய்து, மூன்று விலகல் புள்ளிகளைக் கண்டறிந்தேன்; நாங்கள் சுருக்கமான அமைவு முறையை வெளியிட்டோம். ஆக்டிவேஷன் 31%-இலிருந்து 44%-ஆக உயர்ந்தது.

source: At Northwind Labs, most new teams stalled before they finished setup.
am_et: በNorthwind Labs አብዛኞቹ አዲስ ቡድኖች ማዋቀሩን ሳይጨርሱ ይቆሙ ነበር።
ar_sa: في Northwind Labs، توقفت معظم الفرق الجديدة قبل أن تُكمل الإعداد.
az_az: Northwind Labs-da yeni komandaların çoxu quraşdırmanı bitirməzdən əvvəl ilişib qalırdı.
bn_bd: Northwind Labs-এ বেশিরভাগ নতুন টিম সেটআপ শেষ করার আগেই আটকে যেত।
ca_es: A Northwind Labs, la majoria d'equips nous s'encallaven abans d'acabar la configuració.
cs_cz: V Northwind Labs většina nových týmů uvízla dřív, než dokončila nastavení.
da_dk: Hos Northwind Labs gik de fleste nye teams i stå, før de var færdige med opsætningen.
el_gr: Στη Northwind Labs, οι περισσότερες νέες ομάδες κολλούσαν πριν ολοκληρώσουν τη ρύθμιση.
fi_fi: Northwind Labsissa useimmat uudet tiimit jumittuivat ennen kuin saivat käyttöönoton valmiiksi.
fr_fr: Chez Northwind Labs, la plupart des nouvelles équipes bloquaient avant d'avoir terminé la configuration.
ja_jp: Northwind Labsでは、新規チームの多くがセットアップを終える前に行き詰まっていました。
ko_kr: Northwind Labs에서는 대부분의 신규 팀이 설정을 마치기 전에 멈췄습니다.
lt_lt: Northwind Labs įmonėje dauguma naujų komandų įstrigdavo dar nebaigusios sąrankos.
mr_in: Northwind Labs मध्ये, बहुतेक नवीन टीम्स सेटअप पूर्ण करण्यापूर्वीच अडकत होत्या.
ms_my: Di Northwind Labs, kebanyakan pasukan baharu tersekat sebelum selesai membuat persediaan.
ru_ru: В Northwind Labs большинство новых команд застревали, не завершив настройку.
ta_in: Northwind Labs-இல், பெரும்பாலான புதிய குழுக்கள் அமைவை முடிப்பதற்கு முன்பே தேங்கிவிட்டன.

source: ATS checker
am_et: ATS አራሚ
ar_sa: المدقق ATS
az_az: ATS yoxlayıcı
bn_bd: ATS চেকার
ca_es: Comprovador ATS
cs_cz: Kontrola ATS
da_dk: ATS brik
el_gr: ATS πούλι
fi_fi: ATS-tarkistus
fr_fr: Contrôleur ATS
ja_jp: ATSチェッカー
ko_kr: ATS 체커
lt_lt: ATS tikrintuvas
mr_in: ATS चेकर
ms_my: Penyemak ATS
ru_ru: ATS шашка
ta_in: ATS சரிபார்ப்பு

source: ATS Checker
am_et: ATS ቼከር
ar_sa: فاحص ATS
az_az: ATS Yoxlayıcısı
bn_bd: ATS চেকার
ca_es: Comprovador ATS
cs_cz: Kontrola ATS
da_dk: ATS-tjekker
el_gr: Ελεγκτής ATS
fi_fi: ATS-tarkistus
fr_fr: Vérificateur ATS
ja_jp: ATSチェッカー
ko_kr: ATS 검사기
lt_lt: ATS patikra
mr_in: ATS तपासणी
ms_my: Penyemak ATS
ru_ru: Проверка ATS
ta_in: ATS சோதனையாளர்

source: ATS readability
am_et: ATS ተነባቢነት
ar_sa: سهولة القراءة ATS
az_az: ATS oxunaqlılığı
bn_bd: ATS পঠনযোগ্যতা
ca_es: Llegibilitat ATS
cs_cz: Čitelnost ATS
da_dk: ATS læsbarhed
el_gr: Αναγνωσιμότητα ATS
fi_fi: ATS luettavuus
fr_fr: Lisibilité ATS
ja_jp: ATS の可読性
ko_kr: ATS 가독성
lt_lt: ATS skaitomumas
mr_in: ATS वाचनीयता
ms_my: Kebolehbacaan ATS
ru_ru: ATS читаемость
ta_in: ATS படிக்கக்கூடியது

source: ATS-safe
am_et: ATS-አስተማማኝ
ar_sa: ATS-آمنة
az_az: ATS-təhlükəsiz
bn_bd: ATS-নিরাপদ
ca_es: ATS-segur
cs_cz: ATS-bezpečné
da_dk: ATS-sikker
el_gr: ATS-ασφαλής
fi_fi: ATS-turvallinen
fr_fr: ATS-coffre-fort
ja_jp: ATS-安全
ko_kr: ATS-안전
lt_lt: ATS-saugus
mr_in: ATS-सुरक्षित
ms_my: ATS-selamat
ru_ru: ATS-безопасный
ta_in: ATS-பாதுகாப்பானது

source: Attach a cover letter (PDF)
am_et: የሽፋን ደብዳቤ (ፒዲኤፍ) ያያይዙ
ar_sa: أرفق رسالة تعريفية (ملف PDF)
az_az: Müraciət məktubu (PDF) əlavə edin
bn_bd: একটি কভার লেটার (পিডিএফ) সংযুক্ত করুন।
ca_es: Adjunta una carta de presentació (PDF)
cs_cz: Přiložte motivační dopis (PDF)
da_dk: Vedhæft et følgebrev (PDF)
el_gr: Επισύναψη συνοδευτικής επιστολής (PDF)
fi_fi: Liitä saatekirje (PDF)
fr_fr: Joindre une lettre de motivation (PDF)
ja_jp: カバーレターを添付（PDF）
ko_kr: 커버레터 첨부(PDF)
lt_lt: Pridėti motyvacinį laišką (PDF)
mr_in: एक कव्हर लेटर संलग्न करा (PDF)
ms_my: Lampirkan surat lamaran (PDF)
ru_ru: Прикрепите сопроводительное письмо (PDF)
ta_in: கவர் கடிதத்தை இணைக்கவும் (PDF)
