Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Reserve capitals for short headings. They slow reading and can defeat case-sensitive search.
am_et: አቢይ ሆሄያትን ለአጫጭር ርዕሶች ብቻ ይያዙ። ንባብን ያዘገዩና ጉዳይ-ተኮር ፍለጋን ሊያከሽፉ ይችላሉ።
ar_sa: اقصر الأحرف الكبيرة على العناوين القصيرة. فهي تبطئ القراءة ويمكن أن تُفشل البحث الحساس لحالة الأحرف.
az_az: Böyük hərfləri yalnız qısa başlıqlar üçün saxlayın. Onlar oxumağı yavaşladır və hərf registrinə həssas axtarışı poza bilər.
bn_bd: সংক্ষিপ্ত শিরোনামের জন্য বড় হাতের অক্ষর সংরক্ষণ রাখুন। এগুলো পড়া ধীর করে দেয় এবং কেস-সংবেদনশীল সার্চ ব্যর্থ করতে পারে।
ca_es: Reserva les majúscules per a encapçalaments curts. Alenteixen la lectura i poden fer fallar les cerques sensibles a majúscules.
cs_cz: Vyhraďte velká písmena pro krátké nadpisy. Zpomalují čtení a mohou zmařit vyhledávání rozlišující velikost písmen.
da_dk: Reserver versaler til korte overskrifter. De sænker læsehastigheden og kan besejre versalfølsom søgning.
el_gr: Χρησιμοποιήστε τα κεφαλαία μόνο για σύντομες επικεφαλίδες. Επιβραδύνουν την ανάγνωση και μπορούν να ματαιώσουν αναζητήσεις με διάκριση πεζών-κεφαλαίων.
fi_fi: Käytä suuraakkosia vain lyhyissä otsikoissa. Ne hidastavat lukemista ja voivat haitata kirjainkoon huomioivaa hakua.
fr_fr: Réservez les majuscules aux titres courts. Elles ralentissent la lecture et peuvent mettre en échec une recherche sensible à la casse.
ja_jp: 大文字は短い見出しにのみ使用してください。読む速度が落ち、大文字小文字を区別する検索が機能しなくなることがあります。
ko_kr: 대문자는 짧은 제목에만 사용하세요. 읽기 속도를 늦추고 대소문자를 구분하는 검색을 방해할 수 있습니다.
lt_lt: Didžiąsias raides naudokite tik trumpoms antraštėms. Jos lėtina skaitymą ir gali sutrikdyti raidžių dydį skiriančią paiešką.
mr_in: कॅपिटल्स फक्त लहान शीर्षकांसाठी राखून ठेवा. ते वाचन मंदावतात आणि केस-सेन्सिटिव्ह शोध निष्फळ करू शकतात.
ms_my: Simpan huruf besar untuk tajuk pendek sahaja. Ia melambatkan pembacaan dan boleh menggagalkan carian sensitif huruf besar/kecil.
ru_ru: Используйте заглавные буквы только для коротких заголовков. Они замедляют чтение и могут мешать поиску с учётом регистра.
ta_in: பெரிய எழுத்துக்களை குறுகிய தலைப்புகளுக்கு மட்டும் ஒதுக்கவும். அவை படிப்பதை மெதுவாக்குவதோடு, எழுத்து-உணர்திறன் தேடலைத் தோற்கடிக்கக்கூடும்.

source: Reset design defaults
am_et: የንድፍ ነባሪዎችን ዳግም ያስጀምሩ
ar_sa: إعادة تعيين الإعدادات الافتراضية للتصميم
az_az: Dizayn standartlarını sıfırlayın
bn_bd: ডিজাইন ডিফল্ট রিসেট করুন
ca_es: Restableix els valors predeterminats del disseny
cs_cz: Obnovit výchozí nastavení návrhu
da_dk: Nulstil designstandarder
el_gr: Επαναφορά προεπιλογών σχεδίασης
fi_fi: Palauta suunnittelun oletusasetukset
fr_fr: Réinitialiser les paramètres de conception par défaut
ja_jp: デザインのデフォルトをリセットする
ko_kr: 디자인 기본값 재설정
lt_lt: Iš naujo nustatyti numatytuosius dizaino nustatymus
mr_in: डिझाइन डीफॉल्ट रीसेट करा
ms_my: Tetapkan semula lalai reka bentuk
ru_ru: Сбросить настройки дизайна по умолчанию
ta_in: வடிவமைப்பு இயல்புநிலைகளை மீட்டமைக்கவும்

source: Reset Password
am_et: የይለፍ ቃል ዳግም አስጀምር
ar_sa: إعادة تعيين كلمة المرور
az_az: Parolu Sıfırla
bn_bd: পাসওয়ার্ড রিসেট করুন
ca_es: Restableix la contrasenya
cs_cz: Obnovit heslo
da_dk: Nulstil adgangskode
el_gr: Επαναφορά κωδικού πρόσβασης
fi_fi: Palauta salasana
fr_fr: Réinitialiser le mot de passe
ja_jp: パスワードをリセット
ko_kr: 비밀번호 재설정
lt_lt: Atkurti slaptažodį
mr_in: पासवर्ड रीसेट करा
ms_my: Tetapkan Semula Kata Laluan
ru_ru: Сбросить пароль
ta_in: கடவுச்சொல்லை மீட்டமைக்கவும்

source: Reset your password
am_et: የይለፍ ቃልዎን ዳግም ያስጀምሩ
ar_sa: إعادة تعيين كلمة المرور
az_az: Parolunuzu sıfırlayın
bn_bd: আপনার পাসওয়ার্ড রিসেট করুন
ca_es: Restableix la contrasenya
cs_cz: Obnovte své heslo
da_dk: Nulstil din adgangskode
el_gr: Επαναφορά κωδικού πρόσβασης
fi_fi: Palauta salasanasi
fr_fr: Réinitialisez votre mot de passe
ja_jp: パスワードをリセット
ko_kr: 비밀번호 재설정
lt_lt: Atkurkite slaptažodį
mr_in: तुमचा पासवर्ड रीसेट करा
ms_my: Tetapkan semula kata laluan anda
ru_ru: Сбросить пароль
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்

source: Resetting your password...
am_et: የይለፍ ቃልዎን በመዳግም ላይ…
ar_sa: جاري إعادة تعيين كلمة المرور...
az_az: Parolunuz sıfırlanır...
bn_bd: আপনার পাসওয়ার্ড রিসেট করা হচ্ছে...
ca_es: S’està restablint la contrasenya...
cs_cz: Obnovování hesla…
da_dk: Nulstiller din adgangskode...
el_gr: Επαναφορά κωδικού πρόσβασης...
fi_fi: Palautetaan salasanaasi...
fr_fr: Réinitialisation de votre mot de passe...
ja_jp: パスワードをリセットしています...
ko_kr: 비밀번호를 재설정하는 중입니다...
lt_lt: Atstatomas slaptažodis...
mr_in: तुमचा पासवर्ड रीसेट केला जात आहे...
ms_my: Menetapkan semula kata laluan anda...
ru_ru: Сброс пароля...
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைத்து கொண்டிருக்கிறது...

source: Resources
am_et: ሀብቶች
ar_sa: الموارد
az_az: Resurslar
bn_bd: রিসোর্সসমূহ
ca_es: Recursos
cs_cz: Zdroje
da_dk: Ressourcer
el_gr: Πόροι
fi_fi: Resurssit
fr_fr: Ressources
ja_jp: リソース
ko_kr: 리소스
lt_lt: Ištekliai
mr_in: साधने
ms_my: Sumber
ru_ru: Ресурсы
ta_in: வளங்கள்

source: Respond by
am_et: የመልስ ቀነ ገደብ
ar_sa: الرد قبل
az_az: Cavab müddəti
bn_bd: উত্তর দেওয়ার শেষ সময়
ca_es: Termini de resposta
cs_cz: Odpovědět do
da_dk: Svarfrist
el_gr: Απάντηση έως
fi_fi: Vastattava viimeistään
fr_fr: Date limite de réponse
ja_jp: 回答期限
ko_kr: 회신 기한
lt_lt: Atsakyti iki
mr_in: उत्तर देण्याची अंतिम तारीख
ms_my: Balas sebelum
ru_ru: Ответить до
ta_in: பதிலளிக்க வேண்டிய நாள்

source: Responsible for the design system and helping other teams with their designs.
am_et: ለዲዛይን ስርዓቱ ኃላፊነት ያለው እና ሌሎች ቡድኖችን በዲዛይናቸው መርዳት።
ar_sa: مسؤول عن نظام التصميم ومساعدة الفرق الأخرى في تصميماتهم.
az_az: Dizayn sisteminə cavabdehdir və digər komandalara dizaynlarında kömək edir.
bn_bd: ডিজাইন সিস্টেমের জন্য দায়বদ্ধ এবং অন্যান্য দলকে তাদের ডিজাইনের সাথে সাহায্য করা।
ca_es: Responsable del sistema de disseny i ajuda a altres equips amb els seus dissenys.
cs_cz: Zodpovědnost za návrhový systém a pomoc ostatním týmům s jejich návrhy.
da_dk: Ansvarlig for designsystemet og hjælpe andre teams med deres designs.
el_gr: Υπεύθυνος για το σύστημα σχεδιασμού και βοήθεια άλλων ομάδων με τα σχέδιά τους.
fi_fi: Vastaat suunnittelujärjestelmästä ja autamme muita tiimejä niiden suunnittelussa.
fr_fr: Responsable du système de conception et aider les autres équipes dans leurs conceptions.
ja_jp: デザイン システムを担当し、他のチームのデザインを支援します。
ko_kr: 디자인 시스템을 담당하고 다른 팀의 디자인을 돕습니다.
lt_lt: Atsakingas už projektavimo sistemą ir padeda kitoms komandoms kurti jų dizainą.
mr_in: डिझाइन सिस्टमसाठी जबाबदार आणि इतर संघांना त्यांच्या डिझाइनसह मदत करणे.
ms_my: Bertanggungjawab untuk sistem reka bentuk dan membantu pasukan lain dengan reka bentuk mereka.
ru_ru: Отвечает за систему дизайна и помогает другим командам в их проектах.
ta_in: வடிவமைப்பு அமைப்புக்கு பொறுப்பு மற்றும் பிற குழுக்களின் வடிவமைப்புகளுக்கு உதவுதல்.

source: Restore
am_et: ወደነበረበት መልስ
ar_sa: يعيد
az_az: Bərpa et
bn_bd: পুনরুদ্ধার করুন
ca_es: Restaurar
cs_cz: Obnovit
da_dk: Gendan
el_gr: Επαναφέρω
fi_fi: Palauttaa
fr_fr: Restaurer
ja_jp: 復元する
ko_kr: 복원하다
lt_lt: Atkurti
mr_in: पुनर्संचयित करा
ms_my: Pulihkan
ru_ru: Восстановить
ta_in: மீட்டெடு

source: Restore this version
am_et: ይህን ስሪት እነበረበት መልስ
ar_sa: استعادة هذا الإصدار
az_az: Bu versiyanı bərpa edin
bn_bd: এই সংস্করণটি পুনরুদ্ধার করুন
ca_es: Restaura aquesta versió
cs_cz: Obnovte tuto verzi
da_dk: Gendan denne version
el_gr: Επαναφέρετε αυτήν την έκδοση
fi_fi: Palauta tämä versio
fr_fr: Restaurer cette version
ja_jp: このバージョンを復元する
ko_kr: 이 버전을 복원하세요
lt_lt: Atkurti šią versiją
mr_in: ही आवृत्ती पुनर्संचयित करा
ms_my: Pulihkan versi ini
ru_ru: Восстановить эту версию
ta_in: இந்தப் பதிப்பை மீட்டெடுக்கவும்

source: Restored “{0}”
am_et: "{0}" ወደነበረበት ተመልሷል
ar_sa: تمت استعادة "{0}"
az_az: Bərpa edilmiş “{0}”
bn_bd: "{0}" পুনরুদ্ধার করা হয়েছে
ca_es: "{0}" restaurat
cs_cz: Obnoveno „{0}“
da_dk: Gendannet "{0}"
el_gr: Έγινε επαναφορά του "{0}"
fi_fi: Palautettu "{0}"
fr_fr: « {0} » restauré
ja_jp: 「{0}」を復元
ko_kr: "{0}"를 복원했습니다.
lt_lt: Atkurtas „{0}“
mr_in: "{0}" पुनर्संचयित केले
ms_my: "{0}" dipulihkan
ru_ru: Восстановлен «{0}»
ta_in: "{0}" மீட்டமைக்கப்பட்டது

source: Restored a version
am_et: አንድ ስሪት ወደነበረበት ተመልሷል
ar_sa: تمت استعادة نسخة
az_az: Versiya bərpa edildi
bn_bd: একটি সংস্করণ পুনরুদ্ধার করা হয়েছে৷
ca_es: S'ha restaurat una versió
cs_cz: Obnovena verze
da_dk: Gendannet en version
el_gr: Έγινε επαναφορά μιας έκδοσης
fi_fi: Palautettu versio
fr_fr: Restauré une version
ja_jp: バージョンを復元しました
ko_kr: 버전을 복원했습니다.
lt_lt: Atkurta versija
mr_in: आवृत्ती पुनर्संचयित केली
ms_my: Memulihkan versi
ru_ru: Восстановил версию
ta_in: பதிப்பு மீட்டமைக்கப்பட்டது

source: Restored changes that hadn't been saved yet.
am_et: እስካሁን ያልተቀመጡ ለውጦች ወደነበሩበት ተመልሰዋል።
ar_sa: تمت استعادة التغييرات التي لم يتم حفظها بعد.
az_az: Hələ saxlanmamış bərpa edilmiş dəyişikliklər.
bn_bd: পরিবর্তনগুলি পুনরুদ্ধার করা হয়েছে যা এখনও সংরক্ষিত হয়নি৷
ca_es: S'han restaurat els canvis que encara no s'havien desat.
cs_cz: Byly obnoveny změny, které ještě nebyly uloženy.
da_dk: Gendannede ændringer, der ikke var blevet gemt endnu.
el_gr: Έγινε επαναφορά των αλλαγών που δεν είχαν αποθηκευτεί ακόμα.
fi_fi: Palautettiin muutokset, joita ei ollut vielä tallennettu.
fr_fr: Modifications restaurées qui n'avaient pas encore été enregistrées.
ja_jp: まだ保存されていない変更を復元しました。
ko_kr: 아직 저장되지 않은 변경사항을 복원했습니다.
lt_lt: Atkurti pakeitimai, kurie dar nebuvo išsaugoti.
mr_in: अद्याप जतन न केलेले बदल पुनर्संचयित केले.
ms_my: Perubahan yang dipulihkan yang belum disimpan lagi.
ru_ru: Восстановлены изменения, которые еще не были сохранены.
ta_in: இதுவரை சேமிக்கப்படாத மாற்றங்கள் மீட்டெடுக்கப்பட்டன.

source: Restored the version from {0}. Your previous state is saved as “Before restore”.
am_et: ስሪቱን ከ{0} ወደነበረበት ተመልሷል። የቀድሞ ሁኔታዎ እንደ "ከመመለስ በፊት" ተቀምጧል.
ar_sa: تمت استعادة الإصدار من {0}. يتم حفظ حالتك السابقة باسم "قبل الاستعادة".
az_az: {0} versiyasını bərpa etdi. Əvvəlki vəziyyətiniz “Bərpa etməzdən əvvəl” olaraq saxlanılır.
bn_bd: {0} থেকে সংস্করণটি পুনরুদ্ধার করা হয়েছে। আপনার পূর্ববর্তী অবস্থা "পুনরুদ্ধার করার আগে" হিসাবে সংরক্ষণ করা হয়েছে।
ca_es: S'ha restaurat la versió de {0}. El vostre estat anterior es desa com a "Abans de restaurar".
cs_cz: Obnovena verze z {0}. Váš předchozí stav se uloží jako „Před obnovením“.
da_dk: Gendannet versionen fra {0}. Din tidligere tilstand gemmes som "Før gendannelse".
el_gr: Έγινε επαναφορά της έκδοσης από το {0}. Η προηγούμενη κατάστασή σας αποθηκεύεται ως "Πριν την επαναφορά".
fi_fi: Palautettu versio {0}:sta. Edellinen tilasi tallennetaan nimellä "Ennen palautusta".
fr_fr: Restauration de la version de {0}. Votre état précédent est enregistré sous « Avant la restauration ».
ja_jp: バージョンを{0}から復元しました。以前の状態は「復元前」として保存されます。
ko_kr: {0}에서 버전을 복원했습니다. 이전 상태는 "복원 전"으로 저장됩니다.
lt_lt: Atkurta versija iš {0}. Jūsų ankstesnė būsena išsaugoma kaip „Prieš atkūrimą“.
mr_in: {0} वरून आवृत्ती पुनर्संचयित केली. तुमची मागील स्थिती "पुनर्संचयित करण्यापूर्वी" म्हणून जतन केली आहे.
ms_my: Memulihkan versi daripada {0}. Keadaan sebelumnya anda disimpan sebagai "Sebelum dipulihkan".
ru_ru: Восстановил версию от {0}. Ваше предыдущее состояние сохраняется как «Перед восстановлением».
ta_in: {0} இலிருந்து பதிப்பு மீட்டமைக்கப்பட்டது. உங்கள் முந்தைய நிலை "மீட்டெடுப்பதற்கு முன்" என சேமிக்கப்பட்டது.

source: Result
am_et: ውጤት
ar_sa: النتيجة
az_az: Nəticə
bn_bd: ফলাফল
ca_es: Resultat
cs_cz: Výsledek
da_dk: Resultat
el_gr: Αποτέλεσμα
fi_fi: Tulos
fr_fr: Résultat
ja_jp: 結果
ko_kr: 결과
lt_lt: Rezultatas
mr_in: परिणाम
ms_my: Hasil
ru_ru: Результат
ta_in: முடிவு

source: Result left out: no fact backs it. Switch it on, or add one, and it comes back.
am_et: ውጤቱ ቀርቷል፦ የሚደግፈው እውነታ የለም። አንዱን ያብሩ ወይም ያክሉ፣ ተመልሶም ይመጣል።
ar_sa: أُسقطت النتيجة: لا توجد حقيقة تدعمها. فعّل واحدة، أو أضف واحدة، وستعود.
az_az: Nəticə çıxarıldı: onu heç bir fakt dəstəkləmir. Birini aktivləşdirin və ya əlavə edin, nəticə geri qayıdacaq.
bn_bd: ফলাফল বাদ দেওয়া হয়েছে: কোনো তথ্য এটিকে সমর্থন করে না। তথ্যটি চালু করুন বা একটি যোগ করুন, তাহলে এটি ফিরে আসবে।
ca_es: S'ha omès el resultat: cap fet l'avala. Activeu-ne un, o afegiu-lo, i tornarà.
cs_cz: Výsledek vynechán: nedokládá ho žádný fakt. Zapněte nebo přidejte fakt a výsledek se vrátí.
da_dk: Resultat udeladt: intet faktum underbygger det. Slå et til, eller tilføj et, så kommer det tilbage.
el_gr: Το αποτέλεσμα παραλείφθηκε: δεν το στηρίζει κανένα γεγονός. Ενεργοποιήστε ή προσθέστε ένα και θα επανέλθει.
fi_fi: Tulos jätetty pois: mikään fakta ei tue sitä. Ota fakta käyttöön tai lisää uusi, niin se palaa.
fr_fr: Résultat omis : aucun fait ne l'étaye. Activez-en un, ou ajoutez-en un, et il revient.
ja_jp: 結果は除外：裏付けとなる事実がありません。事実をオンにするか追加すると、再び表示されます。
ko_kr: 결과 제외됨: 뒷받침하는 사실이 없습니다. 사실을 켜거나 추가하면 다시 나타납니다.
lt_lt: Rezultatas praleistas: jo nepagrindžia joks faktas. Įjunkite arba pridėkite faktą, ir jis vėl atsiras.
mr_in: परिणाम वगळला: त्याला कोणत्याही तथ्याचा आधार नाही. ते चालू करा, किंवा एक जोडा, आणि तो परत येईल.
ms_my: Hasil ditinggalkan: tiada fakta yang menyokongnya. Hidupkannya, atau tambah satu, dan ia kembali.
ru_ru: Результат опущен: его не подтверждает ни один факт. Включите факт или добавьте новый, и результат вернется.
ta_in: முடிவு விடுபட்டது: அதற்கு ஆதாரமான உண்மை இல்லை. அதை இயக்கினால், அல்லது ஒன்றைச் சேர்த்தால், அது மீண்டும் வரும்.

source: resume
am_et: የሥራ ልምድ ማስረጃ
ar_sa: سيرة ذاتية
az_az: rezyume
bn_bd: জীবনবৃত্তান্ত
ca_es: currículum
cs_cz: životopis
da_dk: CV
el_gr: περίληψη
fi_fi: jatkaa
fr_fr: CV
ja_jp: 再開する
ko_kr: 재개하다
lt_lt: gyvenimo aprašymas
mr_in: रेझ्युमे
ru_ru: резюме
ta_in: ரெஸ்யூம்

source: Resume
am_et: የስራ ልምድ ማስረጃ
ar_sa: سيرة ذاتية
az_az: CV
bn_bd: জীবনবৃত্তান্ত
ca_es: Currículum vitae
cs_cz: Životopis
da_dk: CV
el_gr: Βιογραφικό σημείωμα
fi_fi: Ansioluettelo
fr_fr: CV
ja_jp: レジュメ
ko_kr: 이력서
lt_lt: Gyvenimo aprašymas
mr_in: रेझ्युमे
ru_ru: Резюме
ta_in: ரெஸ்யூம்

source: Resume · not sent yet
am_et: የሥራ ልምድ ማስረጃ · ገና አልተላከም
ar_sa: السيرة الذاتية · لم تُرسَل بعد
az_az: CV · hələ göndərilməyib
bn_bd: জীবনবৃত্তান্ত · এখনও পাঠানো হয়নি
ca_es: Currículum · encara no enviat
cs_cz: Životopis · zatím neodeslán
da_dk: CV · ikke sendt endnu
el_gr: Βιογραφικό · δεν έχει σταλεί ακόμη
fi_fi: Ansioluettelo · ei vielä lähetetty
fr_fr: CV · pas encore envoyé
ja_jp: 履歴書 · 未送信
ko_kr: 이력서 · 아직 보내지 않음
lt_lt: Gyvenimo aprašymas · dar neišsiųstas
mr_in: रेझ्युमे · अद्याप पाठवला नाही
ms_my: Resume · belum dihantar
ru_ru: Резюме · еще не отправлено
ta_in: ரெஸ்யூம் · இன்னும் அனுப்பப்படவில்லை

source: Resume · version sent
am_et: የሥራ ልምድ ማስረጃ · የተላከው ስሪት
ar_sa: السيرة الذاتية · النسخة المرسلة
az_az: CV · göndərilmiş versiya
bn_bd: জীবনবৃত্তান্ত · পাঠানো সংস্করণ
ca_es: Currículum · versió enviada
cs_cz: Životopis · odeslaná verze
da_dk: CV · sendt version
el_gr: Βιογραφικό · έκδοση που στάλθηκε
fi_fi: Ansioluettelo · lähetetty versio
fr_fr: CV · version envoyée
ja_jp: 履歴書 · 送信済みの版
ko_kr: 이력서 · 보낸 버전
lt_lt: Gyvenimo aprašymas · išsiųsta versija
mr_in: रेझ्युमे · पाठवलेली आवृत्ती
ms_my: Resume · versi yang dihantar
ru_ru: Резюме · отправленная версия
ta_in: ரெஸ்யூம் · அனுப்பிய பதிப்பு

source: Resume (optional)
am_et: የትምህርት ታሪክ (አማራጭ)
ar_sa: السيرة الذاتية (اختياري)
az_az: rezyume (isteğe bağlı)
bn_bd: জীবনবৃত্তান্ত (ঐচ্ছিক)
ca_es: currículum (opcional)
cs_cz: resumé (volitelné)
da_dk: CV (valgfrit)
el_gr: βιογραφικό (προαιρετικό)
fi_fi: ansioluettelo (valinnainen)
fr_fr: curriculum vitae (facultatif)
ja_jp: 履歴書（任意）
ko_kr: 이력서(선택사항)
lt_lt: gyvenimo aprašymas (neprivaloma)
mr_in: रेझ्युमे (पर्यायी)
ms_my: resume (pilihan)
ru_ru: резюме (по желанию)
ta_in: ரெஸ்யூம் (விரும்பினால்)

source: Resume + letter
am_et: ሪሱሜ + ደብዳቤ
ar_sa: السيرة الذاتية + الرسالة
az_az: rezyume + məktub
bn_bd: জীবনবৃত্তান্ত + চিঠি
ca_es: currículum + carta
cs_cz: resumé + dopis
da_dk: CV + brev
el_gr: βιογραφικό + επιστολή
fi_fi: ansioluettelo + kirje
fr_fr: curriculum vitae + lettre
ja_jp: 履歴書+手紙
ko_kr: 이력서 + 편지
lt_lt: gyvenimo aprašymas + laiškas
mr_in: रेझ्युमे + अक्षर
ms_my: resume + surat
ru_ru: резюме + письмо
ta_in: ரெஸ்யூம் + கடிதம்

source: Resume attached
am_et: የሥራ ማስረጃ ተያይዟል
ar_sa: تم إرفاق السيرة الذاتية
az_az: Təcrübəmə xülasəsi əlavə edilib
bn_bd: রিজিউমি সংযুক্ত
ca_es: Currículum adjunt
cs_cz: Přiložený životopis
da_dk: CV vedhæftet
el_gr: Συνημμένο βιογραφικό
fi_fi: Ansioluettelo liitetty
fr_fr: CV joint
ja_jp: 履歴書を添付済み
ko_kr: 이력서 첨부됨
lt_lt: Pridėtas gyvenimo aprašymas
mr_in: रेझ्युमे जोडला
ms_my: Resume dilampirkan
ru_ru: Резюме прикреплено
ta_in: விண்ணப்பம் இணைக்கப்பட்டுள்ளது

source: Resume builder
am_et: የሲቪ መፍጠሪያ
ar_sa: منشئ السيرة الذاتية
az_az: rezyume qurucusu
bn_bd: জীবনবৃত্তান্ত নির্মাতা
ca_es: Editor de currículums
cs_cz: tvůrce životopisů
da_dk: CV-værktøj
el_gr: δημιουργός βιογραφικών
fi_fi: Ansioluetteloeditori
fr_fr: Créateur de CV
ja_jp: 履歴書ビルダー
ko_kr: 이력서 작성기
lt_lt: gyvenimo aprašymo kūrėjas
mr_in: रेझ्युमे बिल्डर
ms_my: pembina resume
ru_ru: составитель резюме
ta_in: ரெஸ்யூம் பில்டர்

source: Resume content
am_et: የሪቪው ይዘት
ar_sa: محتوى السيرة الذاتية
az_az: CV məzmunu
bn_bd: জীবনবৃত্তান্তের বিষয়বস্তু
ca_es: Contingut del currículum
cs_cz: Obsah životopisu
da_dk: CV-indhold
el_gr: Περιεχόμενο βιογραφικού
fi_fi: Ansioluettelon sisältö
fr_fr: Contenu du CV
ja_jp: 履歴書の内容
ko_kr: 이력서 내용
lt_lt: Gyvenimo aprašymo turinys
mr_in: रिझ्युमेमधील मजकूर
ms_my: Kandungan resume
ru_ru: Содержание резюме
ta_in: ரெஸ்யூம் உள்ளடக்கம்

source: Resume details
am_et: የሲቪ ዝርዝሮች
ar_sa: تفاصيل السيرة الذاتية
az_az: rezyume təfərrüatları
bn_bd: সারসংকলন বিবরণ
ca_es: detalls del currículum
cs_cz: detaily životopisu
da_dk: cv detaljer
el_gr: λεπτομέρειες βιογραφικού
fi_fi: ansioluettelon tiedot
fr_fr: détails du curriculum vitae
ja_jp: 履歴書の詳細
ko_kr: 이력서 세부정보
lt_lt: gyvenimo aprašymo detalės
mr_in: रेझ्युमे तपशील
ms_my: butiran resume
ru_ru: подробности резюме
ta_in: ரெஸ்யூம் விவரங்கள்

source: Resume file
am_et: የሪዙሜ ፋይል
ar_sa: ملف السيرة الذاتية
az_az: CV faylı
bn_bd: জীবনবৃত্তান্ত ফাইল
ca_es: Fitxer de currículum
cs_cz: Soubor životopisu
da_dk: CV-fil
el_gr: Αρχείο βιογραφικού
fi_fi: Ansioluettelotiedosto
fr_fr: Fichier de CV
ja_jp: 履歴書ファイル
ko_kr: 이력서 파일
lt_lt: Gyvenimo aprašymo failas
mr_in: रेझ्युमे फाइल
ms_my: Fail resume
ru_ru: Файл резюме
ta_in: ரெஸ்யூம் கோப்பு

source: Resume page
am_et: የመመዝገቢያ ገጽ
ar_sa: صفحة السيرة الذاتية
az_az: resume səhifəsi
bn_bd: জীবনবৃত্তান্ত পাতা
ca_es: pàgina de currículum
cs_cz: stránka s životopisem
da_dk: CV side
el_gr: σελίδα βιογραφικού
fi_fi: ansioluettelosivu
fr_fr: page de CV
ja_jp: 履歴書ページ
ko_kr: 이력서 페이지
lt_lt: gyvenimo aprašymo puslapis
mr_in: रेझ्युमे पृष्ठ
ms_my: halaman resume
ru_ru: страница резюме
ta_in: ரெஸ்யூம் பக்கம்

source: Resume submitted (optional)
am_et: የትምህርት ማስረጃ ገብቷል (አማራጭ)
ar_sa: السيرة الذاتية المقدمة (اختياري)
az_az: CV təqdim edildi (isteğe bağlı)
bn_bd: জীবনবৃত্তান্ত জমা দেওয়া (ঐচ্ছিক)
ca_es: currículum enviat (opcional)
cs_cz: životopis předložen (volitelné)
da_dk: indsendt CV (valgfrit)
el_gr: υποβλήθηκε βιογραφικό (προαιρετικό)
fi_fi: ansioluettelo lähetetty (valinnainen)
fr_fr: curriculum vitae soumis (facultatif)
ja_jp: 履歴書提出（任意）
ko_kr: 이력서 제출(선택)
lt_lt: gyvenimo aprašymas pateiktas (neprivaloma)
mr_in: रेझ्युमे सबमिट केला (पर्यायी)
ms_my: resume diserahkan (pilihan)
ru_ru: отправлено резюме (по желанию)
ta_in: ரெஸ்யூம் சமர்ப்பிக்கப்பட்டது (விரும்பினால்)

source: Resumes
am_et: የስራ ልምድ ማስረጃዎች
ar_sa: السير الذاتية
az_az: Özgeçmişlər
bn_bd: জীবনবৃত্তান্তসমূহ
ca_es: Currículums
cs_cz: Životopisy
da_dk: CV'er
el_gr: Βιογραφικά σημειώματα
fi_fi: Ansioluettelot
fr_fr: CVs
ja_jp: レジュメ
ko_kr: 이력서
lt_lt: Gyvenimo aprašymai
mr_in: रेझ्युमे
ms_my: Resume
ru_ru: Резюме
ta_in: வாழ்க்கைக் குறிப்புகள்

source: Resumes always render on white paper, whatever the theme.
am_et: ርእሶች ሁልጊዜ በነጭ ወረቀት ይሰጣሉ፣ ጭብጥ ምንም ይሁን።
ar_sa: يتم تقديم السيرة الذاتية دائمًا على ورق أبيض، مهما كان الموضوع.
az_az: Mövzu nə olursa olsun, rezyumelər həmişə ağ kağızda göstərilir.
bn_bd: জীবনবৃত্তান্ত সবসময় সাদা কাগজে রেন্ডার হয়, থিম যাই হোক না কেন।
ca_es: Els currículums sempre es mostren en paper blanc, sigui quin sigui el tema.
cs_cz: životopisy jsou vždy vykresleny na bílém papíře, ať už je téma jakékoli.
da_dk: CV'er gengives altid på hvidt papir, uanset temaet.
el_gr: τα βιογραφικά αποδίδονται πάντα σε λευκό χαρτί, ανεξάρτητα από το θέμα.
fi_fi: Ansioluettelot tehdään aina valkoiselle paperille teemasta riippumatta.
fr_fr: les CV sont toujours rendus sur papier blanc, quel que soit le thème.
ja_jp: 履歴書は、テーマが何であれ、常に白い紙にレンダリングされます。
ko_kr: 이력서는 주제가 무엇이든 항상 백서에 렌더링됩니다.
lt_lt: gyvenimo aprašymai visada pateikiami ant balto popieriaus, nesvarbu, kokia tema.
mr_in: रेझ्युमे नेहमी पांढऱ्या कागदावर रेंडर होतात, थीम काहीही असो.
ms_my: resume sentiasa dipaparkan di atas kertas putih, apa jua temanya.
ru_ru: Резюме всегда оформляются на белой бумаге, независимо от темы.
ta_in: கருப்பொருள் எதுவாக இருந்தாலும் ரெஸ்யூம்கள் எப்போதும் வெள்ளைத் தாளில் வழங்கப்படுகின்றன.

source: Resumes created
am_et: የትምህርት ማስረጃዎች ተፈጥረዋል።
ar_sa: تم إنشاء السيرة الذاتية
az_az: rezyumelər yaradılmışdır
bn_bd: জীবনবৃত্তান্ত তৈরি করা হয়েছে
ca_es: currículums creats
cs_cz: vytvořené životopisy
da_dk: cv'er oprettet
el_gr: δημιουργήθηκαν βιογραφικά
fi_fi: ansioluettelot luotu
fr_fr: CV créés
ja_jp: 作成された履歴書
ko_kr: 이력서가 작성되었습니다.
lt_lt: sukurti gyvenimo aprašymai
mr_in: रेझ्युमे तयार केले
ms_my: resume dibuat
ru_ru: резюме создано
ta_in: ரெஸ்யூம்கள் உருவாக்கப்பட்டது

source: Retrieved {0} using {1}. Retrieval time does not establish origin freshness.
am_et: {1} በመጠቀም የተገኘ {0}። የመልሶ ማግኛ ጊዜ የመነሻ ትኩስነትን አይመሰርትም።
ar_sa: تم استرجاع {0} باستخدام {1}. وقت الاسترجاع لا يثبت نضارة الأصل.
az_az: {1} istifadə edərək {0} əldə edildi. Alma vaxtı mənşənin təzəliyini təyin etmir.
bn_bd: {1} ব্যবহার করে {0} পুনরুদ্ধার করা হয়েছে। পুনরুদ্ধারের সময় মূল সতেজতা স্থাপন করে না।
ca_es: S'ha recuperat {0} mitjançant {1}. El temps de recuperació no estableix la frescor de l'origen.
cs_cz: Načteno {0} pomocí {1}. Čas načtení neurčuje čerstvost původu.
da_dk: Hentet {0} ved hjælp af {1}. Hentetiden fastslår ikke oprindelsens friskhed.
el_gr: Ανακτήθηκε το {0} χρησιμοποιώντας το {1}. Ο χρόνος ανάκτησης δεν καθορίζει τη φρεσκάδα της προέλευσης.
fi_fi: Haettu {0} käyttämällä {1}:ta. Hakuaika ei vahvista alkuperän tuoreutta.
fr_fr: Récupéré {0} en utilisant {1}. Le temps de récupération n’établit pas la fraîcheur d’origine.
ja_jp: {1} を使用して {0} を取得しました。取得時間は、オリジンの鮮度を確立しません。
ko_kr: {1}를 사용하여 {0}를 검색했습니다. 검색 시간은 원본 신선도를 설정하지 않습니다.
lt_lt: Gauta {0} naudojant {1}. Paėmimo laikas nenustato kilmės šviežumo.
mr_in: {1} वापरून {0} पुनर्प्राप्त केले. पुनर्प्राप्ती वेळ मूळ ताजेपणा स्थापित करत नाही.
ms_my: Diambil {0} menggunakan {1}. Masa perolehan tidak mewujudkan kesegaran asal.
ru_ru: Получен {0} с помощью {1}. Время поиска не определяет свежесть происхождения.
ta_in: {1} ஐப் பயன்படுத்தி {0} மீட்டெடுக்கப்பட்டது. மீட்டெடுப்பு நேரம் தோற்றம் புத்துணர்ச்சியை நிறுவவில்லை.
