Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Nothing saved yet
am_et: እስካሁን ምንም አልተቀመጠም
ar_sa: لم يُحفظ شيء بعد
az_az: Hələ heç nə saxlanılmayıb
bn_bd: এখনও কিছু সংরক্ষিত হয়নি
ca_es: Encara no hi ha res desat
cs_cz: Zatím nic uloženo
da_dk: Intet gemt endnu
el_gr: Δεν έχει αποθηκευτεί τίποτα ακόμη
fi_fi: Ei vielä tallennettua
fr_fr: Rien d'enregistré pour l'instant
ja_jp: まだ何も保存されていません
ko_kr: 아직 저장된 항목 없음
lt_lt: Kol kas nieko neišsaugota
mr_in: अद्याप काहीही जतन केलेले नाही
ms_my: Belum ada apa-apa yang disimpan
ru_ru: Пока ничего не сохранено
ta_in: இன்னும் எதுவும் சேமிக்கப்படவில்லை

source: Nothing scheduled yet
am_et: እስካሁን ምንም የታቀደ ነገር የለም።
ar_sa: لا شيء مقرر بعد
az_az: Hələ heç nə planlaşdırılmayıb
bn_bd: এখনো কিছু নির্ধারিত হয়নি
ca_es: Encara no hi ha res programat
cs_cz: Zatím není nic naplánováno
da_dk: Intet planlagt endnu
el_gr: Δεν έχει προγραμματιστεί τίποτα ακόμα
fi_fi: Mitään ei ole vielä suunniteltu
fr_fr: Rien de prévu pour l'instant
ja_jp: まだ何も予定はありません
ko_kr: 아직 예정된 것이 없습니다
lt_lt: Dar nieko nenumatyta
mr_in: अद्याप काहीही शेड्यूल केलेले नाही
ms_my: Tiada apa-apa yang dijadualkan lagi
ru_ru: Пока ничего не запланировано
ta_in: இன்னும் எதுவும் திட்டமிடப்படவில்லை

source: Nothing scheduled yet.
am_et: እስካሁን ምንም መርሐ ግብር አልተያዘም።
ar_sa: لا شيء مجدول بعد.
az_az: Hələ heç nə planlaşdırılmayıb.
bn_bd: এখনও কিছু নির্ধারিত হয়নি।
ca_es: Encara no hi ha res programat.
cs_cz: Zatím nic naplánováno.
da_dk: Intet planlagt endnu.
el_gr: Δεν έχει προγραμματιστεί τίποτα ακόμη.
fi_fi: Ei vielä ajastettua.
fr_fr: Rien de planifié pour l'instant.
ja_jp: まだ何も予定されていません。
ko_kr: 아직 예정된 스케줄이 없습니다.
lt_lt: Kol kas nieko nesuplanuota.
mr_in: अद्याप काहीही नियोजित नाही.
ms_my: Belum ada apa-apa yang dijadualkan.
ru_ru: Пока ничего не запланировано.
ta_in: இன்னும் எதுவும் அட்டவணையிடப்படவில்லை.

source: Nothing to apply
am_et: የሚተገበር ነገር የለም
ar_sa: لا شيء لتطبيقه
az_az: Tətbiq ediləcək heç nə yoxdur
bn_bd: প্রয়োগ করার মতো কিছু নেই
ca_es: No hi ha res per aplicar
cs_cz: Není co použít
da_dk: Intet at anvende
el_gr: Τίποτα προς εφαρμογή
fi_fi: Ei tehtäviä muutoksia
fr_fr: Rien à appliquer
ja_jp: 適用する変更はありません
ko_kr: 적용할 항목 없음
lt_lt: Nėra ką pritaikyti
mr_in: लागू करण्यासाठी काहीही नाही
ms_my: Tiada apa-apa untuk digunakan
ru_ru: Нечего применять
ta_in: பயன்படுத்த எதுவும் இல்லை

source: Nothing to fix here.
am_et: እዚህ ምንም የሚስተካከል የለም።
ar_sa: لا شيء لإصلاحه هنا.
az_az: Burada düzəldiləcək heç nə yoxdur.
bn_bd: এখানে ঠিক করার কিছু নেই।
ca_es: Res a corregir aquí.
cs_cz: Zde není co opravovat.
da_dk: Intet at rette her.
el_gr: Τίποτα προς διόρθωση εδώ.
fi_fi: Täällä ei ole mitään korjattavaa.
fr_fr: Rien à corriger ici.
ja_jp: ここに修正すべき点はありません。
ko_kr: 수정할 항목이 없습니다.
lt_lt: Čia nėra ko taisyti.
mr_in: इथे दुरुस्त करण्यासारखे काही नाही.
ms_my: Tiada apa-apa untuk dibaiki di sini.
ru_ru: Здесь нечего исправлять.
ta_in: இங்கே சரிசெய்ய எதுவும் இல்லை.

source: Nothing to fix. The remaining pages were simply not covered by this report.
am_et: ምንም የሚስተካከል የለም። የቀሩት ገጾች በዚህ ሪፖርት ውስጥ በቀላሉ አልተካተቱም።
ar_sa: لا شيء لإصلاحه. الصفحات المتبقية لم يشملها هذا التقرير ببساطة.
az_az: Düzəldiləcək heç nə yoxdur. Qalan səhifələr sadəcə bu hesabatda əhatə olunmayıb.
bn_bd: ঠিক করার কিছু নেই। বাকি পৃষ্ঠাগুলো কেবল এই রিপোর্টে কভার করা হয়নি।
ca_es: Res a corregir. Les pàgines restants simplement no estaven cobertes per aquest informe.
cs_cz: Není co opravovat. Zbývající stránky tato zpráva jednoduše nepokrývá.
da_dk: Intet at rette. De resterende sider var simpelthen ikke dækket af denne rapport.
el_gr: Τίποτα προς διόρθωση. Οι υπόλοιπες σελίδες απλώς δεν καλύπτονται από αυτή την αναφορά.
fi_fi: Ei mitään korjattavaa. Loput sivut eivät yksinkertaisesti kuuluneet tämän raportin piiriin.
fr_fr: Rien à corriger. Les pages restantes ne sont simplement pas couvertes par ce rapport.
ja_jp: 修正すべき点はありません。残りのページは単にこのレポートの対象外でした。
ko_kr: 수정할 항목이 없습니다. 나머지 페이지는 이 보고서에서 다루지 않았을 뿐입니다.
lt_lt: Nėra ko taisyti. Likusieji puslapiai tiesiog nebuvo įtraukti į šią ataskaitą.
mr_in: दुरुस्त करण्यासारखे काही नाही. उरलेली पाने या अहवालात समाविष्ट केलेली नाहीत, इतकेच.
ms_my: Tiada apa-apa untuk dibaiki. Halaman yang tinggal hanya tidak diliputi oleh laporan ini.
ru_ru: Нечего исправлять. Остальные страницы просто не были охвачены этим отчётом.
ta_in: சரிசெய்ய எதுவும் இல்லை. மீதமுள்ள பக்கங்கள் இந்த அறிக்கையில் சேர்க்கப்படவில்லை.

source: Nothing to review.
am_et: ምንም የሚገመገም የለም።
ar_sa: لا شيء للمراجعة.
az_az: Nəzərdən keçirəcək heç nə yoxdur.
bn_bd: পর্যালোচনা করার কিছুই নেই।
ca_es: Res a revisar.
cs_cz: Není co hodnotit.
da_dk: Intet at anmelde.
el_gr: Δεν υπάρχει τίποτα για αναθεώρηση.
fi_fi: Ei mitään arvosteltavaa.
fr_fr: Rien à revoir.
ja_jp: レビューするものはありません。
ko_kr: 검토할 내용이 없습니다.
lt_lt: Nėra ką peržiūrėti.
mr_in: पुनरावलोकन करण्यासाठी काहीही नाही.
ms_my: Tiada apa-apa untuk disemak.
ru_ru: Нечего пересматривать.
ta_in: மதிப்பாய்வு செய்ய எதுவும் இல்லை.

source: Nothing to suggest.
am_et: ምንም የሚጠቆም የለም።
ar_sa: لا يوجد اقتراح.
az_az: Təklif ediləcək heç nə yoxdur.
bn_bd: পরামর্শ দেওয়ার কিছু নেই।
ca_es: Res a suggerir.
cs_cz: Není co navrhnout.
da_dk: Intet at foreslå.
el_gr: Καμία πρόταση.
fi_fi: Ei ehdotuksia.
fr_fr: Rien à suggérer.
ja_jp: 提案はありません。
ko_kr: 제안할 항목이 없습니다.
lt_lt: Pasiūlymų nėra.
mr_in: सुचवण्यासारखे काही नाही.
ms_my: Tiada apa-apa untuk dicadangkan.
ru_ru: Предложить нечего.
ta_in: பரிந்துரைக்க எதுவும் இல்லை.

source: Nothing was heard. Try again, or type your answer.
am_et: ምንም አልተሰማም። እንደገና ይሞክሩ፣ ወይም መልስዎን ይተይቡ።
ar_sa: لم يُسمع شيء. حاول مرة أخرى، أو اكتب إجابتك.
az_az: Heç nə eşidilmədi. Yenidən cəhd edin və ya cavabınızı yazın.
bn_bd: কিছু শোনা যায়নি। আবার চেষ্টা করুন, অথবা আপনার উত্তর টাইপ করুন।
ca_es: No s'ha sentit res. Torneu-ho a provar o escriviu la resposta.
cs_cz: Nic nebylo slyšet. Zkuste to znovu nebo odpověď napište.
da_dk: Der blev ikke hørt noget. Prøv igen, eller skriv dit svar.
el_gr: Δεν ακούστηκε τίποτα. Δοκιμάστε ξανά ή πληκτρολογήστε την απάντησή σας.
fi_fi: Mitään ei kuulunut. Yritä uudelleen tai kirjoita vastauksesi.
fr_fr: Rien n'a été entendu. Réessayez ou saisissez votre réponse.
ja_jp: 何も聞き取れませんでした。もう一度試すか、回答を入力してください。
ko_kr: 아무 소리도 들리지 않았습니다. 다시 시도하거나 답변을 입력하세요.
lt_lt: Nieko neišgirsta. Bandykite dar kartą arba įveskite atsakymą.
mr_in: काहीही ऐकू आले नाही. पुन्हा प्रयत्न करा, किंवा तुमचे उत्तर टाइप करा.
ms_my: Tiada apa-apa yang kedengaran. Cuba lagi, atau taip jawapan anda.
ru_ru: Ничего не слышно. Попробуйте еще раз или введите ответ текстом.
ta_in: எதுவும் கேட்கவில்லை. மீண்டும் முயற்சிக்கவும், அல்லது உங்கள் பதிலைத் தட்டச்சு செய்யவும்.

source: Notice period
am_et: የማስጠንቀቂያ ጊዜ
ar_sa: فترة الإشعار
az_az: Xəbərdarlıq müddəti
bn_bd: নোটিশ পিরিয়ড
ca_es: Període de preavís
cs_cz: Výpovědní lhůta
da_dk: Opsigelsesvarsel
el_gr: Περίοδος προειδοποίησης
fi_fi: Irtisanomisaika
fr_fr: Préavis
ja_jp: 退職の予告期間
ko_kr: 퇴사 예고 기간
lt_lt: Įspėjimo laikotarpis
mr_in: नोटीस कालावधी
ms_my: Tempoh notis
ru_ru: Срок уведомления
ta_in: அறிவிப்புக் காலம்

source: Now
am_et: አሁን
ar_sa: الآن
az_az: İndi
bn_bd: এখন
ca_es: Ara
cs_cz: Teď
da_dk: Nu
el_gr: Τώρα
fi_fi: Nyt
fr_fr: Maintenant
ja_jp: 今
ko_kr: 지금
lt_lt: Dabar
mr_in: आता
ms_my: Sekarang
ru_ru: Сейчас
ta_in: இப்போது

source: Numbered list
am_et: ቁጥር ያለው ዝርዝር
ar_sa: قائمة مرقمة
az_az: Nömrələnmiş siyahı
bn_bd: সংখ্যাযুক্ত তালিকা
ca_es: Llista numerada
cs_cz: Číslovaný seznam
da_dk: Nummereret liste
el_gr: Αριθμημένη λίστα
fi_fi: Numeroitu luettelo
fr_fr: Liste numérotée
ja_jp: 番号付きリスト
ko_kr: 번호가 매겨진 목록
lt_lt: Sunumeruotas sąrašas
mr_in: क्रमांकित यादी
ms_my: Senarai bernombor
ru_ru: Нумерованный список
ta_in: எண்ணிடப்பட்ட பட்டியல்

source: Observation
am_et: ምልከታ
ar_sa: ملاحظة
az_az: Müşahidə
bn_bd: পর্যবেক্ষণ
ca_es: Observació
cs_cz: Pozorování
el_gr: Παρατήρηση
fi_fi: Havainto
ja_jp: 所見
ko_kr: 관찰
lt_lt: Pastebėjimas
mr_in: निरीक्षण
ms_my: Pemerhatian
ru_ru: Наблюдение
ta_in: கவனிப்பு

source: Odia
am_et: ኦዲያ
ar_sa: الأودية
az_az: Odiya
bn_bd: ওড়িয়া
cs_cz: Udijština
el_gr: Οντιά
ja_jp: オディア語
ko_kr: 오디아어
lt_lt: Odijų
mr_in: ओडिया
ru_ru: Ория
ta_in: ஒடியா

source: Off
am_et: ጠፍቷል
ar_sa: عن
az_az: Söndür
bn_bd: বন্ধ
ca_es: Apagat
cs_cz: Vypnuto
da_dk: Slukket
el_gr: Μακριά από
fi_fi: Pois
fr_fr: Désactivé
ja_jp: オフ
ko_kr: 끄다
lt_lt: Išjungta
mr_in: बंद
ms_my: Mati
ru_ru: Выключенный
ta_in: ஆஃப்

source: Off: the coach won’t see it or claim it.
am_et: ጠፍቷል፦ አሰልጣኙ አያየውም፣ የእርስዎ እንደሆነም አይናገርም።
ar_sa: متوقف: لن يراها المدرّب ولن ينسبها إليك.
az_az: Söndürülüb: kouç onu görməyəcək və sizin adınızdan iddia etməyəcək.
bn_bd: বন্ধ: কোচ এটি দেখবে না, আপনার হয়ে দাবিও করবে না।
ca_es: Desactivat: l'orientador no ho veurà ni ho afirmarà.
cs_cz: Vypnuto: kouč to neuvidí ani to nebude tvrdit.
da_dk: Slået fra: coachen ser det ikke og påstår det ikke.
el_gr: Ανενεργό: ο σύμβουλος δεν θα το βλέπει ούτε θα το ισχυρίζεται.
fi_fi: Pois: valmentaja ei näe sitä eikä väitä sitä.
fr_fr: Désactivé : le coach ne le verra pas et ne l'affirmera pas.
ja_jp: オフ：コーチはこれを参照せず、主張にも使いません。
ko_kr: 꺼짐: 코치가 이 내용을 보지 않으며 주장하지도 않습니다.
lt_lt: Išjungta: konsultantas to nematys ir neteigs.
mr_in: बंद: कोच ते पाहणार नाही किंवा त्याचा दावा करणार नाही.
ms_my: Mati: jurulatih tidak akan melihatnya atau mendakwanya.
ru_ru: Выключено: коуч не видит его и не утверждает этого от вашего имени.
ta_in: அணைக்கப்பட்டது: ஆலோசகர் இதைப் பார்க்காது, உங்கள் சார்பில் இதைக் கூறவும் செய்யாது.

source: Off. Only you can see this resume.
am_et: ጠፍቷል እርስዎ ብቻ ይህንን የትምህርት ማስረጃ ማየት ይችላሉ።
ar_sa: عن. أنت فقط من يمكنه رؤية هذه السيرة الذاتية.
az_az: Söndür. Bu CV-ni yalnız siz görə bilərsiniz.
bn_bd: বন্ধ শুধুমাত্র আপনি এই জীবনবৃত্তান্ত দেখতে পারেন.
ca_es: Apagat. Només tu pots veure aquest currículum.
cs_cz: Vypnuto. Tento resumé můžete vidět pouze vy.
da_dk: Slukket. Kun du kan se dette CV.
el_gr: Μακριά από. Μόνο εσείς μπορείτε να δείτε αυτό το βιογραφικό.
fi_fi: Pois. Vain sinä näet tämän ansioluettelon.
fr_fr: Désactivé. Vous seul pouvez voir ce CV.
ja_jp: オフ。この履歴書はあなただけが見ることができます。
ko_kr: 끄다. 이 이력서는 나만 볼 수 있습니다.
lt_lt: Išjungta. Tik jūs galite matyti šį gyvenimo aprašymą.
mr_in: बंद. हा रेझ्युमे फक्त तुम्हीच पाहू शकता.
ms_my: Mati. Hanya anda yang boleh melihat resume ini.
ru_ru: Выключенный. Только вы можете видеть это резюме.
ta_in: ஆஃப். இந்த ரெஸ்யூமேவை நீங்கள் மட்டுமே பார்க்க முடியும்.

source: Off. The letter keeps its own copy of your details.
am_et: ጠፍቷል ደብዳቤው የእርስዎን ዝርዝሮች የራሱን ቅጂ ይይዛል።
ar_sa: عن. تحتفظ الرسالة بنسختها الخاصة من التفاصيل الخاصة بك.
az_az: Söndür. Məktub sizin məlumatlarınızın öz surətini saxlayır.
bn_bd: বন্ধ চিঠিটি আপনার বিবরণের নিজস্ব অনুলিপি রাখে।
ca_es: Apagat. La carta conserva la seva pròpia còpia de les vostres dades.
cs_cz: Vypnuto. Dopis si uchovává vlastní kopii vašich údajů.
da_dk: Slukket. Brevet opbevarer sin egen kopi af dine oplysninger.
el_gr: Μακριά από. Η επιστολή διατηρεί το δικό της αντίγραφο των στοιχείων σας.
fi_fi: Pois. Kirje säilyttää oman kopion tiedoistasi.
fr_fr: Désactivé. La lettre conserve sa propre copie de vos coordonnées.
ja_jp: オフ。手紙にはあなたの詳細のコピーが保存されます。
ko_kr: 끄다. 편지에는 귀하의 세부 정보에 대한 자체 사본이 보관되어 있습니다.
lt_lt: Išjungta. Laiškas saugo savo duomenų kopiją.
mr_in: बंद. पत्र आपल्या तपशीलांची स्वतःची प्रत ठेवते.
ms_my: Mati. Surat itu menyimpan salinan butiran anda sendiri.
ru_ru: Выключенный. В письме хранится собственная копия ваших данных.
ta_in: ஆஃப். கடிதம் உங்கள் விவரங்களின் சொந்த நகலை வைத்திருக்கிறது.

source: Offer
am_et: የሥራ ቅናሽ
ar_sa: عرض وظيفي
az_az: Təklif
bn_bd: অফার
ca_es: Oferta
cs_cz: Nabídka
da_dk: Tilbud
el_gr: Προσφορά
fi_fi: Tarjous
fr_fr: Offre
ja_jp: 内定
ko_kr: 오퍼
lt_lt: Pasiūlymas
mr_in: ऑफर
ms_my: Tawaran
ru_ru: Предложение
ta_in: சலுகை

source: Offers
am_et: ቅናሾች
ar_sa: العروض
az_az: Təkliflər
bn_bd: অফারসমূহ
ca_es: Ofertes
cs_cz: Nabídky
da_dk: Tilbud
el_gr: Προσφορές
fi_fi: Tarjoukset
fr_fr: Offres
ja_jp: オファー
ko_kr: 오퍼
lt_lt: Pasiūlymai
mr_in: ऑफर्स
ms_my: Tawaran
ru_ru: Предложения
ta_in: சலுகைகள்

source: Office days a week, at most
am_et: በሳምንት የቢሮ ቀናት፣ ቢበዛ
ar_sa: أيام المكتب في الأسبوع، كحد أقصى
az_az: Həftədə ofis günləri, ən çox
bn_bd: সপ্তাহে সর্বোচ্চ অফিস দিন
ca_es: Dies d'oficina a la setmana, com a màxim
cs_cz: Dny v kanceláři týdně, nejvýše
da_dk: Kontordage om ugen, højst
el_gr: Ημέρες γραφείου την εβδομάδα, το πολύ
fi_fi: Toimistopäiviä viikossa enintään
fr_fr: Jours au bureau par semaine, au maximum
ja_jp: 週あたりの出社日数（上限）
ko_kr: 주당 최대 출근일
lt_lt: Daugiausia dienų biure per savaitę
mr_in: आठवड्यातून ऑफिसचे जास्तीत जास्त दिवस
ms_my: Hari di pejabat seminggu, paling banyak
ru_ru: Дней в офисе в неделю, не более
ta_in: வாரத்தில் அதிகபட்ச அலுவலக நாட்கள்

source: Office days not stated
am_et: የቢሮ ቀናት አልተገለጹም
ar_sa: أيام المكتب غير مذكورة
az_az: Ofis günləri göstərilməyib
bn_bd: অফিস দিনের উল্লেখ নেই
ca_es: Dies d'oficina no indicats
cs_cz: Dny v kanceláři neuvedeny
da_dk: Kontordage ikke oplyst
el_gr: Οι ημέρες γραφείου δεν αναφέρονται
fi_fi: Toimistopäiviä ei mainittu
fr_fr: Jours au bureau non précisés
ja_jp: 出社日数の記載なし
ko_kr: 출근일 명시 안 됨
lt_lt: Dienos biure nenurodytos
mr_in: ऑफिसचे दिवस नमूद नाहीत
ms_my: Hari di pejabat tidak dinyatakan
ru_ru: Дни в офисе не указаны
ta_in: அலுவலக நாட்கள் குறிப்பிடப்படவில்லை

source: Offline · saved on this device
am_et: ከመስመር ውጭ · በዚህ መሳሪያ ላይ ተቀምጧል
ar_sa: غير متصل · تم الحفظ على هذا الجهاز
az_az: Oflayn · bu cihazda yadda saxlanılıb
bn_bd: অফলাইন · এই ডিভাইসে সংরক্ষিত
ca_es: Sense connexió · desat en aquest dispositiu
cs_cz: Offline · uloženo v tomto zařízení
da_dk: Offline · gemt på denne enhed
el_gr: Εκτός σύνδεσης · ​​αποθηκεύτηκε σε αυτήν τη συσκευή
fi_fi: Offline · tallennettu tälle laitteelle
fr_fr: Hors ligne · enregistré sur cet appareil
ja_jp: オフライン · このデバイスに保存されています
ko_kr: 오프라인 · 이 기기에 저장됨
lt_lt: Neprisijungus · išsaugota šiame įrenginyje
mr_in: ऑफलाइन · या डिव्हाइसवर जतन केले
ms_my: Luar talian · disimpan pada peranti ini
ru_ru: Оффлайн · сохранено на этом устройстве
ta_in: ஆஃப்லைன் · இந்தச் சாதனத்தில் சேமிக்கப்பட்டது

source: on one
am_et: በአንድ
ar_sa: في صفحة
az_az: bir
bn_bd: সব এক
ca_es: en una sola
cs_cz: na jedné
da_dk: på én
el_gr: σε μία
fi_fi: yhdellä
fr_fr: sur une seule
ja_jp: たった1枚の
ko_kr: 단 한
lt_lt: viename
mr_in: एकाच
ms_my: dalam satu
ru_ru: на одной
ta_in: ஒரே

source: On. Anyone with the link can view. It isn't listed or indexed by search engines.
am_et: በርቷል አገናኙ ያለው ማንኛውም ሰው ማየት ይችላል። በፍለጋ ሞተሮች አልተዘረዘረም ወይም አልተጠቆመም።
ar_sa: على. يمكن لأي شخص لديه الرابط المشاهدة. ولم يتم إدراجه أو فهرسته بواسطة محركات البحث.
az_az: Aktiv. Linki olan hər kəs baxa bilər. Axtarış motorları tərəfindən siyahıya alınmır və ya indeksləşdirilmir.
bn_bd: চালু লিঙ্ক সহ যে কেউ দেখতে পারেন। এটি সার্চ ইঞ্জিন দ্বারা তালিকাভুক্ত বা সূচিত করা হয় না।
ca_es: Encès. Qualsevol persona amb l'enllaç pot veure'l. No està llistat ni indexat pels motors de cerca.
cs_cz: Na. Kdokoli s odkazem může prohlížet. Není uveden ani indexován vyhledávači.
da_dk: På. Alle med linket kan se. Det er ikke opført eller indekseret af søgemaskiner.
el_gr: Επί. Οποιοσδήποτε διαθέτει τον σύνδεσμο μπορεί να δει. Δεν παρατίθεται ή ευρετηριάζεται από τις μηχανές αναζήτησης.
fi_fi: Päällä. Kaikki linkin saaneet voivat katsella. Hakukoneet eivät ole luetteloineet tai indeksoineet sitä.
fr_fr: Sur. Toute personne disposant du lien peut voir. Il n'est ni répertorié ni indexé par les moteurs de recherche.
ja_jp: の上。リンクを知っている人は誰でも閲覧できます。検索エンジンにはリストされず、インデックスも作成されません。
ko_kr: 에. 링크가 있는 사람은 누구나 볼 수 있습니다. 검색 엔진에 나열되거나 색인이 생성되지 않습니다.
lt_lt: Įjungta. Visi, turintys nuorodą, gali peržiūrėti. Jis nėra įtrauktas į sąrašą arba neindeksuojamas paieškos sistemų.
mr_in: चालू. लिंक असलेले कोणीही पाहू शकतात. हे शोध इंजिनद्वारे सूचीबद्ध किंवा अनुक्रमित केलेले नाही.
ms_my: hidup. Sesiapa sahaja yang mempunyai pautan boleh melihat. Ia tidak disenaraikan atau diindeks oleh enjin carian.
ru_ru: На. Посмотреть может любой, у кого есть ссылка. Он не указан и не индексируется поисковыми системами.
ta_in: அன்று. இணைப்பு உள்ள எவரும் பார்க்கலாம். இது தேடுபொறிகளால் பட்டியலிடப்படவில்லை அல்லது அட்டவணைப்படுத்தப்படவில்லை.

source: Onboarding story
am_et: የኦንቦርዲንግ ታሪክ
ar_sa: قصة التهيئة
az_az: Onboarding hekayəsi
bn_bd: অনবোর্ডিংয়ের গল্প
ca_es: Història d'incorporació d'usuaris
cs_cz: Příběh o onboardingu
da_dk: Onboarding-historie
el_gr: Ιστορία αρχικής εμπειρίας χρήσης
fi_fi: Aloitusprosessitarina
fr_fr: Récit sur le parcours d'accueil
ja_jp: オンボーディングのストーリー
ko_kr: 온보딩 스토리
lt_lt: Naudotojų įvedimo istorija
mr_in: ऑनबोर्डिंगची कथा
ms_my: Cerita orientasi pengguna
ru_ru: История об онбординге
ta_in: ஆன்போர்டிங் கதை

source: Once a round is scheduled, Prepare builds a timed plan, your opening and the questions to ask.
am_et: አንድ ዙር መርሐ ግብር ከተያዘለት በኋላ፣ ዝግጅት በጊዜ የተከፋፈለ ዕቅድ፣ የእርስዎን መክፈቻ እና የሚጠየቁ ጥያቄዎችን ያዘጋጃል።
ar_sa: بمجرد جدولة جولة، يُعدّ التحضير خطة موقوتة وافتتاحيتك والأسئلة التي ستطرحها.
az_az: Mərhələ planlaşdırılan kimi Hazırlıq vaxta bölünmüş plan, girişiniz və verəcəyiniz suallar hazırlayır.
bn_bd: একটি রাউন্ড নির্ধারিত হলে, প্রস্তুতি একটি সময় ধরে পরিকল্পনা, আপনার সূচনা বক্তব্য এবং জিজ্ঞাসা করার প্রশ্নগুলো তৈরি করে।
ca_es: Un cop es programa una ronda, Preparació crea un pla cronometrat, la vostra presentació inicial i les preguntes que cal fer.
cs_cz: Jakmile je kolo naplánováno, Příprava sestaví plán s časy, váš úvod a otázky, které položit.
da_dk: Når en runde er planlagt, laver Forbered en plan med tider, din indledning og de spørgsmål, du kan stille.
el_gr: Μόλις προγραμματιστεί ένας γύρος, η Προετοιμασία δημιουργεί ένα χρονομετρημένο πλάνο, την εισαγωγή σας και τις ερωτήσεις που μπορείτε να κάνετε.
fi_fi: Kun kierros on ajastettu, Valmistautuminen luo ajoitetun suunnitelman, avauksesi ja esitettävät kysymykset.
fr_fr: Dès qu'un tour est planifié, Préparation crée un plan minuté, votre accroche et les questions à poser.
ja_jp: 選考の日程が決まると、「準備」が時間配分付きのプラン、冒頭トーク、聞くべき質問を作成します。
ko_kr: 면접 라운드 일정이 잡히면 준비 탭에서 시간별 계획, 오프닝, 물어볼 질문을 만들어 줍니다.
lt_lt: Kai etapas suplanuotas, Pasiruošimas sudaro planą su laiku, jūsų įžangą ir klausimus, kuriuos verta užduoti.
mr_in: एखादी फेरी ठरल्यावर, “तयारी” वेळेनुसार योजना, तुमची सुरुवात आणि विचारायचे प्रश्न तयार करते.
ms_my: Sebaik sahaja satu pusingan dijadualkan, Persediaan membina pelan bermasa, pembukaan anda dan soalan untuk ditanya.
ru_ru: Когда этап назначен, «Подготовка» составит план по времени, ваше вступление и вопросы, которые стоит задать.
ta_in: ஒரு சுற்று அட்டவணையிடப்பட்டவுடன், தயாரிப்பு தாவல் நேரமிட்ட திட்டம், உங்கள் தொடக்க உரை, கேட்க வேண்டிய கேள்விகள் ஆகியவற்றை உருவாக்கும்.

source: Once you've sent a few applications, this shows how far they get and how quickly people reply.
am_et: አንዴ ጥቂት የስራ ማመልከቻዎችን ከላኩ፣ ይህ ምን ያህል ርቀት እንደሚያገኙ እና ሰዎች በምን ያህል ፍጥነት እንደሚመልሱ ያሳያል።
ar_sa: بمجرد إرسالك لعدد قليل من طلبات العمل، فهذا يوضح مدى تقدمهم ومدى سرعة استجابة الأشخاص.
az_az: Bir neçə iş ərizəsi göndərdikdən sonra, bu, onların nə qədər uzağa getdiyini və insanların nə qədər tez cavab verdiyini göstərir.
bn_bd: একবার আপনি কয়েকটি চাকরির আবেদন পাঠালে, এটি দেখায় যে তারা কতটা এগিয়ে যায় এবং লোকেরা কত দ্রুত উত্তর দেয়।
ca_es: Un cop hagis enviat unes quantes sol·licituds de feina, això mostra fins a quin punt arriben i amb quina rapidesa respon la gent.
cs_cz: Jakmile odešlete několik žádostí o zaměstnání, toto ukazuje, jak daleko se dostali a jak rychle lidé odpovídají.
da_dk: Når du har sendt et par jobansøgninger, viser dette, hvor langt de når, og hvor hurtigt folk svarer.
el_gr: Μόλις στείλετε μερικές αιτήσεις εργασίας, αυτό δείχνει πόσο μακριά φτάνουν και πόσο γρήγορα απαντούν οι άνθρωποι.
fi_fi: Kun olet lähettänyt muutaman työhakemuksen, tämä näyttää, kuinka pitkälle he pääsevät ja kuinka nopeasti ihmiset vastaavat.
fr_fr: Une fois que vous avez envoyé quelques candidatures, cela montre jusqu'où elles vont et à quelle vitesse les gens répondent.
ja_jp: いくつかの求人応募を送信すると、どれだけの反響があり、人々がどれだけ早く返信するかを示します。
ko_kr: 몇 개의 입사 지원서를 보내고 나면 지원서의 도달 범위와 응답 속도가 얼마나 빠른지 알 수 있습니다.
lt_lt: Išsiuntus keletą darbo paraiškų, rodoma, kaip toli jie pasiekia ir kaip greitai žmonės atsako.
mr_in: एकदा तुम्ही नोकरीचे काही अर्ज पाठवल्यानंतर, ते किती दूर जातात आणि लोक किती लवकर उत्तर देतात हे दाखवते.
ms_my: Sebaik sahaja anda menghantar beberapa permohonan kerja, ini menunjukkan sejauh mana mereka sampai dan seberapa cepat orang membalas.
ru_ru: После того, как вы отправили несколько заявлений о приеме на работу, это показывает, насколько далеко они продвинулись и как быстро люди отвечают.
ta_in: நீங்கள் ஒரு சில வேலை விண்ணப்பங்களை அனுப்பியதும், அவர்கள் எவ்வளவு தூரம் வருகிறார்கள் மற்றும் மக்கள் எவ்வளவு விரைவாக பதிலளிக்கிறார்கள் என்பதை இது காட்டுகிறது.

source: One column
am_et: አንድ አምድ
ar_sa: عمود واحد
az_az: Bir sütun
bn_bd: এক কলাম
ca_es: Una columna
cs_cz: Jeden sloupec
da_dk: En kolonne
el_gr: Μία στήλη
fi_fi: Yksi sarake
fr_fr: Une colonne
ja_jp: 1 つの列
ko_kr: 열 1개
lt_lt: Viena kolona
mr_in: एक स्तंभ
ms_my: Satu lajur
ru_ru: Один столбец
ta_in: ஒரு நெடுவரிசை

source: one format
am_et: አንድ ቅርጸት
ar_sa: تنسيق واحد
az_az: vahid format
bn_bd: একটি ফরম্যাট
ca_es: un format
cs_cz: jeden formát
da_dk: ét format
el_gr: ενιαία μορφή
fi_fi: yksi muoto
fr_fr: un seul format
ja_jp: 1つの形式
ko_kr: 형식 통일
lt_lt: vienas formatas
mr_in: एकच स्वरूप
ms_my: satu format
ru_ru: один формат
ta_in: ஒரே வடிவம்

source: Only allow applications you trust. This application will be able to:
am_et: የሚያምኗቸውን መተግበሪያዎች ብቻ ፍቀድ። ይህ መተግበሪያ የሚከተሉትን ማድረግ ይችላል:
ar_sa: السماح فقط بالتطبيقات التي تثق بها. سيكون هذا التطبيق قادرًا على:
az_az: Yalnız etibar etdiyiniz tətbiqlərə icazə verin. Bu proqram aşağıdakıları edə biləcək:
bn_bd: শুধু আপনার বিশ্বস্ত অ্যাপ্লিকেশনকে অনুমতি দিন। এই অ্যাপ্লিকেশনটি যা করতে পারবে:
ca_es: Autoritza només les aplicacions en què confiïs. Aquesta aplicació podrà:
cs_cz: Povolte pouze aplikace, kterým důvěřujete. Tato aplikace bude umět:
da_dk: Tillad kun applikationer, du har tillid til. Denne applikation vil kunne:
el_gr: Επιτρέπετε μόνο εφαρμογές που εμπιστεύεστε. Αυτή η εφαρμογή θα μπορεί να:
fi_fi: Salli vain sovellukset, joihin luotat. Tämä sovellus voi:
fr_fr: N'autorisez que les applications auxquelles vous faites confiance. Cette application pourra :
ja_jp: 信頼できるアプリケーションにのみ許可してください。このアプリケーションは次のことができます:
ko_kr: 신뢰할 수 있는 애플리케이션에만 허용하세요. 이 애플리케이션은 다음을 할 수 있습니다:
lt_lt: Leiskite tik programas, kuriomis pasitikite. Ši programa galės:
mr_in: फक्त तुम्हाला विश्वास असलेल्या अनुप्रयोगांना परवानगी द्या. हा अनुप्रयोग सक्षम असेल:
ms_my: Hanya benarkan aplikasi yang anda percayai. Aplikasi ini akan dapat:
ru_ru: Разрешайте только приложения, которым вы доверяете. Это приложение сможет:
ta_in: உங்களுக்கு நம்பிக்கையான பயன்பாடுகளை மட்டுமே அனுமதிக்கவும். இந்தப் பயன்பாட்டினால் முடியும்:

source: Only applies when the section fits on a single page.
am_et: ክፍሉ በአንድ ገጽ ላይ ሲገባ ብቻ ይተገበራል።
ar_sa: ينطبق هذا فقط عندما يتناسب القسم مع صفحة واحدة.
az_az: Yalnız bölmə tək bir səhifəyə sığdıqda tətbiq olunur.
bn_bd: শুধুমাত্র তখনই প্রযোজ্য যখন বিভাগটি একটি একক পৃষ্ঠায় ধরে যায়।
ca_es: Només s'aplica quan la secció cap en una sola pàgina.
cs_cz: Platí pouze tehdy, když se sekce vejde na jednu stránku.
da_dk: Gælder kun, når afsnittet passer på en enkelt side.
el_gr: Ισχύει μόνο όταν η ενότητα χωράει σε μία μόνο σελίδα.
fi_fi: Koskee vain tilanteita, joissa osio mahtuu yhdelle sivulle.
fr_fr: S'applique uniquement lorsque la section tient sur une seule page.
ja_jp: 当該セクションが1ページに収まる場合にのみ適用されます。
ko_kr: 해당 섹션이 한 페이지에 들어갈 경우에만 적용됩니다.
lt_lt: Taikoma tik tada, kai skyrius telpa viename puslapyje.
mr_in: जेव्हा विभाग एकाच पानावर बसतो तेव्हाच लागू होते.
ms_my: Hanya terpakai apabila bahagian tersebut dimuatkan pada satu halaman.
ru_ru: Применяется только в том случае, если раздел помещается на одной странице.
ta_in: பகுதி ஒரே பக்கத்தில் பொருந்தினால் மட்டுமே இது பொருந்தும்.
