Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Write your answer, or draft one from your Knowledge.
am_et: መልስዎን ይጻፉ፣ ወይም ከእውቀትዎ አንድ ያርቅቁ።
ar_sa: اكتب إجابتك، أو صُغ واحدة من معرفتك.
az_az: Cavabınızı yazın və ya Biliklərinizdən qaralama hazırlayın.
bn_bd: আপনার উত্তর লিখুন, অথবা আপনার জ্ঞানভান্ডার থেকে একটি খসড়া তৈরি করুন।
ca_es: Escriviu la resposta o redacteu-ne un esborrany a partir dels vostres Coneixements.
cs_cz: Napište odpověď nebo si nechte připravit návrh ze svých Znalostí.
da_dk: Skriv dit svar, eller lav et udkast ud fra din Viden.
el_gr: Γράψτε την απάντησή σας ή συντάξτε ένα προσχέδιο από τη Γνώση σας.
fi_fi: Kirjoita vastauksesi tai luonnostele se tietopankistasi.
fr_fr: Écrivez votre réponse, ou rédigez-en une à partir de vos Connaissances.
ja_jp: 回答を書くか、ナレッジから下書きを作成してください。
ko_kr: 답변을 작성하거나 지식을 바탕으로 초안을 만드세요.
lt_lt: Parašykite atsakymą arba parenkite juodraštį iš savo Žinių.
mr_in: तुमचे उत्तर लिहा, किंवा तुमच्या ज्ञानसंग्रहातून एक मसुदा तयार करा.
ms_my: Tulis jawapan anda, atau draf satu daripada Pengetahuan anda.
ru_ru: Напишите ответ или составьте черновик на основе ваших Знаний.
ta_in: உங்கள் பதிலை எழுதுங்கள், அல்லது உங்கள் அறிவுத் தளத்திலிருந்து ஒன்றை வரைவு செய்யுங்கள்.

source: Writing
am_et: አጻጻፍ
ar_sa: الكتابة
az_az: Yazı
bn_bd: লেখা
ca_es: Redacció
cs_cz: Psaní
da_dk: Sprog
el_gr: Γραφή
fi_fi: Kirjoitus
fr_fr: Rédaction
ja_jp: 文章
ko_kr: 글쓰기
lt_lt: Tekstas
mr_in: लेखन
ms_my: Penulisan
ru_ru: Текст
ta_in: எழுத்து நடை

source: Writing an answer…
am_et: መልስ በመጻፍ ላይ…
ar_sa: جارٍ كتابة إجابة…
az_az: Cavab yazılır…
bn_bd: উত্তর লেখা হচ্ছে…
ca_es: Escrivint una resposta…
cs_cz: Píše se odpověď…
da_dk: Skriver et svar…
el_gr: Σύνταξη απάντησης…
fi_fi: Kirjoitetaan vastausta…
fr_fr: Rédaction d'une réponse…
ja_jp: 回答を作成中…
ko_kr: 답변 작성 중…
lt_lt: Rašomas atsakymas…
mr_in: उत्तर लिहित आहे…
ms_my: Menulis jawapan…
ru_ru: Пишем ответ…
ta_in: பதில் எழுதுகிறது…

source: Writing help, tailored suggestions and the assistant. The default provider is used wherever you don't pick one. Your keys stay encrypted.
am_et: የጽሑፍ እገዛ፣ የተበጁ ጥቆማዎች እና ረዳቱ። አንድ ባልመረጡበት ቦታ ሁሉ ነባሪው አቅራቢ ጥቅም ላይ ይውላል። ቁልፎችዎ ተመስጥረው ይቆያሉ።
ar_sa: مساعدة في الكتابة، واقتراحات مخصّصة، والمساعد. يُستخدم المزوّد الافتراضي حيثما لا تختار واحدًا. تبقى مفاتيحك مشفّرة.
az_az: Yazı köməyi, fərdiləşdirilmiş təkliflər və köməkçi. Seçim etmədiyiniz hər yerdə defolt provayder istifadə olunur. Açarlarınız şifrələnmiş qalır.
bn_bd: লেখায় সহায়তা, মানানসই পরামর্শ এবং সহকারী। যেখানে আপনি কোনো প্রদানকারী বেছে নেন না, সেখানে ডিফল্ট প্রদানকারী ব্যবহৃত হয়। আপনার কী এনক্রিপ্টেড থাকে।
ca_es: Ajuda per escriure, suggeriments adaptats i l'assistent. El proveïdor predeterminat s'utilitza allà on no en trieu cap. Les vostres claus es mantenen xifrades.
cs_cz: Pomoc s psaním, přizpůsobené návrhy a asistent. Výchozí poskytovatel se použije všude, kde žádného nevyberete. Vaše klíče zůstávají šifrované.
da_dk: Skrivehjælp, skræddersyede forslag og assistenten. Standardudbyderen bruges overalt, hvor du ikke vælger en. Dine nøgler forbliver krypterede.
el_gr: Βοήθεια γραφής, προσαρμοσμένες προτάσεις και ο βοηθός. Ο προεπιλεγμένος πάροχος χρησιμοποιείται όπου δεν επιλέγετε κάποιον. Τα κλειδιά σας παραμένουν κρυπτογραφημένα.
fi_fi: Kirjoitusapu, räätälöidyt ehdotukset ja avustaja. Oletuspalveluntarjoajaa käytetään aina, kun et valitse muuta. Avaimesi pysyvät salattuina.
fr_fr: Aide à la rédaction, suggestions adaptées et assistant. Le fournisseur par défaut est utilisé partout où vous n'en choisissez pas. Vos clés restent chiffrées.
ja_jp: 文章作成の支援、カスタマイズされた提案、アシスタント。プロバイダーを選ばない場合はデフォルトのプロバイダーが使われます。キーは暗号化されたまま保存されます。
ko_kr: 작성 도움, 맞춤 제안, 어시스턴트. 따로 선택하지 않으면 기본 제공업체가 사용됩니다. 키는 암호화된 상태로 보관됩니다.
lt_lt: Pagalba rašant, pritaikyti pasiūlymai ir padėjėjas. Kur nepasirenkate teikėjo, naudojamas numatytasis. Jūsų raktai lieka užšifruoti.
mr_in: लेखन मदत, जुळवलेल्या सूचना आणि सहाय्यक. तुम्ही प्रदाता न निवडल्यास सर्वत्र डीफॉल्ट प्रदाता वापरला जातो. तुमच्या की एनक्रिप्टेड राहतात.
ms_my: Bantuan menulis, cadangan yang disesuaikan dan penolong. Pembekal lalai digunakan di mana-mana anda tidak memilih satu. Kunci anda kekal disulitkan.
ru_ru: Помощь в написании, персональные предложения и ассистент. Провайдер по умолчанию используется везде, где вы не выбрали другой. Ваши ключи хранятся в зашифрованном виде.
ta_in: எழுத்து உதவி, ஏற்ப மாற்றிய பரிந்துரைகள், உதவியாளர். நீங்கள் தேர்ந்தெடுக்காத இடங்களில் இயல்புநிலை வழங்குநர் பயன்படுத்தப்படும். உங்கள் விசைகள் குறியாக்கம் செய்யப்பட்டே இருக்கும்.

source: writing, tailoring and sending
am_et: መጻፍ, መላመድ እና መላክ
ar_sa: الكتابة والتكيف والإرسال
az_az: yazmaq, uyğunlaşdırmaq və göndərmək
bn_bd: লেখা, মানিয়ে নেওয়া এবং পাঠানো
ca_es: escriure, adaptar i enviar
cs_cz: psaní, adaptace a odesílání
da_dk: skrive, tilpasse og sende
el_gr: γραφή, προσαρμογή και αποστολή
fi_fi: kirjoittaminen, muokkaaminen ja lähettäminen
fr_fr: rédaction, adaptation et envoi
ja_jp: 執筆、翻案、送信
ko_kr: 글쓰기, 각색, 보내기
lt_lt: rašymas, pritaikymas ir siuntimas
mr_in: लिहिणे, रुपांतर करणे आणि पाठवणे
ms_my: menulis, menyesuaikan dan menghantar
ru_ru: написание, адаптация и отправка
ta_in: எழுதுதல், தழுவல் மற்றும் அனுப்புதல்

source: Written offer
am_et: የጽሑፍ ቅናሽ
ar_sa: عرض مكتوب
az_az: Yazılı təklif
bn_bd: লিখিত অফার
ca_es: Oferta per escrit
cs_cz: Písemná nabídka
da_dk: Skriftligt tilbud
el_gr: Γραπτή προσφορά
fi_fi: Kirjallinen tarjous
fr_fr: Offre écrite
ja_jp: 書面でのオファー
ko_kr: 서면 오퍼
lt_lt: Rašytinis pasiūlymas
mr_in: लेखी ऑफर
ms_my: Tawaran bertulis
ru_ru: Письменное предложение
ta_in: எழுத்துப்பூர்வச் சலுகை

source: Yes. Every feature is free: all {templates} templates, PDF and Word downloads, the ATS checker, cover letters and the job tracker. There are no ads, no tracking and no paid tier. Donations pay for hosting and development.
am_et: አዎ። እያንዳንዱ ባህሪ ነፃ ነው፦ ሁሉም {templates} አብነቶች፣ የPDF እና Word ማውረዶች፣ የATS አረጋጋጭ፣ የሽፋን ደብዳቤዎች እና የማመልከቻ መከታተያ። ምንም ማስታወቂያ፣ ክትትል ወይም የሚከፈልበት ደረጃ የለም። መዋጮዎች የማስተናገጃ እና የልማት ወጪዎችን ይሸፍናሉ።
ar_sa: نعم. جميع الميزات مجانية: القوالب البالغ عددها {templates}، والتنزيل بصيغتي PDF وWord، وفحص ATS، وخطابات التقديم، وتتبع طلبات التوظيف. لا توجد إعلانات أو تتبع أو باقة مدفوعة. تُغطّي التبرعات تكاليف الاستضافة والتطوير.
az_az: Bəli. Bütün funksiyalar pulsuzdur: bütün {templates} şablon, PDF və Word endirmələri, ATS yoxlayıcısı, müşayiət məktubları və iş izləyicisi. Heç bir reklam, izləmə və ödənişli səviyyə yoxdur. Hostinq və inkişaf ianələr hesabına ödənilir.
bn_bd: হ্যাঁ। প্রতিটি বৈশিষ্ট্য বিনামূল্যে: সমস্ত {templates}টি টেমপ্লেট, PDF ও Word ডাউনলোড, ATS চেকার, কভার লেটার এবং চাকরির আবেদন ট্র্যাকার। কোনো বিজ্ঞাপন নেই, কোনো ট্র্যাকিং নেই এবং কোনো পেইড স্তর নেই। অনুদান দিয়ে হোস্টিং ও উন্নয়নের খরচ চলে।
ca_es: Sí. Totes les funcions són gratuïtes: totes les {templates} plantilles, les descàrregues en PDF i Word, el verificador ATS, les cartes de presentació i el seguiment de candidatures. No hi ha anuncis, ni seguiment, ni cap nivell de pagament. Les donacions paguen l'allotjament i el desenvolupament.
cs_cz: Ano. Každá funkce je zdarma: všech {templates} šablon, stahování v PDF a Wordu, kontrola ATS, průvodní dopisy a přehled žádostí o práci. Nejsou tu žádné reklamy, žádné sledování a žádná placená úroveň. Dary platí hosting a vývoj.
da_dk: Ja. Hver funktion er gratis: alle {templates} skabeloner, PDF og Word downloads, ATS checkeren, følgebreve og jobtrackeren. Der er ingen annoncer, ingen sporing og ingen betalt niveau. Donationer betaler for hosting og udvikling.
el_gr: Ναι. Κάθε δυνατότητα είναι δωρεάν: όλα τα {templates} πρότυπα, λήψεις PDF και Word, ο έλεγχος ATS, συνοδευτικές επιστολές και η παρακολούθηση αιτήσεων. Δεν υπάρχουν διαφημίσεις, καμία παρακολούθηση και κανένα επίπεδο επί πληρωμή. Οι δωρεές πληρώνουν για φιλοξενία και ανάπτυξη.
fi_fi: Kyllä. Jokainen ominaisuus on ilmainen: kaikki {templates} mallia, PDF- ja Word-lataukset, ATS-tarkistus, saatekirjeet ja hakemusten seuranta. Ei mainoksia, ei seurantaa eikä maksullista tasoa. Lahjoituksilla maksetaan isännöinti ja kehitys.
fr_fr: Oui. Chaque fonctionnalité est gratuite : les {templates} modèles, les téléchargements PDF et Word, le vérificateur ATS, les lettres de motivation et le suivi des candidatures. Il n'y a pas de publicité, pas de suivi et pas de niveau payant. Les dons financent l'hébergement et le développement.
ja_jp: はい。すべての機能は無料です: すべての {templates} テンプレート、PDF および Word のダウンロード、ATS チェッカー、カバー レター、ジョブ トラッカー。広告、追跡、有料枠はありません。寄付はホスティングと開発に支払われます。
ko_kr: 예. 모든 기능은 무료입니다: 모든 {templates} 템플릿, PDF 및 Word 다운로드, ATS 검사기, 자기 소개서 및 지원 현황 관리. 광고도 없고, 추적도 없고, 유료 계층도 없습니다. 기부금은 호스팅 및 개발 비용을 지불합니다.
lt_lt: Taip. Kiekviena funkcija yra nemokama: visi {templates} šablonai, PDF ir Word atsisiuntimai, ATS tikrintuvas, motyvaciniai laiškai ir paraiškų sekimo priemonė. Nėra skelbimų, stebėjimo ir mokamos pakopos. Aukos mokamos už prieglobą ir plėtrą.
mr_in: होय. प्रत्येक वैशिष्ट्य विनामूल्य आहे: सर्व {templates} टेम्पलेट, PDF आणि Word डाउनलोड, ATS चेकर, कव्हर लेटर्स आणि जॉब ट्रॅकर. कोणत्याही जाहिराती नाहीत, ट्रॅकिंग नाहीत आणि सशुल्क स्तर नाहीत. देणग्या होस्टिंग आणि विकासासाठी देय देतात.
ms_my: ya. Setiap ciri adalah percuma: semua templat {templates}, muat turun PDF dan Word, penyemak ATS, surat lamaran dan penjejak kerja. Tiada iklan, tiada penjejakan dan tiada peringkat berbayar. Derma membayar untuk hosting dan pembangunan.
ru_ru: Да. Все функции бесплатны: все шаблоны {templates}, загрузки PDF и Word, средство проверки ATS, сопроводительные письма и средство отслеживания вакансий. Здесь нет рекламы, отслеживания и платного уровня. Пожертвования идут на оплату хостинга и разработки.
ta_in: ஆம். ஒவ்வொரு அம்சமும் இலவசம்: அனைத்து {templates} டெம்ப்ளேட்கள், PDF மற்றும் Word பதிவிறக்கங்கள், ATS சரிபார்ப்பு, கவர் கடிதங்கள் மற்றும் விண்ணப்பக் கண்காணிப்பு. விளம்பரங்கள் இல்லை, கண்காணிப்பு இல்லை மற்றும் கட்டண அடுக்கு இல்லை. ஹோஸ்டிங் மற்றும் மேம்பாட்டிற்காக நன்கொடைகள் செலுத்தப்படுகின்றன.

source: Yes. Every job you track gets its own workspace: check your fit against the posting, draft answers from stories you wrote once, get a short plan before the interview, practise out loud with feedback and debrief afterwards. When offers arrive, compare them side by side. The coaching uses your own AI key; the comparison doesn’t need one.
am_et: አዎ። የሚከታተሉት እያንዳንዱ ሥራ የራሱ የሥራ ቦታ ያገኛል፦ ተስማሚነትዎን ከሥራ ማስታወቂያው ጋር ያረጋግጡ፣ አንድ ጊዜ ከጻፏቸው ታሪኮች መልሶችን ያርቅቁ፣ ከቃለ መጠይቁ በፊት አጭር ዕቅድ ያግኙ፣ በግብረ መልስ ጮክ ብለው ይለማመዱ፣ በኋላም ድኅረ ግምገማ ያድርጉ። ቅናሾች ሲመጡ ጎን ለጎን ያነጻጽሯቸው። ስልጠናው የራስዎን AI ቁልፍ ይጠቀማል፤ ማነጻጸሩ ግን አያስፈልገውም።
ar_sa: نعم. تحصل كل وظيفة تتابعها على مساحة عمل خاصة بها: تحقّق من ملاءمتك لإعلان الوظيفة، وصُغ إجابات من قصص كتبتها مرة واحدة، واحصل على خطة قصيرة قبل المقابلة، وتمرّن بصوت عالٍ مع ملاحظات، وراجع ما جرى بعد المقابلة. وعندما تصل العروض، قارن بينها جنبًا إلى جنب. يستخدم التدريب مفتاح الذكاء الاصطناعي الخاص بك؛ أما المقارنة فلا تحتاج إليه.
az_az: Bəli. İzlədiyiniz hər iş öz iş sahəsini alır: iş elanına uyğunluğunuzu yoxlayın, bir dəfə yazdığınız hekayələrdən cavab qaralamaları hazırlayın, müsahibədən əvvəl qısa plan alın, rəylə səsli məşq edin və sonra təhlil aparın. Təkliflər gələndə onları yan-yana müqayisə edin. Kouçinq sizin öz AI açarınızdan istifadə edir; müqayisə üçün açar lazım deyil.
bn_bd: হ্যাঁ। আপনার ট্র্যাক করা প্রতিটি চাকরি নিজস্ব একটি ওয়ার্কস্পেস পায়: চাকরির বিজ্ঞপ্তির সাথে আপনার উপযুক্ততা যাচাই করুন, একবার লেখা গল্প থেকে উত্তরের খসড়া করুন, ইন্টারভিউয়ের আগে একটি সংক্ষিপ্ত পরিকল্পনা নিন, মতামতসহ জোরে অনুশীলন করুন এবং পরে ফিরে দেখুন। অফার এলে পাশাপাশি তুলনা করুন। কোচিং আপনার নিজের এআই কী ব্যবহার করে; তুলনার জন্য কোনো কী লাগে না।
ca_es: Sí. Cada feina de la qual feu el seguiment té el seu propi espai de treball: comproveu el vostre encaix amb l'anunci, redacteu respostes a partir d'històries que heu escrit una vegada, obteniu un pla breu abans de l'entrevista, assageu en veu alta amb comentaris i feu balanç després. Quan arribin ofertes, compareu-les una al costat de l'altra. L'orientació fa servir la vostra pròpia clau d'IA; la comparació no en necessita cap.
cs_cz: Ano. Každá pozice, kterou sledujete, má vlastní pracovní prostor: porovnejte svou shodu s inzerátem, navrhněte odpovědi z příběhů, které jste jednou sepsali, získejte před pohovorem krátký plán, nacvičte si odpovědi nahlas se zpětnou vazbou a potom udělejte rozbor. Když přijdou nabídky, porovnejte je vedle sebe. Koučování používá váš vlastní klíč k AI; porovnání ho nepotřebuje.
da_dk: Ja. Hvert job, du følger, får sit eget arbejdsområde: tjek dit match med jobopslaget, lav udkast til svar ud fra historier, du har skrevet én gang, få en kort plan før interviewet, øv dig højt med feedback, og lav en opsamling bagefter. Når tilbuddene kommer, kan du sammenligne dem side om side. Coachingen bruger din egen AI-nøgle; sammenligningen kræver ingen.
el_gr: Ναι. Κάθε θέση που παρακολουθείτε αποκτά τον δικό της χώρο εργασίας: ελέγξτε την καταλληλότητά σας με βάση την αγγελία, συντάξτε απαντήσεις από ιστορίες που γράψατε μία φορά, λάβετε ένα σύντομο πλάνο πριν από τη συνέντευξη, εξασκηθείτε φωναχτά με ανατροφοδότηση και κάντε απολογισμό μετά. Όταν έρθουν προσφορές, συγκρίνετέ τες δίπλα-δίπλα. Η συμβουλευτική χρησιμοποιεί το δικό σας κλειδί AI· η σύγκριση δεν χρειάζεται κλειδί.
fi_fi: Kyllä. Jokainen seuraamasi työpaikka saa oman työtilan: tarkista sopivuutesi ilmoitukseen, luonnostele vastaukset kerran kirjoittamistasi tarinoista, saat lyhyen suunnitelman ennen haastattelua, harjoittele ääneen palautteen kanssa ja pura haastattelu jälkikäteen. Kun tarjouksia tulee, vertaa niitä rinnakkain. Valmennus käyttää omaa tekoälyavaintasi; vertailu ei tarvitse sitä.
fr_fr: Oui. Chaque poste que vous suivez a son propre espace de travail : vérifiez votre adéquation avec l'annonce, rédigez des réponses à partir de récits écrits une seule fois, obtenez un plan court avant l'entretien, entraînez-vous à voix haute avec des retours et faites le bilan ensuite. Quand des offres arrivent, comparez-les côte à côte. Le coaching utilise votre propre clé d'IA ; la comparaison n'en a pas besoin.
ja_jp: はい。管理しているすべての求人に専用のワークスペースがあります。求人情報との適合度を確認し、一度書いたストーリーから回答を下書きし、面接前に短いプランを受け取り、フィードバック付きで声に出して練習し、終わったら振り返りができます。オファーが届いたら、並べて比較できます。コーチングにはあなた自身のAIキーを使いますが、比較にはキーは不要です。
ko_kr: 네. 추적하는 모든 일자리에 전용 워크스페이스가 생깁니다. 채용 공고와의 적합도를 확인하고, 한 번 써 둔 스토리로 답변 초안을 만들고, 면접 전에 짧은 계획을 받고, 피드백을 받으며 소리 내어 연습하고, 면접 후에는 회고하세요. 오퍼가 오면 나란히 비교할 수 있습니다. 코칭은 내 AI 키를 사용하며, 비교에는 키가 필요 없습니다.
lt_lt: Taip. Kiekvienas sekamas darbas gauna savo darbo erdvę: patikrinkite atitiktį skelbimui, rengkite atsakymus iš kartą parašytų istorijų, gaukite trumpą planą prieš pokalbį, repetuokite garsiai gaudami atsiliepimus ir po to aptarkite pokalbį. Kai gausite pasiūlymų, palyginkite juos greta. Konsultacijoms naudojamas jūsų AI raktas; palyginimui jo nereikia.
mr_in: हो. तुम्ही ट्रॅक करता त्या प्रत्येक नोकरीला स्वतःचे वर्कस्पेस मिळते: जॉब पोस्टिंगशी तुमची जुळणी तपासा, एकदा लिहिलेल्या कथांमधून उत्तरांचे मसुदे तयार करा, मुलाखतीपूर्वी छोटी योजना मिळवा, अभिप्रायासह मोठ्याने सराव करा आणि नंतर आढावा घ्या. ऑफर्स आल्यावर, त्यांची शेजारी शेजारी तुलना करा. कोचिंग तुमची स्वतःची AI की वापरते; तुलनेसाठी कीची गरज नाही.
ms_my: Ya. Setiap kerja yang anda jejaki mendapat ruang kerjanya sendiri: semak kesesuaian anda dengan siaran kerja, draf jawapan daripada cerita yang anda tulis sekali, dapatkan pelan ringkas sebelum temu duga, berlatih dengan suara bersama maklum balas dan buat ulasan selepas itu. Apabila tawaran tiba, bandingkannya sebelah-menyebelah. Bimbingan menggunakan kunci AI anda sendiri; perbandingan tidak memerlukannya.
ru_ru: Да. У каждой вакансии, которую вы отслеживаете, есть свое рабочее пространство: проверьте соответствие вакансии, составляйте ответы из историй, написанных один раз, получайте короткий план перед собеседованием, тренируйтесь вслух с обратной связью и делайте разбор после. Когда придут предложения, сравните их рядом. Коучинг использует ваш собственный ключ ИИ; для сравнения он не нужен.
ta_in: ஆம். நீங்கள் கண்காணிக்கும் ஒவ்வொரு வேலைக்கும் தனிப் பணியிடம் கிடைக்கும்: வேலை அறிவிப்புடன் உங்கள் பொருத்தத்தைச் சரிபார்க்கலாம், ஒருமுறை எழுதிய கதைகளிலிருந்து பதில்களை வரைவு செய்யலாம், நேர்காணலுக்கு முன் சுருக்கமான திட்டத்தைப் பெறலாம், கருத்துடன் சத்தமாகப் பயிற்சி செய்யலாம், பிறகு மீளாய்வு செய்யலாம். சலுகைகள் வந்ததும், அவற்றை அருகருகே ஒப்பிடலாம். ஆலோசனை உங்கள் சொந்த AI விசையைப் பயன்படுத்தும்; ஒப்பீட்டுக்கு விசை தேவையில்லை.

source: Yes. Import a PDF, a LinkedIn data export, a JSON Resume file or a Reactive Resume export, then pick up where it left off. With an AI provider set up, Word documents work too.
am_et: አዎ። PDF፣ የLinkedIn ውሂብ ወደ ውጭ መላክ፣ JSON Resume ፋይል ወይም Reactive Resume ወደ ውጭ መላክ እና ካቆመበት ያንሱ። ከ AI አቅራቢ ጋር በማዋቀር፣ Word ሰነዶችም ይሰራሉ።
ar_sa: نعم. قم باستيراد ملف PDF، أو تصدير بيانات LinkedIn، أو ملف JSON Resume، أو تصدير Reactive Resume، ثم تابع من حيث توقفت. مع إعداد موفر الذكاء الاصطناعي، تعمل مستندات Word أيضًا.
az_az: Bəli. PDF, LinkedIn məlumat ixracı, JSON Resume faylı və ya Reactive Resume ixracını idxal edin, sonra qaldığı yerdən davam edin. Süni intellekt təminatçısının qurulması ilə Word sənədləri də işləyir.
bn_bd: হ্যাঁ। একটি PDF, একটি LinkedIn ডেটা রপ্তানি, একটি JSON Resume ফাইল বা একটি Reactive Resume রপ্তানি আমদানি করুন, তারপর এটি যেখানে ছেড়ে গেছে সেখান থেকে শুরু করুন৷ একটি AI প্রদানকারী সেট আপ করার সাথে, Word নথিগুলিও কাজ করে৷
ca_es: Sí. Importeu una exportació PDF, una exportació de dades LinkedIn, un fitxer JSON Resume o una exportació Reactive Resume i, a continuació, repreneu-ho on ho va deixar. Amb un proveïdor d'IA configurat, els documents Word també funcionen.
cs_cz: Ano. Importujte PDF, export dat LinkedIn, soubor JSON Resume nebo export Reactive Resume a poté pokračujte tam, kde jste skončili. S nastavením poskytovatele AI fungují i ​​dokumenty Word.
da_dk: Ja. Importer en PDF, en LinkedIn dataeksport, en JSON Resume fil eller en Reactive Resume eksport, og fortsæt derefter, hvor det slap. Med en AI-udbyder opsat fungerer Word-dokumenter også.
el_gr: Ναί. Εισαγάγετε μια εξαγωγή PDF, μια εξαγωγή δεδομένων LinkedIn, ένα αρχείο JSON Resume ή μια εξαγωγή Reactive Resume και, στη συνέχεια, συνεχίστε από εκεί που σταμάτησε. Με τη ρύθμιση ενός παρόχου AI, τα έγγραφα Word λειτουργούν επίσης.
fi_fi: Kyllä. Tuo PDF, LinkedIn-tietojen vienti, JSON Resume-tiedosto tai Reactive Resume-vienti ja jatka sitten siitä, mihin se jäi. Kun tekoälypalveluntarjoaja on määritetty, myös Word-asiakirjat toimivat.
fr_fr: Oui. Importez un export de données PDF, un export de données LinkedIn, un fichier JSON Resume ou un export Reactive Resume, puis reprenez là où vous vous étiez arrêté. Avec la configuration d'un fournisseur d'IA, les documents Word fonctionnent également.
ja_jp: はい。 PDF、LinkedIn データ エクスポート、JSON Resume ファイル、または Reactive Resume エクスポートをインポートし、中断したところから再開します。 AI プロバイダーをセットアップすると、Word ドキュメントも機能します。
ko_kr: 예. PDF, LinkedIn 데이터 내보내기, JSON Resume 파일 또는 Reactive Resume 내보내기를 가져온 다음 중단된 부분부터 시작하세요. AI 공급자를 설정하면 Word 문서도 작동합니다.
lt_lt: Taip. Importuokite PDF, LinkedIn duomenų eksportavimą, JSON Resume failą arba Reactive Resume eksportavimą, tada tęskite ten, kur baigėte. Sukūrus dirbtinio intelekto teikėją, Word dokumentai taip pat veikia.
mr_in: होय. PDF, LinkedIn डेटा एक्सपोर्ट, JSON Resume फाइल किंवा Reactive Resume एक्सपोर्ट इंपोर्ट करा, नंतर जिथे सोडले होते तेथून सुरू करा. एआय प्रदाता सेटअपसह, Word दस्तऐवज देखील कार्य करतात.
ms_my: ya. Import PDF, eksport data LinkedIn, fail JSON Resume atau eksport Reactive Resume, kemudian sambung di mana ia berhenti. Dengan penyediaan pembekal AI, dokumen Word juga berfungsi.
ru_ru: Да. Импортируйте файл PDF, экспорт данных LinkedIn, файл JSON Resume или экспорт Reactive Resume, а затем продолжите с того места, где он остановился. Если настроен поставщик ИИ, документы Word также работают.
ta_in: ஆம். PDF, LinkedIn தரவு ஏற்றுமதி, JSON Resume கோப்பு அல்லது Reactive Resume ஏற்றுமதி ஆகியவற்றை இறக்குமதி செய்து, அதை நிறுத்திய இடத்தில் இருந்து எடுக்கவும். AI வழங்குநரை அமைத்தால், Word ஆவணங்களும் வேலை செய்யும்.

source: Yes. Reactive Resume is open source under the MIT License and ships as a Docker image, so it runs on your own server with your own database and storage.
am_et: አዎ። Reactive Resume በMIT License ስር ክፍት ምንጭ ነው እና እንደ Docker ምስል ይላካል፣ ስለዚህ በራስዎ አገልጋይ ላይ በራስዎ ዳታቤዝ እና ማከማቻ ይሰራል።
ar_sa: نعم. Reactive Resume هو مصدر مفتوح تحت MIT License ويتم شحنه كصورة Docker، لذا فهو يعمل على الخادم الخاص بك مع قاعدة البيانات والتخزين الخاصة بك.
az_az: Bəli. Reactive Resume MIT License altında açıq mənbədir və Docker şəkli kimi göndərilir, ona görə də öz verilənlər bazanız və yaddaşınızla öz serverinizdə işləyir.
bn_bd: হ্যাঁ। Reactive Resume হল MIT License এর অধীনে ওপেন সোর্স এবং একটি Docker ইমেজ হিসাবে পাঠানো হয়, তাই এটি আপনার নিজস্ব ডাটাবেস এবং স্টোরেজ সহ আপনার নিজস্ব সার্ভারে চলে৷
ca_es: Sí. Reactive Resume és de codi obert sota el MIT License i s'envia com a imatge Docker, de manera que s'executa al vostre propi servidor amb la vostra pròpia base de dades i emmagatzematge.
cs_cz: Ano. Reactive Resume je open source pod MIT License a dodává se jako obraz Docker, takže běží na vašem vlastním serveru s vaší vlastní databází a úložištěm.
da_dk: Ja. Reactive Resume er open source under MIT License og sendes som et Docker billede, så det kører på din egen server med din egen database og lager.
el_gr: Ναί. Το Reactive Resume είναι ανοιχτού κώδικα κάτω από το MIT License και αποστέλλεται ως εικόνα Docker, επομένως εκτελείται στον δικό σας διακομιστή με τη δική σας βάση δεδομένων και χώρο αποθήκευσης.
fi_fi: Kyllä. Reactive Resume on avoimen lähdekoodin alla MIT License ja toimitetaan Docker-kuvana, joten se toimii omalla palvelimellasi oman tietokannan ja tallennustilan kanssa.
fr_fr: Oui. Reactive Resume est open source sous MIT License et est livré sous forme d'image Docker, il s'exécute donc sur votre propre serveur avec votre propre base de données et votre propre stockage.
ja_jp: はい。 Reactive Resume は、MIT License の下でオープン ソースであり、Docker イメージとして出荷されるため、独自のデータベースとストレージを備えた独自のサーバー上で実行されます。
ko_kr: 예. Reactive Resume는 MIT License의 오픈 소스이며 Docker 이미지로 제공되므로 자체 데이터베이스와 스토리지를 갖춘 자체 서버에서 실행됩니다.
lt_lt: Taip. Reactive Resume yra atvirojo kodo MIT License ir pristatomas kaip Docker vaizdas, todėl jis veikia jūsų serveryje su jūsų duomenų baze ir saugykla.
mr_in: होय. Reactive Resume हे MIT License अंतर्गत मुक्त स्रोत आहे आणि Docker प्रतिमा म्हणून पाठवले जाते, त्यामुळे ते तुमच्या स्वतःच्या डेटाबेस आणि स्टोरेजसह तुमच्या स्वतःच्या सर्व्हरवर चालते.
ms_my: ya. Reactive Resume ialah sumber terbuka di bawah MIT License dan dihantar sebagai imej Docker, jadi ia berjalan pada pelayan anda sendiri dengan pangkalan data dan storan anda sendiri.
ru_ru: Да. Reactive Resume имеет открытый исходный код под MIT License и поставляется как образ Docker, поэтому он работает на вашем собственном сервере с вашей собственной базой данных и хранилищем.
ta_in: ஆம். Reactive Resume என்பது MIT License இன் கீழ் திறந்த மூலமாகும் மற்றும் Docker படமாக அனுப்பப்படுகிறது, எனவே இது உங்கள் சொந்த தரவுத்தளம் மற்றும் சேமிப்பகத்துடன் உங்கள் சொந்த சர்வரில் இயங்குகிறது.

source: Yesterday
am_et: ትናንት
ar_sa: أمس
az_az: Dünən
bn_bd: গতকাল
ca_es: Ahir
cs_cz: Včera
da_dk: I går
el_gr: Χθες
fi_fi: Eilen
fr_fr: Hier
ja_jp: 昨日
ko_kr: 어제
lt_lt: Vakar
mr_in: काल
ms_my: Semalam
ru_ru: Вчера
ta_in: நேற்று

source: Yesterday {time}
am_et: ትናንት {time}
ar_sa: أمس {time}
az_az: Dünən {time}
bn_bd: গতকাল {time}
ca_es: Ahir {time}
cs_cz: Včera {time}
da_dk: I går {time}
el_gr: Χθες {time}
fi_fi: Eilen {time}
fr_fr: Hier {time}
ja_jp: 昨日 {time}
ko_kr: 어제 {time}
lt_lt: Vakar {time}
mr_in: काल {time}
ms_my: Semalam {time}
ru_ru: Вчера {time}
ta_in: நேற்று {time}

source: You
am_et: አንተ
ar_sa: أنت
az_az: sən
bn_bd: আপনি
ca_es: tu
cs_cz: Vy
da_dk: Du
el_gr: Εσείς
fi_fi: sinä
fr_fr: Toi
ja_jp: あなた
ko_kr: 너
lt_lt: Jūs
mr_in: आपण
ms_my: awak
ru_ru: Ты
ta_in: நீங்கள்
