Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Single-column with a sidebar and clean grid layout; versatile for any professional or technical role.
am_et: አንድ-አምድ የሆነ ከጎን አሞሌ እና ንፁህ የተከፋፈለ እቅድ ጋር፤ ለማንኛውም ሙያዊ ወይም ቴክኒክ ሚና ተለዋዋጭ።
ar_sa: عمود واحد مع شريط جانبي وتخطيط شبكي نظيف؛ متعدد الاستخدامات لأي دور مهني أو تقني.
az_az: Tək sütunlu, yan panel və təmiz şəbəkə maketi ilə; istənilən peşəkar və ya texniki rol üçün çox yönlü.
bn_bd: এক কলামের লেআউট, সাইডবার এবং পরিষ্কার গ্রিড কাঠামোসহ; যেকোনো পেশাগত বা টেকনিক্যাল রোলের জন্য বহুমুখী।
ca_es: Una sola columna amb barra lateral i disposició en quadrícula neta; versàtil per a qualsevol rol professional o tècnic.
cs_cz: Jednosloupcové s postranním panelem a čistým mřížkovým rozložením; univerzální pro jakoukoli profesní či technickou roli.
da_dk: Enkeltkolonne med sidebjælke og rent gitterlayout; alsidig til enhver professionel eller teknisk rolle.
el_gr: Μονή στήλη με πλαϊνή μπάρα και καθαρή διάταξη πλέγματος· ευέλικτο για κάθε επαγγελματικό ή τεχνικό ρόλο.
fi_fi: Yksipalstainen, sivupalkilla ja selkeällä ruudukkoasettelulla; monipuolinen kaikkiin ammatillisiin tai teknisiin rooleihin.
fr_fr: Une seule colonne avec un encart et une disposition en grille propre ; polyvalent pour tout rôle professionnel ou technique.
ja_jp: サイドバーと整ったグリッドレイアウトを備えた 1 カラムレイアウト。あらゆるプロフェッショナル職や技術職に対応できる汎用的なデザインです。
ko_kr: 사이드바와 깔끔한 그리드 레이아웃을 갖춘 단일 열 템플릿으로, 대부분의 직군이나 기술 직무에 두루 활용할 수 있습니다.
lt_lt: Vienas stulpelis su šonine juosta ir švariu tinklelio išdėstymu; universalus bet kokioms profesinėms ar techninėms pareigoms.
mr_in: एकाच स्तंभाचा साचा, साइडबार आणि स्वच्छ ग्रीड मांडणीसह; कोणत्याही व्यावसायिक किंवा टेक्निकल भूमिकेसाठी उपयुक्त.
ms_my: Satu kolum dengan panel sisi dan tataletak grid yang kemas; serba boleh untuk sebarang peranan profesional atau teknikal.
ru_ru: Одноколоночный макет с боковой панелью и чёткой сеткой; универсальный вариант для любых профессиональных или технических ролей.
ta_in: சைட்பாரும் சுத்தமான கிரிட் லேயவுடும் கொண்ட ஒற்றை நெடுவரிசை; எந்தத் தொழில்முறை அல்லது தொழில்நுட்ப பணிக்கும் பொருந்தும் பல்துறை வடிவம்.

source: Single-column with an inline three-column entry header (position · organization · period); compact and ATS-friendly, well-suited for Asian resume conventions (CN/JP/KR).
am_et: ነጠላ አምድ ከውስጠ-መስመር ሶስት-አምድ የመግቢያ ራስጌ ጋር (ቦታ · ድርጅት · ጊዜ)፤ የታመቀ እና ለATS ተስማሚ ሲሆን ለእስያ የሥራ ማመልከቻ ሰነድ ልማዶች (CN/JP/KR) በጣም የሚስማማ ነው።
ar_sa: عمود واحد مع رأس إدخال مضمن من ثلاثة أعمدة (الموضع - المؤسسة - الفترة)؛ مدمج وملائم لـ ATS، ومناسب تمامًا للسيرة الذاتية الآسيوية (CN/JP/KR).
az_az: Tək sütunlu, xətti üçsütunlu giriş başlığı (vəzifə · təşkilat · dövr); yığcam və ATS-ə uyğun, Asiya tərcümeyi-hal konvensiyalarına (Çin/Yaponiya/Koreya) uyğundur.
bn_bd: একক-কলাম, ইনলাইন তিন-কলাম এন্ট্রি হেডার (পদ · প্রতিষ্ঠান · সময়কাল); সংক্ষিপ্ত এবং ATS-বান্ধব, এশীয় রিজিউমে রীতি (CN/JP/KR)-এর জন্য উপযুক্ত।
ca_es: D'una sola columna amb un encapçalament d'entrada de tres columnes en línia (posició · organització · període); compacte i adaptat a ATS, molt adequat per a les convencions de currículum asiàtiques (CN/JP/KR).
cs_cz: Jednosloupcový s inline třísloupcovým záhlavím (pozice - organizace - tečka); kompaktní a vhodný pro ATS, vhodný pro asijské konvence životopisů (CN/JP/KR).
da_dk: Enspaltet med en inline-overskrift på tre spalter (position - organisation - periode); kompakt og ATS-venlig, velegnet til asiatiske CV-konventioner (CN/JP/KR).
el_gr: Μονόστηλο με γραμμική κεφαλίδα εισόδου τριών στηλών (θέση - οργάνωση - περίοδος)- συμπαγές και φιλικό προς την ATS, κατάλληλο για τις ασιατικές συμβάσεις βιογραφικού σημειώματος (CN/JP/KR).
fi_fi: Yksisarakkeinen, riviin sijoitettu kolmisarakkeinen otsikko (asema - organisaatio - piste); kompakti ja ATS-ystävällinen, sopii hyvin aasialaisiin ansioluettelokäytäntöihin (CN/JP/KR).
fr_fr: Colonne unique avec un en-tête d'entrée en ligne sur trois colonnes (poste - organisation - point) ; compact et adapté aux ATS, bien adapté aux conventions asiatiques en matière de curriculum vitae (CN/JP/KR).
ja_jp: 1段組、インライン3段組（ポジション-所属-ピリオド）。コンパクトでATSフレンドリー、アジアの履歴書規約（CN/JP/KR）に適しています。
ko_kr: 인라인 3열 항목 헤더(직위-조직-기간)가 있는 단일 열로, 컴팩트하고 ATS 친화적이며 아시아 이력서 양식(CN/JP/KR)에 적합합니다.
lt_lt: Vieno stulpelio su trijų stulpelių įvesties antraštėmis (pareigos - organizacija - taškas); kompaktiškas ir patogus ATS, gerai pritaikytas Azijos šalių CV konvencijoms (CN/JP/KR).
mr_in: एक-स्तंभी, इनलाइन तीन-स्तंभ प्रवेश शीर्षक (स्थान · संस्था · कालावधी); संक्षिप्त आणि ATS-अनुकूल, आशियाई बायोडाटा परंपरांसाठी (CN/JP/KR) योग्य.
ms_my: Satu lajur dengan tajuk kemasukan tiga lajur bersepadu (posisi · organisasi · tempoh); padat dan mesra ATS, sesuai untuk konvensyen resume Asia (CN/JP/KR).
ru_ru: Одноколоночный со встроенным трехколоночным заголовком (должность - организация - точка); компактный и удобный для ATS, хорошо подходит для азиатских стандартов составления резюме (CN/JP/KR).
ta_in: ஒரு நிரலில் மூன்று-காலம் உள்ளீட்டுத் தலைப்புடன் (நிலை · அமைப்பு · காலம்) ஒரு-காலம்; சுருங்கிய மற்றும் ATS-நட்பு, ஆசிய ரெஸ்யூம் மரபுகளுக்கு (CN/JP/KR) மிகவும் பொருத்தமானது.

source: Single-column with uppercase section headings and a primary-color top rule on every page; polished for executive, consulting, or startup resumes.
am_et: በእያንዳንዱ ገጽ ላይ አቢይ ሆሄ ያለው የክፍል ርዕሶች እና ዋና ቀለም ያለው የላይኛው ደንብ ያለው ነጠላ-አምድ፤ ለአስፈፃሚ፣ ለምክር ወይም ለጀማሪ የስራ ልምድ የተወለወለ።
ar_sa: تصميم ذو عمود واحد مع عناوين أقسام بأحرف كبيرة وخطوط علوية بلون أساسي في كل صفحة؛ مصمم خصيصًا للسير الذاتية التنفيذية أو الاستشارية أو للشركات الناشئة.
az_az: Hər səhifədə böyük hərflərlə bölmə başlıqları və əsas rəng üst qaydası olan tək sütunlu; rəhbər, konsaltinq və ya startap tərcümeyi-halları üçün cilalanmış.
bn_bd: প্রতিটি পৃষ্ঠায় বড় হাতের অক্ষরে বিভাগীয় শিরোনাম এবং প্রাথমিক রঙের একটি শীর্ষরেখা সহ এক-কলাম বিন্যাস; নির্বাহী, পরামর্শক বা স্টার্টআপ জীবনবৃত্তান্তের জন্য পরিমার্জিত।
ca_es: Una sola columna amb encapçalaments de secció en majúscules i un fil superior de color primari a cada pàgina; polit per a currículums executius, de consultoria o d'empreses emergents.
cs_cz: Jednosloupcový s velkými písmeny nadpisů sekcí a horní linií v základní barvě na každé stránce; vybroušené pro životopisy vedoucích pracovníků, konzultantů nebo startupů.
da_dk: Enkelt kolonne med sektionsoverskrifter med store bogstaver og en primærfarvet toplinje på hver side; poleret til CV'er for ledere, konsulenter eller startups.
el_gr: Μονόστηλο με κεφαλαία γράμματα στις επικεφαλίδες και κύριο χρώμα στο πάνω μέρος σε κάθε σελίδα. Βελτιωμένο για βιογραφικά στελεχών, συμβούλων ή νεοσύστατων επιχειρήσεων.
fi_fi: Yksipalstainen ansioluettelo, jossa isoilla kirjaimilla kirjoitetut osioiden otsikot ja päävärinen yläviiva jokaisella sivulla; viimeistelty johtajien, konsulttien tai startup-yritysten ansioluetteloihin.
fr_fr: Une seule colonne avec des titres de section en majuscules et une ligne supérieure de couleur primaire sur chaque page ; une présentation soignée pour les CV de cadres, de consultants ou de startups.
ja_jp: 1段組で、セクションの見出しはすべて大文字、各ページの上部には原色を使った罫線が入っています。経営幹部、コンサルタント、スタートアップ企業の履歴書に最適な洗練されたデザインです。
ko_kr: 각 페이지 상단에 기본 색상의 선이 있고, 섹션 제목은 대문자로 된 단일 열 레이아웃입니다. 임원, 컨설턴트 또는 스타트업 이력서에 적합하도록 세련되게 디자인되었습니다.
lt_lt: Vieno stulpelio su didžiosiomis raidėmis rašomomis skyrių antraštėmis ir pagrindinės spalvos viršutine linija kiekviename puslapyje; puikiai tinka vadovų, konsultavimo ar startuolių gyvenimo aprašymams.
mr_in: प्रत्येक पानावर मोठ्या अक्षरांतील विभाग शीर्षके आणि प्राथमिक रंगाची वरची रेषा असलेला एक-स्तंभीय आराखडा; कार्यकारी, सल्लागार किंवा स्टार्टअप रिझ्युमेसाठी सुबक.
ms_my: Lajur tunggal dengan tajuk bahagian huruf besar dan peraturan atas berwarna utama pada setiap halaman; digilap untuk resume eksekutif, perundingan atau syarikat baharu.
ru_ru: Одноколоночный формат с заголовками разделов, написанными заглавными буквами, и разлиновкой основного цвета на каждой странице; идеально подходит для резюме руководителей, консультантов или сотрудников стартапов.
ta_in: ஒவ்வொரு பக்கத்திலும் பெரிய எழுத்துகளில் பகுதித் தலைப்புகளையும், முதன்மை வண்ண மேல் கோட்டையும் கொண்ட ஒற்றைப் பத்தி அமைப்பு; நிர்வாகி, ஆலோசனை அல்லது ஸ்டார்ட்அப் நிறுவனங்களுக்கான ரெஸ்யூம்களுக்கு ஏற்றவாறு நேர்த்தியாக வடிவமைக்கப்பட்டுள்ளது.

source: Single-column; polished and serious for senior or enterprise-level positions.
am_et: አንድ-አምድ የሆነ፣ የታማኝ እና ኃላፊነት ያለው ለከፍተኛ ወይም ለድርጅታዊ ደረጃ ሚናዎች የሚስማማ።
ar_sa: عمود واحد؛ مصقول ورسمي للوظائف العليا أو مناصب الشركات الكبرى.
az_az: Tək sütunlu; yüksək vəzifəli və ya müəssisə səviyyəli vəzifələr üçün cilalanmış və ciddi üslub.
bn_bd: এক কলামের লেআউট; প্রাজ্ঞ ও গম্ভীর ধরন, সিনিয়র বা এন্টারপ্রাইজ‑লেভেলের পদের জন্য উপযোগী।
ca_es: Una sola columna; polit i seriós per a posicions sènior o d’àmbit corporatiu.
cs_cz: Jednosloupcové; uhlazené a seriózní pro seniorské nebo enterprise pozice.
da_dk: Enkeltkolonne; poleret og seriøs til senior- eller enterprise-stillinger.
el_gr: Μονή στήλη· προσεγμένο και σοβαρό για ανώτερες ή θέσεις εταιρικού επιπέδου.
fi_fi: Yksipalstainen; viimeistelty ja asiallinen kokeneille tai yritystason tehtäviin hakeville.
fr_fr: Colonne unique ; soigné et sérieux pour les postes de seniors ou de direction.
ja_jp: 1 カラムレイアウトで、落ち着いた印象の真面目なデザイン。シニア職やエンタープライズレベルのポジションに適しています。
ko_kr: 단일 열 구성에 세련되고 진중한 느낌을 더한 템플릿으로, 시니어 혹은 엔터프라이즈급 포지션에 적합합니다.
lt_lt: Vienas stulpelis; solidus ir rimtas vyresnio ar aukšto lygio pareigoms.
mr_in: एकाच स्तंभाचा, परिष्कृत आणि गंभीर लुक असलेला साचा; वरिष्ठ किंवा एंटरप्राइझ-स्तरीय पदांसाठी योग्य.
ms_my: Satu kolum; kemas dan serius untuk jawatan kanan atau peringkat perusahaan.
ru_ru: Одноколоночный макет; строгий и солидный для старших и руководящих позиций.
ta_in: ஒற்றை நெடுவரிசை; மெத்தனமாகவும் சீரியஸாகவும் இருக்கும் வடிவம்; மூத்த அல்லது எண்டர்பிரைஸ் நிலை பதவிகளுக்கு ஏற்றது.

source: Situation
am_et: ሁኔታ
ar_sa: الموقف
az_az: Vəziyyət
bn_bd: পরিস্থিতি
ca_es: Situació
cs_cz: Situace
el_gr: Κατάσταση
fi_fi: Tilanne
ja_jp: 状況
ko_kr: 상황
lt_lt: Situacija
mr_in: परिस्थिती
ms_my: Situasi
ru_ru: Ситуация
ta_in: சூழ்நிலை

source: Situation, action, result
am_et: ሁኔታ፣ እርምጃ፣ ውጤት
ar_sa: الموقف، الإجراء، النتيجة
az_az: Vəziyyət, hərəkət, nəticə
bn_bd: পরিস্থিতি, পদক্ষেপ, ফলাফল
ca_es: Situació, acció, resultat
cs_cz: Situace, akce, výsledek
da_dk: Situation, handling, resultat
el_gr: Κατάσταση, δράση, αποτέλεσμα
fi_fi: Tilanne, toiminta, tulos
fr_fr: Situation, action, résultat
ja_jp: 状況、行動、結果
ko_kr: 상황, 행동, 결과
lt_lt: Situacija, veiksmas, rezultatas
mr_in: परिस्थिती, कृती, परिणाम
ms_my: Situasi, tindakan, hasil
ru_ru: Ситуация, действие, результат
ta_in: சூழ்நிலை, செயல், முடிவு

source: Situation, Task, Action, Result, Reflection. Link each story to facts you can support; leave unknown outcomes blank.
am_et: ሁኔታ፣ ተግባር፣ እርምጃ፣ ውጤት፣ ትምህርት። እያንዳንዱን ታሪክ መደገፍ ከሚችሉት እውነታዎች ጋር ያገናኙ፤ ያልታወቁ ውጤቶችን ባዶ ይተዉ።
ar_sa: الموقف، المهمة، الإجراء، النتيجة، التأمّل. اربط كل قصة بحقائق يمكنك دعمها؛ اترك النتائج غير المعروفة فارغة.
az_az: Vəziyyət, Tapşırıq, Hərəkət, Nəticə, Refleksiya. Hər hekayəni dəstəkləyə bildiyiniz faktlara bağlayın; naməlum nəticələri boş saxlayın.
bn_bd: পরিস্থিতি, কাজ, পদক্ষেপ, ফলাফল, প্রতিফলন। প্রতিটি গল্প এমন তথ্যের সাথে লিংক করুন যা আপনি সমর্থন করতে পারেন; অজানা ফলাফল ফাঁকা রাখুন।
ca_es: Situació, Tasca, Acció, Resultat, Reflexió. Enllaceu cada història a fets que pugueu avalar; deixeu en blanc els resultats desconeguts.
cs_cz: Situace, Úkol, Akce, Výsledek, Reflexe. Propojte každý příběh s fakty, které umíte doložit; neznámé výsledky nechte prázdné.
da_dk: Situation, opgave, handling, resultat, refleksion. Knyt hver historie til fakta, du kan underbygge; lad ukendte resultater stå tomme.
el_gr: Κατάσταση, Εργασία, Δράση, Αποτέλεσμα, Αναστοχασμός. Συνδέστε κάθε ιστορία με γεγονότα που μπορείτε να τεκμηριώσετε· αφήστε κενά τα άγνωστα αποτελέσματα.
fi_fi: Tilanne, tehtävä, toiminta, tulos, pohdinta. Linkitä jokainen tarina faktoihin, jotka voit perustella; jätä tuntemattomat tulokset tyhjiksi.
fr_fr: Situation, Tâche, Action, Résultat, Réflexion. Liez chaque récit à des faits que vous pouvez étayer ; laissez vides les résultats inconnus.
ja_jp: 状況、課題、行動、結果、学び。各ストーリーを裏付けられる事実にリンクし、わからない成果は空欄のままにしてください。
ko_kr: 상황, 과제, 행동, 결과, 성찰. 각 스토리를 뒷받침할 수 있는 사실과 연결하고, 모르는 결과는 비워 두세요.
lt_lt: Situacija, užduotis, veiksmas, rezultatas, refleksija. Susiekite kiekvieną istoriją su faktais, kuriuos galite pagrįsti; nežinomus rezultatus palikite tuščius.
mr_in: परिस्थिती, कार्य, कृती, परिणाम, चिंतन. प्रत्येक कथा तुम्ही आधार देऊ शकता अशा तथ्यांशी लिंक करा; अज्ञात परिणाम रिकामे ठेवा.
ms_my: Situasi, Tugas, Tindakan, Hasil, Refleksi. Pautkan setiap cerita kepada fakta yang boleh anda sokong; biarkan hasil yang tidak diketahui kosong.
ru_ru: Ситуация, Задача, Действие, Результат, Рефлексия. Привяжите каждую историю к фактам, которые можете подтвердить; неизвестные итоги оставьте пустыми.
ta_in: சூழ்நிலை, பணி, செயல், முடிவு, பிரதிபலிப்பு. ஒவ்வொரு கதையையும் நீங்கள் ஆதாரம் தரக்கூடிய உண்மைகளுடன் இணைக்கவும்; தெரியாத விளைவுகளைக் காலியாக விடவும்.

source: Six product teams
am_et: ስድስት የምርት ቡድኖች
ar_sa: ستة فرق المنتج
az_az: Altı məhsul qrupu
bn_bd: ছয়টি পণ্য দল
ca_es: Sis equips de producte
cs_cz: Šest produktových týmů
da_dk: Seks produktteams
el_gr: Έξι ομάδες προϊόντων
fi_fi: Kuusi tuoteryhmää
fr_fr: Six équipes produits
ja_jp: 6 つの製品チーム
ko_kr: 6개 제품팀
lt_lt: Šešios produktų komandos
mr_in: सहा उत्पादन संघ
ms_my: Enam pasukan produk
ru_ru: Шесть продуктовых команд
ta_in: ஆறு தயாரிப்பு குழுக்கள்

source: Size
am_et: መጠን
ar_sa: الحجم
az_az: Ölçü
bn_bd: আকার
ca_es: Mida
cs_cz: Velikost
da_dk: Størrelse
el_gr: Μέγεθος
fi_fi: Koko
fr_fr: Taille
ja_jp: サイズ
ko_kr: 크기
lt_lt: Dydis
mr_in: आकार
ms_my: Saiz
ru_ru: Размер
ta_in: அளவு

source: Skill
am_et: ችሎታ
ar_sa: مهارة
az_az: Bacarıq
bn_bd: দক্ষতা
ca_es: Habilitat
cs_cz: Dovednost
da_dk: Færdighed
el_gr: Δεξιότητα
fi_fi: Taito
fr_fr: Compétence
ja_jp: スキル
ko_kr: 기술
lt_lt: Įgūdis
mr_in: कौशल्य
ms_my: Kemahiran
ru_ru: Навык
ta_in: திறன்

source: Skills
am_et: ችሎታዎች
ar_sa: المهارات
az_az: Bacarıqlar
bn_bd: দক্ষতা
ca_es: Habilitats
cs_cz: Dovednosti
da_dk: Færdigheder
el_gr: Δεξιότητες
fi_fi: Taidot
fr_fr: Compétences
ja_jp: スキル
ko_kr: 기술
lt_lt: Įgūdžiai
mr_in: कौशल्ये
ms_my: Kemahiran
ru_ru: Навыки
ta_in: திறன்கள்

source: Skip
am_et: ዝለል
ar_sa: تخطَّ
az_az: Ötür
bn_bd: এড়িয়ে যান
ca_es: Omet
cs_cz: Přeskočit
da_dk: Spring over
el_gr: Παράλειψη
fi_fi: Ohita
fr_fr: Ignorer
ja_jp: スキップ
ko_kr: 건너뛰기
lt_lt: Praleisti
mr_in: वगळा
ms_my: Langkau
ru_ru: Пропустить
ta_in: தவிர்

source: Skip and Upload
am_et: ይዝለሉ እና ይስቀሉ
ar_sa: تخطي وتحميل
az_az: Keç və yüklə
bn_bd: স্কিপ এবং আপলোড
ca_es: Omet i puja
cs_cz: Přeskočit a nahrát
da_dk: Spring over og upload
el_gr: Παράλειψη και μεταφόρτωση
fi_fi: Ohita ja lataa
fr_fr: Ignorer et télécharger
ja_jp: スキップしてアップロード
ko_kr: 건너뛰고 업로드
lt_lt: Praleisti ir įkelti
mr_in: उडाव आणि अपलोड करा
ms_my: Langkau dan muat naik
ru_ru: Пропустить и загрузить
ta_in: தவறு மற்றும் பதிவேற்று

source: Skip to content
am_et: ወደ ይዘት ዝለል
ar_sa: انتقل إلى المحتوى
az_az: Məzmuna keçin
bn_bd: বিষয়বস্তু এড়িয়ে যান
ca_es: Saltar al contingut
cs_cz: Přejít na obsah
da_dk: Gå til indhold
el_gr: Μετάβαση στο περιεχόμενο
fi_fi: Siirry sisältöön
fr_fr: Passer au contenu
ja_jp: コンテンツにスキップ
ko_kr: 콘텐츠로 건너뛰기
lt_lt: Pereiti prie turinio
mr_in: सामग्रीवर जा
ms_my: Langkau ke kandungan
ru_ru: Перейти к содержимому
ta_in: உள்ளடக்கத்திற்கு செல்க

source: Skip to main content
am_et: ወደ ዋና ይዘት ዝለል
ar_sa: تجاوز إلى المحتوى الرئيسي
az_az: Əsas məzmuna keç
bn_bd: মূল বিষয়বস্তুতে যান
ca_es: Vés al contingut principal
cs_cz: Přeskočit na hlavní obsah
da_dk: Spring til hovedindhold
el_gr: Μετάβαση στο κύριο περιεχόμενο
fi_fi: Siirry suoraan pääsisältöön
fr_fr: Passer au contenu principal
ja_jp: メインコンテンツへスキップ
ko_kr: 본문으로 바로 가기
lt_lt: Pereiti prie pagrindinio turinio
mr_in: मुख्य विषयावर जा
ms_my: Langkau ke kandungan utama
ru_ru: Перейти к основному содержимому
ta_in: முக்கிய உள்ளடக்கத்துக்கு செல்லவும்

source: Skip to the page
am_et: ወደ ገጹ ዝለል
ar_sa: انتقل إلى الصفحة
az_az: Səhifəyə keçin
bn_bd: পাতা এড়িয়ে যান
ca_es: Saltar a la pàgina
cs_cz: Přejít na stránku
da_dk: Spring til siden
el_gr: Μετάβαση στη σελίδα
fi_fi: Siirry sivulle
fr_fr: Passer à la page
ja_jp: ページにスキップ
ko_kr: 페이지로 건너뛰기
lt_lt: Pereiti į puslapį
mr_in: पृष्ठावर जा
ms_my: Langkau ke halaman
ru_ru: Перейти на страницу
ta_in: பக்கத்திற்கு செல்க

source: Slovak
am_et: ስሎቫክኛ
ar_sa: السلوفاكية
bn_bd: স্লোভাক
ca_es: Eslovac
cs_cz: Slovenština
da_dk: Slovakisk
el_gr: Σλοβακικά
fi_fi: slovakki
fr_fr: Slovaque
ja_jp: スロバキア語
ko_kr: 슬로바키아어
lt_lt: Slovakų
mr_in: स्लोव्हाक
ru_ru: Словацкий
ta_in: ஸ்லோவாக்

source: Slovenian
am_et: ስሎቬንያኛ
ar_sa: السلوفينية
az_az: Sloven
bn_bd: স্লোভেনীয়
ca_es: Eslovè
cs_cz: Slovinština
da_dk: Slovensk
el_gr: Σλοβενικά
fi_fi: Sloveeni
fr_fr: Slovène
ja_jp: スロベニア語
ko_kr: 슬로베니아어
lt_lt: Slovėnų
mr_in: स्लोव्हेनियन
ms_my: Bahasa Slovenia
ru_ru: Английский
ta_in: ஸ்லோவேனியன்

source: Small numbers, but worth noticing.
am_et: ትንሽ ቁጥሮች, ግን ትኩረት ሊሰጠው የሚገባ.
ar_sa: أعداد صغيرة، ولكن تستحق الملاحظة.
az_az: Kiçik rəqəmlərdir, lakin diqqət yetirməyə dəyər.
bn_bd: ছোট সংখ্যা, কিন্তু লক্ষনীয় মূল্য.
ca_es: Petites xifres, però val la pena destacar.
cs_cz: Malá čísla, ale stojí za povšimnutí.
da_dk: Små tal, men værd at bemærke.
el_gr: Μικροί αριθμοί, αλλά αξίζει να προσέξετε.
fi_fi: Pieniä lukuja, mutta huomioimisen arvoisia.
fr_fr: Petits chiffres, mais qui méritent d'être remarqués.
ja_jp: 数字は小さいですが、注目に値します。
ko_kr: 숫자는 적지만 주목할 가치가 있습니다.
lt_lt: Maži skaičiai, bet verti dėmesio.
mr_in: लहान संख्या, परंतु लक्षात घेण्यासारखे आहे.
ms_my: Nombor kecil, tetapi patut diperhatikan.
ru_ru: Цифры небольшие, но заслуживающие внимания.
ta_in: சிறிய எண்கள், ஆனால் கவனிக்க வேண்டியவை.

source: So I talked to 14 customers, found the three places people dropped off, and we prototyped a shorter setup.
am_et: ስለዚህ 14 ደንበኞችን አነጋገርኩ፣ ሰዎች የሚያቋርጡባቸውን ሶስት ቦታዎች አገኘሁ፣ አጠር ያለ ማዋቀርም ፕሮቶታይፕ ሠራን።
ar_sa: لذا تحدثت مع 14 عميلًا، ووجدت الأماكن الثلاثة التي يتسرّب فيها الناس، وصمّمنا نموذجًا أوليًا لإعداد أقصر.
az_az: Ona görə də 14 müştəri ilə danışdım, insanların tərk etdiyi üç yeri tapdım və daha qısa quraşdırmanın prototipini hazırladıq.
bn_bd: তাই আমি 14 জন গ্রাহকের সাথে কথা বলেছি, মানুষ যে তিন জায়গায় ছেড়ে যাচ্ছিল তা খুঁজে পেয়েছি, এবং আমরা একটি ছোট সেটআপের প্রোটোটাইপ বানিয়েছি।
ca_es: Així que vaig parlar amb 14 clients, vaig trobar els tres punts on la gent abandonava i vam prototipar una configuració més curta.
cs_cz: Tak přišly na řadu rozhovory se 14 zákazníky, které ukázaly tři místa, kde lidé odpadali, a pak jsme prototypovali kratší nastavení.
da_dk: Så jeg talte med 14 kunder, fandt de tre steder, hvor folk faldt fra, og vi lavede en prototype på en kortere opsætning.
el_gr: Έτσι μίλησα με 14 πελάτες, βρήκα τα τρία σημεία όπου οι χρήστες εγκατέλειπαν και φτιάξαμε ένα πρωτότυπο συντομότερης ρύθμισης.
fi_fi: Joten juttelin 14 asiakkaan kanssa, löysin kolme kohtaa, joissa ihmiset luopuivat, ja prototypoimme lyhyemmän käyttöönoton.
fr_fr: J'ai donc parlé à 14 clients, trouvé les trois endroits où les gens abandonnaient, et nous avons prototypé une configuration plus courte.
ja_jp: そこで14人の顧客と話し、離脱が起きている3つの箇所を見つけ、短いセットアップを試作しました。
ko_kr: 그래서 고객 14명과 이야기해 사람들이 이탈하는 세 지점을 찾았고, 더 짧은 설정 과정의 프로토타입을 만들었습니다.
lt_lt: Taigi pasikalbėjau su 14 klientų, radau tris vietas, kur žmonės pasitraukdavo, ir sukūrėme trumpesnės sąrankos prototipą.
mr_in: म्हणून मी 14 ग्राहकांशी संवाद साधला, लोक कुठल्या तीन ठिकाणी सोडून जात होते ते शोधले, आणि आम्ही लहान सेटअपचा प्रोटोटाइप बनवला.
ms_my: Jadi saya bercakap dengan 14 pelanggan, menemui tiga tempat orang tercicir, dan kami membina prototaip persediaan yang lebih ringkas.
ru_ru: Поэтому я поговорил с 14 клиентами, нашел три места, где люди бросали настройку, и мы сделали прототип более короткой.
ta_in: அதனால் 14 வாடிக்கையாளர்களிடம் பேசினேன், மக்கள் விலகிய மூன்று இடங்களைக் கண்டறிந்தேன், நாங்கள் சுருக்கமான அமைவுக்கு முன்மாதிரி உருவாக்கினோம்.

source: Some application systems ask for one before you can apply.
am_et: አንዳንድ የሥራ ማመልከቻ ሥርዓቶች ከማመልከትዎ በፊት አንድ ይጠይቃሉ።
ar_sa: تطلب بعض أنظمة التقدم للوظائف واحدًا قبل أن تتمكن من التقديم.
az_az: Bəzi iş müraciət sistemləri siz müraciət etməzdən əvvəl birini tələb edirlər.
bn_bd: আপনি আবেদন করার আগে কিছু চাকরির আবেদন সিস্টেম একটির জন্য অনুরোধ করে।
ca_es: Alguns sistemes de candidatures en demanen un abans que pugueu enviar la candidatura.
cs_cz: Některé systémy pro žádosti o zaměstnání ho vyžadují před podáním žádosti.
da_dk: Nogle jobansøgningssystemer beder om et, før du kan ansøge.
el_gr: Ορισμένα συστήματα αιτήσεων εργασίας ζητούν ένα πριν μπορέσετε να υποβάλετε αίτηση.
fi_fi: Jotkut työnhakujärjestelmät pyytävät sitä ennen kuin voit hakea.
fr_fr: Certains systèmes de candidature à un emploi en demandent un avant de pouvoir postuler.
ja_jp: 一部の応募システムでは、応募前に電話番号の入力が求められます。
ko_kr: 일부 지원 시스템은 지원하기 전에 전화번호를 요구합니다.
lt_lt: Kai kurios paraiškų teikimo į darbą sistemos paprašo jo prieš pateikiant paraišką.
mr_in: काही अर्ज प्रणाली तुम्ही अर्ज करण्यापूर्वी फोन नंबर मागतात.
ms_my: Sesetengah sistem permohonan kerja meminta satu sebelum anda boleh memohon.
ru_ru: Некоторые системы подачи заявок на работу запрашивают его, прежде чем вы сможете подать заявку.
ta_in: சில வேலை விண்ணப்ப அமைப்புகள் நீங்கள் விண்ணப்பிக்கும் முன் ஒன்றைக் கேட்கின்றன.

source: Some bullets run long.
am_et: አንዳንድ ነጥቦች ረዥም ናቸው።
ar_sa: بعض النقاط طويلة جدًا.
az_az: Bəzi ifadələr həddindən artıq uzundur.
bn_bd: কিছু বুলেট বেশ দীর্ঘ।
ca_es: Algunes vinyetes són massa llargues.
cs_cz: Některé odrážky jsou příliš dlouhé.
da_dk: Nogle punkter er lange.
el_gr: Ορισμένες κουκκίδες είναι υπερβολικά μεγάλες.
fi_fi: Osa luettelokohdista on pitkiä.
fr_fr: Certaines puces sont trop longues.
ja_jp: 長すぎる箇条書きがあります。
ko_kr: 일부 항목이 너무 깁니다.
lt_lt: Kai kurie punktai per ilgi.
mr_in: काही बुलेट्स खूप लांब आहेत.
ms_my: Sesetengah bulet terlalu panjang.
ru_ru: Некоторые пункты слишком длинные.
ta_in: சில புல்லட் புள்ளிகள் அதிக நீளமாக உள்ளன.

source: Some characters come out as question marks.
am_et: አንዳንድ ፊደላት እንደ ጥያቄ ምልክቶች ይወጣሉ።
ar_sa: تظهر بعض الأحرف كعلامات استفهام.
az_az: Bəzi simvollar sual işarəsi kimi çıxır.
bn_bd: কিছু অক্ষর প্রশ্নবোধক চিহ্ন হিসেবে বেরিয়ে আসে।
ca_es: Alguns caràcters surten com a signes d'interrogació.
cs_cz: Některé znaky se zobrazí jako otazníky.
da_dk: Nogle tegn kommer ud som spørgsmålstegn.
el_gr: Ορισμένοι χαρακτήρες εμφανίζονται ως ερωτηματικά.
fi_fi: Osa merkeistä muuttuu kysymysmerkeiksi.
fr_fr: Certains caractères ressortent sous forme de points d'interrogation.
ja_jp: 一部の文字が疑問符として出力されます。
ko_kr: 일부 문자가 물음표로 나타납니다.
lt_lt: Kai kurie simboliai pasirodo kaip klaustukai.
mr_in: काही अक्षरे प्रश्नचिन्ह म्हणून येतात.
ms_my: Sesetengah aksara keluar sebagai tanda soal.
ru_ru: Некоторые символы отображаются как знаки вопроса.
ta_in: சில எழுத்துக்கள் கேள்விக்குறிகளாக வெளிவருகின்றன.
