Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Free, open-source resume builder. Create, update, and share your resume, with PDF and Word downloads, no ads and no paywall.
am_et: ነፃ፣ ክፍት ምንጭ የሥራ ልምድ መግለጫ ገንቢ። የስራ ሒሳብዎን ይፍጠሩ፣ ያዘምኑ እና ያጋሩ፣ በPDF እና Word ውርዶች፣ ምንም ማስታወቂያዎች እና ምንም የክፍያ ግድግዳ የለም።
ar_sa: منشئ السيرة الذاتية مجاني ومفتوح المصدر. قم بإنشاء سيرتك الذاتية وتحديثها ومشاركتها، من خلال تنزيلات PDF وWord، بدون إعلانات وبدون نظام حظر الاشتراك غير المدفوع.
az_az: Pulsuz, açıq mənbəli CV qurucusu. PDF və Word endirmələri, heç bir reklam və ödəniş divarı olmadan CV-nizi yaradın, yeniləyin və paylaşın.
bn_bd: বিনামূল্যে, ওপেন সোর্স সারসংকলন নির্মাতা। আপনার জীবনবৃত্তান্ত তৈরি করুন, আপডেট করুন এবং শেয়ার করুন, PDF এবং Word ডাউনলোড, বিজ্ঞাপন নেই এবং পেওয়াল নেই৷
ca_es: Creador de currículums gratuït i de codi obert. Creeu, actualitzeu i compartiu el vostre currículum, amb les descàrregues PDF i Word, sense anuncis i sense mur de pagament.
cs_cz: Zdarma open-source tvůrce životopisů. Vytvářejte, aktualizujte a sdílejte svůj životopis pomocí stahování PDF a Word, bez reklam a bez paywallu.
da_dk: Gratis, open source CV-bygger. Opret, opdater og del dit CV med PDF og Word downloads, ingen annoncer og ingen betalingsmur.
el_gr: Δωρεάν, ανοιχτού κώδικα δημιουργία βιογραφικών. Δημιουργήστε, ενημερώστε και μοιραστείτε το βιογραφικό σας, με λήψεις PDF και Word, χωρίς διαφημίσεις και χωρίς paywall.
fi_fi: Ilmainen, avoimen lähdekoodin ansioluettelon rakentaja. Luo, päivitä ja jaa ansioluettelosi PDF- ja Word-latauksilla, ilman mainoksia eikä maksumuuria.
fr_fr: Générateur de CV gratuit et open source. Créez, mettez à jour et partagez votre CV, avec les téléchargements PDF et Word, sans publicité et sans paywall.
ja_jp: 無料のオープンソース履歴書ビルダー。 PDF および Word をダウンロードして、広告やペイウォールなしで履歴書を作成、更新、共有できます。
ko_kr: 무료 오픈 소스 이력서 작성 도구입니다. PDF 및 Word 다운로드, 광고 및 페이월 없이 이력서를 작성, 업데이트 및 공유하세요.
lt_lt: Nemokama atvirojo kodo gyvenimo aprašymų kūrimo priemonė. Kurkite, atnaujinkite ir bendrinkite savo gyvenimo aprašymą su PDF ir Word atsisiuntimais, be skelbimų ir jokios mokamos sienos.
mr_in: विनामूल्य, मुक्त स्रोत रेझ्युमे बिल्डर. PDF आणि Word डाउनलोडसह, कोणत्याही जाहिराती आणि पेवॉलशिवाय तुमचा रेझ्युमे तयार करा, अपडेट करा आणि शेअर करा.
ms_my: Pembina resume sumber terbuka percuma. Cipta, kemas kini dan kongsi resume anda, dengan muat turun PDF dan Word, tiada iklan dan tiada paywall.
ru_ru: Бесплатный конструктор резюме с открытым исходным кодом. Создавайте, обновляйте и делитесь своим резюме с помощью загрузок PDF и Word, без рекламы и платного доступа.
ta_in: இலவச, ஓப்பன் சோர்ஸ் ரெஸ்யூம் பில்டர். PDF மற்றும் Word பதிவிறக்கங்களுடன் உங்கள் விண்ணப்பத்தை உருவாக்கவும், புதுப்பிக்கவும் மற்றும் பகிரவும், விளம்பரங்கள் இல்லை மற்றும் பேவால் இல்லை.

source: French
am_et: ፈረንሳይኛ
ar_sa: الفرنسية
az_az: Fransız
bn_bd: ফরাসি
ca_es: Francès
cs_cz: Francouzština
da_dk: Fransk
el_gr: Γαλλικά
fi_fi: ranska
fr_fr: Français
ja_jp: フランス語
ko_kr: 프랑스어
lt_lt: Prancūzų
mr_in: फ्रेंच
ms_my: Perancis
ru_ru: Французский
ta_in: பிரெஞ்சு

source: From
am_et: ከ
ar_sa: من
az_az: Göndərən
bn_bd: থেকে
ca_es: Des de
cs_cz: Z
da_dk: Fra
el_gr: Από
fi_fi: Lähettäjä
fr_fr: Depuis
ja_jp: から
ko_kr: 에서
lt_lt: Iš
mr_in: पासून
ms_my: daripada
ru_ru: От
ta_in: இருந்து

source: From a debrief
am_et: ከድኅረ ግምገማ
ar_sa: من مراجعة ما بعد المقابلة
az_az: Təhlildən
bn_bd: ফিরে দেখা থেকে
ca_es: D'un balanç
cs_cz: Z rozboru
da_dk: Fra en opsamling
el_gr: Από απολογισμό
fi_fi: Jälkipuinnista
fr_fr: D'un bilan
ja_jp: 振り返りから
ko_kr: 회고에서
lt_lt: Iš aptarimo
mr_in: आढाव्यातून
ms_my: Daripada ulasan
ru_ru: Из разбора
ta_in: ஒரு மீளாய்விலிருந்து

source: From a document you attached
am_et: ካያያዙት ሰነድ
ar_sa: من مستند أرفقته
az_az: Əlavə etdiyiniz sənəddən
bn_bd: আপনার সংযুক্ত করা একটি নথি থেকে
ca_es: D'un document que vau adjuntar
cs_cz: Z dokumentu, který jste připojili
da_dk: Fra et dokument, du vedhæftede
el_gr: Από έγγραφο που επισυνάψατε
fi_fi: Liittämästäsi asiakirjasta
fr_fr: D'un document que vous avez joint
ja_jp: 添付したドキュメントから
ko_kr: 첨부한 문서에서
lt_lt: Iš pridėto dokumento
mr_in: तुम्ही जोडलेल्या दस्तऐवजातून
ms_my: Daripada dokumen yang anda lampirkan
ru_ru: Из прикрепленного вами документа
ta_in: நீங்கள் இணைத்த ஆவணத்திலிருந்து

source: from developers who back it
am_et: ከሚደግፉት ገንቢዎች
ar_sa: من مطوّرين يدعمونه
az_az: onu dəstəkləyən developerlərdən
bn_bd: যে ডেভেলপাররা এর পাশে আছেন তাঁদের কাছ থেকে
ca_es: de desenvolupadors que li donen suport
cs_cz: od vývojářů, kteří ho podporují
da_dk: fra udviklere, der bakker op om det
el_gr: από προγραμματιστές που το στηρίζουν
fi_fi: kehittäjiltä, jotka tukevat sitä
fr_fr: de développeurs qui le soutiennent
ja_jp: 応援してくれる開発者から
ko_kr: 응원하는 개발자들로부터
lt_lt: iš jį palaikančių kūrėjų
mr_in: याला पाठिंबा देणाऱ्या डेव्हलपर्सकडून
ms_my: daripada pembangun yang menyokongnya
ru_ru: от разработчиков, которые его поддерживают
ta_in: இதை ஆதரிக்கும் டெவலப்பர்களிடமிருந்து

source: From Fit
am_et: ከተስማሚነት
ar_sa: من الملاءمة
az_az: Uyğunluqdan
bn_bd: উপযুক্ততা থেকে
ca_es: D'Encaix
cs_cz: Ze Shody
da_dk: Fra Match
el_gr: Από την καρτέλα "Καταλληλότητα"
fi_fi: Sovitus-välilehdeltä
fr_fr: Depuis Ajustement
ja_jp: 適合度から
ko_kr: 적합도에서
lt_lt: Iš atitikties
mr_in: जुळणीमधून
ms_my: Daripada Kesesuaian
ru_ru: Из вкладки «Соответствие»
ta_in: பொருத்தம் தாவலிலிருந்து

source: from the assistant or API
am_et: ከረዳት ወይም API
ar_sa: من المساعد أو API
az_az: köməkçidən və ya API
bn_bd: সহকারী বা API থেকে
ca_es: de l'assistent o API
cs_cz: od asistenta nebo API
da_dk: fra assistenten eller API
el_gr: από τον βοηθό ή API
fi_fi: avustajalta tai API
fr_fr: depuis l'assistant ou API
ja_jp: アシスタントまたは API から
ko_kr: 보조자 또는 API에서
lt_lt: iš asistento arba API
mr_in: सहाय्यक किंवा API कडून
ms_my: daripada pembantu atau API
ru_ru: от ассистента или API
ta_in: உதவியாளரிடமிருந்து அல்லது API

source: From your cover letter
am_et: ከሽፋን ደብዳቤዎ
ar_sa: من خطاب التقديم الخاص بك
az_az: Müşayiət məktubunuzdan
bn_bd: আপনার কভার লেটার থেকে
ca_es: De la vostra carta de presentació
cs_cz: Z vašeho motivačního dopisu
da_dk: Fra dit følgebrev
el_gr: Από τη συνοδευτική σας επιστολή
fi_fi: Saatekirjeestäsi
fr_fr: De votre lettre de motivation
ja_jp: カバーレターから
ko_kr: 커버레터에서
lt_lt: Iš jūsų motyvacinio laiško
mr_in: तुमच्या कव्हर लेटरमधून
ms_my: Daripada surat iringan anda
ru_ru: Из вашего сопроводительного письма
ta_in: உங்கள் கவர் கடிதத்திலிருந்து

source: From your experience entries
am_et: ከተሞክሮዎ ግቤቶች
ar_sa: من إدخالات تجربتك
az_az: Təcrübə qeydlərinizdən
bn_bd: আপনার অভিজ্ঞতা এন্ট্রি থেকে
ca_es: A partir de les teves entrades d'experiència
cs_cz: Z vašich zkušeností
da_dk: Fra dine erfaringer
el_gr: Από τις καταχωρίσεις της εμπειρίας σας
fi_fi: Kokemuksistasi
fr_fr: À partir de vos entrées d’expérience
ja_jp: 体験エントリーから
ko_kr: 귀하의 경험 항목에서
lt_lt: Iš savo patirties įrašų
mr_in: तुमच्या अनुभवाच्या नोंदींवरून
ms_my: Daripada entri pengalaman anda
ru_ru: Из записей вашего опыта
ta_in: உங்கள் அனுபவ பதிவுகளிலிருந்து

source: From your message
am_et: ከመልዕክትዎ
ar_sa: من رسالتك
az_az: Mesajınızdan
bn_bd: আপনার বার্তা থেকে
ca_es: Del vostre missatge
cs_cz: Z vaší zprávy
da_dk: Fra din besked
el_gr: Από το μήνυμά σας
fi_fi: Viestistäsi
fr_fr: De votre message
ja_jp: あなたのメッセージから
ko_kr: 메시지에서
lt_lt: Iš jūsų žinutės
mr_in: तुमच्या संदेशातून
ms_my: Daripada mesej anda
ru_ru: Из вашего сообщения
ta_in: உங்கள் செய்தியிலிருந்து

source: From your resume
am_et: ከሥራ ልምድ ማስረጃዎ
ar_sa: من سيرتك الذاتية
az_az: CV-nizdən
bn_bd: আপনার জীবনবৃত্তান্ত থেকে
ca_es: Del vostre currículum
cs_cz: Z vašeho životopisu
da_dk: Fra dit CV
el_gr: Από το βιογραφικό σας
fi_fi: Ansioluettelostasi
fr_fr: De votre CV
ja_jp: 履歴書から
ko_kr: 이력서에서
lt_lt: Iš jūsų gyvenimo aprašymo
mr_in: तुमच्या रेझ्युमेमधून
ms_my: Daripada resume anda
ru_ru: Из вашего резюме
ta_in: உங்கள் ரெஸ்யூமிலிருந்து

source: Full name
am_et: ሙሉ ስም
ar_sa: الاسم الكامل
az_az: Tam adı
bn_bd: পুরো নাম
ca_es: Nom complet
cs_cz: Celé jméno
da_dk: Fulde navn
el_gr: Ονοματεπώνυμο
fi_fi: Koko nimi
fr_fr: Nom et prénom
ja_jp: フルネーム
ko_kr: 이름
lt_lt: Pilnas vardas
mr_in: पूर्ण नाव
ms_my: Nama penuh
ru_ru: Полное имя
ta_in: முழுப் பெயர்

source: Full Width
am_et: ሙሉ ወፍር
ar_sa: عرض كامل
az_az: Tam En
bn_bd: পূর্ণ প্রস্থ
ca_es: Amplada completa
cs_cz: Plná šířka
da_dk: Fuld bredde
el_gr: Πλήρες πλάτος
fi_fi: Täysi leveys
fr_fr: Pleine largeur
ja_jp: 全幅
ko_kr: 전체 너비
lt_lt: Visas plotis
mr_in: पूर्ण रुंदी
ms_my: Lebar Penuh
ru_ru: На всю ширину
ta_in: முழு அகலம்

source: Generate a random name
am_et: የተዘፈነ ስም ይፍጠሩ
ar_sa: إنشاء اسم عشوائي
az_az: Təsadüfi ad yarat
bn_bd: একটি এলোমেলো নাম জেনারেট করুন
ca_es: Genera un nom aleatori
cs_cz: Vygenerovat náhodný název
da_dk: Generér et tilfældigt navn
el_gr: Δημιουργία τυχαίου ονόματος
fi_fi: Luo satunnainen nimi
fr_fr: Générer un nom aléatoire
ja_jp: ランダムな名前を生成
ko_kr: 무작위 이름 생성
lt_lt: Sugeneruoti atsitiktinį pavadinimą
mr_in: एखादे रँडम नाव तयार करा
ms_my: Jana nama rawak
ru_ru: Сгенерировать случайное название
ta_in: ஒரு சீரற்ற பெயரை உருவாக்கு

source: Generating your PDF...
am_et: PDFዎ በመዘጋጀት ላይ...
ar_sa: جارٍ إنشاء ملف PDF...
az_az: PDF-niz hazırlanır...
bn_bd: আপনার PDF তৈরি হচ্ছে...
ca_es: S'està generant el teu PDF...
cs_cz: Generujeme vaše PDF...
da_dk: Din PDF genereres...
el_gr: Δημιουργία του PDF σας...
fi_fi: Luodaan PDF-tiedostoasi...
fr_fr: Génération de votre PDF...
ja_jp: PDF を生成しています...
ko_kr: PDF를 생성하는 중입니다...
lt_lt: Generuojamas jūsų PDF...
mr_in: तुमचा PDF तयार होत आहे...
ms_my: Menjana PDF anda...
ru_ru: Создаём ваш PDF...
ta_in: உங்கள் PDF உருவாக்கப்படுகிறது...

source: German
am_et: ጀርመንኛ
ar_sa: الألمانية
az_az: Alman
bn_bd: জার্মান
ca_es: Alemany
cs_cz: Němčina
da_dk: Tysk
el_gr: Γερμανικά
fi_fi: saksa
fr_fr: Allemand
ja_jp: ドイツ語
ko_kr: 독일어
lt_lt: Vokiečių
mr_in: जर्मन
ms_my: Bahasa Jerman
ru_ru: Немецкий
ta_in: ஜெர்மன்

source: Get a key at <0>{0}</0>. It's stored encrypted and used only for your requests.
am_et: በ<0>{0}</0> ላይ ቁልፍ ያግኙ። የተመሰጠረ ነው የተከማቸ እና ለጥያቄዎችህ ብቻ ጥቅም ላይ የዋለ ነው።
ar_sa: احصل على المفتاح في <0>{0}</0>. يتم تخزينها بشكل مشفر واستخدامها فقط لطلباتك.
az_az: <0>{0}</0> ünvanında açar əldə edin. O, şifrələnmiş şəkildə saxlanılır və yalnız sorğularınız üçün istifadə olunur.
bn_bd: <0>{0}</0> এ একটি কী পান। এটি এনক্রিপ্ট করা সংরক্ষিত এবং শুধুমাত্র আপনার অনুরোধের জন্য ব্যবহার করা হয়.
ca_es: Obteniu una clau a <0>{0}</0>. Es desa xifrada i només s’utilitza per a les vostres sol·licituds.
cs_cz: Získejte klíč na <0>{0}</0>. Je uložen zašifrován a používán pouze pro vaše požadavky.
da_dk: Få en nøgle på <0>{0}</0>. Den gemmes krypteret og bruges kun til dine anmodninger.
el_gr: Λάβετε ένα κλειδί στο <0>{0}</0>. Αποθηκεύεται κρυπτογραφημένο και χρησιμοποιείται μόνο για τα αιτήματά σας.
fi_fi: Hanki avain osoitteesta <0>{0}</0>. Se tallennetaan salattuna ja sitä käytetään vain pyyntöihisi.
fr_fr: Obtenez une clé sur <0>{0}</0>. Elle est stockée sous forme chiffrée et utilisée uniquement pour vos demandes.
ja_jp: <0>{0}</0> でキーを取得します。暗号化されて保存され、リクエストにのみ使用されます。
ko_kr: <0>{0}</0>에서 키를 받으세요. 암호화되어 저장되며 귀하의 요청에만 사용됩니다.
lt_lt: Gaukite raktą adresu <0>{0}</0>. Jis saugomas užšifruotas ir naudojamas tik jūsų užklausoms.
mr_in: <0>{0}</0> वर एक की मिळवा. हे एन्क्रिप्टेड स्टोअर केलेले आहे आणि फक्त तुमच्या विनंत्यांसाठी वापरले जाते.
ms_my: Dapatkan kunci di <0>{0}</0>. Ia disimpan secara disulitkan dan digunakan hanya untuk permintaan anda.
ru_ru: Получите ключ по адресу <0>{0}</0>. Он хранится в зашифрованном виде и используется только для ваших запросов.
ta_in: <0>{0}</0> இல் விசையைப் பெறுங்கள். இது குறியாக்கம் செய்யப்பட்டு உங்கள் கோரிக்கைகளுக்கு மட்டுமே பயன்படுத்தப்படுகிறது.

source: Get a plan for the interview, built from the posting and your own stories. Practise out loud, then write down how it went.
am_et: ከሥራ ማስታወቂያው እና ከራስዎ ታሪኮች የተገነባ የቃለ መጠይቅ ዕቅድ ያግኙ። ጮክ ብለው ይለማመዱ፣ ከዚያ እንዴት እንደሄደ ይጻፉ።
ar_sa: احصل على خطة للمقابلة، مبنية من إعلان الوظيفة ومن قصصك الخاصة. تمرّن بصوت عالٍ، ثم دوّن كيف سارت الأمور.
az_az: İş elanı və öz hekayələriniz əsasında müsahibə planı alın. Səsli məşq edin, sonra necə keçdiyini yazın.
bn_bd: চাকরির বিজ্ঞপ্তি ও আপনার নিজের গল্প দিয়ে তৈরি ইন্টারভিউয়ের একটি পরিকল্পনা নিন। জোরে বলে অনুশীলন করুন, তারপর কেমন গেল তা লিখে রাখুন।
ca_es: Obteniu un pla per a l'entrevista, fet a partir de l'anunci i de les vostres pròpies històries. Assageu en veu alta i després anoteu com ha anat.
cs_cz: Získejte plán na pohovor sestavený z inzerátu a vašich vlastních příběhů. Nacvičte si odpovědi nahlas a pak si zapište, jak to šlo.
da_dk: Få en plan for interviewet, bygget ud fra jobopslaget og dine egne historier. Øv dig højt, og skriv bagefter ned, hvordan det gik.
el_gr: Λάβετε ένα πλάνο για τη συνέντευξη, βασισμένο στην αγγελία και στις δικές σας ιστορίες. Εξασκηθείτε φωναχτά και μετά σημειώστε πώς πήγε.
fi_fi: Saat haastattelusuunnitelman, joka on koottu ilmoituksesta ja omista tarinoistasi. Harjoittele ääneen ja kirjaa sitten, miten meni.
fr_fr: Obtenez un plan pour l'entretien, construit à partir de l'annonce et de vos propres récits. Entraînez-vous à voix haute, puis notez comment ça s'est passé.
ja_jp: 求人情報とあなた自身のストーリーから作った面接プランを用意します。声に出して練習し、どうだったかを書き留めましょう。
ko_kr: 채용 공고와 내 스토리를 바탕으로 만든 면접 계획을 받으세요. 소리 내어 연습하고, 면접 후에는 어땠는지 기록하세요.
lt_lt: Gaukite pokalbio planą, parengtą pagal skelbimą ir jūsų pačių istorijas. Repetuokite garsiai, tada užsirašykite, kaip sekėsi.
mr_in: जॉब पोस्टिंग आणि तुमच्या स्वतःच्या कथांमधून तयार केलेली मुलाखतीची योजना मिळवा. मोठ्याने सराव करा, नंतर ते कसे गेले ते लिहून ठेवा.
ms_my: Dapatkan pelan untuk temu duga, dibina daripada siaran kerja dan cerita anda sendiri. Berlatih dengan suara, kemudian catat bagaimana ia berjalan.
ru_ru: Получите план к собеседованию на основе вакансии и ваших собственных историй. Потренируйтесь вслух, а потом запишите, как все прошло.
ta_in: வேலை அறிவிப்பு மற்றும் உங்கள் சொந்தக் கதைகளிலிருந்து உருவான நேர்காணல் திட்டத்தைப் பெறுங்கள். சத்தமாகப் பயிற்சி செய்து, பிறகு எப்படி நடந்தது என்பதை எழுதுங்கள்.

source: Get feedback
am_et: ግብረ መልስ አግኝ
ar_sa: احصل على ملاحظات
az_az: Rəy al
bn_bd: মতামত নিন
ca_es: Obtén comentaris
cs_cz: Získat zpětnou vazbu
da_dk: Få feedback
el_gr: Λήψη ανατροφοδότησης
fi_fi: Pyydä palautetta
fr_fr: Obtenir un retour
ja_jp: フィードバックをもらう
ko_kr: 피드백 받기
lt_lt: Gauti atsiliepimą
mr_in: अभिप्राय मिळवा
ms_my: Dapatkan maklum balas
ru_ru: Получить обратную связь
ta_in: கருத்து பெறு

source: Get feedback sends the question, your answer, this posting and your stories to {providerName}.
am_et: «ግብረ መልስ አግኝ» ጥያቄውን፣ መልስዎን፣ ይህን የሥራ ማስታወቂያ እና ታሪኮችዎን ወደ {providerName} ይልካል።
ar_sa: يرسل “احصل على ملاحظات” السؤال وإجابتك وإعلان الوظيفة هذا وقصصك إلى {providerName}.
az_az: “Rəy al” sualı, cavabınızı, bu iş elanını və hekayələrinizi {providerName} provayderinə göndərir.
bn_bd: “মতামত নিন” প্রশ্ন, আপনার উত্তর, এই চাকরির বিজ্ঞপ্তি এবং আপনার গল্পগুলো {providerName}-এ পাঠায়।
ca_es: «Obtén comentaris» envia la pregunta, la vostra resposta, aquest anunci i les vostres històries a {providerName}.
cs_cz: „Získat zpětnou vazbu“ odešle otázku, vaši odpověď, tento inzerát a vaše příběhy poskytovateli {providerName}.
da_dk: "Få feedback" sender spørgsmålet, dit svar, dette jobopslag og dine historier til {providerName}.
el_gr: Η "Λήψη ανατροφοδότησης" στέλνει την ερώτηση, την απάντησή σας, αυτή την αγγελία και τις ιστορίες σας προς {providerName}.
fi_fi: Pyydä palautetta -toiminto lähettää kysymyksen, vastauksesi, tämän ilmoituksen ja tarinasi palveluun {providerName}.
fr_fr: « Obtenir un retour » envoie la question, votre réponse, cette annonce et vos récits à {providerName}.
ja_jp: 「フィードバックをもらう」を押すと、質問、あなたの回答、この求人情報、あなたのストーリーが{providerName}に送信されます。
ko_kr: 피드백 받기를 누르면 질문, 답변, 이 채용 공고, 내 스토리가 {providerName}에 전송됩니다.
lt_lt: Paspaudus „Gauti atsiliepimą“, {providerName} gaus klausimą, jūsų atsakymą, šį skelbimą ir jūsų istorijas.
mr_in: “अभिप्राय मिळवा” प्रश्न, तुमचे उत्तर, ही जॉब पोस्टिंग आणि तुमच्या कथा {providerName} ला पाठवते.
ms_my: Dapatkan maklum balas menghantar soalan, jawapan anda, siaran kerja ini dan cerita anda kepada {providerName}.
ru_ru: «Получить обратную связь» отправляет вопрос, ваш ответ, эту вакансию и ваши истории в {providerName}.
ta_in: ‘கருத்து பெறு’ கேள்வி, உங்கள் பதில், இந்த வேலை அறிவிப்பு, உங்கள் கதைகள் ஆகியவற்றை {providerName}-க்கு அனுப்பும்.

source: Get new roles here every morning
am_et: በየማለዳው አዲስ የሥራ መደቦችን እዚህ ያግኙ
ar_sa: احصل على وظائف جديدة هنا كل صباح
az_az: Hər səhər yeni vəzifələri burada alın
bn_bd: প্রতিদিন সকালে এখানে নতুন পদ পান
ca_es: Rebeu llocs nous aquí cada matí
cs_cz: Dostávejte sem nové pozice každé ráno
da_dk: Få nye stillinger her hver morgen
el_gr: Λαμβάνετε νέες θέσεις εδώ κάθε πρωί
fi_fi: Saat uusia työpaikkoja tänne joka aamu
fr_fr: Recevez ici de nouveaux postes chaque matin
ja_jp: 毎朝ここで新しい求人を受け取る
ko_kr: 매일 아침 새 직무를 여기서 받아 보기
lt_lt: Gaukite naujas pozicijas čia kiekvieną rytą
mr_in: दररोज सकाळी येथे नवीन भूमिका मिळवा
ms_my: Dapatkan peranan baharu di sini setiap pagi
ru_ru: Получайте здесь новые вакансии каждое утро
ta_in: ஒவ்வொரு காலையும் புதிய பதவிகளை இங்கே பெறுங்கள்

source: Get started
am_et: እንጀምር
ar_sa: ابدأ
az_az: Başlayın
bn_bd: শুরু করুন
ca_es: Comença
cs_cz: Začněte
da_dk: Kom godt i gang
el_gr: Ξεκινήστε
fi_fi: Aloita
fr_fr: Commencer
ja_jp: 始めましょう
ko_kr: 시작하기
lt_lt: Pradėkite
mr_in: सुरुवात करा
ms_my: Mulakan
ru_ru: Начать
ta_in: தொடங்குங்கள்

source: Getting long. Try “Shorter”, or cut the least specific paragraph.
am_et: እየረዘመ ነው። "አጭር" ይሞክሩ፣ ወይም ትንሹን የተወሰነ አንቀፅ ይቁረጡ።
ar_sa: الحصول على فترة طويلة. جرب "أقصر" أو قم بقص الفقرة الأقل تحديدًا.
az_az: Uzun olur. "Daha qısa" cəhd edin və ya ən az xüsusi paraqrafı kəsin.
bn_bd: লম্বা হচ্ছে। "ছোট" চেষ্টা করুন, বা সর্বনিম্ন নির্দিষ্ট অনুচ্ছেদ কাটুন।
ca_es: S'està fent llarg. Prova "Més curt" o retalla el paràgraf menys específic.
cs_cz: Dlouhé. Zkuste „Kratší“ nebo vystřihněte nejméně konkrétní odstavec.
da_dk: Bliver lang. Prøv "Kortere", eller klip det mindst specifikke afsnit.
el_gr: Αργότερα. Δοκιμάστε το "Sorter" ή κόψτε τη λιγότερο συγκεκριμένη παράγραφο.
fi_fi: Alkaa pitkäksi. Kokeile "lyhyempää" tai leikkaa vähiten tarkka kappale.
fr_fr: Devenir long. Essayez « Plus court » ou coupez le paragraphe le moins spécifique.
ja_jp: 長くなりました。 「短く」するか、具体性の低い段落を削除してください。
ko_kr: 점점 길어진다. "더 짧게" 시도하거나 최소한의 구체적인 단락을 잘라보세요.
lt_lt: Ilgėja. Išbandykite „Trumpiau“ arba iškirpkite mažiausiai konkrečią pastraipą.
mr_in: लांब होत आहे. "छोटा" वापरून पहा किंवा किमान विशिष्ट परिच्छेद कापून पहा.
ms_my: Semakin lama. Cuba "Lebih pendek", atau potong perenggan yang paling kurang khusus.
ru_ru: Длинно. Попробуйте «Короче» или вырежьте наименее конкретный абзац.
ta_in: நீளமாகிறது. "குறுகிய" என்பதை முயற்சிக்கவும் அல்லது குறைந்தபட்சம் குறிப்பிட்ட பத்தியை வெட்டுங்கள்.

source: GitHub
ar_sa: جيثب
bn_bd: গিটহাব
ja_jp: ギットハブ
mr_in: गिटहब
ta_in: கிட்ஹப்

source: Give every role a period, such as "Jan 2020 - Present", so your timeline can be reconstructed.
am_et: የጊዜ መስመርዎ መልሶ እንዲገነባ እንዲቻል፣ ለእያንዳንዱ ሚና እንደ "Jan 2020 - Present" ያለ ጊዜ ክልል ይስጡ።
ar_sa: أعطِ كل دور فترة زمنية، مثل "Jan 2020 - Present"، حتى يمكن إعادة بناء جدولك الزمني.
az_az: Hər vəzifəyə "Jan 2020 - Present" kimi bir müddət verin ki, zaman xəttiniz bərpa edilə bilsin.
bn_bd: প্রতিটি ভূমিকার জন্য একটি সময়কাল দিন, যেমন "Jan 2020 - Present", যাতে আপনার টাইমলাইন পুনর্গঠন করা যায়।
ca_es: Dona a cada rol un període, com «Jan 2020 - Present», perquè es pugui reconstruir la teva trajectòria.
cs_cz: Uveďte u každé role období, například „led 2020 – současnost“, aby bylo možné rekonstruovat vaši časovou osu.
da_dk: Giv hver rolle en periode, som "Jan 2020 - Nuværende", så din tidslinje kan genskabes.
el_gr: Δώστε σε κάθε ρόλο μια περίοδο, όπως «Jan 2020 - Present», ώστε το χρονολόγιό σας να μπορεί να ανασυσταθεί.
fi_fi: Anna jokaiselle roolille ajanjakso, kuten "Jan 2020 - Present", jotta aikajanasi voidaan muodostaa.
fr_fr: Donnez à chaque poste une période, comme « Jan 2020 - Présent », afin que votre chronologie puisse être reconstituée.
ja_jp: 各職務に「Jan 2020 - Present」のような期間を記載し、経歴を時系列で追えるようにしてください。
ko_kr: 타임라인을 재구성할 수 있도록 각 직무에 "2020년 1월 - 현재"와 같은 기간을 추가하세요.
lt_lt: Kiekvienai pareigybei nurodykite laikotarpį, pvz., „Jan 2020 - Present“, kad būtų galima atkurti jūsų laiko juostą.
mr_in: तुमची टाइमलाइन पुन्हा तयार करता यावी म्हणून प्रत्येक भूमिकेला "Jan 2020 - Present" सारखा कालावधी द्या.
ms_my: Berikan setiap peranan satu tempoh, seperti "Jan 2020 - Present", supaya garis masa anda boleh dibina semula.
ru_ru: Указывайте период для каждой должности, например «Jan 2020 - Present», чтобы можно было восстановить хронологию.
ta_in: உங்கள் காலவரிசையை மீண்டும் உருவாக்க முடியும் வகையில், ஒவ்வொரு பணிக்கும் "Jan 2020 - Present" போன்ற ஒரு காலப்பகுதியைக் கொடுக்கவும்.

source: Give every role and qualification a date range.
am_et: ለእያንዳንዱ ሚና እና ብቃት የቀን ክልል ይስጡ።
ar_sa: أعطِ كل دور ومؤهل نطاقًا زمنيًا.
az_az: Hər vəzifəyə və ixtisasa tarix aralığı verin.
bn_bd: প্রতিটি ভূমিকা ও যোগ্যতার জন্য একটি তারিখ পরিসর দিন।
ca_es: Dona a cada rol i titulació un interval de dates.
cs_cz: Uveďte u každé role a kvalifikace časové rozmezí.
da_dk: Giv hver rolle og kvalifikation et datointerval.
el_gr: Δώστε σε κάθε ρόλο και προσόν ένα εύρος ημερομηνιών.
fi_fi: Anna jokaiselle roolille ja pätevyydelle päivämääräväli.
fr_fr: Donnez une plage de dates à chaque poste et à chaque qualification.
ja_jp: すべての職務と資格に期間を記載してください。
ko_kr: 모든 직무와 자격 사항에 날짜 범위를 추가하세요.
lt_lt: Kiekvienai pareigybei ir kvalifikacijai nurodykite datų intervalą.
mr_in: प्रत्येक भूमिका आणि पात्रतेला तारीख श्रेणी द्या.
ms_my: Berikan setiap peranan dan kelayakan julat tarikh.
ru_ru: Указывайте диапазон дат для каждой должности и квалификации.
ta_in: ஒவ்வொரு பணிக்கும் தகுதிக்கும் ஒரு தேதி வரம்பைக் கொடுக்கவும்.

source: Give the story a title before you can save.
am_et: ከማስቀመጥዎ በፊት ለታሪኩ ርዕስ ይስጡት።
ar_sa: أعطِ القصة عنوانًا قبل أن تتمكن من الحفظ.
az_az: Yadda saxlamazdan əvvəl hekayəyə başlıq verin.
bn_bd: সংরক্ষণ করার আগে গল্পের একটি শিরোনাম দিন।
ca_es: Doneu un títol a la història abans de desar.
cs_cz: Před uložením dejte příběhu název.
da_dk: Giv historien en titel, før du kan gemme.
el_gr: Δώστε τίτλο στην ιστορία για να μπορέσετε να αποθηκεύσετε.
fi_fi: Anna tarinalle otsikko ennen kuin voit tallentaa.
fr_fr: Donnez un titre au récit pour pouvoir enregistrer.
ja_jp: 保存するには、ストーリーにタイトルを付けてください。
ko_kr: 저장하려면 스토리 제목을 입력하세요.
lt_lt: Kad galėtumėte išsaugoti, suteikite istorijai pavadinimą.
mr_in: जतन करण्यापूर्वी कथेला शीर्षक द्या.
ms_my: Beri cerita itu tajuk sebelum anda boleh menyimpan.
ru_ru: Чтобы сохранить, дайте истории название.
ta_in: சேமிப்பதற்கு முன் கதைக்கு ஒரு தலைப்பு கொடுக்கவும்.

source: Go Back
am_et: ተመለስ
ar_sa: عودة
az_az: Geri qayıt
bn_bd: ফিরে যান
ca_es: Torna enrere
cs_cz: Zpět
da_dk: Gå tilbage
el_gr: Επιστροφή
fi_fi: Palaa takaisin
fr_fr: Revenir en arrière
ja_jp: 戻る
ko_kr: 뒤로 가기
lt_lt: Grįžti
mr_in: मागे जा
ms_my: Kembali
ru_ru: Назад
ta_in: திரும்பிச் செல்

source: Go home
am_et: ወደ ቤት ሂድ
ar_sa: اذهب إلى المنزل
az_az: Evə get
bn_bd: বাড়ি যান
ca_es: Torna a casa
cs_cz: Jít domů
da_dk: Gå hjem
el_gr: Πήγαινε σπίτι
fi_fi: Mene kotiin
fr_fr: Rentrez chez vous
ja_jp: 家に帰れ
ko_kr: 집에 가세요
lt_lt: Eik namo
mr_in: घरी जा
ms_my: Pulanglah ke rumah
ru_ru: Иди домой
ta_in: வீட்டிற்குச் செல்லுங்கள்

source: Go to dashboard
am_et: ወደ ዳሽቦርዱ ሂድ
ar_sa: الذهاب إلى لوحة التحكم
az_az: İdarə panelinə keç
bn_bd: ড্যাশবোর্ডে যান
ca_es: Ves al tauler
cs_cz: Přejít na nástěnku
da_dk: Gå til dashboard
el_gr: Μετάβαση στον πίνακα ελέγχου
fi_fi: Siirry hallintapaneeliin
fr_fr: Aller au tableau de bord
ja_jp: ダッシュボードへ移動
ko_kr: 대시보드로 이동
lt_lt: Eikite į skydelį
mr_in: डॅशबोर्डला जा
ms_my: Pergi ke papan pemuka
ru_ru: Перейти к панели управления
ta_in: டாஷ்போர்டுக்கு செல்லவும்
