Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Level {level} of 5
am_et: ደረጃ {level} ከ5 ውስጥ
ar_sa: المستوى {level} من 5
az_az: 5 üzərindən {level} səviyyə
bn_bd: ৫‑এর মধ্যে স্তর {level}
ca_es: Nivell {level} de 5
cs_cz: Úroveň {level} z 5
da_dk: Niveau {level} ud af 5
el_gr: Επίπεδο {level} από 5
fi_fi: Taso {level} / 5
fr_fr: Niveau {level} sur 5
ja_jp: 5 段階中 {level}
ko_kr: 5점 만점에 {level}점
lt_lt: Lygis {level} iš 5
mr_in: 5 पैकी {level}वा स्तर
ms_my: Tahap {level} daripada 5
ru_ru: Уровень {level} из 5
ta_in: 5-இல் {level} ஆம் நிலை

source: Licensed under <0>MIT</0>
am_et: በ<0>MIT</0> ፈቃድ የተሰጠ
ar_sa: مرخّص بموجب <0>MIT</0>
az_az: <0>MIT</0> lisenziyası altında
bn_bd: <0>MIT</0> লাইসেন্সের অধীনে
ca_es: Amb llicència <0>MIT</0>
cs_cz: Licencováno pod <0>MIT</0>
da_dk: Licenseret under <0>MIT</0>
el_gr: Με άδεια <0>MIT</0>
fi_fi: Lisenssi: <0>MIT</0>
fr_fr: Sous licence <0>MIT</0>
ja_jp: <0>MIT</0>ライセンス
ko_kr: <0>MIT</0> 라이선스
lt_lt: Licencija <0>MIT</0>
mr_in: <0>MIT</0> अंतर्गत परवानाकृत
ms_my: Dilesenkan di bawah <0>MIT</0>
ru_ru: Распространяется по лицензии <0>MIT</0>
ta_in: <0>MIT</0> உரிமத்தின் கீழ்

source: Ligatures can drop letters out of words such as "workflow".
am_et: ሊጋቸሮች እንደ "workflow" ካሉ ቃላት ውስጥ ፊደላትን ሊጥሉ ይችላሉ።
ar_sa: يمكن للحروف المدمجة (Ligatures) أن تُسقط أحرفًا من كلمات مثل "workflow".
az_az: Liqaturalar "workflow" kimi sözlərdən hərfləri itirə bilər.
bn_bd: লিগেচার "workflow"-এর মতো শব্দ থেকে অক্ষর বাদ দিতে পারে।
ca_es: Les lligadures poden eliminar lletres de paraules com «workflow».
cs_cz: Ligatury mohou ze slov jako „workflow“ vypustit písmena.
da_dk: Ligaturer kan tabe bogstaver ud af ord som "workflow".
el_gr: Οι συνδέσεις γραμμάτων (ligatures) μπορούν να αφαιρέσουν γράμματα από λέξεις όπως «workflow».
fi_fi: Ligatuurit voivat pudottaa kirjaimia sanoista, kuten "workflow".
fr_fr: Les ligatures peuvent faire disparaître des lettres dans des mots comme « workflow ».
ja_jp: 合字（リガチャ）により、「workflow」のような単語から文字が欠落することがあります。
ko_kr: 합자(리게이처)는 "workflow"와 같은 단어에서 글자를 누락시킬 수 있습니다.
lt_lt: Ligatūros gali „prarasti“ raides iš tokių žodžių kaip „workflow“.
mr_in: लिगेचर्स "workflow" सारख्या शब्दांतून अक्षरे वगळू शकतात.
ms_my: Ligatur boleh menggugurkan huruf daripada perkataan seperti "workflow".
ru_ru: Лигатуры могут «терять» буквы в словах вроде «workflow».
ta_in: லிகேச்சர்கள் (இணை எழுத்துக்கள்) "workflow" போன்ற சொற்களிலிருந்து எழுத்துக்களை விடுபடச் செய்யலாம்.

source: Light
am_et: ብርሃን
ar_sa: مضيء
az_az: Açıq
bn_bd: লাইট
ca_es: Clar
cs_cz: Světlý
da_dk: Lys
el_gr: Φωτεινό
fi_fi: Vaalea
fr_fr: Clair
ja_jp: ライト
ko_kr: 라이트
lt_lt: Šviesi
mr_in: हलकी
ms_my: Cerah
ru_ru: Светлая
ta_in: லைட்

source: Light theme
am_et: ብርሃን ገጽታ
ar_sa: سمة مضيئة
az_az: Açıq mövzu
bn_bd: লাইট থিম
ca_es: Tema clar
cs_cz: Světlý motiv
da_dk: Lyst tema
el_gr: Φωτεινό θέμα
fi_fi: Vaalea teema
fr_fr: Thème clair
ja_jp: ライトテーマ
ko_kr: 라이트 테마
lt_lt: Šviesi tema
mr_in: हलकी थीम
ms_my: Tema cerah
ru_ru: Светлая тема
ta_in: லைட் தீம்

source: Likely questions, from the posting and your resume
am_et: ሊሆኑ የሚችሉ ጥያቄዎች፣ ከሥራ ማስታወቂያው እና ከሥራ ልምድ ማስረጃዎ
ar_sa: الأسئلة المحتملة، من إعلان الوظيفة وسيرتك الذاتية
az_az: İş elanından və CV-nizdən ola biləcək suallar
bn_bd: চাকরির পোস্টিং এবং আপনার জীবনবৃত্তান্ত থেকে সম্ভাব্য প্রশ্ন
ca_es: Preguntes probables, de l'oferta de feina i del vostre currículum
cs_cz: Pravděpodobné otázky z nabídky práce a vašeho životopisu
da_dk: Sandsynlige spørgsmål fra stillingsopslaget og dit CV
el_gr: Πιθανές ερωτήσεις, από την αγγελία εργασίας και το βιογραφικό σας
fi_fi: Todennäköisiä kysymyksiä työpaikkailmoituksesta ja ansioluettelostasi
fr_fr: Questions probables, provenant de l'offre d'emploi et de votre curriculum vitae
ja_jp: 求人情報や履歴書からよくある質問
ko_kr: 채용 공고 및 이력서에서 예상되는 질문
lt_lt: Galimi klausimai iš darbo skelbimo ir jūsų gyvenimo aprašymo
mr_in: जॉब पोस्टिंग आणि तुमच्या रेझ्युमेवरून संभाव्य प्रश्न
ms_my: Kemungkinan soalan, daripada siaran kerja dan resume anda
ru_ru: Вероятные вопросы из объявления о вакансии и вашего резюме.
ta_in: வேலை இடுகை மற்றும் உங்கள் ரெஸ்யூமில் இருந்து சாத்தியமான கேள்விகள்

source: Line Height
am_et: የመስመር ከፍታ
ar_sa: ارتفاع السطر
az_az: Sətir Hündürlüyü
bn_bd: লাইন হাইট
ca_es: Interlineat
cs_cz: Výška řádku
da_dk: Linjehøjde
el_gr: Ύψος γραμμής
fi_fi: Riviväli
fr_fr: Hauteur de ligne
ja_jp: 行の高さ
ko_kr: 줄 간격
lt_lt: Tarpueilio aukštis
mr_in: रेषेची उंची
ms_my: Tinggi Baris
ru_ru: Высота строки
ta_in: வரி உயரம்

source: Line height set to {minimum}
am_et: የመስመር ቁመት ወደ {minimum} ተቀናብሯል።
ar_sa: تم ضبط ارتفاع الخط على {minimum}
az_az: Xəttin hündürlüyü {minimum} olaraq təyin edildi
bn_bd: লাইনের উচ্চতা {minimum} এ সেট করা হয়েছে
ca_es: Alçada de línia establerta a {minimum}
cs_cz: Výška řádku nastavena na {minimum}
da_dk: Linjehøjde indstillet til {minimum}
el_gr: Το ύψος γραμμής ορίστηκε σε {minimum}
fi_fi: Viivan korkeudeksi asetettu {minimum}
fr_fr: Hauteur de ligne définie sur {minimum}
ja_jp: 行の高さを {minimum} に設定
ko_kr: 줄 높이가 {minimum}로 설정됨
lt_lt: Linijos aukštis nustatytas į {minimum}
mr_in: ओळीची उंची {minimum} वर सेट केली
ms_my: Ketinggian garisan ditetapkan kepada {minimum}
ru_ru: Высота строки установлена ​​на {minimum}.
ta_in: கோட்டின் உயரம் {minimum} ஆக அமைக்கப்பட்டது

source: Lines are packed tightly
am_et: መስመሮች በጥብቅ የታሸጉ ናቸው
ar_sa: الخطوط معبأة بإحكام
az_az: Xətlər sıx şəkildə yığılmışdır
bn_bd: লাইন শক্তভাবে প্যাক করা হয়
ca_es: Les línies estan ben empaquetades
cs_cz: Linky jsou pevně zabaleny
da_dk: Linerne er tæt pakket
el_gr: Οι γραμμές συσκευάζονται σφιχτά
fi_fi: Linjat on pakattu tiukasti
fr_fr: Les lignes sont bien serrées
ja_jp: ラインがしっかり詰まっている
ko_kr: 줄이 촘촘하게 들어있어요
lt_lt: Linijos yra sandariai supakuotos
mr_in: ओळी घट्ट बांधल्या आहेत
ms_my: Garisan dibungkus rapat
ru_ru: Линии упакованы плотно
ta_in: கோடுகள் இறுக்கமாக நிரம்பியுள்ளன

source: Lines this close can run together when read. Use at least {minimum}.
am_et: ይህ የተጠጋ መስመሮች ሲነበቡ አብረው ሊሄዱ ይችላሉ። ቢያንስ {minimum} ይጠቀሙ።
ar_sa: يمكن للأسطر القريبة من هذا أن تعمل معًا عند قراءتها. استخدم {minimum} على الأقل.
az_az: Bu qədər yaxın olan sətirlər oxunduqda birləşə bilər. Ən azı {minimum} istifadə edin.
bn_bd: এই বন্ধ লাইনগুলি পড়ার সময় একসাথে চলতে পারে। অন্তত {minimum} ব্যবহার করুন।
ca_es: Les línies tan properes poden córrer juntes quan es llegeixen. Utilitzeu almenys {minimum}.
cs_cz: Takto blízké řádky mohou při čtení běžet společně. Použijte alespoň {minimum}.
da_dk: Linjer så tæt på kan løbe sammen, når de læses. Brug mindst {minimum}.
el_gr: Οι γραμμές τόσο κοντά μπορούν να εκτελούνται μαζί όταν διαβάζονται. Χρησιμοποιήστε τουλάχιστον {minimum}.
fi_fi: Näin lähellä olevat rivit voivat kulkea yhdessä luettaessa. Käytä vähintään {minimum}:ta.
fr_fr: Des lignes aussi proches peuvent se rejoindre lors de la lecture. Utilisez au moins {minimum}.
ja_jp: この距離に近い行は、読み取り時に一緒に実行できます。少なくとも {minimum} を使用してください。
ko_kr: 이렇게 가까운 줄은 읽을 때 함께 실행될 수 있습니다. 최소한 {minimum}를 사용하세요.
lt_lt: Skaitant taip arti eilutės gali eiti kartu. Naudokite bent {minimum}.
mr_in: या क्लोज रेषा वाचल्यावर एकत्र चालू शकतात. किमान {minimum} वापरा.
ms_my: Garis rapat ini boleh berjalan bersama apabila dibaca. Gunakan sekurang-kurangnya {minimum}.
ru_ru: Столь близкие строки могут сливаться при чтении. Используйте как минимум {minimum}.
ta_in: படிக்கும் போது இந்த நெருக்கமான வரிகள் ஒன்றாக இயங்கும். குறைந்தபட்சம் {minimum} ஐப் பயன்படுத்தவும்.

source: Link
am_et: አገናኝ
ar_sa: وصلة
az_az: Keçid
bn_bd: লিঙ্ক
ca_es: Enllaç
cs_cz: Odkaz
da_dk: Forbindelse
el_gr: Σύνδεσμος
fi_fi: Linkki
fr_fr: Lien
ja_jp: リンク
ko_kr: 링크
lt_lt: Nuoroda
mr_in: दुवा
ms_my: Pautan
ru_ru: Связь
ta_in: இணைப்பு

source: Link a Reactive Resume (recommended)
am_et: Reactive Resume ያገናኙ (ይመከራል)
ar_sa: ربط Reactive Resume (موصى به)
az_az: Reactive Resume əlaqələndirin (tövsiyə olunur)
bn_bd: একটি Reactive Resume লিংক করুন (প্রস্তাবিত)
ca_es: Enllaça un Reactive Resume (recomanat)
cs_cz: Propojit Reactive Resume (doporučeno)
da_dk: Tilknyt et Reactive Resume (anbefalet)
el_gr: Σύνδεση Reactive Resume (συνιστάται)
fi_fi: Linkitä Reactive Resume (suositus)
fr_fr: Lier un Reactive Resume (recommandé)
ja_jp: Reactive Resume をリンク（推奨）
ko_kr: Reactive Resume 연결 (권장)
lt_lt: Susieti Reactive Resume (rekomenduojama)
mr_in: Reactive Resume लिंक करा (शिफारस केलेले)
ms_my: Pautkan Reactive Resume (disyorkan)
ru_ru: Связать Reactive Resume (рекомендуется)
ta_in: Reactive Resume ஒன்றை இணைக்கவும் (பரிந்துரைக்கப்படுகிறது)

source: Link a Reactive Resume to use AI match scoring and tailoring.
am_et: በ AI የተደገፈ የተዛማጅነት ነጥብ እና ማበጃ ለመጠቀም የ Reactive Resume የስራ ልምድ ማስረጃ ያያይዙ።
ar_sa: اربط سيرة ذاتية من Reactive Resume لاستخدام تقييم التطابق والتخصيص بالذكاء الاصطناعي.
az_az: Süni intellektlə uyğunluq balı və uyğunlaşdırmadan istifadə etmək üçün bir Reactive Resume CV-si bağlayın.
bn_bd: AI ম্যাচ স্কোরিং ও অভিযোজনের জন্য একটি Reactive Resume লিঙ্ক করুন।
ca_es: Enllaça un currículum de Reactive Resume per fer servir la puntuació d'adequació i l'adaptació amb IA.
cs_cz: Propojte životopis z Reactive Resume, abyste mohli využívat AI hodnocení shody a přizpůsobení.
da_dk: Knyt et CV fra Reactive Resume til for at bruge AI-matchscore og -tilpasning.
el_gr: Συνδέστε ένα Reactive Resume για να χρησιμοποιήσετε τη βαθμολόγηση αντιστοίχισης και την προσαρμογή με AI.
fi_fi: Liitä Reactive Resume -ansioluettelo, jotta voit käyttää tekoälyn osuvuuspisteytystä ja räätälöintiä.
fr_fr: Associez un CV Reactive Resume pour utiliser l'évaluation d'adéquation et l'adaptation par IA.
ja_jp: AI による適合度スコアと内容の調整を使うには、Reactive Resume の履歴書をリンクしてください。
ko_kr: AI 적합도 평가와 맞춤 작성을 사용하려면 Reactive Resume 이력서를 연결하세요.
lt_lt: Susiekite Reactive Resume gyvenimo aprašymą, kad galėtumėte naudoti AI atitikties vertinimą ir pritaikymą.
mr_in: AI जुळणी स्कोअरिंग आणि अनुकूलनासाठी एखादा Reactive Resume लिंक करा.
ms_my: Pautkan sebuah Reactive Resume untuk menggunakan pemarkahan padanan dan penyesuaian AI.
ru_ru: Привяжите резюме из Reactive Resume, чтобы использовать ИИ-оценку соответствия и адаптацию.
ta_in: AI பொருத்த மதிப்பெண்ணையும் தனிப்பயனாக்கத்தையும் பயன்படுத்த ஒரு Reactive Resume ரெஸ்யூமை இணைக்கவும்.

source: Link address
am_et: የአገናኝ አድራሻ
ar_sa: عنوان الرابط
az_az: Əlaqə ünvanı
bn_bd: লিঙ্ক ঠিকানা
ca_es: Adreça d'enllaç
cs_cz: Adresa odkazu
da_dk: Link adresse
el_gr: Διεύθυνση συνδέσμου
fi_fi: Linkin osoite
fr_fr: Adresse du lien
ja_jp: リンクアドレス
ko_kr: 링크 주소
lt_lt: Nuorodos adresas
mr_in: लिंक पत्ता
ms_my: Alamat pautan
ru_ru: Адрес ссылки
ta_in: இணைப்பு முகவரி

source: Link an application
am_et: የሥራ ማመልከቻ ያገናኙ
ar_sa: ربط طلب الوظيفة
az_az: İş ərizəsini əlaqələndirin
bn_bd: একটি চাকরির আবেদন লিঙ্ক করুন
ca_es: Enllaçar una sol·licitud de feina
cs_cz: Propojit žádost o zaměstnání
da_dk: Link en jobansøgning
el_gr: Συνδέστε μια αίτηση εργασίας
fi_fi: Linkitä työhakemus
fr_fr: Lier une demande d'emploi
ja_jp: 求人応募をリンクする
ko_kr: 입사 지원서 연결
lt_lt: Susieti darbo paraišką
mr_in: नोकरीच्या अर्जाचा दुवा साधा
ms_my: Pautkan permohonan kerja
ru_ru: Привязать заявку на работу
ta_in: வேலை விண்ணப்பத்தை இணைக்கவும்

source: Link an application…
am_et: የስራ ማመልከቻ አገናኝ…
ar_sa: ربط طلب التوظيف...
az_az: İş ərizəsini əlaqələndirin...
bn_bd: একটি চাকরির আবেদন লিঙ্ক করুন...
ca_es: Enllaça una sol·licitud de feina...
cs_cz: Propojit žádost o zaměstnání…
da_dk: Link en jobansøgning...
el_gr: Συνδέστε μια αίτηση εργασίας…
fi_fi: Linkitä työhakemus…
fr_fr: Associer une candidature à un emploi…
ja_jp: 求人応募をリンクします…
ko_kr: 입사 지원서 연결…
lt_lt: Susieti darbo paraišką…
mr_in: नोकरीच्या अर्जाची लिंक करा...
ms_my: Pautkan permohonan kerja…
ru_ru: Ссылка на заявку на работу…
ta_in: வேலை விண்ணப்பத்தை இணைக்கவும்...

source: Link copied
am_et: ማገናኛ ተቀድቷል።
ar_sa: تم نسخ الرابط
az_az: Link kopyalandı
bn_bd: লিঙ্ক কপি করা হয়েছে
ca_es: S'ha copiat l'enllaç
cs_cz: Odkaz zkopírován
da_dk: Linket er kopieret
el_gr: Ο σύνδεσμος αντιγράφηκε
fi_fi: Linkki kopioitu
fr_fr: Lien copié
ja_jp: リンクがコピーされました
ko_kr: 링크가 복사되었습니다
lt_lt: Nuoroda nukopijuota
mr_in: लिंक कॉपी केली
ms_my: Pautan disalin
ru_ru: Ссылка скопирована
ta_in: இணைப்பு நகலெடுக்கப்பட்டது

source: Link is live
am_et: ሊንክ ቀጥታ ነው።
ar_sa: الرابط مباشر
az_az: Link canlıdır
bn_bd: লিঙ্ক লাইভ
ca_es: L'enllaç està en directe
cs_cz: Odkaz je aktivní
da_dk: Linket er live
el_gr: Ο σύνδεσμος είναι ζωντανός
fi_fi: Linkki on livenä
fr_fr: Le lien est en ligne
ja_jp: リンクはライブです
ko_kr: 링크가 활성화되었습니다
lt_lt: Nuoroda veikia
mr_in: लिंक लाईव्ह आहे
ms_my: Pautan bersiaran langsung
ru_ru: Ссылка активна
ta_in: இணைப்பு நேரலையில் உள்ளது

source: Link to application
am_et: ወደ ሥራ ማመልከቻ አገናኝ
ar_sa: رابط لطلب الوظيفة
az_az: İş ərizəsinə keçid
bn_bd: চাকরির আবেদনের লিঙ্ক
ca_es: Enllaç a la sol·licitud de feina
cs_cz: Odkaz na žádost o zaměstnání
da_dk: Link til jobansøgning
el_gr: Σύνδεσμος για την αίτηση εργασίας
fi_fi: Linkki työhakemukseen
fr_fr: Lien vers la demande d'emploi
ja_jp: 求人応募へのリンク
ko_kr: 입사지원 바로가기
lt_lt: Nuoroda į darbo paraišką
mr_in: नोकरीच्या अर्जाची लिंक
ms_my: Pautan ke permohonan kerja
ru_ru: Ссылка на заявку на работу
ta_in: வேலை விண்ணப்பத்திற்கான இணைப்பு

source: Link to application…
am_et: ወደ ሥራ ማመልከቻ አገናኝ…
ar_sa: رابط التقديم على الوظيفة...
az_az: İş ərizəsinə keçid...
bn_bd: চাকরির আবেদনের লিঙ্ক...
ca_es: Enllaç a la sol·licitud de feina...
cs_cz: Odkaz na žádost o zaměstnání…
da_dk: Link til jobansøgning...
el_gr: Σύνδεσμος για την αίτηση εργασίας…
fi_fi: Linkki työhakemukseen…
fr_fr: Lien vers la demande d'emploi…
ja_jp: 求人応募へのリンク…
ko_kr: 입사지원서 링크…
lt_lt: Nuoroda į darbo paraišką…
mr_in: नोकरीच्या अर्जाची लिंक…
ms_my: Pautan ke permohonan kerja…
ru_ru: Ссылка на заявку на работу…
ta_in: வேலை விண்ணப்பத்திற்கான இணைப்பு…

source: Link turned off. The address is kept
am_et: ማገናኛ ጠፍቷል። አድራሻው ተቀምጧል
ar_sa: تم إيقاف الارتباط. يتم الاحتفاظ بالعنوان
az_az: Link söndürüldü. Ünvan saxlanılır
bn_bd: লিঙ্ক বন্ধ. ঠিকানা রাখা আছে
ca_es: Enllaç desactivat. L'adreça es manté
cs_cz: Odkaz je vypnutý. Adresa je zachována
da_dk: Link slået fra. Adressen opbevares
el_gr: Ο σύνδεσμος απενεργοποιήθηκε. Η διεύθυνση διατηρείται
fi_fi: Linkki pois päältä. Osoite säilytetään
fr_fr: Lien désactivé. L'adresse est conservée
ja_jp: リンクがオフになりました。住所は保管されています
ko_kr: 링크가 사용 중지되었습니다. 주소는 유지됩니다
lt_lt: Nuoroda išjungta. Adresas saugomas
mr_in: लिंक बंद केली. पत्ता ठेवला आहे
ms_my: Pautan dimatikan. Alamat disimpan
ru_ru: Ссылка отключена. Адрес сохраняется.
ta_in: இணைப்பு முடக்கப்பட்டது. முகவரி வைக்கப்பட்டுள்ளது

source: Link updated
am_et: ማገናኛ ተዘምኗል
ar_sa: تم تحديث الرابط
az_az: Link yeniləndi
bn_bd: লিঙ্ক আপডেট করা হয়েছে
ca_es: Enllaç actualitzat
cs_cz: Odkaz aktualizován
da_dk: Link opdateret
el_gr: Ο σύνδεσμος ενημερώθηκε
fi_fi: Linkki päivitetty
fr_fr: Lien mis à jour
ja_jp: リンクが更新されました
ko_kr: 링크가 업데이트되었습니다.
lt_lt: Nuoroda atnaujinta
mr_in: लिंक अपडेट केली
ms_my: Pautan dikemas kini
ru_ru: Ссылка обновлена
ta_in: இணைப்பு புதுப்பிக்கப்பட்டது

source: Linked · not sent yet
am_et: ተገናኝቷል · እስካሁን አልተላከም።
ar_sa: مرتبط · لم يتم إرساله بعد
az_az: Əlaqələndirilmiş · hələ göndərilməyib
bn_bd: লিঙ্ক করা · এখনও পাঠানো হয়নি
ca_es: Enllaçat · encara no enviat
cs_cz: Propojeno · ještě neodesláno
da_dk: Linket · ikke sendt endnu
el_gr: Συνδέθηκε · δεν έχει σταλεί ακόμα
fi_fi: Linkitetty · ei vielä lähetetty
fr_fr: Lié · pas encore envoyé
ja_jp: リンク済み・まだ送信されていません
ko_kr: 연결됨 · 아직 전송되지 않음
lt_lt: Susieta · dar neišsiųsta
mr_in: लिंक केलेले · अजून पाठवलेले नाही
ms_my: Dipautkan · belum dihantar lagi
ru_ru: Связано · еще не отправлено
ta_in: இணைக்கப்பட்டது · இன்னும் அனுப்பப்படவில்லை

source: Linked documents couldn't be loaded.
am_et: የተያያዙ ሰነዶችን መጫን አልተቻለም።
ar_sa: تعذّر تحميل المستندات المرتبطة.
az_az: Əlaqəli sənədləri yükləmək mümkün olmadı.
bn_bd: লিংক করা নথিগুলো লোড করা যায়নি।
ca_es: No s'han pogut carregar els documents enllaçats.
cs_cz: Propojené dokumenty se nepodařilo načíst.
da_dk: Tilknyttede dokumenter kunne ikke indlæses.
el_gr: Δεν ήταν δυνατή η φόρτωση των συνδεδεμένων εγγράφων.
fi_fi: Linkitettyjä asiakirjoja ei voitu ladata.
fr_fr: Impossible de charger les documents liés.
ja_jp: リンクされたドキュメントを読み込めませんでした。
ko_kr: 연결된 문서를 불러올 수 없습니다.
lt_lt: Nepavyko įkelti susietų dokumentų.
mr_in: लिंक केलेले दस्तऐवज लोड करता आले नाहीत.
ms_my: Dokumen yang dipautkan tidak dapat dimuatkan.
ru_ru: Не удалось загрузить связанные документы.
ta_in: இணைக்கப்பட்ட ஆவணங்களை ஏற்ற முடியவில்லை.

source: Linked resume
am_et: የተቆራኘ የትምህርት ማስረጃ
ar_sa: السيرة الذاتية المرتبطة
az_az: Əlaqədar CV
bn_bd: লিঙ্ক করা জীবনবৃত্তান্ত
ca_es: Currículum enllaçat
cs_cz: Propojený resumé
da_dk: Linket CV
el_gr: Συνδεδεμένο βιογραφικό
fi_fi: Linkitetty ansioluettelo
fr_fr: CV lié
ja_jp: リンクされた履歴書
ko_kr: 연결된 이력서
lt_lt: Susietas CV
mr_in: लिंक केलेला रेझ्युमे
ms_my: Resume yang dipautkan
ru_ru: Связанное резюме
ta_in: இணைக்கப்பட்ட ரெஸ்யூம்

source: Linked to the resume again
am_et: እንደገና ከሪሱሜ ጋር ተገናኝቷል።
ar_sa: ترتبط بالسيرة الذاتية مرة أخرى
az_az: Yenidən CV ilə əlaqələndirildi
bn_bd: আবার জীবনবৃত্তান্ত লিঙ্ক
ca_es: Enllaçat de nou al currículum
cs_cz: Opět spojeno s resumé
da_dk: Linket til CV'et igen
el_gr: Συνδέθηκε ξανά με το βιογραφικό
fi_fi: Linkitetty uudelleen ansioluetteloon
fr_fr: Lié à nouveau au CV
ja_jp: 再び履歴書にリンクされました
ko_kr: 이력서에 다시 연결됨
lt_lt: Vėl susieta su gyvenimo aprašymu
mr_in: पुन्हा रेझ्युमेशी लिंक केले
ms_my: Dipautkan ke resume sekali lagi
ru_ru: Снова ссылка на резюме
ta_in: மீண்டும் ரெஸ்யூமுடன் இணைக்கப்பட்டது

source: Linked. Name, email, phone and city update when the resume does.
am_et: ተያይዟል። የመመዝገቢያ ፅሁፉ ሲሰራ ስም፣ ኢሜይል፣ ስልክ እና የከተማ ማሻሻያ።
ar_sa: مرتبط. يتم تحديث الاسم والبريد الإلكتروني والهاتف والمدينة عند تحديث السيرة الذاتية.
az_az: Əlaqələndirildi. CV-də ad, e-poçt, telefon və şəhər yeniləməsi.
bn_bd: লিঙ্কযুক্ত। নাম, ইমেল, ফোন এবং শহর আপডেট যখন জীবনবৃত্তান্ত করে।
ca_es: Enllaçat. Actualització de nom, correu electrònic, telèfon i ciutat quan ho faci el currículum.
cs_cz: Propojeno. Jméno, e-mail, telefon a město se aktualizují, když to udělá životopis.
da_dk: Forbundet. Navn, e-mail, telefon og by opdateres, når cv'et gør det.
el_gr: Συνδεδεμένο. Ενημέρωση ονόματος, email, τηλεφώνου και πόλης όταν γίνει το βιογραφικό.
fi_fi: Linkitetty. Nimi, sähköpostiosoite, puhelinnumero ja kaupunki päivitetään ansioluettelon yhteydessä.
fr_fr: Lié. Nom, e-mail, téléphone et ville mis à jour lorsque le CV le fait.
ja_jp: リンクされています。履歴書が作成されると、名前、電子メール、電話番号、都市が更新されます。
ko_kr: 연결됨. 이력서에 이름, 이메일, 전화번호, 도시가 업데이트됩니다.
lt_lt: Susieta. Vardas, el. pašto adresas, telefonas ir miestas atnaujinami, kai tai daroma.
mr_in: जोडलेले. रेझ्युमे झाल्यावर नाव, ईमेल, फोन आणि शहर अपडेट.
ms_my: Dipautkan. Kemas kini nama, e-mel, telefon dan bandar apabila resume dibuat.
ru_ru: Связано. Имя, адрес электронной почты, телефон и город обновляются при появлении резюме.
ta_in: இணைக்கப்பட்டது. ரெஸ்யூம் செய்யும்போது பெயர், மின்னஞ்சல், தொலைபேசி மற்றும் நகரத்தைப் புதுப்பிக்கவும்.

source: LinkedIn
ar_sa: لينكد إن
bn_bd: লিংকডইন
mr_in: लिंक्डइन
ta_in: லிங்க்ட்இன்

source: LinkedIn, Referral…
am_et: LinkedIn, ሪፈራል…
ar_sa: LinkedIn، إحالة…
az_az: LinkedIn, Tövsiyə…
bn_bd: LinkedIn, রেফারেল…
ca_es: LinkedIn, Recomanació…
cs_cz: LinkedIn, Doporučení…
da_dk: LinkedIn, Henvisning…
el_gr: LinkedIn, Σύσταση…
fi_fi: LinkedIn, suosittelu…
fr_fr: LinkedIn, recommandation…
ja_jp: LinkedIn、紹介…
ko_kr: LinkedIn, 추천…
lt_lt: LinkedIn, rekomendacija…
mr_in: LinkedIn, रेफरल…
ms_my: LinkedIn, Rujukan…
ru_ru: LinkedIn, рекомендация…
ta_in: LinkedIn, பரிந்துரை…

source: Linking your {providerName} account...
am_et: ከ{providerName} መለያዎን በመገናኘት ላይ…
ar_sa: جاري ربط حسابك على {providerName}...
az_az: {providerName} hesabınız qoşulur...
bn_bd: আপনার {providerName} অ্যাকাউন্ট লিংক করা হচ্ছে...
ca_es: S’està enllaçant el compte de {providerName}...
cs_cz: Propojuji váš účet {providerName}…
da_dk: Tilslutter din {providerName}-konto...
el_gr: Σύνδεση του λογαριασμού σας στο {providerName}...
fi_fi: Yhdistetään tiliäsi palvelussa {providerName}...
fr_fr: Liaison de votre compte {providerName}...
ja_jp: {providerName} アカウントをリンクしています...
ko_kr: {providerName} 계정을 연결하는 중입니다...
lt_lt: Jungiamas jūsų {providerName} profilis...
mr_in: तुमचे {providerName} खाते लिंक केले जात आहे...
ms_my: Memautkan akaun {providerName} anda...
ru_ru: Привязка учетной записи {providerName}...
ta_in: உங்கள் {providerName} கணக்கை இணைத்து கொண்டிருக்கிறது...

source: Linking…
am_et: በማገናኘት ላይ…
ar_sa: ربط…
az_az: Əlaqələndirilir...
bn_bd: লিঙ্ক করা হচ্ছে...
ca_es: S'està enllaçant...
cs_cz: Propojování…
da_dk: Linker...
el_gr: Σύνδεση…
fi_fi: Linkitetään…
fr_fr: Enchaînement…
ja_jp: リンク中…
ko_kr: 연결 중…
lt_lt: Susiejama…
mr_in: लिंक करत आहे...
ms_my: Memautkan…
ru_ru: Связывание…
ta_in: இணைக்கிறது…

source: Links
am_et: አገናኞች
ar_sa: روابط
az_az: Bağlantılar
bn_bd: লিঙ্ক
ca_es: Enllaços
cs_cz: Odkazy
el_gr: Εδαφος διά παιγνίδι γκολφ
fi_fi: Linkit
fr_fr: Liens
ja_jp: リンク
ko_kr: 모래밭
lt_lt: Nuorodos
mr_in: दुवे
ms_my: Pautan
ru_ru: Ссылки
ta_in: இணைப்புகள்

source: List
am_et: ዝርዝር
ar_sa: قائمة
az_az: Siyahı
bn_bd: তালিকা
ca_es: Llista
cs_cz: Seznam
da_dk: Liste
el_gr: Λίστα
fi_fi: Lista
fr_fr: Liste
ja_jp: 一覧
ko_kr: 목록
lt_lt: Sąrašas
mr_in: यादी
ms_my: Senarai
ru_ru: Список
ta_in: பட்டியல்

source: List the tools and technologies you use. Recruiters search skills more than any other field.
am_et: የሚጠቀሙባቸውን መሳሪያዎችና ቴክኖሎጂዎች ይዘርዝሩ። ቀጣሪዎች ከየትኛውም መስክ ይልቅ ችሎታዎችን ይፈልጋሉ።
ar_sa: اذكر الأدوات والتقنيات التي تستخدمها. يبحث مسؤولو التوظيف عن المهارات أكثر من أي حقل آخر.
az_az: İstifadə etdiyiniz alət və texnologiyaları sadalayın. İşə götürənlər digər sahələrdən daha çox bacarıqları axtarır.
bn_bd: আপনার ব্যবহৃত টুল ও প্রযুক্তির তালিকা দিন। নিয়োগকারীরা অন্য যেকোনো ক্ষেত্রের চেয়ে দক্ষতা বেশি অনুসন্ধান করেন।
ca_es: Enumera les eines i tecnologies que fas servir. Els reclutadors cerquen habilitats més que cap altre camp.
cs_cz: Vypište nástroje a technologie, které používáte. Náboráři vyhledávají podle dovedností více než podle jiného pole.
da_dk: Angiv de værktøjer og teknologier, du bruger. Rekrutterere søger på kompetencer mere end noget andet felt.
el_gr: Καταγράψτε τα εργαλεία και τις τεχνολογίες που χρησιμοποιείτε. Οι υπεύθυνοι προσλήψεων αναζητούν δεξιότητες περισσότερο από κάθε άλλο πεδίο.
fi_fi: Listaa käyttämäsi työkalut ja teknologiat. Rekrytoijat hakevat taitoja useammin kuin mitään muuta kenttää.
fr_fr: Listez les outils et technologies que vous utilisez. Les recruteurs recherchent les compétences plus que tout autre champ.
ja_jp: 使用しているツールや技術を記載してください。採用担当者はどの項目よりもスキルを検索します。
ko_kr: 사용하는 도구와 기술을 나열하세요. 채용 담당자는 다른 어떤 항목보다 기술을 많이 검색합니다.
lt_lt: Išvardykite naudojamus įrankius ir technologijas. Darbdaviai pagal įgūdžius ieško dažniau nei pagal bet kurį kitą lauką.
mr_in: तुम्ही वापरत असलेली साधने आणि तंत्रज्ञान यादी करा. भर्ती करणारे इतर कोणत्याही फील्डपेक्षा जास्त कौशल्ये शोधतात.
ms_my: Senaraikan alat dan teknologi yang anda gunakan. Perekrut mencari kemahiran lebih daripada mana-mana medan lain.
ru_ru: Перечислите инструменты и технологии, которыми вы пользуетесь. Рекрутеры ищут по навыкам чаще, чем по любому другому полю.
ta_in: நீங்கள் பயன்படுத்தும் கருவிகள் மற்றும் தொழில்நுட்பங்களைப் பட்டியலிடுங்கள். மற்ற எந்தப் புலத்தையும்விட ஆட்சேர்ப்பாளர்கள் திறன்களை அதிகம் தேடுவார்கள்.

source: Listening… Stop when you're done.
am_et: በማዳመጥ ላይ… ሲጨርሱ ያቁሙ።
ar_sa: جارٍ الاستماع… توقّف عندما تنتهي.
az_az: Dinlənilir… Bitirəndə dayandırın.
bn_bd: শুনছি… শেষ হলে থামান।
ca_es: Escoltant… Atureu quan acabeu.
cs_cz: Poslouchám… Až skončíte, zastavte.
da_dk: Lytter… Stop, når du er færdig.
el_gr: Ακρόαση… Σταματήστε όταν τελειώσετε.
fi_fi: Kuunnellaan… Lopeta, kun olet valmis.
fr_fr: Écoute en cours… Arrêtez quand vous avez terminé.
ja_jp: 聞き取り中… 終わったら停止してください。
ko_kr: 듣는 중… 끝나면 중지하세요.
lt_lt: Klausomasi… Baigę sustabdykite.
mr_in: ऐकत आहे… पूर्ण झाल्यावर थांबवा.
ms_my: Mendengar… Hentikan apabila anda selesai.
ru_ru: Слушаю… Остановите, когда закончите.
ta_in: கேட்கிறது… முடிந்ததும் நிறுத்தவும்.
