Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Make them visibly larger, bolder or capitalised.
am_et: በእይታ ትልቅ፣ ወፍራም ወይም በአቢይ ሆሄ ያድርጓቸው።
ar_sa: اجعلها أكبر أو أعرض أو بأحرف كبيرة بشكل واضح.
az_az: Onları görünəcək dərəcədə böyük, qalın və ya böyük hərflərlə edin.
bn_bd: এগুলোকে দৃশ্যত বড়, বোল্ড বা বড় হাতের অক্ষরে করুন।
ca_es: Fes-los visiblement més grans, en negreta o en majúscules.
cs_cz: Udělejte je viditelně větší, tučnější nebo velkými písmeny.
da_dk: Gør dem synligt større, federe eller med versaler.
el_gr: Κάντε τις εμφανώς μεγαλύτερες, πιο έντονες ή με κεφαλαία.
fi_fi: Tee niistä selvästi suurempia, lihavoituja tai suuraakkosin kirjoitettuja.
fr_fr: Rendez-les visiblement plus grands, plus gras ou en majuscules.
ja_jp: 見た目で分かるように大きく、太く、または大文字にしてください。
ko_kr: 눈에 띄게 크게, 굵게, 또는 대문자로 표시하세요.
lt_lt: Padarykite juos akivaizdžiai didesnius, paryškintus ar didžiosiomis raidėmis.
mr_in: त्यांना स्पष्टपणे मोठे, ठळक किंवा कॅपिटल करा.
ms_my: Jadikan ia lebih besar, lebih tebal atau bertulisan besar dengan jelas.
ru_ru: Сделайте их заметно крупнее, жирнее или заглавными.
ta_in: அவற்றை காணும்படி பெரிதாகவோ, தடிமனாகவோ அல்லது பெரிய எழுத்துக்களிலோ ஆக்குங்கள்.

source: Malay
am_et: ማላይኛ
ar_sa: الملايوية
bn_bd: মালয়
ca_es: Malai
cs_cz: Malajština
da_dk: Malajisk
el_gr: Μαλάι
fi_fi: malaiji
fr_fr: Malaisien
ja_jp: マレー語
ko_kr: 말레이어
lt_lt: Malajų
mr_in: मलय
ms_my: Melayu
ru_ru: Малайский
ta_in: மலாய்

source: Malayalam
am_et: ማላያላምኛ
ar_sa: المالايالام
bn_bd: মালয়ালম
ca_es: Malaiàlam
cs_cz: Malajálamština
el_gr: Μαλαγιαλάμ
fi_fi: malajalam
ja_jp: マラヤーラム語
ko_kr: 말라얄람어
lt_lt: Malajalių
mr_in: मल्याळम
ru_ru: Малаялам
ta_in: மலையாளம்

source: Managed by server
am_et: በአገልጋይ የሚተዳደር
ar_sa: تدار من قبل الخادم
az_az: Server tərəfindən idarə olunur
bn_bd: সার্ভার দ্বারা পরিচালিত
ca_es: Gestionat pel servidor
cs_cz: Spravováno serverem
da_dk: Administreret af server
el_gr: Διαχείριση από διακομιστή
fi_fi: Palvelimen hallinnoima
fr_fr: Géré par serveur
ja_jp: サーバーによって管理される
ko_kr: 서버에서 관리
lt_lt: Tvarko serveris
mr_in: सर्व्हरद्वारे व्यवस्थापित
ms_my: Diuruskan oleh pelayan
ru_ru: Управляется сервером
ta_in: சர்வரால் நிர்வகிக்கப்படுகிறது

source: Managed by your server
am_et: በአገልጋይህ የሚተዳደር
ar_sa: تدار من قبل الخادم الخاص بك
az_az: Serveriniz tərəfindən idarə olunur
bn_bd: আপনার সার্ভার দ্বারা পরিচালিত
ca_es: Gestionat pel teu servidor
cs_cz: Spravováno vaším serverem
da_dk: Administreret af din server
el_gr: Διαχειρίζεται ο διακομιστής σας
fi_fi: Palvelimesi hallinnoima
fr_fr: Géré par votre serveur
ja_jp: サーバーによって管理される
ko_kr: 서버에서 관리
lt_lt: Tvarko jūsų serveris
mr_in: तुमच्या सर्व्हरद्वारे व्यवस्थापित
ms_my: Diuruskan oleh pelayan anda
ru_ru: Управляется вашим сервером
ta_in: உங்கள் சர்வரால் நிர்வகிக்கப்படுகிறது

source: Many bullets start with the same phrase.
am_et: ብዙ ነጥቦች በተመሳሳይ ሐረግ ይጀምራሉ።
ar_sa: تبدأ نقاط كثيرة بنفس العبارة.
az_az: Bir çox ifadə eyni sözlə başlayır.
bn_bd: অনেক বুলেট একই বাক্যাংশ দিয়ে শুরু হয়।
ca_es: Moltes vinyetes comencen amb la mateixa frase.
cs_cz: Mnoho odrážek začíná stejnou frází.
da_dk: Mange punkter starter med den samme frase.
el_gr: Πολλές κουκκίδες ξεκινούν με την ίδια φράση.
fi_fi: Monet luettelokohdat alkavat samalla ilmauksella.
fr_fr: De nombreuses puces commencent par la même formule.
ja_jp: 多くの箇条書きが同じフレーズで始まっています。
ko_kr: 많은 항목이 같은 문구로 시작합니다.
lt_lt: Daug punktų prasideda ta pačia fraze.
mr_in: अनेक बुलेट्स त्याच वाक्यांशाने सुरू होतात.
ms_my: Banyak bulet bermula dengan frasa yang sama.
ru_ru: Многие пункты начинаются с одной и той же фразы.
ta_in: பல புல்லட் புள்ளிகள் ஒரே சொற்றொடரில் தொடங்குகின்றன.

source: Mar 2022
am_et: ማርች 2022
ar_sa: مارس 2022
az_az: Mart 2022
bn_bd: মার্চ 2022
ca_es: març 2022
cs_cz: březen 2022
da_dk: marts 2022
el_gr: Μάρτιος 2022
fi_fi: Maaliskuu 2022
fr_fr: mars 2022
ja_jp: 2022 年 3 月
ko_kr: 2022년 3월
lt_lt: 2022 m. kovo mėn
mr_in: मार्च २०२२
ms_my: Mac 2022
ru_ru: март 2022 г.
ta_in: மார்ச் 2022

source: Marathi
am_et: ማራቲኛ
ar_sa: الماراثي
bn_bd: মারাঠি
cs_cz: Maráthština
el_gr: Μαραθικά
ja_jp: マラーティー語
ko_kr: 마라티어
lt_lt: Maratų
mr_in: मराठी
ru_ru: Маратхи
ta_in: மராத்தி

source: Margin (Horizontal)
am_et: ማርጂን (አግድም)
ar_sa: الهامش (أفقي)
az_az: Kənar (Üfüqi)
bn_bd: মার্জিন (অনুভূমিক)
ca_es: Marge (horitzontal)
cs_cz: Okraje (vodorovné)
da_dk: Margen (vandret)
el_gr: Περιθώριο (οριζόντιο)
fi_fi: Marginaali (vaaka)
fr_fr: Marge (horizontale)
ja_jp: 余白（左右）
ko_kr: 여백(가로)
lt_lt: Paraštė (horizontali)
mr_in: मार्जिन (आडवे)
ms_my: Margin (Mengufuk)
ru_ru: Отступ (по горизонтали)
ta_in: விளிம்பு (கிடைமட்ட)

source: Margin (Vertical)
am_et: ማርጂን (አቀባዊ)
ar_sa: الهامش (عمودي)
az_az: Kənar (Şaquli)
bn_bd: মার্জিন (উল্লম্ব)
ca_es: Marge (vertical)
cs_cz: Okraje (svislé)
da_dk: Margen (lodret)
el_gr: Περιθώριο (κάθετο)
fi_fi: Marginaali (pysty)
fr_fr: Marge (verticale)
ja_jp: 余白（上下）
ko_kr: 여백(세로)
lt_lt: Paraštė (vertikali)
mr_in: मार्जिन (उभे)
ms_my: Margin (Menegak)
ru_ru: Отступ (по вертикали)
ta_in: விளிம்பு (செங்குத்து)

source: Margins
am_et: ህዳጎች
ar_sa: هوامش
az_az: Haşiyələr
bn_bd: মার্জিন
ca_es: Marges
cs_cz: Okraje
da_dk: Marginer
el_gr: Περιθώρια
fi_fi: Marginaalit
fr_fr: Marges
ja_jp: 余白
ko_kr: 여백
lt_lt: Paraštės
mr_in: समास
ms_my: Margin
ru_ru: Поля
ta_in: விளிம்புகள்

source: Margins are very narrow
am_et: ህዳጎች በጣም ጠባብ ናቸው።
ar_sa: الهوامش ضيقة جدًا
az_az: Sərhədlər çox dardır
bn_bd: মার্জিন খুবই সংকীর্ণ
ca_es: Els marges són molt estrets
cs_cz: Okraje jsou velmi úzké
da_dk: Marginerne er meget smalle
el_gr: Τα περιθώρια είναι πολύ στενά
fi_fi: Marginaalit ovat hyvin kapeat
fr_fr: Les marges sont très étroites
ja_jp: 余白が非常に狭い
ko_kr: 마진이 매우 좁습니다.
lt_lt: Margos labai siauros
mr_in: समास खूप अरुंद आहेत
ms_my: Margin sangat sempit
ru_ru: Поля очень узкие
ta_in: விளிம்புகள் மிகவும் குறுகியவை

source: Margins set to {minimum} pt
am_et: ህዳጎች ወደ {minimum} pt
ar_sa: تم ضبط الهوامش على {minimum} نقطة
az_az: Sərhədlər {minimum} pt olaraq təyin edildi
bn_bd: মার্জিন {minimum} pt এ সেট করা হয়েছে
ca_es: Marges establerts en {minimum} pt
cs_cz: Okraje nastaveny na {minimum} pt
da_dk: Marginer indstillet til {minimum} pt
el_gr: Τα περιθώρια ορίστηκαν σε {minimum} pt
fi_fi: Marginaalit asetettu {minimum} pt
fr_fr: Marges définies sur {minimum} pt
ja_jp: マージンを {minimum} ポイントに設定
ko_kr: 여백은 {minimum}pt로 설정되었습니다.
lt_lt: Margos nustatytos į {minimum} pt
mr_in: मार्जिन {minimum} pt वर सेट केले
ms_my: Margin ditetapkan kepada {minimum} pt
ru_ru: Поля установлены на {minimum} pt.
ta_in: விளிம்புகள் {minimum} pt என அமைக்கப்பட்டது

source: Mark as applied
am_et: ማመልከቻ እንደቀረበ ምልክት ያድርጉ
ar_sa: تحديد كمُقدَّم
az_az: Müraciət edildi kimi qeyd et
bn_bd: আবেদন করা হয়েছে বলে চিহ্নিত করুন
ca_es: Marca com a enviada
cs_cz: Označit jako podanou
da_dk: Markér som ansøgt
el_gr: Επισήμανση ως υποβληθείσας
fi_fi: Merkitse haetuksi
fr_fr: Marquer comme envoyée
ja_jp: 応募済みにする
ko_kr: 지원 완료로 표시
lt_lt: Pažymėti kaip pateiktą
mr_in: अर्ज केला म्हणून चिन्हांकित करा
ms_my: Tandakan sebagai dimohon
ru_ru: Отметить отклик отправленным
ta_in: விண்ணப்பித்ததாகக் குறிக்கவும்

source: Mark as read
am_et: እንደተነበበ ምልክት አድርግ
ar_sa: حدّد كمقروء
az_az: Oxunmuş kimi qeyd et
bn_bd: পড়া হয়েছে বলে চিহ্নিত করুন
ca_es: Marca com a llegit
cs_cz: Označit jako přečtené
da_dk: Markér som læst
el_gr: Σήμανση ως αναγνωσμένο
fi_fi: Merkitse luetuksi
fr_fr: Marquer comme lu
ja_jp: 既読にする
ko_kr: 읽음으로 표시
lt_lt: Pažymėti kaip perskaitytą
mr_in: वाचले म्हणून चिन्हांकित करा
ms_my: Tandakan sebagai dibaca
ru_ru: Отметить как прочитанное
ta_in: படித்ததாகக் குறி

source: Mark it as applied in Apply first.
am_et: መጀመሪያ በማመልከት ውስጥ ማመልከቻ እንደቀረበ ምልክት ያድርጉ።
ar_sa: حدّده كمُقدَّم في التقديم أولًا.
az_az: Əvvəlcə Müraciət bölməsində müraciət edildi kimi qeyd edin.
bn_bd: আগে আবেদন করুন ট্যাবে এটিকে আবেদন করা হয়েছে বলে চিহ্নিত করুন।
ca_es: Primer marqueu-la com a enviada a Sol·licitud.
cs_cz: Nejdřív žádost označte jako podanou na kartě Přihláška.
da_dk: Markér den først som ansøgt under Ansøg.
el_gr: Σημειώστε την πρώτα ως υποβληθείσα στην καρτέλα Αίτηση.
fi_fi: Merkitse se ensin haetuksi Hakeminen-välilehdellä.
fr_fr: Marquez-la d'abord comme envoyée dans Postuler.
ja_jp: 先に「応募する」で応募済みにしてください。
ko_kr: 먼저 지원 탭에서 지원 완료로 표시하세요.
lt_lt: Pirmiausia skiltyje „Teikimas“ pažymėkite kaip pateiktą.
mr_in: आधी “अर्ज करा” मध्ये अर्ज केला म्हणून चिन्हांकित करा.
ms_my: Tandakannya sebagai dimohon dalam Mohon dahulu.
ru_ru: Сначала отметьте отклик отправленным на вкладке «Отклик».
ta_in: முதலில் விண்ணப்பம் தாவலில் விண்ணப்பித்ததாகக் குறிக்கவும்.

source: Mark the application as applied to keep the versions you sent.
am_et: የላኳቸውን ስሪቶች ለማቆየት ማመልከቻው እንደቀረበ ምልክት ያድርጉ።
ar_sa: حدّد الطلب كمُقدَّم للاحتفاظ بالنسخ التي أرسلتها.
az_az: Göndərdiyiniz versiyaları saxlamaq üçün müraciəti müraciət edildi kimi qeyd edin.
bn_bd: আপনার পাঠানো সংস্করণগুলো রাখতে আবেদনটিকে আবেদন করা হয়েছে বলে চিহ্নিত করুন।
ca_es: Marqueu la candidatura com a enviada per conservar les versions que vau enviar.
cs_cz: Označte žádost jako podanou, aby se zachovaly verze, které jste odeslali.
da_dk: Markér ansøgningen som ansøgt for at beholde de versioner, du sendte.
el_gr: Σημειώστε την αίτηση ως υποβληθείσα για να κρατήσετε τις εκδόσεις που στείλατε.
fi_fi: Merkitse hakemus haetuksi, niin lähettämäsi versiot säilytetään.
fr_fr: Marquez la candidature comme envoyée pour conserver les versions envoyées.
ja_jp: 送信したバージョンを保管するには、応募済みにしてください。
ko_kr: 보낸 버전을 보관하려면 지원 완료로 표시하세요.
lt_lt: Pažymėkite paraišką kaip pateiktą, kad išsaugotumėte išsiųstas versijas.
mr_in: तुम्ही पाठवलेल्या आवृत्त्या ठेवण्यासाठी अर्ज केला म्हणून चिन्हांकित करा.
ms_my: Tandakan permohonan sebagai dimohon untuk menyimpan versi yang anda hantar.
ru_ru: Отметьте отклик отправленным, чтобы сохранить отправленные версии.
ta_in: நீங்கள் அனுப்பிய பதிப்புகளை வைத்திருக்க, விண்ணப்பத்தை விண்ணப்பித்ததாகக் குறிக்கவும்.

source: Markdown shortcuts on
am_et: Markdown አቋራጮች በርተዋል።
ar_sa: تشغيل اختصارات Markdown
az_az: Markdown qısayolları aktivdir
bn_bd: Markdown শর্টকাট চালু আছে
ca_es: Dreceres Markdown activades
cs_cz: Markdown zkratky zapnuty
da_dk: Markdown genveje til
el_gr: Οι συντομεύσεις Markdown ενεργοποιούνται
fi_fi: Markdown-pikakuvakkeet käytössä
fr_fr: Raccourcis Markdown activés
ja_jp: Markdown のショートカット
ko_kr: Markdown 바로가기
lt_lt: Markdown spartieji klavišai įjungti
mr_in: Markdown शॉर्टकट चालू
ms_my: Pintasan Markdown dihidupkan
ru_ru: Markdown ярлыки включены
ta_in: Markdown குறுக்குவழிகள் இயக்கப்படுகின்றன

source: Marked as applied. The versions you sent are kept.
am_et: ማመልከቻ እንደቀረበ ምልክት ተደርጓል። የላኳቸው ስሪቶች ተጠብቀዋል።
ar_sa: تم تحديده كمُقدَّم. النسخ التي أرسلتها محفوظة.
az_az: Müraciət edildi kimi qeyd olundu. Göndərdiyiniz versiyalar saxlanılır.
bn_bd: আবেদন করা হয়েছে বলে চিহ্নিত হয়েছে। আপনার পাঠানো সংস্করণগুলো রাখা হয়েছে।
ca_es: S'ha marcat com a enviada. Es conserven les versions que vau enviar.
cs_cz: Žádost označena jako podaná. Odeslané verze jsou zachovány.
da_dk: Markeret som ansøgt. De versioner, du sendte, er gemt.
el_gr: Σημειώθηκε ως υποβληθείσα. Οι εκδόσεις που στείλατε φυλάσσονται.
fi_fi: Merkitty haetuksi. Lähettämäsi versiot säilytetään.
fr_fr: Marquée comme envoyée. Les versions envoyées sont conservées.
ja_jp: 応募済みにしました。送信したバージョンは保管されます。
ko_kr: 지원 완료로 표시했습니다. 보낸 버전이 보관됩니다.
lt_lt: Pažymėta kaip pateikta. Išsiųstos versijos išsaugotos.
mr_in: अर्ज केला म्हणून चिन्हांकित केले. तुम्ही पाठवलेल्या आवृत्त्या ठेवल्या आहेत.
ms_my: Ditandakan sebagai dimohon. Versi yang anda hantar disimpan.
ru_ru: Отклик отмечен отправленным. Отправленные версии сохранены.
ta_in: விண்ணப்பித்ததாகக் குறிக்கப்பட்டது. நீங்கள் அனுப்பிய பதிப்புகள் வைக்கப்பட்டுள்ளன.

source: Marked as read
am_et: እንደተነበበ ምልክት ተደርጓል
ar_sa: تم التحديد كمقروء
az_az: Oxunmuş kimi qeyd olundu
bn_bd: পড়া হয়েছে বলে চিহ্নিত
ca_es: S'ha marcat com a llegit
cs_cz: Označeno jako přečtené
da_dk: Markeret som læst
el_gr: Σημειώθηκε ως αναγνωσμένο
fi_fi: Merkitty luetuksi
fr_fr: Marqué comme lu
ja_jp: 既読にしました
ko_kr: 읽음으로 표시됨
lt_lt: Pažymėta kaip perskaityta
mr_in: वाचले म्हणून चिन्हांकित केले
ms_my: Ditandakan sebagai dibaca
ru_ru: Отмечено как прочитанное
ta_in: படித்ததாகக் குறிக்கப்பட்டது

source: Match “{0}”
am_et: ተዛማጅ «{0}»
ar_sa: تطابق "{0}"
az_az: “{0}” uyğunluğu
bn_bd: ম্যাচ “{0}”
ca_es: Coincideix amb "{0}"
cs_cz: Shoda „{0}“
el_gr: Ταίριασμα "{0}"
fi_fi: Vastaa "{0}"
fr_fr: Faites correspondre « {0} »
ja_jp: 「{0}」と一致します
ko_kr: "{0}" 일치
lt_lt: Atitiktis „{0}“
mr_in: “{0}” जुळवा
ms_my: Padankan "{0}"
ru_ru: Матч «{0}»
ta_in: பொருத்தம் “{0}”

source: Match against a job
am_et: ከስራ ጋር መመሳሰል
ar_sa: مباراة ضد وظيفة
az_az: Bir işə qarşı uyğunlaşma
bn_bd: একটি কাজের সাথে মিল
ca_es: Partit contra una feina
cs_cz: Zápas proti práci
da_dk: Match mod et job
el_gr: Ταίριασμα με δουλειά
fi_fi: Ottelu työpaikkaa vastaan
fr_fr: Match contre un emploi
ja_jp: ジョブとのマッチング
ko_kr: 직업과 일치
lt_lt: Suderinti su darbu
mr_in: नोकरी विरुद्ध जुळवाजुळव
ms_my: Perlawanan dengan pekerjaan
ru_ru: Матч с работой
ta_in: வேலைக்கு எதிராகப் பொருத்துங்கள்

source: Match system theme
am_et: የስርዓት ገጽታን አዛምድ
ar_sa: مطابقة موضوع النظام
az_az: Sistem mövzusunu uyğunlaşdırın
bn_bd: ম্যাচ সিস্টেম থিম
ca_es: Tema del sistema de coincidències
cs_cz: Match systémové téma
da_dk: Match systemtema
el_gr: Αντιστοίχιση θέματος συστήματος
fi_fi: Yhdistä järjestelmän teema
fr_fr: Thème du système de correspondance
ja_jp: マッチシステムのテーマ
ko_kr: 매치 시스템 테마
lt_lt: Suderinkite sistemos temą
mr_in: सिस्टम थीम जुळवा
ms_my: Tema sistem padan
ru_ru: Тема системы соответствия
ta_in: சிஸ்டம் தீம் பொருத்தவும்

source: Match this posting
am_et: ከዚህ የሥራ ማስታወቂያ ጋር አወዳድር
ar_sa: قارن بهذا الإعلان
az_az: Bu iş elanı ilə müqayisə edin
bn_bd: এই চাকরির বিজ্ঞপ্তির সাথে মিলিয়ে দেখুন
ca_es: Compara amb aquest anunci
cs_cz: Porovnejte tuto nabídku práce
da_dk: Match dette jobopslag
el_gr: Αντιστοιχίστε αυτήν την αγγελία εργασίας
fi_fi: Yhdistä tämä työpaikkailmoitus
fr_fr: Correspondre à cette offre d'emploi
ja_jp: この求人情報と一致する
ko_kr: 이 채용 공고와 일치
lt_lt: Suderinkite šį darbo skelbimą
mr_in: या जॉब पोस्टिंगशी जुळवा
ms_my: Padankan siaran kerja ini
ru_ru: Сопоставьте это объявление о вакансии
ta_in: இந்த வேலை இடுகையைப் பொருத்தவும்

source: Matches the resume ({summary}).
am_et: ከመመዝገቢያው ({summary}) ጋር ይዛመዳል።
ar_sa: يطابق السيرة الذاتية ({summary}).
az_az: CV-yə uyğun gəlir ({summary}).
bn_bd: সারসংকলন ({summary}) এর সাথে মেলে।
ca_es: Coincideix amb el currículum ({summary}).
cs_cz: Odpovídá resumé ({summary}).
da_dk: Matcher cv'et ({summary}).
el_gr: Ταιριάζει με το βιογραφικό ({summary}).
fi_fi: Vastaa ansioluetteloa ({summary}).
fr_fr: Correspond au curriculum vitae ({summary}).
ja_jp: 履歴書 ({summary}) と一致します。
ko_kr: 이력서({summary})와 일치합니다.
lt_lt: Atitinka gyvenimo aprašymą ({summary}).
mr_in: रेझ्युमे ({summary}) शी जुळते.
ms_my: Padan dengan resume ({summary}).
ru_ru: Соответствует резюме ({summary}).
ta_in: ரெஸ்யூம் ({summary}) உடன் பொருந்தும்.

source: Matching the resume
am_et: የትምህርት ማስረጃውን ማዛመድ
ar_sa: مطابقة السيرة الذاتية
az_az: Resume uyğunluğu
bn_bd: জীবনবৃত্তান্ত ম্যাচিং
ca_es: Coincidint amb el currículum
cs_cz: Odpovídající resumé
da_dk: Matchende CV
el_gr: Ταίριασμα με το βιογραφικό
fi_fi: Vastaa ansioluetteloa
fr_fr: Correspondant au CV
ja_jp: 履歴書とのマッチング
ko_kr: 이력서와 일치
lt_lt: Atitinka gyvenimo aprašymą
mr_in: रेझ्युमे जुळत आहे
ms_my: Memadankan resume
ru_ru: Соответствие резюме
ta_in: ரெஸ்யூமே பொருத்துதல்

source: Matching your facts
am_et: እውነታዎችዎን በማዛመድ ላይ
ar_sa: جارٍ مطابقة حقائقك
az_az: Faktlarınız uyğunlaşdırılır
bn_bd: আপনার তথ্যের সাথে মেলানো হচ্ছে
ca_es: Comparant amb els vostres fets
cs_cz: Porovnávání s vašimi fakty
da_dk: Matcher dine fakta
el_gr: Αντιστοίχιση των γεγονότων σας
fi_fi: Verrataan faktoihisi
fr_fr: Rapprochement de vos faits
ja_jp: 事実を照合中
ko_kr: 사실과 맞춰 보는 중
lt_lt: Derinama su jūsų faktais
mr_in: तुमची तथ्ये जुळवत आहे
ms_my: Memadankan fakta anda
ru_ru: Сопоставляем ваши факты
ta_in: உங்கள் உண்மைகளைப் பொருத்துகிறது

source: Maybe later
am_et: ምናልባት በኋላ
ar_sa: ربما لاحقًا
az_az: Bəlkə sonra
bn_bd: হয়তো পরে
ca_es: Potser més tard
cs_cz: Možná později
da_dk: Måske senere
el_gr: Ίσως αργότερα
fi_fi: Ehkä myöhemmin
fr_fr: Plus tard
ja_jp: また今度
ko_kr: 다음에 할게요
lt_lt: Galbūt vėliau
mr_in: कदाचित नंतर
ms_my: Mungkin nanti
ru_ru: Может быть, позже
ta_in: பிறகு பார்க்கலாம்

source: MCP server
am_et: MCP አገልጋይ
ar_sa: خادم MCP
az_az: MCP serveri
bn_bd: MCP সার্ভার
ca_es: Servidor MCP
cs_cz: Server MCP
el_gr: Διακομιστής MCP
fi_fi: MCP palvelin
fr_fr: Serveur MCP
ja_jp: MCPサーバー
ko_kr: MCP 서버
lt_lt: MCP serveris
mr_in: MCP सर्व्हर
ms_my: Pelayan MCP
ru_ru: MCP сервер
ta_in: MCP சேவையகம்

source: median to first reply
am_et: መጀመሪያ መልስ ለመስጠት መካከለኛ
ar_sa: متوسط ​​الرد الأول
az_az: ilk cavab üçün median
bn_bd: প্রথম উত্তরের মধ্যম
ca_es: mediana a la primera resposta
cs_cz: medián k první odpovědi
da_dk: median til første svar
el_gr: διάμεσος στην πρώτη απάντηση
fi_fi: mediaani ensimmäiseen vastaukseen
fr_fr: médiane à la première réponse
ja_jp: 最初の返信までの中央値
ko_kr: 첫 번째 응답의 중앙값
lt_lt: mediana iki pirmojo atsakymo
mr_in: पहिल्या प्रत्युत्तरासाठी मध्यक
ms_my: median untuk membalas pertama
ru_ru: медиана до первого ответа
ta_in: முதல் பதிலுக்கான இடைநிலை

source: Medium
am_et: መካከለኛ
ar_sa: واسطة
az_az: Orta
bn_bd: মাঝারি
ca_es: Mitjana
cs_cz: Střední
el_gr: Μέσον
fi_fi: Keskikokoinen
fr_fr: Moyen
ja_jp: 中くらい
ko_kr: 중간
lt_lt: Vidutinis
mr_in: मध्यम
ms_my: Sederhana
ru_ru: Середина
ta_in: நடுத்தர

source: Mentor other designers
am_et: ሌሎች ዲዛይነሮችን ማሰልጠን
ar_sa: توجيه مصممين آخرين
az_az: Digər dizaynerlərə mentorluq etmək
bn_bd: অন্য ডিজাইনারদের মেন্টর করুন
ca_es: Fer mentoria a altres dissenyadors
cs_cz: Mentorovat další designéry
da_dk: Være mentor for andre designere
el_gr: Καθοδήγηση άλλων σχεδιαστών
fi_fi: Mentoroi muita suunnittelijoita
fr_fr: Encadrer d'autres designers
ja_jp: ほかのデザイナーをメンタリングする
ko_kr: 다른 디자이너 멘토링
lt_lt: Mentoriauti kitiems dizaineriams
mr_in: इतर डिझायनर्सना मार्गदर्शन करा
ms_my: Membimbing pereka lain
ru_ru: Наставничество для других дизайнеров
ta_in: மற்ற வடிவமைப்பாளர்களுக்கு வழிகாட்டுதல்

source: Message the assistant
am_et: ለረዳቱ መልእክት ይላኩ።
ar_sa: مراسلة المساعد
az_az: Köməkçiyə mesaj göndərin
bn_bd: সহকারীকে মেসেজ করুন
ca_es: Envia un missatge a l'assistent
cs_cz: Pošlete zprávu asistentovi
da_dk: Send besked til assistenten
el_gr: Στείλτε μήνυμα στον βοηθό
fi_fi: Laita viestiä avustajalle
fr_fr: Envoyez un message à l'assistant
ja_jp: アシスタントにメッセージを送信する
ko_kr: 어시스턴트에게 메시지 보내기
lt_lt: Parašykite asistentui
mr_in: असिस्टंटला मेसेज करा
ms_my: Mesej pembantu
ru_ru: Напишите помощнику
ta_in: உதவியாளருக்கு செய்தி அனுப்பவும்

source: Message the coach
am_et: ለአሰልጣኙ መልዕክት ይላኩ
ar_sa: راسل المدرّب
az_az: Kouça yaz
bn_bd: কোচকে বার্তা পাঠান
ca_es: Escriu a l'orientador
cs_cz: Napsat kouči
da_dk: Skriv til coachen
el_gr: Μήνυμα στον σύμβουλο
fi_fi: Viesti valmentajalle
fr_fr: Écrire au coach
ja_jp: コーチにメッセージ
ko_kr: 코치에게 메시지 보내기
lt_lt: Parašyti konsultantui
mr_in: कोचला संदेश पाठवा
ms_my: Hantar mesej kepada jurulatih
ru_ru: Написать коучу
ta_in: ஆலோசகருக்குச் செய்தி அனுப்பு

source: Messages
am_et: መልዕክቶች
ar_sa: الرسائل
az_az: Mesajlar
bn_bd: বার্তা
ca_es: Missatges
cs_cz: Zprávy
da_dk: Beskeder
el_gr: Μηνύματα
fi_fi: Viestit
ja_jp: メッセージ
ko_kr: 메시지
lt_lt: Žinutės
mr_in: संदेश
ms_my: Mesej
ru_ru: Сообщения
ta_in: செய்திகள்

source: Messages · Pasted from your email
am_et: መልዕክቶች · ከኢሜልዎ የተለጠፈ
ar_sa: الرسائل · ملصقة من بريدك الإلكتروني
az_az: Mesajlar · E-poçtunuzdan yapışdırılıb
bn_bd: বার্তা · আপনার ইমেইল থেকে পেস্ট করা
ca_es: Missatges · Enganxat del vostre correu
cs_cz: Zprávy · Vloženo z vašeho e-mailu
da_dk: Beskeder · Indsat fra din e-mail
el_gr: Μηνύματα · Επικολλήθηκε από το email σας
fi_fi: Viestit · Liitetty sähköpostistasi
fr_fr: Messages · Collé depuis votre e-mail
ja_jp: メッセージ · メールから貼り付け
ko_kr: 메시지 · 이메일에서 붙여넣음
lt_lt: Žinutės · Įklijuota iš jūsų el. pašto
mr_in: संदेश · तुमच्या ईमेलमधून पेस्ट केलेले
ms_my: Mesej · Ditampal daripada e-mel anda
ru_ru: Сообщения · Вставлено из вашей почты
ta_in: செய்திகள் · உங்கள் மின்னஞ்சலிலிருந்து ஒட்டப்பட்டது

source: Messages · Reply to Sam at Fieldnote
am_et: መልዕክቶች · በFieldnote ላለው Sam ምላሽ
ar_sa: الرسائل · الرد على Sam في Fieldnote
az_az: Mesajlar · Fieldnote-dan Sam-ə cavab
bn_bd: বার্তা · Fieldnote-এর Sam-কে জবাব
ca_es: Missatges · Resposta a Sam de Fieldnote
cs_cz: Zprávy · Odpověď pro Sam z Fieldnote
da_dk: Beskeder · Svar til Sam hos Fieldnote
el_gr: Μηνύματα · Απάντηση στον Sam της Fieldnote
fi_fi: Viestit · Vastaus Samille, Fieldnote
fr_fr: Messages · Réponse à Sam, de Fieldnote
ja_jp: メッセージ · FieldnoteのSamへの返信
ko_kr: 메시지 · Fieldnote의 Sam에게 답장
lt_lt: Žinutės · Atsakymas Sam iš Fieldnote
mr_in: संदेश · Fieldnote मधील Sam ला प्रत्युत्तर
ms_my: Mesej · Balas kepada Sam di Fieldnote
ru_ru: Сообщения · Ответ Sam из Fieldnote
ta_in: செய்திகள் · Fieldnote-இல் உள்ள Sam-க்கு மறுமொழி

source: Microphone blocked. Allow it in your browser settings, or type your answer.
am_et: ማይክሮፎን ታግዷል። በአሳሽዎ ቅንብሮች ውስጥ ይፍቀዱት፣ ወይም መልስዎን ይተይቡ።
ar_sa: الميكروفون محظور. اسمح به في إعدادات متصفحك، أو اكتب إجابتك.
az_az: Mikrofon bloklanıb. Brauzer parametrlərində icazə verin və ya cavabınızı yazın.
bn_bd: মাইক্রোফোন ব্লক করা আছে। ব্রাউজারের সেটিংসে অনুমতি দিন, অথবা আপনার উত্তর টাইপ করুন।
ca_es: Micròfon bloquejat. Permeteu-lo a la configuració del navegador o escriviu la resposta.
cs_cz: Mikrofon je zablokovaný. Povolte ho v nastavení prohlížeče nebo odpověď napište.
da_dk: Mikrofonen er blokeret. Tillad den i browserens indstillinger, eller skriv dit svar.
el_gr: Το μικρόφωνο είναι αποκλεισμένο. Επιτρέψτε το στις ρυθμίσεις του προγράμματος περιήγησης ή πληκτρολογήστε την απάντησή σας.
fi_fi: Mikrofoni estetty. Salli se selaimen asetuksissa tai kirjoita vastauksesi.
fr_fr: Micro bloqué. Autorisez-le dans les paramètres du navigateur, ou saisissez votre réponse.
ja_jp: マイクがブロックされています。ブラウザーの設定で許可するか、回答を入力してください。
ko_kr: 마이크가 차단되었습니다. 브라우저 설정에서 허용하거나 답변을 입력하세요.
lt_lt: Mikrofonas užblokuotas. Leiskite jį naršyklės nustatymuose arba įveskite atsakymą.
mr_in: मायक्रोफोन अवरोधित आहे. तुमच्या ब्राउझर सेटिंग्जमध्ये परवानगी द्या, किंवा तुमचे उत्तर टाइप करा.
ms_my: Mikrofon disekat. Benarkannya dalam tetapan pelayar anda, atau taip jawapan anda.
ru_ru: Микрофон заблокирован. Разрешите доступ в настройках браузера или введите ответ текстом.
ta_in: மைக்ரோஃபோன் தடுக்கப்பட்டுள்ளது. உங்கள் உலாவி அமைப்புகளில் அனுமதிக்கவும், அல்லது உங்கள் பதிலைத் தட்டச்சு செய்யவும்.

source: Minimum base salary
am_et: ዝቅተኛ መሠረታዊ ደመወዝ
ar_sa: الحد الأدنى للراتب الأساسي
az_az: Minimum əsas maaş
bn_bd: ন্যূনতম মূল বেতন
ca_es: Salari base mínim
cs_cz: Minimální základní mzda
da_dk: Mindste grundløn
el_gr: Ελάχιστος βασικός μισθός
fi_fi: Vähimmäisperuspalkka
fr_fr: Salaire de base minimum
ja_jp: 最低基本給
ko_kr: 최소 기본급
lt_lt: Minimalus bazinis atlyginimas
mr_in: किमान मूळ पगार
ms_my: Gaji pokok minimum
ru_ru: Минимальный базовый оклад
ta_in: குறைந்தபட்ச அடிப்படைச் சம்பளம்
