Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Break the resume into the usual sections so it can be segmented.
am_et: ለመከፋፈል እንዲያመች የስራ ልምድ ማስረጃውን ወደ መደበኛ ክፍሎች ይከፋፍሉት።
ar_sa: قسّم السيرة الذاتية إلى الأقسام المعتادة لتسهيل تجزئتها.
az_az: CV-ni adi bölmələrə ayırın ki, seqmentləşdirilə bilsin.
bn_bd: জীবনবৃত্তান্তটিকে প্রচলিত সেকশনে ভাগ করুন, যাতে এটি বিভক্ত করা যায়।
ca_es: Divideix el currículum en les seccions habituals perquè es pugui segmentar.
cs_cz: Rozdělte životopis do obvyklých sekcí, aby jej bylo možné segmentovat.
da_dk: Del CV'et op i de sædvanlige afsnit, så det kan segmenteres.
el_gr: Χωρίστε το βιογραφικό στις συνήθεις ενότητες ώστε να μπορεί να τμηματοποιηθεί.
fi_fi: Jaa ansioluettelo tavanomaisiin osioihin, jotta se voidaan segmentoida.
fr_fr: Divisez le CV selon les sections habituelles pour qu'il puisse être segmenté.
ja_jp: 履歴書を一般的なセクションに分けて、区分けできるようにしてください。
ko_kr: 이력서를 일반적인 섹션으로 나누어 구분할 수 있게 하세요.
lt_lt: Padalykite gyvenimo aprašymą į įprastus skyrius, kad jį būtų galima segmentuoti.
mr_in: रेझ्युमेचे विभाजन करता यावे म्हणून तो नेहमीच्या विभागांमध्ये विभागा.
ms_my: Pecahkan resume kepada bahagian biasa supaya ia boleh disegmenkan.
ru_ru: Разбейте резюме на привычные разделы, чтобы его можно было сегментировать.
ta_in: பிரிக்கக்கூடிய வகையில் ரெஸ்யூமை வழக்கமான பிரிவுகளாகப் பிரிக்கவும்.

source: Breaks long words between syllables, using the language set in Page.
am_et: በገጽ ላይ የተቀመጠውን ቋንቋ በመጠቀም ረዣዥም ቃላትን በሴላዎች መካከል ይሰብራል።
ar_sa: يفصل الكلمات الطويلة بين المقاطع باستخدام اللغة المحددة في الصفحة.
az_az: Səhifədə təyin olunmuş dildən istifadə edərək uzun sözləri hecalar arasında bölür.
bn_bd: পাতায় সেট করা ভাষা ব্যবহার করে সিলেবলের মধ্যে দীর্ঘ শব্দ ভাঙে।
ca_es: Trenca paraules llargues entre síl·labes, utilitzant l'idioma establert a la pàgina.
cs_cz: Rozděluje dlouhá slova mezi slabiky pomocí jazyka nastaveného na stránce.
da_dk: Bryder lange ord mellem stavelser ved at bruge det sprog, der er angivet i Side.
el_gr: Διαχωρίζει μεγάλες λέξεις μεταξύ συλλαβών, χρησιμοποιώντας τη γλώσσα που έχει οριστεί στη Σελίδα.
fi_fi: Katkaisee pitkiä sanoja tavujen väliin käyttämällä Page-kohdassa asetettua kieltä.
fr_fr: Coupe les mots longs entre les syllabes, en utilisant la langue définie dans Page.
ja_jp: ページで設定された言語を使用して、音節間の長い単語を分割します。
ko_kr: 페이지에 설정된 언어를 사용하여 음절 사이의 긴 단어를 끊습니다.
lt_lt: Pertraukia ilgus žodžius tarp skiemenų, naudojant Puslapyje nustatytą kalbą.
mr_in: पृष्ठामध्ये सेट केलेली भाषा वापरून अक्षरांमधील लांब शब्द तोडतो.
ms_my: Memecahkan perkataan yang panjang antara suku kata, menggunakan bahasa yang ditetapkan dalam Halaman.
ru_ru: Разбивает длинные слова между слогами, используя язык, установленный в Page.
ta_in: பக்கத்தில் உள்ள மொழியைப் பயன்படுத்தி, எழுத்துக்களுக்கு இடையில் நீண்ட சொற்களை உடைக்கிறது.

source: Briefing
am_et: አጭር መግለጫ
ar_sa: الإحاطة
az_az: Brifinq
bn_bd: ব্রিফিং
ca_es: Dossier
el_gr: Ενημερωτικό
fi_fi: Muistio
ja_jp: ブリーフィング
ko_kr: 브리핑
lt_lt: Atmintinė
mr_in: ब्रीफिंग
ms_my: Taklimat
ru_ru: Брифинг
ta_in: சுருக்கக் குறிப்பு

source: Briefing ready
am_et: አጭር መግለጫው ዝግጁ ነው
ar_sa: الإحاطة جاهزة
az_az: Brifinq hazırdır
bn_bd: ব্রিফিং প্রস্তুত
ca_es: Dossier a punt
cs_cz: Briefing je připraven
da_dk: Briefing klar
el_gr: Το ενημερωτικό είναι έτοιμο
fi_fi: Muistio valmis
fr_fr: Briefing prêt
ja_jp: ブリーフィングの準備ができました
ko_kr: 브리핑 준비됨
lt_lt: Atmintinė paruošta
mr_in: ब्रीफिंग तयार आहे
ms_my: Taklimat sedia
ru_ru: Брифинг готов
ta_in: சுருக்கக் குறிப்பு தயார்

source: Briefing refresh is on · {0}
am_et: የአጭር መግለጫ ማደሻ በርቷል · {0}
ar_sa: تحديث الإحاطة مفعّل · {0}
az_az: Brifinqin yenilənməsi aktivdir · {0}
bn_bd: ব্রিফিং রিফ্রেশ চালু · {0}
ca_es: L'actualització del dossier està activada · {0}
cs_cz: Obnovování briefingu je zapnuté · {0}
da_dk: Opdatering af briefing er slået til · {0}
el_gr: Η ανανέωση του ενημερωτικού είναι ενεργή · {0}
fi_fi: Muistion päivitys on päällä · {0}
fr_fr: Actualisation du briefing activée · {0}
ja_jp: ブリーフィングの自動更新オン · {0}
ko_kr: 브리핑 새로 고침 켜짐 · {0}
lt_lt: Atmintinės atnaujinimas įjungtas · {0}
mr_in: ब्रीफिंग रिफ्रेश चालू आहे · {0}
ms_my: Penyegaran taklimat dihidupkan · {0}
ru_ru: Обновление брифинга включено · {0}
ta_in: சுருக்கக் குறிப்புப் புதுப்பிப்பு இயக்கத்தில் · {0}

source: Briefing refresh paused
am_et: የአጭር መግለጫ ማደሻ ቆሟል
ar_sa: تحديث الإحاطة متوقف مؤقتًا
az_az: Brifinqin yenilənməsi dayandırılıb
bn_bd: ব্রিফিং রিফ্রেশ বিরতিতে
ca_es: Actualització del dossier en pausa
cs_cz: Obnovování briefingu je pozastaveno
da_dk: Opdatering af briefing er sat på pause
el_gr: Η ανανέωση του ενημερωτικού έχει τεθεί σε παύση
fi_fi: Muistion päivitys keskeytetty
fr_fr: Actualisation du briefing en pause
ja_jp: ブリーフィングの自動更新を一時停止中
ko_kr: 브리핑 새로 고침 일시 중지됨
lt_lt: Atmintinės atnaujinimas pristabdytas
mr_in: ब्रीफिंग रिफ्रेश थांबवले
ms_my: Penyegaran taklimat dijeda
ru_ru: Обновление брифинга приостановлено
ta_in: சுருக்கக் குறிப்புப் புதுப்பிப்பு இடைநிறுத்தப்பட்டது

source: Build your resume
am_et: የትምህርት ማስረጃዎን ይገንቡ
ar_sa: قم ببناء سيرتك الذاتية
az_az: CV-nizi yaradın
bn_bd: আপনার জীবনবৃত্তান্ত তৈরি করুন
ca_es: Construeix el teu currículum
cs_cz: Sestavte si svůj životopis
da_dk: Byg dit CV
el_gr: Φτιάξτε το βιογραφικό σας
fi_fi: Rakenna ansioluettelosi
fr_fr: Construisez votre CV
ja_jp: 履歴書を作成する
ko_kr: 이력서 작성
lt_lt: Sukurkite savo gyvenimo aprašymą
mr_in: तुमचा रेझ्युमे तयार करा
ms_my: Bina resume anda
ru_ru: Создайте свое резюме
ta_in: உங்கள் விண்ணப்பத்தை உருவாக்கவும்

source: Builder Command Palette
am_et: የመገንቢያ ኮማንድ ፓሌት
ar_sa: لوحة أوامر أداة الإنشاء
az_az: Redaktor Komanda Palitrası
bn_bd: বিল্ডার কমান্ড প্যালেট
ca_es: Paleta de comandes del creador
cs_cz: Příkazová paleta editoru
da_dk: Builder-kommandopalet
el_gr: Παλέτα εντολών δημιουργού
fi_fi: Editorin komentopaletti
fr_fr: Palette de commandes du créateur
ja_jp: ビルダーコマンドパレット
ko_kr: 빌더 명령 팔레트
lt_lt: Kūrėjo komandų paletė
mr_in: बिल्डर कमांड पॅलेट
ms_my: Palet Perintah Pembina
ru_ru: Командная палитра редактора
ta_in: பில்டர் கட்டளைத் தேர்வு பட்டி

source: Built a shared design system used by six product teams, cutting UI review time by 40%.
am_et: በስድስት የምርት ቡድኖች ጥቅም ላይ የሚውል የጋራ የንድፍ ስርዓት ተገንብቷል ፣ የ UI ግምገማ ጊዜን በ 40% ቀንሷል።
ar_sa: تم إنشاء نظام تصميم مشترك تستخدمه ستة فرق منتج، مما أدى إلى تقليل وقت مراجعة واجهة المستخدم بنسبة 40%.
az_az: Altı məhsul komandası tərəfindən istifadə edilən ortaq dizayn sistemi quruldu və UI nəzərdən keçirmə vaxtını 40% azaltdı.
bn_bd: ছয়টি পণ্য দল দ্বারা ব্যবহৃত একটি শেয়ার্ড ডিজাইন সিস্টেম তৈরি করা হয়েছে, UI পর্যালোচনার সময় 40% কমিয়েছে৷
ca_es: Va crear un sistema de disseny compartit utilitzat per sis equips de producte, reduint el temps de revisió de la interfície d'usuari en un 40%.
cs_cz: Vytvořil sdílený návrhový systém používaný šesti týmy produktů, což zkrátilo dobu kontroly uživatelského rozhraní o 40 %.
da_dk: Byggede et delt designsystem brugt af seks produktteams, hvilket reducerede UI-gennemgangstid med 40 %.
el_gr: Κατασκευάστηκε ένα κοινό σύστημα σχεδίασης που χρησιμοποιείται από έξι ομάδες προϊόντων, μειώνοντας τον χρόνο ελέγχου διεπαφής χρήστη κατά 40%.
fi_fi: Rakensi kuuden tuotetiimin käyttämän jaetun suunnittelujärjestelmän, mikä lyhensi käyttöliittymän tarkistusaikaa 40 %.
fr_fr: Création d'un système de conception partagé utilisé par six équipes produit, réduisant ainsi le temps de révision de l'interface utilisateur de 40 %.
ja_jp: 6 つの製品チームが使用する共有デザイン システムを構築し、UI レビュー時間を 40% 削減しました。
ko_kr: 6개 제품 팀이 사용하는 공유 디자인 시스템을 구축하여 UI 검토 시간을 40% 단축했습니다.
lt_lt: Sukūrė bendrą projektavimo sistemą, kurią naudoja šešios produktų komandos, sutrumpindamas vartotojo sąsajos peržiūros laiką 40%.
mr_in: UI पुनरावलोकन वेळ 40% ने कमी करून सहा उत्पादन संघांद्वारे वापरलेली सामायिक डिझाइन प्रणाली तयार केली.
ms_my: Membina sistem reka bentuk dikongsi yang digunakan oleh enam pasukan produk, mengurangkan masa semakan UI sebanyak 40%.
ru_ru: Создана общая система дизайна, используемая шестью продуктовыми командами, что позволило сократить время проверки пользовательского интерфейса на 40 %.
ta_in: ஆறு தயாரிப்புக் குழுக்கள் பயன்படுத்தும் பகிரப்பட்ட வடிவமைப்பு அமைப்பை உருவாக்கியது, UI மதிப்பாய்வு நேரத்தை 40% குறைக்கிறது.

source: Built a shared design system used by six product teams.
am_et: ስድስት የምርት ቡድኖች የሚጠቀሙበት የጋራ የዲዛይን ሥርዓት ገነባሁ።
ar_sa: بنيتُ نظام تصميم مشتركًا تستخدمه ست فرق منتجات.
az_az: Altı məhsul komandasının istifadə etdiyi ortaq dizayn sistemi qurdum.
bn_bd: ছয়টি পণ্য দলের ব্যবহৃত একটি শেয়ার্ড ডিজাইন সিস্টেম তৈরি করেছি।
ca_es: Vaig crear un sistema de disseny compartit que fan servir sis equips de producte.
cs_cz: Vybudování sdíleného design systému, který používá šest produktových týmů.
da_dk: Byggede et fælles designsystem, der bruges af seks produktteams.
el_gr: Δημιούργησα ένα κοινό σύστημα σχεδίασης που χρησιμοποιείται από έξι ομάδες προϊόντος.
fi_fi: Rakensin jaetun suunnittelujärjestelmän, jota käyttää kuusi tuotetiimiä.
fr_fr: J'ai créé un système de design partagé utilisé par six équipes produit.
ja_jp: 6つのプロダクトチームが使う共通のデザインシステムを構築。
ko_kr: 6개 제품 팀이 사용하는 공용 디자인 시스템을 구축했습니다.
lt_lt: Sukūriau bendrą dizaino sistemą, kurią naudoja šešios produktų komandos.
mr_in: सहा प्रॉडक्ट टीम्स वापरत असलेली सामायिक डिझाइन सिस्टम तयार केली.
ms_my: Membina sistem reka bentuk dikongsi yang digunakan oleh enam pasukan produk.
ru_ru: Создание общей дизайн-системы, которой пользуются шесть продуктовых команд.
ta_in: ஆறு தயாரிப்புக் குழுக்கள் பயன்படுத்தும் பகிரப்பட்ட வடிவமைப்பு அமைப்பை உருவாக்கினேன்.

source: Built from the posting, Sam’s message and your two strongest stories.
am_et: ከሥራ ማስታወቂያው፣ ከSam መልዕክት እና ከሁለቱ ጠንካራ ታሪኮችዎ የተገነባ።
ar_sa: مبنية من إعلان الوظيفة ورسالة Sam وأقوى قصتين لديك.
az_az: İş elanı, Sam-in mesajı və ən güclü iki hekayəniz əsasında hazırlanıb.
bn_bd: চাকরির বিজ্ঞপ্তি, Sam-এর বার্তা এবং আপনার সবচেয়ে শক্তিশালী দুটি গল্প থেকে তৈরি।
ca_es: Fet a partir de l'anunci, el missatge de Sam i les vostres dues millors històries.
cs_cz: Sestaveno z inzerátu, zprávy od Sam a vašich dvou nejsilnějších příběhů.
da_dk: Bygget ud fra jobopslaget, Sams besked og dine to stærkeste historier.
el_gr: Βασισμένο στην αγγελία, στο μήνυμα του Sam και στις δύο πιο δυνατές ιστορίες σας.
fi_fi: Koottu ilmoituksesta, Samin viestistä ja kahdesta vahvimmasta tarinastasi.
fr_fr: Construit à partir de l'annonce, du message de Sam et de vos deux meilleurs récits.
ja_jp: 求人情報、Samのメッセージ、あなたの最も強い2つのストーリーから作成。
ko_kr: 채용 공고, Sam의 메시지, 가장 강력한 스토리 두 개를 바탕으로 만들었습니다.
lt_lt: Parengta pagal skelbimą, Sam žinutę ir dvi stipriausias jūsų istorijas.
mr_in: जॉब पोस्टिंग, Sam चा संदेश आणि तुमच्या दोन सर्वात मजबूत कथांमधून तयार केलेले.
ms_my: Dibina daripada siaran kerja, mesej Sam dan dua cerita terkuat anda.
ru_ru: Составлено на основе вакансии, сообщения от Sam и двух ваших самых сильных историй.
ta_in: வேலை அறிவிப்பு, Sam-இன் செய்தி, உங்கள் இரண்டு வலுவான கதைகள் ஆகியவற்றிலிருந்து உருவாக்கப்பட்டது.

source: Built-in reader
am_et: አብሮ የተሰራ አንባቢ
ar_sa: قارئ مدمج
az_az: Quraşdırılmış oxucu
bn_bd: অন্তর্নির্মিত পাঠক
ca_es: Lector incorporat
cs_cz: Vestavěná čtečka
da_dk: Indbygget læser
el_gr: Ενσωματωμένος αναγνώστης
fi_fi: Sisäänrakennettu lukija
fr_fr: Lecteur intégré
ja_jp: 内蔵リーダー
ko_kr: 내장 리더
lt_lt: Integruotas skaitytuvas
mr_in: अंगभूत वाचक
ms_my: Pembaca terbina dalam
ru_ru: Встроенный ридер
ta_in: உள்ளமைக்கப்பட்ட வாசகர்

source: Bulgarian
am_et: ቡልጋሪኛ
ar_sa: البلغارية
az_az: Bolqar
bn_bd: বুলগেরিয়ান
ca_es: Búlgar
cs_cz: Bulharština
da_dk: Bulgarsk
el_gr: Βουλγαρικά
fi_fi: bulgaria
fr_fr: Bulgare
ja_jp: ブルガリア語
ko_kr: 불가리아어
lt_lt: Bulgarų
mr_in: बल्गेरियन
ru_ru: Болгарский
ta_in: பல்கேரியன்

source: bullet {n}
am_et: የዝርዝር ግቤት {n}
ar_sa: إدخال القائمة {n}
az_az: siyahı girişi {n}
bn_bd: তালিকা এন্ট্রি {n}
ca_es: entrada de llista {n}
cs_cz: položka seznamu {n}
da_dk: listepost {n}
el_gr: καταχώρηση λίστας {n}
fi_fi: luettelomerkintä {n}
fr_fr: entrée de liste {n}
ja_jp: リストエントリ {n}
ko_kr: 목록 항목 {n}
lt_lt: sąrašo įrašas {n}
mr_in: यादी प्रविष्टी {n}
ms_my: entri senarai {n}
ru_ru: запись в списке {n}
ta_in: பட்டியல் நுழைவு {n}

source: Bulleted list
am_et: ነጥበ ምልክት የተደረገበት ዝርዝር
ar_sa: قائمة نقطية
az_az: Markerli siyahı
bn_bd: বুলেটেড তালিকা
ca_es: Llista amb pics
cs_cz: Seznam s odrážkami
da_dk: Punktopstilling
el_gr: Λίστα με κουκκίδες
fi_fi: Luettelona
fr_fr: Liste à puces
ja_jp: 箇条書きリスト
ko_kr: 글머리 기호 목록
lt_lt: Sąrašas su ženkleliais
mr_in: बुलेट केलेली यादी
ms_my: Senarai bertitik tumpu mata
ru_ru: Маркированный список
ta_in: பொட்டுக்குறியிடப்பட்ட பட்டியல்

source: By the community, for the community.
am_et: በማህበረሰቡ፣ ለማህበረሰቡ።
ar_sa: من المجتمع وللمجتمع.
az_az: İcma tərəfindən, icma üçün.
bn_bd: কমিউনিটির তৈরি, কমিউনিটির জন্য।
ca_es: De la comunitat i per a la comunitat.
cs_cz: Vytvořeno komunitou pro komunitu.
da_dk: Af fællesskabet, for fællesskabet.
el_gr: Από την κοινότητα, για την κοινότητα.
fi_fi: Yhteisöltä yhteisölle.
fr_fr: Par la communauté, pour la communauté.
ja_jp: コミュニティによる、コミュニティのためのプロジェクト。
ko_kr: 커뮤니티에 의해, 커뮤니티를 위해.
lt_lt: Bendruomenės ir bendruomenei.
mr_in: समुदायाकडून, समुदायासाठी.
ms_my: Oleh komuniti, untuk komuniti.
ru_ru: Продукт сообщества для сообщества.
ta_in: சமூகத்தால், சமூகத்திற்காக.

source: Calendar
am_et: የቀን መቁጠሪያ
ar_sa: تقويم
az_az: Təqvim
bn_bd: ক্যালেন্ডার
ca_es: Calendari
cs_cz: Kalendář
da_dk: Kalender
el_gr: Ημερολόγιο
fi_fi: Kalenteri
fr_fr: Calendrier
ja_jp: カレンダー
ko_kr: 달력
lt_lt: Kalendorius
mr_in: कॅलेंडर
ms_my: Kalendar
ru_ru: Календарь
ta_in: நாட்காட்டி

source: Can I host it myself?
am_et: እኔ ራሴ ማስተናገድ እችላለሁ?
ar_sa: هل يمكنني استضافتها بنفسي؟
az_az: Mən özüm qəbul edə bilərəmmi?
bn_bd: আমি কি এটি নিজে হোস্ট করতে পারি?
ca_es: Puc allotjar-lo jo mateix?
cs_cz: Mohu to hostit sám?
da_dk: Kan jeg hoste det selv?
el_gr: Μπορώ να το φιλοξενήσω μόνος μου;
fi_fi: Voinko isännöidä sitä itse?
fr_fr: Puis-je l'héberger moi-même ?
ja_jp: 自分で主催することはできますか?
ko_kr: 내가 직접 호스팅할 수 있나요?
lt_lt: Ar galiu jį rengti pats?
mr_in: मी ते स्वतः होस्ट करू शकतो का?
ms_my: Bolehkah saya menjadi tuan rumah sendiri?
ru_ru: Могу ли я провести его самостоятельно?
ta_in: நானே ஹோஸ்ட் செய்யலாமா?

source: Can I import a resume I already have?
am_et: ያለኝን የትምህርት ማስረጃ ማስመጣት እችላለሁ?
ar_sa: هل يمكنني استيراد السيرة الذاتية التي أملكها بالفعل؟
az_az: Artıq məndə olan CV-ni idxal edə bilərəmmi?
bn_bd: আমি কি আমার কাছে ইতিমধ্যেই আছে এমন একটি সারসংকলন আমদানি করতে পারি?
ca_es: Puc importar un currículum que ja tinc?
cs_cz: Mohu importovat životopis, který již mám?
da_dk: Kan jeg importere et cv, jeg allerede har?
el_gr: Μπορώ να εισάγω ένα βιογραφικό που έχω ήδη;
fi_fi: Voinko tuoda jo olemassa olevan ansioluettelon?
fr_fr: Puis-je importer un CV que je possède déjà ?
ja_jp: すでに持っている履歴書をインポートできますか?
ko_kr: 이미 가지고 있는 이력서를 가져올 수 있나요?
lt_lt: Ar galiu importuoti jau turimą gyvenimo aprašymą?
mr_in: माझ्याकडे आधीच असलेला रेझ्युमे मी आयात करू शकतो का?
ms_my: Bolehkah saya mengimport resume yang sudah saya miliki?
ru_ru: Могу ли я импортировать уже имеющееся резюме?
ta_in: என்னிடம் ஏற்கனவே உள்ள ரெஸ்யூமேவை இறக்குமதி செய்யலாமா?

source: Can it help me prepare for interviews?
am_et: ለቃለ መጠይቆች እንድዘጋጅ ሊረዳኝ ይችላል?
ar_sa: هل يمكنه مساعدتي في التحضير للمقابلات؟
az_az: Müsahibələrə hazırlaşmağıma kömək edə bilərmi?
bn_bd: এটি কি আমাকে ইন্টারভিউয়ের প্রস্তুতিতে সাহায্য করতে পারে?
ca_es: Em pot ajudar a preparar entrevistes?
cs_cz: Pomůže mi připravit se na pohovory?
da_dk: Kan det hjælpe mig med at forberede mig til interviews?
el_gr: Μπορεί να με βοηθήσει να προετοιμαστώ για συνεντεύξεις;
fi_fi: Voiko se auttaa minua valmistautumaan haastatteluihin?
fr_fr: Peut-il m'aider à préparer mes entretiens ?
ja_jp: 面接の準備にも役立ちますか？
ko_kr: 면접 준비에도 도움이 되나요?
lt_lt: Ar jis padės pasiruošti darbo pokalbiams?
mr_in: ते मला मुलाखतींच्या तयारीत मदत करू शकते का?
ms_my: Bolehkah ia membantu saya bersedia untuk temu duga?
ru_ru: Поможет ли он подготовиться к собеседованиям?
ta_in: நேர்காணல்களுக்குத் தயாராக இது எனக்கு உதவுமா?

source: Can software read your resume?
am_et: ሶፍትዌር የእርስዎን የስራ ልምድ ማንበብ ይችላል?
ar_sa: هل يستطيع البرنامج قراءة سيرتك الذاتية؟
az_az: Proqram sizin CV-nizi oxuya bilərmi?
bn_bd: সফ্টওয়্যার আপনার জীবনবৃত্তান্ত পড়তে পারে?
ca_es: El programari pot llegir el vostre currículum?
cs_cz: Může software číst váš životopis?
da_dk: Kan software læse dit cv?
el_gr: Μπορεί το λογισμικό να διαβάσει το βιογραφικό σας;
fi_fi: Voiko ohjelmisto lukea ansioluettelosi?
fr_fr: Un logiciel peut-il lire votre CV ?
ja_jp: ソフトウェアはあなたの履歴書を読み取ることができますか?
ko_kr: 소프트웨어가 이력서를 읽을 수 있나요?
lt_lt: Ar programinė įranga gali nuskaityti jūsų gyvenimo aprašymą?
mr_in: सॉफ्टवेअर तुमचा रेझ्युमे वाचू शकतो का?
ms_my: Bolehkah perisian membaca resume anda?
ru_ru: Может ли программное обеспечение прочитать ваше резюме?
ta_in: மென்பொருள் உங்கள் விண்ணப்பத்தை படிக்க முடியுமா?

source: Cancel
am_et: ሰርዝ
ar_sa: إلغاء
az_az: Ləğv et
bn_bd: বাতিল করুন
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
el_gr: Ακύρωση
fi_fi: Peruuta
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
mr_in: रद्द करा
ms_my: Batal
ru_ru: Отмена
ta_in: ரத்து செய்

source: Career
am_et: ሙያ
ar_sa: المسار المهني
az_az: Karyera
bn_bd: ক্যারিয়ার
ca_es: Carrera
cs_cz: Kariéra
da_dk: Karriere
el_gr: Καριέρα
fi_fi: Ura
fr_fr: Carrière
ja_jp: キャリア
ko_kr: 커리어
lt_lt: Karjera
mr_in: करिअर
ms_my: Kerjaya
ru_ru: Карьера
ta_in: தொழில் வாழ்க்கை

source: Career coach (your key)
am_et: የሙያ አሰልጣኝ (የእርስዎ ቁልፍ)
ar_sa: المدرّب المهني (مفتاحك)
az_az: Karyera kouçu (sizin açarınız)
bn_bd: ক্যারিয়ার কোচ (আপনার কী)
ca_es: Orientador professional (la vostra clau)
cs_cz: Kariérní kouč (váš klíč)
da_dk: Karrierecoach (din nøgle)
el_gr: Σύμβουλος καριέρας (το κλειδί σας)
fi_fi: Uravalmentaja (oma avain)
fr_fr: Coach carrière (votre clé)
ja_jp: キャリアコーチ（あなたのキー）
ko_kr: 커리어 코치(내 키 사용)
lt_lt: Karjeros konsultantas (jūsų raktas)
mr_in: करिअर कोच (तुमची की)
ms_my: Jurulatih kerjaya (kunci anda)
ru_ru: Карьерный коуч (ваш ключ)
ta_in: தொழில் ஆலோசகர் (உங்கள் விசை)

source: Catalan
am_et: ካታላንኛ
ar_sa: الكتالانية
az_az: Katalan
bn_bd: কাতালান
ca_es: Català
cs_cz: Katalánština
da_dk: Katalansk
el_gr: Καταλανικά
fi_fi: katalaani
ja_jp: カタロニア語
ko_kr: 카탈루냐어
lt_lt: Katalonų
mr_in: कॅटालन
ru_ru: Каталанский
ta_in: கட்டலான்

source: Certifications
am_et: የማረጋገጫዎች
ar_sa: الشهادات
az_az: Sertifikatlar
bn_bd: সার্টিফিকেশনসমূহ
ca_es: Certificacions
cs_cz: Osvědčení
da_dk: Certificeringer
el_gr: Πιστοποιήσεις
fi_fi: Sertifikaatit
ja_jp: 資格・認定
ko_kr: 자격증
lt_lt: Sertifikatai
mr_in: प्रमाणपत्रे
ms_my: Pensijilan
ru_ru: Сертификаты
ta_in: சான்றிதழ்கள்

source: Change
am_et: ለውጥ
ar_sa: يتغير
az_az: Dəyişmək
bn_bd: পরিবর্তন
ca_es: Canviar
cs_cz: Přeměna
da_dk: Forandring
el_gr: Αλλαγή
fi_fi: Muuttaa
fr_fr: Changement
ja_jp: 変化
ko_kr: 변화
lt_lt: Keisti
mr_in: बदला
ms_my: Berubah
ru_ru: Изменять
ta_in: மாற்றம்

source: Change connection
am_et: ግንኙነት ቀይር
ar_sa: تغيير الاتصال
az_az: Əlaqəni dəyişdirin
bn_bd: সংযোগ পরিবর্তন করুন
ca_es: Canvia la connexió
cs_cz: Změňte připojení
da_dk: Skift forbindelse
el_gr: Αλλαγή σύνδεσης
fi_fi: Vaihda yhteys
fr_fr: Changer de connexion
ja_jp: 接続を変更する
ko_kr: 연결 변경
lt_lt: Keisti ryšį
mr_in: कनेक्शन बदला
ms_my: Tukar sambungan
ru_ru: Изменить соединение
ta_in: இணைப்பை மாற்றவும்

source: Change it in Design.
am_et: በንድፍ ውስጥ ይለውጡት.
ar_sa: تغييره في التصميم.
az_az: Dizaynda dəyişdirin.
bn_bd: এটি ডিজাইনে পরিবর্তন করুন।
ca_es: Canvia-ho en Disseny.
cs_cz: Změňte to v Designu.
da_dk: Skift det i Design.
el_gr: Αλλάξτε το στο Design.
fi_fi: Muuta se Suunnittelussa.
fr_fr: Modifiez-le dans Design.
ja_jp: デザインで変更します。
ko_kr: 디자인에서 바꿔보세요.
lt_lt: Pakeiskite jį dizaine.
mr_in: ते डिझाइनमध्ये बदला.
ms_my: Tukar dalam Reka Bentuk.
ru_ru: Измените это в Дизайне.
ta_in: வடிவமைப்பில் மாற்றவும்.

source: Change language
am_et: ቋንቋ ቀይር
ar_sa: تغيير اللغة
az_az: Dili dəyiş
bn_bd: ভাষা পরিবর্তন করুন
ca_es: Canvia l'idioma
cs_cz: Změnit jazyk
da_dk: Skift sprog
el_gr: Αλλαγή γλώσσας
fi_fi: Vaihda kieli
fr_fr: Changer la langue
ja_jp: 言語を変更
ko_kr: 언어 변경
lt_lt: Keisti kalbą
mr_in: भाषा बदला
ms_my: Tukar bahasa
ru_ru: Изменить язык
ta_in: மொழியை மாற்று

source: Change language to…
am_et: ቋንቋውን ወደ… ቀይር
ar_sa: غيّر اللغة إلى…
az_az: Dili… olaraq dəyişdirin
bn_bd: ভাষা পরিবর্তন করুন…
ca_es: Canvia l'idioma a…
cs_cz: Změnit jazyk na…
da_dk: Skift sprog til…
el_gr: Αλλαγή γλώσσας σε…
fi_fi: Vaihda kieli muotoon…
fr_fr: Changer la langue en…
ja_jp: 言語を…に変更します
ko_kr: 언어를…로 변경하세요
lt_lt: Pakeisti kalbą į…
mr_in: भाषा… मध्ये बदला
ms_my: Tukar bahasa kepada…
ru_ru: Изменить язык на…
ta_in: மொழியை… க்கு மாற்றவும்

source: Change photo
am_et: ፎቶ ቀይር
ar_sa: تغيير الصورة
az_az: Şəkli dəyişdirin
bn_bd: ছবি পরিবর্তন করুন
ca_es: Canvia foto
cs_cz: Změnit fotku
da_dk: Skift billede
el_gr: Αλλαγή φωτογραφίας
fi_fi: Vaihda valokuva
fr_fr: Changer de photo
ja_jp: 写真を変更する
ko_kr: 사진 변경
lt_lt: Keisti nuotrauką
mr_in: फोटो बदला
ms_my: Tukar foto
ru_ru: Изменить фотографию
ta_in: புகைப்படத்தை மாற்றவும்

source: Change the follow-up…
am_et: ክትትልን ቀይር…
ar_sa: تغيير المتابعة...
az_az: İzləməni dəyişdirin...
bn_bd: ফলো-আপ পরিবর্তন করুন...
ca_es: Canvia el seguiment...
cs_cz: Změnit pokračování…
da_dk: Skift opfølgningen...
el_gr: Αλλάξτε τη συνέχεια…
fi_fi: Muuta seurantaa…
fr_fr: Changer le suivi…
ja_jp: フォローを変更します…
ko_kr: 후속조치 변경…
lt_lt: Pakeiskite tolesnius veiksmus…
mr_in: फॉलोअप बदला...
ms_my: Tukar susulan…
ru_ru: Изменить продолжение…
ta_in: பின்தொடர்வதை மாற்றவும்...

source: Change the resume's design
am_et: የመመዝገቢያውን ንድፍ ይለውጡ
ar_sa: تغيير تصميم السيرة الذاتية
az_az: CV-nin dizaynını dəyişdirin
bn_bd: জীবনবৃত্তান্তের নকশা পরিবর্তন করুন
ca_es: Canvia el disseny del currículum
cs_cz: Změňte vzhled životopisu
da_dk: Skift cv'ets design
el_gr: Αλλάξτε τη σχεδίαση του βιογραφικού
fi_fi: Muuta ansioluettelon ulkoasua
fr_fr: Changer le design du CV
ja_jp: 履歴書のデザインを変更する
ko_kr: 이력서 디자인 바꾸기
lt_lt: Pakeiskite gyvenimo aprašymo dizainą
mr_in: रेझ्युमेचे डिझाइन बदला
ms_my: Tukar reka bentuk resume
ru_ru: Изменить дизайн резюме
ta_in: ரெஸ்யூமே வடிவமைப்பை மாற்றவும்

source: Change theme to…
am_et: ገጽታውን ወደ… ቀይር
ar_sa: غيّر المظهر إلى…
az_az: Temanı… olaraq dəyişdirin
bn_bd: থিম পরিবর্তন করে… করুন
ca_es: Canvia el tema a…
cs_cz: Změnit téma na…
da_dk: Skift tema til…
el_gr: Αλλαγή θέματος σε…
fi_fi: Vaihda teema muotoon…
fr_fr: Changer le thème en…
ja_jp: テーマを…に変更します
ko_kr: 테마를…로 변경하세요
lt_lt: Pakeisti temą į…
mr_in: … वर थीम बदला
ms_my: Tukar tema kepada…
ru_ru: Изменить тему на…
ta_in: தீம்மை… க்கு மாற்றவும்

source: Change this timeline entry.
am_et: ይህን የጊዜ መስመር ግቤት ቀይር።
ar_sa: قم بتغيير إدخال المخطط الزمني هذا.
az_az: Bu zaman çizelgesi girişini dəyişdirin.
bn_bd: এই টাইমলাইন এন্ট্রি পরিবর্তন করুন.
ca_es: Canvia aquesta entrada de cronologia.
cs_cz: Změňte tento záznam na časové ose.
da_dk: Skift denne tidslinjepost.
el_gr: Αλλάξτε αυτήν την καταχώριση στο χρονοδιάγραμμα.
fi_fi: Muuta tätä aikajanan merkintää.
fr_fr: Modifiez cette entrée de chronologie.
ja_jp: このタイムライン エントリを変更します。
ko_kr: 이 타임라인 항목을 변경하세요.
lt_lt: Pakeiskite šį laiko juostos įrašą.
mr_in: ही टाइमलाइन एंट्री बदला.
ms_my: Tukar entri garis masa ini.
ru_ru: Измените эту запись на временной шкале.
ta_in: இந்த காலவரிசை உள்ளீட்டை மாற்றவும்.

source: Change timezone
am_et: የሰዓት ሰቅ ቀይር
ar_sa: تغيير المنطقة الزمنية
az_az: Saat qurşağını dəyiş
bn_bd: টাইমজোন পরিবর্তন করুন
ca_es: Canvia el fus horari
cs_cz: Změnit časové pásmo
da_dk: Skift tidszone
el_gr: Αλλαγή ζώνης ώρας
fi_fi: Vaihda aikavyöhyke
fr_fr: Changer de fuseau horaire
ja_jp: タイムゾーンを変更
ko_kr: 시간대 변경
lt_lt: Keisti laiko juostą
mr_in: टाइमझोन बदला
ms_my: Tukar zon waktu
ru_ru: Изменить часовой пояс
ta_in: நேர மண்டலத்தை மாற்று
