Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: The line changed since you asked, so it wasn't replaced.
am_et: ከጠየቁ በኋላ መስመሩ ተለውጧል፣ ስለዚህ አልተተካም።
ar_sa: لقد تغير الخط منذ أن طلبت ذلك، لذلك لم يتم استبداله.
az_az: Siz xahiş etdiyinizdən sonra xətt dəyişdi, ona görə də dəyişdirilmədi.
bn_bd: আপনি জিজ্ঞাসা করার পর থেকে লাইনটি পরিবর্তিত হয়েছে, তাই এটি প্রতিস্থাপন করা হয়নি।
ca_es: La línia ha canviat des que la vau demanar, de manera que no es va substituir.
cs_cz: Linka se od vašeho dotazu změnila, takže nebyla nahrazena.
da_dk: Linjen har ændret sig siden du spurgte, så den blev ikke erstattet.
el_gr: Η γραμμή άλλαξε από τότε που το ζητήσατε, οπότε δεν αντικαταστάθηκε.
fi_fi: Linja muuttui kysymästäsi, joten sitä ei vaihdettu.
fr_fr: La ligne a changé depuis que vous l'avez demandé, elle n'a donc pas été remplacée.
ja_jp: あなたが質問してから回線が変更されたため、置き換えられませんでした。
ko_kr: 요청한 이후 줄이 변경되었으므로 교체되지 않았습니다.
lt_lt: Linija pasikeitė, kai paprašėte, todėl ji nebuvo pakeista.
mr_in: तुम्ही विचारल्यापासून ओळ बदलली, म्हणून ती बदलली नाही.
ms_my: Talian bertukar sejak anda bertanya, jadi ia tidak diganti.
ru_ru: Строка изменилась с тех пор, как вы спросили, поэтому она не была заменена.
ta_in: நீங்கள் கேட்டதிலிருந்து வரி மாறிவிட்டது, அதனால் அது மாற்றப்படவில்லை.

source: the message
am_et: መልዕክቱ
ar_sa: الرسالة
az_az: mesaj
bn_bd: বার্তাটি
ca_es: el missatge
cs_cz: zpráva
da_dk: beskeden
el_gr: το μήνυμα
fi_fi: viesti
fr_fr: le message
ja_jp: メッセージ
ko_kr: 메시지
lt_lt: žinutė
mr_in: संदेश
ms_my: mesej itu
ru_ru: сообщение
ta_in: செய்தி

source: The morning of the interview has passed, so the briefing runs now.
am_et: የቃለ መጠይቁ ዕለት ማለዳ አልፏል፣ ስለዚህ አጭር መግለጫው አሁን ይዘጋጃል።
ar_sa: مضى صباح يوم المقابلة، لذا تُعدّ الإحاطة الآن.
az_az: Müsahibə gününün səhəri keçib, ona görə də brifinq indi hazırlanır.
bn_bd: ইন্টারভিউয়ের দিনের সকাল পেরিয়ে গেছে, তাই ব্রিফিং এখনই চলছে।
ca_es: El matí de l'entrevista ja ha passat, així que el dossier es prepara ara.
cs_cz: Ráno v den pohovoru už minulo, takže briefing se připraví hned.
da_dk: Morgenen på interviewdagen er passeret, så briefingen kører nu.
el_gr: Το πρωί της συνέντευξης έχει περάσει, οπότε το ενημερωτικό εκτελείται τώρα.
fi_fi: Haastattelupäivän aamu on jo ohi, joten muistio luodaan nyt.
fr_fr: Le matin de l'entretien est passé, le briefing s'exécute donc maintenant.
ja_jp: 面接当日の朝を過ぎているため、ブリーフィングを今すぐ実行します。
ko_kr: 면접 당일 아침이 지났으므로 브리핑을 지금 실행합니다.
lt_lt: Pokalbio dienos rytas jau praėjo, todėl atmintinė rengiama dabar.
mr_in: मुलाखतीच्या दिवसाची सकाळ उलटून गेली आहे, म्हणून ब्रीफिंग आता चालते.
ms_my: Pagi hari temu duga telah berlalu, jadi taklimat dijalankan sekarang.
ru_ru: Утро дня собеседования уже прошло, поэтому брифинг запускается сейчас.
ta_in: நேர்காணல் நாளின் காலை கடந்துவிட்டது, எனவே சுருக்கக் குறிப்பு இப்போதே இயங்கும்.

source: The offers you chose to compare, with their terms
am_et: ለማነጻጸር የመረጧቸው ቅናሾች፣ ከውሎቻቸው ጋር
ar_sa: العروض التي اخترت مقارنتها، مع شروطها
az_az: Müqayisə etmək üçün seçdiyiniz təkliflər, şərtləri ilə
bn_bd: তুলনার জন্য আপনার বেছে নেওয়া অফারগুলো, তাদের শর্তসহ
ca_es: Les ofertes que heu triat per comparar, amb les seves condicions
cs_cz: Nabídky, které jste vybrali k porovnání, i s jejich podmínkami
da_dk: De tilbud, du valgte at sammenligne, med deres vilkår
el_gr: Οι προσφορές που επιλέξατε να συγκρίνετε, με τους όρους τους
fi_fi: Vertailtavaksi valitsemasi tarjoukset ehtoineen
fr_fr: Les offres que vous avez choisi de comparer, avec leurs conditions
ja_jp: 比較対象に選んだオファーとその条件
ko_kr: 비교하도록 선택한 오퍼와 그 조건
lt_lt: Pasiūlymai, kuriuos pasirinkote palyginti, su jų sąlygomis
mr_in: तुम्ही तुलनेसाठी निवडलेल्या ऑफर्स, त्यांच्या अटींसह
ms_my: Tawaran yang anda pilih untuk dibandingkan, bersama syaratnya
ru_ru: Предложения, которые вы выбрали для сравнения, с их условиями
ta_in: நீங்கள் ஒப்பிடத் தேர்ந்தெடுத்த சலுகைகள், அவற்றின் விதிமுறைகளுடன்

source: The order the text is stored in disagrees badly with the order it reads in.
am_et: ጽሁፉ የተከማቸበት ቅደም ተከተል ከሚነበብበት ቅደም ተከተል ጋር በእጅጉ አይስማማም።
ar_sa: يختلف ترتيب تخزين النص اختلافًا كبيرًا عن ترتيب قراءته.
az_az: Mətnin saxlanma ardıcıllığı onun oxunma ardıcıllığı ilə ciddi şəkildə uyğun gəlmir.
bn_bd: টেক্সট যে ক্রমে সংরক্ষিত আছে তা যে ক্রমে পড়া যায় তার সঙ্গে ব্যাপকভাবে অমিল।
ca_es: L'ordre en què s'emmagatzema el text difereix molt de l'ordre en què es llegeix.
cs_cz: Pořadí, ve kterém je text uložen, se výrazně liší od pořadí, ve kterém se čte.
da_dk: Den rækkefølge, teksten er gemt i, stemmer dårligt overens med den rækkefølge, den læses i.
el_gr: Η σειρά με την οποία είναι αποθηκευμένο το κείμενο διαφέρει σημαντικά από τη σειρά ανάγνωσής του.
fi_fi: Tekstin tallennusjärjestys eroaa selvästi sen lukujärjestyksestä.
fr_fr: L'ordre dans lequel le texte est stocké diffère nettement de l'ordre dans lequel il se lit.
ja_jp: テキストが保存されている順序が、実際に読む順序と大きく異なっています。
ko_kr: 텍스트가 저장된 순서가 실제로 읽히는 순서와 크게 다릅니다.
lt_lt: Teksto saugojimo tvarka smarkiai skiriasi nuo skaitymo tvarkos.
mr_in: मजकूर साठवलेला क्रम आणि तो वाचला जाणारा क्रम यांच्यात मोठा फरक आहे.
ms_my: Susunan teks disimpan sangat berbeza daripada susunan ia dibaca.
ru_ru: Порядок хранения текста сильно расходится с порядком его чтения.
ta_in: உரை சேமிக்கப்பட்டுள்ள வரிசை அது படிக்கப்படும் வரிசையுடன் பெரிதும் முரண்படுகிறது.

source: The original link stays with this job.
am_et: ዋናው አገናኝ ከዚህ ሥራ ጋር ይቆያል.
ar_sa: يبقى الرابط الأصلي مع هذه الوظيفة.
az_az: Orijinal link bu işdə qalır.
bn_bd: মূল লিঙ্ক এই কাজের সাথে থাকে।
ca_es: L'enllaç original es manté amb aquesta feina.
cs_cz: Původní odkaz zůstává u této úlohy.
da_dk: Det originale link forbliver med dette job.
el_gr: Ο αρχικός σύνδεσμος παραμένει με αυτήν τη δουλειά.
fi_fi: Alkuperäinen linkki jää tähän työhön.
fr_fr: Le lien d'origine reste avec ce travail.
ja_jp: 元のリンクはこのジョブに残ります。
ko_kr: 원래 링크는 이 작업에 유지됩니다.
lt_lt: Pradinė nuoroda lieka su šiuo darbu.
mr_in: मूळ लिंक या नोकरीसोबतच राहते.
ms_my: Pautan asal kekal dengan tugas ini.
ru_ru: Исходная ссылка останется с этим заданием.
ta_in: அசல் இணைப்பு இந்த வேலையுடன் இருக்கும்.

source: The original stays in the history.
am_et: የመጀመሪያው በታሪክ ውስጥ ይቆያል።
ar_sa: يبقى الأصل في السجل.
az_az: Orijinal tarixçədə qalır.
bn_bd: মূলটি ইতিহাসে থেকে যায়।
ca_es: L'original es queda a l'historial.
cs_cz: Originál zůstává v historii.
da_dk: Originalen forbliver i historikken.
el_gr: Το αρχικό παραμένει στο ιστορικό.
fi_fi: Alkuperäinen säilyy historiassa.
fr_fr: L'original reste dans l'historique.
ja_jp: 元の内容は履歴に残ります。
ko_kr: 원본은 기록에 남습니다.
lt_lt: Originalas lieka istorijoje.
mr_in: मूळ इतिहासात राहते.
ms_my: Yang asal kekal dalam sejarah.
ru_ru: Оригинал остается в истории.
ta_in: அசல் வரலாற்றில் இருக்கும்.

source: The page had no job details to read. Fill in the role and company.
am_et: ገጹ የሚነበብ የስራ ዝርዝሮች አልነበረውም። ሚናውን እና ኩባንያውን ይሙሉ.
ar_sa: لا تحتوي الصفحة على تفاصيل الوظيفة لقراءتها. املأ الدور والشركة.
az_az: Səhifədə oxumaq üçün iş təfərrüatları yox idi. Rolu və şirkəti doldurun.
bn_bd: পৃষ্ঠাটি পড়ার জন্য কোনও কাজের বিবরণ ছিল না। ভূমিকা এবং কোম্পানি পূরণ করুন.
ca_es: La pàgina no tenia detalls de feina per llegir. Ompliu el rol i la companyia.
cs_cz: Stránka neobsahovala žádné podrobnosti o práci ke čtení. Vyplňte roli a společnost.
da_dk: Siden havde ingen joboplysninger at læse. Udfyld rolle og virksomhed.
el_gr: Η σελίδα δεν είχε λεπτομέρειες εργασίας για ανάγνωση. Συμπληρώστε το ρόλο και την εταιρεία.
fi_fi: Sivulla ei ollut luettavia työtietoja. Täytä rooli ja yritys.
fr_fr: La page ne contenait aucun détail de travail à lire. Remplissez le rôle et l'entreprise.
ja_jp: このページには、読むべき仕事の詳細はありませんでした。役割と会社名を入力します。
ko_kr: 페이지에 읽을 작업 세부정보가 없습니다. 역할과 회사를 입력하세요.
lt_lt: Puslapyje nebuvo informacijos apie darbą. Užpildykite vaidmenį ir kompaniją.
mr_in: पृष्ठावर वाचण्यासाठी नोकरीचे कोणतेही तपशील नव्हते. भूमिका आणि कंपनी भरा.
ms_my: Halaman itu tidak mempunyai butiran kerja untuk dibaca. Isi peranan dan syarikat.
ru_ru: На странице не было никакой информации о вакансии, которую можно было бы прочитать. Укажите роль и компанию.
ta_in: பக்கத்தில் படிக்க வேலை விவரங்கள் இல்லை. பங்கு மற்றும் நிறுவனத்தை நிரப்பவும்.

source: The page you're looking for may have been moved or no longer exists.
am_et: የሚፈልጉት ገጽ ተዛውሮ ወይም ከአሁን በኋላ ላይኖር ይችላል።
ar_sa: قد تكون الصفحة التي تبحث عنها قد نُقلت أو لم تعد موجودة.
az_az: Axtardığınız səhifə köçürülmüş və ya artıq mövcud olmamış ola bilər.
bn_bd: আপনি যে পৃষ্ঠাটি খুঁজছেন সেটি হয়তো স্থানান্তরিত হয়েছে অথবা আর বিদ্যমান নেই।
ca_es: Pot ser que la pàgina que busques s'hagi mogut o que ja no existeixi.
cs_cz: Stránka, kterou hledáte, mohla být přesunuta nebo již neexistuje.
da_dk: Den side, du leder efter, er muligvis blevet flyttet eller findes ikke længere.
el_gr: Η σελίδα που αναζητάτε ενδέχεται να έχει μετακινηθεί ή να μην υπάρχει πλέον.
fi_fi: Etsimäsi sivu on ehkä siirretty tai sitä ei enää ole.
fr_fr: La page que vous recherchez a peut-être été déplacée ou n'existe plus.
ja_jp: お探しのページは移動されたか、既に存在しない可能性があります。
ko_kr: 찾으시는 페이지가 이동되었거나 더 이상 존재하지 않을 수 있습니다.
lt_lt: Puslapis, kurio ieškote, galėjo būti perkeltas arba jo nebėra.
mr_in: तुम्ही शोधत असलेले पान कदाचित हलवले गेले असेल किंवा आता अस्तित्वात नसेल.
ms_my: Halaman yang anda cari mungkin telah dipindahkan atau tidak lagi wujud.
ru_ru: Возможно, искомая вами страница была перемещена или больше не существует.
ta_in: நீங்கள் தேடும் பக்கம் வேறு இடத்திற்கு மாற்றப்பட்டிருக்கலாம் அல்லது தற்போது இல்லாமல் இருக்கலாம்.

source: The page's PDF couldn't be read. Edit anything to render it again.
am_et: የገጹ PDF ሊነበብ አልቻለም። እንደገና ለማቅረብ ማንኛውንም ነገር ያርትዑ።
ar_sa: تعذرت قراءة PDF الخاص بالصفحة. تحرير أي شيء لعرضه مرة أخرى.
az_az: Səhifənin PDF oxunması mümkün olmadı. Yenidən göstərmək üçün hər hansı bir şeyi redaktə edin.
bn_bd: পৃষ্ঠার PDF পড়া যায়নি। এটি আবার রেন্ডার করতে কিছু সম্পাদনা করুন.
ca_es: No s'ha pogut llegir el PDF de la pàgina. Editeu qualsevol cosa per tornar-la a representar.
cs_cz: PDF stránky nelze přečíst. Upravte cokoli, abyste to znovu vykreslili.
da_dk: Sidens PDF kunne ikke læses. Rediger hvad som helst for at gengive det.
el_gr: Δεν ήταν δυνατή η ανάγνωση του PDF της σελίδας. Επεξεργαστείτε οτιδήποτε για να το αποδώσετε ξανά.
fi_fi: Sivun PDF:ta ei voitu lukea. Muokkaa mitä tahansa hahmontaaksesi sen uudelleen.
fr_fr: Le PDF de la page n'a pas pu être lu. Modifiez n'importe quoi pour le restituer à nouveau.
ja_jp: ページの PDF を読み取ることができませんでした。何かを編集して再度レンダリングします。
ko_kr: 페이지의 PDF를 읽을 수 없습니다. 다시 렌더링하려면 무엇이든 편집하세요.
lt_lt: Nepavyko perskaityti puslapio PDF. Redaguokite bet ką, kad jis vėl būtų pateiktas.
mr_in: पृष्ठाचे PDF वाचता आले नाही. ते पुन्हा रेंडर करण्यासाठी काहीही संपादित करा.
ms_my: PDF halaman tidak dapat dibaca. Edit apa sahaja untuk memaparkannya semula.
ru_ru: Не удалось прочитать PDF страницы. Отредактируйте что-нибудь, чтобы отрендерить это снова.
ta_in: பக்கத்தின் PDF ஐப் படிக்க முடியவில்லை. மீண்டும் வழங்க எதையும் திருத்தவும்.

source: The pages are pictures, with no text behind them.
am_et: ገጾቹ ምስሎች ናቸው፣ ከኋላቸው ምንም ጽሁፍ የላቸውም።
ar_sa: الصفحات عبارة عن صور، بلا نص خلفها.
az_az: Səhifələr şəkildir, arxasında mətn yoxdur.
bn_bd: পৃষ্ঠাগুলো ছবি, এর পেছনে কোনো টেক্সট নেই।
ca_es: Les pàgines són imatges, sense text al darrere.
cs_cz: Stránky jsou obrázky, bez textu na pozadí.
da_dk: Siderne er billeder uden tekst bag ved.
el_gr: Οι σελίδες είναι εικόνες, χωρίς κείμενο από πίσω τους.
fi_fi: Sivut ovat kuvia, joiden takana ei ole tekstiä.
fr_fr: Les pages sont des images, sans texte derrière elles.
ja_jp: ページが画像であり、背後にテキストがありません。
ko_kr: 페이지가 이미지로만 되어 있고 그 뒤에 텍스트가 없습니다.
lt_lt: Puslapiai yra paveikslėliai be jokio teksto po jais.
mr_in: पाने प्रतिमा आहेत, त्यांच्यामागे मजकूर नाही.
ms_my: Halaman adalah gambar, tanpa teks di belakangnya.
ru_ru: Страницы — это изображения, без текста под ними.
ta_in: பக்கங்கள் படங்கள், அவற்றுக்குப் பின்னால் எந்த உரையும் இல்லை.

source: The password you entered is incorrect
am_et: ያስገቡት የይለፍ ቃል ትክክል አይደለም
ar_sa: كلمة المرور التي أدخلتها غير صحيحة
az_az: Daxil etdiyiniz parol yanlışdır
bn_bd: আপনি যে পাসওয়ার্ড লিখেছেন তা সঠিক নয়
ca_es: La contrasenya introduïda és incorrecta
cs_cz: Zadané heslo je nesprávné
da_dk: Den adgangskode, du indtastede, er forkert
el_gr: Ο κωδικός πρόσβασης που εισάγατε είναι λανθασμένος
fi_fi: Syöttämäsi salasana on virheellinen
fr_fr: Le mot de passe saisi est incorrect
ja_jp: 入力されたパスワードが正しくありません。
ko_kr: 입력하신 비밀번호가 올바르지 않습니다
lt_lt: Neteisingas slaptažodis
mr_in: तुम्ही टाकलेला पासवर्ड चुकीचा आहे
ms_my: Kata laluan yang anda masukkan adalah tidak betul
ru_ru: Введенный пароль неверен
ta_in: நீங்கள் உள்ளிட்ட கடவுச்சொல் தவறானது

source: The posting asks for “{label}”. If it's true for me, work it into my resume where it fits. Ask me first.
am_et: የሥራ ማስታወቂያው "{label}" ይጠይቃል። ለእኔ እውነት ከሆነ፣ በሚስማማበት ቦታ በሥራ ልምድ ማስረጃዬ ውስጥ አካትተው። መጀመሪያ ጠይቁኝ።
ar_sa: يطلب إعلان الوظيفة "{label}". إذا كان هذا صحيحًا بالنسبة لي، فأضفه إلى سيرتي الذاتية حيثما يناسب. اسألني أولًا.
az_az: İş elanında “{label}” tələb olunur. Əgər bu mənim üçün doğrudursa, onu mənim CV-də uyğun olduğu yerdə işlədin. Əvvəlcə məndən soruş.
bn_bd: চাকরির বিজ্ঞপ্তিতে "{label}" চাওয়া হয়েছে। যদি এটি আমার ক্ষেত্রে সত্য হয়, তবে যেখানে মানানসই সেখানে এটি আমার জীবনবৃত্তান্তে যুক্ত করুন। প্রথমে আমাকে জিজ্ঞাসা করুন।
ca_es: L'oferta de feina demana "{label}". Si és cert per a mi, introduïu-lo al meu currículum on encaixi. Pregunteu-me primer.
cs_cz: Nabídka práce požaduje „{label}“. Pokud je to pro mě pravda, zapracujte to do mého životopisu, kam se to hodí. Nejdřív se mě zeptej.
da_dk: Jobopslaget beder om "{label}". Hvis det er sandt for mig, så indarbejde det i mit CV, hvor det passer. Spørg mig først.
el_gr: Η αγγελία εργασίας ζητά "{label}". Αν είναι αλήθεια για μένα, χρησιμοποιήστε το στο βιογραφικό μου όπου ταιριάζει. Ρώτα με πρώτα.
fi_fi: Työpaikkailmoituksessa kysytään "{label}". Jos se on totta minulle, lisää se ansioluettelooni sinne, missä se sopii. Kysy ensin.
fr_fr: L'offre d'emploi demande « {label} ». Si c'est vrai pour moi, intégrez-le dans mon CV là où cela correspond. Demandez-moi d'abord.
ja_jp: 求人情報には「{label}」と記載されています。それが私にとって真実であるなら、それが当てはまる私の履歴書にそれを組み込んでください。まず聞いてください。
ko_kr: 채용 공고에는 "{label}"가 필요합니다. 그것이 나에게 사실이라면 이력서에 적합한 곳에 적용하십시오. 먼저 나에게 물어보세요.
lt_lt: Darbo skelbime prašoma „{label}“. Jei man tai tiesa, įtraukite jį į savo gyvenimo aprašymą ten, kur tinka. Pirmiausia paklausk manęs.
mr_in: जॉब पोस्टिंग "{label}" साठी विचारते. जर ते माझ्यासाठी खरे असेल, तर माझ्या रेझ्युमेमध्ये ते जेथे बसेल तेथे कार्य करा. आधी मला विचारा.
ms_my: Siaran kerja meminta "{label}". Jika ia benar untuk saya, masukkannya ke dalam resume saya yang sesuai. Tanya saya dulu.
ru_ru: В объявлении о вакансии указано «{label}». Если это правда для меня, включите это в мое резюме там, где оно подходит. Сначала спроси меня.
ta_in: வேலை இடுகை "{label}" என்று கேட்கிறது. இது எனக்கு உண்மையாக இருந்தால், அது பொருந்தும் இடத்தில் எனது ரெஸ்யூமில் வேலை செய்யவும். முதலில் என்னிடம் கேள்.

source: The posting couldn't be read. Fill in the role and company.
am_et: የሥራ ማስታወቂያው ሊነበብ አልቻለም። ሚናውን እና ኩባንያውን ይሙሉ።
ar_sa: لا يمكن قراءة إعلان الوظيفة. املأ الدور والشركة.
az_az: İş elanını oxumaq mümkün olmadı. Rolu və şirkəti doldurun.
bn_bd: চাকরির পোস্টিং পড়া যায়নি। ভূমিকা এবং কোম্পানি পূরণ করুন.
ca_es: No s'ha pogut llegir l'oferta de feina. Ompliu el rol i la companyia.
cs_cz: Nabídku práce nelze přečíst. Vyplňte roli a společnost.
da_dk: Jobopslaget kunne ikke læses. Udfyld rolle og virksomhed.
el_gr: Δεν ήταν δυνατή η ανάγνωση της αγγελίας εργασίας. Συμπληρώστε το ρόλο και την εταιρεία.
fi_fi: Työpaikkailmoitusta ei voitu lukea. Täytä rooli ja yritys.
fr_fr: L'offre d'emploi n'a pas pu être lue. Remplissez le rôle et l'entreprise.
ja_jp: 求人情報が読めませんでした。役割と会社名を入力します。
ko_kr: 채용 공고를 읽을 수 없습니다. 역할과 회사를 입력하세요.
lt_lt: Nepavyko perskaityti darbo skelbimo. Užpildykite vaidmenį ir kompaniją.
mr_in: जॉब पोस्टिंग वाचता आले नाही. भूमिका आणि कंपनी भरा.
ms_my: Siaran kerja tidak dapat dibaca. Isi peranan dan syarikat.
ru_ru: Не удалось прочитать объявление о вакансии. Укажите роль и компанию.
ta_in: வேலை இடுகையைப் படிக்க முடியவில்லை. பங்கு மற்றும் நிறுவனத்தை நிரப்பவும்.

source: The posting saved with this application.
am_et: ከዚህ የሥራ ማመልከቻ ጋር የተቀመጠው የሥራ ማስታወቂያ።
ar_sa: تم حفظ إعلان الوظيفة مع طلب الوظيفة هذا.
az_az: İş elanı bu iş müraciəti ilə yadda saxlanıldı.
bn_bd: চাকরির পোস্টিং এই চাকরির আবেদনের সাথে সংরক্ষণ করা হয়েছে।
ca_es: L'oferta de feina s'ha desat amb aquesta sol·licitud de feina.
cs_cz: Pracovní nabídka uložená s touto žádostí o zaměstnání.
da_dk: Jobopslaget er gemt med denne jobansøgning.
el_gr: Η αγγελία εργασίας που αποθηκεύτηκε με αυτήν την αίτηση.
fi_fi: Työpaikkailmoitus tallennettu tämän työhakemuksen kanssa.
fr_fr: L'offre d'emploi enregistrée avec cette candidature.
ja_jp: この求人応募とともに保存された求人情報。
ko_kr: 이 채용 지원서와 함께 저장된 채용 공고입니다.
lt_lt: Darbo skelbimas išsaugotas naudojant šią darbo paraišką.
mr_in: या नोकरीच्या अर्जासह जॉब पोस्टिंग सेव्ह केले आहे.
ms_my: Siaran kerja disimpan dengan permohonan kerja ini.
ru_ru: Объявление о вакансии сохранено вместе с этим заявлением о приеме на работу.
ta_in: இந்த வேலை விண்ணப்பத்துடன் வேலை இடுகை சேமிக்கப்பட்டது.

source: The provider didn't answer.
am_et: አቅራቢው አልመለሰም።
ar_sa: لم يجيب المزود.
az_az: Provayder cavab vermədi.
bn_bd: প্রদানকারী উত্তর দেয়নি।
ca_es: El proveïdor no va respondre.
cs_cz: Poskytovatel neodpověděl.
da_dk: Udbyderen svarede ikke.
el_gr: Ο πάροχος δεν απάντησε.
fi_fi: Palveluntarjoaja ei vastannut.
fr_fr: Le fournisseur n'a pas répondu.
ja_jp: プロバイダーは応答しませんでした。
ko_kr: 제공자는 응답하지 않았습니다.
lt_lt: Teikėjas neatsakė.
mr_in: प्रदात्याने उत्तर दिले नाही.
ms_my: Pembekal tidak menjawab.
ru_ru: Провайдер не ответил.
ta_in: வழங்குநர் பதிலளிக்கவில்லை.

source: The provider didn't answer. Check the key and the model.
am_et: አቅራቢው አልመለሰም። ቁልፉን እና ሞዴሉን ያረጋግጡ.
ar_sa: لم يجيب المزود. تحقق من المفتاح والنموذج.
az_az: Provayder cavab vermədi. Açarı və modeli yoxlayın.
bn_bd: প্রদানকারী উত্তর দেয়নি। কী এবং মডেল পরীক্ষা করুন।
ca_es: El proveïdor no va respondre. Comproveu la clau i el model.
cs_cz: Poskytovatel neodpověděl. Zkontrolujte klíč a model.
da_dk: Udbyderen svarede ikke. Tjek nøglen og modellen.
el_gr: Ο πάροχος δεν απάντησε. Ελέγξτε το κλειδί και το μοντέλο.
fi_fi: Palveluntarjoaja ei vastannut. Tarkista avain ja malli.
fr_fr: Le fournisseur n'a pas répondu. Vérifiez la clé et le modèle.
ja_jp: プロバイダーは応答しませんでした。キーとモデルを確認してください。
ko_kr: 제공자는 응답하지 않았습니다. 키와 모델을 확인하세요.
lt_lt: Teikėjas neatsakė. Patikrinkite raktą ir modelį.
mr_in: प्रदात्याने उत्तर दिले नाही. की आणि मॉडेल तपासा.
ms_my: Pembekal tidak menjawab. Semak kunci dan model.
ru_ru: Провайдер не ответил. Проверьте ключ и модель.
ta_in: வழங்குநர் பதிலளிக்கவில்லை. விசை மற்றும் மாதிரியை சரிபார்க்கவும்.

source: The provider didn't answer. Check the key, the model and the base URL.
am_et: አቅራቢው አልመለሰም። ቁልፉን፣ ሞዴሉን እና መሰረቱን URL ያረጋግጡ።
ar_sa: لم يجيب المزود. تحقق من المفتاح والنموذج وقاعدة URL.
az_az: Provayder cavab vermədi. Açarı, modeli və URL əsasını yoxlayın.
bn_bd: প্রদানকারী উত্তর দেয়নি। কী, মডেল এবং বেস URL চেক করুন।
ca_es: El proveïdor no va respondre. Comproveu la clau, el model i la base URL.
cs_cz: Poskytovatel neodpověděl. Zkontrolujte klíč, model a základnu URL.
da_dk: Udbyderen svarede ikke. Tjek nøglen, modellen og basen URL.
el_gr: Ο πάροχος δεν απάντησε. Ελέγξτε το κλειδί, το μοντέλο και τη βάση URL.
fi_fi: Palveluntarjoaja ei vastannut. Tarkista avain, malli ja alusta URL.
fr_fr: Le fournisseur n'a pas répondu. Vérifiez la clé, le modèle et la base URL.
ja_jp: プロバイダーは応答しませんでした。キー、モデル、ベース URL を確認してください。
ko_kr: 제공자는 응답하지 않았습니다. 키, 모델, 베이스 URL를 확인하세요.
lt_lt: Teikėjas neatsakė. Patikrinkite raktą, modelį ir pagrindą URL.
mr_in: प्रदात्याने उत्तर दिले नाही. की, मॉडेल आणि बेस URL तपासा.
ms_my: Pembekal tidak menjawab. Semak kunci, model dan pangkalan URL.
ru_ru: Провайдер не ответил. Проверьте ключ, модель и базу URL.
ta_in: வழங்குநர் பதிலளிக்கவில்லை. விசை, மாதிரி மற்றும் அடிப்படை URL ஆகியவற்றைச் சரிபார்க்கவும்.

source: The provider didn't share an email address, which is required to sign in.
am_et: አቅራቢው ለመግባት የሚያስፈልገውን የኢሜይል አድራሻ አላጋራም።
ar_sa: لم يشارك المزوّد عنوان بريد إلكتروني، وهو مطلوب لتسجيل الدخول.
az_az: Provayder giriş üçün tələb olunan e-poçt ünvanını paylaşmadı.
bn_bd: প্রদানকারী কোনো ইমেল ঠিকানা শেয়ার করেনি, যা সাইন ইন করার জন্য প্রয়োজন।
ca_es: El proveïdor no ha compartit cap adreça electrònica, que és necessària per iniciar la sessió.
cs_cz: Poskytovatel nesdílel e-mailovou adresu, která je k přihlášení nutná.
da_dk: Udbyderen delte ikke en e-mailadresse, som kræves for at logge ind.
el_gr: Ο πάροχος δεν κοινοποίησε διεύθυνση email, η οποία απαιτείται για τη σύνδεση.
fi_fi: Palveluntarjoaja ei jakanut sähköpostiosoitetta, joka vaaditaan kirjautumiseen.
fr_fr: Le fournisseur n'a pas communiqué d'adresse e-mail, pourtant nécessaire à la connexion.
ja_jp: プロバイダーからメールアドレスが共有されませんでした。サインインには必要です。
ko_kr: 공급자가 로그인에 필요한 이메일 주소를 제공하지 않았습니다.
lt_lt: Tiekėjas nepateikė el. pašto adreso, kuris būtinas prisijungiant.
mr_in: प्रदात्याने ईमेल पत्ता सामायिक केला नाही, जो साइन इन करण्यासाठी आवश्यक आहे.
ms_my: Penyedia tidak berkongsi alamat e-mel, yang diperlukan untuk log masuk.
ru_ru: Провайдер не передал адрес электронной почты, который необходим для входа.
ta_in: உள்நுழைய தேவையான மின்னஞ்சல் முகவரியை வழங்குநர் பகிரவில்லை.

source: The provider rejected this sign-in attempt. Please start again.
am_et: አቅራቢው ይህን የመግቢያ ሙከራ ውድቅ አድርጎታል። እባክዎ እንደገና ይጀምሩ።
ar_sa: رفض المزوّد محاولة تسجيل الدخول هذه. يُرجى البدء من جديد.
az_az: Provayder bu giriş cəhdini rədd etdi. Zəhmət olmasa yenidən başlayın.
bn_bd: প্রদানকারী এই সাইন-ইন প্রচেষ্টাটি প্রত্যাখ্যান করেছে। অনুগ্রহ করে আবার শুরু করুন।
ca_es: El proveïdor ha rebutjat aquest intent d'inici de sessió. Torna a començar.
cs_cz: Poskytovatel tento pokus o přihlášení odmítl. Začněte prosím znovu.
da_dk: Udbyderen afviste dette login-forsøg. Start venligst forfra.
el_gr: Ο πάροχος απέρριψε αυτή την προσπάθεια σύνδεσης. Ξεκινήστε ξανά.
fi_fi: Palveluntarjoaja hylkäsi tämän kirjautumisyrityksen. Aloita alusta.
fr_fr: Le fournisseur a rejeté cette tentative de connexion. Veuillez recommencer.
ja_jp: プロバイダーがこのサインイン試行を拒否しました。最初からやり直してください。
ko_kr: 공급자가 이 로그인 시도를 거부했습니다. 다시 시작해 주세요.
lt_lt: Tiekėjas atmetė šį prisijungimo bandymą. Pradėkite iš naujo.
mr_in: प्रदात्याने हा साइन-इन प्रयत्न नाकारला. कृपया पुन्हा सुरू करा.
ms_my: Penyedia menolak percubaan log masuk ini. Sila mulakan semula.
ru_ru: Провайдер отклонил эту попытку входа. Начните заново.
ta_in: இந்த உள்நுழைவு முயற்சியை வழங்குநர் நிராகரித்தார். மீண்டும் தொடங்கவும்.

source: The provider returned a review that couldn't be read. Try again.
am_et: አቅራቢው ሊነበብ የማይችል ግምገማ መልሷል። እንደገና ይሞክሩ።
ar_sa: أعاد الموفر مراجعة لا يمكن قراءتها. حاول ثانية.
az_az: Provayder oxumaq mümkün olmayan rəyi qaytardı. Yenidən cəhd edin.
bn_bd: প্রদানকারী একটি পর্যালোচনা ফেরত দিয়েছেন যা পড়া যায়নি। আবার চেষ্টা করুন
ca_es: El proveïdor ha retornat una ressenya que no s'ha pogut llegir. Torna-ho a provar.
cs_cz: Poskytovatel vrátil recenzi, kterou nelze přečíst. Zkuste to znovu.
da_dk: Udbyderen returnerede en anmeldelse, som ikke kunne læses. Prøv igen.
el_gr: Ο πάροχος επέστρεψε μια κριτική που δεν ήταν δυνατή η ανάγνωση. Προσπαθήστε ξανά.
fi_fi: Palveluntarjoaja palautti arvostelun, jota ei voitu lukea. Yritä uudelleen.
fr_fr: Le fournisseur a renvoyé un avis qui n'a pas pu être lu. Essayer à nouveau.
ja_jp: プロバイダーから読み取れないレビューが返されました。もう一度やり直してください。
ko_kr: 제공업체에서 읽을 수 없는 리뷰를 반환했습니다. 다시 시도해 보세요.
lt_lt: Teikėjas grąžino apžvalgą, kurios nepavyko perskaityti. Bandykite dar kartą.
mr_in: प्रदात्याने एक पुनरावलोकन परत केले जे वाचले जाऊ शकत नाही. पुन्हा प्रयत्न करा.
ms_my: Pembekal mengembalikan ulasan yang tidak dapat dibaca. Cuba lagi.
ru_ru: Поставщик вернул отзыв, который невозможно прочитать. Попробуйте еще раз.
ta_in: வழங்குநர் படிக்க முடியாத மதிப்பாய்வை அளித்துள்ளார். மீண்டும் முயற்சிக்கவும்.
