Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: You already use this for “{0}”.
am_et: ይህንን ለ"{0}" አስቀድመው ተጠቀሙበት።
ar_sa: أنت تستخدم هذا بالفعل لـ "{0}".
az_az: Bunu artıq “{0}” üçün istifadə edirsiniz.
bn_bd: আপনি ইতিমধ্যেই এটি "{0}" এর জন্য ব্যবহার করছেন।
ca_es: Ja ho feu servir per a "{0}".
cs_cz: Toto již používáte pro „{0}“.
da_dk: Du bruger allerede dette til "{0}".
el_gr: Το χρησιμοποιείτε ήδη για το "{0}".
fi_fi: Käytät tätä jo mallissa "{0}".
fr_fr: Vous l'utilisez déjà pour « {0} ».
ja_jp: これはすでに「{0}」に使用されています。
ko_kr: 이미 “{0}”에 이것을 사용하고 있습니다.
lt_lt: Jau naudojate tai „{0}“.
mr_in: तुम्ही हे आधीच “{0}” साठी वापरत आहात.
ms_my: Anda sudah menggunakan ini untuk "{0}".
ru_ru: Вы уже используете это для «{0}».
ta_in: நீங்கள் இதை ஏற்கனவே "{0}" க்கு பயன்படுத்துகிறீர்கள்.

source: You answered: {answer}
am_et: መለስክ፡ {answer}
ar_sa: أجبت: {answer}
az_az: Cavab verdiniz: {answer}
bn_bd: আপনি উত্তর দিয়েছেন: {answer}
ca_es: Has respost: {answer}
cs_cz: Odpověděli jste: {answer}
da_dk: Du svarede: {answer}
el_gr: Απάντησες: {answer}
fi_fi: Vastasit: {answer}
fr_fr: Vous avez répondu : {answer}
ja_jp: あなたは答えました: {answer}
ko_kr: 당신은 대답했습니다: {answer}
lt_lt: Jūs atsakėte: {answer}
mr_in: तुम्ही उत्तर दिले: {answer}
ms_my: Anda menjawab: {answer}
ru_ru: Вы ответили: {answer}
ta_in: நீங்கள் பதிலளித்தீர்கள்: {answer}

source: You can also sign in with your username.
am_et: በተጠቃሚ ስምዎም መግባት ይችላሉ።
ar_sa: يمكنك أيضًا تسجيل الدخول باسم المستخدم.
az_az: İstifadəçi adınızla da daxil ola bilərsiniz.
bn_bd: আপনি আপনার ইউজারনেম দিয়েও সাইন ইন করতে পারেন।
ca_es: També pots iniciar sessió amb el teu nom d'usuari.
cs_cz: Přihlásit se můžete i uživatelským jménem.
da_dk: Du kan også logge ind med dit brugernavn.
el_gr: Μπορείτε επίσης να συνδεθείτε με το όνομα χρήστη σας.
fi_fi: Voit kirjautua sisään myös käyttäjätunnuksellasi.
fr_fr: Vous pouvez aussi vous connecter avec votre nom d'utilisateur.
ja_jp: ユーザー名でサインインすることもできます。
ko_kr: 사용자 이름으로 로그인할 수도 있습니다.
lt_lt: Taip pat galite prisijungti su savo naudotojo vardu.
mr_in: तुम्ही तुमच्या वापरकर्तानावानेही साइन इन करू शकता.
ms_my: Anda juga boleh log masuk dengan nama pengguna anda.
ru_ru: Войти можно и по имени пользователя.
ta_in: உங்கள் பயனர் பெயரைப் பயன்படுத்தியும் உள்நுழையலாம்.

source: You can keep editing. Changes sync when you're back online. Download and Share need a connection.
am_et: ማረምዎን መቀጠል ይችላሉ። ወደ መስመር ላይ ሲመለሱ ማመሳሰልን ይለውጣል። ያውርዱ እና ያጋሩ ግንኙነት ያስፈልጋቸዋል።
ar_sa: يمكنك الاستمرار في التحرير. تتم مزامنة التغييرات عند معاودة الاتصال بالإنترنت. التنزيل والمشاركة بحاجة إلى اتصال.
az_az: Redaktə etməyə davam edə bilərsiniz. Yenidən onlayn olduqda sinxronizasiyanı dəyişir. Yükləyin və Paylaşın bağlantı lazımdır.
bn_bd: আপনি সম্পাদনা চালিয়ে যেতে পারেন. আপনি যখন অনলাইনে ফিরে আসেন তখন সিঙ্ক পরিবর্তন করে। ডাউনলোড এবং শেয়ার একটি সংযোগ প্রয়োজন.
ca_es: Podeu seguir editant. Canvia la sincronització quan tornis a estar connectat. Descarregar i compartir necessiten una connexió.
cs_cz: Můžete pokračovat v úpravách. Změny se synchronizují, když budete opět online. Stahování a sdílení vyžadují připojení.
da_dk: Du kan fortsætte med at redigere. Ændringer synkroniseres, når du er online igen. Download og del har brug for en forbindelse.
el_gr: Μπορείτε να συνεχίσετε να επεξεργάζεστε. Αλλάζει τον συγχρονισμό όταν είστε ξανά στο διαδίκτυο. Η λήψη και η κοινή χρήση χρειάζονται σύνδεση.
fi_fi: Voit jatkaa muokkaamista. Muutokset synkronoidaan, kun olet taas online-tilassa. Lataa ja jaa tarvitsevat yhteyden.
fr_fr: Vous pouvez continuer à éditer. Les modifications sont synchronisées lorsque vous êtes de nouveau en ligne. Le téléchargement et le partage nécessitent une connexion.
ja_jp: 編集を続けることができます。オンラインに戻ると変更が同期されます。ダウンロードと共有には接続が必要です。
ko_kr: 계속 편집할 수 있습니다. 다시 온라인 상태가 되면 변경사항이 동기화됩니다. 다운로드 및 공유에는 연결이 필요합니다.
lt_lt: Galite toliau redaguoti. Pakeitimai sinchronizuojami, kai vėl prisijungiate. Atsisiuntimui ir bendrinimui reikalingas ryšys.
mr_in: तुम्ही संपादन करत राहू शकता. तुम्ही परत ऑनलाइन आल्यावर सिंक बदलते. डाउनलोड आणि शेअर करण्यासाठी कनेक्शन आवश्यक आहे.
ms_my: Anda boleh terus mengedit. Perubahan disegerakkan apabila anda kembali dalam talian. Muat turun dan Kongsi memerlukan sambungan.
ru_ru: Вы можете продолжать редактирование. Изменения синхронизируются, когда вы снова в сети. Для скачивания и обмена требуется подключение.
ta_in: நீங்கள் தொடர்ந்து திருத்தலாம். நீங்கள் மீண்டும் ஆன்லைனில் இருக்கும்போது மாற்றங்கள் ஒத்திசைக்கப்படும். பதிவிறக்கம் செய்து பகிர்வதற்கு இணைப்பு தேவை.

source: You can keep up to 30 application questions.
am_et: እስከ 30 የማመልከቻ ጥያቄዎችን ማስቀመጥ ይችላሉ።
ar_sa: يمكنك الاحتفاظ بما يصل إلى 30 سؤالًا للطلب.
az_az: 30-a qədər müraciət sualı saxlaya bilərsiniz.
bn_bd: আপনি সর্বোচ্চ 30টি আবেদনের প্রশ্ন রাখতে পারেন।
ca_es: Podeu conservar fins a 30 preguntes de candidatura.
cs_cz: Můžete mít až 30 otázek k žádosti.
da_dk: Du kan have op til 30 ansøgningsspørgsmål.
el_gr: Μπορείτε να κρατήσετε έως 30 ερωτήσεις αίτησης.
fi_fi: Voit pitää enintään 30 hakemuskysymystä.
fr_fr: Vous pouvez conserver jusqu'à 30 questions de candidature.
ja_jp: 応募の質問は30件まで保持できます。
ko_kr: 지원서 질문은 최대 30개까지 보관할 수 있습니다.
lt_lt: Galite laikyti iki 30 paraiškos klausimų.
mr_in: तुम्ही अर्जाचे 30 पर्यंत प्रश्न ठेवू शकता.
ms_my: Anda boleh menyimpan sehingga 30 soalan permohonan.
ru_ru: Можно хранить до 30 вопросов заявки.
ta_in: 30 விண்ணப்பக் கேள்விகள் வரை வைத்திருக்கலாம்.

source: You cancelled the sign-in before it finished.
am_et: ከመጠናቀቁ በፊት መግባቱን ሰርዘዋል።
ar_sa: لقد ألغيت تسجيل الدخول قبل اكتماله.
az_az: Girişi tamamlanmadan əvvəl ləğv etdiniz.
bn_bd: সম্পূর্ণ হওয়ার আগেই আপনি সাইন ইন বাতিল করেছেন।
ca_es: Has cancel·lat l'inici de sessió abans que acabés.
cs_cz: Přihlášení jste zrušili dříve, než se dokončilo.
da_dk: Du annullerede login, før det var færdigt.
el_gr: Ακυρώσατε τη σύνδεση πριν ολοκληρωθεί.
fi_fi: Peruutit kirjautumisen ennen kuin se valmistui.
fr_fr: Vous avez annulé la connexion avant qu'elle n'aboutisse.
ja_jp: 完了する前にサインインをキャンセルしました。
ko_kr: 로그인이 완료되기 전에 취소했습니다.
lt_lt: Atšaukėte prisijungimą jam dar nepasibaigus.
mr_in: पूर्ण होण्यापूर्वीच तुम्ही साइन इन रद्द केले.
ms_my: Anda membatalkan log masuk sebelum ia selesai.
ru_ru: Вы отменили вход до его завершения.
ta_in: முடிவடைவதற்கு முன்பே நீங்கள் உள்நுழைவை ரத்து செய்தீர்கள்.

source: You don't have a resume to copy yet. Import or create a resume first, then return to copy it for this job.
am_et: እስካሁን ለመቅዳት የትምህርት ማስረጃ የሎትም። መጀመሪያ ማስመጣት ወይም መመዘኛ ፍጠር፣ ከዚያ ለዚህ ስራ ለመቅዳት ይመለሱ።
ar_sa: ليس لديك سيرة ذاتية لنسخها بعد. قم باستيراد أو إنشاء سيرة ذاتية أولاً، ثم العودة لنسخها لهذه الوظيفة.
az_az: Hələ kopyalamaq üçün CV-niz yoxdur. Əvvəlcə CV-ni idxal edin və ya yaradın, sonra onu bu iş üçün kopyalamaq üçün qayıdın.
bn_bd: আপনার কাছে এখনও অনুলিপি করার জন্য একটি জীবনবৃত্তান্ত নেই৷ প্রথমে একটি জীবনবৃত্তান্ত আমদানি করুন বা তৈরি করুন, তারপর এই কাজের জন্য এটি অনুলিপি করতে ফিরে যান।
ca_es: Encara no tens un currículum per copiar. Importeu o creeu primer un currículum i, a continuació, torneu a copiar-lo per a aquesta feina.
cs_cz: Ještě nemáte životopis ke kopírování. Nejprve importujte nebo vytvořte životopis a poté se vraťte a zkopírujte jej pro tuto úlohu.
da_dk: Du har ikke et cv at kopiere endnu. Importer eller opret først et CV, og vend derefter tilbage for at kopiere det til dette job.
el_gr: Δεν έχετε ακόμα βιογραφικό για αντιγραφή. Εισαγάγετε ή δημιουργήστε πρώτα ένα βιογραφικό και μετά επιστρέψτε για να το αντιγράψετε για αυτήν την εργασία.
fi_fi: Sinulla ei ole vielä kopioitavaa ansioluetteloa. Tuo tai luo ensin ansioluettelo ja palaa sitten kopioimaan se tätä työtä varten.
fr_fr: Vous n'avez pas encore de CV à copier. Importez ou créez d'abord un curriculum vitae, puis revenez-le pour le copier pour cet emploi.
ja_jp: コピーする履歴書がまだありません。まず履歴書をインポートまたは作成してから、この仕事用に履歴書をコピーしてください。
ko_kr: 아직 복사할 이력서가 없습니다. 먼저 이력서를 가져오거나 만든 다음 돌아와서 이 직무에 맞게 복사하세요.
lt_lt: Dar neturite gyvenimo aprašymo, kurį galėtumėte nukopijuoti. Pirmiausia importuokite arba sukurkite gyvenimo aprašymą, tada grįžkite ir nukopijuokite jį šiam darbui.
mr_in: तुमच्याकडे कॉपी करण्यासाठी अजून रेझ्युमे नाही. प्रथम एक रेझ्युमे आयात करा किंवा तयार करा, नंतर या नोकरीसाठी त्याची कॉपी करण्यासाठी परत या.
ms_my: Anda belum mempunyai resume untuk disalin. Import atau cipta resume dahulu, kemudian kembali untuk menyalinnya untuk kerja ini.
ru_ru: У вас пока нет резюме для копирования. Сначала импортируйте или создайте резюме, а затем вернитесь, чтобы скопировать его для этой вакансии.
ta_in: நகலெடுக்க உங்களிடம் இன்னும் ரெஸ்யூம் இல்லை. முதலில் ஒரு ரெஸ்யூமை இறக்குமதி செய்யவும் அல்லது உருவாக்கவும், பிறகு இந்த வேலைக்காக அதை நகலெடுக்க திரும்பவும்.

source: You forgot this before, so it wasn't saved again.
am_et: ይህን ከዚህ በፊት ረስተውታል፣ ስለዚህ እንደገና አልተቀመጠም።
ar_sa: نسيت هذا من قبل، لذا لم يُحفظ مرة أخرى.
az_az: Bunu əvvəllər unutmusunuz, ona görə də yenidən saxlanılmadı.
bn_bd: আপনি এটি আগে ভুলে যেতে বলেছিলেন, তাই আবার সংরক্ষণ করা হয়নি।
ca_es: Ja ho havíeu oblidat abans, així que no s'ha tornat a desar.
cs_cz: Tohle jste už dříve zapomněli, proto se to znovu neuložilo.
da_dk: Du har glemt dette før, så det blev ikke gemt igen.
el_gr: Το είχατε ξεχάσει στο παρελθόν, οπότε δεν αποθηκεύτηκε ξανά.
fi_fi: Unohdit tämän aiemmin, joten sitä ei tallennettu uudelleen.
fr_fr: Vous l'aviez déjà oublié, il n'a donc pas été enregistré à nouveau.
ja_jp: 以前に忘れさせた内容のため、再保存しませんでした。
ko_kr: 이전에 잊은 내용이라 다시 저장하지 않았습니다.
lt_lt: Anksčiau tai pamiršote, todėl neišsaugota dar kartą.
mr_in: तुम्ही हे आधी विसरायला सांगितले होते, म्हणून ते पुन्हा जतन केले नाही.
ms_my: Anda telah melupakan ini sebelum ini, jadi ia tidak disimpan semula.
ru_ru: Вы уже просили забыть это, поэтому повторно не сохранено.
ta_in: இதை முன்பே மறக்கச் செய்தீர்கள், எனவே மீண்டும் சேமிக்கப்படவில்லை.

source: You have unsaved changes that will be lost.
am_et: ያልተቀመጡ ለውጦች አሉዎት።
ar_sa: لديك تغييرات غير محفوظة ستُفقد.
az_az: Saxlanılmamış dəyişiklikləriniz itiriləcək.
bn_bd: আপনার অসংরক্ষিত পরিবর্তন হারিয়ে যাবে।
ca_es: Tens canvis no desats que es perdran.
cs_cz: Máte neuložené změny, které budou ztraceny.
da_dk: Du har ikke-gemte ændringer, der vil gå tabt.
el_gr: Έχετε μη αποθηκευμένες αλλαγές που θα χαθούν.
fi_fi: Sinulla on tallentamattomia muutoksia, jotka menetetään.
fr_fr: Vous avez des modifications non enregistrées qui seront perdues.
ja_jp: 未保存の変更があります。変更内容は失われます。
ko_kr: 저장되지 않은 변경 사항이 있으며, 이 내용은 사라집니다.
lt_lt: Turite neišsaugotų pakeitimų, kurie bus prarasti.
mr_in: तुमच्या जतन न केलेल्या बदलांचा नाश होईल.
ms_my: Anda mempunyai perubahan yang belum disimpan yang akan hilang.
ru_ru: У вас есть несохранённые изменения, которые будут потеряны.
ta_in: சேமிக்கப்படாத மாற்றங்கள் இழக்கப்படும்.

source: You partnered with engineering. How you led the work isn’t described yet.
am_et: ከኢንጂነሪንግ ጋር ተባብረዋል። ሥራውን እንዴት እንደመሩት እስካሁን አልተገለጸም።
ar_sa: عملت بالشراكة مع فريق الهندسة. لم يُوصف بعد كيف قُدت العمل.
az_az: Mühəndislərlə əməkdaşlıq etmisiniz. İşə necə rəhbərlik etdiyiniz hələ təsvir olunmayıb.
bn_bd: আপনি ইঞ্জিনিয়ারিংয়ের সাথে মিলে কাজ করেছেন। কাজটিতে আপনি কীভাবে নেতৃত্ব দিয়েছেন, তা এখনও বর্ণনা করা হয়নি।
ca_es: Vau col·laborar amb enginyeria. Encara no es descriu com vau liderar la feina.
cs_cz: Spolupracovali jste s inženýry. Jak jste práci vedli, zatím popsáno není.
da_dk: Du samarbejdede med udviklerne. Hvordan du ledte arbejdet, er ikke beskrevet endnu.
el_gr: Συνεργαστήκατε με την ομάδα μηχανικών. Το πώς ηγηθήκατε της δουλειάς δεν περιγράφεται ακόμη.
fi_fi: Teit yhteistyötä kehittäjien kanssa. Sitä, miten johdit työtä, ei ole vielä kuvattu.
fr_fr: Vous avez collaboré avec l'ingénierie. La façon dont vous avez mené le travail n'est pas encore décrite.
ja_jp: エンジニアリングと協力したことはわかりますが、どのように仕事をリードしたかはまだ書かれていません。
ko_kr: 엔지니어링 팀과 협업했습니다. 작업을 어떻게 이끌었는지는 아직 설명되지 않았습니다.
lt_lt: Bendradarbiavote su inžinieriais. Kaip vadovavote darbui, dar neaprašyta.
mr_in: तुम्ही इंजिनिअरिंगसोबत भागीदारी केली. तुम्ही कामाचे नेतृत्व कसे केले हे अद्याप वर्णन केलेले नाही.
ms_my: Anda bekerjasama dengan kejuruteraan. Cara anda memimpin kerja itu belum diterangkan.
ru_ru: Вы работали вместе с инженерами. Как вы руководили работой, пока не описано.
ta_in: நீங்கள் பொறியியல் குழுவுடன் இணைந்து பணியாற்றினீர்கள். பணியை எப்படி வழிநடத்தினீர்கள் என்பது இன்னும் விவரிக்கப்படவில்லை.

source: You said: “{said}” Ask before deciding.
am_et: እርስዎ ያሉት፦ “{said}” ከመወሰንዎ በፊት ይጠይቁ።
ar_sa: قلت: “{said}” اسأل قبل أن تقرر.
az_az: Siz dediniz: “{said}” Qərar verməzdən əvvəl soruşun.
bn_bd: আপনি বলেছেন: “{said}” সিদ্ধান্ত নেওয়ার আগে জিজ্ঞাসা করুন।
ca_es: Vau dir: «{said}» Pregunteu-ho abans de decidir.
cs_cz: Řekli jste: „{said}“ Než se rozhodnete, zeptejte se.
da_dk: Du sagde: "{said}" Spørg, før du beslutter dig.
el_gr: Είπατε: "{said}" Ρωτήστε πριν αποφασίσετε.
fi_fi: Sanoit: “{said}” Kysy ennen kuin päätät.
fr_fr: Vous avez dit : « {said} » Demandez avant de décider.
ja_jp: あなたの発言：「{said}」 決める前に確認しましょう。
ko_kr: 내가 한 말: “{said}” 결정하기 전에 물어보세요.
lt_lt: Jūs sakėte: „{said}“ Paklauskite prieš nuspręsdami.
mr_in: तुम्ही म्हणालात: “{said}” निर्णय घेण्यापूर्वी विचारा.
ms_my: Anda berkata: “{said}” Tanya sebelum membuat keputusan.
ru_ru: Вы сказали: «{said}» Уточните, прежде чем решать.
ta_in: நீங்கள் சொன்னது: “{said}” முடிவெடுக்கும் முன் கேளுங்கள்.

source: You said: “{said}” Ask both companies before deciding.
am_et: እርስዎ ያሉት፦ “{said}” ከመወሰንዎ በፊት ሁለቱንም ኩባንያዎች ይጠይቁ።
ar_sa: قلت: “{said}” اسأل الشركتين قبل أن تقرر.
az_az: Siz dediniz: “{said}” Qərar verməzdən əvvəl hər iki şirkətdən soruşun.
bn_bd: আপনি বলেছেন: “{said}” সিদ্ধান্ত নেওয়ার আগে দুই কোম্পানিকেই জিজ্ঞাসা করুন।
ca_es: Vau dir: «{said}» Pregunteu-ho a totes dues empreses abans de decidir.
cs_cz: Řekli jste: „{said}“ Než se rozhodnete, zeptejte se obou společností.
da_dk: Du sagde: "{said}" Spørg begge virksomheder, før du beslutter dig.
el_gr: Είπατε: "{said}" Ρωτήστε και τις δύο εταιρείες πριν αποφασίσετε.
fi_fi: Sanoit: “{said}” Kysy molemmilta yrityksiltä ennen kuin päätät.
fr_fr: Vous avez dit : « {said} » Demandez aux deux entreprises avant de décider.
ja_jp: あなたの発言：「{said}」 決める前に両社に確認しましょう。
ko_kr: 내가 한 말: “{said}” 결정하기 전에 두 회사 모두에 물어보세요.
lt_lt: Jūs sakėte: „{said}“ Prieš nuspręsdami paklauskite abiejų įmonių.
mr_in: तुम्ही म्हणालात: “{said}” निर्णय घेण्यापूर्वी दोन्ही कंपन्यांना विचारा.
ms_my: Anda berkata: “{said}” Tanya kedua-dua syarikat sebelum membuat keputusan.
ru_ru: Вы сказали: «{said}» Уточните у обеих компаний, прежде чем решать.
ta_in: நீங்கள் சொன்னது: “{said}” முடிவெடுக்கும் முன் இரண்டு நிறுவனங்களிடமும் கேளுங்கள்.

source: You send it from your own email.
am_et: ከራስዎ ኢሜል ይልካሉ።
ar_sa: أنت ترسله من بريدك الإلكتروني الخاص.
az_az: Onu öz e-poçtunuzdan göndərirsiniz.
bn_bd: আপনি এটি নিজের ইমেইল থেকে পাঠান।
ca_es: L'envieu des del vostre propi correu.
cs_cz: Odesíláte to ze svého vlastního e-mailu.
da_dk: Du sender den fra din egen e-mail.
el_gr: Τη στέλνετε από το δικό σας email.
fi_fi: Lähetät sen omasta sähköpostistasi.
fr_fr: Vous l'envoyez depuis votre propre messagerie.
ja_jp: 送信はご自身のメールから行います。
ko_kr: 내 이메일에서 직접 보내세요.
lt_lt: Siunčiate patys iš savo el. pašto.
mr_in: तुम्ही ते तुमच्या स्वतःच्या ईमेलवरून पाठवता.
ms_my: Anda menghantarnya daripada e-mel anda sendiri.
ru_ru: Вы отправляете его со своей почты.
ta_in: அதை உங்கள் சொந்த மின்னஞ்சலிலிருந்து நீங்களே அனுப்புவீர்கள்.

source: You sign in without one
am_et: ያለ አንድ ገብተሃል
ar_sa: قمت بتسجيل الدخول دون واحد
az_az: Siz giriş olmadan daxil olursunuz
bn_bd: আপনি একটি ছাড়া সাইন ইন করুন
ca_es: Inicieu la sessió sense cap
cs_cz: Přihlásíte se bez něj
da_dk: Du logger ind uden en
el_gr: Συνδεθείτε χωρίς ένα
fi_fi: Kirjaudut sisään ilman
fr_fr: Vous vous connectez sans
ja_jp: サインインせずにサインインする
ko_kr: 계정 없이 로그인
lt_lt: Prisijungiate be jo
mr_in: तुम्ही एक न करता साइन इन करा
ms_my: Anda log masuk tanpa satu
ru_ru: Вы входите в систему без него
ta_in: நீங்கள் ஒன்று இல்லாமல் உள்நுழைகிறீர்கள்

source: You submit on the employer's site yourself. Marking it applied keeps the exact versions you sent.
am_et: በአሠሪው ድረ ገጽ ላይ ራስዎ ያስገባሉ። እንደቀረበ ምልክት ማድረግ የላኳቸውን ትክክለኛ ስሪቶች ይጠብቃል።
ar_sa: تُقدِّم بنفسك على موقع صاحب العمل. تحديده كمُقدَّم يحتفظ بالنسخ نفسها التي أرسلتها.
az_az: İşəgötürənin saytında özünüz göndərirsiniz. Müraciət edildi kimi qeyd etmək göndərdiyiniz dəqiq versiyaları saxlayır.
bn_bd: নিয়োগকর্তার সাইটে আপনি নিজেই জমা দেন। আবেদন করা হয়েছে বলে চিহ্নিত করলে আপনার পাঠানো সংস্করণগুলো হুবহু রাখা হয়।
ca_es: Envieu la candidatura vós des del lloc web de l'empresa. Marcar-la com a enviada conserva les versions exactes que vau enviar.
cs_cz: Žádost odesíláte sami na webu zaměstnavatele. Označení jako podané zachová přesné verze, které jste odeslali.
da_dk: Du indsender selv på arbejdsgiverens side. Når du markerer den som ansøgt, gemmes præcis de versioner, du sendte.
el_gr: Υποβάλλετε την αίτηση μόνοι σας στον ιστότοπο του εργοδότη. Η σήμανση ως υποβληθείσα κρατά ακριβώς τις εκδόσεις που στείλατε.
fi_fi: Lähetät hakemuksen itse työnantajan sivustolla. Haetuksi merkitseminen säilyttää täsmälleen ne versiot, jotka lähetit.
fr_fr: Vous envoyez vous-même la candidature sur le site de l'employeur. La marquer comme envoyée conserve les versions exactes que vous avez envoyées.
ja_jp: 採用企業のサイトからご自身で送信してください。応募済みにすると、送信したバージョンがそのまま保管されます。
ko_kr: 고용주 사이트에서 직접 제출합니다. 지원 완료로 표시하면 보낸 버전이 그대로 보관됩니다.
lt_lt: Paraišką pateikiate patys darbdavio svetainėje. Pažymėjus ją kaip pateiktą, išsaugomos tikslios išsiųstos versijos.
mr_in: तुम्ही नियोक्त्याच्या साइटवर स्वतः सबमिट करता. अर्ज केला म्हणून चिन्हांकित केल्याने तुम्ही पाठवलेल्या नेमक्या आवृत्त्या जतन होतात.
ms_my: Anda menghantar sendiri di laman majikan. Menandakannya sebagai dimohon menyimpan versi tepat yang anda hantar.
ru_ru: Вы сами отправляете отклик на сайте работодателя. Отметка об отправке сохраняет точные версии, которые вы отправили.
ta_in: பணி வழங்குநரின் தளத்தில் நீங்களே சமர்ப்பிக்கிறீர்கள். விண்ணப்பித்ததாகக் குறித்தால், நீங்கள் அனுப்பிய அதே பதிப்புகள் வைக்கப்படும்.

source: You'll always see it in Today. Email depends on your server's mail setup.
am_et: ሁልጊዜ በዛሬ ውስጥ ያዩታል። ኢሜል በአገልጋይዎ የኢሜል ማዋቀር ላይ ይወሰናል።
ar_sa: ستراه دائمًا في اليوم. يعتمد البريد الإلكتروني على إعداد البريد في خادمك.
az_az: Onu həmişə Bu gün bölməsində görəcəksiniz. E-poçt serverinizin poçt ayarlarından asılıdır.
bn_bd: আপনি এটি সবসময় আজ বিভাগে দেখতে পাবেন। ইমেইল আপনার সার্ভারের মেইল সেটআপের ওপর নির্ভর করে।
ca_es: Sempre ho veureu a Avui. El correu depèn de la configuració de correu del vostre servidor.
cs_cz: V sekci Dnes to uvidíte vždy. E-mail závisí na nastavení pošty na vašem serveru.
da_dk: Du kan altid se den under I dag. E-mail afhænger af din servers mailopsætning.
el_gr: Θα το βλέπετε πάντα στο Σήμερα. Το email εξαρτάται από τη ρύθμιση αλληλογραφίας του διακομιστή σας.
fi_fi: Näet sen aina Tänään-näkymässä. Sähköposti riippuu palvelimesi sähköpostiasetuksista.
fr_fr: Vous le verrez toujours dans Aujourd'hui. L'e-mail dépend de la configuration de messagerie de votre serveur.
ja_jp: 「今日」には常に表示されます。メールはサーバーのメール設定によります。
ko_kr: 오늘에는 항상 표시됩니다. 이메일은 서버의 메일 설정에 따라 다릅니다.
lt_lt: Visada matysite tai skiltyje „Šiandien“. El. paštas priklauso nuo jūsų serverio pašto nustatymų.
mr_in: तुम्हाला ते “आज” मध्ये नेहमी दिसेल. ईमेल तुमच्या सर्व्हरच्या मेल सेटअपवर अवलंबून आहे.
ms_my: Anda akan sentiasa melihatnya dalam Hari ini. E-mel bergantung pada persediaan mel pelayan anda.
ru_ru: В «Сегодня» вы увидите его всегда. Письмо зависит от настроек почты на вашем сервере.
ta_in: இதை எப்போதும் ‘இன்று’ பக்கத்தில் பார்ப்பீர்கள். மின்னஞ்சல் உங்கள் சேவையகத்தின் அஞ்சல் அமைப்பைப் பொறுத்தது.

source: You’ll own our <0>design systems</0>, run <1>user research</1> with customers and hold a high bar for <2>accessibility</2>, working in a <3>cross-functional</3> team.
am_et: የእኛን <0>የንድፍ ስርዓቶች</0> ይመራሉ፣ ከደንበኞች ጋር <1>የተጠቃሚ ጥናት</1> ያካሂዳሉ፣ ለ<2>ተደራሽነት</2> ከፍተኛ መስፈርቶችን ይጠብቃሉ፤ በ<3>ተለያዩ ሙያዎችን ያቀፈ</3> ቡድን ውስጥ ይሰራሉ።
ar_sa: ستتولى مسؤولية <0>أنظمة التصميم</0> لدينا، وتجري <1>أبحاث المستخدمين</1> مع العملاء، وتحافظ على معايير عالية في <2>إمكانية الوصول</2>، ضمن فريق <3>متعدد التخصصات</3>.
az_az: <0>Dizayn sistemlərimizə</0> cavabdeh olacaq, müştərilərlə <1>istifadəçi araşdırması</1> aparacaq və <2>əlçatanlıq</2> üzrə yüksək standartları qoruyaraq <3>müxtəlif ixtisaslardan ibarət</3> komandada işləyəcəksiniz.
bn_bd: আপনি আমাদের <0>ডিজাইন সিস্টেমের</0> দায়িত্ব নেবেন, গ্রাহকদের সঙ্গে <1>ব্যবহারকারী গবেষণা</1> করবেন এবং <3>বিভিন্ন বিভাগের সমন্বিত</3> দলে কাজ করে <2>সবার ব্যবহারযোগ্যতার</2> উচ্চ মান বজায় রাখবেন।
ca_es: Us encarregareu dels nostres <0>sistemes de disseny</0>, fareu <1>recerca amb usuaris</1> entre els clients i mantindreu un nivell alt d’<2>accessibilitat</2> dins d’un equip <3>multidisciplinari</3>.
cs_cz: Budete odpovídat za naše <0>designové systémy</0>, provádět <1>uživatelský výzkum</1> se zákazníky a dbát na vysokou úroveň <2>přístupnosti</2> v <3>mezioborovém</3> týmu.
da_dk: Du får ansvaret for vores <0>designsystemer</0>, gennemfører <1>brugerundersøgelser</1> med kunder og stiller høje krav til <2>tilgængelighed</2> i et <3>tværfagligt</3> team.
el_gr: Θα αναλάβετε τα <0>συστήματα σχεδίασης</0> μας, θα διεξάγετε <1>έρευνα χρηστών</1> με πελάτες και θα διατηρείτε υψηλά πρότυπα <2>προσβασιμότητας</2>, συνεργαζόμενοι σε μια <3>διατμηματική</3> ομάδα.
fi_fi: Vastaat <0>suunnittelujärjestelmistämme</0>, teet <1>käyttäjätutkimusta</1> asiakkaiden kanssa ja asetat korkeat vaatimukset <2>saavutettavuudelle</2> osana <3>monialaista</3> tiimiä.
fr_fr: Vous serez responsable de nos <0>systèmes de design</0>, mènerez des <1>recherches utilisateur</1> avec les clients et maintiendrez des exigences élevées en matière d’<2>accessibilité</2> au sein d’une équipe <3>pluridisciplinaire</3>.
ja_jp: 当社の<0>デザインシステム</0>を担当し、お客様と<1>ユーザー調査</1>を行い、<3>部門横断の</3>チームで働きながら<2>アクセシビリティ</2>の高い基準を維持します。
ko_kr: 당사의 <0>디자인 시스템</0>을 담당하고 고객과 <1>사용자 조사</1>를 수행하며, <3>여러 부서가 협력하는</3> 팀에서 일하면서 <2>접근성</2>의 높은 기준을 유지하게 됩니다.
lt_lt: Būsite atsakingi už mūsų <0>dizaino sistemas</0>, vykdysite <1>naudotojų tyrimus</1> su klientais ir užtikrinsite aukštus <2>prieinamumo</2> standartus, dirbdami <3>tarpfunkcinėje</3> komandoje.
mr_in: तुम्ही आमच्या <0>डिझाइन प्रणालींची</0> जबाबदारी घ्याल, ग्राहकांसोबत <1>वापरकर्ता संशोधन</1> कराल आणि <3>विविध विभागांच्या संयुक्त</3> संघात काम करताना <2>सुलभतेची</2> उच्च मानके राखाल.
ms_my: Anda akan bertanggungjawab terhadap <0>sistem reka bentuk</0> kami, menjalankan <1>penyelidikan pengguna</1> bersama pelanggan dan mengekalkan piawaian tinggi bagi <2>kebolehcapaian</2>, bekerja dalam pasukan <3>rentas fungsi</3>.
ru_ru: Вы будете отвечать за наши <0>дизайн-системы</0>, проводить <1>исследования пользователей</1> с клиентами и поддерживать высокие стандарты <2>доступности</2>, работая в <3>межфункциональной</3> команде.
ta_in: எங்கள் <0>வடிவமைப்பு அமைப்புகளின்</0> பொறுப்பை ஏற்று, வாடிக்கையாளர்களுடன் <1>பயனர் ஆராய்ச்சி</1> செய்து, <3>பல்வேறு துறைகள் இணைந்த</3> குழுவில் பணியாற்றி <2>அணுகல்தன்மைக்கான</2> உயர்ந்த தரத்தை நீங்கள் பேணுவீர்கள்.
