Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Could not generate the Markdown. Please try again.
am_et: Markdown ማመንጨት አልተቻለም። እባክህ እንደገና ሞክር።
ar_sa: تعذر إنشاء Markdown. يرجى المحاولة مرة أخرى.
az_az: Markdown yaratmaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: Markdown তৈরি করা যায়নি। আবার চেষ্টা করুন.
ca_es: No s'ha pogut generar el Markdown. Si us plau, torna-ho a provar.
cs_cz: Nelze vygenerovat Markdown. Zkuste to prosím znovu.
da_dk: Kunne ikke generere Markdown. Prøv venligst igen.
el_gr: Δεν ήταν δυνατή η δημιουργία του Markdown. Δοκιμάστε ξανά.
fi_fi: Markdown:ta ei voitu luoda. Yritä uudelleen.
fr_fr: Impossible de générer le Markdown. Veuillez réessayer.
ja_jp: Markdown を生成できませんでした。もう一度試してください。
ko_kr: Markdown를 생성할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko sugeneruoti Markdown. Bandykite dar kartą.
mr_in: Markdown व्युत्पन्न करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menjana Markdown. Sila cuba lagi.
ru_ru: Не удалось создать Markdown. Пожалуйста, попробуйте еще раз.
ta_in: Markdown ஐ உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Could not generate the PDF. Please try again.
am_et: PDF መፍጠር አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar_sa: تعذّر إنشاء ملف PDF. يرجى المحاولة مرة أخرى.
az_az: PDF yaradıla bilmədi. Zəhmət olmasa, yenidən cəhd edin.
bn_bd: PDF তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut generar el PDF. Torna-ho a provar.
cs_cz: Nepodařilo se vytvořit PDF. Zkuste to prosím znovu.
da_dk: Kunne ikke generere PDF-filen. Prøv venligst igen.
el_gr: Δεν ήταν δυνατή η δημιουργία του PDF. Προσπαθήστε ξανά.
fi_fi: PDF-tiedostoa ei voitu luoda. Yritä uudelleen.
fr_fr: Impossible de générer le PDF. Veuillez réessayer.
ja_jp: PDF を生成できませんでした。もう一度お試しください。
ko_kr: PDF를 생성하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko sugeneruoti PDF. Bandykite dar kartą.
mr_in: PDF तयार करता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menjana PDF. Sila cuba lagi.
ru_ru: Не удалось создать PDF. Пожалуйста, попробуйте ещё раз.
ta_in: PDF-ஐ உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Could not load connected applications.
am_et: የተገናኙ መተግበሪያዎችን መጫን አልተቻለም።
ar_sa: لا يمكن تحميل التطبيقات المتصلة.
az_az: Qoşulmuş tətbiqləri yükləmək mümkün olmadı.
bn_bd: সংযুক্ত অ্যাপ্লিকেশন লোড করা যায়নি.
ca_es: No s'han pogut carregar les aplicacions connectades.
cs_cz: Nelze načíst připojené aplikace.
da_dk: Kunne ikke indlæse tilsluttede applikationer.
el_gr: Δεν ήταν δυνατή η φόρτωση των συνδεδεμένων εφαρμογών.
fi_fi: Ei voitu ladata yhdistettyjä sovelluksia.
fr_fr: Impossible de charger les applications connectées.
ja_jp: 接続されているアプリケーションをロードできませんでした。
ko_kr: 연결된 애플리케이션을 로드할 수 없습니다.
lt_lt: Nepavyko įkelti prijungtų programų.
mr_in: कनेक्ट केलेले अनुप्रयोग लोड करू शकलो नाही.
ms_my: Tidak dapat memuatkan aplikasi yang disambungkan.
ru_ru: Не удалось загрузить подключенные приложения.
ta_in: இணைக்கப்பட்ட பயன்பாடுகளை ஏற்ற முடியவில்லை.

source: Could not prepare your resume for printing. Please try again.
am_et: የስራ ልምድ ማስረጃዎን ለህትመት ማዘጋጀት አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar_sa: تعذّر تجهيز سيرتك الذاتية للطباعة. يرجى المحاولة مرة أخرى.
az_az: CV-niz çap üçün hazırlana bilmədi. Zəhmət olmasa, yenidən cəhd edin.
bn_bd: আপনার জীবনবৃত্তান্ত ছাপার জন্য প্রস্তুত করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut preparar el teu currículum per imprimir. Torna-ho a provar.
cs_cz: Nepodařilo se připravit váš životopis k tisku. Zkuste to prosím znovu.
da_dk: Kunne ikke klargøre dit CV til udskrivning. Prøv venligst igen.
el_gr: Δεν ήταν δυνατή η προετοιμασία του βιογραφικού σας για εκτύπωση. Προσπαθήστε ξανά.
fi_fi: Ansioluetteloasi ei voitu valmistella tulostusta varten. Yritä uudelleen.
fr_fr: Impossible de préparer votre CV pour l'impression. Veuillez réessayer.
ja_jp: 履歴書を印刷用に準備できませんでした。もう一度お試しください。
ko_kr: 이력서를 인쇄용으로 준비하지 못했습니다. 다시 시도하세요.
lt_lt: Nepavyko paruošti jūsų gyvenimo aprašymo spausdinimui. Bandykite dar kartą.
mr_in: तुमचा रेझ्युमे छपाईसाठी तयार करता आला नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menyediakan resume anda untuk dicetak. Sila cuba lagi.
ru_ru: Не удалось подготовить резюме к печати. Пожалуйста, попробуйте ещё раз.
ta_in: அச்சிடுவதற்கு உங்கள் ரெஸ்யூமைத் தயாரிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Could not revoke this connection. Try again.
am_et: ይህን ግንኙነት መሻር አልተቻለም። እንደገና ይሞክሩ።
ar_sa: لا يمكن إلغاء هذا الاتصال. حاول ثانية.
az_az: Bu əlaqəni ləğv etmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: এই সংযোগ প্রত্যাহার করা যায়নি. আবার চেষ্টা করুন
ca_es: No s'ha pogut revocar aquesta connexió. Torna-ho a provar.
cs_cz: Toto spojení se nepodařilo zrušit. Zkuste to znovu.
da_dk: Denne forbindelse kunne ikke tilbagekaldes. Prøv igen.
el_gr: Δεν ήταν δυνατή η ανάκληση αυτής της σύνδεσης. Προσπαθήστε ξανά.
fi_fi: Tätä yhteyttä ei voitu peruuttaa. Yritä uudelleen.
fr_fr: Impossible de révoquer cette connexion. Essayer à nouveau.
ja_jp: この接続を取り消すことができませんでした。もう一度やり直してください。
ko_kr: 이 연결을 취소할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko atšaukti šio ryšio. Bandykite dar kartą.
mr_in: हे कनेक्शन मागे घेता आले नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat membatalkan sambungan ini. Cuba lagi.
ru_ru: Не удалось отменить это соединение. Попробуйте еще раз.
ta_in: இந்த இணைப்பை திரும்பப் பெற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Could not set up two-factor authentication.
am_et: ሁለት-ደረጃ ማረጋገጫን ማዋቀር አልተቻለም።
ar_sa: تعذّر إعداد المصادقة الثنائية.
az_az: İki mərhələli autentifikasiya qurula bilmədi.
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ সেট আপ করা যায়নি।
ca_es: No s'ha pogut configurar l'autenticació en dos passos.
cs_cz: Nepodařilo se nastavit dvoufaktorové ověření.
da_dk: Kunne ikke opsætte to-faktor-godkendelse.
el_gr: Δεν ήταν δυνατή η ρύθμιση του ελέγχου ταυτότητας δύο σταδίων.
fi_fi: Kaksivaiheista todennusta ei voitu ottaa käyttöön.
fr_fr: Impossible de configurer l'authentification à deux facteurs.
ja_jp: 二要素認証を設定できませんでした。
ko_kr: 2단계 인증을 설정하지 못했습니다.
lt_lt: Nepavyko nustatyti dviejų veiksnių autentifikavimo.
mr_in: दुहेरी घटक ओथेंटिकेशन सेट करता आले नाही.
ms_my: Tidak dapat menyediakan pengesahan dua faktor.
ru_ru: Не удалось настроить двухфакторную аутентификацию.
ta_in: இரண்டு நிலை அங்கீகாரத்தை அமைக்க முடியவில்லை.

source: Could not sort these items; they stayed at the end: {0}.
am_et: እነዚህን እቃዎች መደርደር አልተቻለም; መጨረሻ ላይ ቆዩ: {0}.
ar_sa: لا يمكن فرز هذه العناصر؛ بقوا في النهاية: {0}.
az_az: Bu elementləri çeşidləmək mümkün olmadı; onlar sonunda qaldılar: {0}.
bn_bd: এই আইটেমগুলি বাছাই করা যায়নি; তারা শেষে থেকে যায়: {0}.
ca_es: No s'han pogut ordenar aquests elements; s'han quedat al final: {0}.
cs_cz: Tyto položky nelze seřadit; zůstali na konci: {0}.
da_dk: Disse elementer kunne ikke sorteres; de blev stående til sidst: {0}.
el_gr: Δεν ήταν δυνατή η ταξινόμηση αυτών των στοιχείων. έμειναν στο τέλος: {0}.
fi_fi: Näitä kohteita ei voitu lajitella; ne jäivät loppuun: {0}.
fr_fr: Impossible de trier ces éléments ; ils sont restés à la fin : {0}.
ja_jp: これらの項目を並べ替えられなかったため、末尾のままになっています: {0}。
ko_kr: 이 항목들을 정렬하지 못해 맨 뒤에 남겨 두었습니다: {0}.
lt_lt: Nepavyko surūšiuoti šių elementų; jie liko pabaigoje: {0}.
mr_in: या आयटमची क्रमवारी लावता आली नाही; ते शेवटी राहिले: {0}.
ms_my: Tidak dapat mengisih item ini; mereka kekal di penghujung: {0}.
ru_ru: Не удалось отсортировать эти элементы; они остались в конце: {0}.
ta_in: இந்த உருப்படிகளை வரிசைப்படுத்த முடியவில்லை; அவர்கள் இறுதியில் தங்கினர்: {0}.

source: Couldn't add that fact.
am_et: ያንን እውነታ ማከል አልተቻለም።
ar_sa: تعذّرت إضافة تلك الحقيقة.
az_az: Həmin faktı əlavə etmək mümkün olmadı.
bn_bd: তথ্যটি যোগ করা যায়নি।
ca_es: No s'ha pogut afegir el fet.
cs_cz: Fakt se nepodařilo přidat.
da_dk: Kunne ikke tilføje faktummet.
el_gr: Δεν ήταν δυνατή η προσθήκη αυτού του γεγονότος.
fi_fi: Faktaa ei voitu lisätä.
fr_fr: Impossible d'ajouter ce fait.
ja_jp: その事実を追加できませんでした。
ko_kr: 해당 사실을 추가할 수 없습니다.
lt_lt: Nepavyko pridėti šio fakto.
mr_in: ते तथ्य जोडता आले नाही.
ms_my: Tidak dapat menambah fakta itu.
ru_ru: Не удалось добавить факт.
ta_in: அந்த உண்மையைச் சேர்க்க முடியவில்லை.

source: Couldn't add the application.
am_et: የሥራ ማመልከቻውን ማከል አልተቻለም።
ar_sa: لا يمكن إضافة طلب الوظيفة.
az_az: İş ərizəsini əlavə etmək mümkün olmadı.
bn_bd: চাকরির আবেদন যোগ করা যায়নি।
ca_es: No s'ha pogut afegir la sol·licitud de feina.
cs_cz: Žádost o zaměstnání se nepodařilo přidat.
da_dk: Jobansøgningen kunne ikke tilføjes.
el_gr: Δεν ήταν δυνατή η προσθήκη της αίτησης εργασίας.
fi_fi: Työhakemusta ei voitu lisätä.
fr_fr: Impossible d'ajouter la candidature.
ja_jp: 求人応募を追加できませんでした。
ko_kr: 채용 지원서를 추가할 수 없습니다.
lt_lt: Nepavyko pridėti darbo paraiškos.
mr_in: नोकरी अर्ज जोडू शकलो नाही.
ms_my: Tidak dapat menambahkan permohonan kerja.
ru_ru: Не удалось добавить заявление о приеме на работу.
ta_in: வேலை விண்ணப்பத்தைச் சேர்க்க முடியவில்லை.

source: Couldn't add the application. Please try again.
am_et: ማመልከቻውን ማከል አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar_sa: تعذر إضافة الطلب. يرجى المحاولة مرة أخرى.
az_az: Müraciət əlavə edilə bilmədi. Yenidən cəhd edin.
bn_bd: আবেদনটি যোগ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca_es: No s'ha pogut afegir la candidatura. Torna-ho a provar.
cs_cz: Žádost se nepodařilo přidat. Zkuste to prosím znovu.
da_dk: Kunne ikke tilføje ansøgningen. Prøv igen.
el_gr: Δεν ήταν δυνατή η προσθήκη της αίτησης. Δοκιμάστε ξανά.
fi_fi: Hakemusta ei voitu lisätä. Yritä uudelleen.
fr_fr: Impossible d'ajouter la candidature. Veuillez réessayer.
ja_jp: 応募を追加できませんでした。もう一度お試しください。
ko_kr: 지원을 추가할 수 없습니다. 다시 시도하세요.
lt_lt: Nepavyko pridėti paraiškos. Bandykite dar kartą.
mr_in: अर्ज जोडू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menambahkan permohonan. Sila cuba lagi.
ru_ru: Не удалось добавить заявку. Пожалуйста, попробуйте еще раз.
ta_in: பயன்பாட்டைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't add the passkey. Try again.
am_et: የይለፍ ቁልፉን ማከል አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر إضافة مفتاح المرور. حاول ثانية.
az_az: Keçid açarını əlavə etmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: পাসকি যোগ করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'ha pogut afegir la clau de pas. Torna-ho a provar.
cs_cz: Nepodařilo se přidat přístupový klíč. Zkuste to znovu.
da_dk: Adgangsnøglen kunne ikke tilføjes. Prøv igen.
el_gr: Δεν ήταν δυνατή η προσθήκη του κλειδιού πρόσβασης. Προσπαθήστε ξανά.
fi_fi: Salasanaa ei voitu lisätä. Yritä uudelleen.
fr_fr: Impossible d'ajouter le mot de passe. Essayer à nouveau.
ja_jp: パスキーを追加できませんでした。もう一度やり直してください。
ko_kr: 암호키를 추가할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko pridėti slaptažodžio. Bandykite dar kartą.
mr_in: पासकी जोडू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menambah kunci laluan. Cuba lagi.
ru_ru: Не удалось добавить ключ доступа. Попробуйте еще раз.
ta_in: கடவுச்சொல்லைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't attach the file.
am_et: ፋይሉን ማያያዝ አልተቻለም።
ar_sa: تعذر إرفاق الملف.
az_az: Faylı əlavə etmək mümkün olmadı.
bn_bd: ফাইলটি সংযুক্ত করা যায়নি।
ca_es: No s'ha pogut adjuntar el fitxer.
cs_cz: Soubor se nepodařilo připojit.
da_dk: Kunne ikke vedhæfte filen.
el_gr: Δεν ήταν δυνατή η επισύναψη του αρχείου.
fi_fi: Tiedostoa ei voitu liittää.
fr_fr: Impossible de joindre le fichier.
ja_jp: ファイルを添付できませんでした。
ko_kr: 파일을 첨부할 수 없습니다.
lt_lt: Nepavyko pridėti failo.
mr_in: फाइल संलग्न करू शकलो नाही.
ms_my: Tidak dapat melampirkan fail.
ru_ru: Не удалось прикрепить файл.
ta_in: கோப்பை இணைக்க முடியவில்லை.

source: Couldn't change it.
am_et: ሊለውጠው አልቻለም።
ar_sa: لا يمكن تغييره.
az_az: Dəyişdirmək mümkün olmadı.
bn_bd: এটা পরিবর্তন করতে পারেনি.
ca_es: No s'ha pogut canviar.
cs_cz: Nešlo to změnit.
da_dk: Kunne ikke ændre det.
el_gr: Δεν μπορούσα να το αλλάξω.
fi_fi: Sitä ei voinut muuttaa.
fr_fr: Je ne pouvais pas le changer.
ja_jp: 変更できませんでした。
ko_kr: 변경할 수 없습니다.
lt_lt: Nepavyko pakeisti.
mr_in: ते बदलू शकलो नाही.
ms_my: Tidak dapat mengubahnya.
ru_ru: Не мог это изменить.
ta_in: அதை மாற்ற முடியவில்லை.

source: Couldn't change the design. Try again.
am_et: ንድፉን መቀየር አልተቻለም። እንደገና ይሞክሩ።
ar_sa: لم أستطع تغيير التصميم. حاول ثانية.
az_az: Dizaynı dəyişmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: নকশা পরিবর্তন করা যায়নি. আবার চেষ্টা করুন
ca_es: No s'ha pogut canviar el disseny. Torna-ho a provar.
cs_cz: Design se nepodařilo změnit. Zkuste to znovu.
da_dk: Designet kunne ikke ændres. Prøv igen.
el_gr: Δεν ήταν δυνατή η αλλαγή του σχεδίου. Προσπαθήστε ξανά.
fi_fi: Suunnittelua ei voitu muuttaa. Yritä uudelleen.
fr_fr: Impossible de modifier le design. Essayer à nouveau.
ja_jp: デザインを変更できませんでした。もう一度やり直してください。
ko_kr: 디자인을 변경할 수 없었습니다. 다시 시도해 보세요.
lt_lt: Nepavyko pakeisti dizaino. Bandykite dar kartą.
mr_in: डिझाइन बदलू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mengubah reka bentuk. Cuba lagi.
ru_ru: Не удалось изменить дизайн. Попробуйте еще раз.
ta_in: வடிவமைப்பை மாற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't change the email. Try again.
am_et: ኢሜይሉን መቀየር አልተቻለም። እንደገና ይሞክሩ።
ar_sa: لا يمكن تغيير البريد الإلكتروني. حاول ثانية.
az_az: E-poçtu dəyişmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: ইমেল পরিবর্তন করা যায়নি. আবার চেষ্টা করুন
ca_es: No s'ha pogut canviar el correu electrònic. Torna-ho a provar.
cs_cz: Email se nepodařilo změnit. Zkuste to znovu.
da_dk: E-mailen kunne ikke ændres. Prøv igen.
el_gr: Δεν ήταν δυνατή η αλλαγή του email. Προσπαθήστε ξανά.
fi_fi: Sähköpostia ei voitu vaihtaa. Yritä uudelleen.
fr_fr: Impossible de modifier l'e-mail. Essayer à nouveau.
ja_jp: メールアドレスを変更できませんでした。もう一度やり直してください。
ko_kr: 이메일을 변경할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko pakeisti el. pašto adreso. Bandykite dar kartą.
mr_in: ईमेल बदलू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menukar e-mel. Cuba lagi.
ru_ru: Не удалось изменить адрес электронной почты. Попробуйте еще раз.
ta_in: மின்னஞ்சலை மாற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't change the schedule.
am_et: መርሐ ግብሩን መቀየር አልተቻለም።
ar_sa: تعذّر تغيير الجدول.
az_az: Cədvəli dəyişmək mümkün olmadı.
bn_bd: সময়সূচি পরিবর্তন করা যায়নি।
ca_es: No s'ha pogut canviar la programació.
cs_cz: Plán se nepodařilo změnit.
da_dk: Kunne ikke ændre tidsplanen.
el_gr: Δεν ήταν δυνατή η αλλαγή του προγράμματος.
fi_fi: Ajastusta ei voitu muuttaa.
fr_fr: Impossible de modifier la planification.
ja_jp: スケジュールを変更できませんでした。
ko_kr: 스케줄을 변경할 수 없습니다.
lt_lt: Nepavyko pakeisti tvarkaraščio.
mr_in: वेळापत्रक बदलता आले नाही.
ms_my: Tidak dapat menukar jadual.
ru_ru: Не удалось изменить расписание.
ta_in: அட்டவணையை மாற்ற முடியவில்லை.

source: Couldn't change this schedule.
am_et: ይህን መርሐ ግብር መቀየር አልተቻለም።
ar_sa: تعذّر تغيير هذا الجدول.
az_az: Bu cədvəli dəyişmək mümkün olmadı.
bn_bd: এই সময়সূচি পরিবর্তন করা যায়নি।
ca_es: No s'ha pogut canviar aquesta programació.
cs_cz: Tento plán se nepodařilo změnit.
da_dk: Kunne ikke ændre denne tidsplan.
el_gr: Δεν ήταν δυνατή η αλλαγή αυτού του προγράμματος.
fi_fi: Tätä ajastusta ei voitu muuttaa.
fr_fr: Impossible de modifier cette planification.
ja_jp: このスケジュールを変更できませんでした。
ko_kr: 이 스케줄을 변경할 수 없습니다.
lt_lt: Nepavyko pakeisti šio tvarkaraščio.
mr_in: हे वेळापत्रक बदलता आले नाही.
ms_my: Tidak dapat menukar jadual ini.
ru_ru: Не удалось изменить это расписание.
ta_in: இந்த அட்டவணையை மாற்ற முடியவில்லை.

source: Couldn't connect. Check the key and try again.
am_et: መገናኘት አልተቻለም። ቁልፉን ይፈትሹ እና እንደገና ይሞክሩ።
ar_sa: تعذر الاتصال. تحقق من المفتاح وحاول مرة أخرى.
az_az: Qoşulmaq mümkün olmadı. Açarı yoxlayın və yenidən cəhd edin.
bn_bd: সংযোগ করা যায়নি। কী চেক করুন এবং আবার চেষ্টা করুন।
ca_es: No s'ha pogut connectar. Comprova la clau i torna-ho a provar.
cs_cz: Připojení se nezdařilo. Zkontrolujte klíč a zkuste to znovu.
da_dk: Kunne ikke oprette forbindelse. Tjek nøglen og prøv igen.
el_gr: Δεν ήταν δυνατή η σύνδεση. Ελέγξτε το κλειδί και δοκιμάστε ξανά.
fi_fi: Yhteyttä ei voitu muodostaa. Tarkista avain ja yritä uudelleen.
fr_fr: Impossible de se connecter. Vérifiez la clé et réessayez.
ja_jp: 接続できませんでした。キーを確認して再試行してください。
ko_kr: 연결할 수 없습니다. 키를 확인하고 다시 시도하세요.
lt_lt: Nepavyko prisijungti. Patikrinkite raktą ir bandykite dar kartą.
mr_in: कनेक्ट करू शकलो नाही. की तपासा आणि पुन्हा प्रयत्न करा.
ms_my: tidak dapat menyambung. Semak kunci dan cuba lagi.
ru_ru: Не удалось подключиться. Проверьте ключ и повторите попытку.
ta_in: இணைக்க முடியவில்லை. விசையைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Couldn't copy the questions. Select the text and copy it manually.
am_et: ጥያቄዎቹን መቅዳት አልተቻለም። ጽሑፉን መርጠው በእጅ ይቅዱት።
ar_sa: تعذّر نسخ الأسئلة. حدّد النص وانسخه يدويًا.
az_az: Sualları kopyalamaq mümkün olmadı. Mətni seçib əl ilə kopyalayın.
bn_bd: প্রশ্নগুলো কপি করা যায়নি। লেখাটি নির্বাচন করে নিজে কপি করুন।
ca_es: No s'han pogut copiar les preguntes. Seleccioneu el text i copieu-lo manualment.
cs_cz: Otázky se nepodařilo zkopírovat. Označte text a zkopírujte ho ručně.
da_dk: Kunne ikke kopiere spørgsmålene. Markér teksten, og kopiér den manuelt.
el_gr: Δεν ήταν δυνατή η αντιγραφή των ερωτήσεων. Επιλέξτε το κείμενο και αντιγράψτε το χειροκίνητα.
fi_fi: Kysymyksiä ei voitu kopioida. Valitse teksti ja kopioi se käsin.
fr_fr: Impossible de copier les questions. Sélectionnez le texte et copiez-le manuellement.
ja_jp: 質問をコピーできませんでした。テキストを選択して手動でコピーしてください。
ko_kr: 질문을 복사할 수 없습니다. 텍스트를 선택해 직접 복사하세요.
lt_lt: Nepavyko nukopijuoti klausimų. Pažymėkite tekstą ir nukopijuokite jį rankiniu būdu.
mr_in: प्रश्न कॉपी करता आले नाहीत. मजकूर निवडा आणि स्वतः कॉपी करा.
ms_my: Tidak dapat menyalin soalan. Pilih teks dan salin secara manual.
ru_ru: Не удалось скопировать вопросы. Выделите текст и скопируйте его вручную.
ta_in: கேள்விகளை நகலெடுக்க முடியவில்லை. உரையைத் தேர்ந்தெடுத்து நீங்களே நகலெடுக்கவும்.

source: Couldn't copy the resume.
am_et: የትምህርት ማስረጃውን መቅዳት አልተቻለም።
ar_sa: لا يمكن نسخ السيرة الذاتية.
az_az: CV-ni köçürmək mümkün olmadı.
bn_bd: জীবনবৃত্তান্ত কপি করা যায়নি.
ca_es: No s'ha pogut copiar el currículum.
cs_cz: Resumé se nepodařilo zkopírovat.
da_dk: Kunne ikke kopiere cv'et.
el_gr: Δεν ήταν δυνατή η αντιγραφή του βιογραφικού.
fi_fi: Ansioluetteloa ei voitu kopioida.
fr_fr: Impossible de copier le CV.
ja_jp: 履歴書をコピーできませんでした。
ko_kr: 이력서를 복사할 수 없습니다.
lt_lt: Nepavyko nukopijuoti gyvenimo aprašymo.
mr_in: रेझ्युमे कॉपी करू शकलो नाही.
ms_my: Tidak dapat menyalin resume.
ru_ru: Не удалось скопировать резюме.
ta_in: ரெஸ்யூமேவை நகலெடுக்க முடியவில்லை.

source: Couldn't copy the transcript.
am_et: ግልባጩን መቅዳት አልተቻለም።
ar_sa: تعذر نسخ النص.
az_az: Transkripti kopyalamaq mümkün olmadı.
bn_bd: প্রতিলিপি কপি করা যায়নি.
ca_es: No s'ha pogut copiar la transcripció.
cs_cz: Přepis se nepodařilo zkopírovat.
da_dk: Kunne ikke kopiere transskriptionen.
el_gr: Δεν ήταν δυνατή η αντιγραφή της μεταγραφής.
fi_fi: Transkriptiota ei voitu kopioida.
fr_fr: Impossible de copier la transcription.
ja_jp: トランスクリプトをコピーできませんでした。
ko_kr: 스크립트를 복사할 수 없습니다.
lt_lt: Nepavyko nukopijuoti nuorašo.
mr_in: उतारा कॉपी करू शकलो नाही.
ms_my: Tidak dapat menyalin transkrip.
ru_ru: Не удалось скопировать стенограмму.
ta_in: டிரான்ஸ்கிரிப்டை நகலெடுக்க முடியவில்லை.

source: Couldn't copy to the clipboard.
am_et: ወደ ቅንጥብ ሰሌዳ መቅዳት አልተቻለም።
ar_sa: تعذّر النسخ إلى الحافظة.
az_az: Mübadilə buferinə kopyalamaq mümkün olmadı.
bn_bd: ক্লিপবোর্ডে কপি করা যায়নি।
ca_es: No s'ha pogut copiar al porta-retalls.
cs_cz: Kopírování do schránky se nezdařilo.
da_dk: Kunne ikke kopiere til udklipsholderen.
el_gr: Δεν ήταν δυνατή η αντιγραφή στο πρόχειρο.
fi_fi: Leikepöydälle kopiointi epäonnistui.
fr_fr: Impossible de copier dans le presse-papiers.
ja_jp: クリップボードにコピーできませんでした。
ko_kr: 클립보드에 복사할 수 없습니다.
lt_lt: Nepavyko nukopijuoti į iškarpinę.
mr_in: क्लिपबोर्डवर कॉपी करता आले नाही.
ms_my: Tidak dapat menyalin ke papan keratan.
ru_ru: Не удалось скопировать в буфер обмена.
ta_in: கிளிப்போர்டுக்கு நகலெடுக்க முடியவில்லை.

source: Couldn't create the document.
am_et: ሰነዱን መፍጠር አልተቻለም።
ar_sa: تعذر إنشاء المستند.
az_az: Sənədi yaratmaq mümkün olmadı.
bn_bd: দস্তাবেজটি তৈরি করা যায়নি৷
ca_es: No s'ha pogut crear el document.
cs_cz: Dokument se nepodařilo vytvořit.
da_dk: Dokumentet kunne ikke oprettes.
el_gr: Δεν ήταν δυνατή η δημιουργία του εγγράφου.
fi_fi: Asiakirjaa ei voitu luoda.
fr_fr: Impossible de créer le document.
ja_jp: ドキュメントを作成できませんでした。
ko_kr: 문서를 만들 수 없습니다.
lt_lt: Nepavyko sukurti dokumento.
mr_in: दस्तऐवज तयार करू शकलो नाही.
ms_my: Tidak dapat mencipta dokumen.
ru_ru: Не удалось создать документ.
ta_in: ஆவணத்தை உருவாக்க முடியவில்லை.

source: Couldn't create the key. Try again.
am_et: ቁልፉን መፍጠር አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر إنشاء المفتاح. حاول ثانية.
az_az: Açarı yaratmaq mümkün olmadı. Yenidən cəhd edin.
bn_bd: কী তৈরি করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'ha pogut crear la clau. Torna-ho a provar.
cs_cz: Klíč se nepodařilo vytvořit. Zkuste to znovu.
da_dk: Nøglen kunne ikke oprettes. Prøv igen.
el_gr: Δεν ήταν δυνατή η δημιουργία του κλειδιού. Προσπαθήστε ξανά.
fi_fi: Avainta ei voitu luoda. Yritä uudelleen.
fr_fr: Impossible de créer la clé. Essayer à nouveau.
ja_jp: キーを作成できませんでした。もう一度やり直してください。
ko_kr: 키를 생성할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko sukurti rakto. Bandykite dar kartą.
mr_in: की तयार करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mencipta kunci. Cuba lagi.
ru_ru: Не удалось создать ключ. Попробуйте еще раз.
ta_in: விசையை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't create the letter.
am_et: ደብዳቤውን መፍጠር አልተቻለም።
ar_sa: تعذر إنشاء الرسالة.
az_az: Məktubu yaratmaq mümkün olmadı.
bn_bd: চিঠিটি তৈরি করা যায়নি।
ca_es: No s'ha pogut crear la carta.
cs_cz: Dopis se nepodařilo vytvořit.
da_dk: Kunne ikke oprette brevet.
el_gr: Δεν ήταν δυνατή η δημιουργία του γράμματος.
fi_fi: Kirjettä ei voitu luoda.
fr_fr: Impossible de créer la lettre.
ja_jp: 手紙を作成できませんでした。
ko_kr: 편지를 작성할 수 없습니다.
lt_lt: Nepavyko sukurti laiško.
mr_in: पत्र तयार करू शकलो नाही.
ms_my: Tidak dapat mencipta surat itu.
ru_ru: Не удалось создать письмо.
ta_in: கடிதத்தை உருவாக்க முடியவில்லை.

source: Couldn't delete it.
am_et: መሰረዝ አልተቻለም።
ar_sa: لا يمكن حذفه.
az_az: Onu silmək mümkün olmadı.
bn_bd: মুছতে পারিনি।
ca_es: No s'ha pogut suprimir.
cs_cz: Smazat se nepodařilo.
da_dk: Kunne ikke slette den.
el_gr: Δεν ήταν δυνατή η διαγραφή του.
fi_fi: Ei voitu poistaa.
fr_fr: Impossible de le supprimer.
ja_jp: 削除できませんでした。
ko_kr: 삭제할 수 없습니다.
lt_lt: Nepavyko ištrinti.
mr_in: हटवू शकलो नाही.
ms_my: Tidak dapat memadamkannya.
ru_ru: Не удалось удалить.
ta_in: அதை நீக்க முடியவில்லை.

source: Couldn't delete that story.
am_et: ያንን ታሪክ መሰረዝ አልተቻለም።
ar_sa: تعذّر حذف تلك القصة.
az_az: Həmin hekayəni silmək mümkün olmadı.
bn_bd: গল্পটি মুছে ফেলা যায়নি।
ca_es: No s'ha pogut suprimir la història.
cs_cz: Příběh se nepodařilo smazat.
da_dk: Kunne ikke slette historien.
el_gr: Δεν ήταν δυνατή η διαγραφή αυτής της ιστορίας.
fi_fi: Tarinaa ei voitu poistaa.
fr_fr: Impossible de supprimer ce récit.
ja_jp: そのストーリーを削除できませんでした。
ko_kr: 해당 스토리를 삭제할 수 없습니다.
lt_lt: Nepavyko ištrinti šios istorijos.
mr_in: ती कथा हटवता आली नाही.
ms_my: Tidak dapat memadam cerita itu.
ru_ru: Не удалось удалить историю.
ta_in: அந்தக் கதையை நீக்க முடியவில்லை.

source: Couldn't delete the account.
am_et: መለያውን መሰረዝ አልተቻለም።
ar_sa: تعذر حذف الحساب.
az_az: Hesabı silmək mümkün olmadı.
bn_bd: অ্যাকাউন্টটি মুছে ফেলা যায়নি।
ca_es: No s'ha pogut suprimir el compte.
cs_cz: Účet se nepodařilo smazat.
da_dk: Kontoen kunne ikke slettes.
el_gr: Δεν ήταν δυνατή η διαγραφή του λογαριασμού.
fi_fi: Tiliä ei voitu poistaa.
fr_fr: Impossible de supprimer le compte.
ja_jp: アカウントを削除できませんでした。
ko_kr: 계정을 삭제할 수 없습니다.
lt_lt: Nepavyko ištrinti paskyros.
mr_in: खाते हटवू शकलो नाही.
ms_my: Tidak dapat memadamkan akaun.
ru_ru: Не удалось удалить аккаунт.
ta_in: கணக்கை நீக்க முடியவில்லை.
