Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Suggests cuts, never deletes on its own
am_et: መቁረጥን ይጠቁማል፣ በራሱ አይሰርዝም
ar_sa: يقترح القطع، ولا يحذف أبدًا من تلقاء نفسه
az_az: Kəsmə təklif edir, heç vaxt öz-özünə silmir
bn_bd: কাটার পরামর্শ দেয়, নিজে থেকে কখনো মুছে যায় না
ca_es: Suggereix talls, mai s'elimina per si sol
cs_cz: Navrhuje škrty, nikdy se samo o sobě nemaže
da_dk: Foreslår nedskæringer, sletter aldrig af sig selv
el_gr: Προτείνει περικοπές, ποτέ δεν διαγράφει από μόνο του
fi_fi: Ehdottaa leikkauksia, ei koskaan poista itsestään
fr_fr: Suggère des coupes, ne supprime jamais tout seul
ja_jp: カットを提案しますが、単独で削除することはありません
ko_kr: 잘라내기를 제안하고 자체적으로 삭제하지 않습니다.
lt_lt: Siūlo iškirpti, niekada neištrina pats
mr_in: कट सुचवतो, स्वतःहून कधीही हटवत नाही
ms_my: Mencadangkan pemotongan, tidak pernah memadam sendiri
ru_ru: Предлагает вырезать, но никогда не удаляет самостоятельно
ta_in: வெட்டுக்களை பரிந்துரைக்கிறது, சொந்தமாக நீக்குவதில்லை

source: Summaries of your open applications
am_et: የክፍት ማመልከቻዎችዎ ማጠቃለያዎች
ar_sa: ملخصات طلباتك المفتوحة
az_az: Açıq müraciətlərinizin xülasələri
bn_bd: আপনার চলমান আবেদনগুলোর সারাংশ
ca_es: Resums de les vostres candidatures obertes
cs_cz: Shrnutí vašich otevřených žádostí
da_dk: Resuméer af dine åbne ansøgninger
el_gr: Περιλήψεις των ανοιχτών αιτήσεών σας
fi_fi: Yhteenvedot avoimista hakemuksistasi
fr_fr: Résumés de vos candidatures en cours
ja_jp: 進行中の応募の概要
ko_kr: 진행 중인 지원 요약
lt_lt: Jūsų aktyvių paraiškų santraukos
mr_in: तुमच्या खुल्या अर्जांचे सारांश
ms_my: Ringkasan permohonan anda yang terbuka
ru_ru: Сводки по вашим открытым заявкам
ta_in: உங்கள் திறந்த விண்ணப்பங்களின் சுருக்கங்கள்

source: Summary
am_et: ማጠቃለያ
ar_sa: الملخّص
az_az: Xülasə
bn_bd: সারাংশ
ca_es: Resum
cs_cz: Souhrn
da_dk: Opsummering
el_gr: Σύνοψη
fi_fi: Yhteenveto
fr_fr: Résumé
ja_jp: サマリー
ko_kr: 요약
lt_lt: Santrauka
mr_in: सारांश
ms_my: Ringkasan
ru_ru: Краткое содержание
ta_in: சுருக்கம்

source: Support
am_et: ድጋፍ
ar_sa: يدعم
az_az: Dəstək
bn_bd: সমর্থন
ca_es: Suport
cs_cz: Podpora
da_dk: Støtte
el_gr: Υποστήριξη
fi_fi: Tukea
fr_fr: Soutien
ja_jp: サポート
ko_kr: 지원하다
lt_lt: Palaikymas
mr_in: सपोर्ट
ms_my: Sokongan
ru_ru: Поддерживать
ta_in: ஆதரவு

source: Supported
am_et: የተደገፈ
ar_sa: مدعوم
az_az: Dəstəklənir
bn_bd: সমর্থিত
ca_es: Avalat
cs_cz: Doloženo
da_dk: Underbygget
el_gr: Τεκμηριωμένο
fi_fi: Tuettu
fr_fr: Étayé
ja_jp: 裏付けあり
ko_kr: 뒷받침됨
lt_lt: Pagrįsta
mr_in: समर्थित
ms_my: Disokong
ru_ru: Подтверждено
ta_in: சான்று உள்ளது

source: Swap
am_et: አቀያይር
ar_sa: بدّل
az_az: Yerlərini dəyiş
bn_bd: অদলবদল
ca_es: Intercanvia
cs_cz: Prohodit
da_dk: Byt om
el_gr: Εναλλαγή
fi_fi: Vaihda päittäin
fr_fr: Inverser
ja_jp: 入れ替え
ko_kr: 바꾸기
lt_lt: Sukeisti
mr_in: अदलाबदल करा
ms_my: Tukar
ru_ru: Поменять местами
ta_in: இடமாற்று

source: Swap the start and end dates.
am_et: የመጀመሪያ እና የመጨረሻ ቀኖችን ይቀይሩ.
ar_sa: قم بتبديل تواريخ البدء والانتهاء.
az_az: Başlanğıc və bitmə tarixlərini dəyişdirin.
bn_bd: শুরু এবং শেষ তারিখ অদলবদল করুন.
ca_es: Intercanvieu les dates d'inici i de finalització.
cs_cz: Vyměňte počáteční a koncové datum.
da_dk: Skift start- og slutdatoer.
el_gr: Αλλάξτε τις ημερομηνίες έναρξης και λήξης.
fi_fi: Vaihda aloitus- ja lopetuspäivät.
fr_fr: Échangez les dates de début et de fin.
ja_jp: 開始日と終了日を入れ替えます。
ko_kr: 시작 날짜와 종료 날짜를 바꿉니다.
lt_lt: Sukeiskite pradžios ir pabaigos datas.
mr_in: प्रारंभ आणि समाप्ती तारखांची अदलाबदल करा.
ms_my: Tukar tarikh mula dan tamat.
ru_ru: Поменяйте местами дату начала и окончания.
ta_in: தொடக்க மற்றும் முடிவு தேதிகளை மாற்றவும்.

source: Swedish
am_et: ስዊድንኛ
ar_sa: السويدية
az_az: İsveç
bn_bd: সুইডিশ
ca_es: Suec
cs_cz: Švédština
da_dk: Svensk
el_gr: Σουηδικά
fi_fi: ruotsi
fr_fr: Suédois
ja_jp: スウェーデン語
ko_kr: 스웨덴어
lt_lt: Švedų
mr_in: स्वीडिश
ms_my: Sweden
ru_ru: Шведский
ta_in: ஸ்வீடிஷ்

source: Switch it off
am_et: ያጥፉት
ar_sa: أوقفها
az_az: Söndür
bn_bd: এটি বন্ধ করুন
ca_es: Desactiva-ho
cs_cz: Vypnout to
da_dk: Slå det fra
el_gr: Απενεργοποιήστε το
fi_fi: Poista se käytöstä
fr_fr: Désactivez-le
ja_jp: オフにする
ko_kr: 끄기
lt_lt: Išjunkite
mr_in: ते बंद करा
ms_my: Matikannya
ru_ru: Выключить его
ta_in: அதை அணைத்துப் பாருங்கள்

source: Switch model
am_et: ሞዴል ቀይር
ar_sa: نموذج التبديل
az_az: Modeli dəyişdirin
bn_bd: সুইচ মডেল
ca_es: Model de canvi
cs_cz: Model přepínače
da_dk: Skift model
el_gr: Μοντέλο διακόπτη
fi_fi: Vaihda mallia
fr_fr: Changer de modèle
ja_jp: スイッチモデル
ko_kr: 모델 전환
lt_lt: Perjungti modelį
mr_in: मॉडेल स्विच करा
ms_my: Tukar model
ru_ru: Модель переключения
ta_in: ஸ்விட்ச் மாடல்

source: Switch to dark mode
am_et: ወደ ጨለማ ሁነታ ቀይር
ar_sa: التبديل إلى الوضع المظلم
az_az: Qaranlıq rejimə keçin
bn_bd: ডার্ক মোডে স্যুইচ করুন
ca_es: Canvia al mode fosc
cs_cz: Přepněte do tmavého režimu
da_dk: Skift til mørk tilstand
el_gr: Μετάβαση σε σκοτεινή λειτουργία
fi_fi: Vaihda pimeään tilaan
fr_fr: Passer en mode sombre
ja_jp: ダークモードに切り替える
ko_kr: 어두운 모드로 전환
lt_lt: Perjungti į tamsųjį režimą
mr_in: गडद मोडवर स्विच करा
ms_my: Tukar kepada mod gelap
ru_ru: Переключиться в темный режим
ta_in: இருண்ட பயன்முறைக்கு மாறவும்

source: Switch to dark theme
am_et: ወደ ጨለማ ገጽታ ቀይር
ar_sa: التبديل إلى السمة الداكنة
az_az: Tünd mövzuya keç
bn_bd: ডার্ক থিমে সুইচ করুন
ca_es: Canvia al tema fosc
cs_cz: Přepnout na tmavý motiv
da_dk: Skift til mørkt tema
el_gr: Εναλλαγή σε σκοτεινό θέμα
fi_fi: Vaihda tummaan teemaan
fr_fr: Basculer en mode sombre
ja_jp: ダークテーマに切り替え
ko_kr: 다크 테마로 전환
lt_lt: Perjungti į tamsią temą
mr_in: गडद थीमवर स्विच करा
ms_my: Tukar kepada tema gelap
ru_ru: Переключиться на темную тему
ta_in: டார்க் தீமுக்கு மாற்றவும்

source: Switch to light mode
am_et: ወደ ብርሃን ሁነታ ቀይር
ar_sa: التبديل إلى وضع الضوء
az_az: İşıq rejiminə keçin
bn_bd: হালকা মোডে স্যুইচ করুন
ca_es: Canvia al mode de llum
cs_cz: Přepněte do světelného režimu
da_dk: Skift til lystilstand
el_gr: Μετάβαση σε λειτουργία φωτός
fi_fi: Vaihda valotilaan
fr_fr: Passer en mode lumière
ja_jp: ライトモードに切り替える
ko_kr: 조명 모드로 전환
lt_lt: Perjungti į šviesos režimą
mr_in: लाईट मोडवर स्विच करा
ms_my: Tukar kepada mod cahaya
ru_ru: Переключиться в светлый режим
ta_in: ஒளி பயன்முறைக்கு மாறவும்

source: Switch to light theme
am_et: ወደ ብርሃን ገጽታ ቀይር
ar_sa: التبديل إلى السمة المضيئة
az_az: Açıq mövzuya keç
bn_bd: লাইট থিমে সুইচ করুন
ca_es: Canvia al tema clar
cs_cz: Přepnout na světlý motiv
da_dk: Skift til lyst tema
el_gr: Εναλλαγή σε φωτεινό θέμα
fi_fi: Vaihda vaaleaan teemaan
fr_fr: Basculer en mode clair
ja_jp: ライトテーマに切り替え
ko_kr: 라이트 테마로 전환
lt_lt: Perjungti į šviesią temą
mr_in: हलकी थीमवर स्विच करा
ms_my: Tukar kepada tema cerah
ru_ru: Переключиться на светлую тему
ta_in: லைட் தீமுக்கு மாற்றவும்

source: Switch to one column
am_et: ወደ አንድ አምድ ቀይር
ar_sa: التبديل إلى عمود واحد
az_az: Bir sütuna keçin
bn_bd: একটি কলামে স্যুইচ করুন
ca_es: Canvia a una columna
cs_cz: Přepněte na jeden sloupec
da_dk: Skift til én kolonne
el_gr: Μετάβαση σε μία στήλη
fi_fi: Vaihda yhteen sarakkeeseen
fr_fr: Passer à une colonne
ja_jp: 1 つの列に切り替えます
ko_kr: 하나의 열로 전환
lt_lt: Perjungti į vieną stulpelį
mr_in: एका स्तंभावर स्विच करा
ms_my: Tukar kepada satu lajur
ru_ru: Переключиться на один столбец
ta_in: ஒரு நெடுவரிசைக்கு மாறவும்

source: Switched to one column
am_et: ወደ አንድ አምድ ተቀይሯል።
ar_sa: تحولت إلى عمود واحد
az_az: Bir sütuna keçdi
bn_bd: একটি কলামে স্যুইচ করা হয়েছে৷
ca_es: S'ha canviat a una columna
cs_cz: Přepnuto na jeden sloupec
da_dk: Skiftet til én kolonne
el_gr: Μετάβαση σε μία στήλη
fi_fi: Vaihdettu yhteen sarakkeeseen
fr_fr: Passé à une seule colonne
ja_jp: 1列に切り替えました
ko_kr: 1개 열로 전환됨
lt_lt: Perjungta į vieną stulpelį
mr_in: एका स्तंभावर स्विच केले
ms_my: Bertukar kepada satu lajur
ru_ru: Переключился на один столбец
ta_in: ஒரு நெடுவரிசைக்கு மாறியது

source: Synced changes made in another tab.
am_et: በሌላ ትር ላይ የተደረጉ ለውጦች ተመሳስለዋል።
ar_sa: تمت مزامنة التغييرات التي تم إجراؤها في علامة تبويب أخرى.
az_az: Başqa bir sekmede sinxronlaşdırılmış dəyişikliklər edildi.
bn_bd: অন্য ট্যাবে করা পরিবর্তনগুলো সিঙ্ক করা হয়েছে।
ca_es: Canvis sincronitzats fets en una altra pestanya.
cs_cz: Synchronizované změny provedené na jiné kartě.
da_dk: Synkroniserede ændringer foretaget i en anden fane.
el_gr: Συγχρονισμένες αλλαγές που έγιναν σε άλλη καρτέλα.
fi_fi: Toisella välilehdellä tehdyt muutokset synkronoitu.
fr_fr: Modifications synchronisées effectuées dans un autre onglet.
ja_jp: 別のタブで行われた変更を同期しました。
ko_kr: 다른 탭에서 변경된 내용이 동기화되었습니다.
lt_lt: Sinchronizuoti pakeitimai, atlikti kitame skirtuke.
mr_in: दुसऱ्या टॅबमध्ये केलेले बदल सिंक केले.
ms_my: Perubahan disegerakkan yang dibuat dalam tab lain.
ru_ru: Изменения, синхронизированные в другой вкладке, также синхронизированы.
ta_in: மற்றொரு தாவலில் செய்யப்பட்ட மாற்றங்கள் ஒத்திசைக்கப்பட்டன.

source: System
am_et: ስርዓተ ክወና
ar_sa: نظام التشغيل
az_az: Əməliyyat sistemi
bn_bd: অপারেটিং সিস্টেম
ca_es: Sistema operatiu
cs_cz: Operační systém
da_dk: Operativsystem
el_gr: Λειτουργικό σύστημα
fi_fi: Käyttöjärjestelmä
fr_fr: Système opérateur
ja_jp: オペレーティング·システム
ko_kr: 운영 체제
lt_lt: Operacinė sistema
mr_in: कार्यप्रणाली
ms_my: Sistem pengendalian
ru_ru: Операционная система
ta_in: இயக்க முறைமை

source: Systems file you under the name at the top of the page.
am_et: ሲስተምስ በገጹ አናት ላይ ባለው ስም ፋይል ያደርግልሃል።
ar_sa: تقوم الأنظمة بملفك تحت الاسم الموجود في أعلى الصفحة.
az_az: Sistemlər sizi səhifənin yuxarısındakı ad altında fayllaşdırır.
bn_bd: সিস্টেমগুলি আপনাকে নামের নীচে পৃষ্ঠার শীর্ষে ফাইল করে।
ca_es: Systems us arxiva amb el nom que hi ha a la part superior de la pàgina.
cs_cz: Systémy vás ukládají pod jménem v horní části stránky.
da_dk: Systemer arkiverer dig under navnet øverst på siden.
el_gr: Το Systems σας καταχωρεί με το όνομα στο επάνω μέρος της σελίδας.
fi_fi: Systems tiedostot sinulle sivun yläreunassa olevan nimen alla.
fr_fr: Les systèmes vous classent sous le nom en haut de la page.
ja_jp: システムは、ページの上部にある名前であなたをファイルします。
ko_kr: 시스템은 페이지 상단의 이름으로 귀하를 기록합니다.
lt_lt: Sistemos failą jums puslapio viršuje esančiu pavadinimu.
mr_in: सिस्टम तुम्हाला पृष्ठाच्या शीर्षस्थानी नावाखाली फाइल करतात.
ms_my: Sistem memfailkan anda di bawah nama di bahagian atas halaman.
ru_ru: Системы регистрируют вас под именем, указанным вверху страницы.
ta_in: சிஸ்டம்ஸ் உங்களைப் பக்கத்தின் மேலே உள்ள பெயரில் பதிவு செய்கிறது.

source: Systems look for an experience section. Projects or volunteering can show the same history.
am_et: ስርዓቶች የልምድ ክፍልን ይፈልጋሉ። ፕሮጀክቶች ወይም በጎ ፈቃደኞች አንድ አይነት ታሪክ ሊያሳዩ ይችላሉ።
ar_sa: تبحث الأنظمة عن قسم الخبرة. يمكن أن تظهر المشاريع أو العمل التطوعي نفس التاريخ.
az_az: Sistemlər təcrübə bölməsi axtarır. Layihələr və ya könüllülük eyni tarixi göstərə bilər.
bn_bd: সিস্টেমগুলি একটি অভিজ্ঞতা বিভাগের সন্ধান করে। প্রকল্প বা স্বেচ্ছাসেবী একই ইতিহাস দেখাতে পারে।
ca_es: Els sistemes busquen una secció d'experiència. Els projectes o el voluntariat poden mostrar la mateixa història.
cs_cz: Systémy hledají sekci zkušeností. Projekty nebo dobrovolnictví mohou vykazovat stejnou historii.
da_dk: Systemer leder efter en oplevelsessektion. Projekter eller frivilligt arbejde kan vise den samme historie.
el_gr: Τα συστήματα αναζητούν μια ενότητα εμπειρίας. Τα έργα ή ο εθελοντισμός μπορεί να δείχνουν το ίδιο ιστορικό.
fi_fi: Järjestelmät etsivät kokemusosastoa. Projektit tai vapaaehtoistyö voivat näyttää saman historian.
fr_fr: Les systèmes recherchent une section d'expérience. Les projets ou le volontariat peuvent montrer la même histoire.
ja_jp: システムはエクスペリエンスセクションを探します。プロジェクトやボランティア活動でも同じ歴史が見られることがあります。
ko_kr: 시스템은 체험 섹션을 찾습니다. 프로젝트나 자원봉사도 같은 역사를 보여줄 수 있습니다.
lt_lt: Sistemos ieško patirties skyriaus. Projektai ar savanorystė gali parodyti tą pačią istoriją.
mr_in: सिस्टम अनुभव विभाग शोधतात. प्रकल्प किंवा स्वयंसेवा समान इतिहास दर्शवू शकतात.
ms_my: Sistem mencari bahagian pengalaman. Projek atau sukarela boleh menunjukkan sejarah yang sama.
ru_ru: Системы ищут раздел опыта. Проекты или волонтерство могут показать ту же историю.
ta_in: அமைப்புகள் அனுபவப் பிரிவைத் தேடுகின்றன. திட்டங்கள் அல்லது தன்னார்வத் தொண்டு அதே வரலாற்றைக் காட்டலாம்.

source: Tag
am_et: መለያ
ar_sa: علامة
az_az: Etiket
bn_bd: ট্যাগ
ca_es: Etiqueta
cs_cz: Štítek
da_dk: Mærkat
el_gr: Ετικέτα
fi_fi: Tunniste
fr_fr: Étiqueter
ja_jp: タグ
ko_kr: 꼬리표
lt_lt: Žyma
mr_in: टॅग करा
ms_my: Label
ru_ru: Ярлык
ta_in: குறிச்சொல்

source: Tags
am_et: መለያዎች
ar_sa: الوسوم
az_az: Teqlər
bn_bd: ট্যাগসমূহ
ca_es: Etiquetes
cs_cz: Tagy
el_gr: Ετικέτες
fi_fi: Tunnisteet
fr_fr: Mots-clés
ja_jp: タグ
ko_kr: 태그
lt_lt: Žymos
mr_in: टॅग्स
ms_my: Tag
ru_ru: Теги
ta_in: டேக்குகள்

source: Tags can be used to categorize your resume by keywords.
am_et: መለያዎች በአርእስት መሰረት የየታሪክዎን ማቅረቢያ ለመመደብ ሊውሉ ይችላሉ።
ar_sa: يمكن استخدام الوسوم لتصنيف سيرتك الذاتية حسب الكلمات المفتاحية.
az_az: Teqlər özgeçmişinizi açar sözlərlə kateqoriyalara ayırmaq üçün istifadə edilə bilər.
bn_bd: ট্যাগ ব্যবহার করে কীওয়ার্ডের ভিত্তিতে আপনার জীবনবৃত্তান্তকে শ্রেণিবিন্যাস করতে পারেন।
ca_es: Les etiquetes es poden utilitzar per categoritzar el currículum per paraules clau.
cs_cz: Tagy lze použít k kategorizaci životopisu podle klíčových slov.
da_dk: Tags kan bruges til at kategorisere dit CV efter nøgleord.
el_gr: Οι ετικέτες μπορούν να χρησιμοποιηθούν για να κατηγοριοποιήσετε το βιογραφικό σας σημείωμα με βάση λέξεις-κλειδιά.
fi_fi: Tunnisteilla voit luokitella ansioluettelosi avainsanojen mukaan.
fr_fr: Les mots-clés peuvent être utilisés pour catégoriser vos CVs.
ja_jp: タグを使って、レジュメをキーワードで分類できます。
ko_kr: 태그는 키워드로 이력서를 분류하는 데 사용할 수 있습니다.
lt_lt: Žymomis galite grupuoti savo gyvenimo aprašymą pagal raktinius žodžius.
mr_in: टॅग्सचा वापर करून तुम्ही तुमचा रेझ्युमे कीवर्डनुसार गटवू शकता.
ms_my: Tag boleh digunakan untuk mengkategorikan resume anda mengikut kata kunci.
ru_ru: Теги можно использовать для категоризации резюме по ключевым словам.
ta_in: டேக்குகளை உங்கள் ரெஸ்யூமியை முக்கிய சொற்களால் வகைப்படுத்த பயன்படுத்தலாம்.

source: Tags give software an explicit reading order. Enable them when exporting, if your tool offers it.
am_et: መለያዎች ለሶፍትዌር ግልጽ የንባብ ቅደም ተከተል ይሰጣሉ። መሳሪያዎ የሚያቀርበው ከሆነ፣ ወደ ውጭ ሲልኩ ያንቁዋቸው።
ar_sa: تمنح الوسوم (Tags) البرامج ترتيب قراءة صريحًا. فعّلها عند التصدير إن كانت أداتك تتيح ذلك.
az_az: Teqlər proqrama aydın oxunma ardıcıllığı verir. Alətiniz bunu təklif edirsə, ixrac edərkən onları aktivləşdirin.
bn_bd: ট্যাগ সফটওয়্যারকে একটি স্পষ্ট পড়ার ক্রম দেয়। আপনার টুল সুযোগ দিলে এক্সপোর্ট করার সময় এটি সক্রিয় করুন।
ca_es: Les etiquetes donen al programari un ordre de lectura explícit. Activa-les en exportar, si la teva eina ho permet.
cs_cz: Značky dávají softwaru explicitní pořadí čtení. Pokud to váš nástroj umožňuje, povolte je při exportu.
da_dk: Tags giver programmer en eksplicit læserækkefølge. Aktivér dem ved eksport, hvis dit værktøj tilbyder det.
el_gr: Οι ετικέτες δίνουν στο λογισμικό ρητή σειρά ανάγνωσης. Ενεργοποιήστε τις κατά την εξαγωγή, αν το εργαλείο σας το προσφέρει.
fi_fi: Tagit antavat ohjelmistolle selkeän lukujärjestyksen. Ota ne käyttöön viedessäsi, jos työkalusi tarjoaa sen.
fr_fr: Les balises donnent aux logiciels un ordre de lecture explicite. Activez-les lors de l'export, si votre outil le propose.
ja_jp: タグはソフトウェアに明確な読み取り順を伝えます。ツールが対応していれば、エクスポート時に有効にしてください。
ko_kr: 태그는 소프트웨어에 명확한 읽기 순서를 제공합니다. 도구에서 지원한다면 내보낼 때 활성화하세요.
lt_lt: Žymos programinei įrangai nurodo aiškią skaitymo tvarką. Jei jūsų įrankis tai siūlo, įjunkite jas eksportuodami.
mr_in: टॅग्स सॉफ्टवेअरला स्पष्ट वाचनक्रम देतात. तुमचे साधन देत असल्यास निर्यात करताना ते सक्षम करा.
ms_my: Tag memberikan perisian susunan bacaan yang jelas. Aktifkan ia semasa mengeksport, jika alat anda menyediakannya.
ru_ru: Теги задают программам явный порядок чтения. Включайте их при экспорте, если ваш инструмент это позволяет.
ta_in: குறிச்சொற்கள் மென்பொருளுக்கு தெளிவான படிக்கும் வரிசையைத் தருகின்றன. உங்கள் கருவி வழங்கினால், ஏற்றுமதி செய்யும்போது அவற்றை இயக்கவும்.

source: Tags group documents in the library; pick one above the grid to filter by it.
am_et: በቤተ-መጽሐፍት ውስጥ የቡድን ሰነዶች መለያዎች; በእሱ ለማጣራት ከፍርግርግ በላይ አንዱን ይምረጡ።
ar_sa: علامات مجموعة المستندات في المكتبة؛ اختر واحدًا فوق الشبكة للتصفية به.
az_az: Kitabxanadakı sənədləri qruplaşdırmaq; süzgəcdən keçirmək üçün şəbəkənin üstündən birini seçin.
bn_bd: লাইব্রেরিতে ট্যাগ গ্রুপ ডকুমেন্ট; এটি দ্বারা ফিল্টার করার জন্য গ্রিডের উপরে একটি বেছে নিন।
ca_es: Etiquetes agrupen documents a la biblioteca; trieu-ne un a sobre de la graella per filtrar-lo.
cs_cz: Štítky seskupují dokumenty v knihovně; vyberte jeden nad mřížkou a filtrujte podle něj.
da_dk: Tags gruppe dokumenter i biblioteket; vælg en over gitteret for at filtrere efter den.
el_gr: Ετικέτες ομαδοποιούν έγγραφα στη βιβλιοθήκη. επιλέξτε ένα πάνω από το πλέγμα για να το φιλτράρετε.
fi_fi: Tagit ryhmittele asiakirjat kirjastossa; valitse yksi ruudukon yläpuolelta suodattaaksesi sen mukaan.
fr_fr: Balise les documents de groupe dans la bibliothèque ; choisissez-en un au-dessus de la grille pour filtrer selon celui-ci.
ja_jp: タグはライブラリ内のドキュメントをグループ化します。グリッドの上にある 1 つを選択してフィルターします。
ko_kr: 도서관의 그룹 문서에 태그를 지정합니다. 그리드 위에서 하나를 선택하여 필터링하세요.
lt_lt: Žymės sugrupuoti bibliotekoje esančius dokumentus; pasirinkite vieną virš tinklelio, kad pagal jį filtruotumėte.
mr_in: लायब्ररीतील दस्तऐवजांना टॅग करा; फिल्टर करण्यासाठी ग्रिडच्या वरती एक निवडा.
ms_my: Tag kumpulan dokumen dalam perpustakaan; pilih satu di atas grid untuk ditapis mengikutnya.
ru_ru: Теги группируют документы в библиотеке; выберите один над сеткой, чтобы отфильтровать по нему.
ta_in: குறிச்சொற்கள் நூலகத்தில் குழு ஆவணங்கள்; அதை வடிகட்ட, கட்டத்தின் மேலே ஒன்றைத் தேர்ந்தெடுக்கவும்.

source: Tags, separated by commas
am_et: መለያዎች፣ በኮማ የተለዩ
ar_sa: الوسوم، مفصولة بفواصل
az_az: Teqlər, vergüllə ayrılmış
bn_bd: ট্যাগ, কমা দিয়ে আলাদা করা
ca_es: Etiquetes, separades per comes
cs_cz: Tagy oddělené čárkami
da_dk: Tags, adskilt af kommaer
el_gr: Ετικέτες, χωρισμένες με κόμματα
fi_fi: Tunnisteet pilkuilla erotettuina
fr_fr: Étiquettes, séparées par des virgules
ja_jp: タグ（カンマ区切り）
ko_kr: 태그(쉼표로 구분)
lt_lt: Žymos, atskirtos kableliais
mr_in: टॅग, स्वल्पविरामाने वेगळे केलेले
ms_my: Tag, dipisahkan dengan koma
ru_ru: Теги через запятую
ta_in: காற்புள்ளிகளால் பிரிக்கப்பட்ட டேக்குகள்

source: Tags…
am_et: መለያዎች…
ar_sa: العلامات…
az_az: Teqlər…
bn_bd: ট্যাগ...
ca_es: Etiquetes…
cs_cz: Značky…
el_gr: Ετικέτες…
fi_fi: Tunnisteet…
fr_fr: Balises…
ja_jp: タグ…
ko_kr: 태그…
lt_lt: Žymos…
mr_in: टॅग्ज…
ms_my: Tag…
ru_ru: Теги…
ta_in: குறிச்சொற்கள்…

source: Tailor
am_et: ከሥራ መግለጫው ጋር መላመድ
ar_sa: التكيف مع الوصف الوظيفي
az_az: İş təsvirinə uyğunlaşma
bn_bd: কাজের বিবরণে মানিয়ে নিন
ca_es: Adaptar-se a la descripció de la feina
cs_cz: Přizpůsobte se popisu práce
da_dk: Tilpas til jobbeskrivelse
el_gr: Προσαρμογή στην περιγραφή της θέσης εργασίας
fi_fi: Sopeutua työnkuvaan
fr_fr: S'adapter à la description de poste
ja_jp: 職務内容に適応する
ko_kr: 직업 설명에 적응
lt_lt: Prisitaikykite prie darbo aprašymo
mr_in: नोकरीच्या वर्णनाशी जुळवून घ्या
ms_my: Sesuaikan dengan deskripsi kerja
ru_ru: Адаптироваться к описанию вакансии
ta_in: வேலை விளக்கத்திற்கு ஏற்ப

source: Tailor to the {0} posting
am_et: ከ{0} የሥራ ማስታወቂያ ጋር አስማማ
ar_sa: تكييف مع إعلان وظيفة {0}
az_az: {0} iş elanına uyğunlaşdırın
bn_bd: {0} চাকরির পোস্টিংয়ের সাথে মানিয়ে নিন
ca_es: Adapta a l'anunci de {0}
cs_cz: Přizpůsobit inzerátu {0}
da_dk: Tilpas til jobopslaget fra {0}
el_gr: προσαρμοστείτε στην ανάρτηση εργασίας {0}
fi_fi: mukautua {0} työpaikkailmoitukseen
fr_fr: s'adapter à l'offre d'emploi {0}
ja_jp: {0} の求人情報に適応する
ko_kr: {0} 채용 공고에 적응하다
lt_lt: prisitaikyti prie {0} darbo skelbimo
mr_in: {0} जॉब पोस्टिंगशी जुळवून घ्या
ms_my: menyesuaikan diri dengan siaran kerja {0}
ru_ru: Адаптировать под вакансию {0}
ta_in: {0} வேலை இடுகைக்கு ஏற்ப

source: Tailored vs. base resume
am_et: የተጣጣመ vs. ቤዝ ሪሱሜ
ar_sa: السيرة الذاتية المعدلة مقابل السيرة الذاتية الأساسية
az_az: uyğunlaşdırılmış və əsas rezyume
bn_bd: অভিযোজিত বনাম বেস রেজিউমে
ca_es: currículum adaptat vs. base
cs_cz: přizpůsobené vs. základní resumé
da_dk: tilpasset vs. basis cv
el_gr: προσαρμοσμένο έναντι βασικού βιογραφικού
fi_fi: mukautettu vs. perusansioluettelo
fr_fr: curriculum vitae adapté ou de base
ja_jp: 適応された履歴書と基本履歴書
ko_kr: 적응된 이력서와 기본 이력서
lt_lt: adaptuotas prieš bazinį gyvenimo aprašymą
mr_in: रुपांतरित वि. बेस रेझ्युमे
ms_my: disesuaikan lwn. resume asas
ru_ru: адаптированное и базовое резюме
ta_in: தழுவல் எதிராக அடிப்படை ரெஸ்யூம்

source: Tamil
am_et: ታሚልኛ
ar_sa: التاميلية
bn_bd: তামিল
cs_cz: Tamilština
el_gr: Ταμίλ
fi_fi: tamili
fr_fr: Tamoul
ja_jp: タミル語
ko_kr: 타밀어
lt_lt: Tamilų
mr_in: तमिळ
ru_ru: Тамильский
ta_in: தமிழ்

source: Target roles
am_et: ዒላማ የሥራ መደቦች
ar_sa: الوظائف المستهدفة
az_az: Hədəf vəzifələr
bn_bd: লক্ষ্য পদ
ca_es: Llocs objectiu
cs_cz: Cílové pozice
da_dk: Ønskede stillinger
el_gr: Θέσεις-στόχοι
fi_fi: Tavoitetehtävät
fr_fr: Postes visés
ja_jp: 希望職種
ko_kr: 목표 직무
lt_lt: Tikslinės pozicijos
mr_in: लक्ष्य भूमिका
ms_my: Peranan sasaran
ru_ru: Желаемые должности
ta_in: இலக்குப் பதவிகள்

source: Task
am_et: ተግባር
ar_sa: المهمة
az_az: Tapşırıq
bn_bd: কাজ
ca_es: Tasca
cs_cz: Úkol
da_dk: Opgave
el_gr: Εργασία
fi_fi: Tehtävä
fr_fr: Tâche
ja_jp: 課題
ko_kr: 과제
lt_lt: Užduotis
mr_in: कार्य
ms_my: Tugas
ru_ru: Задача
ta_in: பணி

source: Technical
am_et: ቴክኒካል
ar_sa: تقنية
az_az: Texniki
bn_bd: টেকনিক্যাল
ca_es: Tècnica
cs_cz: Technický
da_dk: Teknisk
el_gr: Τεχνική
fi_fi: Tekninen
fr_fr: Technique
ja_jp: 技術
ko_kr: 기술
lt_lt: Techninis
mr_in: तांत्रिक
ms_my: Teknikal
ru_ru: Техническое
ta_in: தொழில்நுட்பம்

source: Tell me about “{0}”. What was your part, what did you do, and what changed?
am_et: ስለ “{0}” ይንገሩኝ። ድርሻዎ ምን ነበር፣ ምን አደረጉ፣ ምንስ ተቀየረ?
ar_sa: حدّثني عن “{0}”. ما كان دورك، وماذا فعلت، وما الذي تغيّر؟
az_az: “{0}” haqqında danışın. Sizin rolunuz nə idi, nə etdiniz və nə dəyişdi?
bn_bd: “{0}” সম্পর্কে বলুন। আপনার ভূমিকা কী ছিল, আপনি কী করেছিলেন, আর কী বদলেছিল?
ca_es: Parleu-me de «{0}». Quin va ser el vostre paper, què vau fer i què va canviar?
cs_cz: Řekněte mi o „{0}“. Jaká byla vaše role, co jste udělali a co se změnilo?
da_dk: Fortæl om "{0}". Hvad var din rolle, hvad gjorde du, og hvad ændrede sig?
el_gr: Πείτε μου για το "{0}". Ποιος ήταν ο ρόλος σας, τι κάνατε και τι άλλαξε;
fi_fi: Kerro aiheesta “{0}”. Mikä oli osuutesi, mitä teit ja mikä muuttui?
fr_fr: Parlez-moi de « {0} ». Quel a été votre rôle, qu'avez-vous fait, et qu'est-ce qui a changé ?
ja_jp: 「{0}」について教えてください。あなたの役割は何で、何を行い、何が変わりましたか？
ko_kr: “{0}”에 대해 말씀해 주세요. 어떤 역할을 맡았고, 무엇을 했으며, 무엇이 달라졌나요?
lt_lt: Papasakokite apie „{0}“. Koks buvo jūsų vaidmuo, ką darėte ir kas pasikeitė?
mr_in: “{0}” बद्दल सांगा. तुमचा वाटा काय होता, तुम्ही काय केले, आणि काय बदलले?
ms_my: Ceritakan tentang “{0}”. Apakah peranan anda, apa yang anda lakukan, dan apa yang berubah?
ru_ru: Расскажите о «{0}». Какова была ваша роль, что вы сделали и что изменилось?
ta_in: “{0}” பற்றிச் சொல்லுங்கள். உங்கள் பங்கு என்ன, நீங்கள் என்ன செய்தீர்கள், என்ன மாறியது?

source: Tell me about a piece of work you're proud of.
am_et: ስለሚኮሩበት አንድ ሥራ ይንገሩኝ።
ar_sa: حدّثني عن عمل تفخر به.
az_az: Fəxr etdiyiniz bir iş haqqında danışın.
bn_bd: আপনার গর্বের এমন একটি কাজের কথা বলুন।
ca_es: Parleu-me d'una feina que us faci sentir orgull.
cs_cz: Řekněte mi o práci, na kterou jste hrdí.
da_dk: Fortæl om et stykke arbejde, du er stolt af.
el_gr: Πείτε μου για μια δουλειά για την οποία είστε περήφανοι.
fi_fi: Kerro työstä, josta olet ylpeä.
fr_fr: Parlez-moi d'un travail dont vous tirez de la fierté.
ja_jp: 誇りに思う仕事について教えてください。
ko_kr: 자랑스러운 작업에 대해 말씀해 주세요.
lt_lt: Papasakokite apie darbą, kuriuo didžiuojatės.
mr_in: तुम्हाला अभिमान वाटणाऱ्या एखाद्या कामाबद्दल सांगा.
ms_my: Ceritakan tentang hasil kerja yang anda banggakan.
ru_ru: Расскажите о работе, которой вы гордитесь.
ta_in: நீங்கள் பெருமைப்படும் ஒரு பணியைப் பற்றிச் சொல்லுங்கள்.
