Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: {issues, plural, one {Check has # thing to review. You can still download.} other {Check has # things to review. You can still download.}}
am_et: {issues, plural, one {ቼክ የሚገመገም # ነገር አለው። አሁንም ማውረድ ትችላለህ።} other {ቼክ የሚገመገሙ # ነገሮች አሉት። አሁንም ማውረድ ትችላለህ።}}
ar_sa: {issues, plural, one {يحتوي الشيك على شيء # للمراجعة. لا يزال بإمكانك التنزيل.} other {يحتوي الشيك على أشياء # للمراجعة. لا يزال بإمكانك التنزيل.}}
az_az: {issues, plural, one {Yoxlamada nəzərdən keçirilməli # var. Siz hələ də yükləyə bilərsiniz.} other {Yoxlamanın nəzərdən keçirilməsi üçün # şeyləri var. Siz hələ də yükləyə bilərsiniz.}}
bn_bd: {issues, plural, one {চেকের কাছে পর্যালোচনা করার জন্য # জিনিস রয়েছে। আপনি এখনও ডাউনলোড করতে পারেন.} other {চেকের কাছে পর্যালোচনা করার জন্য # জিনিস রয়েছে। আপনি এখনও ডাউনলোড করতে পারেন.}}
ca_es: {issues, plural, one {El xec té # cosa per revisar. Encara us podeu descarregar.} other {Check té # coses per revisar. Encara us podeu descarregar.}}
cs_cz: {issues, plural, one {Check má # věc ke kontrole. Stále můžete stahovat.} other {Check má # věci ke kontrole. Stále můžete stahovat.}}
da_dk: {issues, plural, one {Check har # ting at gennemgå. Du kan stadig downloade.} other {Check har # ting at gennemgå. Du kan stadig downloade.}}
el_gr: {issues, plural, one {Η επιταγή έχει κάτι για έλεγχο #. Μπορείτε ακόμα να κάνετε λήψη.} other {Το Check έχει # πράγματα για έλεγχο. Μπορείτε ακόμα να κάνετε λήψη.}}
fi_fi: {issues, plural, one {Checkissä on # asia, jota kannattaa tarkistaa. Voit silti ladata.} other {Checkissä on # asioita, jotka kannattaa tarkistaa. Voit silti ladata.}}
fr_fr: {issues, plural, one {Vérifiez que la chose # est à examiner. Vous pouvez toujours télécharger.} other {Vérifiez que # contient des éléments à examiner. Vous pouvez toujours télécharger.}}
ja_jp: {issues, plural, one {# の項目を確認してください。まだダウンロードできます。} other {# の確認事項があることを確認してください。まだダウンロードできます。}}
ko_kr: {issues, plural, one {수표에는 검토할 # 항목이 있습니다. 아직 다운로드할 수 있습니다.} other {수표에는 검토할 # 항목이 있습니다. 아직 다운로드할 수 있습니다.}}
lt_lt: {issues, plural, one {Čekis turi # dalyką, kurį reikia peržiūrėti. Jūs vis dar galite atsisiųsti.} other {Čeke yra # dalykų, kuriuos reikia peržiūrėti. Jūs vis dar galite atsisiųsti.}}
mr_in: {issues, plural, one {चेकमध्ये पुनरावलोकनासाठी # गोष्ट आहे. तुम्ही अजूनही डाउनलोड करू शकता.} other {चेकमध्ये पुनरावलोकनासाठी # गोष्टी आहेत. तुम्ही अजूनही डाउनलोड करू शकता.}}
ms_my: {issues, plural, one {Cek mempunyai perkara # untuk disemak. Anda masih boleh memuat turun.} other {Cek mempunyai perkara # untuk disemak. Anda masih boleh memuat turun.}}
ru_ru: {issues, plural, one {У Чека есть вещь # для обзора. Вы все еще можете скачать.} other {У Чека есть вещи для обзора #. Вы все еще можете скачать.}}
ta_in: {issues, plural, one {மதிப்பாய்வு செய்ய # விஷயம் உள்ளது. நீங்கள் இன்னும் பதிவிறக்கம் செய்யலாம்.} other {சரிபார்க்க # விஷயங்கள் உள்ளன. நீங்கள் இன்னும் பதிவிறக்கம் செய்யலாம்.}}

source: {keyCount, plural, one {# API key} other {# API keys}}
am_et: {keyCount, plural, one {# API ቁልፍ} other {# API ቁልፎች}}
ar_sa: {keyCount, plural, one {مفتاح # API} other {مفاتيح # API}}
az_az: {keyCount, plural, one {# API açarı} other {# API açarları}}
bn_bd: {keyCount, plural, one {# API কী} other {# API কী}}
ca_es: {keyCount, plural, one {Clau # API} other {Tecles # API}}
cs_cz: {keyCount, plural, one {Klíč # API} other {Klíče # API}}
da_dk: {keyCount, plural, one {# API nøgle} other {# API nøgler}}
el_gr: {keyCount, plural, one {# API κλειδί} other {# API πλήκτρα}}
fi_fi: {keyCount, plural, one {# API avain} other {# API avaimet}}
fr_fr: {keyCount, plural, one {Clé # API} other {Clés # API}}
ja_jp: {keyCount, plural, one {# API キー} other {# API キー}}
ko_kr: {keyCount, plural, one {# API 키} other {# API 키}}
lt_lt: {keyCount, plural, one {# API raktas} other {# API raktai}}
mr_in: {keyCount, plural, one {# API की} other {# API की}}
ms_my: {keyCount, plural, one {Kunci # API} other {Kekunci # API}}
ru_ru: {keyCount, plural, one {# API ключ} other {# API ключи}}
ta_in: {keyCount, plural, one {# API விசை} other {# API விசைகள்}}

source: {kind} interview
am_et: {kind} ቃለ መጠይቅ
ar_sa: مقابلة {kind}
az_az: {kind} müsahibəsi
bn_bd: {kind} সাক্ষাৎকার
ca_es: Entrevista {kind}
cs_cz: Rozhovor {kind}
da_dk: {kind} samtale
el_gr: Συνέντευξη {kind}
fi_fi: {kind} haastattelu
fr_fr: Entretien {kind}
ja_jp: {kind} インタビュー
ko_kr: {kind} 인터뷰
lt_lt: {kind} interviu
mr_in: {kind} मुलाखत
ms_my: Temu bual {kind}
ru_ru: {kind} интервью
ta_in: {kind} நேர்காணல்

source: {label} connection
am_et: የ{label} ግንኙነት
ar_sa: اتصال {label}
az_az: {label} bağlantısı
bn_bd: {label} সংযোগ
ca_es: Connexió {label}
cs_cz: Připojení {label}
da_dk: {label}-forbindelse
el_gr: Σύνδεση {label}
fi_fi: Yhteys: {label}
fr_fr: Connexion {label}
ja_jp: {label}接続
ko_kr: {label} 연결
lt_lt: {label} ryšys
mr_in: {label} कनेक्शन
ms_my: Sambungan {label}
ru_ru: Подключение {label}
ta_in: {label} இணைப்பு

source: {length}m
am_et: {length} ደቂቃ
ar_sa: {length} د
az_az: {length} dəq
bn_bd: {length} মিনিট
ca_es: {length} min
cs_cz: {length} min
da_dk: {length} min
el_gr: {length} λεπ.
fi_fi: {length} min
fr_fr: {length} min
ja_jp: {length}分
ko_kr: {length}분
lt_lt: {length} min.
mr_in: {length} मि.
ms_my: {length} min
ru_ru: {length} мин
ta_in: {length} நிமி

source: {lines, plural, one {Runs onto page {next} by about # line} other {Runs onto page {next} by about # lines}}
am_et: {lines, plural, one {ወደ {next} ወደ # መስመር ገደማ ይሰራል} other {ወደ {next} ወደ # መስመሮች ገደማ ይሰራል}}
ar_sa: {lines, plural, one {يتم تشغيله على الصفحة {next} بحوالي سطر #} other {يتم تشغيله على الصفحة {next} بحوالي سطور #}}
az_az: {lines, plural, one {{next} səhifəsinə təxminən # xətti ilə daxil olur} other {{next} səhifəsinə təxminən # sətirləri ilə daxil olur}}
bn_bd: {lines, plural, one {প্রায় # লাইন দিয়ে {next} পৃষ্ঠায় চলে} other {প্রায় # লাইন দ্বারা {next} পৃষ্ঠায় চলে}}
ca_es: {lines, plural, one {S'executa a la pàgina {next} per aproximadament la línia #} other {S'executa a la pàgina {next} per unes línies #}}
cs_cz: {lines, plural, one {Přechází na stránku {next} přibližně po řádku #} other {Přechází na stránku {next} přibližně po řádcích #}}
da_dk: {lines, plural, one {Kører på side {next} med omkring # linje} other {Kører på side {next} med omkring # linjer}}
el_gr: {lines, plural, one {Εκτελείται στη σελίδα {next} κατά περίπου τη γραμμή #} other {Εκτελείται στη σελίδα {next} κατά περίπου γραμμές #}}
fi_fi: {lines, plural, one {Kulkee sivulle {next} noin # rivillä} other {Kulkee sivulle {next} noin # rivillä}}
fr_fr: {lines, plural, one {S'exécute sur la page {next} par environ la ligne #} other {S'exécute sur la page {next} par environ les lignes #}}
ja_jp: {lines, plural, one {# 行目あたりで {next} ページに実行されます} other {ページ {next} におよそ # 行で実行されます}}
ko_kr: {lines, plural, one {약 # 라인을 통해 페이지 {next}로 실행됩니다.} other {약 # 라인만큼 {next} 페이지로 실행됩니다.}}
lt_lt: {lines, plural, one {Eina į puslapį {next} maždaug # linija} other {Eina į puslapį {next} maždaug # eilutėmis}}
mr_in: {lines, plural, one {सुमारे # ओळीने {next} पृष्ठावर धावते} other {सुमारे # ओळींनी {next} पृष्ठावर धावते}}
ms_my: {lines, plural, one {Berjalan ke halaman {next} dengan kira-kira garisan #} other {Berjalan ke halaman {next} dengan kira-kira garisan #}}
ru_ru: {lines, plural, one {Выходит на страницу {next} примерно по строке #.} other {Выходит на страницу {next} примерно по строкам #.}}
ta_in: {lines, plural, one {{next} பக்கத்தில் சுமார் # வரியில் இயங்கும்} other {{next} பக்கத்தில் சுமார் # வரிகள் மூலம் இயங்கும்}}

source: {minimum} minimum
am_et: ቢያንስ {minimum}
ar_sa: {minimum} كحد أدنى
bn_bd: সর্বনিম্ন {minimum}
ca_es: Mínim {minimum}
el_gr: Ελάχιστο {minimum}
fi_fi: Vähintään {minimum}
ja_jp: 最低{minimum}
ko_kr: 최소 {minimum}
lt_lt: Mažiausiai {minimum}
mr_in: किमान {minimum}
ru_ru: минимум {minimum}
ta_in: குறைந்தபட்சம் {minimum}

source: {minimum} minimum, in other terms
am_et: ቢያንስ {minimum}፣ በሌላ መለኪያ
ar_sa: {minimum} كحد أدنى، بشروط أخرى
az_az: Minimum {minimum}, başqa şərtlərlə
bn_bd: সর্বনিম্ন {minimum}, অন্য শর্তে
ca_es: Mínim {minimum}, en altres condicions
cs_cz: minimum {minimum}, za jiných podmínek
da_dk: {minimum} minimum, i anden valuta eller periode
el_gr: Ελάχιστο {minimum}, σε άλλο νόμισμα ή περίοδο
fi_fi: Vähintään {minimum}, eri ehdoin
fr_fr: {minimum} minimum, dans d'autres conditions
ja_jp: 最低{minimum}（通貨または期間が異なる）
ko_kr: 최소 {minimum}(다른 조건 기준)
lt_lt: Mažiausiai {minimum}, kitomis sąlygomis
mr_in: किमान {minimum}, इतर अटींमध्ये
ms_my: Minimum {minimum}, dalam syarat lain
ru_ru: минимум {minimum}, в других единицах
ta_in: குறைந்தபட்சம் {minimum}, வேறு விதிமுறைகளில்

source: {minutes, plural, one {# minute in total} other {# minutes in total}}
am_et: {minutes, plural, one {በአጠቃላይ # ደቂቃ} other {በአጠቃላይ # ደቂቃዎች}}
ar_sa: {minutes, plural, zero {لا دقائق إجمالًا} one {دقيقة واحدة إجمالًا} two {دقيقتان إجمالًا} few {# دقائق إجمالًا} many {# دقيقة إجمالًا} other {# دقيقة إجمالًا}}
az_az: {minutes, plural, one {Cəmi # dəqiqə} other {Cəmi # dəqiqə}}
bn_bd: {minutes, plural, one {মোট # মিনিট} other {মোট # মিনিট}}
ca_es: {minutes, plural, one {# minut en total} other {# minuts en total}}
cs_cz: {minutes, plural, one {celkem # minuta} few {celkem # minuty} many {celkem # minuty} other {celkem # minut}}
da_dk: {minutes, plural, one {# minut i alt} other {# minutter i alt}}
el_gr: {minutes, plural, one {# λεπτό συνολικά} other {# λεπτά συνολικά}}
fi_fi: {minutes, plural, one {# minuutti yhteensä} other {# minuuttia yhteensä}}
fr_fr: {minutes, plural, one {# minute au total} other {# minutes au total}}
ja_jp: {minutes, plural, other {合計#分}}
ko_kr: {minutes, plural, other {총 #분}}
lt_lt: {minutes, plural, one {Iš viso # minutė} few {Iš viso # minutės} many {Iš viso # minutės} other {Iš viso # minučių}}
mr_in: {minutes, plural, one {एकूण # मिनिट} other {एकूण # मिनिटे}}
ms_my: {minutes, plural, other {# minit kesemuanya}}
ru_ru: {minutes, plural, one {# минута всего} few {# минуты всего} many {# минут всего} other {# минуты всего}}
ta_in: {minutes, plural, one {மொத்தம் # நிமிடம்} other {மொத்தம் # நிமிடங்கள்}}

source: {minutes, plural, one {Starts in # minute} other {Starts in # minutes}}
am_et: {minutes, plural, one {በ# ደቂቃ ውስጥ ይጀምራል} other {በ# ደቂቃዎች ውስጥ ይጀምራል}}
ar_sa: {minutes, plural, zero {تبدأ الآن} one {تبدأ بعد دقيقة} two {تبدأ بعد دقيقتين} few {تبدأ بعد # دقائق} many {تبدأ بعد # دقيقة} other {تبدأ بعد # دقيقة}}
az_az: {minutes, plural, one {# dəqiqə sonra başlayır} other {# dəqiqə sonra başlayır}}
bn_bd: {minutes, plural, one {# মিনিটের মধ্যে শুরু} other {# মিনিটের মধ্যে শুরু}}
ca_es: {minutes, plural, one {Comença d'aquí a # minut} other {Comença d'aquí a # minuts}}
cs_cz: {minutes, plural, one {Začíná za # minutu} few {Začíná za # minuty} many {Začíná za # minuty} other {Začíná za # minut}}
da_dk: {minutes, plural, one {Starter om # minut} other {Starter om # minutter}}
el_gr: {minutes, plural, one {Ξεκινά σε # λεπτό} other {Ξεκινά σε # λεπτά}}
fi_fi: {minutes, plural, one {Alkaa # minuutin kuluttua} other {Alkaa # minuutin kuluttua}}
fr_fr: {minutes, plural, one {Commence dans # minute} other {Commence dans # minutes}}
ja_jp: {minutes, plural, other {あと#分で開始}}
ko_kr: {minutes, plural, other {#분 후 시작}}
lt_lt: {minutes, plural, one {Prasideda po # minutės} few {Prasideda po # minučių} many {Prasideda po # minutės} other {Prasideda po # minučių}}
mr_in: {minutes, plural, one {# मिनिटात सुरू होते} other {# मिनिटांत सुरू होते}}
ms_my: {minutes, plural, other {Bermula dalam # minit}}
ru_ru: {minutes, plural, one {Начинается через # минуту} few {Начинается через # минуты} many {Начинается через # минут} other {Начинается через # минуты}}
ta_in: {minutes, plural, one {# நிமிடத்தில் தொடங்கும்} other {# நிமிடங்களில் தொடங்கும்}}

source: {minutes} min
am_et: {minutes} ደቂቃ
ar_sa: {minutes} دقيقة
az_az: {minutes} dəq
bn_bd: {minutes} মিনিট
el_gr: {minutes} λεπ.
ja_jp: {minutes}分
ko_kr: {minutes}분
mr_in: {minutes} मि.
ru_ru: {minutes} мин
ta_in: {minutes} நிமி

source: {monthCount} interviews
am_et: {monthCount} ቃለመጠይቆች
ar_sa: مقابلات {monthCount}
az_az: {monthCount} müsahibələri
bn_bd: {monthCount} সাক্ষাৎকার
ca_es: {monthCount} entrevistes
cs_cz: Rozhovory {monthCount}
da_dk: {monthCount} samtaler
el_gr: Συνεντεύξεις {monthCount}
fi_fi: {monthCount} haastattelut
fr_fr: Entretiens {monthCount}
ja_jp: {monthCount} インタビュー
ko_kr: {monthCount} 인터뷰
lt_lt: {monthCount} interviu
mr_in: {monthCount} मुलाखती
ms_my: Temu bual {monthCount}
ru_ru: {monthCount} интервью
ta_in: {monthCount} நேர்காணல்கள்

source: {name} added to page 1
am_et: {name} ወደ ገጽ 1 ታክሏል።
ar_sa: تمت إضافة {name} إلى الصفحة 1
az_az: {name} 1-ci səhifəyə əlavə edildi
bn_bd: {name} পৃষ্ঠা 1 এ যোগ করা হয়েছে
ca_es: {name} afegit a la pàgina 1
cs_cz: {name} přidáno na stránku 1
da_dk: {name} tilføjet til side 1
el_gr: Το {name} προστέθηκε στη σελίδα 1
fi_fi: {name} lisätty sivulle 1
fr_fr: {name} ajouté à la page 1
ja_jp: {name} をページ 1 に追加しました
ko_kr: {name}가 1페이지에 추가되었습니다.
lt_lt: {name} įtraukta į 1 puslapį
mr_in: {name} पृष्ठ 1 वर जोडले
ms_my: {name} ditambahkan pada halaman 1
ru_ru: {name} добавлен на страницу 1
ta_in: {name} பக்கம் 1 இல் சேர்க்கப்பட்டது

source: {name} didn't respond. Nothing was changed; try again.
am_et: {name} ምላሽ አልሰጠም። ምንም አልተቀየረም፤ እንደገና ይሞክሩ።
ar_sa: لم يستجب {name}. لم يتغيّر شيء؛ حاول مرة أخرى.
az_az: {name} cavab vermədi. Heç nə dəyişdirilmədi; yenidən cəhd edin.
bn_bd: {name} সাড়া দেয়নি। কিছুই পরিবর্তন করা হয়নি; আবার চেষ্টা করুন।
ca_es: {name} no ha respost. No s'ha canviat res; torneu-ho a provar.
cs_cz: {name} neodpovídá. Nic se nezměnilo; zkuste to znovu.
da_dk: {name} svarede ikke. Intet blev ændret; prøv igen.
el_gr: {name}: δεν υπήρξε απάντηση. Δεν άλλαξε τίποτα· δοκιμάστε ξανά.
fi_fi: {name} ei vastannut. Mitään ei muutettu; yritä uudelleen.
fr_fr: {name} n'a pas répondu. Rien n'a été modifié ; réessayez.
ja_jp: {name}から応答がありませんでした。何も変更されていません。もう一度お試しください。
ko_kr: {name}에서 응답이 없습니다. 아무것도 변경되지 않았으니 다시 시도하세요.
lt_lt: {name} neatsakė. Niekas nepakeista; bandykite dar kartą.
mr_in: {name} ने प्रतिसाद दिला नाही. काहीही बदलले नाही; पुन्हा प्रयत्न करा.
ms_my: {name} tidak bertindak balas. Tiada apa-apa yang diubah; cuba lagi.
ru_ru: {name} не отвечает. Ничего не изменено; попробуйте еще раз.
ta_in: {name} பதிலளிக்கவில்லை. எதுவும் மாற்றப்படவில்லை; மீண்டும் முயற்சிக்கவும்.

source: {name} is split into {columns} columns
am_et: {name} ወደ {columns} አምዶች ተከፍሏል።
ar_sa: يتم تقسيم {name} إلى أعمدة {columns}
az_az: {name} {columns} sütunlarına bölünür
bn_bd: {name} {columns} কলামে বিভক্ত
ca_es: {name} es divideix en columnes {columns}
cs_cz: {name} je rozdělen do sloupců {columns}
da_dk: {name} er opdelt i {columns} kolonner
el_gr: Το {name} χωρίζεται σε στήλες {columns}
fi_fi: {name} on jaettu {columns}-sarakkeisiin
fr_fr: {name} est divisé en colonnes {columns}
ja_jp: {name} は {columns} 列に分割されます
ko_kr: {name}는 {columns} 열로 분할됩니다.
lt_lt: {name} yra padalintas į {columns} stulpelius
mr_in: {name} {columns} स्तंभांमध्ये विभाजित केले आहे
ms_my: {name} dibahagikan kepada lajur {columns}
ru_ru: {name} разбит на столбцы {columns}.
ta_in: {name} {columns} நெடுவரிசைகளாக பிரிக்கப்பட்டுள்ளது

source: {name} moved to the main column
am_et: {name} ወደ ዋናው አምድ ተንቀሳቅሷል
ar_sa: انتقل {name} إلى العمود الرئيسي
az_az: {name} əsas sütuna köçürüldü
bn_bd: {name} মূল কলামে সরানো হয়েছে৷
ca_es: {name} s'ha mogut a la columna principal
cs_cz: {name} přesunuta do hlavního sloupce
da_dk: {name} flyttet til hovedkolonnen
el_gr: Το {name} μετακινήθηκε στην κύρια στήλη
fi_fi: {name} siirrettiin pääsarakkeeseen
fr_fr: {name} déplacé vers la colonne principale
ja_jp: {name} をメイン列に移動
ko_kr: {name}가 메인 컬럼으로 이동되었습니다
lt_lt: {name} perkeltas į pagrindinį stulpelį
mr_in: {name} मुख्य स्तंभावर हलवले
ms_my: {name} berpindah ke lajur utama
ru_ru: {name} перемещен в основной столбец
ta_in: {name} பிரதான நெடுவரிசைக்கு நகர்த்தப்பட்டது

source: {name} never prints
am_et: {name} በጭራሽ አይታተምም።
ar_sa: {name} لا تتم الطباعة أبدًا
az_az: {name} heç vaxt çap etmir
bn_bd: {name} কখনই প্রিন্ট করে না
ca_es: {name} no imprimeix mai
cs_cz: {name} se nikdy netiskne
da_dk: {name} udskriver aldrig
el_gr: Το {name} δεν εκτυπώνει ποτέ
fi_fi: {name} ei koskaan tulosta
fr_fr: {name} n'imprime jamais
ja_jp: {name} は印刷されません
ko_kr: {name}는 인쇄되지 않습니다.
lt_lt: {name} niekada nespausdina
mr_in: {name} कधीही मुद्रित करत नाही
ms_my: {name} tidak pernah mencetak
ru_ru: {name} никогда не печатает
ta_in: {name} ஒருபோதும் அச்சிடாது

source: {name} sits in the sidebar
am_et: {name} በጎን አሞሌው ላይ ተቀምጧል
ar_sa: يوجد {name} في الشريط الجانبي
az_az: {name} yan paneldə oturur
bn_bd: {name} সাইডবারে বসে
ca_es: {name} es troba a la barra lateral
cs_cz: {name} sedí v bočním panelu
da_dk: {name} sidder i sidebjælken
el_gr: Το {name} βρίσκεται στην πλαϊνή γραμμή
fi_fi: {name} istuu sivupalkissa
fr_fr: {name} se trouve dans la barre latérale
ja_jp: {name} はサイドバーにあります
ko_kr: {name}는 사이드바에 있습니다.
lt_lt: {name} yra šoninėje juostoje
mr_in: {name} साइडबारमध्ये बसते
ms_my: {name} terletak di bar sisi
ru_ru: {name} находится на боковой панели.
ta_in: {name} பக்கப்பட்டியில் அமர்ந்திருக்கிறது

source: {name} uses one column
am_et: {name} አንድ አምድ ይጠቀማል
ar_sa: يستخدم {name} عمودًا واحدًا
az_az: {name} bir sütundan istifadə edir
bn_bd: {name} একটি কলাম ব্যবহার করে
ca_es: {name} utilitza una columna
cs_cz: {name} používá jeden sloupec
da_dk: {name} bruger én kolonne
el_gr: Το {name} χρησιμοποιεί μία στήλη
fi_fi: {name} käyttää yhtä saraketta
fr_fr: {name} utilise une colonne
ja_jp: {name} は 1 つの列を使用します
ko_kr: {name}는 하나의 열을 사용합니다.
lt_lt: {name} naudoja vieną stulpelį
mr_in: {name} एक स्तंभ वापरतो
ms_my: {name} menggunakan satu lajur
ru_ru: {name} использует один столбец
ta_in: {name} ஒரு நெடுவரிசையைப் பயன்படுத்துகிறது

source: {names} come last in the text. Most systems still find them; some don't.
am_et: {names} በጽሑፉ የመጨረሻው ነው። አብዛኛዎቹ ስርዓቶች አሁንም ያገኟቸዋል; አንዳንዶች አያደርጉም።
ar_sa: {names} يأتي أخيرًا في النص. لا تزال معظم الأنظمة تجدها؛ البعض لا.
az_az: {names} mətndə sonuncu yerdə gəlir. Əksər sistemlər hələ də onları tapır; bəziləri yox.
bn_bd: {names} টেক্সটে শেষ আসে। অধিকাংশ সিস্টেম এখনও তাদের খুঁজে; কিছু না.
ca_es: {names} arriba l'últim al text. La majoria de sistemes encara els troben; alguns no.
cs_cz: {names} je v textu poslední. Většina systémů je stále nachází; někteří ne.
da_dk: {names} kommer sidst i teksten. De fleste systemer finder dem stadig; nogle gør ikke.
el_gr: Το {names} έρχεται τελευταίο στο κείμενο. Τα περισσότερα συστήματα εξακολουθούν να τα βρίσκουν. κάποιοι όχι.
fi_fi: {names} ovat viimeisenä tekstissä. Useimmat järjestelmät löytävät ne edelleen; jotkut eivät.
fr_fr: {names} arrive en dernier dans le texte. La plupart des systèmes les trouvent encore ; d'autres non.
ja_jp: {names} はテキストの最後に来ます。ほとんどのシステムは依然としてそれらを見つけます。そうしない人もいます。
ko_kr: {names}는 텍스트의 마지막에 옵니다. 대부분의 시스템은 여전히 ​​해당 항목을 찾습니다. 일부는 그렇지 않습니다.
lt_lt: {names} yra paskutinis tekste. Dauguma sistemų vis dar juos randa; kai kurie ne.
mr_in: {names} मजकूरात सर्वात शेवटी येतो. बहुतेक प्रणाली अजूनही त्यांना शोधतात; काहींना नाही.
ms_my: {names} datang terakhir dalam teks. Kebanyakan sistem masih menemuinya; ada yang tidak.
ru_ru: {names} идет последним в тексте. Большинство систем все еще находят их; некоторые нет.
ta_in: {names} உரையில் கடைசியாக வருகிறது. பெரும்பாலான அமைப்புகள் இன்னும் அவற்றைக் கண்டுபிடிக்கின்றன; சில இல்லை.

source: {now} · typed
am_et: {now} · በጽሑፍ
ar_sa: {now} · مكتوبة
az_az: {now} · yazılı
bn_bd: {now} · টাইপ করা
ca_es: {now} · escrit
cs_cz: {now} · psáno
da_dk: {now} · skrevet
el_gr: {now} · γραπτά
fi_fi: {now} · kirjoitettu
fr_fr: {now} · à l'écrit
ja_jp: {now} · 入力
ko_kr: {now} · 입력
lt_lt: {now} · įvestas
mr_in: {now} · टाइप केलेले
ms_my: {now} · ditaip
ru_ru: {now} · текстом
ta_in: {now} · தட்டச்சு செய்தது

source: {open, plural, one {# thing to review.} other {# things to review.}}
am_et: {open, plural, one {የሚገመገም # ነገር።} other {# የሚገመገሙ ነገሮች።}}
ar_sa: {open, plural, one {الشيء # للمراجعة.} other {أشياء # للمراجعة.}}
az_az: {open, plural, one {# nəzərdən keçirilməlidir.} other {# nəzərdən keçiriləcək şeylər.}}
bn_bd: {open, plural, one {# জিনিস পর্যালোচনা করার জন্য.} other {# জিনিসগুলি পর্যালোচনা করার জন্য।}}
ca_es: {open, plural, one {# cosa a revisar.} other {# coses per revisar.}}
cs_cz: {open, plural, one {# věc ke kontrole.} other {# věci ke kontrole.}}
da_dk: {open, plural, one {# ting at gennemgå.} other {# ting at gennemgå.}}
el_gr: {open, plural, one {# κάτι που πρέπει να αναθεωρήσετε.} other {# πράγματα που πρέπει να αναθεωρήσετε.}}
fi_fi: {open, plural, one {# arvosteltava asia.} other {# arvosteltavia asioita.}}
fr_fr: {open, plural, one {# chose à revoir.} other {# éléments à revoir.}}
ja_jp: {open, plural, one {# をレビューするもの。} other {# の見直し事項。}}
ko_kr: {open, plural, one {#를 검토하는 것입니다.} other {# 검토할 사항.}}
lt_lt: {open, plural, one {# dalykas, kurį reikia peržiūrėti.} other {# dalykai, kuriuos reikia peržiūrėti.}}
mr_in: {open, plural, one {# पुनरावलोकन करण्यासाठी गोष्ट.} other {पुनरावलोकनासाठी # गोष्टी.}}
ms_my: {open, plural, one {# perkara untuk disemak.} other {# perkara untuk disemak.}}
ru_ru: {open, plural, one {# вещь для обзора.} other {#, что стоит рассмотреть.}}
ta_in: {open, plural, one {# மதிப்பாய்வு செய்ய வேண்டிய விஷயம்.} other {# மதிப்பாய்வு செய்ய வேண்டிய விஷயங்கள்.}}

source: {pageCount, plural, one {# page} other {# pages}}
am_et: {pageCount, plural, one {# ገጽ} other {# ገጾች}}
ar_sa: {pageCount, plural, one {صفحة #} other {صفحات #}}
az_az: {pageCount, plural, one {# səhifəsi} other {# səhifələri}}
bn_bd: {pageCount, plural, one {# পৃষ্ঠা} other {# পৃষ্ঠা}}
ca_es: {pageCount, plural, one {Pàgina #} other {Pàgines #}}
cs_cz: {pageCount, plural, one {Stránka #} other {Stránky #}}
da_dk: {pageCount, plural, one {# side} other {# sider}}
el_gr: {pageCount, plural, one {Σελίδα #} other {σελίδες #}}
fi_fi: {pageCount, plural, one {# sivu} other {# sivut}}
ja_jp: {pageCount, plural, one {#ページ} other {# ページ}}
ko_kr: {pageCount, plural, one {# 페이지} other {# 페이지}}
lt_lt: {pageCount, plural, one {# puslapis} other {# puslapiai}}
mr_in: {pageCount, plural, one {# पृष्ठ} other {# पृष्ठे}}
ms_my: {pageCount, plural, one {halaman #} other {halaman #}}
ru_ru: {pageCount, plural, one {Страница #} other {Страницы #}}
ta_in: {pageCount, plural, one {# பக்கம்} other {# பக்கங்கள்}}

source: {pairing} type
am_et: {pairing} አይነት
ar_sa: نوع {pairing}
az_az: {pairing} növü
bn_bd: {pairing} প্রকার
ca_es: Tipus {pairing}
cs_cz: Typ {pairing}
el_gr: Τύπος {pairing}
fi_fi: {pairing} tyyppi
fr_fr: Type {pairing}
ja_jp: {pairing}型
ko_kr: {pairing} 유형
lt_lt: {pairing} tipas
mr_in: {pairing} प्रकार
ms_my: Jenis {pairing}
ru_ru: Тип {pairing}
ta_in: {pairing} வகை

source: {passed} of {total}
am_et: {passed} የ {total}
ar_sa: {passed} من {total}
az_az: {passed} və {total}
bn_bd: {passed} এর {total}
ca_es: {passed} de {total}
cs_cz: {passed} nebo {total}
da_dk: {passed} af {total}
el_gr: {passed} του {total}
fi_fi: {passed} tai {total}
fr_fr: {passed} ou {total}
ja_jp: {passed}/{total}
ko_kr: {total}의 {passed}
lt_lt: {passed} arba {total}
mr_in: {passed} पैकी {total}
ms_my: {passed} daripada {total}
ru_ru: {passed} из {total}
ta_in: {total} இன் {passed}
