Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Keep private notes about this resume here. Nobody else can see them.
am_et: ስለዚህ የስራ ልምድ ማስረጃ የግል ማስታወሻዎችዎን እዚህ ያስቀምጡ። ሌላ ማንም ሊያያቸው አይችልም።
ar_sa: احتفظ هنا بملاحظات خاصة عن هذه السيرة الذاتية. لا يمكن لأحد غيرك رؤيتها.
az_az: Bu CV haqqında şəxsi qeydlərinizi burada saxlayın. Onları başqa heç kim görə bilməz.
bn_bd: এই জীবনবৃত্তান্ত সম্পর্কে ব্যক্তিগত নোট এখানে রাখুন। অন্য কেউ সেগুলো দেখতে পাবে না।
ca_es: Desa aquí notes privades sobre aquest currículum. Ningú més no les pot veure.
cs_cz: Uchovávejte si zde soukromé poznámky k tomuto životopisu. Nikdo jiný je neuvidí.
da_dk: Gem private noter om dette CV her. Ingen andre kan se dem.
el_gr: Κρατήστε εδώ ιδιωτικές σημειώσεις για αυτό το βιογραφικό. Κανείς άλλος δεν μπορεί να τις δει.
fi_fi: Pidä täällä yksityisiä muistiinpanoja tästä ansioluettelosta. Kukaan muu ei näe niitä.
fr_fr: Conservez ici des notes privées sur ce CV. Personne d'autre ne peut les voir.
ja_jp: この履歴書に関する非公開のメモをここに残せます。他の人には見えません。
ko_kr: 이 이력서에 대한 비공개 메모를 여기에 남기세요. 다른 사람은 볼 수 없습니다.
lt_lt: Čia laikykite privačias pastabas apie šį gyvenimo aprašymą. Niekas kitas jų nemato.
mr_in: या रेझ्युमेबद्दलच्या खाजगी टिपा इथे ठेवा. त्या दुसरे कोणीही पाहू शकत नाही.
ms_my: Simpan nota peribadi tentang resume ini di sini. Tiada orang lain boleh melihatnya.
ru_ru: Храните здесь личные заметки об этом резюме. Больше их никто не увидит.
ta_in: இந்த ரெஸ்யூம் பற்றிய தனிப்பட்ட குறிப்புகளை இங்கே வைத்துக்கொள்ளுங்கள். வேறு யாரும் அவற்றைப் பார்க்க முடியாது.

source: Keep resume content as real text rather than as pictures of text.
am_et: የስራ ልምድ ማስረጃውን ይዘት እንደ ጽሁፍ ምስል ሳይሆን እንደ እውነተኛ ጽሁፍ ያቆዩት።
ar_sa: أبقِ محتوى السيرة الذاتية نصًا حقيقيًا بدلاً من صور للنص.
az_az: CV məzmununu mətnin şəkli kimi deyil, əsl mətn kimi saxlayın.
bn_bd: জীবনবৃত্তান্তের কনটেন্ট টেক্সটের ছবি না রেখে প্রকৃত টেক্সট হিসেবে রাখুন।
ca_es: Mantén el contingut del currículum com a text real en lloc d'imatges de text.
cs_cz: Udržujte obsah životopisu jako skutečný text, ne jako obrázky textu.
da_dk: Behold CV-indhold som rigtig tekst frem for som billeder af tekst.
el_gr: Διατηρήστε το περιεχόμενο του βιογραφικού ως πραγματικό κείμενο και όχι ως εικόνες κειμένου.
fi_fi: Pidä ansioluettelon sisältö todellisena tekstinä kuvien sijaan.
fr_fr: Conservez le contenu du CV en texte réel plutôt qu'en images de texte.
ja_jp: 履歴書の内容はテキストの画像ではなく、実際のテキストとして保ってください。
ko_kr: 이력서 내용을 텍스트 이미지가 아닌 실제 텍스트로 유지하세요.
lt_lt: Gyvenimo aprašymo turinį pateikite kaip tikrą tekstą, o ne kaip teksto vaizdus.
mr_in: रेझ्युमेतील सामग्री मजकुराच्या प्रतिमा म्हणून नव्हे तर खरा मजकूर म्हणून ठेवा.
ms_my: Kekalkan kandungan resume sebagai teks sebenar dan bukan sebagai gambar teks.
ru_ru: Держите содержимое резюме в виде настоящего текста, а не изображений текста.
ta_in: ரெஸ்யூம் உள்ளடக்கத்தை உரையின் படங்களாக அல்லாமல் உண்மையான உரையாக வைத்திருங்கள்.

source: Keep running heads short, or drop them. They repeat in the extracted text too.
am_et: ተደጋጋሚ ራስጌዎችን አጭር ያድርጉ፣ ወይም ያስወግዷቸው። በተውጣጣው ጽሁፍ ውስጥም ይደጋገማሉ።
ar_sa: أبقِ الترويسات المتكررة قصيرة، أو احذفها. فهي تتكرر أيضًا في النص المُستخرج.
az_az: Təkrarlanan başlıqları qısa saxlayın və ya onlardan imtina edin. Onlar çıxarılmış mətndə də təkrarlanır.
bn_bd: রানিং হেড সংক্ষিপ্ত রাখুন, অথবা বাদ দিন। এগুলো এক্সট্র্যাক্ট করা টেক্সটেও পুনরাবৃত্তি হয়।
ca_es: Mantén curtes les capçaleres que es repeteixen a cada pàgina, o elimina-les. També es repeteixen al text extret.
cs_cz: Udržujte záhlaví krátká, nebo je vynechte. Opakují se i v extrahovaném textu.
da_dk: Hold sidehoveder korte, eller drop dem. De gentages også i den udtrukne tekst.
el_gr: Κρατήστε τις επαναλαμβανόμενες κεφαλίδες σύντομες ή αφαιρέστε τις. Επαναλαμβάνονται και στο εξαγόμενο κείμενο.
fi_fi: Pidä sivun ylätunnisteet lyhyinä tai poista ne. Ne toistuvat myös poimitussa tekstissä.
fr_fr: Gardez les en-têtes courants courts, ou supprimez-les. Ils se répètent aussi dans le texte extrait.
ja_jp: ヘッダーやフッターの繰り返しテキストは短くするか、削除してください。抽出したテキストにも繰り返し現れます。
ko_kr: 머리글을 짧게 유지하거나 삭제하세요. 추출된 텍스트에도 반복되어 나타납니다.
lt_lt: Antraštes darykite trumpas arba jų visai atsisakykite. Jos pasikartoja ir ištrauktame tekste.
mr_in: रनिंग हेड्स लहान ठेवा, किंवा वगळा. ते काढलेल्या मजकुरातही पुनरावृत्त होतात.
ms_my: Kekalkan kepala berjalan pendek, atau buang ia. Ia berulang dalam teks yang diekstrak juga.
ru_ru: Делайте колонтитулы короткими или убирайте их. Они также повторяются в извлечённом тексте.
ta_in: தலைப்பு/அடிப்பகுதி வரிகளைச் சிறியதாக வைத்திருங்கள் அல்லது நீக்கிவிடுங்கள். அவை பிரித்தெடுக்கப்பட்ட உரையிலும் மீண்டும் வரும்.

source: Keep the evidence precise
am_et: ማስረጃውን ትክክለኛ ያድርጉ
ar_sa: اجعل الدليل دقيقًا
az_az: Sübutu dəqiq saxlayın
bn_bd: প্রমাণ সুনির্দিষ্ট রাখুন
ca_es: Mantingueu les proves precises
cs_cz: Doklady udržujte přesné
da_dk: Hold belægget præcist
el_gr: Κρατήστε τα τεκμήρια ακριβή
fi_fi: Pidä näyttö täsmällisenä
fr_fr: Gardez des preuves précises
ja_jp: 根拠を正確に
ko_kr: 근거는 정확하게
lt_lt: Įrodymai turi būti tikslūs
mr_in: पुरावा अचूक ठेवा
ms_my: Pastikan bukti tepat
ru_ru: Сохраняйте точность в подтверждениях
ta_in: சான்றுகளைத் துல்லியமாக வைத்திருங்கள்

source: Keep the panel beside the page
am_et: ፓነሉን ከገጹ አጠገብ ያቆዩት።
ar_sa: احتفظ باللوحة بجانب الصفحة
az_az: Paneli səhifənin yanında saxlayın
bn_bd: পৃষ্ঠার পাশে প্যানেল রাখুন
ca_es: Manteniu el tauler al costat de la pàgina
cs_cz: Udržujte panel vedle stránky
da_dk: Hold panelet ved siden af ​​siden
el_gr: Κρατήστε το πλαίσιο δίπλα στη σελίδα
fi_fi: Pidä paneeli sivun vieressä
fr_fr: Gardez le panneau à côté de la page
ja_jp: パネルをページの横に置いておきます
ko_kr: 패널을 페이지 옆에 두세요
lt_lt: Laikykite skydelį šalia puslapio
mr_in: पॅनल पृष्ठाजवळ ठेवा
ms_my: Simpan panel di sebelah halaman
ru_ru: Держите панель рядом со страницей
ta_in: பேனலை பக்கத்திற்கு அருகில் வைக்கவும்

source: Keep the recording in this browser so I can download it
am_et: እንዳወርደው ቅጂውን በዚህ አሳሽ ውስጥ አቆየው
ar_sa: احتفظ بالتسجيل في هذا المتصفح لأتمكن من تنزيله
az_az: Endirə bilməyim üçün səs yazısını bu brauzerdə saxla
bn_bd: রেকর্ডিংটি এই ব্রাউজারে রাখুন যাতে আমি ডাউনলোড করতে পারি
ca_es: Conserva la gravació en aquest navegador perquè la pugui baixar
cs_cz: Ponechat nahrávku v tomto prohlížeči ke stažení
da_dk: Gem optagelsen i denne browser, så jeg kan downloade den
el_gr: Διατήρηση της ηχογράφησης σε αυτό το πρόγραμμα περιήγησης για να μπορώ να την κατεβάσω
fi_fi: Säilytä äänite tässä selaimessa, jotta voin ladata sen
fr_fr: Conserver l'enregistrement dans ce navigateur pour pouvoir le télécharger
ja_jp: ダウンロードできるよう、録音をこのブラウザーに保存する
ko_kr: 다운로드할 수 있도록 이 브라우저에 녹음 보관
lt_lt: Saugoti įrašą šioje naršyklėje, kad galėčiau jį atsisiųsti
mr_in: रेकॉर्डिंग या ब्राउझरमध्ये ठेवा जेणेकरून मी ते डाउनलोड करू शकेन
ms_my: Simpan rakaman dalam pelayar ini supaya saya boleh memuat turunnya
ru_ru: Хранить запись в этом браузере для скачивания
ta_in: நான் பதிவிறக்க, பதிவை இந்த உலாவியில் வைத்திரு

source: Keep them to roughly two lines, so a skim-reader finishes them.
am_et: በፍጥነት አንባቢ እንዲጨርሳቸው በግምት ወደ ሁለት መስመሮች ያቆዩዋቸው።
ar_sa: أبقِها في حدود سطرين تقريبًا، حتى يستطيع القارئ السريع إنهاءها.
az_az: Onları təxminən iki sətrə saxlayın ki, sürətlə oxuyan şəxs onları bitirə bilsin.
bn_bd: এগুলো প্রায় দুই লাইনে সীমাবদ্ধ রাখুন, যাতে দ্রুত পাঠক তা শেষ করতে পারেন।
ca_es: Mantén-les en unes dues línies, perquè qui les fullegi les acabi de llegir.
cs_cz: Udržujte je zhruba na dvou řádcích, aby je čtenář při rychlém čtení dočetl.
da_dk: Hold dem til cirka to linjer, så en skimlæser når igennem dem.
el_gr: Κρατήστε τις σε περίπου δύο γραμμές, ώστε ένας γρήγορος αναγνώστης να τις ολοκληρώνει.
fi_fi: Pidä ne noin kahdessa rivissä, jotta silmäilevä lukija ehtii lukea ne loppuun.
fr_fr: Limitez-les à environ deux lignes, pour qu'un lecteur pressé aille jusqu'au bout.
ja_jp: おおよそ2行以内に収め、流し読みでも読み切れるようにしてください。
ko_kr: 훑어 읽는 사람이 끝까지 읽을 수 있도록 대략 두 줄 이내로 유지하세요.
lt_lt: Palikite juos maždaug dviejų eilučių, kad skaitytojas galėtų juos perskaityti greitai peržvelgdamas.
mr_in: त्यांना साधारण दोन ओळींपर्यंत मर्यादित ठेवा, जेणेकरून पटकन वाचणारा त्या पूर्ण वाचू शकेल.
ms_my: Kekalkan pada kira-kira dua baris, supaya pembaca imbas dapat menghabiskannya.
ru_ru: Ограничивайте их примерно двумя строками, чтобы бегло читающий успевал их дочитать.
ta_in: விரைவாகப் படிப்பவர் அவற்றை முடிக்கும் வகையில், சுமார் இரண்டு வரிகளுக்குள் வைத்திருங்கள்.

source: Keep to two or three families. Each extra font is another chance for one to map badly.
am_et: ወደ ሁለት ወይም ሶስት ቤተሰቦች ይገደቡ። እያንዳንዱ ተጨማሪ ፊደል በደንብ ላለመገልበጥ ሌላ እድል ይፈጥራል።
ar_sa: التزم بعائلتين أو ثلاث عائلات خطوط. كل خط إضافي هو فرصة أخرى لخطأ في العرض.
az_az: İki-üç şrift ailəsi ilə kifayətlənin. Hər əlavə şrift səhv göstərilmə riskini artırır.
bn_bd: দুই বা তিনটি ফন্ট পরিবারে সীমাবদ্ধ থাকুন। প্রতিটি অতিরিক্ত ফন্ট খারাপভাবে ম্যাপ হওয়ার আরেকটি সুযোগ তৈরি করে।
ca_es: Limita't a dues o tres famílies. Cada tipus de lletra addicional és una oportunitat més perquè un es representi malament.
cs_cz: Držte se dvou až tří rodin písem. Každé další písmo je další příležitost, aby se zobrazilo špatně.
da_dk: Hold dig til to eller tre skrifttypefamilier. Hver ekstra skrifttype er endnu en chance for, at én mappes forkert.
el_gr: Περιοριστείτε σε δύο ή τρεις οικογένειες γραμματοσειρών. Κάθε επιπλέον γραμματοσειρά είναι ακόμη μία πιθανότητα κακής αντιστοίχισης.
fi_fi: Käytä vain kahta tai kolmea fonttiperhettä. Jokainen ylimääräinen fontti on lisää mahdollisuuksia virheelliseen kartoitukseen.
fr_fr: Limitez-vous à deux ou trois familles. Chaque police supplémentaire est un risque de plus de mauvais rendu.
ja_jp: フォントは2〜3種類に抑えてください。追加するフォントが増えるほど、正しく表示されないリスクが高まります。
ko_kr: 폰트는 두세 종류로 유지하세요. 폰트가 추가될수록 잘못 매핑될 가능성이 커집니다.
lt_lt: Naudokite ne daugiau kaip dvi ar tris šriftų šeimas. Kiekvienas papildomas šriftas – dar viena rizika, kad jis bus netinkamai atvaizduotas.
mr_in: दोन किंवा तीन फाँट फॅमिलींपर्यंत मर्यादित ठेवा. प्रत्येक अतिरिक्त फाँट चुकीच्या पद्धतीने मॅप होण्याची आणखी एक संधी असते.
ms_my: Kekalkan pada dua atau tiga keluarga. Setiap fon tambahan adalah satu lagi peluang untuk salah dipetakan.
ru_ru: Ограничьтесь двумя-тремя гарнитурами. Каждый дополнительный шрифт — ещё один риск некорректного отображения.
ta_in: இரண்டு அல்லது மூன்று எழுத்துரு குடும்பங்களுக்குள் வைத்திருங்கள். ஒவ்வொரு கூடுதல் எழுத்துருவும் தவறாகக் காட்டப்படும் மற்றுமொரு வாய்ப்பாகும்.

source: Keep together
am_et: አንድ ላይ ቆይ
ar_sa: ابقوا معاً
az_az: Birlikdə qalın
bn_bd: একসাথে থাকুন
ca_es: Mantingueu-vos junts
cs_cz: Držte pohromadě
da_dk: Hold sammen
el_gr: Μείνετε μαζί
fi_fi: Pysykää yhdessä
fr_fr: Restez ensemble
ja_jp: 一緒に
ko_kr: 함께 하세요
lt_lt: Laikykitės kartu
mr_in: एकत्र ठेवा
ms_my: Kekal bersama
ru_ru: Держитесь вместе
ta_in: ஒன்றாக வைத்திருங்கள்

source: Keeps the most specific parts
am_et: በጣም ልዩ የሆኑትን ክፍሎች ያቆያል
ar_sa: يحافظ على الأجزاء الأكثر تحديدًا
az_az: Ən xüsusi hissələri saxlayır
bn_bd: সবচেয়ে নির্দিষ্ট অংশ রাখে
ca_es: Manté les parts més específiques
cs_cz: Zachovává nejkonkrétnější části
da_dk: Beholder de mest specifikke dele
el_gr: Διατηρεί τα πιο συγκεκριμένα μέρη
fi_fi: Säilyttää tarkimmat osat
fr_fr: Conserve les pièces les plus spécifiques
ja_jp: 最も具体的な部分を保持します
ko_kr: 가장 구체적인 부분을 유지합니다.
lt_lt: Išlaiko specifiškiausias dalis
mr_in: सर्वात विशिष्ट भाग ठेवते
ms_my: Menyimpan bahagian yang paling spesifik
ru_ru: Сохраняет самые специфические детали
ta_in: மிகவும் குறிப்பிட்ட பகுதிகளை வைத்திருக்கிறது

source: Kept as it is
am_et: እንዳለ ተይዟል።
ar_sa: أبقى كما هو
az_az: Olduğu kimi saxlanılır
bn_bd: যেমন আছে তেমন রাখা হয়েছে
ca_es: Mantingut com està
cs_cz: Zachováno tak, jak je
da_dk: Gemt som det er
el_gr: Διατηρήθηκε όπως είναι
fi_fi: Pidetty sellaisenaan
fr_fr: Conservé tel quel
ja_jp: そのままにしておきます
ko_kr: 그대로 유지
lt_lt: Laikytas toks, koks yra
mr_in: आहे तसा ठेवला
ms_my: Disimpan seadanya
ru_ru: Сохранено как есть
ta_in: அப்படியே வைத்துள்ளனர்

source: Kept yours
am_et: የእርስዎ ተጠብቋል
ar_sa: أُبقي على نسختك
az_az: Sizinki saxlanıldı
bn_bd: আপনারটি রাখা হয়েছে
ca_es: S'ha conservat la vostra
cs_cz: Ponechána vaše verze
da_dk: Beholdt din
el_gr: Κρατήθηκε η δική σας
fi_fi: Omasi säilytetty
fr_fr: Votre version conservée
ja_jp: あなたの文を維持
ko_kr: 내 문장 유지함
lt_lt: Palikta jūsų
mr_in: तुमचे ठेवले
ms_my: Milik anda dikekalkan
ru_ru: Оставлен ваш вариант
ta_in: உங்களுடையது வைக்கப்பட்டது

source: Key ends in {0}
am_et: ቁልፉ በ {0} ያበቃል
ar_sa: ينتهي المفتاح بـ {0}
az_az: Açar {0} ilə bitir
bn_bd: কী {0} এ শেষ হয়
ca_es: La clau acaba en {0}
cs_cz: Klíč končí na {0}
da_dk: Nøglen ender på {0}
el_gr: Το κλειδί τελειώνει σε {0}
fi_fi: Avain päättyy {0}
fr_fr: La clé se termine par {0}
ja_jp: キーは {0} で終わります
ko_kr: 키는 {0}로 끝납니다.
lt_lt: Raktas baigiasi {0}
mr_in: {0} मध्ये की समाप्त होते
ms_my: Kunci berakhir dalam {0}
ru_ru: Ключ заканчивается на {0}.
ta_in: {0} இல் விசை முடிவடைகிறது

source: Key stored encrypted
am_et: የተከማቸ ቁልፍ ተመስጥሯል።
ar_sa: المفتاح المخزن مشفر
az_az: Açar şifrələnmiş şəkildə saxlanılır
bn_bd: কী সংরক্ষিত এনক্রিপ্টেড
ca_es: Clau emmagatzemada encriptada
cs_cz: Klíč uložen zašifrovaný
da_dk: Nøgle gemt krypteret
el_gr: Το κλειδί αποθηκεύεται κρυπτογραφημένο
fi_fi: Avain tallennettu salattuna
fr_fr: Clé stockée cryptée
ja_jp: キーは暗号化されて保存されます
ko_kr: 암호화되어 저장된 키
lt_lt: Raktas saugomas užšifruotas
mr_in: की संग्रहित एनक्रिप्टेड
ms_my: Kunci disimpan disulitkan
ru_ru: Ключ хранится в зашифрованном виде
ta_in: குறியாக்கம் செய்யப்பட்ட விசை சேமிக்கப்பட்டது

source: Keys act as you and can read and edit your documents.
am_et: ቁልፎች እንደ እርስዎ ይሰራሉ ​​እና ሰነዶችዎን ማንበብ እና ማርትዕ ይችላሉ።
ar_sa: تعمل المفاتيح مثلك ويمكنها قراءة مستنداتك وتحريرها.
az_az: Açarlar sizin kimi fəaliyyət göstərir və sənədlərinizi oxuya və redaktə edə bilər.
bn_bd: কীগুলি আপনার মতো কাজ করে এবং আপনার নথিগুলি পড়তে এবং সম্পাদনা করতে পারে।
ca_es: Les claus actuen com tu i poden llegir i editar els teus documents.
cs_cz: Klávesy fungují jako vy a mohou číst a upravovat vaše dokumenty.
da_dk: Nøgler fungerer som dig og kan læse og redigere dine dokumenter.
el_gr: Τα κλειδιά λειτουργούν όπως εσείς και μπορούν να διαβάσουν και να επεξεργαστούν τα έγγραφά σας.
fi_fi: Näppäimet toimivat kuten sinä ja voivat lukea ja muokata asiakirjojasi.
fr_fr: Les clés agissent comme vous et peuvent lire et modifier vos documents.
ja_jp: キーはユーザーとして機能し、ドキュメントを読み取ったり編集したりできます。
ko_kr: 키는 귀하의 역할을 하며 문서를 읽고 편집할 수 있습니다.
lt_lt: Klavišai veikia kaip jūs ir galite skaityti bei redaguoti savo dokumentus.
mr_in: की तुमच्याप्रमाणे काम करतात आणि तुमचे दस्तऐवज वाचू आणि संपादित करू शकतात.
ms_my: Kekunci bertindak sebagai anda dan boleh membaca dan mengedit dokumen anda.
ru_ru: Ключи действуют от вашего имени и могут читать и редактировать ваши документы.
ta_in: விசைகள் உங்களைப் போலவே செயல்படுகின்றன, மேலும் உங்கள் ஆவணங்களைப் படிக்கவும் திருத்தவும் முடியும்.

source: Keyword layout
am_et: ቁልፍ ቃል አቀማመጥ
ar_sa: تخطيط الكلمات الرئيسية
az_az: Açar söz düzümü
bn_bd: কীওয়ার্ড লেআউট
ca_es: Disposició de les paraules clau
cs_cz: Rozložení klíčových slov
da_dk: Nøgleordslayout
el_gr: Διάταξη λέξης-κλειδιού
fi_fi: Avainsanojen asettelu
fr_fr: Disposition des mots-clés
ja_jp: キーワードのレイアウト
ko_kr: 키워드 레이아웃
lt_lt: Raktinių žodžių išdėstymas
mr_in: कीवर्ड लेआउट
ms_my: Susun atur kata kunci
ru_ru: Макет ключевых слов
ta_in: முக்கியச்சொல் அடுக்கு அமைப்பு

source: Keywords
am_et: ቁልፍ ቃላት
ar_sa: الكلمات المفتاحية
az_az: Açar sözlər
bn_bd: কীওয়ার্ডসমূহ
ca_es: Paraules clau
cs_cz: Klíčová slova
da_dk: Nøgleord
el_gr: Λέξεις-κλειδιά
fi_fi: Avainsanat
fr_fr: Mots-clés
ja_jp: キーワード
ko_kr: 키워드
lt_lt: Raktiniai žodžiai
mr_in: कीवर्ड
ms_my: Kata Kunci
ru_ru: Ключевые слова
ta_in: முக்கிய சொற்கள்

source: Khmer
am_et: ክህመርኛ
ar_sa: الخميرية
az_az: Kxmer
bn_bd: খেমার
cs_cz: Khmerština
el_gr: Χμερ
fr_fr: Cambodgien/Khmer
ja_jp: クメール語
ko_kr: 크메르어
lt_lt: Khmerų
mr_in: ख्मेर
ru_ru: Кхмерский
ta_in: கமெர்

source: Kind regards,
am_et: ምልካም ምኞት፣
ar_sa: أطيب التحيات،
az_az: Hörmətlə,
bn_bd: আন্তরিক শুভেচ্ছা,
ca_es: Salutacions cordials,
cs_cz: s pozdravem
da_dk: Venlig hilsen,
el_gr: Με εκτίμηση,
fi_fi: Ystävällisin terveisin
fr_fr: Cordialement,
ja_jp: 敬具、
ko_kr: 감사합니다.
lt_lt: Pagarbiai
mr_in: विनम्र अभिवादन,
ms_my: salam hormat,
ru_ru: С уважением,
ta_in: அன்புடன்,

source: Knowledge
am_et: እውቀት
ar_sa: المعرفة
az_az: Biliklər
bn_bd: জ্ঞানভান্ডার
ca_es: Coneixements
cs_cz: Znalosti
da_dk: Viden
el_gr: Γνώση
fi_fi: Tietopankki
fr_fr: Connaissances
ja_jp: ナレッジ
ko_kr: 지식
lt_lt: Žinios
mr_in: ज्ञानसंग्रह
ms_my: Pengetahuan
ru_ru: Знания
ta_in: அறிவுத் தளம்

source: Knowledge couldn't load. Try again or switch Knowledge off before sending.
am_et: እውቀት መጫን አልቻለም። ከመላክዎ በፊት እንደገና ይሞክሩ ወይም እውቀትን ያጥፉ።
ar_sa: تعذّر تحميل المعرفة. حاول مرة أخرى أو أوقف المعرفة قبل الإرسال.
az_az: Biliklər yüklənmədi. Göndərməzdən əvvəl yenidən cəhd edin və ya Bilikləri söndürün.
bn_bd: জ্ঞানভান্ডার লোড হয়নি। আবার চেষ্টা করুন অথবা পাঠানোর আগে জ্ঞানভান্ডার বন্ধ করুন।
ca_es: No s'han pogut carregar els Coneixements. Torneu-ho a provar o desactiveu Coneixements abans d'enviar.
cs_cz: Znalosti se nepodařilo načíst. Zkuste to znovu nebo před odesláním Znalosti vypněte.
da_dk: Viden kunne ikke indlæses. Prøv igen, eller slå Viden fra, før du sender.
el_gr: Η Γνώση δεν φορτώθηκε. Δοκιμάστε ξανά ή απενεργοποιήστε τη Γνώση πριν από την αποστολή.
fi_fi: Tietopankkia ei voitu ladata. Yritä uudelleen tai poista tietopankki käytöstä ennen lähettämistä.
fr_fr: Impossible de charger Connaissances. Réessayez ou désactivez Connaissances avant d'envoyer.
ja_jp: ナレッジを読み込めませんでした。もう一度試すか、送信前にナレッジをオフにしてください。
ko_kr: 지식을 불러올 수 없습니다. 다시 시도하거나 보내기 전에 지식을 끄세요.
lt_lt: Nepavyko įkelti Žinių. Bandykite dar kartą arba prieš siųsdami išjunkite Žinias.
mr_in: ज्ञानसंग्रह लोड झाला नाही. पाठवण्यापूर्वी पुन्हा प्रयत्न करा किंवा ज्ञानसंग्रह बंद करा.
ms_my: Pengetahuan tidak dapat dimuatkan. Cuba lagi atau matikan Pengetahuan sebelum menghantar.
ru_ru: Не удалось загрузить Знания. Попробуйте еще раз или отключите Знания перед отправкой.
ta_in: அறிவுத் தளத்தை ஏற்ற முடியவில்லை. அனுப்பும் முன் மீண்டும் முயற்சிக்கவும் அல்லது அறிவுத் தளத்தை அணைக்கவும்.

source: Korean
am_et: ኮሪያኛ
ar_sa: الكورية
az_az: Koreya
bn_bd: কোরিয়ান
ca_es: Coreà
cs_cz: Korejština
da_dk: Koreansk
el_gr: Κορεατικά
fi_fi: korea
fr_fr: Coréen
ja_jp: 韓国語
ko_kr: 한국어
lt_lt: Korėjiečių
mr_in: कोरियन
ms_my: Korea
ru_ru: Корейский
ta_in: கொரியன்

source: Label
am_et: መለያ
ar_sa: وسم
az_az: Etiket
bn_bd: লেবেল
ca_es: Etiqueta
cs_cz: Popisek
el_gr: Ετικέτα
fi_fi: Selite
fr_fr: Libellé
ja_jp: ラベル
ko_kr: 레이블
lt_lt: Etiketė
mr_in: लेबल
ru_ru: Метка
ta_in: லேபிள்

source: Label, e.g. Recruiter
am_et: መለያ፣ ለምሳሌ መልማይ
ar_sa: التسمية، على سبيل المثال. المجند
az_az: Etiket, məs. İşə götürən
bn_bd: লেবেল, যেমন নিয়োগকারী
ca_es: Etiqueta, p. Reclutador
cs_cz: Označení, např. Náborář
da_dk: Etiket, f.eks. Rekrutterer
el_gr: Ετικέτα, π.χ. Στρατολογών
fi_fi: Etiketti, esim. Rekrytoija
fr_fr: Étiquette, par ex. Recruteur
ja_jp: ラベル、例:採用担当者
ko_kr: 라벨(예: 모집자
lt_lt: Etiketė, pvz. Verbuotojas
mr_in: लेबल, उदा. भर्ती करणारा
ms_my: Label, mis. Perekrut
ru_ru: Этикетка, например Рекрутер
ta_in: லேபிள், எ.கா. பணியமர்த்துபவர்

source: Landscape
am_et: መሬት አቀማመጥ
ar_sa: أفقي
az_az: Landşaft
bn_bd: ল্যান্ডস্কেপ
ca_es: Apaïsat
cs_cz: Krajina
da_dk: Liggende
el_gr: Οριζόντιος προσανατολισμός
fi_fi: Vaaka
fr_fr: Paysage
ja_jp: 横長
ko_kr: 가로
lt_lt: Gulsčias
mr_in: लँडस्केप
ms_my: Lanskap
ru_ru: Альбомная
ta_in: கிடைமட்டப் படலம்

source: Language
am_et: ቋንቋ
ar_sa: اللّغة
az_az: Dil
bn_bd: ভাষা
ca_es: Idioma
cs_cz: Jazyk
da_dk: Sprog
el_gr: Γλώσσα
fi_fi: Kieli
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
lt_lt: Kalba
mr_in: भाषा
ms_my: Bahasa
ru_ru: Язык
ta_in: மொழி

source: Languages
am_et: ቋንቋዎች
ar_sa: اللغات
az_az: Dillər
bn_bd: ভাষা
ca_es: Idiomes
cs_cz: Jazyky
da_dk: Sprog
el_gr: Γλώσσες
fi_fi: Kielet
fr_fr: Langues
ja_jp: 語学
ko_kr: 언어
lt_lt: Kalbos
mr_in: भाषा
ms_my: Bahasa
ru_ru: Языки
ta_in: மொழிகள்

source: Last changed in {0}
am_et: መጨረሻ የተቀየረው በ{0} ነው።
ar_sa: آخر تغيير في {0}
az_az: Sonuncu dəfə {0}-da dəyişdirildi
bn_bd: {0} এ সর্বশেষ পরিবর্তন করা হয়েছে
ca_es: Darrer canvi a {0}
cs_cz: Naposledy změněno v {0}
da_dk: Sidst ændret i {0}
el_gr: Τελευταία αλλαγή στο {0}
fi_fi: Viimeksi muutettu {0}
fr_fr: Dernière modification dans {0}
ja_jp: 最終変更日: {0}
ko_kr: {0}에서 마지막으로 변경됨
lt_lt: Paskutinį kartą pakeistas {0}
mr_in: {0} मध्ये शेवटचे बदलले
ms_my: Terakhir ditukar dalam {0}
ru_ru: Последнее изменение в {0}.
ta_in: கடைசியாக {0} இல் மாற்றப்பட்டது

source: Last edited
am_et: መጨረሻ የተስተካከለው
ar_sa: تم التعديل الأخير
az_az: Son redaktə
bn_bd: শেষ সম্পাদিত
ca_es: Última edició
cs_cz: Naposledy upraveno
da_dk: Sidst redigeret
el_gr: Τελευταία επεξεργασία
fi_fi: Viimeksi muokattu
fr_fr: Dernière modification
ja_jp: 最終編集
ko_kr: 마지막으로 수정됨
lt_lt: Paskutinį kartą redaguota
mr_in: शेवटचे संपादन
ms_my: Terakhir diedit
ru_ru: Последнее редактирование
ta_in: கடைசியாக திருத்தப்பட்டது

source: Last used
am_et: ለመጨረሻ ጊዜ ጥቅም ላይ የዋለ
ar_sa: آخر استخدام
az_az: Son istifadə olunub
bn_bd: সর্বশেষ ব্যবহার করা হয়েছে
ca_es: Últim ús
cs_cz: Naposledy použité
da_dk: Sidst brugt
el_gr: Τελευταία χρήση
fi_fi: Viimeksi käytetty
fr_fr: Dernière utilisation
ja_jp: 最後に使用した
ko_kr: 마지막으로 사용됨
lt_lt: Paskutinis naudotas
mr_in: शेवटचे वापरले
ms_my: Terakhir digunakan
ru_ru: Последнее использование
ta_in: கடைசியாக பயன்படுத்தப்பட்டது

source: Latvian
am_et: ላትቪያንኛ
ar_sa: اللاتفية
az_az: Latış
bn_bd: লাতভীয়
ca_es: Letó
cs_cz: Lotyština
da_dk: Lettisk
el_gr: Λετονικά
fi_fi: latvia
fr_fr: Letton
ja_jp: ラトビア語
ko_kr: 라트비아어
lt_lt: Latvių
mr_in: लॅटवियन
ms_my: Latvia
ru_ru: Латышский
ta_in: லாட்வியன்

source: Lay the text out horizontally. Rotated runs are often dropped or misplaced.
am_et: ጽሁፉን በአግድም ያስቀምጡ። የተሽከረከሩ ጽሁፎች ብዙ ጊዜ ይጣላሉ ወይም በተሳሳተ ቦታ ይቀመጣሉ።
ar_sa: رتّب النص أفقيًا. غالبًا ما يتم إسقاط النصوص المُدوَّرة أو تشويش موضعها.
az_az: Mətni üfüqi şəkildə yerləşdirin. Döndərilmiş sətirlər tez-tez itir və ya səhv yerə düşür.
bn_bd: টেক্সটটি অনুভূমিকভাবে সাজান। ঘোরানো অংশ প্রায়ই বাদ পড়ে বা ভুল জায়গায় চলে যায়।
ca_es: Disposa el text horitzontalment. Els fragments girats sovint es perden o es col·loquen malament.
cs_cz: Uspořádejte text vodorovně. Otočené úseky bývají často vynechány nebo umístěny špatně.
da_dk: Læg teksten vandret. Roterede tekstforløb bliver ofte droppet eller fejlplaceret.
el_gr: Διατάξτε το κείμενο οριζόντια. Τα περιστραμμένα τμήματα συχνά χάνονται ή τοποθετούνται λάθος.
fi_fi: Aseta teksti vaakasuoraan. Käännetyt tekstijaksot jäävät usein pois tai siirtyvät väärään paikkaan.
fr_fr: Disposez le texte horizontalement. Les passages pivotés sont souvent supprimés ou mal placés.
ja_jp: テキストは横書きで配置してください。回転したテキストは省略されたり位置がずれたりしがちです。
ko_kr: 텍스트를 가로로 배치하세요. 회전된 텍스트는 누락되거나 잘못 배치되는 경우가 많습니다.
lt_lt: Išdėstykite tekstą horizontaliai. Pasukti teksto fragmentai dažnai prarandami ar netinkamai išdėstomi.
mr_in: मजकूर आडवा मांडा. फिरवलेले भाग अनेकदा वगळले जातात किंवा चुकीच्या ठिकाणी दिसतात.
ms_my: Susun teks secara mendatar. Bahagian yang diputar sering digugurkan atau tersalah letak.
ru_ru: Располагайте текст горизонтально. Повёрнутые фрагменты часто теряются или смещаются.
ta_in: உரையை கிடைமட்டமாக அமைக்கவும். சுழற்றப்பட்ட பகுதிகள் பெரும்பாலும் விடுபடும் அல்லது தவறான இடத்தில் வரும்.

source: Layout
am_et: አቀማመጥ
ar_sa: التخطيط
az_az: Maket
bn_bd: লেআউট
ca_es: Disposició
cs_cz: Rozvržení
el_gr: Διάταξη
fi_fi: Asettelu
fr_fr: Mise en page
ja_jp: レイアウト
ko_kr: 레이아웃
lt_lt: Išdėstymas
mr_in: मांडणी
ms_my: Tataletak
ru_ru: Макет
ta_in: லேயவுட்
