Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Retrieved {0}. Origin freshness is unknown unless reported.
am_et: የተገኘ {0}። ሪፖርት ካልተደረገ በስተቀር የመነሻው ትኩስነት አይታወቅም።
ar_sa: تم الاسترجاع {0}. نضارة الأصل غير معروفة ما لم يتم الإبلاغ عنها.
az_az: Alındı ​​{0}. Məlumat verilmədikcə mənşə təzəliyi məlum deyil.
bn_bd: পুনরুদ্ধার করা হয়েছে {0}. রিপোর্ট না করা পর্যন্ত মূল তাজাতা অজানা.
ca_es: S'ha recuperat {0}. La frescor de l'origen es desconeix tret que s'informi.
cs_cz: Získáno {0}. Čerstvost původu není známa, pokud není uvedeno.
da_dk: Hentet {0}. Oprindelsens friskhed er ukendt, medmindre det er rapporteret.
el_gr: Ανακτήθηκε το {0}. Η φρεσκάδα της προέλευσης είναι άγνωστη εκτός εάν αναφέρεται.
fi_fi: Haettu {0}. Alkuperän tuoreus on tuntematon, ellei sitä ilmoiteta.
fr_fr: Récupéré {0}. La fraîcheur d'origine est inconnue à moins d'être signalée.
ja_jp: {0}を取得しました。産地の鮮度は報告がない限り不明です。
ko_kr: {0}를 검색했습니다. 보고되지 않는 한 원산지 신선도는 알 수 없습니다.
lt_lt: Gauta {0}. Kilmės šviežumas nežinomas, nebent būtų pranešta.
mr_in: {0} पुनर्प्राप्त केले. अहवाल दिल्याशिवाय मूळ ताजेपणा अज्ञात आहे.
ms_my: Diperoleh {0}. Kesegaran asal tidak diketahui kecuali dilaporkan.
ru_ru: Получен {0}. Свежесть происхождения неизвестна, если не указано иное.
ta_in: {0} மீட்டெடுக்கப்பட்டது. புகாரளிக்காத வரை, புத்துணர்ச்சியின் தோற்றம் தெரியவில்லை.

source: Retry
am_et: እንደገና ሞክር
ar_sa: إعادة المحاولة
az_az: Təkrar cəhd edin
bn_bd: পুনরায় চেষ্টা করুন
ca_es: Torna-ho a intentar
cs_cz: Zkusit znovu
da_dk: Prøv igen
el_gr: Δοκιμάζω πάλι
fi_fi: Yritä uudelleen
fr_fr: Réessayer
ja_jp: リトライ
ko_kr: 다시 해 보다
lt_lt: Bandyti dar kartą
mr_in: पुन्हा प्रयत्न करा
ms_my: Cuba semula
ru_ru: Повторить попытку
ta_in: மீண்டும் முயற்சிக்கவும்

source: Retry save
am_et: ለማስቀመጥ እንደገና ይሞክሩ
ar_sa: أعد محاولة الحفظ
az_az: Saxlamağa yenidən cəhd edin
bn_bd: আবার সংরক্ষণ করার চেষ্টা করুন
ca_es: Torna a provar de desar
cs_cz: Zkuste uložit znovu
da_dk: Prøv at gemme igen
el_gr: Δοκιμάστε ξανά αποθήκευση
fi_fi: Yritä tallentaa uudelleen
fr_fr: Réessayez d'enregistrer
ja_jp: 保存を再試行
ko_kr: 저장 다시 시도
lt_lt: Bandykite išsaugoti dar kartą
mr_in: सेव्ह करण्याचा पुन्हा प्रयत्न करा
ms_my: Cuba simpan semula
ru_ru: Повторить попытку сохранения
ta_in: மீண்டும் சேமிக்க முயற்சிக்கவும்

source: Retry saving
am_et: እንደገና ለማስቀመጥ ይሞክሩ
ar_sa: أعد محاولة الحفظ
az_az: Yadda saxlamağa yenidən cəhd edin
bn_bd: আবার সংরক্ষণ করার চেষ্টা করুন
ca_es: Torna a provar de desar
cs_cz: Zkuste uložit znovu
da_dk: Prøv at gemme igen
el_gr: Δοκιμάστε ξανά την αποθήκευση
fi_fi: Yritä tallentaa uudelleen
fr_fr: Réessayez d'enregistrer
ja_jp: 保存を再試行してください
ko_kr: 다시 저장해 보세요
lt_lt: Bandykite išsaugoti dar kartą
mr_in: सेव्ह करण्याचा पुन्हा प्रयत्न करा
ms_my: Cuba simpan semula
ru_ru: Повторить попытку сохранения
ta_in: மீண்டும் சேமிக்க முயற்சிக்கவும்

source: Retrying…
am_et: እንደገና በመሞከር ላይ…
ar_sa: جارٍ إعادة المحاولة...
az_az: Yenidən cəhd edilir...
bn_bd: আবার চেষ্টা করা হচ্ছে...
ca_es: S'està tornant a provar…
cs_cz: Opakování…
da_dk: Prøver igen...
el_gr: Επανάληψη προσπάθειας…
fi_fi: Yritetään uudelleen…
fr_fr: Nouvelle tentative…
ja_jp: 再試行中…
ko_kr: 재시도 중…
lt_lt: Bandoma dar kartą…
mr_in: पुन्हा प्रयत्न करत आहे...
ms_my: Mencuba semula…
ru_ru: Повторная попытка…
ta_in: மீண்டும் முயற்சிக்கிறது…

source: Review
am_et: ግምገማ
ar_sa: مراجعة
az_az: Baxış
bn_bd: পর্যালোচনা
ca_es: Revisió
cs_cz: Recenze
da_dk: Gennemgå
el_gr: Κριτική
fi_fi: Arvostelu
fr_fr: Revoir
ja_jp: レビュー
ko_kr: 검토
lt_lt: Apžvalga
mr_in: पुनरावलोकन करा
ms_my: Semakan
ru_ru: Обзор
ta_in: மதிப்பாய்வு

source: Review draft
am_et: ረቂቁን ገምግም
ar_sa: راجع المسودة
az_az: Qaralamaya bax
bn_bd: খসড়া পর্যালোচনা করুন
ca_es: Revisa l'esborrany
cs_cz: Zkontrolovat návrh
da_dk: Gennemgå udkast
el_gr: Έλεγχος προσχεδίου
fi_fi: Tarkista luonnos
fr_fr: Relire le brouillon
ja_jp: 下書きを確認
ko_kr: 초안 검토
lt_lt: Peržiūrėti juodraštį
mr_in: मसुदा तपासा
ms_my: Semak draf
ru_ru: Проверить черновик
ta_in: வரைவை மதிப்பாய்வு செய்

source: Review each section before using this resume.
am_et: ይህንን የትምህርት ማስረጃ ከመጠቀምዎ በፊት እያንዳንዱን ክፍል ይከልሱ።
ar_sa: قم بمراجعة كل قسم قبل استخدام هذه السيرة الذاتية.
az_az: Bu CV-dən istifadə etməzdən əvvəl hər bir bölməni nəzərdən keçirin.
bn_bd: এই জীবনবৃত্তান্ত ব্যবহার করার আগে প্রতিটি বিভাগ পর্যালোচনা করুন.
ca_es: Reviseu cada secció abans d'utilitzar aquest currículum.
cs_cz: Před použitím tohoto resumé si projděte každou sekci.
da_dk: Gennemgå hvert afsnit, før du bruger dette CV.
el_gr: Ελέγξτε κάθε ενότητα πριν χρησιμοποιήσετε αυτό το βιογραφικό.
fi_fi: Tarkista jokainen osa ennen tämän ansioluettelon käyttöä.
fr_fr: Passez en revue chaque section avant d’utiliser ce curriculum vitae.
ja_jp: この履歴書を使用する前に、各セクションを確認してください。
ko_kr: 이 이력서를 사용하기 전에 각 섹션을 검토하세요.
lt_lt: Prieš naudodami šį gyvenimo aprašymą, peržiūrėkite kiekvieną skyrių.
mr_in: हा रेझ्युमे वापरण्यापूर्वी प्रत्येक विभागाचे पुनरावलोकन करा.
ms_my: Semak setiap bahagian sebelum menggunakan resume ini.
ru_ru: Прежде чем использовать это резюме, просмотрите каждый раздел.
ta_in: இந்த ரெஸ்யூமை பயன்படுத்துவதற்கு முன் ஒவ்வொரு பகுதியையும் மதிப்பாய்வு செய்யவும்.

source: Review my answer
am_et: መልሴን ገምግም
ar_sa: راجع إجابتي
az_az: Cavabımı nəzərdən keçir
bn_bd: আমার উত্তর পর্যালোচনা করুন
ca_es: Revisa la meva resposta
cs_cz: Zhodnotit mou odpověď
da_dk: Gennemgå mit svar
el_gr: Έλεγχος της απάντησής μου
fi_fi: Arvioi vastaukseni
fr_fr: Analyser ma réponse
ja_jp: 回答をレビュー
ko_kr: 내 답변 검토
lt_lt: Įvertinti mano atsakymą
mr_in: माझे उत्तर तपासा
ms_my: Semak jawapan saya
ru_ru: Проверить мой ответ
ta_in: என் பதிலை மதிப்பாய்வு செய்

source: Review my answer sends the question, what you said, this posting and your Knowledge to {providerName}.
am_et: «መልሴን ገምግም» ጥያቄውን፣ ያሉትን፣ ይህን የሥራ ማስታወቂያ እና እውቀትዎን ወደ {providerName} ይልካል።
ar_sa: يرسل “راجع إجابتي” السؤال وما قلته وإعلان الوظيفة هذا ومعرفتك إلى {providerName}.
az_az: “Cavabımı nəzərdən keçir” sualı, dediklərinizi, bu iş elanını və Biliklərinizi {providerName} provayderinə göndərir.
bn_bd: “আমার উত্তর পর্যালোচনা করুন” প্রশ্ন, আপনি যা বলেছেন, এই চাকরির বিজ্ঞপ্তি এবং আপনার জ্ঞানভান্ডার {providerName}-এ পাঠায়।
ca_es: «Revisa la meva resposta» envia la pregunta, el que heu dit, aquest anunci i els vostres Coneixements a {providerName}.
cs_cz: „Zhodnotit mou odpověď“ odešle otázku, co jste řekli, tento inzerát a vaše Znalosti poskytovateli {providerName}.
da_dk: "Gennemgå mit svar" sender spørgsmålet, det, du sagde, dette jobopslag og din Viden til {providerName}.
el_gr: Ο "Έλεγχος της απάντησής μου" στέλνει την ερώτηση, όσα είπατε, αυτή την αγγελία και τη Γνώση σας προς {providerName}.
fi_fi: Arvioi vastaukseni -toiminto lähettää kysymyksen, sanomasi, tämän ilmoituksen ja tietopankkisi palveluun {providerName}.
fr_fr: « Analyser ma réponse » envoie la question, ce que vous avez dit, cette annonce et vos Connaissances à {providerName}.
ja_jp: 「回答をレビュー」を押すと、質問、あなたが話した内容、この求人情報、あなたのナレッジが{providerName}に送信されます。
ko_kr: 내 답변 검토를 누르면 질문, 내가 한 말, 이 채용 공고, 지식이 {providerName}에 전송됩니다.
lt_lt: Paspaudus „Įvertinti mano atsakymą“, {providerName} gaus klausimą, tai, ką pasakėte, šį skelbimą ir jūsų Žinias.
mr_in: “माझे उत्तर तपासा” प्रश्न, तुम्ही काय बोललात, ही जॉब पोस्टिंग आणि तुमचा ज्ञानसंग्रह {providerName} ला पाठवते.
ms_my: Semak jawapan saya menghantar soalan, apa yang anda katakan, siaran kerja ini dan Pengetahuan anda kepada {providerName}.
ru_ru: «Проверить мой ответ» отправляет вопрос, сказанное вами, эту вакансию и ваши Знания в {providerName}.
ta_in: ‘என் பதிலை மதிப்பாய்வு செய்’ கேள்வி, நீங்கள் சொன்னது, இந்த வேலை அறிவிப்பு, உங்கள் அறிவுத் தளம் ஆகியவற்றை {providerName}-க்கு அனுப்பும்.

source: Review required form answers and remove unsupported claims.
am_et: የሚያስፈልጉ የቅጽ መልሶችን ይገምግሙ፣ ያልተደገፉ አባባሎችንም ያስወግዱ።
ar_sa: راجع إجابات النموذج المطلوبة وأزل الادعاءات غير المدعومة.
az_az: Tələb olunan forma cavablarını nəzərdən keçirin və dəstəklənməyən iddiaları silin.
bn_bd: ফর্মের আবশ্যিক উত্তরগুলো পর্যালোচনা করুন এবং সমর্থনহীন দাবি সরিয়ে দিন।
ca_es: Reviseu les respostes obligatòries del formulari i elimineu les afirmacions sense aval.
cs_cz: Zkontrolujte povinné odpovědi ve formuláři a odstraňte nepodložená tvrzení.
da_dk: Gennemgå påkrævede formularsvar, og fjern påstande uden belæg.
el_gr: Ελέγξτε τις υποχρεωτικές απαντήσεις της φόρμας και αφαιρέστε ισχυρισμούς χωρίς τεκμήρια.
fi_fi: Tarkista lomakkeen pakolliset vastaukset ja poista perustelemattomat väitteet.
fr_fr: Relisez les réponses obligatoires du formulaire et retirez les affirmations non étayées.
ja_jp: 必須のフォーム回答を見直し、裏付けのない主張を削除してください。
ko_kr: 필수 양식 답변을 검토하고 근거 없는 주장을 삭제하세요.
lt_lt: Peržiūrėkite privalomus formos atsakymus ir pašalinkite nepagrįstus teiginius.
mr_in: आवश्यक फॉर्म उत्तरे तपासा आणि आधार नसलेले दावे काढा.
ms_my: Semak jawapan borang yang diperlukan dan alih keluar dakwaan yang tidak disokong.
ru_ru: Проверьте обязательные ответы в анкете и удалите неподтвержденные утверждения.
ta_in: தேவையான படிவப் பதில்களை மதிப்பாய்வு செய்து, ஆதாரமற்ற கூற்றுகளை அகற்றவும்.

source: Review the selected resume and cover letter in their editors.
am_et: የተመረጡትን የሥራ ልምድ ማስረጃ እና የሽፋን ደብዳቤ በአርታዒዎቻቸው ውስጥ ይገምግሙ።
ar_sa: راجع السيرة الذاتية وخطاب التقديم المحدّدين في محرريهما.
az_az: Seçilmiş CV və müşayiət məktubunu öz redaktorlarında nəzərdən keçirin.
bn_bd: নির্বাচিত জীবনবৃত্তান্ত ও কভার লেটার তাদের এডিটরে পর্যালোচনা করুন।
ca_es: Reviseu el currículum i la carta de presentació seleccionats als seus editors.
cs_cz: Zkontrolujte vybraný životopis a motivační dopis v jejich editorech.
da_dk: Gennemgå det valgte CV og følgebrev i deres editorer.
el_gr: Ελέγξτε το επιλεγμένο βιογραφικό και τη συνοδευτική επιστολή στους επεξεργαστές τους.
fi_fi: Tarkista valittu ansioluettelo ja saatekirje niiden editoreissa.
fr_fr: Relisez le CV et la lettre de motivation sélectionnés dans leurs éditeurs.
ja_jp: 選択した履歴書とカバーレターを、それぞれのエディターで確認してください。
ko_kr: 선택한 이력서와 커버레터를 각 편집기에서 검토하세요.
lt_lt: Peržiūrėkite pasirinktą gyvenimo aprašymą ir motyvacinį laišką jų redaktoriuose.
mr_in: निवडलेला रेझ्युमे आणि कव्हर लेटर त्यांच्या एडिटरमध्ये तपासा.
ms_my: Semak resume dan surat iringan yang dipilih dalam editornya.
ru_ru: Проверьте выбранные резюме и сопроводительное письмо в их редакторах.
ta_in: தேர்ந்தெடுத்த ரெஸ்யூமையும் கவர் கடிதத்தையும் அவற்றின் எடிட்டர்களில் மதிப்பாய்வு செய்யவும்.

source: Review writing
am_et: ጽሑፍን ይገምግሙ
ar_sa: مراجعة الكتابة
az_az: Rəy yazısı
bn_bd: পর্যালোচনা লেখা
ca_es: Revisió de l'escriptura
cs_cz: Psaní recenzí
da_dk: Skriv anmeldelse
el_gr: Κριτική γραφής
fi_fi: Arvostele kirjoitus
fr_fr: Rédaction de critiques
ja_jp: レビューの書き方
ko_kr: 리뷰 작성
lt_lt: Apžvalgos rašymas
mr_in: पुनरावलोकन लेखन
ms_my: Penulisan ulasan
ru_ru: Написание обзора
ta_in: விமர்சனம் எழுதுதல்

source: Reviewing needs an AI connection. <0>Add one in Settings</0>. What you write here stays in this browser until then.
am_et: መገምገም AI ግንኙነት ይፈልጋል። <0>በቅንብሮች ውስጥ አንድ ያክሉ</0>። እስከዚያ ድረስ እዚህ የሚጽፉት በዚህ አሳሽ ውስጥ ይቆያል።
ar_sa: تحتاج المراجعة إلى اتصال ذكاء اصطناعي. <0>أضف واحدًا في الإعدادات</0>. ما تكتبه هنا يبقى في هذا المتصفح حتى ذلك الحين.
az_az: Nəzərdən keçirmə üçün AI bağlantısı lazımdır. <0>Parametrlərdə əlavə edin</0>. O vaxta qədər burada yazdıqlarınız bu brauzerdə qalır.
bn_bd: পর্যালোচনার জন্য একটি এআই সংযোগ প্রয়োজন। <0>সেটিংসে একটি যোগ করুন</0>। ততক্ষণ পর্যন্ত এখানে যা লিখবেন তা এই ব্রাউজারেই থাকবে।
ca_es: La revisió necessita una connexió d'IA. <0>Afegiu-ne una a Configuració</0>. Mentrestant, el que escriviu aquí es queda en aquest navegador.
cs_cz: Hodnocení vyžaduje připojení k AI. <0>Přidejte ho v Nastavení</0>. Do té doby zůstane to, co sem napíšete, v tomto prohlížeči.
da_dk: Gennemgang kræver en AI-forbindelse. <0>Tilføj en i Indstillinger</0>. Det, du skriver her, bliver i denne browser indtil da.
el_gr: Ο έλεγχος χρειάζεται σύνδεση AI. <0>Προσθέστε μία στις Ρυθμίσεις</0>. Ό,τι γράφετε εδώ μένει σε αυτό το πρόγραμμα περιήγησης μέχρι τότε.
fi_fi: Arviointi vaatii tekoälyyhteyden. <0>Lisää yhteys asetuksissa</0>. Siihen asti kirjoittamasi pysyy tässä selaimessa.
fr_fr: L'analyse nécessite une connexion IA. <0>Ajoutez-en une dans les Paramètres</0>. D'ici là, ce que vous écrivez ici reste dans ce navigateur.
ja_jp: レビューにはAI接続が必要です。<0>設定で追加してください</0>。それまでは、ここに書いた内容はこのブラウザー内にとどまります。
ko_kr: 검토에는 AI 연결이 필요합니다. <0>설정에서 추가하세요</0>. 그때까지 여기에 쓴 내용은 이 브라우저에만 남습니다.
lt_lt: Įvertinimui reikia AI ryšio. <0>Pridėkite jį nustatymuose</0>. Iki tol tai, ką čia parašysite, lieka šioje naršyklėje.
mr_in: तपासणीसाठी AI कनेक्शन आवश्यक आहे. <0>सेटिंग्जमध्ये एक जोडा</0>. तोपर्यंत तुम्ही येथे लिहिलेले या ब्राउझरमध्येच राहते.
ms_my: Semakan memerlukan sambungan AI. <0>Tambah satu dalam Tetapan</0>. Apa yang anda tulis di sini kekal dalam pelayar ini sehingga itu.
ru_ru: Для проверки нужно подключение ИИ. <0>Добавьте его в настройках</0>. До тех пор все, что вы здесь пишете, остается в этом браузере.
ta_in: மதிப்பாய்வுக்கு AI இணைப்பு தேவை. <0>அமைப்புகளில் ஒன்றைச் சேர்க்கவும்</0>. அதுவரை நீங்கள் இங்கே எழுதுவது இந்த உலாவியிலேயே இருக்கும்.

source: Revoke
am_et: መሻር
ar_sa: إبطال
az_az: Ləğv et
bn_bd: প্রত্যাহার করুন
ca_es: Revocar
cs_cz: Zrušit
da_dk: Tilbagekald
el_gr: Ανακαλώ
fi_fi: Peruuttaa
fr_fr: Révoquer
ja_jp: 取り消す
ko_kr: 취소
lt_lt: Atšaukti
mr_in: रद्द करा
ms_my: Batalkan
ru_ru: Отозвать
ta_in: திரும்பப் பெறு

source: Revoke {0}
am_et: {0} ይሻሩ
ar_sa: إبطال {0}
az_az: {0} ləğv edin
bn_bd: {0} প্রত্যাহার করুন
ca_es: Revocar {0}
cs_cz: Odvolat {0}
da_dk: Tilbagekald {0}
el_gr: Ανάκληση {0}
fi_fi: Peruuta {0}
fr_fr: Révoquer {0}
ja_jp: {0}を取り消す
ko_kr: {0} 취소
lt_lt: Atšaukti {0}
mr_in: {0} मागे घ्या
ms_my: Batalkan {0}
ru_ru: Отозвать {0}
ta_in: {0} ஐ திரும்பப் பெறவும்

source: Revoke access
am_et: መዳረሻን ሻር
ar_sa: إبطال الوصول
az_az: Girişi ləğv edin
bn_bd: অ্যাক্সেস প্রত্যাহার করুন
ca_es: Revoca l'accés
cs_cz: Odebrat přístup
da_dk: Tilbagekald adgang
el_gr: Ανάκληση πρόσβασης
fi_fi: Peruuta käyttöoikeus
fr_fr: Révoquer l'accès
ja_jp: アクセスを取り消す
ko_kr: 액세스 취소
lt_lt: Atšaukti prieigą
mr_in: प्रवेश रद्द करा
ms_my: Batalkan akses
ru_ru: Отозвать доступ
ta_in: அணுகலை ரத்துசெய்

source: Revoke an application's access to your account.
am_et: የመተግበሪያውን የመለያዎ መዳረሻ ይሰርዙ።
ar_sa: قم بإلغاء وصول التطبيق إلى حسابك.
az_az: Tətbiqin hesabınıza girişini ləğv edin.
bn_bd: আপনার অ্যাকাউন্টে একটি অ্যাপ্লিকেশনের অ্যাক্সেস প্রত্যাহার করুন৷
ca_es: Revoca l'accés d'una aplicació al teu compte.
cs_cz: Odeberte aplikaci přístup k vašemu účtu.
da_dk: Tilbagekald en applikations adgang til din konto.
el_gr: Ανακαλέστε την πρόσβαση μιας εφαρμογής στον λογαριασμό σας.
fi_fi: Peruuta sovelluksen käyttöoikeus tiliisi.
fr_fr: Révoquer l'accès d'une application à votre compte.
ja_jp: アプリケーションのアカウントへのアクセスを取り消します。
ko_kr: 귀하의 계정에 대한 애플리케이션의 액세스를 취소하십시오.
lt_lt: Atšaukti programos prieigą prie paskyros.
mr_in: तुमच्या खात्यावरील अनुप्रयोगाचा प्रवेश रद्द करा.
ms_my: Batalkan akses aplikasi ke akaun anda.
ru_ru: Отмените доступ приложения к вашей учетной записи.
ta_in: உங்கள் கணக்கிற்கான பயன்பாட்டின் அணுகலைத் திரும்பப் பெறவும்.

source: Revoked “{name}”. Apps using it stop working now.
am_et: "{name}" ተሽሯል። እሱን የሚጠቀሙ መተግበሪያዎች አሁን መስራት ያቆማሉ።
ar_sa: تم إلغاء "{name}". التطبيقات التي تستخدمه تتوقف عن العمل الآن.
az_az: “{name}” ləğv edildi. Ondan istifadə edən proqramlar indi işləməyi dayandırır.
bn_bd: "{name}" প্রত্যাহার করা হয়েছে৷ এটি ব্যবহার করা অ্যাপগুলি এখন কাজ করা বন্ধ করে দিয়েছে।
ca_es: S'ha revocat "{name}". Les aplicacions que l'utilitzen ara deixen de funcionar.
cs_cz: Odvoláno „{name}“. Aplikace, které jej používají, nyní přestávají fungovat.
da_dk: Tilbagekaldt "{name}". Apps, der bruger det, holder op med at virke nu.
el_gr: Ανακλήθηκε το “{name}”. Οι εφαρμογές που το χρησιμοποιούν σταματούν να λειτουργούν τώρα.
fi_fi: Peruttu "{name}". Sitä käyttävät sovellukset lakkaavat toimimasta nyt.
fr_fr: Révoqué « {name} ». Les applications qui l'utilisent cessent de fonctionner maintenant.
ja_jp: 「{name}」を取り消しました。これを使用しているアプリは動作を停止します。
ko_kr: “{name}”를 폐지했습니다. 이를 사용하는 앱은 이제 작동이 중지됩니다.
lt_lt: Panaikintas „{name}“. Ją naudojančios programos dabar nustoja veikti.
mr_in: "{name}" रद्द केले. ते वापरणारे ॲप्स आता काम करणे थांबवतात.
ms_my: Dibatalkan “{name}”. Apl yang menggunakannya berhenti berfungsi sekarang.
ru_ru: Отозван «{name}». Приложения, использующие его, перестают работать.
ta_in: "{name}" ரத்து செய்யப்பட்டது. இதைப் பயன்படுத்தும் பயன்பாடுகள் இப்போது வேலை செய்வதை நிறுத்துகின்றன.

source: Right
am_et: ቀኝ
ar_sa: يمين
az_az: Doğru
bn_bd: ঠিক
ca_es: D'acord
cs_cz: Právo
da_dk: Højre
el_gr: Δικαίωμα
fi_fi: Oikein
fr_fr: Droite
ja_jp: 右
ko_kr: 오른쪽
lt_lt: Teisingai
mr_in: बरोबर
ms_my: Betul
ru_ru: Верно
ta_in: சரி

source: Right now
am_et: አሁኑኑ
ar_sa: الآن تمامًا
az_az: Elə indi
bn_bd: এই মুহূর্তে
ca_es: Ara mateix
cs_cz: Právě teď
da_dk: Lige nu
el_gr: Αυτή τη στιγμή
fi_fi: Juuri nyt
fr_fr: Tout de suite
ja_jp: 今すぐ
ko_kr: 지금
lt_lt: Dabar
mr_in: आत्ता
ms_my: Sekarang juga
ru_ru: Прямо сейчас
ta_in: இப்போதே

source: Role
am_et: የሥራ መደብ
ar_sa: الوظيفة
az_az: Vəzifə
bn_bd: পদ
ca_es: Lloc de treball
cs_cz: Pozice
da_dk: Stilling
el_gr: Θέση εργασίας
fi_fi: Tehtävä
fr_fr: Poste
ja_jp: 職種
ko_kr: 직무
lt_lt: Pareigos
mr_in: पद
ms_my: Jawatan
ru_ru: Должность
ta_in: பதவி

source: Role (optional)
am_et: ሚና (አማራጭ)
ar_sa: الدور (اختياري)
az_az: Rol (könüllü)
bn_bd: ভূমিকা (ঐচ্ছিক)
ca_es: Rol (opcional)
cs_cz: Role (volitelné)
da_dk: Rolle (valgfri)
el_gr: Ρόλος (προαιρετικό)
fi_fi: Rooli (valinnainen)
fr_fr: Poste (facultatif)
ja_jp: 職種（任意）
ko_kr: 직무(선택 사항)
lt_lt: Pareigos (nebūtina)
mr_in: भूमिका (पर्यायी)
ms_my: Peranan (pilihan)
ru_ru: Роль (необязательно)
ta_in: பங்கு (விரும்பினால்)

source: Role {0}
am_et: ሚና {0}
ar_sa: الدور {0}
az_az: Rol {0}
bn_bd: ভূমিকা {0}
ca_es: Rol {0}
da_dk: Rolle {0}
el_gr: Ρόλος {0}
fi_fi: Rooli {0}
fr_fr: Rôle {0}
ja_jp: 役割 {0}
ko_kr: 역할 {0}
lt_lt: Vaidmuo {0}
mr_in: भूमिका {0}
ms_my: Peranan {0}
ru_ru: Роль {0}
ta_in: பங்கு {0}

source: Role / title
am_et: ሚና / ርዕስ
ar_sa: الدور / المسمى الوظيفي
az_az: Rol / titul
bn_bd: ভূমিকা / পদবি
ca_es: Rol / títol
cs_cz: Role / titul
da_dk: Rolle / titel
el_gr: Ρόλος / τίτλος
fi_fi: Rooli / titteli
fr_fr: Poste / titre
ja_jp: 職種 / 役職
ko_kr: 직무 / 직책
lt_lt: Pareigos / pavadinimas
mr_in: भूमिका / शीर्षक
ms_my: Peranan / tajuk
ru_ru: Роль/титул
ta_in: பங்கு / தலைப்பு

source: Role of person {0}
am_et: የሰው {0} ሚና
ar_sa: دور الشخص {0}
az_az: {0} nömrəli şəxsin rolu
bn_bd: ব্যক্তি {0}-এর পদ
ca_es: Càrrec de la persona {0}
cs_cz: Pozice osoby {0}
da_dk: Rolle for person {0}
el_gr: Ρόλος ατόμου {0}
fi_fi: Henkilön {0} rooli
fr_fr: Rôle de la personne {0}
ja_jp: {0}人目の役職
ko_kr: {0}번째 사람 직책
lt_lt: Asmens {0} pareigos
mr_in: व्यक्ती {0} ची भूमिका
ms_my: Peranan orang {0}
ru_ru: Роль участника {0}
ta_in: நபர் {0}-இன் பணிப்பொறுப்பு

source: Role, company or location
am_et: ሚና፣ ኩባንያ ወይም አካባቢ
ar_sa: الدور أو الشركة أو الموقع
az_az: Rol, şirkət və ya yer
bn_bd: ভূমিকা, কোম্পানি বা অবস্থান
ca_es: Rol, empresa o ubicació
cs_cz: Role, společnost nebo umístění
da_dk: Rolle, virksomhed eller lokation
el_gr: Ρόλος, εταιρεία ή τοποθεσία
fi_fi: Rooli, yritys tai paikka
fr_fr: Rôle, entreprise ou lieu
ja_jp: 役割、会社または場所
ko_kr: 역할, 회사 또는 위치
lt_lt: Vaidmuo, įmonė ar vieta
mr_in: भूमिका, कंपनी किंवा स्थान
ms_my: Peranan, syarikat atau lokasi
ru_ru: Роль, компания или местоположение
ta_in: பங்கு, நிறுவனம் அல்லது இடம்

source: Roles
am_et: የሥራ መደቦች
ar_sa: الوظائف
az_az: Vəzifələr
bn_bd: পদ
ca_es: Llocs
cs_cz: Pozice
da_dk: Stillinger
el_gr: Θέσεις
fi_fi: Tehtävät
fr_fr: Postes
ja_jp: 職種
ko_kr: 직무
lt_lt: Pozicijos
mr_in: भूमिका
ms_my: Peranan
ru_ru: Должности
ta_in: பதவிகள்

source: Roles, places and companies. Starts from your preferences.
am_et: የሥራ መደቦች፣ ቦታዎች እና ኩባንያዎች። ከምርጫዎችዎ ይጀምራል።
ar_sa: الوظائف والأماكن والشركات. تبدأ من تفضيلاتك.
az_az: Vəzifələr, məkanlar və şirkətlər. Tərcihlərinizdən başlayır.
bn_bd: পদ, স্থান ও কোম্পানি। আপনার পছন্দসমূহ থেকে শুরু হয়।
ca_es: Llocs de treball, ubicacions i empreses. Parteix de les vostres preferències.
cs_cz: Pozice, místa a společnosti. Vychází z vašich předvoleb.
da_dk: Stillinger, steder og virksomheder. Tager udgangspunkt i dine præferencer.
el_gr: Θέσεις, τοποθεσίες και εταιρείες. Ξεκινά από τις προτιμήσεις σας.
fi_fi: Tehtävät, paikat ja yritykset. Pohjana toiveesi.
fr_fr: Postes, lieux et entreprises. Part de vos préférences.
ja_jp: 職種、場所、会社。希望条件をもとに開始します。
ko_kr: 직무, 장소, 회사. 선호 사항에서 시작합니다.
lt_lt: Pozicijos, vietos ir įmonės. Pradedama nuo jūsų pageidavimų.
mr_in: भूमिका, ठिकाणे आणि कंपन्या. तुमच्या प्राधान्यांपासून सुरुवात होते.
ms_my: Peranan, tempat dan syarikat. Bermula daripada keutamaan anda.
ru_ru: Должности, места и компании. Исходно берется из ваших предпочтений.
ta_in: பதவிகள், இடங்கள், நிறுவனங்கள். உங்கள் விருப்பங்களிலிருந்து தொடங்கும்.

source: Romanian
am_et: ሮማኒያንኛ
ar_sa: الرومانية
az_az: Rumın
bn_bd: রোমানিয়ান
ca_es: Romanès
cs_cz: Rumunština
da_dk: Rumænsk
el_gr: Ρουμανικά
fi_fi: romania
fr_fr: Roumain
ja_jp: ルーマニア語
ko_kr: 루마니아어
lt_lt: Rumunų
mr_in: रोमानियन
ms_my: Rom
ru_ru: Румынский
ta_in: ரோமேனியன்

source: Roomy
am_et: ሰፊ
ar_sa: فسيح
az_az: Geniş
bn_bd: প্রশস্ত
ca_es: Espaiosa
cs_cz: Prostorný
da_dk: Rummelig
el_gr: Ευρύχωρος
fi_fi: Tilava
fr_fr: Spacieux
ja_jp: 広々
ko_kr: 넓은
lt_lt: Erdvus
mr_in: प्रशस्त
ms_my: lapang
ru_ru: Вместительный
ta_in: அறையான

source: Rotation
am_et: ማሽከርከር
ar_sa: الدوران
az_az: Döndürmə
bn_bd: রোটেশন
ca_es: Rotació
cs_cz: Otočení
el_gr: Περιστροφή
fi_fi: Kierrätys
ja_jp: 回転
ko_kr: 회전
lt_lt: Sukimas
mr_in: रोटेशन
ms_my: Putaran
ru_ru: Поворот
ta_in: சுழற்சி

source: Rotation isn't supported by PDF rendering.
am_et: ማሽከርከር በPDF አተረጓጎም አይደገፍም።
ar_sa: التدوير غير مدعوم من خلال عرض PDF.
az_az: Fırlanma PDF göstərilməsi tərəfindən dəstəklənmir.
bn_bd: ঘূর্ণন PDF রেন্ডারিং দ্বারা সমর্থিত নয়৷
ca_es: La representació PDF no admet la rotació.
cs_cz: Otáčení není podporováno vykreslováním PDF.
da_dk: Rotation understøttes ikke af PDF-gengivelse.
el_gr: Η περιστροφή δεν υποστηρίζεται από την απόδοση PDF.
fi_fi: PDF-renderöinti ei tue kiertoa.
fr_fr: La rotation n'est pas prise en charge par le rendu PDF.
ja_jp: 回転は、PDF レンダリングではサポートされていません。
ko_kr: PDF 렌더링에서는 회전이 지원되지 않습니다.
lt_lt: Sukimas nepalaikomas naudojant PDF atvaizdavimą.
mr_in: PDF प्रस्तुतीकरणाद्वारे रोटेशन समर्थित नाही.
ms_my: Putaran tidak disokong oleh pemaparan PDF.
ru_ru: Вращение не поддерживается рендерингом PDF.
ta_in: PDF ரெண்டரிங் மூலம் சுழற்சி ஆதரிக்கப்படவில்லை.

source: Row {row}, {0}: “{value}” is invalid.
am_et: ረድፍ {row}፣ {0}: “{value}” ልክ ያልሆነ ነው።
ar_sa: الصف {row}، {0}: “{value}” غير صالح.
az_az: Sətir {row}, {0}: “{value}” yanlışdır.
bn_bd: সারি {row}, {0}: “{value}” অবৈধ।
ca_es: Fila {row}, {0}: «{value}» no és vàlid.
cs_cz: Řádek {row}, {0}: „{value}“ je neplatné.
da_dk: Række {row}, {0}: "{value}" er ugyldig.
el_gr: Γραμμή {row}, {0}: το "{value}" δεν είναι έγκυρο.
fi_fi: Rivi {row}, {0}: “{value}” on virheellinen.
fr_fr: Ligne {row}, {0} : « {value} » n'est pas valide.
ja_jp: {row}行目、{0}: 「{value}」は無効です。
ko_kr: {row}행, {0}: “{value}” 값이 유효하지 않습니다.
lt_lt: {row} eilutė, {0}: reikšmė „{value}“ neteisinga.
mr_in: ओळ {row}, {0}: “{value}” अवैध आहे.
ms_my: Baris {row}, {0}: “{value}” tidak sah.
ru_ru: Строка {row}, {0}: «{value}» — недопустимое значение.
ta_in: வரிசை {row}, {0}: “{value}” செல்லாதது.

source: Run again
am_et: እንደገና ያሂዱ
ar_sa: تشغيل مرة أخرى
az_az: Yenidən işə sal
bn_bd: আবার চালান
ca_es: Torna a executar
cs_cz: Spustit znovu
da_dk: Kør igen
el_gr: Εκτέλεση ξανά
fi_fi: Suorita uudelleen
fr_fr: Relancer
ja_jp: 再実行
ko_kr: 다시 실행
lt_lt: Vykdyti dar kartą
mr_in: पुन्हा चालवा
ms_my: Jalankan semula
ru_ru: Запустить снова
ta_in: மீண்டும் இயக்கு
