Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Document type
am_et: የሰነድ አይነት
ar_sa: نوع الوثيقة
az_az: Sənəd növü
bn_bd: নথির ধরন
ca_es: Tipus de document
cs_cz: Typ dokumentu
da_dk: Dokumenttype
el_gr: Τύπος εγγράφου
fi_fi: Asiakirjan tyyppi
fr_fr: Type de document
ja_jp: 文書の種類
ko_kr: 문서 유형
lt_lt: Dokumento tipas
mr_in: दस्तऐवज प्रकार
ms_my: Jenis dokumen
ru_ru: Тип документа
ta_in: ஆவண வகை

source: Documentation
am_et: ሰነዶች
ar_sa: إرشادات الاستخدام
az_az: Sənədləşmə
bn_bd: ডকুমেন্টেশন
ca_es: Documentació
cs_cz: Dokumentace
da_dk: Dokumentation
el_gr: Τεκμηρίωση
fi_fi: Dokumentaatio
ja_jp: ドキュメント
ko_kr: 문서
lt_lt: Dokumentacija
mr_in: दस्तऐवजीकरण
ms_my: Dokumentasi
ru_ru: Документация
ta_in: ஆவணங்கள்

source: Documents
am_et: ሰነዶች
ar_sa: وثائق
az_az: Sənədlər
bn_bd: নথিপত্র
cs_cz: Dokumenty
da_dk: Dokumenter
el_gr: Εγγραφα
fi_fi: Asiakirjat
ja_jp: 書類
ko_kr: 서류
lt_lt: Dokumentai
mr_in: कागदपत्रे
ms_my: Dokumen
ru_ru: Документы
ta_in: ஆவணங்கள்

source: Documents for this job
am_et: ለዚህ ሥራ ሰነዶች
ar_sa: المستندات الخاصة بهذه الوظيفة
az_az: Bu iş üçün sənədlər
bn_bd: এই কাজের জন্য নথি
ca_es: Documentació per a aquest treball
cs_cz: Dokumenty pro tuto práci
da_dk: Dokumenter til dette job
el_gr: Έγγραφα για αυτή τη δουλειά
fi_fi: Asiakirjat tätä työtä varten
fr_fr: Documents pour ce travail
ja_jp: この仕事の書類
ko_kr: 이 작업에 대한 문서
lt_lt: Šio darbo dokumentai
mr_in: या नोकरीसाठी कागदपत्रे
ms_my: Dokumen untuk kerja ini
ru_ru: Документы на эту должность
ta_in: இந்த வேலைக்கான ஆவணங்கள்

source: Does it use AI?
am_et: AI ይጠቀማል?
ar_sa: هل يستخدم الذكاء الاصطناعي؟
az_az: AI istifadə edirmi?
bn_bd: এটা কি AI ব্যবহার করে?
ca_es: Fa servir IA?
cs_cz: Používá AI?
da_dk: Bruger den AI?
el_gr: Χρησιμοποιεί AI;
fi_fi: Käyttääkö se tekoälyä?
fr_fr: Utilise-t-il l'IA ?
ja_jp: AIを使っているのでしょうか？
ko_kr: AI를 사용하나요?
lt_lt: Ar jis naudoja AI?
mr_in: ते AI वापरते का?
ms_my: Adakah ia menggunakan AI?
ru_ru: Использует ли он ИИ?
ta_in: இது AI ஐப் பயன்படுத்துகிறதா?

source: Don't have an account? <0/>
am_et: መለያ የለዎትም? <0/>
ar_sa: ليس لديك حساب؟ <0/>
az_az: Hesabınız yoxdur? <0/>
bn_bd: অ্যাকাউন্ট নেই? <0/>
ca_es: No teniu compte? <0/>
cs_cz: Nemáte účet? <0/>
da_dk: Har du ikke en konto? <0/>
el_gr: Δεν έχετε λογαριασμό; <0/>
fi_fi: Eikö sinulla ole tiliä? <0/>
fr_fr: Vous n'avez pas de compte ? <0/>
ja_jp: アカウントをお持ちでないですか？ <0/>
ko_kr: 계정이 없으신가요? <0/>
lt_lt: Neturite paskyros? <0/>
mr_in: खाते नाही? <0/>
ms_my: Tiada akaun? <0/>
ru_ru: Нет аккаунта? <0/>
ta_in: கணக்கு இல்லையா? <0/>

source: Don't send {0}
am_et: {0} አይላኩ።
ar_sa: لا ترسل {0}
az_az: {0} göndərməyin
bn_bd: {0} পাঠাবেন না
ca_es: No envieu {0}
cs_cz: Neposílejte {0}
da_dk: Send ikke {0}
el_gr: Μην στέλνετε {0}
fi_fi: Älä lähetä {0}
fr_fr: N'envoyez pas {0}
ja_jp: {0} を送信しないでください
ko_kr: {0}를 보내지 마세요
lt_lt: Nesiųskite {0}
mr_in: {0} पाठवू नका
ms_my: Jangan hantar {0}
ru_ru: Не отправляйте {0}
ta_in: {0} ஐ அனுப்ப வேண்டாம்

source: Donate
am_et: ይለግሱ
ar_sa: يتبرع
az_az: Bağışlayın
bn_bd: দান করুন
ca_es: Donar
cs_cz: Darovat
da_dk: Donér
el_gr: Προσφέρω
fi_fi: Lahjoittaa
fr_fr: Faire un don
ja_jp: 寄付する
ko_kr: 기부하세요
lt_lt: Paaukoti
mr_in: दान करा
ms_my: Derma
ru_ru: Пожертвовать
ta_in: நன்கொடை அளிக்கவும்

source: Done
am_et: ተከናውኗል
ar_sa: منتهي
az_az: Bitdi
bn_bd: সম্পন্ন
ca_es: Fet
cs_cz: Hotovo
da_dk: Færdig
el_gr: Γινώμενος
fi_fi: Tehty
fr_fr: Fait
ja_jp: 終わり
ko_kr: 완료
lt_lt: Atlikta
mr_in: झाले
ms_my: Selesai
ru_ru: Сделанный
ta_in: முடிந்தது

source: Done · {0}
am_et: ተጠናቋል · {0}
ar_sa: تم · {0}
az_az: Bitdi · {0}
bn_bd: সম্পন্ন · {0}
ca_es: Completat · {0}
cs_cz: Hotovo · {0}
da_dk: Udført · {0}
el_gr: Ολοκληρώθηκε · {0}
fi_fi: Valmis · {0}
fr_fr: Terminé · {0}
ja_jp: 完了 · {0}
ko_kr: 완료 · {0}
lt_lt: Atlikta · {0}
mr_in: पूर्ण · {0}
ms_my: Selesai · {0}
ru_ru: Готово · {0}
ta_in: முடிந்தது · {0}

source: Double-checking
am_et: ደግሞ በማረጋገጥ ላይ
ar_sa: جارٍ التحقق المزدوج
az_az: İkiqat yoxlanılır
bn_bd: আবার যাচাই করা হচ্ছে
ca_es: Comprovant-ho de nou
cs_cz: Dvojitá kontrola
da_dk: Dobbelttjekker
el_gr: Διπλός έλεγχος
fi_fi: Tarkistetaan uudelleen
fr_fr: Double vérification
ja_jp: 再確認中
ko_kr: 다시 확인하는 중
lt_lt: Tikrinama dar kartą
mr_in: पुन्हा तपासत आहे
ms_my: Menyemak semula
ru_ru: Перепроверяем
ta_in: மீண்டும் சரிபார்க்கிறது

source: Download
am_et: አውርድ
ar_sa: تنزيل
az_az: Endir
bn_bd: ডাউনলোড
ca_es: Baixa
cs_cz: Stáhnout
el_gr: Λήψη
fi_fi: Lataa
fr_fr: Télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
lt_lt: Atsisiųsti
mr_in: डाउनलोड करा
ms_my: Muat turun
ru_ru: Скачать
ta_in: பதிவிறக்கு

source: Download {label}
am_et: {label} አውርድ
ar_sa: تحميل {label}
az_az: {label} yükləyin
bn_bd: {label} ডাউনলোড করুন
ca_es: Descarrega {label}
cs_cz: Stáhnout {label}
da_dk: Hent {label}
el_gr: Κατεβάστε το {label}
fi_fi: Lataa {label}
fr_fr: Télécharger {label}
ja_jp: ダウンロード {label}
ko_kr: {label} 다운로드
lt_lt: Atsisiųskite {label}
mr_in: {label} डाउनलोड करा
ms_my: Muat turun {label}
ru_ru: Скачать {label}
ta_in: {label} ஐப் பதிவிறக்கவும்

source: Download application details, contacts, notes, and timeline history as CSV.
am_et: የማመልከቻ ዝርዝሮችን፣ አድራሻዎችን፣ ማስታወሻዎችን እና የጊዜ መስመር ታሪክን እንደ CSV አውርድ።
ar_sa: قم بتنزيل تفاصيل الطلبات وجهات الاتصال والملاحظات وسجل الجدول الزمني بتنسيق CSV.
az_az: Müraciət təfərrüatlarını, kontaktları, qeydləri və zaman xətti tarixçəsini CSV olaraq endirin.
bn_bd: আবেদনের বিস্তারিত, পরিচিতি, নোট এবং টাইমলাইনের ইতিহাস CSV হিসেবে ডাউনলোড করুন।
ca_es: Baixa els detalls de les candidatures, els contactes, les notes i l'historial de la cronologia en CSV.
cs_cz: Stáhněte si podrobnosti o žádostech, kontakty, poznámky a historii časové osy jako CSV.
da_dk: Download ansøgningsoplysninger, kontakter, noter og tidslinjehistorik som CSV.
el_gr: Λήψη λεπτομερειών αιτήσεων, επαφών, σημειώσεων και ιστορικού χρονοδιαγράμματος ως CSV.
fi_fi: Lataa hakemusten tiedot, yhteyshenkilöt, muistiinpanot ja aikajanahistoria CSV-tiedostona.
fr_fr: Téléchargez les détails des candidatures, les contacts, les notes et l'historique chronologique au format CSV.
ja_jp: 応募の詳細、連絡先、メモ、タイムライン履歴を CSV でダウンロードします。
ko_kr: 지원 상세 정보, 연락처, 메모, 타임라인 기록을 CSV로 다운로드합니다.
lt_lt: Atsisiųskite išsamią paraiškų informaciją, kontaktus, pastabas ir laiko juostos istoriją kaip CSV.
mr_in: अर्ज तपशील, संपर्क, नोट्स आणि टाइमलाइन इतिहास CSV म्हणून डाउनलोड करा.
ms_my: Muat turun butiran permohonan, kenalan, nota dan sejarah garis masa sebagai CSV.
ru_ru: Скачайте сведения о заявках, контакты, заметки и историю на временной шкале в формате CSV.
ta_in: விண்ணப்ப விவரங்கள், தொடர்புகள், குறிப்புகள் மற்றும் காலவரிசை வரலாறு ஆகியவற்றை CSV ஆகப் பதிவிறக்கவும்.

source: Download CSV
am_et: CSV አውርድ
ar_sa: قم بتنزيل ملف CSV
az_az: CSV yükləyin
bn_bd: CSV ডাউনলোড করুন
ca_es: Baixa el CSV
cs_cz: Stáhnout CSV
da_dk: Download CSV-fil
el_gr: Λήψη CSV
fi_fi: Lataa CSV
fr_fr: Télécharger le CSV
ja_jp: CSV をダウンロード
ko_kr: CSV 다운로드
lt_lt: Atsisiųskite CSV
mr_in: CSV डाउनलोड करा
ms_my: Muat turun CSV
ru_ru: Скачать CSV-файл
ta_in: CSV ஐப் பதிவிறக்கவும்

source: Download failed.
am_et: ማውረድ አልተሳካም።
ar_sa: فشل التنزيل.
az_az: Yükləmə uğursuz oldu.
bn_bd: ডাউনলোড ব্যর্থ হয়েছে৷
ca_es: La baixada ha fallat.
cs_cz: Stahování se nezdařilo.
da_dk: Download mislykkedes.
el_gr: Η λήψη απέτυχε.
fi_fi: Lataus epäonnistui.
fr_fr: Le téléchargement a échoué.
ja_jp: ダウンロードに失敗しました。
ko_kr: 다운로드에 실패했습니다.
lt_lt: Atsisiųsti nepavyko.
mr_in: डाउनलोड अयशस्वी.
ms_my: Muat turun gagal.
ru_ru: Загрузка не удалась.
ta_in: பதிவிறக்கம் தோல்வியடைந்தது.

source: Download PDF
am_et: PDF አውርድ
ar_sa: تنزيل PDF
az_az: PDF‑i endir
bn_bd: PDF ডাউনলোড করুন
ca_es: Baixa el PDF
cs_cz: Stáhnout PDF
el_gr: Λήψη PDF
fi_fi: Lataa PDF
fr_fr: Télécharger le PDF
ja_jp: PDF をダウンロード
ko_kr: PDF 다운로드
lt_lt: Atsisiųsti PDF
mr_in: PDF डाउनलोड करा
ms_my: Muat turun PDF
ru_ru: Скачать PDF
ta_in: PDF-ஐ பதிவிறக்கவும்

source: Download PDF instead
am_et: በምትኩ PDF አውርድ
ar_sa: قم بتنزيل PDF بدلاً من ذلك
az_az: Əvəzinə PDF yükləyin
bn_bd: পরিবর্তে PDF ডাউনলোড করুন
ca_es: Baixeu PDF
cs_cz: Místo toho si stáhněte PDF
da_dk: Download PDF i stedet
el_gr: Κατεβάστε το PDF
fi_fi: Lataa sen sijaan PDF
fr_fr: Téléchargez plutôt PDF
ja_jp: 代わりにPDFをダウンロードしてください
ko_kr: 대신 PDF를 다운로드하세요.
lt_lt: Vietoj to atsisiųskite PDF
mr_in: त्याऐवजी PDF डाउनलोड करा
ms_my: Muat turun PDF sebaliknya
ru_ru: Вместо этого скачайте PDF.
ta_in: பதிலாக PDF ஐப் பதிவிறக்கவும்

source: Download them
am_et: አውርዳቸው
ar_sa: قم بتنزيلها
az_az: Onları yükləyin
bn_bd: তাদের ডাউনলোড করুন
ca_es: Descarrega'ls
cs_cz: Stáhněte si je
da_dk: Download dem
el_gr: Κατεβάστε τα
fi_fi: Lataa ne
fr_fr: Téléchargez-les
ja_jp: ダウンロードしてください
ko_kr: 다운로드하세요
lt_lt: Atsisiųskite juos
mr_in: ते डाउनलोड करा
ms_my: Muat turun mereka
ru_ru: Загрузите их
ta_in: அவற்றைப் பதிவிறக்கவும்

source: Download totals can include repeat clicks.
am_et: የማውረድ ድምር ተደጋጋሚ ጠቅታዎችን ሊያካትት ይችላል።
ar_sa: يمكن أن تتضمن إجماليات التنزيل نقرات متكررة.
az_az: Yükləmələrin yekunlarına təkrar kliklər daxil ola bilər.
bn_bd: ডাউনলোড টোটালে পুনরাবৃত্তি ক্লিক অন্তর্ভুক্ত থাকতে পারে।
ca_es: Els totals de baixades poden incloure clics repetits.
cs_cz: Součty stahování mohou zahrnovat opakovaná kliknutí.
da_dk: Downloadtotaler kan omfatte gentagne klik.
el_gr: Τα σύνολα λήψης μπορούν να περιλαμβάνουν επαναλαμβανόμενα κλικ.
fi_fi: Lataussummat voivat sisältää toistuvia napsautuksia.
fr_fr: Les totaux de téléchargement peuvent inclure les clics répétés.
ja_jp: ダウンロードの合計には、繰り返しクリックが含まれる場合があります。
ko_kr: 다운로드 총계에는 반복 클릭이 포함될 수 있습니다.
lt_lt: Į bendrą atsisiuntimų skaičių gali būti įtraukti pakartotiniai paspaudimai.
mr_in: डाउनलोड बेरीजमध्ये पुनरावृत्ती क्लिक समाविष्ट असू शकतात.
ms_my: Jumlah muat turun boleh termasuk klik berulang.
ru_ru: Общее количество загрузок может включать повторные клики.
ta_in: பதிவிறக்கம் மொத்தத்தில் மீண்டும் மீண்டும் கிளிக் செய்யலாம்.

source: Downloaded {file}
am_et: {file} ወርዷል
ar_sa: تم تحميل {file}
az_az: {file} endirildi
bn_bd: ডাউনলোড করা হয়েছে {file}৷
ca_es: Descarregat {file}
cs_cz: Staženo {file}
da_dk: Downloadet {file}
el_gr: Έγινε λήψη του {file}
fi_fi: Ladattu {file}
fr_fr: Téléchargé {file}
ja_jp: ダウンロード済み {file}
ko_kr: {file}를 다운로드했습니다.
lt_lt: Atsisiųstas {file}
mr_in: {file} डाउनलोड केले
ms_my: Dimuat turun {file}
ru_ru: Скачал {file}.
ta_in: {file} பதிவிறக்கப்பட்டது

source: Downloaded {file} and the cover letter
am_et: የወረደ {file} እና የሽፋን ደብዳቤ
ar_sa: تم تنزيل {file} وخطاب التقديم
az_az: {file} və örtük məktubu endirildi
bn_bd: ডাউনলোড করা হয়েছে {file} এবং কভার লেটার৷
ca_es: S'han descarregat {file} i la carta de presentació
cs_cz: Staženo {file} a průvodní dopis
da_dk: Downloadede {file} og følgebrevet
el_gr: Κατέβασε το {file} και τη συνοδευτική επιστολή
fi_fi: Ladattu {file} ja saatekirje
fr_fr: Téléchargé {file} et la lettre de motivation
ja_jp: {file} とカバーレターをダウンロードしました
ko_kr: {file} 및 자기 소개서 다운로드
lt_lt: Atsisiųstas {file} ir motyvacinis laiškas
mr_in: {file} आणि कव्हर लेटर डाउनलोड केले
ms_my: Memuat turun {file} dan surat iringan
ru_ru: Скачал {file} и сопроводительное письмо.
ta_in: {file} மற்றும் கவர் கடிதம் பதிவிறக்கப்பட்டது

source: Downloaded your resume and this letter
am_et: የስራ ልምድዎን እና ይህን ደብዳቤ አውርደዋል
ar_sa: لقد قمت بتنزيل سيرتك الذاتية وهذه الرسالة
az_az: CV-nizi və bu məktubu endirdiniz
bn_bd: আপনার জীবনবৃত্তান্ত এবং এই চিঠি ডাউনলোড করুন
ca_es: Heu descarregat el vostre currículum i aquesta carta
cs_cz: Stažen váš životopis a tento dopis
da_dk: Downloadede dit CV og dette brev
el_gr: Κατέβασα το βιογραφικό σας και αυτήν την επιστολή
fi_fi: Latasit ansioluettelosi ja tämän kirjeen
fr_fr: J'ai téléchargé votre CV et cette lettre
ja_jp: 履歴書とこの手紙をダウンロードしました
ko_kr: 이력서와 이 편지를 다운로드했습니다.
lt_lt: Atsisiuntėte savo gyvenimo aprašymą ir šį laišką
mr_in: तुमचा रेझ्युमे आणि हे पत्र डाउनलोड केले
ms_my: Memuat turun resume anda dan surat ini
ru_ru: Скачала твоё резюме и это письмо
ta_in: உங்கள் ரெஸ்யூம் மற்றும் இந்த கடிதம் பதிவிறக்கம் செய்யப்பட்டது

source: downloads
am_et: ውርዶች
ar_sa: التنزيلات
az_az: yükləmələr
bn_bd: ডাউনলোড
ca_es: descàrregues
cs_cz: stahování
el_gr: λήψεις
fi_fi: lataukset
fr_fr: téléchargements
ja_jp: ダウンロード
ko_kr: 다운로드
lt_lt: atsisiuntimai
mr_in: डाउनलोड
ms_my: muat turun
ru_ru: загрузки
ta_in: பதிவிறக்கங்கள்

source: Draft
am_et: የሰነድ ረቂቅ
ar_sa: مسودة الوثيقة
az_az: Sənəd layihəsi
bn_bd: নথির খসড়া
ca_es: Esborrany del document
cs_cz: Návrh dokumentu
da_dk: Dokumentudkast
el_gr: Προσχέδιο εγγράφου
fi_fi: Asiakirjan luonnos
fr_fr: Projet de document
ja_jp: 文書草案
ko_kr: 문서 초안
lt_lt: Dokumento juodraštis
mr_in: दस्तऐवज मसुदा
ms_my: Draf dokumen
ru_ru: Проект документа
ta_in: ஆவண வரைவு

source: Draft · uses only the posting
am_et: ረቂቅ · የሥራ ማስታወቂያውን ብቻ ይጠቀማል
ar_sa: المسودة · تستخدم فقط إعلان الوظيفة
az_az: Qaralama · yalnız iş elanından istifadə edir
bn_bd: খসড়া · শুধুমাত্র চাকরির পোস্টিং ব্যবহার করে
ca_es: Esborrany · utilitza només la publicació de feina
cs_cz: Koncept · používá pouze pracovní nabídku
da_dk: Kladde · bruger kun stillingsopslaget
el_gr: Το προσχέδιο · χρησιμοποιεί μόνο την ανάρτηση εργασίας
fi_fi: Luonnos · käyttää vain työpaikkailmoitusta
fr_fr: Brouillon · utilise uniquement l'offre d'emploi
ja_jp: 下書き・求人票のみを使用
ko_kr: 초안 · 채용 공고만 사용
lt_lt: Juodraštis · naudoja tik darbo skelbimą
mr_in: मसुदा · फक्त जॉब पोस्टिंग वापरतो
ms_my: Draf · hanya menggunakan siaran kerja
ru_ru: Черновик · используется только объявление о вакансии
ta_in: வரைவு · வேலை இடுகையை மட்டுமே பயன்படுத்துகிறது

source: Draft · uses only your resume
am_et: ረቂቅ · የእርስዎን የትምህርት ማስረጃ ብቻ ይጠቀማል
ar_sa: المسودة · تستخدم سيرتك الذاتية فقط
az_az: Qaralama · yalnız CV-dən istifadə edir
bn_bd: খসড়া · শুধুমাত্র আপনার জীবনবৃত্তান্ত ব্যবহার করে
ca_es: Esborrany · utilitza només el vostre currículum
cs_cz: Koncept · používá pouze váš životopis
da_dk: Kladde · bruger kun dit CV
el_gr: Πρόχειρο · χρησιμοποιεί μόνο το βιογραφικό σας
fi_fi: Luonnos · käyttää vain ansioluetteloasi
fr_fr: Brouillon · utilise uniquement votre curriculum vitae
ja_jp: 下書き · 履歴書のみを使用します
ko_kr: 초안 · 이력서만 사용
lt_lt: Juodraštis · naudoja tik jūsų gyvenimo aprašymą
mr_in: मसुदा · फक्त तुमचा रेझ्युमे वापरतो
ms_my: Draf · hanya menggunakan resume anda
ru_ru: Черновик · использует только ваше резюме
ta_in: வரைவு · உங்கள் விண்ணப்பத்தை மட்டுமே பயன்படுத்துகிறது

source: Draft · uses only your resume and the posting
am_et: ረቂቅ · የሥራ ልምድ ማስረጃዎን እና የሥራ ማስታወቂያውን ብቻ ይጠቀማል
ar_sa: المسودة · تستخدم سيرتك الذاتية وإعلان الوظيفة فقط
az_az: Qaralama · yalnız CV-dən və iş elanından istifadə edir
bn_bd: খসড়া · শুধুমাত্র আপনার জীবনবৃত্তান্ত এবং চাকরির পোস্টিং ব্যবহার করে
ca_es: Esborrany · utilitza només el vostre currículum i la publicació de feina
cs_cz: Koncept · používá pouze váš životopis a pracovní nabídku
da_dk: Kladde · bruger kun dit CV og stillingsopslaget
el_gr: Το προσχέδιο · χρησιμοποιεί μόνο το βιογραφικό σας και την αγγελία εργασίας
fi_fi: Luonnos · käyttää vain ansioluetteloasi ja työpaikkailmoitusta
fr_fr: Brouillon · utilise uniquement votre curriculum vitae et l'offre d'emploi
ja_jp: 下書き · 履歴書と求人情報のみを使用します
ko_kr: 초안 · 이력서와 채용 공고만 사용합니다.
lt_lt: Juodraštis · naudoja tik jūsų gyvenimo aprašymą ir darbo skelbimą
mr_in: मसुदा · फक्त तुमचा रेझ्युमे आणि जॉब पोस्टिंग वापरतो
ms_my: Draf · hanya menggunakan resume anda dan siaran kerja
ru_ru: Черновик · использует только ваше резюме и объявление о вакансии.
ta_in: வரைவு · உங்கள் ரெஸ்யூம் மற்றும் வேலை இடுகையை மட்டுமே பயன்படுத்துகிறது

source: Draft a follow-up email
am_et: የክትትል ኢሜይል አዘጋጅ
ar_sa: قم بصياغة رسالة بريد إلكتروني للمتابعة
az_az: Əlavə e-poçt yazın
bn_bd: একটি ফলো-আপ ইমেল খসড়া করুন
ca_es: Elabora un correu electrònic de seguiment
cs_cz: Vypracujte následný e-mail
da_dk: Udarbejd en opfølgende e-mail
el_gr: Σχεδιάστε ένα επόμενο email
fi_fi: Laadi seurantasähköposti
fr_fr: Rédiger un e-mail de suivi
ja_jp: フォローアップメールの下書きを作成する
ko_kr: 후속 이메일 초안 작성
lt_lt: Sukurkite tolesnio el. laiško juodraštį
mr_in: फॉलो-अप ईमेलचा मसुदा तयार करा
ms_my: Draf e-mel susulan
ru_ru: Напишите ответное письмо
ta_in: பின்தொடர்தல் மின்னஞ்சலை உருவாக்கவும்

source: Draft a summary
am_et: ማጠቃለያ አዘጋጅ
ar_sa: قم بصياغة ملخص
az_az: Xülasə tərtib edin
bn_bd: একটি সারসংক্ষেপ খসড়া
ca_es: Elaborar un resum
cs_cz: Navrhněte shrnutí
da_dk: Lav et udkast til et resumé
el_gr: Σχεδιάστε μια περίληψη
fi_fi: Laadi yhteenveto
fr_fr: Rédiger un résumé
ja_jp: 概要の草案を作成する
ko_kr: 요약 초안 작성
lt_lt: Sudarykite santraukos projektą
mr_in: सारांश मसुदा
ms_my: Draf ringkasan
ru_ru: Составьте резюме
ta_in: ஒரு சுருக்கத்தை உருவாக்கவும்

source: Draft from the posting
am_et: ከሥራ ማስታወቂያው ረቂቅ
ar_sa: مسودة من إعلان الوظيفة
az_az: İş elanından qaralama
bn_bd: চাকরির পোস্টিং থেকে খসড়া
ca_es: Esborrany de l'oferta de feina
cs_cz: Koncept z nabídky práce
da_dk: Udkast fra stillingsopslaget
el_gr: Σχέδιο από την ανάρτηση εργασίας
fi_fi: Luonnos työpaikkailmoituksesta
fr_fr: Brouillon de l'offre d'emploi
ja_jp: 求人票からの草稿
ko_kr: 채용 공고 초안
lt_lt: Juodraštis iš darbo skelbimo
mr_in: जॉब पोस्टिंगमधून मसुदा
ms_my: Draf daripada siaran kerja
ru_ru: Черновик из объявления о вакансии
ta_in: வேலை இடுகையிலிருந்து வரைவு

source: Draft from your resume
am_et: ከትምህርት መዝገብዎ ረቂቅ
ar_sa: مسودة من سيرتك الذاتية
az_az: CV-nizdən qaralama
bn_bd: আপনার জীবনবৃত্তান্ত থেকে খসড়া
ca_es: Esborrany del vostre currículum
cs_cz: Návrh z vašeho životopisu
da_dk: Kladde fra dit CV
el_gr: Σύνταξη από το βιογραφικό σας
fi_fi: Luonnos ansioluettelostasi
fr_fr: Brouillon de votre CV
ja_jp: 履歴書の下書き
ko_kr: 이력서 초안
lt_lt: Jūsų gyvenimo aprašymo juodraštis
mr_in: तुमच्या रेझ्युमेमधून मसुदा
ms_my: Draf daripada resume anda
ru_ru: Черновик из вашего резюме
ta_in: உங்கள் ரெஸ்யூமிலிருந்து வரைவு

source: Draft it as
am_et: በዚህ መልክ አርቅቅ
ar_sa: صُغها على شكل
az_az: Bu formada yaz
bn_bd: খসড়া হিসেবে লিখুন
ca_es: Redacta-ho com a
cs_cz: Navrhnout jako
da_dk: Lav udkast som
el_gr: Σύνταξη ως
fi_fi: Luonnostele muotoon
fr_fr: Le rédiger comme
ja_jp: 下書きの形式
ko_kr: 초안 형식
lt_lt: Rengti kaip
mr_in: असा मसुदा बनवा
ms_my: Draf sebagai
ru_ru: Оформить как
ta_in: இவ்வாறு வரைவு செய்

source: Draft kept. Edit anything you like.
am_et: ረቂቅ ተጠብቆ ቆይቷል። የሚወዱትን ማንኛውንም ነገር ያርትዑ።
ar_sa: تم الاحتفاظ بالمسودة. تحرير أي شيء تريد.
az_az: Qaralama saxlanıldı. İstədiyiniz hər şeyi redaktə edin.
bn_bd: খসড়া রাখা হয়েছে। আপনার পছন্দ মত কিছু সম্পাদনা করুন.
ca_es: Esborrany conservat. Editeu el que vulgueu.
cs_cz: Koncept zachován. Upravte, co chcete.
da_dk: Udkast bevaret. Rediger alt, hvad du kan lide.
el_gr: Το προσχέδιο κρατήθηκε. Επεξεργαστείτε οτιδήποτε σας αρέσει.
fi_fi: Luonnos säilytetty. Muokkaa mitä haluat.
fr_fr: Tirage d'eau conservé. Modifiez tout ce que vous voulez.
ja_jp: ドラフトは保存されました。好きなものを編集してください。
ko_kr: 초안이 보관되었습니다. 원하는 대로 편집하세요.
lt_lt: Juodraštis saugomas. Redaguokite viską, kas jums patinka.
mr_in: मसुदा ठेवला. तुम्हाला आवडते काहीही संपादित करा.
ms_my: Draf disimpan. Edit apa sahaja yang anda suka.
ru_ru: Черновик сохранен. Редактируйте все, что вам нравится.
ta_in: வரைவு வைக்கப்பட்டுள்ளது. நீங்கள் விரும்பும் எதையும் திருத்தவும்.

source: Draft story
am_et: ታሪክ አርቅቅ
ar_sa: صُغ قصة
az_az: Hekayə qaralaması yaz
bn_bd: গল্পের খসড়া
ca_es: Esborrany d'història
cs_cz: Návrh příběhu
da_dk: Skriv udkast til historie
el_gr: Σύνταξη ιστορίας
fi_fi: Luonnostele tarina
fr_fr: Rédiger un récit
ja_jp: ストーリーを書く
ko_kr: 스토리 초안 작성
lt_lt: Rengti istorijos juodraštį
mr_in: कथेचा मसुदा
ms_my: Draf cerita
ru_ru: Составить историю
ta_in: கதையை வரைவு செய்

source: Drafting
am_et: በማርቀቅ ላይ
ar_sa: جارٍ الصياغة
az_az: Qaralama yazılır
bn_bd: খসড়া করা হচ্ছে
ca_es: Redactant
cs_cz: Píše se návrh
da_dk: Skriver udkast
el_gr: Σύνταξη
fi_fi: Luonnostellaan
fr_fr: Rédaction en cours
ja_jp: 下書き中
ko_kr: 초안 작성 중
lt_lt: Rengiamas juodraštis
mr_in: मसुदा तयार करत आहे
ms_my: Mendraf
ru_ru: Составляем черновик
ta_in: வரைவு செய்கிறது

source: Drafting a reply
am_et: ምላሽ በማርቀቅ ላይ
ar_sa: جارٍ صياغة رد
az_az: Cavab qaralaması yazılır
bn_bd: উত্তরের খসড়া করা হচ্ছে
ca_es: Redactant una resposta
cs_cz: Píše se odpověď
da_dk: Skriver udkast til et svar
el_gr: Σύνταξη απάντησης
fi_fi: Luonnostellaan vastausta
fr_fr: Rédaction d'une réponse
ja_jp: 返信を下書き中
ko_kr: 답장 초안 작성 중
lt_lt: Rengiamas atsakymas
mr_in: प्रत्युत्तराचा मसुदा तयार करत आहे
ms_my: Mendraf balasan
ru_ru: Составляем ответ
ta_in: மறுமொழியை வரைவு செய்கிறது

source: Drafting needs an AI provider.
am_et: ረቂቅ AI አቅራቢ ያስፈልገዋል።
ar_sa: الصياغة تحتاج إلى مزود الذكاء الاصطناعي.
az_az: Layihə hazırlamaq üçün AI provayderi lazımdır.
bn_bd: খসড়া তৈরির জন্য একজন AI প্রদানকারী প্রয়োজন।
ca_es: El dibuix necessita un proveïdor d'IA.
cs_cz: Návrh vyžaduje poskytovatele umělé inteligence.
da_dk: Drafting kræver en AI-udbyder.
el_gr: Η σύνταξη χρειάζεται πάροχο τεχνητής νοημοσύνης.
fi_fi: Piirustus vaatii tekoälyn tarjoajan.
fr_fr: La rédaction a besoin d’un fournisseur d’IA.
ja_jp: 製図には AI プロバイダーが必要です。
ko_kr: 초안 작성에는 AI 제공업체가 필요합니다.
lt_lt: Piešimui reikalingas AI teikėjas.
mr_in: मसुदा तयार करण्यासाठी AI प्रदाता आवश्यक आहे.
ms_my: Penggubalan memerlukan pembekal AI.
ru_ru: Для разработки необходим поставщик ИИ.
ta_in: வரைவுக்கு AI வழங்குநர் தேவை.

source: Drafting questions
am_et: ጥያቄዎችን በማርቀቅ ላይ
ar_sa: جارٍ صياغة الأسئلة
az_az: Suallar hazırlanır
bn_bd: প্রশ্নের খসড়া করা হচ্ছে
ca_es: Redactant preguntes
cs_cz: Připravují se otázky
da_dk: Skriver udkast til spørgsmål
el_gr: Σύνταξη ερωτήσεων
fi_fi: Luonnostellaan kysymyksiä
fr_fr: Rédaction des questions
ja_jp: 質問を作成中
ko_kr: 질문 초안 작성 중
lt_lt: Rengiami klausimai
mr_in: प्रश्नांचा मसुदा तयार करत आहे
ms_my: Mendraf soalan
ru_ru: Составляем вопросы
ta_in: கேள்விகளை வரைவு செய்கிறது

source: Drafting stopped: {0} didn't respond. Nothing on the page changed.
am_et: ረቂቅ ቆሟል፡ {0} ምላሽ አልሰጠም። በገጹ ላይ ምንም የተለወጠ ነገር የለም።
ar_sa: توقفت الصياغة: لم يستجب {0}. لم يتغير شيء في الصفحة.
az_az: Qaralama dayandırıldı: {0} cavab vermədi. Səhifədə heç nə dəyişməyib.
bn_bd: খসড়া বন্ধ করা হয়েছে: {0} সাড়া দেয়নি। পৃষ্ঠার কিছুই পরিবর্তন হয়নি।
ca_es: S'ha aturat la redacció: {0} no ha respost. No ha canviat res a la pàgina.
cs_cz: Kreslení zastaveno: {0} neodpověděl. Na stránce se nic nezměnilo.
da_dk: Drafting stoppet: {0} svarede ikke. Intet på siden ændrede sig.
el_gr: Η σύνταξη σταμάτησε: Το {0} δεν απάντησε. Δεν άλλαξε τίποτα στη σελίδα.
fi_fi: Piirustus lopetettu: {0} ei vastannut. Mikään sivulla ei muuttunut.
fr_fr: Rédaction arrêtée : {0} n'a pas répondu. Rien sur la page n'a changé.
ja_jp: ドラフトが停止しました: {0} が応答しませんでした。ページには何も変化がありませんでした。
ko_kr: 제도 중지됨: {0}가 응답하지 않았습니다. 페이지에 아무것도 변경되지 않았습니다.
lt_lt: Rašymas sustabdytas: {0} neatsakė. Puslapyje niekas nepasikeitė.
mr_in: मसुदा तयार करणे थांबवले: {0} ने प्रतिसाद दिला नाही. पृष्ठावरील काहीही बदलले नाही.
ms_my: Penggubalan dihentikan: {0} tidak bertindak balas. Tiada apa-apa pada halaman berubah.
ru_ru: Составление остановлено: {0} не ответил. На странице ничего не изменилось.
ta_in: வரைவு நிறுத்தப்பட்டது: {0} பதிலளிக்கவில்லை. பக்கத்தில் எதுவும் மாறவில்லை.

source: Drafting stopped. Nothing on the page changed.
am_et: ረቂቅ ቆሟል። በገጹ ላይ ምንም የተለወጠ ነገር የለም።
ar_sa: توقفت الصياغة. لم يتغير شيء في الصفحة.
az_az: Qaralama dayandırıldı. Səhifədə heç nə dəyişməyib.
bn_bd: ড্রাফটিং বন্ধ। পৃষ্ঠার কিছুই পরিবর্তন হয়নি।
ca_es: S'ha aturat la redacció. No ha canviat res a la pàgina.
cs_cz: Kreslení zastaveno. Na stránce se nic nezměnilo.
da_dk: Drafting stoppet. Intet på siden ændrede sig.
el_gr: Η σύνταξη σταμάτησε. Δεν άλλαξε τίποτα στη σελίδα.
fi_fi: Piirustus lopetettu. Mikään sivulla ei muuttunut.
fr_fr: La rédaction s'est arrêtée. Rien sur la page n'a changé.
ja_jp: 製図が停止されました。ページには何も変化がありませんでした。
ko_kr: 초안 작성이 중단되었습니다. 페이지에 아무것도 변경되지 않았습니다.
lt_lt: Piešimas sustabdytas. Puslapyje niekas nepasikeitė.
mr_in: मसुदा तयार करणे थांबवले. पृष्ठावरील काहीही बदलले नाही.
ms_my: Penggubalan dihentikan. Tiada apa-apa pada halaman berubah.
ru_ru: Составление остановлено. На странице ничего не изменилось.
ta_in: வரைவு நிறுத்தப்பட்டது. பக்கத்தில் எதுவும் மாறவில்லை.
