Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: This file contains white-on-white text.
am_et: ይህ ፋይል ነጭ-በነጭ-ላይ ጽሁፍ ይይዛል።
ar_sa: يحتوي هذا الملف على نص أبيض على خلفية بيضاء.
az_az: Bu fayl ağ zəmində ağ mətn ehtiva edir.
bn_bd: এই ফাইলে সাদার ওপর সাদা টেক্সট রয়েছে।
ca_es: Aquest fitxer conté text blanc sobre blanc.
cs_cz: Tento soubor obsahuje bílý text na bílém pozadí.
da_dk: Denne fil indeholder hvid-på-hvid tekst.
el_gr: Αυτό το αρχείο περιέχει λευκό κείμενο σε λευκό φόντο.
fi_fi: Tämä tiedosto sisältää valkoista tekstiä valkoisella pohjalla.
fr_fr: Ce fichier contient du texte blanc sur blanc.
ja_jp: このファイルには白背景に白文字のテキストが含まれています。
ko_kr: 이 파일에는 흰 배경에 흰색 텍스트가 포함되어 있습니다.
lt_lt: Šiame faile yra baltas tekstas baltame fone.
mr_in: या फाइलमध्ये पांढऱ्यावर पांढरा मजकूर आहे.
ms_my: Fail ini mengandungi teks putih di atas putih.
ru_ru: Этот файл содержит белый текст на белом фоне.
ta_in: இந்தக் கோப்பில் வெள்ளையின் மேல் வெள்ளை உரை உள்ளது.

source: This file declares no language.
am_et: ይህ ፋይል ምንም ቋንቋ አላወጀም።
ar_sa: لا يُصرّح هذا الملف بأي لغة.
az_az: Bu fayl heç bir dil bildirmir.
bn_bd: এই ফাইল কোনো ভাষা ঘোষণা করে না।
ca_es: Aquest fitxer no declara cap idioma.
cs_cz: Tento soubor nedeklaruje žádný jazyk.
da_dk: Denne fil angiver intet sprog.
el_gr: Αυτό το αρχείο δεν δηλώνει γλώσσα.
fi_fi: Tämä tiedosto ei ilmoita kieltä.
fr_fr: Ce fichier ne déclare aucune langue.
ja_jp: このファイルには言語が指定されていません。
ko_kr: 이 파일에 지정된 언어가 없습니다.
lt_lt: Šis failas nenurodo kalbos.
mr_in: ही फाइल कोणतीही भाषा घोषित करत नाही.
ms_my: Fail ini tidak mengisytiharkan sebarang bahasa.
ru_ru: Этот файл не объявляет язык.
ta_in: இந்தக் கோப்பு எந்த மொழியையும் குறிப்பிடவில்லை.

source: This file has no accessibility tags.
am_et: ይህ ፋይል ምንም የተደራሽነት መለያዎች የሉትም።
ar_sa: لا يحتوي هذا الملف على وسوم إمكانية الوصول.
az_az: Bu faylda əlçatanlıq teqləri yoxdur.
bn_bd: এই ফাইলে কোনো অ্যাক্সেসিবিলিটি ট্যাগ নেই।
ca_es: Aquest fitxer no té etiquetes d'accessibilitat.
cs_cz: Tento soubor nemá žádné značky přístupnosti.
da_dk: Denne fil har ingen tilgængelighedstags.
el_gr: Αυτό το αρχείο δεν έχει ετικέτες προσβασιμότητας.
fi_fi: Tässä tiedostossa ei ole saavutettavuustageja.
fr_fr: Ce fichier n'a aucune balise d'accessibilité.
ja_jp: このファイルにはアクセシビリティタグがありません。
ko_kr: 이 파일에 접근성 태그가 없습니다.
lt_lt: Šis failas neturi pritaikymo neįgaliesiems žymų.
mr_in: या फाइलमध्ये अ‍ॅक्सेसिबिलिटी टॅग्स नाहीत.
ms_my: Fail ini tiada tag kebolehcapaian.
ru_ru: У этого файла нет тегов доступности.
ta_in: இந்தக் கோப்பில் அணுகல்தன்மைக் குறிச்சொற்கள் இல்லை.

source: This file is encrypted.
am_et: ይህ ፋይል ተመስጥሯል።
ar_sa: هذا الملف مُشفَّر.
az_az: Bu fayl şifrələnib.
bn_bd: এই ফাইলটি এনক্রিপ্ট করা।
ca_es: Aquest fitxer està xifrat.
cs_cz: Tento soubor je šifrovaný.
da_dk: Denne fil er krypteret.
el_gr: Αυτό το αρχείο είναι κρυπτογραφημένο.
fi_fi: Tämä tiedosto on salattu.
fr_fr: Ce fichier est chiffré.
ja_jp: このファイルは暗号化されています。
ko_kr: 이 파일은 암호화되어 있습니다.
lt_lt: Šis failas užšifruotas.
mr_in: ही फाइल एन्क्रिप्ट केलेली आहे.
ms_my: Fail ini disulitkan.
ru_ru: Этот файл зашифрован.
ta_in: இந்தக் கோப்பு குறியாக்கம் செய்யப்பட்டுள்ளது.

source: This file is large for a resume.
am_et: ይህ ፋይል ለስራ ልምድ ማስረጃ በጣም ትልቅ ነው።
ar_sa: هذا الملف كبير الحجم بالنسبة لسيرة ذاتية.
az_az: Bu fayl CV üçün böyükdür.
bn_bd: একটি জীবনবৃত্তান্তের জন্য এই ফাইলটি বড়।
ca_es: Aquest fitxer és gran per a un currículum.
cs_cz: Tento soubor je na životopis velký.
da_dk: Denne fil er stor til et CV at være.
el_gr: Αυτό το αρχείο είναι μεγάλο για βιογραφικό.
fi_fi: Tämä tiedosto on suuri ansioluettelolle.
fr_fr: Ce fichier est volumineux pour un CV.
ja_jp: このファイルは履歴書としては大きすぎます。
ko_kr: 이력서치고 파일 크기가 큽니다.
lt_lt: Šis failas gyvenimo aprašymui yra didelis.
mr_in: रेझ्युमेसाठी ही फाइल मोठी आहे.
ms_my: Fail ini besar untuk sebuah resume.
ru_ru: Этот файл велик для резюме.
ta_in: இது ஒரு ரெஸ்யூமிற்கு பெரிய கோப்பாகும்.

source: This file is larger than many application forms accept.
am_et: ይህ ፋይል ብዙ የማመልከቻ ቅጾች ከሚቀበሉት ይበልጣል።
ar_sa: هذا الملف أكبر مما تقبله كثير من نماذج التقديم.
az_az: Bu fayl bir çox müraciət formasının qəbul etdiyindən böyükdür.
bn_bd: এই ফাইলটি অনেক আবেদন ফর্মের গ্রহণযোগ্য আকারের চেয়ে বড়।
ca_es: Aquest fitxer és més gran del que accepten molts formularis de sol·licitud.
cs_cz: Tento soubor je větší, než mnoho formulářů žádostí přijme.
da_dk: Denne fil er større, end mange ansøgningsformularer accepterer.
el_gr: Αυτό το αρχείο είναι μεγαλύτερο από ό,τι δέχονται πολλές φόρμες αιτήσεων.
fi_fi: Tämä tiedosto on suurempi kuin monet hakulomakkeet hyväksyvät.
fr_fr: Ce fichier est plus volumineux que ce qu'acceptent de nombreux formulaires de candidature.
ja_jp: このファイルは多くの応募フォームが受け付けるサイズより大きくなっています。
ko_kr: 이 파일이 많은 지원서 양식이 허용하는 크기보다 큽니다.
lt_lt: Šis failas didesnis, nei priima daugelis paraiškų formų.
mr_in: अनेक अर्ज फॉर्म स्वीकारतात त्यापेक्षा ही फाइल मोठी आहे.
ms_my: Fail ini lebih besar daripada yang diterima oleh kebanyakan borang permohonan.
ru_ru: Этот файл больше, чем допускают многие формы подачи заявок.
ta_in: இந்தக் கோப்பு பல விண்ணப்பப் படிவங்கள் ஏற்கும் அளவை விட பெரியது.

source: This file type can't be imported. Use a PDF, Word, Reactive Resume or JSON Resume file, or a LinkedIn export (.zip).
am_et: ይህ የፋይል አይነት ሊመጣ አይችልም። PDF፣ Word፣ Reactive Resume ወይም JSON Resume ፋይል፣ ወይም LinkedIn ኤክስፖርት (.zip) ተጠቀም።
ar_sa: لا يمكن استيراد نوع الملف هذا. استخدم ملف PDF، أو Word، أو Reactive Resume أو JSON Resume، أو تصدير LinkedIn (.zip).
az_az: Bu fayl növü idxal edilə bilməz. PDF, Word, Reactive Resume və ya JSON Resume faylını və ya LinkedIn ixracını (.zip) istifadə edin.
bn_bd: এই ধরনের ফাইল আমদানি করা যাবে না। একটি PDF, Word, Reactive Resume বা JSON Resume ফাইল, অথবা একটি LinkedIn রপ্তানি (.zip) ব্যবহার করুন৷
ca_es: Aquest tipus de fitxer no es pot importar. Utilitzeu un fitxer PDF, Word, Reactive Resume o JSON Resume o una exportació LinkedIn (.zip).
cs_cz: Tento typ souboru nelze importovat. Použijte soubor PDF, Word, Reactive Resume nebo JSON Resume nebo export LinkedIn (.zip).
da_dk: Denne filtype kan ikke importeres. Brug en PDF, Word, Reactive Resume eller JSON Resume fil eller en LinkedIn eksport (.zip).
el_gr: Δεν είναι δυνατή η εισαγωγή αυτού του τύπου αρχείου. Χρησιμοποιήστε ένα αρχείο PDF, Word, Reactive Resume ή JSON Resume ή μια εξαγωγή LinkedIn (.zip).
fi_fi: Tätä tiedostotyyppiä ei voi tuoda. Käytä PDF-, Word-, Reactive Resume- tai JSON Resume-tiedostoa tai LinkedIn-vientitiedostoa (.zip).
fr_fr: Ce type de fichier ne peut pas être importé. Utilisez un fichier PDF, Word, Reactive Resume ou JSON Resume, ou une exportation LinkedIn (.zip).
ja_jp: このファイルの種類はインポートできません。 PDF、Word、Reactive Resume、または JSON Resume ファイル、または LinkedIn エクスポート (.zip) を使用します。
ko_kr: 이 파일 형식은 가져올 수 없습니다. PDF, Word, Reactive Resume 또는 JSON Resume 파일이나 LinkedIn 내보내기(.zip)를 사용하세요.
lt_lt: Šio tipo failo importuoti negalima. Naudokite PDF, Word, Reactive Resume arba JSON Resume failą arba LinkedIn eksportą (.zip).
mr_in: हा फाइल प्रकार इंपोर्ट केला जाऊ शकत नाही. PDF, Word, Reactive Resume किंवा JSON Resume फाइल किंवा LinkedIn निर्यात (.zip) वापरा.
ms_my: Jenis fail ini tidak boleh diimport. Gunakan fail PDF, Word, Reactive Resume atau JSON Resume atau eksport LinkedIn (.zip).
ru_ru: Этот тип файла невозможно импортировать. Используйте файл PDF, Word, Reactive Resume или JSON Resume или экспорт LinkedIn (.zip).
ta_in: இந்தக் கோப்பு வகையை இறக்குமதி செய்ய முடியாது. PDF, Word, Reactive Resume அல்லது JSON Resume கோப்பை அல்லது LinkedIn ஏற்றுமதியைப் (.zip) பயன்படுத்தவும்.

source: This file uses a lot of different fonts.
am_et: ይህ ፋይል ብዙ የተለያዩ ፊደላትን ይጠቀማል።
ar_sa: يستخدم هذا الملف عددًا كبيرًا من الخطوط المختلفة.
az_az: Bu fayl çoxlu müxtəlif şrift istifadə edir.
bn_bd: এই ফাইলে অনেকগুলো ভিন্ন ফন্ট ব্যবহার করা হয়েছে।
ca_es: Aquest fitxer utilitza molts tipus de lletra diferents.
cs_cz: Tento soubor používá mnoho různých písem.
da_dk: Denne fil bruger mange forskellige skrifttyper.
el_gr: Αυτό το αρχείο χρησιμοποιεί πολλές διαφορετικές γραμματοσειρές.
fi_fi: Tämä tiedosto käyttää paljon eri fontteja.
fr_fr: Ce fichier utilise beaucoup de polices différentes.
ja_jp: このファイルは多くの異なるフォントを使用しています。
ko_kr: 이 파일이 매우 다양한 폰트를 사용하고 있습니다.
lt_lt: Šiame faile naudojama daug skirtingų šriftų.
mr_in: ही फाइल अनेक वेगवेगळे फाँट्स वापरते.
ms_my: Fail ini menggunakan banyak fon yang berbeza.
ru_ru: В этом файле используется много разных шрифтов.
ta_in: இந்தக் கோப்பு நிறைய வெவ்வேறு எழுத்துருக்களைப் பயன்படுத்துகிறது.

source: This file uses Type 3 fonts, which carry drawings instead of characters.
am_et: ይህ ፋይል ከፊደላት ይልቅ ስዕሎችን የሚያሸክሙ Type 3 ፊደላትን ይጠቀማል።
ar_sa: يستخدم هذا الملف خطوط Type 3، التي تحمل رسومات بدلاً من أحرف.
az_az: Bu fayl simvollar əvəzinə şəkillər daşıyan Type 3 şriftlərindən istifadə edir.
bn_bd: এই ফাইলে Type 3 ফন্ট ব্যবহার করা হয়েছে, যা অক্ষরের বদলে অঙ্কন বহন করে।
ca_es: Aquest fitxer utilitza tipus de lletra Type 3, que porten dibuixos en lloc de caràcters.
cs_cz: Tento soubor používá písma typu 3, která obsahují kresby místo znaků.
da_dk: Denne fil bruger Type 3-skrifttyper, som indeholder tegninger i stedet for tegn.
el_gr: Αυτό το αρχείο χρησιμοποιεί γραμματοσειρές Type 3, οι οποίες περιέχουν σχέδια αντί για χαρακτήρες.
fi_fi: Tämä tiedosto käyttää Type 3 -fontteja, jotka sisältävät piirroksia merkkien sijaan.
fr_fr: Ce fichier utilise des polices Type 3, qui contiennent des dessins au lieu de caractères.
ja_jp: このファイルはType 3フォントを使用しています。これは文字ではなく図形データを保持します。
ko_kr: 이 파일은 문자 대신 그림 정보를 담는 Type 3 폰트를 사용하고 있습니다.
lt_lt: Šiame faile naudojami Type 3 šriftai, kurie vietoje simbolių saugo piešinius.
mr_in: ही फाइल Type 3 फाँट्स वापरते, जे अक्षरांऐवजी रेखाचित्रे वाहून नेतात.
ms_my: Fail ini menggunakan fon Type 3, yang membawa lukisan dan bukannya aksara.
ru_ru: В этом файле используются шрифты Type 3, которые содержат рисунки вместо символов.
ta_in: இந்தக் கோப்பு Type 3 எழுத்துருக்களைப் பயன்படுத்துகிறது, அவை எழுத்துக்களுக்குப் பதிலாக வரைபடங்களைக் கொண்டுள்ளன.

source: This is a PDF Portfolio: the visible page is only a cover.
am_et: ይህ PDF ፖርትፎሊዮ ነው፦ የሚታየው ገጽ ሽፋን ብቻ ነው።
ar_sa: هذا ملف PDF Portfolio: الصفحة المرئية هي مجرد غلاف.
az_az: Bu bir PDF Portfolio-dur: görünən səhifə yalnız üz qabığıdır.
bn_bd: এটি একটি PDF পোর্টফোলিও: দৃশ্যমান পৃষ্ঠাটি কেবল একটি কভার।
ca_es: Això és un PDF Portfolio: la pàgina visible només és una portada.
cs_cz: Toto je PDF Portfolio: viditelná stránka je pouze obálka.
da_dk: Dette er en PDF-portfolio: den synlige side er kun et omslag.
el_gr: Αυτό είναι ένα PDF Portfolio: η ορατή σελίδα είναι απλώς εξώφυλλο.
fi_fi: Tämä on PDF-portfolio: näkyvä sivu on vain kansi.
fr_fr: Il s'agit d'un PDF Portfolio : la page visible n'est qu'une couverture.
ja_jp: これはPDFポートフォリオです。表示されているページは表紙にすぎません。
ko_kr: 이 파일은 PDF 포트폴리오입니다. 보이는 페이지는 표지일 뿐입니다.
lt_lt: Tai PDF Portfolio: matomas puslapis yra tik viršelis.
mr_in: हा एक PDF पोर्टफोलिओ आहे: दिसणारे पान फक्त मुखपृष्ठ आहे.
ms_my: Ini adalah Portfolio PDF: halaman yang kelihatan hanyalah kulit muka.
ru_ru: Это PDF-портфолио: видимая страница — лишь обложка.
ta_in: இது ஒரு PDF போர்ட்ஃபோலியோ: தெரியும் பக்கம் ஒரு அட்டை மட்டுமே.

source: This is an XFA form, so most software reads only the empty shell.
am_et: ይህ XFA ቅጽ ነው፣ ስለዚህ አብዛኞቹ ሶፍትዌሮች ባዶውን ቅርፊት ብቻ ያነባሉ።
ar_sa: هذا نموذج XFA، لذا تقرأ معظم البرامج القالب الفارغ فقط.
az_az: Bu bir XFA formudur, ona görə əksər proqramlar yalnız boş qabığı oxuyur.
bn_bd: এটি একটি XFA ফর্ম, তাই বেশিরভাগ সফটওয়্যার কেবল খালি শেলটি পড়ে।
ca_es: Això és un formulari XFA, així que la majoria de programari només en llegeix la closca buida.
cs_cz: Toto je formulář XFA, takže většina softwaru přečte pouze prázdnou schránku.
da_dk: Dette er en XFA-formular, så de fleste programmer læser kun den tomme skal.
el_gr: Αυτή είναι μια φόρμα XFA, οπότε τα περισσότερα προγράμματα διαβάζουν μόνο το κενό περίβλημα.
fi_fi: Tämä on XFA-lomake, joten useimmat ohjelmistot lukevat vain tyhjän kuoren.
fr_fr: Il s'agit d'un formulaire XFA, donc la plupart des logiciels ne lisent que la coquille vide.
ja_jp: これはXFAフォームであるため、多くのソフトウェアは空の外枠しか読み取れません。
ko_kr: 이 파일은 XFA 양식이므로 대부분의 소프트웨어는 빈 틀만 읽습니다.
lt_lt: Tai XFA forma, todėl dauguma programų perskaito tik tuščią rėmelį.
mr_in: हा एक XFA फॉर्म आहे, त्यामुळे बहुतांश सॉफ्टवेअर फक्त रिकामे कवच वाचते.
ms_my: Ini adalah borang XFA, jadi kebanyakan perisian hanya membaca cengkerang kosong.
ru_ru: Это форма XFA, поэтому большинство программ читает только пустую оболочку.
ta_in: இது ஒரு XFA படிவம், எனவே பெரும்பாலான மென்பொருள்கள் காலி கூட்டை மட்டுமே படிக்கும்.

source: This is not a common resume page size.
am_et: ይህ የተለመደ የስራ ልምድ ማስረጃ ገጽ መጠን አይደለም።
ar_sa: هذا ليس حجم صفحة شائعًا للسيرة الذاتية.
az_az: Bu adi bir CV səhifə ölçüsü deyil.
bn_bd: এটি জীবনবৃত্তান্তের জন্য একটি সাধারণ পৃষ্ঠার আকার নয়।
ca_es: Aquesta no és una mida de pàgina habitual per a un currículum.
cs_cz: Toto není běžná velikost stránky pro životopis.
da_dk: Dette er ikke en almindelig sidestørrelse for et CV.
el_gr: Αυτό δεν είναι ένα συνηθισμένο μέγεθος σελίδας βιογραφικού.
fi_fi: Tämä ei ole tavallinen ansioluettelon sivukoko.
fr_fr: Ce n'est pas un format de page courant pour un CV.
ja_jp: これは履歴書として一般的なページサイズではありません。
ko_kr: 일반적인 이력서 페이지 크기가 아닙니다.
lt_lt: Tai nėra įprastas gyvenimo aprašymo puslapio dydis.
mr_in: हा सामान्य रेझ्युमे पान आकार नाही.
ms_my: Ini bukan saiz halaman resume yang biasa.
ru_ru: Это нестандартный размер страницы для резюме.
ta_in: இது ஒரு பொதுவான ரெஸ்யூம் பக்க அளவு அல்ல.

source: This letter and “{resumeName}” as two PDFs, named to match.
am_et: ይህ ደብዳቤ እና "{resumeName}" እንደ ሁለት PDFs, እንዲዛመድ የተሰየመ.
ar_sa: هذه الرسالة و"{resumeName}" هما PDFs، تم تسميتهما للمطابقة.
az_az: Bu məktub və “{resumeName}” iki PDFs olaraq, uyğun olaraq adlandırılmışdır.
bn_bd: এই অক্ষর এবং "{resumeName}" দুটি PDFs হিসাবে, মিলের জন্য নামকরণ করা হয়েছে।
ca_es: Aquesta lletra i "{resumeName}" com a dos PDFs, anomenats per coincidir.
cs_cz: Toto písmeno a „{resumeName}“ jako dva PDFs, pojmenované tak, aby odpovídaly.
da_dk: Dette bogstav og "{resumeName}" som to PDFs, navngivet til at matche.
el_gr: Αυτό το γράμμα και το "{resumeName}" ως δύο PDFs, που ονομάζονται για να ταιριάζουν.
fi_fi: Tämä kirjain ja "{resumeName}" ovat kaksi PDFs, nimetty vastaamaan.
fr_fr: Cette lettre et « {resumeName} » constituent deux PDFs, nommés pour correspondre.
ja_jp: この文字と「{resumeName}」の2つのPDFsを合わせて命名しました。
ko_kr: 이 문자와 "{resumeName}"는 두 개의 PDFs로 일치하도록 명명되었습니다.
lt_lt: Ši raidė ir „{resumeName}“ kaip du PDFs, pavadinti taip, kad atitiktų.
mr_in: हे पत्र आणि “{resumeName}” असे दोन PDFs, जुळण्यासाठी नाव दिले.
ms_my: Surat ini dan "{resumeName}" sebagai dua PDFs, dinamakan untuk dipadankan.
ru_ru: Эта буква и «{resumeName}» как два PDFs, названные так.
ta_in: இந்த கடிதம் மற்றும் "{resumeName}" என இரண்டு PDFs, பொருந்துமாறு பெயரிடப்பட்டது.

source: This letter is locked. Unlock it from its menu to edit.
am_et: ይህ ደብዳቤ ተቆልፏል። ለማርትዕ ከምናሌው ይክፈቱት።
ar_sa: هذه الرسالة مقفلة. افتحه من القائمة الخاصة به للتعديل.
az_az: Bu məktub kilidlidir. Redaktə etmək üçün onun menyusundan kilidini açın.
bn_bd: এই চিঠিটি তালাবদ্ধ। সম্পাদনা করতে এর মেনু থেকে এটি আনলক করুন।
ca_es: Aquesta carta està bloquejada. Desbloquegeu-lo des del seu menú per editar-lo.
cs_cz: Tento dopis je uzamčen. Chcete-li jej upravit, odemkněte jej z nabídky.
da_dk: Dette brev er låst. Lås den op fra menuen for at redigere.
el_gr: Αυτό το γράμμα είναι κλειδωμένο. Ξεκλειδώστε το από το μενού του για επεξεργασία.
fi_fi: Tämä kirje on lukittu. Avaa sen valikosta muokkausta varten.
fr_fr: Cette lettre est verrouillée. Déverrouillez-le depuis son menu pour le modifier.
ja_jp: この手紙には鍵がかかっています。編集するにはメニューからロックを解除します。
ko_kr: 이 편지는 잠겨 있습니다. 편집하려면 메뉴에서 잠금을 해제하세요.
lt_lt: Šis laiškas užrakintas. Atrakinkite jį iš meniu, kad galėtumėte redaguoti.
mr_in: हे पत्र कुलूपबंद आहे. संपादित करण्यासाठी ते त्याच्या मेनूमधून अनलॉक करा.
ms_my: Surat ini dikunci. Buka kuncinya daripada menunya untuk mengedit.
ru_ru: Это письмо заблокировано. Разблокируйте его из меню для редактирования.
ta_in: இந்த கடிதம் பூட்டப்பட்டுள்ளது. திருத்த, அதன் மெனுவிலிருந்து திறக்கவும்.

source: This letter keeps its recipient as written.
am_et: ይህ ደብዳቤ ተቀባዩን እንደ ተጻፈ ያስቀምጣል።
ar_sa: تحافظ هذه الرسالة على متلقيها كما هو مكتوب.
az_az: Bu məktub öz alıcısını yazılmış kimi saxlayır.
bn_bd: এই চিঠিটি তার প্রাপককে লিখিত হিসাবে রাখে।
ca_es: Aquesta carta manté el destinatari tal com està escrit.
cs_cz: Tento dopis si zachovává svého příjemce tak, jak byl napsán.
da_dk: Dette brev beholder modtageren som skrevet.
el_gr: Αυτή η επιστολή διατηρεί τον παραλήπτη της όπως έχει γραφτεί.
fi_fi: Tämä kirje pitää vastaanottajansa sellaisena kuin se on kirjoitettu.
fr_fr: Cette lettre garde son destinataire tel qu'écrit.
ja_jp: この手紙は宛先を書かれたままにします。
ko_kr: 이 편지는 수신인을 서면 그대로 유지합니다.
lt_lt: Šis laiškas išlaiko savo gavėją tokį, koks parašytas.
mr_in: हे पत्र त्याचा प्राप्तकर्ता लिहिल्याप्रमाणे ठेवतो.
ms_my: Surat ini mengekalkan penerimanya seperti yang ditulis.
ru_ru: Это письмо сохраняет получателя в том виде, в котором оно написано.
ta_in: இந்த கடிதம் அதன் பெறுநரை எழுதப்பட்டபடி வைத்திருக்கிறது.

source: This measures how faithfully software can extract this file's text. It does not predict whether an application will be rejected, and no tool can. Your file was read in this browser and never uploaded.
am_et: ይህ ሶፍትዌር የዚህን ፋይል ጽሑፍ ምን ያህል በታማኝነት ማውጣት እንደሚችል ይለካል። ማመልከቻ ውድቅ ይደረግ እንደሆነ አይተነብይም፤ ማንኛውም መሣሪያም ይህን ማድረግ አይችልም። ፋይልዎ በዚህ አሳሽ ውስጥ ተነቧል፤ ፈጽሞም አልተሰቀለም።
ar_sa: يقيس هذا مدى دقّة استخراج البرامج لنص هذا الملف. لا يتنبّأ بما إذا كان الطلب سيُرفض، ولا تستطيع أي أداة ذلك. قُرئ ملفك في هذا المتصفح ولم يُرفع قط.
az_az: Bu, proqramın bu faylın mətnini nə qədər dəqiq çıxara bildiyini ölçür. Müraciətin rədd ediləcəyini proqnozlaşdırmır və heç bir alət bunu edə bilməz. Faylınız bu brauzerdə oxundu və heç vaxt yüklənmədi.
bn_bd: এটি মাপে সফটওয়্যার এই ফাইলের লেখা কতটা নির্ভুলভাবে বের করতে পারে। কোনো আবেদন বাতিল হবে কি না তার পূর্বাভাস এটি দেয় না, এবং কোনো টুলই তা পারে না। আপনার ফাইলটি এই ব্রাউজারেই পড়া হয়েছে, কখনও আপলোড করা হয়নি।
ca_es: Això mesura amb quina fidelitat un programa pot extreure el text d'aquest fitxer. No prediu si una candidatura serà rebutjada, i cap eina no ho pot fer. El teu fitxer s'ha llegit en aquest navegador i no s'ha pujat mai.
cs_cz: Měří se, jak věrně dokáže software z tohoto souboru vytáhnout text. Nepředpovídá to, zda bude žádost odmítnuta, a nedokáže to žádný nástroj. Váš soubor byl přečten v tomto prohlížeči a nikdy nebyl nahrán.
da_dk: Dette måler, hvor trofast software kan udtrække tekst fra denne fil. Det forudsiger ikke, om en ansøgning bliver afvist, og det kan intet værktøj. Din fil blev læst i denne browser og aldrig uploadet.
el_gr: Αυτό μετρά πόσο πιστά μπορεί το λογισμικό να εξαγάγει το κείμενο αυτού του αρχείου. Δεν προβλέπει αν μια αίτηση θα απορριφθεί, και κανένα εργαλείο δεν μπορεί. Το αρχείο σας διαβάστηκε σε αυτό το πρόγραμμα περιήγησης και δεν ανέβηκε ποτέ.
fi_fi: Tämä mittaa, kuinka tarkasti ohjelmisto pystyy poimimaan tämän tiedoston tekstin. Se ei ennusta, hylätäänkö hakemus, eikä mikään työkalu pysty siihen. Tiedostosi luettiin tässä selaimessa eikä sitä lähetetty koskaan palvelimelle.
fr_fr: Cela mesure avec quelle fidélité un logiciel peut extraire le texte de ce fichier. Cela ne prédit pas si une candidature sera rejetée, et aucun outil ne le peut. Votre fichier a été lu dans ce navigateur et n'a jamais été envoyé.
ja_jp: これは、ソフトウェアがこのファイルのテキストをどれだけ忠実に抽出できるかを測るものです。応募が不採用になるかどうかを予測するものではありませんし、それができるツールもありません。ファイルはこのブラウザ内で読み込まれ、アップロードされていません。
ko_kr: 이것은 소프트웨어가 이 파일의 텍스트를 얼마나 정확하게 추출할 수 있는지를 측정합니다. 지원서가 탈락할지 예측하지 않으며, 그렇게 할 수 있는 도구도 없습니다. 파일은 이 브라우저에서 읽혔을 뿐 업로드되지 않았습니다.
lt_lt: Tai parodo, kaip tiksliai programinė įranga gali išgauti šio failo tekstą. Tai neprognozuoja, ar paraiška bus atmesta – to negali nė vienas įrankis. Jūsų failas buvo perskaitytas šioje naršyklėje ir niekada nebuvo įkeltas.
mr_in: सॉफ्टवेअर या फाइलमधील मजकूर किती अचूकपणे काढू शकते हे यातून मोजले जाते. एखादा अर्ज नाकारला जाईल का याचे भाकीत यातून होत नाही, आणि कोणतेही साधन ते करू शकत नाही. तुमची फाइल याच ब्राउझरमध्ये वाचली गेली आणि कधीही अपलोड झाली नाही.
ms_my: Ini mengukur sejauh mana setia perisian boleh mengekstrak teks fail ini. Ia tidak meramalkan sama ada permohonan akan ditolak, dan tiada alat yang boleh. Fail anda dibaca dalam pelayar ini dan tidak pernah dimuat naik.
ru_ru: Здесь измеряется, насколько точно программа может извлечь текст из этого файла. Это не предсказывает, откажут ли по заявке, и ни один инструмент этого не умеет. Ваш файл был прочитан в этом браузере и никуда не отправлялся.
ta_in: இந்தக் கோப்பின் உரையை மென்பொருள் எவ்வளவு நம்பகமாக எடுக்க முடியும் என்பதை இது அளக்கிறது. ஒரு விண்ணப்பம் நிராகரிக்கப்படுமா என்பதை இது கணிப்பதில்லை, எந்தக் கருவியாலும் அதைச் செய்ய முடியாது. உங்கள் கோப்பு இந்த உலாவியிலேயே படிக்கப்பட்டது, எப்போதும் பதிவேற்றப்படவில்லை.

source: This month
am_et: በዚህ ወር
ar_sa: هذا الشهر
az_az: Bu ay
bn_bd: এই মাসে
ca_es: Aquest mes
cs_cz: Tento měsíc
da_dk: Denne måned
el_gr: Αυτόν τον μήνα
fi_fi: Tämä kuukausi
fr_fr: Ce mois-ci
ja_jp: 今月
ko_kr: 이번 달
lt_lt: Šį mėnesį
mr_in: या महिन्यात
ms_my: bulan ini
ru_ru: В этом месяце
ta_in: இந்த மாதம்

source: This page is clipped or incomplete. Check the original before using it.
am_et: ይህ ገጽ የተቀነጨበ ወይም ያልተሟላ ነው። ከመጠቀምዎ በፊት ዋናውን ያረጋግጡ.
ar_sa: هذه الصفحة مقطوعة أو غير مكتملة. تأكد من الأصل قبل استخدامه.
az_az: Bu səhifə kəsilib və ya natamamdır. İstifadə etməzdən əvvəl orijinalı yoxlayın.
bn_bd: এই পৃষ্ঠাটি ক্লিপ বা অসম্পূর্ণ। এটি ব্যবহার করার আগে আসলটি পরীক্ষা করুন।
ca_es: Aquesta pàgina està retallada o està incompleta. Comproveu l'original abans d'utilitzar-lo.
cs_cz: Tato stránka je oříznutá nebo neúplná. Před použitím originál zkontrolujte.
da_dk: Denne side er klippet eller ufuldstændig. Kontroller originalen, før du bruger den.
el_gr: Αυτή η σελίδα είναι κομμένη ή ημιτελής. Ελέγξτε το πρωτότυπο πριν το χρησιμοποιήσετε.
fi_fi: Tämä sivu on leikattu tai epätäydellinen. Tarkista alkuperäinen ennen sen käyttöä.
fr_fr: Cette page est tronquée ou incomplète. Vérifiez l'original avant de l'utiliser.
ja_jp: このページは切り取られているか不完全です。ご使用前に原稿をご確認ください。
ko_kr: 이 페이지는 잘렸거나 불완전합니다. 사용하기 전에 원본을 확인하세요.
lt_lt: Šis puslapis iškirptas arba neužbaigtas. Prieš naudodami patikrinkite originalą.
mr_in: हे पृष्ठ क्लिप केलेले किंवा अपूर्ण आहे. ते वापरण्यापूर्वी मूळ तपासा.
ms_my: Halaman ini dipotong atau tidak lengkap. Semak yang asal sebelum menggunakannya.
ru_ru: Эта страница обрезана или неполная. Перед использованием проверьте оригинал.
ta_in: இந்தப் பக்கம் வெட்டப்பட்டது அல்லது முழுமையடையவில்லை. அதைப் பயன்படுத்துவதற்கு முன் அசல் சரிபார்க்கவும்.

source: This page is in columns, and the text extracts out of order.
am_et: ይህ ገጽ በአምዶች ውስጥ ነው፣ እና ጽሁፉ ከቅደም ተከተል ውጭ ይወጣል።
ar_sa: هذه الصفحة مقسّمة إلى أعمدة، ويُستخرج النص خارج الترتيب.
az_az: Bu səhifə sütunludur və mətn qeyri-ardıcıl çıxarılır.
bn_bd: এই পৃষ্ঠাটি কলামে বিভক্ত, এবং টেক্সট এলোমেলো ক্রমে এক্সট্র্যাক্ট হয়।
ca_es: Aquesta pàgina està en columnes, i el text s'extreu fora d'ordre.
cs_cz: Tato stránka je ve sloupcích a text se extrahuje mimo pořadí.
da_dk: Denne side er i kolonner, og teksten udtrækkes i forkert rækkefølge.
el_gr: Αυτή η σελίδα είναι σε στήλες και το κείμενο εξάγεται εκτός σειράς.
fi_fi: Tämä sivu on jaettu sarakkeisiin, ja teksti poimitaan väärässä järjestyksessä.
fr_fr: Cette page est en colonnes, et le texte s'extrait dans le désordre.
ja_jp: このページは段組みになっており、テキストが順序通りに抽出されません。
ko_kr: 이 페이지는 열로 구성되어 있어 텍스트가 순서에 맞지 않게 추출됩니다.
lt_lt: Šis puslapis suskirstytas į stulpelius, todėl tekstas ištraukiamas ne ta tvarka.
mr_in: हे पान स्तंभांमध्ये आहे, आणि मजकूर क्रमाबाहेर काढला जातो.
ms_my: Halaman ini dalam bentuk lajur, dan teks diekstrak di luar susunan.
ru_ru: Эта страница в столбцах, и текст извлекается не по порядку.
ta_in: இந்தப் பக்கம் நெடுவரிசைகளில் உள்ளது, உரை வரிசை தவறி பிரித்தெடுக்கப்படுகிறது.
