Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Created
am_et: የተፈጠረበት ቀን።
ar_sa: تم الإنشاء
az_az: Yaradılıb
bn_bd: তৈরি হয়েছে
ca_es: Creat
cs_cz: Vytvořeno
da_dk: Oprettet
el_gr: Ημερομηνία δημιουργίας
fi_fi: Luotu
fr_fr: Créé
ja_jp: 作成日
ko_kr: 생성일
lt_lt: Sukurta
mr_in: तयार केले
ms_my: Dicipta
ru_ru: Создано
ta_in: உருவாக்கப்பட்டது

source: Created “{finalName}”
am_et: "{finalName}" ተፈጠረ
ar_sa: تم إنشاء "{finalName}"
az_az: “{finalName}” yaradıldı
bn_bd: "{finalName}" তৈরি করা হয়েছে
ca_es: S'ha creat "{finalName}"
cs_cz: Vytvořeno „{finalName}“
da_dk: Oprettet "{finalName}"
el_gr: Δημιουργήθηκε το "{finalName}"
fi_fi: Luotu "{finalName}"
fr_fr: Créé « {finalName} »
ja_jp: 「{finalName}」を作成しました
ko_kr: “{finalName}”를 만들었습니다.
lt_lt: Sukūrė „{finalName}“
mr_in: "{finalName}" तयार केले
ms_my: Dicipta "{finalName}"
ru_ru: Создано «{finalName}»
ta_in: "{finalName}" உருவாக்கப்பட்டது

source: Created and linked to {0}
am_et: የተፈጠረ እና ከ {0} ጋር የተገናኘ
ar_sa: تم إنشاؤها وربطها بـ {0}
az_az: {0} ilə yaradılmış və əlaqələndirilmişdir
bn_bd: {0} তৈরি এবং লিঙ্ক করা হয়েছে৷
ca_es: Creat i enllaçat a {0}
cs_cz: Vytvořeno a propojeno se {0}
da_dk: Oprettet og knyttet til {0}
el_gr: Δημιουργήθηκε και συνδέθηκε με το {0}
fi_fi: Luotu ja linkitetty {0}:han
fr_fr: Créé et lié à {0}
ja_jp: 作成され、{0} にリンクされました
ko_kr: {0}를 생성하고 연결했습니다.
lt_lt: Sukurta ir susieta su {0}
mr_in: {0} तयार केले आणि लिंक केले
ms_my: Dicipta dan dipautkan kepada {0}
ru_ru: Создано и связано с {0}.
ta_in: {0} உருவாக்கப்பட்டது மற்றும் இணைக்கப்பட்டது

source: Crop and Upload
am_et: ስዕልን ይከርክሙ እና ይስቀሉ
ar_sa: اقتصاص وتحميل
az_az: Kəs və yüklə
bn_bd: ছবি ক্রপ করে আপলোড করুন
ca_es: Retalla i puja
cs_cz: Oříznout a nahrát
da_dk: Beskær og upload
el_gr: Περικοπή και μεταφόρτωση
fi_fi: Rajaa ja lataa
fr_fr: Recadrer et télécharger
ja_jp: トリミングしてアップロード
ko_kr: 사진 자르고 업로드
lt_lt: Apkirpti ir įkelti
mr_in: चित्र क्रॉप करून अपलोड करा
ms_my: Pangkas dan muat naik
ru_ru: Обрезать и загрузить
ta_in: படத்தை செதுக்கி பதிவேற்றவும்

source: Crop picture
am_et: ስዕልን ይከርክሙ
ar_sa: صورة مقصوصة
az_az: Şəkli kəsin
bn_bd: ছবি ক্রপ করুন
ca_es: Retallar imatge
cs_cz: Oříznout obrázek
da_dk: Beskær billede
el_gr: Περικοπή εικόνας
fi_fi: Rajaa kuvaa
fr_fr: Image recadrée
ja_jp: トリミング画像
ko_kr: 사진을 잘라내세요
lt_lt: Apkirpti paveikslėlį
mr_in: क्रॉप चित्र
ms_my: Pangkas gambar
ru_ru: Обрезанное изображение
ta_in: பயிர் படம்

source: Cross-functional leadership
am_et: ተሻጋሪ-ተግባራዊ አመራር
ar_sa: القيادة متعددة الوظائف
az_az: Çapraz funksional liderlik
bn_bd: ক্রস-কার্যকরী নেতৃত্ব
ca_es: Lideratge transversal
cs_cz: Mezifunkční vedení
da_dk: Tværfunktionel ledelse
el_gr: Διαλειτουργική ηγεσία
fi_fi: Monitoiminen johtajuus
fr_fr: Leadership interfonctionnel
ja_jp: 部門を超えたリーダーシップ
ko_kr: 부서간 리더십
lt_lt: Kryžminis vadovavimas
mr_in: क्रॉस-फंक्शनल नेतृत्व
ms_my: Kepimpinan lintas fungsi
ru_ru: Межфункциональное лидерство
ta_in: குறுக்கு-செயல்பாட்டு தலைமை

source: CSV data
am_et: የCSV ውሂብ
ar_sa: بيانات CSV
az_az: CSV məlumatları
bn_bd: CSV ডেটা
ca_es: Dades CSV
cs_cz: Data CSV
el_gr: Δεδομένα CSV
fi_fi: CSV-tiedot
fr_fr: Données CSV
ja_jp: CSV データ
ko_kr: CSV 데이터
lt_lt: CSV duomenys
mr_in: CSV डेटा
ms_my: Data CSV
ru_ru: CSV-данные
ta_in: CSV தரவு

source: Currency
am_et: ምንዛሪ
ar_sa: العملة
az_az: Valyuta
bn_bd: মুদ্রা
ca_es: Moneda
cs_cz: Měna
da_dk: Valuta
el_gr: Νόμισμα
fi_fi: Valuutta
fr_fr: Devise
ja_jp: 通貨
ko_kr: 통화
lt_lt: Valiuta
mr_in: चलन
ms_my: Mata wang
ru_ru: Валюта
ta_in: நாணயம்

source: Current filters
am_et: የአሁኑ ማጣሪያዎች
ar_sa: المرشحات الحالية
az_az: Cari filtrlər
bn_bd: বর্তমান ফিল্টার
ca_es: Filtres actuals
cs_cz: Aktuální filtry
da_dk: Aktuelle filtre
el_gr: Τρέχοντα φίλτρα
fi_fi: Nykyiset suodattimet
fr_fr: Filtres actuels
ja_jp: 現在のフィルター
ko_kr: 현재 필터
lt_lt: Dabartiniai filtrai
mr_in: वर्तमान फिल्टर
ms_my: Penapis semasa
ru_ru: Текущие фильтры
ta_in: தற்போதைய வடிப்பான்கள்

source: Current focus, relevant experience, and why this role interests you.
am_et: የአሁኑ ትኩረት፣ ተዛማጅ ልምድ፣ እና ይህ የሥራ መደብ ለምን እንደሚስብዎ።
ar_sa: تركيزك الحالي، والخبرة ذات الصلة، ولماذا تهمّك هذه الوظيفة.
az_az: Hazırkı fokus, uyğun təcrübə və bu vəzifənin sizi niyə maraqlandırdığı.
bn_bd: বর্তমান ফোকাস, প্রাসঙ্গিক অভিজ্ঞতা, এবং কেন এই পদটি আপনার আগ্রহের।
ca_es: Focus actual, experiència rellevant i per què us interessa aquest lloc.
cs_cz: Současné zaměření, relevantní zkušenosti a proč vás tato pozice zajímá.
da_dk: Nuværende fokus, relevant erfaring, og hvorfor stillingen interesserer dig.
el_gr: Τρέχουσα εστίαση, σχετική εμπειρία και γιατί σας ενδιαφέρει αυτή η θέση.
fi_fi: Nykyinen painopiste, olennainen kokemus ja miksi tehtävä kiinnostaa sinua.
fr_fr: Priorités actuelles, expérience pertinente et raisons de votre intérêt pour ce poste.
ja_jp: 現在注力していること、関連する経験、この職種に興味を持った理由。
ko_kr: 현재 집중하는 일, 관련 경험, 이 직무에 관심 있는 이유.
lt_lt: Dabartinis dėmesio centras, susijusi patirtis ir kodėl jus domina ši pozicija.
mr_in: सध्याचे लक्ष, संबंधित अनुभव आणि ही भूमिका तुम्हाला का आवडते.
ms_my: Fokus semasa, pengalaman berkaitan, dan sebab peranan ini menarik minat anda.
ru_ru: Текущий фокус, релевантный опыт и почему вас интересует эта должность.
ta_in: தற்போதைய கவனம், தொடர்புடைய அனுபவம், இந்தப் பதவி ஏன் உங்களுக்கு ஆர்வமூட்டுகிறது.

source: Current Password
am_et: አሁን ያለዎት የይለፍ ቃል
ar_sa: كلمة المرور الحالية
az_az: Cari Parol
bn_bd: বর্তমান পাসওয়ার্ড
ca_es: Contrasenya actual
cs_cz: Aktuální heslo
da_dk: Nuværende adgangskode
el_gr: Τρέχων κωδικός πρόσβασης
fi_fi: Nykyinen salasana
fr_fr: Mot de passe actuel
ja_jp: 現在のパスワード
ko_kr: 현재 비밀번호
lt_lt: Dabartinis slaptažodis
mr_in: वर्तमान पासवर्ड
ms_my: Kata Laluan Semasa
ru_ru: Текущий пароль
ta_in: தற்போதைய கடவுச்சொல்

source: Custom
am_et: ብጁ
ar_sa: مخصص
az_az: Fərdiləşdirilmiş
bn_bd: কাস্টম
ca_es: Personalitzat
cs_cz: Vlastní
da_dk: Brugerdefineret
el_gr: Προσαρμοσμένο
fr_fr: Sur mesure
ja_jp: カスタム
ko_kr: 사용자 지정
lt_lt: Pasirinktinis
mr_in: सानुकूल
ms_my: Kustom
ru_ru: Пользовательский
ta_in: தனிப்பயன்

source: Custom colour (hex)
am_et: ብጁ ቀለም (ሄክስ)
ar_sa: لون مخصص (ست عشري)
az_az: Fərdi rəng (hex)
bn_bd: কাস্টম রঙ (হেক্স)
ca_es: Color personalitzat (hexadecimal)
cs_cz: Vlastní barva (hexadecimální)
da_dk: Brugerdefineret farve (hex)
el_gr: Προσαρμοσμένο χρώμα (εξάγωνο)
fi_fi: Mukautettu väri (heksadesimaali)
fr_fr: Couleur personnalisée (hexadécimale)
ja_jp: カスタムカラー (16 進数)
ko_kr: 사용자 정의 색상(16진수)
lt_lt: Pasirinktinė spalva (šešioliktainis)
mr_in: सानुकूल रंग (हेक्स)
ms_my: Warna tersuai (hex)
ru_ru: Пользовательский цвет (шестнадцатеричный)
ta_in: தனிப்பயன் நிறம் (ஹெக்ஸ்)

source: Custom OAuth
am_et: ብጁ OAuth
ar_sa: OAuth مخصص
az_az: Fərdiləşdirilmiş OAuth
bn_bd: কাস্টম OAuth
ca_es: OAuth personalitzat
cs_cz: Vlastní OAuth
da_dk: Brugerdefineret OAuth
el_gr: Προσαρμοσμένο OAuth
fi_fi: Mukautettu OAuth
fr_fr: OAuth personnalisé
ja_jp: カスタムOAuth
ko_kr: 사용자 지정 OAuth
lt_lt: Pasirinktinis OAuth
mr_in: सानुकूल OAuth
ms_my: OAuth Tersuai
ru_ru: Пользовательский OAuth
ta_in: தனிப்பயன் OAuth

source: Custom section
am_et: ብጁ ክፍል
ar_sa: قسم مخصص
az_az: Fərdi bölmə
bn_bd: কাস্টম বিভাগ
ca_es: Secció personalitzada
cs_cz: Vlastní sekce
da_dk: Brugerdefineret sektion
el_gr: Προσαρμοσμένη ενότητα
fi_fi: Mukautettu osio
fr_fr: Section personnalisée
ja_jp: カスタムセクション
ko_kr: 맞춤 섹션
lt_lt: Pasirinktinis skyrius
mr_in: सानुकूल विभाग
ms_my: Bahagian tersuai
ru_ru: Пользовательский раздел
ta_in: தனிப்பயன் பிரிவு

source: Custom Sections
am_et: ብጁ ክፍሎች
ar_sa: أقسام مخصصة
az_az: Xüsusi Bölmələr
bn_bd: কাস্টম বিভাগসমূহ
ca_es: Seccions personalitzades
cs_cz: Vlastní sekce
da_dk: Brugerdefinerede afsnit
el_gr: Προσαρμοσμένες ενότητες
fi_fi: Mukautetut osiot
fr_fr: Sections personnalisées
ja_jp: カスタムセクション
ko_kr: 사용자 지정 섹션
lt_lt: Pasirinktiniai skyriai
mr_in: सानुकूल विभाग
ms_my: Seksyen Tersuai
ru_ru: Пользовательские разделы
ta_in: தனிப்பயன் பகுதிகள்

source: Custom Styles
am_et: ብጁ ቅጦች
ar_sa: أنماط مخصصة
az_az: Xüsusi Stillər
bn_bd: কাস্টম স্টাইল
ca_es: Estils personalitzats
cs_cz: Vlastní styly
da_dk: Brugerdefinerede stilarter
el_gr: Προσαρμοσμένα στυλ
fi_fi: Mukautetut tyylit
fr_fr: Styles personnalisés
ja_jp: スタイルのカスタマイズ
ko_kr: 사용자 지정 스타일
lt_lt: Pasirinktiniai stiliai
mr_in: सानुकूल शैली
ms_my: Gaya Tersuai
ru_ru: Пользовательские стили
ta_in: தனிப்பயன் பாணிகள்

source: Custom styles aren't applied. Fix these errors to apply them:
am_et: ብጁ ቅጦች አልተተገበሩም። እነሱን ለመተግበር እነዚህን ስህተቶች ያስተካክሉ
ar_sa: لا يتم تطبيق الأنماط المخصصة. قم بإصلاح هذه الأخطاء لتطبيقها:
az_az: Fərdi üslublar tətbiq edilmir. Tətbiq etmək üçün bu səhvləri düzəldin:
bn_bd: কাস্টম শৈলী প্রয়োগ করা হয় না. এগুলি প্রয়োগ করতে এই ত্রুটিগুলি ঠিক করুন:
ca_es: Els estils personalitzats no s'apliquen. Corregiu aquests errors per aplicar-los:
cs_cz: Vlastní styly nejsou použity. Chcete-li je použít, opravte tyto chyby:
da_dk: Tilpassede stilarter anvendes ikke. Ret disse fejl for at anvende dem:
el_gr: Δεν εφαρμόζονται προσαρμοσμένα στυλ. Διορθώστε αυτά τα σφάλματα για να τα εφαρμόσετε:
fi_fi: Mukautettuja tyylejä ei käytetä. Korjaa nämä virheet ottaaksesi ne käyttöön:
fr_fr: Les styles personnalisés ne sont pas appliqués. Corrigez ces erreurs pour les appliquer :
ja_jp: カスタム スタイルは適用されません。これらのエラーを修正して適用します。
ko_kr: 사용자 정의 스타일은 적용되지 않습니다. 적용하려면 다음 오류를 수정하세요.
lt_lt: Tinkinti stiliai netaikomi. Ištaisykite šias klaidas, kad juos pritaikytumėte:
mr_in: सानुकूल शैली लागू केल्या जात नाहीत. त्या लागू करण्यासाठी या त्रुटी दुरुस्त करा:
ms_my: Gaya tersuai tidak digunakan. Betulkan ralat ini untuk menggunakannya:
ru_ru: Пользовательские стили не применяются. Исправьте эти ошибки, чтобы применить их:
ta_in: தனிப்பயன் பாணிகள் பயன்படுத்தப்படவில்லை. அவற்றைப் பயன்படுத்த, இந்தப் பிழைகளைச் சரிசெய்யவும்:

source: Czech
am_et: ቼክኛ
ar_sa: التشيكية
az_az: Çex
bn_bd: চেক
ca_es: Txec
cs_cz: Čeština
da_dk: Tjekkisk
el_gr: Τσεχικά
fi_fi: tšekki
fr_fr: Tchèque
ja_jp: チェコ語
ko_kr: 체코어
lt_lt: Čekų
mr_in: चेक
ru_ru: Чешский
ta_in: செக்

source: Daily at {clock} · next {next}
am_et: በየቀኑ በ{clock} · ቀጣይ {next}
ar_sa: يوميًا في {clock} · التالي {next}
az_az: Hər gün saat {clock} · növbəti {next}
bn_bd: প্রতিদিন {clock}-এ · পরবর্তী {next}
ca_es: Cada dia a les {clock} · propera {next}
cs_cz: Denně v {clock} · další {next}
da_dk: Dagligt kl. {clock} · næste {next}
el_gr: Καθημερινά στις {clock} · επόμενη {next}
fi_fi: Päivittäin klo {clock} · seuraava {next}
fr_fr: Tous les jours à {clock} · prochaine : {next}
ja_jp: 毎日{clock} · 次回 {next}
ko_kr: 매일 {clock} · 다음 {next}
lt_lt: Kasdien {clock} · kitas {next}
mr_in: दररोज {clock} वाजता · पुढील {next}
ms_my: Setiap hari pada {clock} · seterusnya {next}
ru_ru: Ежедневно в {clock} · далее {next}
ta_in: தினமும் {clock}-க்கு · அடுத்தது {next}

source: Daily views over 30 days, peak {0}
am_et: ዕለታዊ እይታዎች ከ30 ቀናት በላይ፣ ከፍተኛው {0}
ar_sa: المشاهدات اليومية على مدى 30 يومًا، الذروة {0}
az_az: 30 gün ərzində gündəlik baxışlar, pik {0}
bn_bd: 30 দিনে দৈনিক ভিউ, সর্বোচ্চ {0}
ca_es: Visualitzacions diàries durant 30 dies, màxim {0}
cs_cz: Denní zhlédnutí za 30 dní, maximální {0}
da_dk: Daglige visninger over 30 dage, peak {0}
el_gr: Καθημερινές προβολές για 30 ημέρες, κορυφαίο {0}
fi_fi: Päivittäiset katselukerrat 30 päivän aikana, huippu {0}
fr_fr: Vues quotidiennes sur 30 jours, pic {0}
ja_jp: 30 日間にわたる毎日の視聴数、ピーク {0}
ko_kr: 30일 동안의 일일 조회수, 최대 {0}
lt_lt: Dienos peržiūros per 30 dienų, didžiausias {0}
mr_in: ३० दिवसांहून अधिक दैनिक दृश्ये, शिखर {0}
ms_my: Tontonan harian selama 30 hari, memuncak {0}
ru_ru: Ежедневные просмотры за 30 дней, пик {0}
ta_in: 30 நாட்களில் தினசரி பார்வைகள், உச்சம் {0}

source: Danish
am_et: ዴኒሽ
ar_sa: الدانماركية
az_az: Danimarka
bn_bd: ডেনিশ
ca_es: Danès
cs_cz: Dánština
da_dk: Dansk
el_gr: Δανικά
fi_fi: tanska
fr_fr: Danois
ja_jp: デンマーク語
ko_kr: 덴마크어
lt_lt: Danų
mr_in: डॅनिश
ru_ru: Датский
ta_in: டேனிஷ்

source: Dark
am_et: ጨለማ
ar_sa: داكن
az_az: Tünd
bn_bd: ডার্ক
ca_es: Fosc
cs_cz: Tmavý
da_dk: Mørk
el_gr: Σκούρο
fi_fi: Tumma
fr_fr: Sombre
ja_jp: ダーク
ko_kr: 다크
lt_lt: Tamsus
mr_in: गडद
ms_my: Gelap
ru_ru: Темная
ta_in: டார்க்

source: Dark theme
am_et: ጨለማ ገጽታ
ar_sa: سمة داكنة
az_az: Tünd mövzu
bn_bd: ডার্ক থিম
ca_es: Tema fosc
cs_cz: Tmavý motiv
da_dk: Mørkt tema
el_gr: Σκουρόχρωμο θέμα
fi_fi: Tumma teema
fr_fr: Thème sombre
ja_jp: ダークテーマ
ko_kr: 다크 테마
lt_lt: Tamsi tema
mr_in: गडद थीम
ms_my: Tema gelap
ru_ru: Темная тема
ta_in: டார்க் தீம்

source: Date
am_et: ቀን
ar_sa: التاريخ
az_az: Tarix
bn_bd: তারিখ
ca_es: Data
cs_cz: Datum
da_dk: Dato
el_gr: Ημερομηνία
fi_fi: Päivämäärä
ja_jp: 日付
ko_kr: 날짜
lt_lt: Data
mr_in: तारीख
ms_my: Tarikh
ru_ru: Дата
ta_in: தேதி

source: Date format
am_et: የቀን ቅርጸት
ar_sa: تنسيق التاريخ
az_az: Tarix formatı
bn_bd: তারিখ বিন্যাস
ca_es: Format de data
cs_cz: Formát data
da_dk: Datoformat
el_gr: Μορφή ημερομηνίας
fi_fi: Päivämäärän muoto
fr_fr: Format des dates
ja_jp: 日付形式
ko_kr: 날짜 형식
lt_lt: Datos formatas
mr_in: तारीख स्वरूप
ms_my: Format tarikh
ru_ru: Формат даты
ta_in: தேதி வடிவம்

source: Dates
am_et: ቀኖች
ar_sa: التواريخ
az_az: Tarixlər
bn_bd: তারিখসমূহ
cs_cz: Data
da_dk: Datoer
el_gr: Ημερομηνίες
fi_fi: Päivämäärät
ja_jp: 日付
ko_kr: 날짜
lt_lt: Datos
mr_in: तारखा
ms_my: Tarikh
ru_ru: Даты
ta_in: தேதிகள்

source: Dates run backwards
am_et: ቀኖች ወደ ኋላ ይሮጣሉ
ar_sa: التواريخ تسير إلى الوراء
az_az: Tarixlər geriyə doğru gedir
bn_bd: তারিখ পিছনের দিকে চলে
ca_es: Les dates van al revés
cs_cz: Data běží pozpátku
da_dk: Datoer løber baglæns
el_gr: Οι ημερομηνίες τρέχουν αντίστροφα
fi_fi: Päivämäärät juoksevat taaksepäin
fr_fr: Les dates s'exécutent à l'envers
ja_jp: 日付が逆行する
ko_kr: 날짜가 거꾸로 실행됩니다.
lt_lt: Datos eina atgal
mr_in: तारखा मागे धावतात
ms_my: Tarikh berjalan ke belakang
ru_ru: Даты идут вспять
ta_in: தேதிகள் பின்னோக்கி ஓடுகின்றன

source: Dates start in the future
am_et: ቀኖች ወደፊት ይጀምራሉ
ar_sa: التواريخ تبدأ في المستقبل
az_az: Tarixlər gələcəkdə başlayır
bn_bd: তারিখ ভবিষ্যতে শুরু
ca_es: Les dates comencen en el futur
cs_cz: Termíny začínají v budoucnosti
da_dk: Datoer starter i fremtiden
el_gr: Οι ημερομηνίες ξεκινούν στο μέλλον
fi_fi: Päivämäärät alkavat tulevaisuudessa
fr_fr: Les dates commencent dans le futur
ja_jp: 日付は将来から始まります
ko_kr: 날짜가 미래에 시작됩니다.
lt_lt: Pasimatymai prasideda ateityje
mr_in: तारखा भविष्यात सुरू होतात
ms_my: Tarikh bermula pada masa hadapan
ru_ru: Даты начинаются в будущем
ta_in: தேதிகள் எதிர்காலத்தில் தொடங்கும்

source: Dates use one format
am_et: ቀኖች አንድ ቅርጸት ይጠቀማሉ
ar_sa: تستخدم التواريخ تنسيقًا واحدًا
az_az: Tarixlər bir formatdan istifadə edir
bn_bd: তারিখগুলি একটি বিন্যাস ব্যবহার করে
ca_es: Les dates utilitzen un sol format
cs_cz: Data používají jeden formát
da_dk: Datoer bruger ét format
el_gr: Οι ημερομηνίες χρησιμοποιούν μία μορφή
fi_fi: Päivämäärät käyttävät yhtä muotoa
fr_fr: Les dates utilisent un seul format
ja_jp: 日付は 1 つの形式を使用します
ko_kr: 날짜는 하나의 형식을 사용합니다.
lt_lt: Datos naudoja vieną formatą
mr_in: तारखा एक स्वरूप वापरतात
ms_my: Tarikh menggunakan satu format
ru_ru: Даты используют один формат
ta_in: தேதிகள் ஒரு வடிவமைப்பைப் பயன்படுத்துகின்றன

source: Dates won't be read
am_et: ቀኖች አይነበቡም።
ar_sa: لن تتم قراءة التواريخ
az_az: Tarixlər oxunmayacaq
bn_bd: তারিখ পড়া হবে না
ca_es: Les dates no es llegiran
cs_cz: Data nebudou čtena
da_dk: Datoer læses ikke
el_gr: Οι ημερομηνίες δεν θα διαβαστούν
fi_fi: Päivämääriä ei lueta
fr_fr: Les dates ne seront pas lues
ja_jp: 日付は読み取られません
ko_kr: 날짜를 읽을 수 없습니다.
lt_lt: Datos nebus skaitomos
mr_in: तारखा वाचल्या जाणार नाहीत
ms_my: Tarikh tidak akan dibaca
ru_ru: Даты не будут читаться
ta_in: தேதிகள் படிக்கப்படாது

source: Dear {name},
am_et: ውድ {name}
ar_sa: عزيزي {name}،
az_az: Hörmətli {name},
bn_bd: প্রিয় {name},
ca_es: Benvolgut {name},
cs_cz: Vážený {name},
da_dk: Kære {name},
el_gr: Αγαπητέ {name},
fi_fi: Hyvä {name},
fr_fr: Cher {name},
ja_jp: {name} 様
ko_kr: 친애하는 {name}님,
lt_lt: Gerbiamas {name},
mr_in: प्रिय {name},
ms_my: {name} yang dihormati,
ru_ru: Дорогой {name},
ta_in: அன்புள்ள {name},

source: Dear Fieldnote team,
am_et: ውድ የFieldnote ቡድን፣
ar_sa: عزيزي فريق Fieldnote،
az_az: Hörmətli Fieldnote komandası,
bn_bd: প্রিয় Fieldnote দল,
ca_es: Benvolgut equip de Fieldnote,
cs_cz: Vážený tým Fieldnote,
da_dk: Kære Fieldnote team,
el_gr: Αγαπητή ομάδα Fieldnote,
fi_fi: Hyvä Fieldnote-tiimi,
fr_fr: Chère équipe Fieldnote,
ja_jp: Fieldnote チームの皆様
ko_kr: 친애하는 Fieldnote 팀,
lt_lt: Gerbiama Fieldnote komanda,
mr_in: प्रिय Fieldnote टीम,
ms_my: Pasukan Fieldnote yang dihormati,
ru_ru: Уважаемая команда Fieldnote,
ta_in: அன்புள்ள Fieldnote குழுவிற்கு,

source: Dear hiring team,
am_et: ውድ የቅጥር ቡድን፣
ar_sa: عزيزي فريق التوظيف،
az_az: Hörmətli işə qəbul komandası,
bn_bd: প্রিয় নিয়োগকারী দল,
ca_es: Benvolgut equip de contractació,
cs_cz: Vážený náborový tým,
da_dk: Kære ansættelsesteam,
el_gr: Αγαπητή ομάδα προσλήψεων,
fi_fi: Arvoisa rekrytointitiimi,
fr_fr: Chère équipe de recrutement,
ja_jp: 採用チームの皆様
ko_kr: 친애하는 채용팀 여러분,
lt_lt: Miela nuomos komanda,
mr_in: प्रिय नोकरदार संघ,
ms_my: Pasukan pengambilan yang dihormati,
ru_ru: Уважаемая команда по подбору персонала,
ta_in: அன்புள்ள பணியமர்த்தல் குழு,

source: Debrief
am_et: ድኅረ ግምገማ
ar_sa: ما بعد المقابلة
az_az: Təhlil
bn_bd: ফিরে দেখা
ca_es: Balanç
cs_cz: Rozbor
da_dk: Opsamling
el_gr: Απολογισμός
fi_fi: Jälkipuinti
fr_fr: Bilan
ja_jp: 振り返り
ko_kr: 회고
lt_lt: Aptarimas
mr_in: आढावा
ms_my: Ulasan
ru_ru: Разбор
ta_in: மீளாய்வு

source: Deep breath.
am_et: በጥልቀት ይተንፍሱ።
ar_sa: خذ نفسًا عميقًا.
az_az: Dərindən nəfəs alın.
bn_bd: গভীর শ্বাস নিন।
ca_es: Respireu fondo.
cs_cz: Zhluboka se nadechněte.
da_dk: Træk vejret dybt.
el_gr: Πάρτε μια βαθιά ανάσα.
fi_fi: Hengitä syvään.
fr_fr: Respirez.
ja_jp: 深呼吸。
ko_kr: 심호흡하세요.
lt_lt: Giliai įkvėpkite.
mr_in: दीर्घ श्वास घ्या.
ms_my: Tarik nafas dalam-dalam.
ru_ru: Глубокий вдох.
ta_in: ஆழ்ந்து மூச்சு விடுங்கள்.

source: Default
am_et: ነባሪ
ar_sa: الافتراضي
az_az: Defolt
bn_bd: ডিফল্ট
ca_es: Predeterminat
cs_cz: Výchozí
da_dk: Standard
el_gr: Προεπιλογή
fi_fi: Oletus
fr_fr: Par défaut
ja_jp: デフォルト
ko_kr: 기본값
lt_lt: Numatytasis
mr_in: डीफॉल्ट
ms_my: Lalai
ru_ru: По умолчанию
ta_in: இயல்புநிலை

source: Degree
am_et: ዲግሪ
ar_sa: الدرجة
az_az: Dərəcə
bn_bd: ডিগ্রি
ca_es: Titulació
cs_cz: Titul
da_dk: Grad
el_gr: Πτυχίο
fi_fi: Tutkinto
fr_fr: Diplôme
ja_jp: 学位
ko_kr: 학위
lt_lt: Laipsnis
mr_in: पदवी
ms_my: Ijazah
ru_ru: Степень
ta_in: பட்டம்

source: Delete
am_et: ሰርዝ
ar_sa: حذف
az_az: Sil
bn_bd: মুছে ফেলুন
ca_es: Suprimeix
cs_cz: Odstranit
da_dk: Slet
el_gr: Διαγραφή
fi_fi: Poista
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
lt_lt: Ištrinti
mr_in: हटवा
ms_my: Padam
ru_ru: Удалить
ta_in: நீக்கு

source: Delete “{0}” now?
am_et: «{0}» አሁን ይሰረዝ?
ar_sa: هل تريد حذف "{0}" الآن؟
az_az: “{0}” indi silinsin?
bn_bd: এখন "{0}" মুছবেন?
ca_es: Vols suprimir "{0}" ara?
cs_cz: Smazat „{0}“ nyní?
da_dk: Vil du slette "{0}" nu?
el_gr: Διαγραφή του "{0}" τώρα;
fi_fi: Poistetaanko "{0}" nyt?
fr_fr: Supprimer « {0} » maintenant ?
ja_jp: 「{0}」を今すぐ削除しますか?
ko_kr: “{0}”을(를) 지금 삭제할까요?
lt_lt: Ištrinti „{0}“ dabar?
mr_in: आता “{0}” हटवायचे?
ms_my: Padamkan “{0}” sekarang?
ru_ru: Удалить «{0}» сейчас?
ta_in: "{0}" ஐ இப்போது நீக்கவா?

source: Delete “{title}”?
am_et: "{title}" ይሰርዙ?
ar_sa: هل تريد حذف "{title}"؟
az_az: “{title}” silinsin?
bn_bd: "{title}" মুছবেন?
ca_es: Vols suprimir “{title}”?
cs_cz: Smazat „{title}“?
da_dk: Vil du slette "{title}"?
el_gr: Διαγραφή "{title}";
fi_fi: Poistetaanko "{title}"?
fr_fr: Supprimer « {title} » ?
ja_jp: 「{title}」を削除しますか？
ko_kr: “{title}”을(를) 삭제할까요?
lt_lt: Ištrinti „{title}“?
mr_in: “{title}” हटवायचे?
ms_my: Padamkan “{title}”?
ru_ru: Удалить «{title}»?
ta_in: "{title}" ஐ நீக்கவா?

source: Delete {0}
am_et: {0} ሰርዝ
ar_sa: حذف {0}
az_az: {0} silin
bn_bd: {0} মুছুন
ca_es: Suprimeix {0}
cs_cz: Smazat {0}
da_dk: Slet {0}
el_gr: Διαγραφή {0}
fi_fi: Poista {0}
fr_fr: Supprimer {0}
ja_jp: {0}を削除
ko_kr: {0} 삭제
lt_lt: Ištrinti {0}
mr_in: {0} हटवा
ms_my: Padamkan {0}
ru_ru: Удалить {0}
ta_in: {0} ஐ நீக்கு

source: Delete {0} applications?
am_et: {0} የስራ ማመልከቻዎች ይሰረዙ?
ar_sa: هل تريد حذف {0} من الطلبات؟
az_az: {0} iş müraciətləri silinsin?
bn_bd: {0} চাকরির আবেদন মুছবেন?
ca_es: Vols suprimir {0} candidatures?
cs_cz: Smazat žádosti ({0})?
da_dk: Slet {0} jobansøgninger?
el_gr: Διαγραφή αιτήσεων εργασίας {0};
fi_fi: Poistetaanko {0}-työhakemukset?
fr_fr: Supprimer les candidatures {0} ?
ja_jp: {0} 求人応募を削除しますか?
ko_kr: {0} 채용 지원서를 삭제하시겠습니까?
lt_lt: Ištrinti {0} darbo paraiškas?
mr_in: {0} नोकरीचे अर्ज हटवायचे?
ms_my: Padamkan permohonan kerja {0}?
ru_ru: Удалить заявления о приеме на работу {0}?
ta_in: {0} வேலை விண்ணப்பங்களை நீக்கவா?

source: Delete account
am_et: መለያ ሰርዝ
ar_sa: حذف الحساب
az_az: Hesabı silin
bn_bd: অ্যাকাউন্ট মুছুন
ca_es: Suprimeix el compte
cs_cz: Smazat účet
da_dk: Slet konto
el_gr: Διαγραφή λογαριασμού
fi_fi: Poista tili
fr_fr: Supprimer le compte
ja_jp: アカウントを削除する
ko_kr: 계정 삭제
lt_lt: Ištrinti paskyrą
mr_in: खाते हटवा
ms_my: Padam akaun
ru_ru: Удалить аккаунт
ta_in: கணக்கை நீக்கு

source: Delete Account
am_et: መለያን ሰርዝ
ar_sa: حذف الحساب
az_az: Hesabı Sil
bn_bd: অ্যাকাউন্ট মুছে ফেলুন
ca_es: Suprimeix el compte
cs_cz: Smazat účet
da_dk: Slet konto
el_gr: Διαγραφή λογαριασμού
fi_fi: Poista tili
fr_fr: Supprimer le compte
ja_jp: アカウントを削除する
ko_kr: 계정 삭제
lt_lt: Ištrinti paskyrą
mr_in: खाते हटवा
ms_my: Padam Akaun
ru_ru: Удалить аккаунт
ta_in: கணக்கை நீக்கு

source: Delete entry
am_et: ግቤትን ሰርዝ
ar_sa: حذف الإدخال
az_az: Girişi silin
bn_bd: এন্ট্রি মুছুন
ca_es: Esborra l'entrada
cs_cz: Smazat záznam
da_dk: Slet post
el_gr: Διαγραφή καταχώρισης
fi_fi: Poista merkintä
fr_fr: Supprimer l'entrée
ja_jp: エントリの削除
ko_kr: 항목 삭제
lt_lt: Ištrinti įrašą
mr_in: एंट्री हटवा
ms_my: Padam entri
ru_ru: Удалить запись
ta_in: உள்ளீட்டை நீக்கு

source: Delete it. Hidden keywords are treated as a deliberate attempt to game the search.
am_et: ይሰርዙት። የተደበቁ ቁልፍ ቃላት ፍለጋውን ለማጭበርበር እንደ ሆነ ሙከራ ይቆጠራሉ።
ar_sa: احذفه. تُعامَل الكلمات المفتاحية المخفية على أنها محاولة متعمّدة للتلاعب بالبحث.
az_az: Onu silin. Gizli açar sözlər axtarışı manipulyasiya etmək cəhdi kimi qəbul edilir.
bn_bd: এটি মুছে ফেলুন। লুকানো কীওয়ার্ডকে সার্চ কারসাজি করার ইচ্ছাকৃত প্রচেষ্টা হিসেবে গণ্য করা হয়।
ca_es: Suprimeix-ho. Les paraules clau ocultes es consideren un intent deliberat de manipular la cerca.
cs_cz: Odstraňte je. Skrytá klíčová slova jsou brána jako úmyslný pokus obelstít vyhledávání.
da_dk: Slet det. Skjulte nøgleord opfattes som et bevidst forsøg på at snyde søgningen.
el_gr: Διαγράψτε το. Οι κρυφές λέξεις-κλειδιά αντιμετωπίζονται ως εσκεμμένη προσπάθεια χειραγώγησης της αναζήτησης.
fi_fi: Poista se. Piilotettuja avainsanoja pidetään tarkoituksellisena yrityksenä huijata hakua.
fr_fr: Supprimez-le. Les mots-clés cachés sont considérés comme une tentative délibérée de tromper la recherche.
ja_jp: 削除してください。隠しキーワードは検索を意図的に操作しようとする行為とみなされます。
ko_kr: 삭제하세요. 숨겨진 키워드는 검색을 조작하려는 고의적인 시도로 간주됩니다.
lt_lt: Pašalinkite juos. Paslėpti raktažodžiai laikomi sąmoningu bandymu apgauti paiešką.
mr_in: ते हटवा. लपवलेले कीवर्ड्स शोध हाताळण्याचा जाणीवपूर्वक प्रयत्न मानले जातात.
ms_my: Padamkannya. Kata kunci tersembunyi dianggap sebagai percubaan sengaja untuk memanipulasi carian.
ru_ru: Удалите это. Скрытые ключевые слова расцениваются как намеренная попытка обмануть поиск.
ta_in: அதை நீக்கவும். மறைக்கப்பட்ட முக்கிய வார்த்தைகள் தேடலை மோசடி செய்யும் வேண்டுமென்றே செய்யப்பட்ட முயற்சியாகக் கருதப்படும்.

source: Delete now
am_et: አሁን ሰርዝ
ar_sa: احذف الآن
az_az: İndi silin
bn_bd: এখন মুছে দিন
ca_es: Suprimeix ara
cs_cz: Smazat nyní
da_dk: Slet nu
el_gr: Διαγραφή τώρα
fi_fi: Poista nyt
fr_fr: Supprimer maintenant
ja_jp: 今すぐ削除
ko_kr: 지금 삭제
lt_lt: Ištrinti dabar
mr_in: आता हटवा
ms_my: Padam sekarang
ru_ru: Удалить сейчас
ta_in: இப்போது நீக்கு

source: Delete now…
am_et: አሁን ሰርዝ…
ar_sa: احذف الآن...
az_az: İndi silin...
bn_bd: এখন মুছুন...
ca_es: Suprimeix ara...
cs_cz: Smazat nyní…
da_dk: Slet nu...
el_gr: Διαγραφή τώρα…
fi_fi: Poista nyt…
fr_fr: Supprimer maintenant…
ja_jp: 今すぐ削除してください…
ko_kr: 지금 삭제하세요…
lt_lt: Ištrinti dabar…
mr_in: आता हटवा...
ms_my: Padam sekarang…
ru_ru: Удалить сейчас…
ta_in: இப்போது நீக்கு…
