Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: New roles, reminders and finished briefings appear here.
am_et: አዲስ የሥራ መደቦች፣ አስታዋሾች እና የተጠናቀቁ አጭር መግለጫዎች እዚህ ይታያሉ።
ar_sa: تظهر هنا الوظائف الجديدة والتذكيرات والإحاطات المكتملة.
az_az: Yeni vəzifələr, xatırlatmalar və hazır brifinqlər burada görünür.
bn_bd: নতুন পদ, রিমাইন্ডার ও তৈরি হওয়া ব্রিফিং এখানে দেখা যায়।
ca_es: Aquí apareixen els llocs nous, els recordatoris i els dossiers acabats.
cs_cz: Zde se objeví nové pozice, připomínky a hotové briefingy.
da_dk: Nye stillinger, påmindelser og færdige briefinger vises her.
el_gr: Νέες θέσεις, υπενθυμίσεις και ολοκληρωμένα ενημερωτικά εμφανίζονται εδώ.
fi_fi: Uudet työpaikat, muistutukset ja valmiit muistiot näkyvät tässä.
fr_fr: Les nouveaux postes, les rappels et les briefings terminés apparaissent ici.
ja_jp: 新しい求人、リマインダー、完成したブリーフィングがここに表示されます。
ko_kr: 새 직무, 알림, 완성된 브리핑이 여기에 표시됩니다.
lt_lt: Čia atsiranda naujos pozicijos, priminimai ir parengtos atmintinės.
mr_in: नवीन भूमिका, स्मरणपत्रे आणि पूर्ण झालेली ब्रीफिंग येथे दिसतात.
ms_my: Peranan baharu, peringatan dan taklimat yang siap muncul di sini.
ru_ru: Здесь появляются новые вакансии, напоминания и готовые брифинги.
ta_in: புதிய பதவிகள், நினைவூட்டல்கள், தயாரான சுருக்கக் குறிப்புகள் இங்கே தோன்றும்.

source: New schedule
am_et: አዲስ መርሐ ግብር
ar_sa: جدول جديد
az_az: Yeni cədvəl
bn_bd: নতুন সময়সূচি
ca_es: Programació nova
cs_cz: Nový plán
da_dk: Ny tidsplan
el_gr: Νέο πρόγραμμα
fi_fi: Uusi ajastus
fr_fr: Nouvelle planification
ja_jp: 新しいスケジュール
ko_kr: 새 스케줄
lt_lt: Naujas tvarkaraštis
mr_in: नवीन वेळापत्रक
ms_my: Jadual baharu
ru_ru: Новое расписание
ta_in: புதிய அட்டவணை

source: New section
am_et: አዲስ ክፍል
ar_sa: قسم جديد
az_az: Yeni bölmə
bn_bd: নতুন বিভাগ
ca_es: Nova secció
cs_cz: Nová sekce
da_dk: Nyt afsnit
el_gr: Νέα ενότητα
fi_fi: Uusi jakso
fr_fr: Nouvelle rubrique
ja_jp: 新しいセクション
ko_kr: 새로운 섹션
lt_lt: Nauja skiltis
mr_in: नवीन विभाग
ms_my: Bahagian baharu
ru_ru: Новый раздел
ta_in: புதிய பிரிவு

source: New teams at Northwind were stalling in setup; most never got through.
am_et: በNorthwind አዲስ ቡድኖች በማዋቀር ላይ ይቆሙ ነበር፤ አብዛኞቹ አልጨረሱም።
ar_sa: كانت الفرق الجديدة في Northwind تتعثّر في الإعداد؛ ومعظمها لم يُكمله.
az_az: Northwind-də yeni komandalar quraşdırmada ilişib qalırdı; çoxu sona çatmırdı.
bn_bd: Northwind-এ নতুন টিমগুলো সেটআপে আটকে যাচ্ছিল; বেশিরভাগই শেষ করতে পারত না।
ca_es: Els equips nous de Northwind s'encallaven en la configuració; la majoria no l'acabaven mai.
cs_cz: Nové týmy v Northwind uvízly u nastavení; většina ho nikdy nedokončila.
da_dk: Nye teams hos Northwind gik i stå under opsætningen; de fleste kom aldrig igennem.
el_gr: Οι νέες ομάδες στη Northwind κολλούσαν στη ρύθμιση· οι περισσότερες δεν την ολοκλήρωναν ποτέ.
fi_fi: Northwindin uudet tiimit jumittuivat käyttöönotossa; useimmat eivät päässeet loppuun.
fr_fr: Les nouvelles équipes de Northwind bloquaient à la configuration ; la plupart n'allaient jamais au bout.
ja_jp: Northwindの新規チームはセットアップで行き詰まり、ほとんどが完了できませんでした。
ko_kr: Northwind의 신규 팀들이 설정 단계에서 멈췄고, 대부분 끝까지 가지 못했습니다.
lt_lt: Naujos Northwind komandos strigo sąrankos metu; dauguma jos taip ir neužbaigė.
mr_in: Northwind मधील नवीन टीम्स सेटअपमध्ये अडकत होत्या; बहुतेक पुढे गेल्याच नाहीत.
ms_my: Pasukan baharu di Northwind tersekat dalam persediaan; kebanyakannya tidak pernah berjaya melepasinya.
ru_ru: Новые команды в Northwind застревали на настройке; большинство так ее и не проходили.
ta_in: Northwind-இல் புதிய குழுக்கள் அமைவில் தேங்கிக்கொண்டிருந்தன; பெரும்பாலானவை முடிக்கவே இல்லை.

source: Next issue
am_et: ቀጣይ እትም።
ar_sa: العدد القادم
az_az: Növbəti məsələ
bn_bd: পরবর্তী সংখ্যা
ca_es: Següent número
cs_cz: Další číslo
da_dk: Næste nummer
el_gr: Επόμενο τεύχος
fi_fi: Seuraava numero
fr_fr: Prochain numéro
ja_jp: 次号
ko_kr: 다음호
lt_lt: Kitas numeris
mr_in: पुढील अंक
ms_my: Keluaran seterusnya
ru_ru: Следующий выпуск
ta_in: அடுத்த இதழ்

source: Next month
am_et: በሚቀጥለው ወር
ar_sa: الشهر المقبل
az_az: Gələn ay
bn_bd: পরের মাসে
ca_es: El mes vinent
cs_cz: Příští měsíc
da_dk: Næste måned
el_gr: Τον επόμενο μήνα
fi_fi: Ensi kuussa
fr_fr: Mois prochain
ja_jp: 来月
ko_kr: 다음 달
lt_lt: Kitą mėnesį
mr_in: पुढच्या महिन्यात
ms_my: Bulan depan
ru_ru: В следующем месяце
ta_in: அடுத்த மாதம்

source: Next question
am_et: ቀጣይ ጥያቄ
ar_sa: السؤال التالي
az_az: Növbəti sual
bn_bd: পরের প্রশ্ন
ca_es: Pregunta següent
cs_cz: Další otázka
da_dk: Næste spørgsmål
el_gr: Επόμενη ερώτηση
fi_fi: Seuraava kysymys
fr_fr: Question suivante
ja_jp: 次の質問
ko_kr: 다음 질문
lt_lt: Kitas klausimas
mr_in: पुढील प्रश्न
ms_my: Soalan seterusnya
ru_ru: Следующий вопрос
ta_in: அடுத்த கேள்வி

source: Next step
am_et: ቀጣዩ ደረጃ
ar_sa: الخطوة التالية
az_az: Növbəti addım
bn_bd: পরবর্তী ধাপ
ca_es: Següent pas
cs_cz: Další krok
da_dk: Næste skridt
el_gr: Επόμενο βήμα
fi_fi: Seuraava askel
fr_fr: Étape suivante
ja_jp: 次のステップ
ko_kr: 다음 단계
lt_lt: Kitas žingsnis
mr_in: पुढची पायरी
ms_my: Langkah seterusnya
ru_ru: Следующий шаг
ta_in: அடுத்த படி

source: Next step: {0}
am_et: ቀጣይ እርምጃ፦ {0}
ar_sa: الخطوة التالية: {0}
az_az: Növbəti addım: {0}
bn_bd: পরবর্তী ধাপ: {0}
ca_es: Pas següent: {0}
cs_cz: Další krok: {0}
da_dk: Næste skridt: {0}
el_gr: Επόμενο βήμα: {0}
fi_fi: Seuraava vaihe: {0}
fr_fr: Prochaine étape : {0}
ja_jp: 次のステップ: {0}
ko_kr: 다음 단계: {0}
lt_lt: Kitas žingsnis: {0}
mr_in: पुढील पाऊल: {0}
ms_my: Langkah seterusnya: {0}
ru_ru: Следующий шаг: {0}
ta_in: அடுத்த படி: {0}

source: Next step: {0}. Adds a reminder to Today.
am_et: ቀጣይ እርምጃ፦ {0}። በዛሬ ውስጥ አስታዋሽ ያክላል።
ar_sa: الخطوة التالية: {0}. يضيف تذكيرًا إلى اليوم.
az_az: Növbəti addım: {0}. Bu gün bölməsinə xatırlatma əlavə edir.
bn_bd: পরবর্তী ধাপ: {0}। আজ বিভাগে একটি রিমাইন্ডার যোগ করে।
ca_es: Pas següent: {0}. Afegeix un recordatori a Avui.
cs_cz: Další krok: {0}. Přidá připomínku do sekce Dnes.
da_dk: Næste skridt: {0}. Tilføjer en påmindelse under I dag.
el_gr: Επόμενο βήμα: {0}. Προσθέτει υπενθύμιση στο Σήμερα.
fi_fi: Seuraava vaihe: {0}. Lisää muistutuksen Tänään-näkymään.
fr_fr: Prochaine étape : {0}. Ajoute un rappel dans Aujourd'hui.
ja_jp: 次のステップ: {0}。「今日」にリマインダーを追加します。
ko_kr: 다음 단계: {0}. 오늘에 알림을 추가합니다.
lt_lt: Kitas žingsnis: {0}. Prideda priminimą skiltyje „Šiandien“.
mr_in: पुढील पाऊल: {0}. “आज” मध्ये स्मरणपत्र जोडते.
ms_my: Langkah seterusnya: {0}. Menambah peringatan ke Hari ini.
ru_ru: Следующий шаг: {0}. Добавляет напоминание в «Сегодня».
ta_in: அடுத்த படி: {0}. ‘இன்று’ பக்கத்தில் நினைவூட்டலைச் சேர்க்கும்.

source: Next time, I’d agree how to measure success before the first prototype.
am_et: በሚቀጥለው ጊዜ፣ ከመጀመሪያው ፕሮቶታይፕ በፊት ስኬትን እንዴት እንደምንለካ እስማማለሁ።
ar_sa: في المرة القادمة، سأتفق على كيفية قياس النجاح قبل النموذج الأولي الأول.
az_az: Növbəti dəfə uğurun necə ölçüləcəyi barədə ilk prototipdən əvvəl razılaşardım.
bn_bd: পরের বার, প্রথম প্রোটোটাইপের আগেই সাফল্য কীভাবে মাপব তা নিয়ে একমত হতাম।
ca_es: La pròxima vegada, acordaria com mesurar l'èxit abans del primer prototip.
cs_cz: Příště se před prvním prototypem nejdřív dohodnout, jak měřit úspěch.
da_dk: Næste gang ville jeg aftale, hvordan succes skulle måles, før den første prototype.
el_gr: Την επόμενη φορά θα συμφωνούσα πώς μετράται η επιτυχία πριν από το πρώτο πρωτότυπο.
fi_fi: Ensi kerralla sopisin onnistumisen mittaamisesta ennen ensimmäistä prototyyppiä.
fr_fr: La prochaine fois, je m'accorderais sur la façon de mesurer le succès avant le premier prototype.
ja_jp: 次は、最初の試作の前に成功の測り方を合意しておきます。
ko_kr: 다음에는 첫 프로토타입 전에 성공 측정 방법부터 합의하겠습니다.
lt_lt: Kitą kartą prieš pirmąjį prototipą susitarčiau, kaip matuoti sėkmę.
mr_in: पुढच्या वेळी, पहिल्या प्रोटोटाइपआधीच यश कसे मोजायचे यावर सहमती करेन.
ms_my: Lain kali, saya akan bersetuju cara mengukur kejayaan sebelum prototaip pertama.
ru_ru: В следующий раз стоит договориться, как измерять успех, до первого прототипа.
ta_in: அடுத்த முறை, முதல் முன்மாதிரிக்கு முன்பே வெற்றியை எப்படி அளவிடுவது என்பதில் ஒப்புக்கொள்வேன்.

source: No active applications.
am_et: ምንም ንቁ የሥራ ማመልከቻዎች የሉም።
ar_sa: لا توجد طلبات عمل نشطة.
az_az: Aktiv iş müraciətləri yoxdur.
bn_bd: কোনো সক্রিয় চাকরির আবেদন নেই।
ca_es: No hi ha sol·licituds de feina actives.
cs_cz: Žádné aktivní žádosti o zaměstnání.
da_dk: Ingen aktive jobansøgninger.
el_gr: Δεν υπάρχουν ενεργές αιτήσεις εργασίας.
fi_fi: Ei aktiivisia työhakemuksia.
fr_fr: Aucune demande d'emploi active.
ja_jp: アクティブな求人応募はありません。
ko_kr: 활성 입사 지원서가 없습니다.
lt_lt: Nėra aktyvių darbo paraiškų.
mr_in: कोणतेही सक्रिय नोकरी अर्ज नाहीत.
ms_my: Tiada permohonan kerja aktif.
ru_ru: Нет активных заявок на работу.
ta_in: செயலில் வேலை விண்ணப்பங்கள் இல்லை.

source: No application
am_et: ምንም የሥራ ማመልከቻ የለም
ar_sa: لا يوجد طلب وظيفة
az_az: İş müraciəti yoxdur
bn_bd: চাকরির আবেদন নেই
ca_es: Cap sol·licitud de feina
cs_cz: Žádná žádost o zaměstnání
da_dk: Ingen jobansøgning
el_gr: Καμία αίτηση εργασίας
fi_fi: Ei työhakemusta
fr_fr: Aucune demande d'emploi
ja_jp: 求人応募はありません
ko_kr: 입사지원서 없음
lt_lt: Nėra darbo paraiškos
mr_in: नोकरीसाठी अर्ज नाही
ms_my: Tiada permohonan kerja
ru_ru: Нет заявления о приеме на работу
ta_in: வேலை விண்ணப்பம் இல்லை

source: No applications match “{0}”.
am_et: ከ"{0}" ጋር የሚዛመዱ ምንም የሥራ ማመልከቻዎች የሉም።
ar_sa: لا توجد طلبات عمل تتطابق مع "{0}".
az_az: “{0}” ilə uyğun gələn iş müraciətləri yoxdur.
bn_bd: কোন চাকরির আবেদন “{0}” এর সাথে মেলে না।
ca_es: Cap sol·licitud de feina coincideix amb "{0}".
cs_cz: Žádné žádosti o zaměstnání neodpovídají „{0}“.
da_dk: Ingen jobansøgninger matcher "{0}".
el_gr: Καμία αίτηση εργασίας δεν αντιστοιχεί στο "{0}".
fi_fi: Yksikään työhakemus ei vastaa hakusanaa "{0}".
fr_fr: Aucune demande d'emploi ne correspond à « {0} ».
ja_jp: 「{0}」に一致する求人応募はありません。
ko_kr: “{0}”와 일치하는 지원서가 없습니다.
lt_lt: Nė viena darbo paraiška neatitinka „{0}“.
mr_in: कोणतेही नोकरीचे अर्ज “{0}” शी जुळत नाहीत.
ms_my: Tiada permohonan kerja sepadan dengan "{0}".
ru_ru: Ни одно заявление о приеме на работу не соответствует «{0}».
ta_in: "{0}" உடன் எந்த வேலை விண்ணப்பங்களும் பொருந்தவில்லை.

source: No applications yet
am_et: እስካሁን ምንም የስራ ማመልከቻ የለም።
ar_sa: لا توجد طلبات عمل حتى الآن
az_az: Hələ iş müraciəti yoxdur
bn_bd: এখনো কোনো চাকরির আবেদন নেই
ca_es: Encara no hi ha cap sol·licitud de feina
cs_cz: Zatím žádné žádosti o zaměstnání
da_dk: Ingen jobansøgninger endnu
el_gr: Δεν υπάρχουν ακόμη αιτήσεις εργασίας
fi_fi: Ei vielä työhakemuksia
fr_fr: Aucune demande d'emploi pour l'instant
ja_jp: まだ求人への応募はありません
ko_kr: 아직 입사 지원서가 없습니다.
lt_lt: Darbo paraiškų dar nėra
mr_in: अद्याप नोकरीसाठी अर्ज आलेले नाहीत
ms_my: Belum ada permohonan kerja
ru_ru: Заявок на работу пока нет
ta_in: இதுவரை வேலை விண்ணப்பங்கள் இல்லை

source: No applications yet. Add one in Applications first.
am_et: እስካሁን ምንም የስራ ማመልከቻ የለም። በመጀመሪያ በስራ ማመልከቻዎች ውስጥ አንድ ያክሉ።
ar_sa: لا توجد طلبات عمل حتى الآن. أضف واحدًا في طلبات العمل أولاً.
az_az: Hələ iş müraciəti yoxdur. Əvvəlcə iş müraciətlərinə birini əlavə edin.
bn_bd: এখনো কোনো চাকরির আবেদন নেই। চাকরির আবেদনে প্রথমে একটি যোগ করুন।
ca_es: Encara no hi ha cap sol·licitud de feina. Afegiu-ne un a les sol·licituds de feina primer.
cs_cz: Zatím žádné žádosti o zaměstnání. Nejprve přidejte jeden do žádostí o zaměstnání.
da_dk: Ingen jobansøgninger endnu. Tilføj først en i jobansøgninger.
el_gr: Δεν υπάρχουν ακόμη αιτήσεις εργασίας. Προσθέστε ένα στις αιτήσεις εργασίας πρώτα.
fi_fi: Ei vielä työhakemuksia. Lisää yksi ensin työhakemuksiin.
fr_fr: Aucune demande d'emploi pour l'instant. Ajoutez-en d’abord un dans les demandes d’emploi.
ja_jp: まだ求人への応募はありません。まず求人応募に 1 つ追加してください。
ko_kr: 아직 입사지원서가 없습니다. 먼저 입사 지원서에 하나를 추가하세요.
lt_lt: Darbo paraiškų dar nėra. Pirmiausia įtraukite vieną į darbo paraiškas.
mr_in: अद्याप नोकरीसाठी अर्ज आलेले नाहीत. नोकरीच्या अर्जांमध्ये प्रथम एक जोडा.
ms_my: Belum ada permohonan kerja. Tambah satu dalam permohonan kerja dahulu.
ru_ru: Заявок пока нет. Сначала добавьте заявку в разделе «Заявки».
ta_in: இதுவரை வேலை விண்ணப்பங்கள் இல்லை. முதலில் வேலை விண்ணப்பங்களில் ஒன்றைச் சேர்க்கவும்.

source: No bullet lists were found.
am_et: ምንም የነጥብ ዝርዝሮች አልተገኙም።
ar_sa: لم يُعثر على أي قوائم نقطية.
az_az: Heç bir siyahı tapılmadı.
bn_bd: কোনো বুলেট তালিকা পাওয়া যায়নি।
ca_es: No s'ha trobat cap llista de vinyetes.
cs_cz: Nebyly nalezeny žádné odrážkové seznamy.
da_dk: Der blev ikke fundet nogen punktlister.
el_gr: Δεν βρέθηκαν λίστες με κουκκίδες.
fi_fi: Luettelomerkkilistoja ei löytynyt.
fr_fr: Aucune liste à puces n'a été trouvée.
ja_jp: 箇条書きが見つかりませんでした。
ko_kr: 글머리 기호 목록을 찾을 수 없습니다.
lt_lt: Sąrašų su punktais nerasta.
mr_in: बुलेट याद्या सापडल्या नाहीत.
ms_my: Tiada senarai bulet ditemui.
ru_ru: Маркированные списки не найдены.
ta_in: எந்த புல்லட் பட்டியலும் காணப்படவில்லை.

source: No change needed. It's already at {stage}.
am_et: ለውጥ አያስፈልግም። አስቀድሞ በ{stage} ላይ ነው።
ar_sa: لا حاجة إلى تغيير. الطلب بالفعل في {stage}.
az_az: Dəyişiklik lazım deyil. Artıq {stage} mərhələsindədir.
bn_bd: কোনো পরিবর্তনের দরকার নেই। এটি ইতিমধ্যে {stage}-এ আছে।
ca_es: No cal cap canvi. Ja és a {stage}.
cs_cz: Změna není potřeba. Žádost už je ve fázi {stage}.
da_dk: Ingen ændring nødvendig. Den står allerede som {stage}.
el_gr: Δεν χρειάζεται αλλαγή. Είναι ήδη στο στάδιο {stage}.
fi_fi: Muutosta ei tarvita. Se on jo vaiheessa {stage}.
fr_fr: Aucun changement nécessaire. Elle est déjà à l'étape {stage}.
ja_jp: 変更は不要です。すでに{stage}です。
ko_kr: 변경할 필요가 없습니다. 이미 {stage} 단계입니다.
lt_lt: Keisti nereikia. Jau yra etape „{stage}“.
mr_in: बदलाची गरज नाही. ते आधीच {stage} मध्ये आहे.
ms_my: Tiada perubahan diperlukan. Ia sudah berada di {stage}.
ru_ru: Изменения не нужны. Этап уже «{stage}».
ta_in: மாற்றம் தேவையில்லை. இது ஏற்கனவே {stage} நிலையில் உள்ளது.

source: No commands match that search.
am_et: ከዚያ ፍለጋ ጋር የሚዛመድ ትእዛዝ የለም።
ar_sa: لا توجد أوامر تطابق هذا البحث.
az_az: Bu axtarışa uyğun əmr yoxdur.
bn_bd: ওই অনুসন্ধানের সঙ্গে কোনো কমান্ড মেলে না।
ca_es: Cap ordre no coincideix amb aquesta cerca.
cs_cz: Tomuto hledání neodpovídají žádné příkazy.
da_dk: Ingen kommandoer matcher den søgning.
el_gr: Καμία εντολή δεν ταιριάζει με αυτήν την αναζήτηση.
fi_fi: Mikään komento ei vastaa hakua.
fr_fr: Aucune commande ne correspond à cette recherche.
ja_jp: 検索に一致するコマンドはありません。
ko_kr: 검색과 일치하는 명령이 없습니다.
lt_lt: Pagal šią paiešką komandų nerasta.
mr_in: त्या शोधाशी जुळणारी कोणतीही कमांड नाही.
ms_my: Tiada arahan yang sepadan dengan carian itu.
ru_ru: По этому запросу команд не найдено.
ta_in: அந்தத் தேடலுக்குப் பொருந்தும் கட்டளைகள் எதுவும் இல்லை.

source: No connected applications.
am_et: ምንም የተገናኙ መተግበሪያዎች የሉም።
ar_sa: لا توجد تطبيقات متصلة.
az_az: Qoşulmuş proqramlar yoxdur.
bn_bd: কোনো সংযুক্ত অ্যাপ্লিকেশন নেই।
ca_es: No hi ha aplicacions connectades.
cs_cz: Žádné připojené aplikace.
da_dk: Ingen tilsluttede applikationer.
el_gr: Δεν υπάρχουν συνδεδεμένες εφαρμογές.
fi_fi: Ei yhdistettyjä sovelluksia.
fr_fr: Aucune application connectée.
ja_jp: 接続されているアプリケーションはありません。
ko_kr: 연결된 애플리케이션이 없습니다.
lt_lt: Nėra prijungtų programų.
mr_in: कोणतेही कनेक्ट केलेले अनुप्रयोग नाहीत.
ms_my: Tiada aplikasi bersambung.
ru_ru: Нет подключенных приложений.
ta_in: இணைக்கப்பட்ட பயன்பாடுகள் இல்லை.

source: No contacts yet.
am_et: እስካሁን ምንም እውቂያዎች የሉም።
ar_sa: لا توجد اتصالات حتى الآن.
az_az: Hələ kontakt yoxdur.
bn_bd: এখনও কোন পরিচিতি নেই.
ca_es: Encara no hi ha contactes.
cs_cz: Zatím žádné kontakty.
da_dk: Ingen kontakter endnu.
el_gr: Δεν υπάρχουν επαφές ακόμα.
fi_fi: Ei vielä yhteystietoja.
fr_fr: Aucun contact pour l'instant.
ja_jp: まだ連絡先がありません。
ko_kr: 아직 연락처가 없습니다.
lt_lt: Kol kas kontaktų nėra.
mr_in: अद्याप कोणतेही संपर्क नाहीत.
ms_my: Tiada kenalan lagi.
ru_ru: Контактов пока нет.
ta_in: இதுவரை தொடர்புகள் இல்லை.

source: No conventional section headings were found.
am_et: ምንም መደበኛ የክፍል ርዕሶች አልተገኙም።
ar_sa: لم يُعثر على عناوين أقسام تقليدية.
az_az: Heç bir adi bölmə başlığı tapılmadı.
bn_bd: কোনো প্রচলিত সেকশন শিরোনাম পাওয়া যায়নি।
ca_es: No s'ha trobat cap encapçalament de secció convencional.
cs_cz: Nebyly nalezeny žádné obvyklé nadpisy sekcí.
da_dk: Der blev ikke fundet nogen konventionelle afsnitsoverskrifter.
el_gr: Δεν βρέθηκαν συμβατικές επικεφαλίδες ενοτήτων.
fi_fi: Tavanomaisia osio-otsikoita ei löytynyt.
fr_fr: Aucun titre de section conventionnel n'a été trouvé.
ja_jp: 一般的なセクション見出しが見つかりませんでした。
ko_kr: 일반적인 섹션 제목을 찾을 수 없습니다.
lt_lt: Įprastų skyrių antraščių nerasta.
mr_in: पारंपरिक विभाग शीर्षके सापडली नाहीत.
ms_my: Tiada tajuk bahagian konvensional ditemui.
ru_ru: Привычные заголовки разделов не найдены.
ta_in: வழக்கமான பிரிவு தலைப்புகள் எதுவும் காணப்படவில்லை.

source: No conversations about this document yet.
am_et: ስለዚህ ሰነድ እስካሁን ምንም ንግግሮች የሉም።
ar_sa: لا توجد محادثات حول هذه الوثيقة حتى الآن.
az_az: Bu sənədlə bağlı hələ heç bir söhbət yoxdur.
bn_bd: এই নথি সম্পর্কে এখনও কোন কথোপকথন.
ca_es: Encara no hi ha converses sobre aquest document.
cs_cz: O tomto dokumentu zatím žádné konverzace.
da_dk: Ingen samtaler om dette dokument endnu.
el_gr: Δεν υπάρχουν ακόμη συζητήσεις σχετικά με αυτό το έγγραφο.
fi_fi: Tästä asiakirjasta ei ole vielä keskusteltu.
fr_fr: Aucune conversation sur ce document pour l'instant.
ja_jp: この文書に関する会話はまだありません。
ko_kr: 아직 이 문서에 관한 대화가 없습니다.
lt_lt: Dar nėra pokalbių apie šį dokumentą.
mr_in: या दस्तऐवजाबद्दल अद्याप कोणतेही संभाषण नाही.
ms_my: Tiada perbualan tentang dokumen ini lagi.
ru_ru: Разговоров об этом документе пока нет.
ta_in: இந்த ஆவணம் பற்றி இதுவரை எந்த உரையாடலும் இல்லை.

source: No corrections
am_et: ምንም እርማቶች የሉም
ar_sa: لا تصحيحات
az_az: Düzəliş yoxdur
bn_bd: কোনো সংশোধন নেই
ca_es: Sense correccions
cs_cz: Bez oprav
da_dk: Ingen rettelser
el_gr: Χωρίς διορθώσεις
fi_fi: Ei korjauksia
fr_fr: Aucune correction
ja_jp: 修正なし
ko_kr: 수정 내역 없음
lt_lt: Pataisymų nėra
mr_in: कोणत्याही दुरुस्त्या नाहीत
ms_my: Tiada pembetulan
ru_ru: Без исправлений
ta_in: திருத்தங்கள் இல்லை

source: No dates were found.
am_et: ምንም ቀናት አልተገኙም።
ar_sa: لم يُعثر على أي تواريخ.
az_az: Heç bir tarix tapılmadı.
bn_bd: কোনো তারিখ পাওয়া যায়নি।
ca_es: No s'ha trobat cap data.
cs_cz: Nebyla nalezena žádná data.
da_dk: Der blev ikke fundet nogen datoer.
el_gr: Δεν βρέθηκαν ημερομηνίες.
fi_fi: Päivämääriä ei löytynyt.
fr_fr: Aucune date n'a été trouvée.
ja_jp: 日付が見つかりませんでした。
ko_kr: 날짜를 찾을 수 없습니다.
lt_lt: Datų nerasta.
mr_in: तारखा सापडल्या नाहीत.
ms_my: Tiada tarikh ditemui.
ru_ru: Даты не найдены.
ta_in: தேதிகள் எதுவும் காணப்படவில்லை.

source: no edits
am_et: ምንም አርትዖቶች የሉም
ar_sa: لا توجد تعديلات
az_az: redaktə yoxdur
bn_bd: কোন সম্পাদনা
ca_es: sense edicions
cs_cz: žádné úpravy
da_dk: ingen redigeringer
el_gr: καμία επεξεργασία
fi_fi: ei muokkauksia
fr_fr: aucune modification
ja_jp: 編集はありません
ko_kr: 수정사항 없음
lt_lt: jokių pakeitimų
mr_in: कोणतेही संपादन नाही
ms_my: tiada suntingan
ru_ru: нет правок
ta_in: திருத்தங்கள் இல்லை

source: No education section was found.
am_et: ምንም የትምህርት ክፍል አልተገኘም።
ar_sa: لم يُعثر على قسم للتعليم.
az_az: Təhsil bölməsi tapılmadı.
bn_bd: কোনো শিক্ষা সেকশন পাওয়া যায়নি।
ca_es: No s'ha trobat cap secció d'educació.
cs_cz: Nebyla nalezena sekce vzdělání.
da_dk: Der blev ikke fundet noget uddannelsesafsnit.
el_gr: Δεν βρέθηκε ενότητα εκπαίδευσης.
fi_fi: Koulutusosiota ei löytynyt.
fr_fr: Aucune section formation n'a été trouvée.
ja_jp: 学歴セクションが見つかりませんでした。
ko_kr: 학력 섹션을 찾을 수 없습니다.
lt_lt: Išsilavinimo skyriaus nerasta.
mr_in: शिक्षण विभाग सापडला नाही.
ms_my: Tiada bahagian pendidikan ditemui.
ru_ru: Раздел «Education» не найден.
ta_in: கல்விப் பிரிவு எதுவும் காணப்படவில்லை.

source: No email address
am_et: ምንም ኢሜይል አድራሻ የለም።
ar_sa: لا يوجد عنوان بريد إلكتروني
az_az: E-poçt ünvanı yoxdur
bn_bd: কোনো ইমেল ঠিকানা নেই
ca_es: Sense adreça de correu electrònic
cs_cz: Žádná e-mailová adresa
da_dk: Ingen e-mailadresse
el_gr: Χωρίς διεύθυνση email
fi_fi: Ei sähköpostiosoitetta
fr_fr: Aucune adresse e-mail
ja_jp: メールアドレスがありません
ko_kr: 이메일 주소 없음
lt_lt: Nėra el. pašto adreso
mr_in: ईमेल पत्ता नाही
ms_my: Tiada alamat e-mel
ru_ru: Нет адреса электронной почты
ta_in: மின்னஞ்சல் முகவரி இல்லை

source: No email address was found.
am_et: ምንም የኢሜል አድራሻ አልተገኘም።
ar_sa: لم يُعثر على عنوان بريد إلكتروني.
az_az: E-poçt ünvanı tapılmadı.
bn_bd: কোনো ইমেইল ঠিকানা পাওয়া যায়নি।
ca_es: No s'ha trobat cap adreça de correu electrònic.
cs_cz: Nebyla nalezena žádná e-mailová adresa.
da_dk: Der blev ikke fundet nogen e-mailadresse.
el_gr: Δεν βρέθηκε διεύθυνση email.
fi_fi: Sähköpostiosoitetta ei löytynyt.
fr_fr: Aucune adresse email n'a été trouvée.
ja_jp: メールアドレスが見つかりませんでした。
ko_kr: 이메일 주소를 찾을 수 없습니다.
lt_lt: El. pašto adreso nerasta.
mr_in: ईमेल पत्ता सापडला नाही.
ms_my: Tiada alamat e-mel ditemui.
ru_ru: Адрес электронной почты не найден.
ta_in: மின்னஞ்சல் முகவரி எதுவும் காணப்படவில்லை.

source: No evidence yet
am_et: እስካሁን ማስረጃ የለም
ar_sa: لا يوجد دليل بعد
az_az: Hələ sübut yoxdur
bn_bd: এখনও কোনো প্রমাণ নেই
ca_es: Encara sense proves
cs_cz: Zatím bez dokladů
da_dk: Intet belæg endnu
el_gr: Δεν υπάρχουν ακόμη τεκμήρια
fi_fi: Ei vielä näyttöä
fr_fr: Pas encore de preuve
ja_jp: まだ根拠なし
ko_kr: 아직 근거 없음
lt_lt: Kol kas nėra įrodymų
mr_in: अद्याप पुरावा नाही
ms_my: Belum ada bukti
ru_ru: Пока нет подтверждений
ta_in: இன்னும் சான்று இல்லை

source: No facts match. Try another word or type.
am_et: የሚዛመድ እውነታ የለም። ሌላ ቃል ወይም ዓይነት ይሞክሩ።
ar_sa: لا توجد حقائق مطابقة. جرّب كلمة أو نوعًا آخر.
az_az: Uyğun fakt yoxdur. Başqa söz və ya növ yoxlayın.
bn_bd: কোনো তথ্য মেলেনি। অন্য কোনো শব্দ বা ধরন চেষ্টা করুন।
ca_es: Cap fet coincideix. Proveu una altra paraula o un altre tipus.
cs_cz: Žádný fakt neodpovídá. Zkuste jiné slovo nebo typ.
da_dk: Ingen fakta matcher. Prøv et andet ord eller en anden type.
el_gr: Κανένα γεγονός δεν ταιριάζει. Δοκιμάστε άλλη λέξη ή τύπο.
fi_fi: Ei vastaavia faktoja. Kokeile toista sanaa tai tyyppiä.
fr_fr: Aucun fait ne correspond. Essayez un autre mot ou type.
ja_jp: 一致する事実がありません。別の語句または種類をお試しください。
ko_kr: 일치하는 사실이 없습니다. 다른 단어나 유형으로 시도하세요.
lt_lt: Atitinkančių faktų nėra. Pabandykite kitą žodį ar tipą.
mr_in: कोणतीही तथ्ये जुळत नाहीत. दुसरा शब्द किंवा प्रकार वापरून पाहा.
ms_my: Tiada fakta yang sepadan. Cuba perkataan atau jenis lain.
ru_ru: Нет подходящих фактов. Попробуйте другое слово или тип.
ta_in: எந்த உண்மையும் பொருந்தவில்லை. வேறு சொல் அல்லது வகையை முயற்சிக்கவும்.

source: No facts to link yet. Add them in Facts.
am_et: ለማገናኘት እስካሁን እውነታዎች የሉም። በእውነታዎች ውስጥ ያክሏቸው።
ar_sa: لا توجد حقائق لربطها بعد. أضفها في الحقائق.
az_az: Hələ bağlanacaq fakt yoxdur. Onları Faktlar bölməsində əlavə edin.
bn_bd: লিংক করার মতো এখনও কোনো তথ্য নেই। তথ্যসমূহে সেগুলো যোগ করুন।
ca_es: Encara no hi ha fets per enllaçar. Afegiu-los a Fets.
cs_cz: Zatím nejsou fakta k propojení. Přidejte je ve Faktech.
da_dk: Ingen fakta at linke til endnu. Tilføj dem under Fakta.
el_gr: Δεν υπάρχουν ακόμη γεγονότα για σύνδεση. Προσθέστε τα στα Γεγονότα.
fi_fi: Ei vielä linkitettäviä faktoja. Lisää niitä Faktat-osiossa.
fr_fr: Aucun fait à lier pour l'instant. Ajoutez-en dans Faits.
ja_jp: リンクできる事実がまだありません。「事実」で追加してください。
ko_kr: 연결할 사실이 아직 없습니다. 사실 탭에서 추가하세요.
lt_lt: Kol kas nėra faktų, kuriuos galima susieti. Pridėkite juos skiltyje „Faktai“.
mr_in: लिंक करण्यासाठी अद्याप तथ्ये नाहीत. ती “तथ्ये” मध्ये जोडा.
ms_my: Belum ada fakta untuk dipautkan. Tambahkannya dalam Fakta.
ru_ru: Пока нет фактов для привязки. Добавьте их в разделе «Факты».
ta_in: இணைக்க இன்னும் உண்மைகள் இல்லை. அவற்றை ‘உண்மைகள்’ பகுதியில் சேர்க்கவும்.
