Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Drafting…
am_et: በማዘጋጀት ላይ…
ar_sa: صياغة…
az_az: Qaralama hazırlanır...
bn_bd: খসড়া হচ্ছে...
ca_es: Redacció…
cs_cz: Probíhá kreslení…
da_dk: Udarbejdelse...
el_gr: Σύνταξη…
fi_fi: Luonnostetaan…
fr_fr: Rédaction…
ja_jp: 製図中…
ko_kr: 제도…
lt_lt: Kuriamas juodraštis…
mr_in: मसुदा तयार करत आहे…
ms_my: Merangka…
ru_ru: Составление…
ta_in: வரைவு…

source: drag · ⌥↑↓
am_et: ጎትት · ⌥↑↓
ar_sa: اسحب · ⌥↑↓
az_az: sürükləyin · ⌥↑↓
bn_bd: টেনে আনুন · ⌥↑↓
ca_es: arrossegar · ⌥↑↓
cs_cz: přetáhnout · ⌥↑↓
da_dk: træk · ⌥↑↓
el_gr: σύρετε · ⌥↑↓
fi_fi: vedä · ⌥↑↓
fr_fr: faites glisser · ⌥↑↓
ja_jp: ドラッグ · ⌥↑↓
ko_kr: 드래그 · ⌥↑↓
lt_lt: vilkite · ⌥↑↓
mr_in: ड्रॅग करा · ⌥↑↓
ms_my: seret · ⌥↑↓
ru_ru: перетащить · ⌥↑↓
ta_in: இழுக்கவும் · ⌥↑↓

source: Drag and drop sections here to move them between columns
am_et: ክፍሎችን ከአንዱ አምድ ወደ ሌላ ለማንቀሳቀስ እዚህ ጎትቱ እና ጥልቀቁ ያድርጉአቸው
ar_sa: اسحب الأقسام وأسقطها هنا لنقلها بين الأعمدة
az_az: Bölmələri sütunlar arasında yerdəyişdirmək üçün buraya sürükləyib buraxın
bn_bd: কলামের মধ্যে বিভাগগুলোকে সরাতে হলে এখানে ড্র্যাগ ও ড্রপ করুন
ca_es: Arrossega i deixa anar seccions aquí per moure-les entre columnes
cs_cz: Přetažením sekce sem je přesunete mezi sloupci
da_dk: Træk og slip afsnit her for at flytte dem mellem kolonner
el_gr: Σύρετε και αποθέστε ενότητες εδώ για να τις μετακινήσετε μεταξύ των στηλών
fi_fi: Vedä ja pudota osiot tänne siirtääksesi niitä sarakkeiden välillä
fr_fr: Glissez-déposez les sections ici pour les déplacer d'une colonne à l'autre
ja_jp: ここにセクションをドラッグ＆ドロップして、列間で移動します
ko_kr: 섹션을 이곳으로 끌어다 놓아 열 사이에서 이동하세요
lt_lt: Vilkite ir numeskite skyrius čia, kad perkeltumėte juos tarp stulpelių
mr_in: विभागांना एका स्तंभातून दुसऱ्या स्तंभात हलवण्यासाठी त्यांना येथे ड्रॅग आणि ड्रॉप करा
ms_my: Seret dan lepaskan seksyen di sini untuk memindahkannya antara kolum
ru_ru: Перетащите разделы сюда, чтобы переместить их между столбцами
ta_in: பகுதிகளை நெடுவரிசைகளுக்குள் நகர்த்த இதே இடத்திற்கு இழுத்து விடவும்

source: Drag to reposition and use the slider to zoom before uploading.
am_et: ቦታውን እንደገና ለማስቀመጥ ይጎትቱት እና ከመጫንዎ በፊት ተንሸራታቹን ለማጉላት ይጠቀሙ።
ar_sa: اسحب لإعادة التموضع واستخدم شريط التمرير للتكبير قبل التحميل.
az_az: Yükləməzdən əvvəl yenidən yerləşdirmək üçün sürüşdürün və böyütmək üçün sürgüdən istifadə edin.
bn_bd: আপলোড করার আগে অবস্থান পরিবর্তন করতে টেনে নিন এবং জুম করতে স্লাইডার ব্যবহার করুন।
ca_es: Arrossega per reposicionar i utilitza el control lliscant per fer zoom abans de carregar.
cs_cz: Přetažením změňte pozici a před nahráním použijte posuvník pro přiblížení/zvětšení.
da_dk: Træk for at flytte, og brug skyderen til at zoome, før du uploader.
el_gr: Σύρετε για να αλλάξετε τη θέση και χρησιμοποιήστε το ρυθμιστικό για ζουμ πριν από τη μεταφόρτωση.
fi_fi: Siirrä sijaintia vetämällä ja zoomaa liukusäätimellä ennen lataamista.
fr_fr: Faites glisser pour repositionner et utilisez le curseur pour zoomer avant de télécharger.
ja_jp: アップロードする前に、ドラッグして位置を調整し、スライダーを使ってズームしてください。
ko_kr: 업로드하기 전에 드래그하여 위치를 조정하고 슬라이더를 사용하여 확대/축소하세요.
lt_lt: Prieš įkeldami, vilkite, kad pakeistumėte padėtį, ir naudokite slankiklį, kad pakeistumėte mastelį.
mr_in: जागा बदलण्यासाठी ड्रॅग करा आणि अपलोड करण्यापूर्वी झूम करण्यासाठी स्लायडर वापरा.
ms_my: Seret untuk mengubah kedudukan dan gunakan gelangsar untuk zum sebelum memuat naik.
ru_ru: Перетащите ползунок для изменения положения и используйте его для масштабирования перед загрузкой.
ta_in: பதிவேற்றுவதற்கு முன், நிலையை மாற்ற இழுத்து, பெரிதாக்க ஸ்லைடரைப் பயன்படுத்தவும்.

source: Drop a file here or browse. PDF, Word, Reactive Resume or JSON Resume. We fill in every section and flag anything we're unsure of.
am_et: እዚህ ፋይል ጣል ያድርጉ ወይም ያስሱ። PDF፣ Word፣ Reactive Resume ወይም JSON Resume። እያንዳንዱን ክፍል እንሞላለን እና እርግጠኛ ያልሆንን ማንኛውንም ነገር እንጠቁማለን።
ar_sa: قم بإسقاط ملف هنا أو تصفح. PDF أو Word أو Reactive Resume أو JSON Resume. نحن نملأ كل قسم ونضع علامة على أي شيء لسنا متأكدين منه.
az_az: Faylı bura buraxın və ya gözdən keçirin. PDF, Word, Reactive Resume və ya JSON Resume. Biz hər bölməni doldururuq və əmin olmadığımız hər şeyi qeyd edirik.
bn_bd: এখানে একটি ফাইল ড্রপ বা ব্রাউজ করুন. PDF, Word, Reactive Resume বা JSON Resume। আমরা প্রতিটি বিভাগ পূরণ করি এবং আমরা অনিশ্চিত কিছু পতাকাঙ্কিত করি।
ca_es: Deixeu un fitxer aquí o navegueu. PDF, Word, Reactive Resume o JSON Resume. Omplim totes les seccions i marquem qualsevol cosa del que no estem segurs.
cs_cz: Sem přetáhněte soubor nebo procházejte. PDF, Word, Reactive Resume nebo JSON Resume. Vyplňujeme každou sekci a označíme vše, čím si nejsme jisti.
da_dk: Slip en fil her eller gennemse. PDF, Word, Reactive Resume eller JSON Resume. Vi udfylder hver sektion og markerer alt, hvad vi er usikre på.
el_gr: Ρίξτε ένα αρχείο εδώ ή περιηγηθείτε. PDF, Word, Reactive Resume ή JSON Resume. Συμπληρώνουμε κάθε ενότητα και επισημαίνουμε οτιδήποτε δεν είμαστε σίγουροι.
fi_fi: Pudota tiedosto tähän tai selaa. PDF, Word, Reactive Resume tai JSON Resume. Täytämme jokaisen osion ja merkitsemme kaiken, mistä olemme epävarmoja.
fr_fr: Déposez un fichier ici ou parcourez. PDF, Word, Reactive Resume ou JSON Resume. Nous remplissons chaque section et signalons tout ce dont nous ne sommes pas sûrs.
ja_jp: ここにファイルをドロップするか、参照します。 PDF、Word、Reactive Resume、または JSON Resume。すべてのセクションに記入し、不明な点にはフラグを立てます。
ko_kr: 여기에 파일을 놓거나 찾아보세요. PDF, Word, Reactive Resume 또는 JSON Resume. 우리는 모든 섹션을 작성하고 확실하지 않은 부분에 플래그를 지정합니다.
lt_lt: Numeskite failą čia arba naršykite. PDF, Word, Reactive Resume arba JSON Resume. Užpildome kiekvieną skyrių ir pažymime viską, dėl ko nesame tikri.
mr_in: येथे फाइल ड्रॉप करा किंवा ब्राउझ करा. PDF, Word, Reactive Resume किंवा JSON Resume. आम्ही प्रत्येक विभाग भरतो आणि आम्हाला खात्री नसलेली कोणतीही गोष्ट ध्वजांकित करतो.
ms_my: Lepaskan fail di sini atau semak imbas. PDF, Word, Reactive Resume atau JSON Resume. Kami mengisi setiap bahagian dan membenderakan apa sahaja yang kami tidak pasti.
ru_ru: Перетащите сюда файл или просмотрите. PDF, Word, Reactive Resume или JSON Resume. Мы заполняем каждый раздел и отмечаем все, в чем не уверены.
ta_in: ஒரு கோப்பை இங்கே விடுங்கள் அல்லது உலாவவும். PDF, Word, Reactive Resume அல்லது JSON Resume. நாங்கள் ஒவ்வொரு பிரிவையும் நிரப்புகிறோம் மற்றும் எங்களுக்குத் தெரியாத எதையும் கொடியிடுகிறோம்.

source: Drop a PDF here or choose a file
am_et: PDF እዚህ ጣል ያድርጉ ወይም ፋይል ይምረጡ
ar_sa: قم بإسقاط PDF هنا أو اختر ملفًا
az_az: PDF-nu bura buraxın və ya fayl seçin
bn_bd: এখানে একটি PDF ড্রপ করুন বা একটি ফাইল চয়ন করুন৷
ca_es: Deixeu un PDF aquí o trieu un fitxer
cs_cz: Sem přetáhněte PDF nebo vyberte soubor
da_dk: Slip en PDF her, eller vælg en fil
el_gr: Ρίξτε ένα PDF εδώ ή επιλέξτε ένα αρχείο
fi_fi: Pudota PDF tähän tai valitse tiedosto
fr_fr: Déposez un PDF ici ou choisissez un fichier
ja_jp: ここに PDF をドロップするか、ファイルを選択してください
ko_kr: 여기에 PDF를 놓거나 파일을 선택하세요
lt_lt: Numeskite PDF čia arba pasirinkite failą
mr_in: येथे PDF टाका किंवा फाइल निवडा
ms_my: Letakkan PDF di sini atau pilih fail
ru_ru: Перетащите сюда PDF или выберите файл.
ta_in: இங்கே PDF ஐ விடுங்கள் அல்லது கோப்பைத் தேர்வுசெய்யவும்

source: Drop a PDF, Word or JSON file
am_et: PDF፣ Word ወይም JSON ፋይል ጣል ያድርጉ
ar_sa: قم بإسقاط ملف PDF أو Word أو JSON
az_az: PDF, Word və ya JSON faylını buraxın
bn_bd: একটি PDF, Word বা JSON ফাইল ড্রপ করুন
ca_es: Deixa anar un fitxer PDF, Word o JSON
cs_cz: Přetáhněte soubor PDF, Word nebo JSON
da_dk: Slip en PDF-, Word- eller JSON-fil
el_gr: Απόθεση ενός αρχείου PDF, Word ή JSON
fi_fi: Pudota PDF-, Word- tai JSON-tiedosto
fr_fr: Déposez un fichier PDF, Word ou JSON
ja_jp: PDF、Word、または JSON ファイルをドロップします
ko_kr: PDF, Word 또는 JSON 파일을 삭제하세요.
lt_lt: Numeskite PDF, Word arba JSON failą
mr_in: PDF, Word किंवा JSON फाइल ड्रॉप करा
ms_my: Lepaskan fail PDF, Word atau JSON
ru_ru: Перетащите файл PDF, Word или JSON.
ta_in: PDF, Word அல்லது JSON கோப்பை விடுங்கள்

source: Drop the pronouns and start from the verb. That is the convention in most markets.
am_et: ተውላጠ ስሞችን ይተው እና ከግስ ይጀምሩ። ይህ በአብዛኞቹ ገበያዎች ያለው ልማድ ነው።
ar_sa: احذف الضمائر وابدأ بالفعل. هذا هو المتعارف عليه في معظم الأسواق.
az_az: Əvəzlikləri buraxın və feldən başlayın. Əksər bazarlarda qəbul edilən qayda budur.
bn_bd: সর্বনাম বাদ দিয়ে ক্রিয়াপদ দিয়ে শুরু করুন। বেশিরভাগ বাজারে এটিই প্রচলিত রীতি।
ca_es: Elimina els pronoms i comença pel verb. Aquesta és la convenció a la majoria de mercats.
cs_cz: Vynechte zájmena a začněte slovesem. To je konvence na většině trhů.
da_dk: Drop pronominerne, og start med udsagnsordet. Det er konventionen på de fleste markeder.
el_gr: Αφαιρέστε τις αντωνυμίες και ξεκινήστε από το ρήμα. Αυτή είναι η σύμβαση στις περισσότερες αγορές.
fi_fi: Jätä pronominit pois ja aloita verbistä. Se on käytäntö useimmilla markkinoilla.
fr_fr: Supprimez les pronoms et commencez par le verbe. C'est la convention sur la plupart des marchés.
ja_jp: 代名詞を省き、動詞から書き始めてください。それがほとんどの市場での慣例です。
ko_kr: 대명사를 빼고 동사로 시작하세요. 대부분의 시장에서 통용되는 방식입니다.
lt_lt: Atsisakykite įvardžių ir pradėkite nuo veiksmažodžio. Tai įprasta daugumoje rinkų.
mr_in: सर्वनामे वगळा आणि क्रियापदापासून सुरुवात करा. बहुतांश बाजारांत ही पद्धत आहे.
ms_my: Buang kata ganti nama dan mulakan dengan kata kerja. Itu adalah konvensyen di kebanyakan pasaran.
ru_ru: Уберите местоимения и начинайте с глагола. Так принято на большинстве рынков.
ta_in: பிரதிப்பெயர்களை நீக்கி வினைச்சொல்லிலிருந்து தொடங்கவும். பெரும்பாலான சந்தைகளில் இதுவே வழக்கம்.

source: Drop to import
am_et: ለማስመጣት ጣል ያድርጉ
ar_sa: أسقط للاستيراد
az_az: İdxal etmək üçün buraxın
bn_bd: আমদানি করতে বাদ দিন
ca_es: Deixa anar per importar
cs_cz: Přetažením importujte
da_dk: Slip for at importere
el_gr: Απόθεση για εισαγωγή
fi_fi: Pudota tuodaksesi
fr_fr: Déposer pour importer
ja_jp: ドロップしてインポート
ko_kr: 가져오기에 놓기
lt_lt: Numeskite, kad importuotumėte
mr_in: आयात करण्यासाठी ड्रॉप करा
ms_my: Jatuhkan untuk mengimport
ru_ru: Перетащите для импорта
ta_in: இறக்குமதி செய்ய கைவிடவும்

source: Duplicate
am_et: ቅጂ ፍጠር
ar_sa: استنساخ
az_az: Dublikat et
bn_bd: ডুপ্লিকেট
ca_es: Duplica
cs_cz: Duplikovat
da_dk: Duplikér
el_gr: Δημιουργία αντιγράφου
fi_fi: Monista
fr_fr: Dupliquer
ja_jp: 複製
ko_kr: 복제
lt_lt: Dubliuoti
mr_in: नक्कल
ms_my: Duplikat
ru_ru: Дублировать
ta_in: நகல் உருவாக்கு

source: Duplicate Resume
am_et: የየታሪክ ማቅረቢያ ቅጂ ፍጠር
ar_sa: استنساخ السيرة الذاتية
az_az: Özgeçmişi Dublikat et
bn_bd: জীবনবৃত্তান্ত ডুপ্লিকেট করুন
ca_es: Duplica el currículum
cs_cz: Duplikovat životopis
da_dk: Duplikér CV
el_gr: Δημιουργία αντιγράφου βιογραφικού σημειώματος
fi_fi: Monista ansioluettelo
fr_fr: Dupliquer le CV
ja_jp: レジュメを複製
ko_kr: 이력서 복제
lt_lt: Dubliuoti gyvenimo aprašymą
mr_in: रेझ्युमेची नक्कल तयार करा
ms_my: Duplikat Resume
ru_ru: Дублировать резюме
ta_in: ரெஸ்யூமியின் நகலை உருவாக்கு

source: Duplicate your resume to create a new one, just like the original.
am_et: ተመሳሳይ አዲስ የታሪክ ማቅረቢያ ለመፍጠር የየታሪክዎን ቅጂ ይፍጠሩ።
ar_sa: استنسخ سيرتك الذاتية لإنشاء سيرة جديدة مطابقة للأصل.
az_az: Özgeçmişinizin eynisini yeni bir özgeçmiş kimi yaratmaq üçün dublikatını çıxarın.
bn_bd: মূলটির মতোই একটি নতুন জীবনবৃত্তান্ত তৈরি করতে আপনার জীবনবৃত্তান্ত ডুপ্লিকেট করুন।
ca_es: Duplica el currículum per crear-ne un de nou, igual que l’original.
cs_cz: Duplikujte svůj životopis a vytvořte nový, který bude stejný jako původní.
da_dk: Duplikér dit CV for at oprette et nyt, der ligner originalen.
el_gr: Δημιουργήστε ένα αντίγραφο του βιογραφικού σας σημειώματος για να φτιάξετε ένα νέο, πανομοιότυπο με το αρχικό.
fi_fi: Monista ansioluettelosi luodaksesi uuden, joka on samanlainen kuin alkuperäinen.
fr_fr: Dupliquez votre CV pour en créer un nouveau, identique à l'original.
ja_jp: 履歴書を複製して、同じ内容の新しい履歴書を作成します。
ko_kr: 이력서를 복제해 원본과 동일한 새 이력서를 만들 수 있습니다.
lt_lt: Dubliuokite savo gyvenimo aprašymą, kad sukurtumėte naują, identišką originalui.
mr_in: तुमचा रेझ्युमे डुप्लिकेट करून अगदी मूळसारखाच नवीन रेझ्युमे तयार करा.
ms_my: Duplikasi resume anda untuk mencipta yang baharu, sama seperti yang asal.
ru_ru: Дублируйте своё резюме, чтобы создать новое, полностью ему соответствующее.
ta_in: அசலுக்குப் போலவே ஒரு புதிய ரெஸ்யூமியை உருவாக்க உங்கள் ரெஸ்யூமியை நகலெடுக்கவும்.

source: Duplicated
am_et: የተባዛ
ar_sa: مكررة
az_az: Dublikat
bn_bd: সদৃশ
ca_es: Duplicat
cs_cz: Duplicitní
da_dk: Duplikeret
el_gr: Διπλότυπο
fi_fi: Kopioitu
fr_fr: Dupliqué
ja_jp: 重複しました
ko_kr: 중복됨
lt_lt: Dubliuotas
mr_in: डुप्लिकेट
ms_my: Pendua
ru_ru: Дублированный
ta_in: நகலெடுக்கப்பட்டது

source: Duplicating your resume...
am_et: የየታሪክዎን ቅጂ በመፍጠር ላይ…
ar_sa: جاري استنساخ سيرتك الذاتية...
az_az: Özgeçmişiniz dublikat edilir...
bn_bd: আপনার জীবনবৃত্তান্ত ডুপ্লিকেট করা হচ্ছে...
ca_es: S’està duplicant el currículum...
cs_cz: Duplikování životopisu…
da_dk: Duplikerer dit CV...
el_gr: Δημιουργία αντιγράφου του βιογραφικού σας σημειώματος...
fi_fi: Monistetaan ansioluetteloasi...
fr_fr: Duplication de votre CV...
ja_jp: 履歴書を複製しています…
ko_kr: 이력서를 복제하는 중입니다...
lt_lt: Dubliuojamas jūsų gyvenimo aprašymas...
mr_in: तुमचा रेझ्युमे डुप्लिकेट केला जात आहे...
ms_my: Menduplikasi resume anda...
ru_ru: Дублирование вашего резюме...
ta_in: உங்கள் ரெஸ்யூமியின் நகலை உருவாக்கிக் கொண்டிருக்கிறது...

source: Dutch
am_et: ደች
ar_sa: الهولندية
az_az: Niderland
bn_bd: ডাচ
ca_es: Neerlandès
cs_cz: Nizozemština
da_dk: Hollandsk
el_gr: Ολλανδικά
fi_fi: hollanti
fr_fr: Néerlandais
ja_jp: オランダ語
ko_kr: 네덜란드어
lt_lt: Olandų
mr_in: डच
ms_my: Belanda
ru_ru: Нидерландский
ta_in: டச்சு

source: Each answer you get feedback on is kept here, newest first.
am_et: ግብረ መልስ ያገኙበት እያንዳንዱ መልስ እዚህ ይቀመጣል፣ አዲሱ መጀመሪያ።
ar_sa: كل إجابة تحصل على ملاحظات بشأنها تُحفظ هنا، الأحدث أولًا.
az_az: Rəy aldığınız hər cavab burada saxlanılır, ən yenisi birinci.
bn_bd: যে উত্তরগুলোর ওপর আপনি মতামত পান, সেগুলো এখানে রাখা হয়, নতুনগুলো আগে।
ca_es: Cada resposta sobre la qual rebeu comentaris es conserva aquí, de la més nova a la més antiga.
cs_cz: Každá odpověď, ke které dostanete zpětnou vazbu, se ukládá sem, od nejnovější.
da_dk: Hvert svar, du får feedback på, gemmes her, nyeste først.
el_gr: Κάθε απάντηση για την οποία λαμβάνετε ανατροφοδότηση φυλάσσεται εδώ, με τη νεότερη πρώτη.
fi_fi: Jokainen vastaus, josta saat palautetta, säilytetään tässä uusin ensin.
fr_fr: Chaque réponse sur laquelle vous recevez un retour est conservée ici, de la plus récente à la plus ancienne.
ja_jp: フィードバックを受けた回答は、新しい順にここに保管されます。
ko_kr: 피드백을 받은 답변은 모두 최신순으로 여기에 보관됩니다.
lt_lt: Kiekvienas atsakymas, už kurį gavote atsiliepimą, saugomas čia – naujausi viršuje.
mr_in: तुम्हाला अभिप्राय मिळालेले प्रत्येक उत्तर येथे ठेवले जाते, नवीनतम आधी.
ms_my: Setiap jawapan yang anda terima maklum balas disimpan di sini, yang terbaharu dahulu.
ru_ru: Здесь хранится каждый ответ, по которому вы получили обратную связь, — сначала новые.
ta_in: நீங்கள் கருத்து பெறும் ஒவ்வொரு பதிலும் இங்கே வைக்கப்படும், புதியவை முதலில்.

source: Each requirement in the posting is checked against the facts and stories in your Knowledge. Gaps show as missing evidence, never missing ability.
am_et: በሥራ ማስታወቂያው ውስጥ ያለ እያንዳንዱ መስፈርት በእውቀትዎ ውስጥ ካሉ እውነታዎች እና ታሪኮች ጋር ይረጋገጣል። ክፍተቶች የሚታዩት እንደ ጎደለ ማስረጃ ነው እንጂ እንደ ጎደለ ችሎታ ፈጽሞ አይደለም።
ar_sa: يُطابَق كل متطلب في إعلان الوظيفة مع الحقائق والقصص في معرفتك. تظهر الفجوات كدليل مفقود، وليست أبدًا كقدرة مفقودة.
az_az: İş elanındakı hər tələb Biliklərinizdəki fakt və hekayələrlə yoxlanılır. Boşluqlar çatışmayan bacarıq kimi deyil, həmişə çatışmayan sübut kimi göstərilir.
bn_bd: চাকরির বিজ্ঞপ্তির প্রতিটি প্রয়োজনীয়তা আপনার জ্ঞানভান্ডারের তথ্য ও গল্পের সাথে মিলিয়ে দেখা হয়। ঘাটতিগুলো দেখানো হয় প্রমাণের অভাব হিসেবে, কখনও দক্ষতার অভাব হিসেবে নয়।
ca_es: Cada requisit de l'anunci es contrasta amb els fets i les històries dels vostres Coneixements. Les mancances es mostren com a proves que falten, mai com a capacitats que falten.
cs_cz: Každý požadavek z inzerátu se porovnává s fakty a příběhy ve vašich Znalostech. Mezery se zobrazují jako chybějící doklady, nikdy jako chybějící schopnosti.
da_dk: Hvert krav i jobopslaget tjekkes op mod fakta og historier i din Viden. Huller vises som manglende belæg, aldrig som manglende evner.
el_gr: Κάθε απαίτηση της αγγελίας ελέγχεται με βάση τα γεγονότα και τις ιστορίες στη Γνώση σας. Τα κενά εμφανίζονται ως ελλιπή τεκμήρια, ποτέ ως έλλειψη ικανότητας.
fi_fi: Ilmoituksen jokaista vaatimusta verrataan tietopankkisi faktoihin ja tarinoihin. Aukot näkyvät puuttuvana näyttönä, ei koskaan puuttuvana osaamisena.
fr_fr: Chaque exigence de l'annonce est comparée aux faits et récits de vos Connaissances. Les manques apparaissent comme des preuves manquantes, jamais comme des compétences manquantes.
ja_jp: 求人情報の各要件を、ナレッジ内の事実やストーリーと照合します。足りない部分は「根拠がない」として示され、「能力がない」とは示されません。
ko_kr: 채용 공고의 각 요건을 지식에 있는 사실 및 스토리와 대조합니다. 빈 부분은 능력이 아니라 근거가 부족하다는 뜻으로만 표시됩니다.
lt_lt: Kiekvienas skelbimo reikalavimas tikrinamas pagal faktus ir istorijas jūsų Žiniose. Spragos rodomos kaip trūkstami įrodymai, o ne trūkstami gebėjimai.
mr_in: जॉब पोस्टिंगमधील प्रत्येक आवश्यकता तुमच्या ज्ञानसंग्रहातील तथ्ये आणि कथांशी तपासली जाते. उणिवा पुराव्याचा अभाव म्हणून दिसतात, क्षमतेचा अभाव म्हणून कधीच नाही.
ms_my: Setiap keperluan dalam siaran kerja disemak dengan fakta dan cerita dalam Pengetahuan anda. Jurang ditunjukkan sebagai bukti yang tiada, bukan sekali-kali kebolehan yang tiada.
ru_ru: Каждое требование из вакансии сверяется с фактами и историями в ваших Знаниях. Пробелы отображаются как отсутствие подтверждений, а не отсутствие умений.
ta_in: வேலை அறிவிப்பில் உள்ள ஒவ்வொரு தேவையும் உங்கள் அறிவுத் தளத்தில் உள்ள உண்மைகள் மற்றும் கதைகளுடன் சரிபார்க்கப்படும். இடைவெளிகள் சான்று இல்லாததாகவே காட்டப்படும், திறன் இல்லாததாக ஒருபோதும் அல்ல.

source: Each send starts fresh with this message and selected files. Previous conversation history stays here.
am_et: እያንዳንዱ መላክ የሚጀምረው በዚህ መልእክት እና በተመረጡ ፋይሎች ነው። የቀድሞ የውይይት ታሪክ እዚህ ይቆያል።
ar_sa: يبدأ كل إرسال جديدًا بهذه الرسالة والملفات المحددة. يبقى سجل المحادثات السابقة هنا.
az_az: Hər göndərmə bu mesaj və seçilmiş fayllarla təzə başlayır. Əvvəlki söhbət tarixçəsi burada qalır.
bn_bd: প্রতিটি প্রেরণ এই বার্তা এবং নির্বাচিত ফাইলগুলির সাথে তাজা শুরু হয়। পূর্ববর্তী কথোপকথনের ইতিহাস এখানে থাকে।
ca_es: Cada enviament comença de nou amb aquest missatge i els fitxers seleccionats. L'historial de converses anteriors es manté aquí.
cs_cz: Každé odeslání začíná nově s touto zprávou a vybranými soubory. Zde zůstane historie předchozích konverzací.
da_dk: Hver afsendelse starter på en frisk med denne besked og valgte filer. Tidligere samtalehistorik forbliver her.
el_gr: Κάθε αποστολή ξεκινά καινούρια με αυτό το μήνυμα και επιλεγμένα αρχεία. Το ιστορικό προηγούμενων συνομιλιών παραμένει εδώ.
fi_fi: Jokainen lähetys alkaa alusta tästä viestistä ja valituista tiedostoista. Aiempi keskusteluhistoria säilyy täällä.
fr_fr: Chaque envoi recommence avec ce message et les fichiers sélectionnés. L’historique des conversations précédentes reste ici.
ja_jp: 各送信は、このメッセージと選択したファイルから新たに開始されます。以前の会話履歴はここに残ります。
ko_kr: 각 전송은 이 메시지와 선택한 파일로 새로 시작됩니다. 이전 대화 기록은 여기에 유지됩니다.
lt_lt: Kiekvienas siuntimas pradedamas iš naujo nuo šio pranešimo ir pasirinktų failų. Ankstesnių pokalbių istorija lieka čia.
mr_in: प्रत्येक पाठवण्याची सुरुवात या संदेशासह आणि निवडलेल्या फाइल्ससह होते. मागील संभाषण इतिहास येथे राहतो.
ms_my: Setiap penghantaran bermula dengan mesej ini dan fail yang dipilih. Sejarah perbualan sebelumnya kekal di sini.
ru_ru: Каждая отправка начинается заново с этого сообщения и выбранных файлов. История предыдущих разговоров останется здесь.
ta_in: ஒவ்வொரு அனுப்புதலும் இந்தச் செய்தி மற்றும் தேர்ந்தெடுக்கப்பட்ட கோப்புகளுடன் புதிதாகத் தொடங்குகிறது. முந்தைய உரையாடல் வரலாறு இங்கே இருக்கும்.

source: earlier messages in this chat
am_et: በዚህ ውይይት ውስጥ ያሉ የቀድሞ መልዕክቶች
ar_sa: الرسائل السابقة في هذه المحادثة
az_az: bu söhbətdəki əvvəlki mesajlar
bn_bd: এই চ্যাটের আগের বার্তা
ca_es: missatges anteriors d'aquest xat
cs_cz: dřívější zprávy v tomto chatu
da_dk: tidligere beskeder i denne chat
el_gr: προηγούμενα μηνύματα σε αυτή τη συνομιλία
fi_fi: aiemmat viestit tässä keskustelussa
fr_fr: les messages précédents de cette conversation
ja_jp: このチャットの以前のメッセージ
ko_kr: 이 채팅의 이전 메시지
lt_lt: ankstesnės šio pokalbio žinutės
mr_in: या चॅटमधील आधीचे संदेश
ms_my: mesej terdahulu dalam sembang ini
ru_ru: предыдущие сообщения в этом чате
ta_in: இந்த அரட்டையின் முந்தைய செய்திகள்

source: Edit
am_et: አርትዕ
ar_sa: يحرر
az_az: Redaktə edin
bn_bd: সম্পাদনা
ca_es: Edita
cs_cz: Upravit
da_dk: Redigere
el_gr: Εκδίδω
fi_fi: Muokata
fr_fr: Modifier
ja_jp: 編集
ko_kr: 편집하다
lt_lt: Redaguoti
mr_in: संपादन करा
ms_my: Sunting
ru_ru: Редактировать
ta_in: திருத்து

source: Edit {chip}
am_et: {chip} አርትዕ
ar_sa: تحرير {chip}
az_az: Düzəliş et {chip}
bn_bd: সম্পাদনা {chip}
ca_es: Edita {chip}
cs_cz: Upravit {chip}
da_dk: Rediger {chip}
el_gr: Επεξεργασία {chip}
fi_fi: Muokkaa {chip}
fr_fr: Modifier {chip}
ja_jp: 編集 {chip}
ko_kr: {chip} 수정
lt_lt: Redaguoti {chip}
mr_in: संपादन {chip}
ms_my: Sunting {chip}
ru_ru: Редактировать {chip}
ta_in: திருத்து {chip}

source: Edit {number}:
am_et: {number} አርትዕ፡
ar_sa: تحرير {number}:
az_az: {number} redaktə edin:
bn_bd: {number} সম্পাদনা করুন:
ca_es: Edita {number}:
cs_cz: Upravit {number}:
da_dk: Rediger {number}:
el_gr: Επεξεργασία {number}:
fi_fi: Muokkaa {number}:
fr_fr: Modifier {number} :
ja_jp: {number}を編集:
ko_kr: {number} 편집:
lt_lt: Redaguoti {number}:
mr_in: {number} संपादित करा:
ms_my: Sunting {number}:
ru_ru: Редактировать {number}:
ta_in: திருத்து {number}:

source: Edit application
am_et: ማመልከቻን ያርትዑ
ar_sa: تعديل الطلب
az_az: Müraciəti redaktə edin
bn_bd: আবেদন সম্পাদনা করুন
ca_es: Edita la candidatura
cs_cz: Upravit žádost
da_dk: Rediger ansøgning
el_gr: Επεξεργασία αίτησης
fi_fi: Muokkaa hakemusta
fr_fr: Modifier la candidature
ja_jp: 応募を編集
ko_kr: 지원 편집
lt_lt: Redaguoti paraišką
mr_in: अर्ज संपादित करा
ms_my: Edit permohonan
ru_ru: Редактировать заявку
ta_in: பயன்பாட்டைத் திருத்தவும்

source: Edit applied
am_et: አርትዕ ተተግብሯል።
ar_sa: تم تطبيق التعديل
az_az: Redaktə tətbiq edildi
bn_bd: সম্পাদনা প্রয়োগ করা হয়েছে
ca_es: S'ha aplicat l'edició
cs_cz: Úprava byla použita
da_dk: Ændring anvendt
el_gr: Εφαρμόστηκε η επεξεργασία
fi_fi: Muokkaus otettu käyttöön
fr_fr: Modification appliquée
ja_jp: 編集が適用されました
ko_kr: 수정사항 적용됨
lt_lt: Pritaikytas redagavimas
mr_in: संपादन लागू केले
ms_my: Edit digunakan
ru_ru: Изменение применено
ta_in: திருத்தம் பயன்படுத்தப்பட்டது

source: Edit color {0}
am_et: ቀለምን አርትዕ {0}
ar_sa: تعديل اللون {0}
az_az: Rəngi redaktə edin {0}
bn_bd: রঙ সম্পাদনা করুন {0}
ca_es: Edita el color {0}
cs_cz: Upravit barvu {0}
da_dk: Rediger farve {0}
el_gr: Επεξεργασία χρώματος {0}
fi_fi: Muokkaa väriä {0}
fr_fr: Modifier la couleur {0}
ja_jp: 色を編集 {0}
ko_kr: 색상 편집 {0}
lt_lt: Redaguoti spalvą {0}
mr_in: रंग संपादित करा {0}
ms_my: Sunting warna {0}
ru_ru: Изменить цвет {0}
ta_in: வண்ணத்தைத் திருத்து {0}

source: Edit date
am_et: ቀን አርትዕ
ar_sa: تعديل التاريخ
az_az: Tarixi redaktə et
bn_bd: তারিখ সম্পাদনা করুন
ca_es: Edita la data
cs_cz: Upravit datum
da_dk: Rediger dato
el_gr: Επεξεργασία ημερομηνίας
fi_fi: Muokkaa päivämäärää
fr_fr: Modifier la date
ja_jp: 日付を編集
ko_kr: 날짜 수정
lt_lt: Redaguoti datą
mr_in: तारीख संपादित करा
ms_my: Edit tarikh
ru_ru: Изменить дату
ta_in: தேதியைத் திருத்து

source: Edit details…
am_et: ዝርዝሮችን አርትዕ…
ar_sa: تحرير التفاصيل…
az_az: Detalları redaktə edin...
bn_bd: বিস্তারিত সম্পাদনা করুন...
ca_es: Edita els detalls...
cs_cz: Upravit podrobnosti…
da_dk: Rediger detaljer...
el_gr: Επεξεργασία λεπτομερειών…
fi_fi: Muokkaa tietoja…
fr_fr: Modifier les détails…
ja_jp: 詳細を編集…
ko_kr: 세부정보 수정…
lt_lt: Redaguoti informaciją…
mr_in: तपशील संपादित करा...
ms_my: Edit butiran…
ru_ru: Изменить детали…
ta_in: விவரங்களைத் திருத்தவும்…
