Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: This week: make your evidence easier to follow
am_et: በዚህ ሳምንት፦ ማስረጃዎን ለመከተል ቀላል ያድርጉት
ar_sa: هذا الأسبوع: اجعل أدلتك أسهل في المتابعة
az_az: Bu həftə: sübutlarınızı izləməyi asanlaşdırın
bn_bd: এই সপ্তাহে: আপনার প্রমাণ আরও সহজবোধ্য করুন
ca_es: Aquesta setmana: feu que les vostres proves siguin més fàcils de seguir
cs_cz: Tento týden: udělejte své doklady srozumitelnější
da_dk: Denne uge: gør dit belæg lettere at følge
el_gr: Αυτή την εβδομάδα: κάντε τα τεκμήριά σας πιο εύκολα στην παρακολούθηση
fi_fi: Tällä viikolla: tee näytöstäsi helpommin seurattavaa
fr_fr: Cette semaine : rendez vos preuves plus faciles à suivre
ja_jp: 今週：根拠をわかりやすく伝える
ko_kr: 이번 주: 근거를 더 따라가기 쉽게 만들기
lt_lt: Šią savaitę: padarykite savo įrodymus lengviau suprantamus
mr_in: या आठवड्यात: तुमचे पुरावे समजायला सोपे करा
ms_my: Minggu ini: jadikan bukti anda lebih mudah difahami
ru_ru: На этой неделе: сделайте подтверждения понятнее
ta_in: இந்த வாரம்: உங்கள் சான்றுகளை எளிதில் புரியும்படி ஆக்குங்கள்

source: This workspace couldn't be loaded.
am_et: ይህን የሥራ ቦታ መጫን አልተቻለም።
ar_sa: تعذّر تحميل مساحة العمل هذه.
az_az: Bu iş sahəsini yükləmək mümkün olmadı.
bn_bd: এই ওয়ার্কস্পেসটি লোড করা যায়নি।
ca_es: No s'ha pogut carregar aquest espai de treball.
cs_cz: Tento pracovní prostor se nepodařilo načíst.
da_dk: Arbejdsområdet kunne ikke indlæses.
el_gr: Δεν ήταν δυνατή η φόρτωση αυτού του χώρου εργασίας.
fi_fi: Tätä työtilaa ei voitu ladata.
fr_fr: Impossible de charger cet espace de travail.
ja_jp: このワークスペースを読み込めませんでした。
ko_kr: 이 워크스페이스를 불러올 수 없습니다.
lt_lt: Nepavyko įkelti šios darbo erdvės.
mr_in: हे वर्कस्पेस लोड करता आले नाही.
ms_my: Ruang kerja ini tidak dapat dimuatkan.
ru_ru: Не удалось загрузить это рабочее пространство.
ta_in: இந்தப் பணியிடத்தை ஏற்ற முடியவில்லை.

source: Threads
am_et: ውይይቶች
ar_sa: المواضيع
az_az: Mövzular
bn_bd: থ্রেড
ca_es: Fils de discussió
cs_cz: Vlákna
da_dk: Tråde
el_gr: Νήματα
fi_fi: Ketjut
fr_fr: Fils de discussion
ja_jp: スレッド
ko_kr: 스레드
lt_lt: Gijos
mr_in: थ्रेड्स
ms_my: Thread
ru_ru: Темы
ta_in: த்ரெட்டுகள்

source: Tighten
am_et: አጥብቅ
ar_sa: أوجِز
az_az: Yığcamlaşdır
bn_bd: আঁটসাঁট করুন
ca_es: Condensa
cs_cz: Zestručnit
da_dk: Stram op
el_gr: Σύμπτυξη
fi_fi: Tiivistä
fr_fr: Resserrer
ja_jp: 簡潔にする
ko_kr: 간결하게
lt_lt: Sutrumpinti
mr_in: संक्षिप्त करा
ms_my: Ringkaskan
ru_ru: Сократить
ta_in: சுருக்கு

source: Tighten to one page
am_et: ወደ አንድ ገጽ አጥብቅ
ar_sa: تشديد إلى صفحة واحدة
az_az: Bir səhifəyə sıxın
bn_bd: এক পৃষ্ঠায় শক্ত করুন
ca_es: Apretar a una pàgina
cs_cz: Utáhněte na jednu stránku
da_dk: Stram til en side
el_gr: Σφίξτε σε μία σελίδα
fi_fi: Kiristä yhdelle sivulle
fr_fr: Serrer à une page
ja_jp: 1ページに絞る
ko_kr: 한 페이지로 압축
lt_lt: Priveržkite iki vieno puslapio
mr_in: एका पानावर घट्ट करा
ms_my: Ketatkan kepada satu muka surat
ru_ru: Ужать до одной страницы
ta_in: ஒரு பக்கமாக இறுக்கவும்

source: Tightening
am_et: በማጥበቅ ላይ
ar_sa: جارٍ الإيجاز
az_az: Yığcamlaşdırılır
bn_bd: আঁটসাঁট করা হচ্ছে
ca_es: Condensant
cs_cz: Zestručňuje se
da_dk: Strammer op
el_gr: Σύμπτυξη κειμένου
fi_fi: Tiivistetään
fr_fr: Resserrement
ja_jp: 簡潔にしています
ko_kr: 간결하게 다듬는 중
lt_lt: Trumpinama
mr_in: संक्षिप्त करत आहे
ms_my: Meringkaskan
ru_ru: Сокращаем
ta_in: சுருக்குகிறது

source: Time · {0}
am_et: ሰዓት · {0}
ar_sa: الوقت · {0}
az_az: Vaxt · {0}
bn_bd: সময় · {0}
ca_es: Hora · {0}
cs_cz: Čas · {0}
da_dk: Tidspunkt · {0}
el_gr: Ώρα · {0}
fi_fi: Aika · {0}
fr_fr: Heure · {0}
ja_jp: 時刻 · {0}
ko_kr: 시간 · {0}
lt_lt: Laikas · {0}
mr_in: वेळ · {0}
ms_my: Masa · {0}
ru_ru: Время · {0}
ta_in: நேரம் · {0}

source: Time · {timeZone}
am_et: ሰዓት · {timeZone}
ar_sa: الوقت · {timeZone}
az_az: Vaxt · {timeZone}
bn_bd: সময় · {timeZone}
ca_es: Hora · {timeZone}
cs_cz: Čas · {timeZone}
da_dk: Tidspunkt · {timeZone}
el_gr: Ώρα · {timeZone}
fi_fi: Aika · {timeZone}
fr_fr: Heure · {timeZone}
ja_jp: 時刻 · {timeZone}
ko_kr: 시간 · {timeZone}
lt_lt: Laikas · {timeZone}
mr_in: वेळ · {timeZone}
ms_my: Masa · {timeZone}
ru_ru: Время · {timeZone}
ta_in: நேரம் · {timeZone}

source: Time, link, who, what you sent
am_et: ሰዓት፣ አገናኝ፣ ማን፣ የላኩት
ar_sa: الوقت، الرابط، من، ما أرسلته
az_az: Vaxt, link, kim, nə göndərdiniz
bn_bd: সময়, লিংক, কারা থাকবেন, কী পাঠিয়েছেন
ca_es: Hora, enllaç, participants, què heu enviat
cs_cz: Čas, odkaz, kdo, co jste odeslali
da_dk: Tidspunkt, link, hvem, hvad du sendte
el_gr: Ώρα, σύνδεσμος, ποιοι, τι στείλατε
fi_fi: Aika, linkki, keitä tapaat, mitä lähetit
fr_fr: Heure, lien, interlocuteurs, ce que vous avez envoyé
ja_jp: 時間、リンク、面接相手、送信した内容
ko_kr: 시간, 링크, 만날 사람, 보낸 내용
lt_lt: Laikas, nuoroda, su kuo, ką išsiuntėte
mr_in: वेळ, लिंक, कोण, तुम्ही काय पाठवले
ms_my: Masa, pautan, siapa, apa yang anda hantar
ru_ru: Время, ссылка, участники, что вы отправили
ta_in: நேரம், இணைப்பு, யார், நீங்கள் அனுப்பியது

source: Times are shown in {timeZone}.
am_et: ሰዓቶች በ{timeZone} ይታያሉ።
ar_sa: تُعرض الأوقات بتوقيت {timeZone}.
az_az: Vaxtlar {timeZone} üzrə göstərilir.
bn_bd: সময়গুলো {timeZone}-এ দেখানো হয়।
ca_es: Les hores es mostren en {timeZone}.
cs_cz: Časy se zobrazují v pásmu {timeZone}.
da_dk: Tidspunkter vises i {timeZone}.
el_gr: Οι ώρες εμφανίζονται σε {timeZone}.
fi_fi: Ajat näytetään aikavyöhykkeellä {timeZone}.
fr_fr: Les heures sont affichées selon le fuseau {timeZone}.
ja_jp: 時刻は{timeZone}で表示されます。
ko_kr: 시간은 {timeZone} 기준으로 표시됩니다.
lt_lt: Laikas rodomas laiko juostoje {timeZone}.
mr_in: वेळा {timeZone} मध्ये दाखवल्या जातात.
ms_my: Masa ditunjukkan dalam {timeZone}.
ru_ru: Время указано в часовом поясе {timeZone}.
ta_in: நேரங்கள் {timeZone}-இல் காட்டப்படுகின்றன.

source: Timezone
am_et: የሰዓት ሰቅ
ar_sa: المنطقة الزمنية
az_az: Saat qurşağı
bn_bd: টাইমজোন
ca_es: Fus horari
cs_cz: Časové pásmo
da_dk: Tidszone
el_gr: Ζώνη ώρας
fi_fi: Aikavyöhyke
fr_fr: Fuseau horaire
ja_jp: タイムゾーン
ko_kr: 시간대
lt_lt: Laiko juosta
mr_in: टाइमझोन
ms_my: Zon waktu
ru_ru: Часовой пояс
ta_in: நேர மண்டலம்

source: Timing the plan
am_et: ዕቅዱን በጊዜ በመከፋፈል ላይ
ar_sa: جارٍ توقيت الخطة
az_az: Plan vaxta bölünür
bn_bd: পরিকল্পনার সময় ভাগ করা হচ্ছে
ca_es: Distribuint el temps del pla
cs_cz: Rozvrhuje se plán
da_dk: Tidsætter planen
el_gr: Χρονισμός του πλάνου
fi_fi: Ajoitetaan suunnitelmaa
fr_fr: Minutage du plan
ja_jp: 時間配分を計画中
ko_kr: 계획 시간 배분 중
lt_lt: Paskirstomas plano laikas
mr_in: योजनेची वेळ ठरवत आहे
ms_my: Menetapkan masa pelan
ru_ru: Распределяем время
ta_in: திட்டத்திற்கு நேரமிடுகிறது

source: Tip
am_et: ጠቃሚ ምክር
ar_sa: نصيحة
az_az: Məsləhət
bn_bd: টিপ
ca_es: Consell
el_gr: Συμβουλή
fi_fi: Vihje
fr_fr: Astuce
ja_jp: ヒント
ko_kr: 팁
lt_lt: Patarimas
mr_in: टीप
ms_my: Petua
ru_ru: Совет
ta_in: குறிப்பு

source: Title
am_et: ርዕስ
ar_sa: العنوان
az_az: Başlıq
bn_bd: শিরোনাম
ca_es: Títol
cs_cz: Název
da_dk: Titel
el_gr: Τίτλος
fi_fi: Otsikko
fr_fr: Titre
ja_jp: タイトル
ko_kr: 제목
lt_lt: Pavadinimas
mr_in: शीर्षक
ms_my: Tajuk
ru_ru: Название
ta_in: தலைப்பு

source: To
am_et: ለ
ar_sa: ل
az_az: Kimə
bn_bd: প্রতি
ca_es: A
cs_cz: Na
da_dk: Til
el_gr: Να
fi_fi: Vastaanottaja
fr_fr: À
ja_jp: に
ko_kr: 에게
lt_lt: Į
mr_in: ला
ms_my: Kepada
ru_ru: К
ta_in: செய்ய

source: Today
am_et: ዛሬ
ar_sa: اليوم
az_az: Bu gün
bn_bd: আজ
ca_es: Avui
cs_cz: Dnes
da_dk: I dag
el_gr: Σήμερα
fi_fi: Tänään
fr_fr: Aujourd'hui
ja_jp: 今日
ko_kr: 오늘
lt_lt: Šiandien
mr_in: आज
ms_my: Hari ini
ru_ru: Сегодня
ta_in: இன்று

source: Today {time}
am_et: ዛሬ {time}
ar_sa: اليوم {time}
az_az: Bu gün {time}
bn_bd: আজ {time}
ca_es: Avui {time}
cs_cz: Dnes {time}
da_dk: I dag {time}
el_gr: Σήμερα {time}
fi_fi: Tänään {time}
fr_fr: Aujourd'hui {time}
ja_jp: 今日 {time}
ko_kr: 오늘 {time}
lt_lt: Šiandien {time}
mr_in: आज {time}
ms_my: Hari ini {time}
ru_ru: Сегодня {time}
ta_in: இன்று {time}

source: Today, {hour}
am_et: ዛሬ፣ {hour}
ar_sa: اليوم، {hour}
az_az: Bu gün, {hour}
bn_bd: আজ, {hour}
ca_es: Avui, {hour}
cs_cz: Dnes, {hour}
da_dk: I dag, {hour}
el_gr: Σήμερα, {hour}
fi_fi: Tänään, {hour}
fr_fr: Aujourd'hui, {hour}
ja_jp: 今日 {hour}
ko_kr: 오늘, {hour}
lt_lt: Šiandien, {hour}
mr_in: आज, {hour}
ms_my: Hari ini, {hour}
ru_ru: Сегодня, {hour}
ta_in: இன்று, {hour}

source: Tomorrow
am_et: ነገ
ar_sa: غداً
az_az: Sabah
bn_bd: কাল
ca_es: Demà
cs_cz: Zítra
da_dk: I morgen
el_gr: Αύριο
fi_fi: Huomenna
fr_fr: Demain
ja_jp: 明日
ko_kr: 내일
lt_lt: Rytoj
mr_in: उद्या
ms_my: Esok
ru_ru: Завтра
ta_in: நாளை

source: Too light for headings on white. It may be hard to read and print faintly.
am_et: በነጭ ላይ ላሉ ርእሶች በጣም ቀላል። በቀላሉ ለማንበብ እና ለማተም ከባድ ሊሆን ይችላል።
ar_sa: فاتح جدًا للعناوين باللون الأبيض. قد يكون من الصعب القراءة والطباعة بشكل ضعيف.
az_az: Ağ başlıqlar üçün çox yüngül. Zəif oxumaq və çap etmək çətin ola bilər.
bn_bd: সাদা শিরোনাম জন্য খুব হালকা. এটি পড়তে এবং মুদ্রণ করা কঠিন হতে পারে।
ca_es: Massa clar per als encapçalaments en blanc. Pot ser difícil llegir-lo i imprimir-lo dèbilment.
cs_cz: Příliš světlé pro nadpisy na bílé. Může být obtížné číst a tisknout slabě.
da_dk: For lys til overskrifter på hvid. Det kan være svært at læse og udskrive svagt.
el_gr: Πολύ ελαφρύ για επικεφαλίδες σε λευκό. Μπορεί να είναι δύσκολο να διαβαστεί και να εκτυπωθεί αχνά.
fi_fi: Liian vaalea valkoisille otsikoille. Sitä voi olla vaikea lukea ja tulostaa heikosti.
fr_fr: Trop clair pour les titres en blanc. Il peut être difficile de lire et d'imprimer légèrement.
ja_jp: 白の見出しには軽すぎます。薄く印刷すると読みにくい場合があります。
ko_kr: 흰색 제목에 너무 밝습니다. 희미하게 인쇄되어 읽기 어려울 수 있습니다.
lt_lt: Per šviesi antraštėms ant baltos spalvos. Gali būti sunku perskaityti ir silpnai spausdinti.
mr_in: पांढऱ्यावरील शीर्षकांसाठी खूप हलके. वाचणे आणि मुद्रित करणे कठीण होऊ शकते.
ms_my: Terlalu ringan untuk tajuk berwarna putih. Mungkin sukar untuk membaca dan mencetak dengan samar-samar.
ru_ru: Слишком светлый для заголовков на белом. Возможно, будет трудно читать и печатать нечетко.
ta_in: வெள்ளை நிறத்தில் உள்ள தலைப்புகளுக்கு மிகவும் இலகுவானது. படிக்கவும் மங்கலாக அச்சிடவும் கடினமாக இருக்கலாம்.

source: Too many requests. Try again later.
am_et: በጣም ብዙ ጥያቄዎች። ቆይተው እንደገና ይሞክሩ።
ar_sa: طلبات كثيرة جدًا. حاول مرة أخرى لاحقًا.
az_az: Həddindən artıq sorğu. Daha sonra yenidən cəhd edin.
bn_bd: অনেক অনুরোধ. পরে আবার চেষ্টা করুন.
ca_es: Massa peticions. Torna-ho a provar més tard.
cs_cz: Příliš mnoho požadavků. Zkuste to znovu později.
da_dk: For mange anmodninger. Prøv igen senere.
el_gr: Πάρα πολλά αιτήματα. Δοκιμάστε ξανά αργότερα.
fi_fi: Liikaa pyyntöjä. Yritä myöhemmin uudelleen.
fr_fr: Trop de demandes. Réessayez plus tard.
ja_jp: リクエストが多すぎます。後でもう一度試してください。
ko_kr: 요청이 너무 많습니다. 나중에 다시 시도하세요.
lt_lt: Per daug prašymų. Vėliau bandykite dar kartą.
mr_in: खूप विनंत्या. नंतर पुन्हा प्रयत्न करा.
ms_my: Terlalu banyak permintaan. Cuba lagi nanti.
ru_ru: Слишком много запросов. Повторите попытку позже.
ta_in: பல கோரிக்கைகள். பிறகு முயற்சிக்கவும்.

source: Total
am_et: ጠቅላላ
ar_sa: المجموع
az_az: Cəmi
bn_bd: মোট
cs_cz: Celkový
el_gr: Σύνολο
fi_fi: Kokonais
ja_jp: 合計
ko_kr: 총
lt_lt: Iš viso
mr_in: एकूण
ms_my: Jumlah
ru_ru: Общий
ta_in: மொத்தம்

source: Track a job you're applying to and link the resume you sent.
am_et: የሚያመለክቱበትን ሥራ ይከታተሉ እና የላኩትን የሥራ ልምድ (ሲቪ) ያገናኙ።
ar_sa: تتبع الوظيفة التي تتقدم لها وقم بربط السيرة الذاتية التي أرسلتها.
az_az: Müraciət etdiyiniz işi izləyin və göndərdiyiniz CV-ni əlaqələndirin.
bn_bd: যে চাকরিতে আবেদন করছেন তার খোঁজ রাখুন এবং আপনার পাঠানো জীবনবৃত্তান্তটি লিঙ্ক করুন।
ca_es: Fes un seguiment de la feina a la qual estàs sol·licitant i enllaça el currículum que has enviat.
cs_cz: Sledujte pracovní pozici, o kterou se ucházíte, a přidejte odkaz na životopis, který jste odeslali.
da_dk: Spor et job, du søger, og link det CV, du har sendt.
el_gr: Παρακολουθήστε μια θέση στην οποία κάνετε αίτηση και συνδέστε το βιογραφικό που στείλατε.
fi_fi: Seuraa työpaikkaa, johon haet, ja linkitä lähettämäsi ansioluettelo.
fr_fr: Suivez une offre à laquelle vous postulez et liez le CV envoyé.
ja_jp: 応募中の求人を追跡し、送付した履歴書をリンクします。
ko_kr: 지원 중인 공고를 추적하고 보낸 이력서를 연결하세요.
lt_lt: Sekite darbą, į kurį kandidatuojate, ir susiekite išsiųstą gyvenimo aprašymą.
mr_in: तुम्ही अर्ज करत असलेल्या नोकरीचा मागोवा घ्या आणि तुम्ही पाठवलेल्या रेझ्युमेशी लिंक करा.
ms_my: Jejaki pekerjaan yang anda mohon dan pautkan resume yang anda hantar.
ru_ru: Отслеживайте вакансию, на которую вы претендуете, и связывайте отправленное вами резюме.
ta_in: நீங்கள் விண்ணப்பிக்கும் வேலையைக் கண்காணித்து, நீங்கள் அனுப்பிய ரெஸ்யூமை இணைக்கவும்.

source: Track in Applications
am_et: በማመልከቻዎች ውስጥ ተከታተል
ar_sa: تتبّع في الطلبات
az_az: Müraciətlərdə izlə
bn_bd: আবেদনে ট্র্যাক করুন
ca_es: Fes-ne el seguiment a Candidatures
cs_cz: Sledovat v Žádostech
da_dk: Følg i Ansøgninger
el_gr: Παρακολούθηση στις Αιτήσεις
fi_fi: Seuraa hakemuksissa
fr_fr: Suivre dans Candidatures
ja_jp: 応募で管理
ko_kr: 지원 목록에서 추적
lt_lt: Sekti paraiškose
mr_in: अर्जांमध्ये ट्रॅक करा
ms_my: Jejak dalam Permohonan
ru_ru: Отслеживать в заявках
ta_in: விண்ணப்பங்களில் கண்காணி

source: Track your first job
am_et: የመጀመሪያ ስራዎን ይከታተሉ
ar_sa: تتبع وظيفتك الأولى
az_az: İlk işinizi izləyin
bn_bd: আপনার প্রথম কাজ ট্র্যাক
ca_es: Feu un seguiment del vostre primer treball
cs_cz: Sledujte svou první práci
da_dk: Spor dit første job
el_gr: Παρακολουθήστε την πρώτη σας δουλειά
fi_fi: Seuraa ensimmäistä työpaikkaasi
fr_fr: Suivez votre premier emploi
ja_jp: 最初のジョブを追跡する
ko_kr: 첫 번째 직업 추적
lt_lt: Stebėkite savo pirmąjį darbą
mr_in: तुमच्या पहिल्या कामाचा मागोवा घ्या
ms_my: Jejaki kerja pertama anda
ru_ru: Отслеживайте свою первую работу
ta_in: உங்கள் முதல் வேலையைக் கண்காணிக்கவும்

source: Tracking
am_et: መከታተል
ar_sa: تتبع
az_az: İzləmə
bn_bd: ট্র্যাকিং
ca_es: Seguiment
cs_cz: Sledování
da_dk: Sporing
el_gr: Παρακολούθηση
fi_fi: Seuranta
fr_fr: Suivi
ja_jp: トラッキング
ko_kr: 추적
lt_lt: Stebėjimas
mr_in: ट्रॅकिंग
ms_my: Penjejakan
ru_ru: Отслеживание
ta_in: கண்காணிப்பு

source: Transcribe answers with
am_et: መልሶችን ወደ ጽሑፍ የሚገለብጠው
ar_sa: فرّغ الإجابات نصيًا باستخدام
az_az: Cavabları transkripsiya edən
bn_bd: উত্তর ট্রান্সক্রাইবের মাধ্যম
ca_es: Transcriu les respostes amb
cs_cz: Přepisovat odpovědi pomocí
da_dk: Transskribér svar med
el_gr: Απομαγνητοφώνηση απαντήσεων με
fi_fi: Litteroi vastaukset palvelulla
fr_fr: Transcrire les réponses avec
ja_jp: 回答の文字起こし
ko_kr: 답변 텍스트 변환 방식
lt_lt: Atsakymus transkribuoti naudojant
mr_in: उत्तरे ट्रान्सक्राइब करण्यासाठी
ms_my: Transkripsi jawapan dengan
ru_ru: Расшифровывать ответы через
ta_in: பதில்களை எழுத்தாக்கும் சேவை

source: Transcribed
am_et: ወደ ጽሑፍ ተገልብጧል
ar_sa: تم التفريغ النصي
az_az: Transkripsiya edildi
bn_bd: ট্রান্সক্রাইব করা
ca_es: Transcrit
cs_cz: Přepsáno
da_dk: Transskriberet
el_gr: Απομαγνητοφωνήθηκε
fi_fi: Litteroitu
fr_fr: Transcrit
ja_jp: 文字起こし済み
ko_kr: 텍스트 변환됨
lt_lt: Transkribuota
mr_in: ट्रान्सक्राइब केले
ms_my: Ditranskripsi
ru_ru: Расшифровано
ta_in: எழுத்தாக்கப்பட்டது

source: Transcribing with {model}…
am_et: በ{model} ወደ ጽሑፍ በመገልበጥ ላይ…
ar_sa: جارٍ التفريغ النصي باستخدام {model}…
az_az: {model} ilə transkripsiya edilir…
bn_bd: {model} দিয়ে ট্রান্সক্রাইব করা হচ্ছে…
ca_es: Transcrivint amb {model}…
cs_cz: Přepisuje se pomocí {model}…
da_dk: Transskriberer med {model}…
el_gr: Απομαγνητοφώνηση με {model}…
fi_fi: Litteroidaan mallilla {model}…
fr_fr: Transcription avec {model}…
ja_jp: {model}で文字起こし中…
ko_kr: {model} 모델로 텍스트 변환 중…
lt_lt: Transkribuojama naudojant {model}…
mr_in: {model} सह ट्रान्सक्राइब करत आहे…
ms_my: Mentranskripsi dengan {model}…
ru_ru: Расшифровка через {model}…
ta_in: {model} மூலம் எழுத்தாக்குகிறது…

source: Transcript copied
am_et: ግልባጭ ተቀድቷል።
ar_sa: تم نسخ النص
az_az: Transkript kopyalandı
bn_bd: ট্রান্সক্রিপ্ট কপি করা হয়েছে
ca_es: Transcripció copiada
cs_cz: Přepis zkopírován
da_dk: Afskrift kopieret
el_gr: Η μεταγραφή αντιγράφηκε
fi_fi: Literaatti kopioitu
fr_fr: Transcription copiée
ja_jp: トランスクリプトをコピーしました
ko_kr: 성적 증명서가 복사되었습니다.
lt_lt: Nuorašas nukopijuotas
mr_in: उतारा कॉपी केला
ms_my: Transkrip disalin
ru_ru: Стенограмма скопирована.
ta_in: டிரான்ஸ்கிரிப்ட் நகலெடுக்கப்பட்டது

source: Translate
am_et: ተርጉም።
ar_sa: يترجم
az_az: Tərcümə et
bn_bd: অনুবাদ করুন
ca_es: Traduir
cs_cz: Přeložit
da_dk: Oversætte
el_gr: Μεταφράζω
fi_fi: Kääntää
fr_fr: Traduire
ja_jp: 翻訳する
ko_kr: 번역하다
lt_lt: Išversti
mr_in: भाषांतर करा
ms_my: Terjemah
ru_ru: Переводить
ta_in: மொழிபெயர்

source: Translate the app
am_et: መተግበሪያውን ይተርጉሙ
ar_sa: ترجم التطبيق
az_az: Tətbiqi tərcümə edin
bn_bd: অ্যাপটি অনুবাদ করুন
ca_es: Tradueix l'aplicació
cs_cz: Přeložte aplikaci
da_dk: Oversæt appen
el_gr: Μεταφράστε την εφαρμογή
fi_fi: Käännä sovellus
fr_fr: Traduire l'application
ja_jp: アプリを翻訳する
ko_kr: 앱 번역하기
lt_lt: Išverskite programėlę
mr_in: अॅप अनुवाद करा
ms_my: Terjemahkan aplikasi ini
ru_ru: Перевести приложение
ta_in: செயலியை மொழிபெயர்க்கவும்

source: Translated into {languageCount} languages. Help translate it into yours.
am_et: ወደ {languageCount} ቋንቋዎች ተተርጉሟል። መተግበሪያውን ወደ ቋንቋዎ ለመተርጎም ያግዙ።
ar_sa: ترجمت إلى {languageCount} لغة. ساعد في ترجمة التطبيق إلى لغتك.
az_az: {languageCount} dilə tərcümə edilmişdir. Proqramı dilinizə tərcümə etməyə kömək edin.
bn_bd: {languageCount}টি ভাষায় অনূদিত। অ্যাপটিকে আপনার ভাষায় অনুবাদ করতে সাহায্য করুন।
ca_es: Traduït a {languageCount} idiomes. Ajuda a traduir l'aplicació al teu idioma.
cs_cz: Přeloženo do {languageCount} jazyků. Pomozte přeložit aplikaci do vašeho jazyka.
da_dk: Oversat til {languageCount} sprog. Hjælp med at oversætte appen til dit sprog.
el_gr: Μεταφράστηκε σε {languageCount} γλώσσες. Βοηθήστε στη μετάφραση της εφαρμογής στη γλώσσα σας.
fi_fi: Käännetty {languageCount} kielelle. Auta kääntämään sovellus kielellesi.
fr_fr: Traduit en {languageCount} langues. Aidez à traduire l'application dans votre langue.
ja_jp: {languageCount} の言語に翻訳されています。アプリをあなたの言語に翻訳してください。
ko_kr: {languageCount}개 언어로 번역되었습니다. 앱을 귀하의 언어로 번역하도록 도와주세요.
lt_lt: Išversta į {languageCount} kalbą. Padėkite išversti programą į savo kalbą.
mr_in: {languageCount} भाषांमध्ये अनुवादित. ॲपचे तुमच्या भाषेत भाषांतर करण्यात मदत करा.
ms_my: Diterjemah ke dalam {languageCount} bahasa. Bantu menterjemah apl ke dalam bahasa anda.
ru_ru: Переведено на {languageCount} язык. Помогите перевести приложение на ваш язык.
ta_in: {languageCount} மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது. பயன்பாட்டை உங்கள் மொழியில் மொழிபெயர்க்க உதவவும்.

source: Translations
am_et: ትርጉሞች
ar_sa: الترجمات
az_az: Tərcümələr
bn_bd: অনুবাদসমূহ
ca_es: Traduccions
cs_cz: Překlady
da_dk: Oversættelser
el_gr: Μεταφράσεις
fi_fi: Käännökset
fr_fr: Traductions
ja_jp: 翻訳
ko_kr: 번역
lt_lt: Vertimai
mr_in: भाषांतरे
ms_my: Terjemahan
ru_ru: Переводы
ta_in: மொழிபெயர்ப்புகள்

source: Trash
am_et: ሪሳይክል ቢን
ar_sa: سلة المهملات
az_az: Zibil qutusu
bn_bd: রিসাইকেল বিন
ca_es: Paperera de reciclatge
cs_cz: Koš na odpad
da_dk: Papirkurv
el_gr: Κάδος ανακύκλωσης
fi_fi: Roskakori
fr_fr: Corbeille
ja_jp: ごみ箱
ko_kr: 휴지통
lt_lt: Šiukšlių dėžė
mr_in: रीसायकल बिन
ms_my: Tong kitar semula
ru_ru: Корзина
ta_in: மறுசுழற்சி தொட்டி

source: Trash is empty
am_et: መጣያ ባዶ ነው።
ar_sa: سلة المهملات فارغة
az_az: Zibil qutusu boşdur
bn_bd: আবর্জনা খালি
ca_es: La paperera està buida
cs_cz: Koš je prázdný
da_dk: Papirkurven er tom
el_gr: Ο κάδος απορριμμάτων είναι άδειος
fi_fi: Roskakori on tyhjä
fr_fr: La corbeille est vide
ja_jp: ゴミ箱が空です
ko_kr: 휴지통이 비어 있습니다.
lt_lt: Šiukšliadėžė tuščia
mr_in: कचरा रिकामा आहे
ms_my: Sampah kosong
ru_ru: Корзина пуста
ta_in: குப்பை காலியாக உள்ளது

source: Trimming words
am_et: ቃላትን በመቀነስ ላይ
ar_sa: جارٍ تقليص الكلمات
az_az: Sözlər ixtisar edilir
bn_bd: শব্দ ছাঁটা হচ্ছে
ca_es: Retallant paraules
cs_cz: Škrtají se slova
da_dk: Skærer ord væk
el_gr: Περικοπή λέξεων
fi_fi: Karsitaan sanoja
fr_fr: Élagage des mots
ja_jp: 言葉を削っています
ko_kr: 단어 줄이는 중
lt_lt: Trumpinami žodžiai
mr_in: शब्द कमी करत आहे
ms_my: Memangkas perkataan
ru_ru: Убираем лишние слова
ta_in: சொற்களைக் குறைக்கிறது

source: Trust this device for 30 days
am_et: ይህን መሣሪያ ለ30 ቀናት እመን
ar_sa: الوثوق بهذا الجهاز لمدة 30 يومًا
az_az: Bu cihaza 30 gün etibar et
bn_bd: এই ডিভাইসটিকে ৩০ দিনের জন্য বিশ্বাস করুন
da_dk: Husk denne enhed i 30 dage
el_gr: Εμπιστοσύνη σε αυτή τη συσκευή για 30 ημέρες
fr_fr: Faire confiance à cet appareil pendant 30 jours
ja_jp: このデバイスを30日間信頼する
ko_kr: 이 기기를 30일 동안 신뢰
lt_lt: Pasitikėti šiuo įrenginiu 30 dienų
mr_in: या डिव्हाइसवर 30 दिवस विश्वास ठेवा
ms_my: Percayai peranti ini selama 30 hari
ta_in: இந்தச் சாதனத்தை 30 நாட்களுக்கு நம்பு

source: Try {0}
am_et: {0} ይሞክሩ
ar_sa: جرب {0}
az_az: {0} cəhd edin
bn_bd: {0} চেষ্টা করুন
ca_es: Proveu {0}
cs_cz: Zkuste {0}
da_dk: Prøv {0}
el_gr: Δοκιμάστε το {0}
fi_fi: Kokeile {0}
fr_fr: Essayez {0}
ja_jp: {0} をお試しください
ko_kr: {0}를 사용해 보세요
lt_lt: Išbandykite {0}
mr_in: {0} वापरून पहा
ms_my: Cuba {0}
ru_ru: Попробуйте {0}
ta_in: {0} முயற்சிக்கவும்

source: Try a sample
am_et: ናሙና ይሞክሩ
ar_sa: جرب عينة
az_az: Nümunəni sınayın
bn_bd: একটি নমুনা চেষ্টা করুন
ca_es: Proveu una mostra
cs_cz: Zkuste vzorek
da_dk: Prøv en prøve
el_gr: Δοκιμάστε ένα δείγμα
fi_fi: Kokeile näytettä
fr_fr: Essayez un échantillon
ja_jp: サンプルを試してみる
ko_kr: 샘플을 사용해 보세요
lt_lt: Išbandykite pavyzdį
mr_in: एक नमुना वापरून पहा
ms_my: Cuba sampel
ru_ru: Попробуйте образец
ta_in: ஒரு மாதிரியை முயற்சிக்கவும்

source: Try again
am_et: እንደገና ሞክር
ar_sa: حاول مرة أخرى
az_az: Yenidən cəhd edin
bn_bd: আবার চেষ্টা করুন
ca_es: Torna-ho a intentar
cs_cz: Zkuste to znovu
da_dk: Prøv igen
el_gr: Δοκιμάστε ξανά
fi_fi: Yritä uudelleen
fr_fr: Essayer à nouveau
ja_jp: もう一度やり直してください
ko_kr: 다시 시도해 보세요
lt_lt: Bandykite dar kartą
mr_in: पुन्हा प्रयत्न करा
ms_my: Cuba lagi
ru_ru: Попробуйте еще раз
ta_in: மீண்டும் முயற்சிக்கவும்

source: Try again with this
am_et: በዚህ እንደገና ሞክር
ar_sa: حاول مجددًا بهذا
az_az: Bununla yenidən cəhd et
bn_bd: এটি দিয়ে আবার চেষ্টা করুন
ca_es: Torna-ho a provar amb això
cs_cz: Zkusit znovu s tímto
da_dk: Prøv igen med dette
el_gr: Δοκιμάστε ξανά με αυτό
fi_fi: Yritä uudelleen tällä
fr_fr: Réessayer avec ceci
ja_jp: これでもう一度試す
ko_kr: 이걸로 다시 시도
lt_lt: Bandyti dar kartą su šiuo
mr_in: हे घेऊन पुन्हा प्रयत्न करा
ms_my: Cuba lagi dengan ini
ru_ru: Попробовать снова с этим
ta_in: இதைக் கொண்டு மீண்டும் முயற்சி செய்

source: Try the ATS checker
am_et: የ ATS አረጋጋጭ ይሞክሩ
ar_sa: جرب المدقق ATS
az_az: ATS yoxlayıcısını sınayın
bn_bd: ATS চেকার ব্যবহার করে দেখুন
ca_es: Proveu el verificador ATS
cs_cz: Vyzkoušejte kontrolu ATS
da_dk: Prøv ATS-kontrollen
el_gr: Δοκιμάστε το πούλι ATS
fi_fi: Kokeile ATS-tarkistusta
fr_fr: Essayez le vérificateur ATS
ja_jp: ATS チェッカーを試してみる
ko_kr: ATS 검사기를 사용해 보세요
lt_lt: Išbandykite ATS tikrintuvą
mr_in: ATS चेकर वापरून पहा
ms_my: Cuba pemeriksa ATS
ru_ru: Попробуйте программу проверки ATS.
ta_in: ATS செக்கரை முயற்சிக்கவும்

source: Try this opening
am_et: ይህን መክፈቻ ይሞክሩ
ar_sa: جرّب هذه الافتتاحية
az_az: Bu girişi sınayın
bn_bd: এই সূচনাটি চেষ্টা করুন
ca_es: Prova aquesta presentació inicial
cs_cz: Zkuste tento úvod
da_dk: Prøv denne indledning
el_gr: Δοκιμάστε αυτή την εισαγωγή
fi_fi: Kokeile tätä avausta
fr_fr: Essayez cette accroche
ja_jp: この冒頭を試す
ko_kr: 이 오프닝을 시도해 보세요
lt_lt: Išbandykite šią įžangą
mr_in: ही सुरुवात वापरून पाहा
ms_my: Cuba pembukaan ini
ru_ru: Попробуйте такое вступление
ta_in: இந்தத் தொடக்கத்தை முயற்சிக்கவும்

source: Try with a sample resume
am_et: በናሙና መዝገብ ይሞክሩ
ar_sa: حاول باستخدام عينة من السيرة الذاتية
az_az: Nümunə CV ilə cəhd edin
bn_bd: একটি নমুনা জীবনবৃত্তান্ত দিয়ে চেষ্টা করুন
ca_es: Prova amb una mostra de currículum
cs_cz: Zkuste to s ukázkovým životopisem
da_dk: Prøv med et prøve-cv
el_gr: Δοκιμάστε με ένα δείγμα βιογραφικού
fi_fi: Kokeile esimerkkiansioluettelolla
fr_fr: Essayez avec un exemple de CV
ja_jp: 履歴書のサンプルを使って試してみる
ko_kr: 샘플 이력서를 사용해 보세요
lt_lt: Pabandykite su gyvenimo aprašymo pavyzdžiu
mr_in: नमुना रेझ्युमे वापरून पहा
ms_my: Cuba dengan contoh resume
ru_ru: Попробуйте образец резюме
ta_in: மாதிரி ரெஸ்யூமுடன் முயற்சிக்கவும்

source: Turkish
am_et: ቱርክኛ
ar_sa: التركية
az_az: Türk
bn_bd: তুর্কি
ca_es: Turc
cs_cz: Turečtina
da_dk: Tyrkisk
el_gr: Τουρκικά
fi_fi: turkki
fr_fr: Turc
ja_jp: トルコ語
ko_kr: 터키어
lt_lt: Turkų
mr_in: तुर्की
ms_my: Turki
ru_ru: Турецкий
ta_in: துருக்கி
