Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: About
am_et: ስለዚህ መተግበሪያ
ar_sa: حول هذا التطبيق
az_az: Bu proqram haqqında
bn_bd: এই অ্যাপ সম্পর্কে
ca_es: Sobre aquesta aplicació
cs_cz: O této aplikaci
da_dk: Om denne app
el_gr: Σχετικά με αυτήν την εφαρμογή
fi_fi: Tietoja tästä sovelluksesta
fr_fr: À propos de cette application
ja_jp: このアプリについて
ko_kr: 이 앱 정보
lt_lt: Apie šią programėlę
mr_in: या ॲपबद्दल
ms_my: Mengenai aplikasi ini
ru_ru: Об этом приложении
ta_in: இந்த பயன்பாட்டைப் பற்றி

source: About 90 seconds when spoken
am_et: ሲነገር 90 ሰከንድ ገደማ
ar_sa: نحو 90 ثانية عند قوله بصوت عالٍ
az_az: Səsli deyiləndə təxminən 90 saniyə
bn_bd: বলতে প্রায় 90 সেকেন্ড লাগে
ca_es: Uns 90 segons en veu alta
cs_cz: Asi 90 sekund nahlas
da_dk: Ca. 90 sekunder, når det siges højt
el_gr: Περίπου 90 δευτερόλεπτα όταν λέγεται φωναχτά
fi_fi: Noin 90 sekuntia ääneen puhuttuna
fr_fr: Environ 90 secondes à l'oral
ja_jp: 話すと約90秒
ko_kr: 말하면 약 90초 분량
lt_lt: Apie 90 sekundžių sakant garsiai
mr_in: बोलताना सुमारे 90 सेकंद
ms_my: Kira-kira 90 saat apabila dituturkan
ru_ru: Около 90 секунд вслух
ta_in: பேசும்போது சுமார் 90 விநாடிகள்

source: Accent colour
am_et: የአነጋገር ቀለም
ar_sa: لون مميز
az_az: Vurğu rəngi
bn_bd: অ্যাকসেন্ট রঙ
ca_es: Color d'accent
cs_cz: Barva přízvuku
da_dk: Accent farve
el_gr: Χρώμα έμφασης
fi_fi: Aksenttiväri
fr_fr: Couleur d'accentuation
ja_jp: アクセントカラー
ko_kr: 악센트 색상
lt_lt: Akcentinė spalva
mr_in: उच्चारण रंग
ms_my: Warna aksen
ru_ru: Акцентный цвет
ta_in: உச்சரிப்பு நிறம்

source: Accent is used for headings, icons and the header band. Body text stays near-black for print and ATS.
am_et: አክሰንት ለርዕሶች፣ አዶዎች እና የራስጌ ባንድ ጥቅም ላይ ይውላል። የሰውነት ጽሑፍ ለህትመት እና ለ ATS ከጥቁር አጠገብ ይቆያል።
ar_sa: يُستخدم اللون المميز للعناوين والأيقونات وشريط الترويسة. يظل النص الأساسي قريبًا من الأسود للطباعة وأنظمة ATS.
az_az: Vurğu başlıqlar, nişanlar və başlıq bandı üçün istifadə olunur. Əsas mətn çap və ATS üçün qaraya yaxın qalır.
bn_bd: অ্যাকসেন্ট শিরোনাম, আইকন এবং হেডার ব্যান্ডের জন্য ব্যবহৃত হয়। প্রিন্ট এবং ATS এর জন্য বডি টেক্সট প্রায় কালো থাকে।
ca_es: L'accent s'utilitza per als encapçalaments, les icones i la banda de capçalera. El text del cos es manté gairebé negre per a la impressió i ATS.
cs_cz: Zvýraznění se používá pro nadpisy, ikony a pásek záhlaví. Hlavní text zůstane pro tisk a ATS téměř černý.
da_dk: Accent bruges til overskrifter, ikoner og hovedbåndet. Brødtekst forbliver næsten sort til print og ATS.
el_gr: Η έμφαση χρησιμοποιείται για επικεφαλίδες, εικονίδια και τη ζώνη κεφαλίδων. Το κείμενο του σώματος παραμένει σχεδόν μαύρο για εκτύπωση και το ATS.
fi_fi: Aksenttia käytetään otsikoissa, kuvakkeissa ja otsikkonauhassa. Runkoteksti pysyy lähes mustana tulosteissa ja ATS:ssa.
fr_fr: L'accent est utilisé pour les titres, les icônes et la bande d'en-tête. Le corps du texte reste presque noir pour l’impression et ATS.
ja_jp: アクセントは見出し、アイコン、ヘッダーバンドに使用されます。本文のテキストは、印刷および ATS ではほぼ黒のままです。
ko_kr: 제목, 아이콘, 헤더 밴드에는 악센트가 사용됩니다. 인쇄 및 ATS의 경우 본문 텍스트가 거의 검은색으로 유지됩니다.
lt_lt: Kirtis naudojamas antraštėms, piktogramoms ir antraštės juostai. Tekstas spausdinant ir ATS lieka beveik juodas.
mr_in: ॲक्सेंट हेडिंग, आयकॉन आणि हेडर बँडसाठी वापरले जाते. मुख्य मजकूर प्रिंट आणि ATS साठी जवळ-काळा राहतो.
ms_my: Aksen digunakan untuk tajuk, ikon dan jalur pengepala. Teks badan kekal hampir hitam untuk cetakan dan ATS.
ru_ru: Акцент используется для заголовков, значков и полосы заголовка. Основной текст остается почти черным для печати и ATS.
ta_in: தலைப்புகள், ஐகான்கள் மற்றும் ஹெடர் பேண்ட் ஆகியவற்றிற்கு உச்சரிப்பு பயன்படுத்தப்படுகிறது. உடல் உரை அச்சிடுவதற்கும், ATS க்கும் கிட்டத்தட்ட கருப்பு நிறத்தில் இருக்கும்.

source: Accept
am_et: ተቀበል
ar_sa: يقبل
az_az: Qəbul edin
bn_bd: গ্রহণ করুন
ca_es: Acceptar
cs_cz: Přijmout
da_dk: Acceptere
el_gr: Αποδέχομαι
fi_fi: Hyväksyä
fr_fr: Accepter
ja_jp: 受け入れる
ko_kr: 수용하다
lt_lt: Priimti
mr_in: स्वीकारा
ms_my: Terima
ru_ru: Принимать
ta_in: ஏற்றுக்கொள்

source: Accept all
am_et: ሁሉንም ተቀበል
ar_sa: قبول الكل
az_az: Hamısını qəbul et
bn_bd: সব মেনে নিন
ca_es: Acceptar-ho tot
cs_cz: Přijměte všechny
da_dk: Accepter alle
el_gr: Αποδοχή όλων
fi_fi: Hyväksy kaikki
fr_fr: Acceptez tout
ja_jp: すべてを受け入れる
ko_kr: 모두 수락
lt_lt: Priimti visus
mr_in: सर्व स्वीकारा
ms_my: Terima semua
ru_ru: Принять все
ta_in: அனைத்தையும் ஏற்றுக்கொள்

source: Accepted
am_et: ተቀባይነት አግኝቷል
ar_sa: مقبول
az_az: Qəbul edildi
bn_bd: গৃহীত
ca_es: Acceptat
cs_cz: Přijato
da_dk: Accepteret
el_gr: Δεκτός
fi_fi: Hyväksytty
fr_fr: Accepté
ja_jp: 承認されました
ko_kr: 수락됨
lt_lt: Priimta
mr_in: स्वीकारले
ms_my: Diterima
ru_ru: Принял
ta_in: ஏற்றுக்கொள்ளப்பட்டது

source: Accepted another offer
am_et: ሌላ ቅናሽ ተቀብሏል።
ar_sa: قبلت عرضا آخر
az_az: Başqa bir təklifi qəbul etdi
bn_bd: আরেকটি প্রস্তাব গ্রহণ
ca_es: S'ha acceptat una altra oferta
cs_cz: Přijal další nabídku
da_dk: Accepterede et andet tilbud
el_gr: Αποδέχτηκε άλλη μια προσφορά
fi_fi: Hyväksyttiin toinen tarjous
fr_fr: Accepté une autre offre
ja_jp: 別のオファーを受け入れました
ko_kr: 다른 제안을 수락함
lt_lt: Priėmė kitą pasiūlymą
mr_in: दुसरी ऑफर स्वीकारली
ms_my: Menerima tawaran lain
ru_ru: Принял еще одно предложение
ta_in: மற்றொரு சலுகையை ஏற்றுக்கொண்டார்

source: Accepted offer
am_et: ቅናሹን ተቀብሏል
ar_sa: قبلت العرض
az_az: Təklif qəbul edildi
bn_bd: গৃহীত অফার
ca_es: Oferta acceptada
cs_cz: Přijatá nabídka
da_dk: Accepteret tilbud
el_gr: Αποδοχή προσφοράς
fi_fi: Hyväksytty tarjous
fr_fr: Offre acceptée
ja_jp: 内定を承諾
ko_kr: 오퍼 수락함
lt_lt: Priimtas pasiūlymas
mr_in: स्वीकारलेली ऑफर
ms_my: Tawaran diterima
ru_ru: Предложение принято
ta_in: ஏற்றுக்கொண்ட சலுகை

source: Access
am_et: መዳረሻ
ar_sa: الوصول
az_az: Giriş
bn_bd: অ্যাক্সেস
ca_es: Accés
cs_cz: Přístup
da_dk: Adgang
el_gr: Πρόσβαση
fi_fi: Pääsy
fr_fr: Accès
ja_jp: アクセス
ko_kr: 액세스
lt_lt: Prieiga
mr_in: प्रवेश
ms_my: Akses
ru_ru: Доступ
ta_in: அணுகல்

source: Access your account through the API, including reading, changing and deleting your documents and job applications.
am_et: ሰነዶችዎን እና የስራ ማመልከቻዎችዎን ማንበብ፣ መቀየር እና መሰረዝን ጨምሮ መለያዎን በAPI በኩል ይድረሱ።
ar_sa: قم بالوصول إلى حسابك من خلال API، بما في ذلك قراءة المستندات وطلبات العمل وتغييرها وحذفها.
az_az: Sənədlərinizi və iş müraciətlərinizi oxumaq, dəyişdirmək və silmək daxil olmaqla, API vasitəsilə hesabınıza daxil olun.
bn_bd: API এর মাধ্যমে আপনার অ্যাকাউন্ট অ্যাক্সেস করুন, আপনার নথি এবং চাকরির আবেদনগুলি পড়া, পরিবর্তন করা এবং মুছে ফেলা সহ।
ca_es: Accediu al vostre compte mitjançant el API, incloent-hi la lectura, el canvi i la supressió dels vostres documents i sol·licituds de feina.
cs_cz: Získejte přístup ke svému účtu prostřednictvím API, včetně čtení, změn a mazání vašich dokumentů a žádostí o zaměstnání.
da_dk: Få adgang til din konto via API, inklusive læsning, ændring og sletning af dine dokumenter og jobansøgninger.
el_gr: Αποκτήστε πρόσβαση στον λογαριασμό σας μέσω του API, συμπεριλαμβανομένης της ανάγνωσης, της αλλαγής και της διαγραφής των εγγράφων σας και των αιτήσεων εργασίας.
fi_fi: Käytä tiliäsi API:n kautta, mukaan lukien asiakirjojen ja työhakemusten lukeminen, muuttaminen ja poistaminen.
fr_fr: Accédez à votre compte via le API, notamment en lisant, en modifiant et en supprimant vos documents et candidatures.
ja_jp: API を通じてアカウントにアクセスし、ドキュメントや求人応募の読み取り、変更、削除を行います。
ko_kr: 문서 및 입사 지원서 읽기, 변경 및 삭제를 포함하여 API를 통해 계정에 액세스하세요.
lt_lt: Pasiekite savo paskyrą naudodami API, įskaitant dokumentų ir darbo paraiškų skaitymą, keitimą ir ištrynimą.
mr_in: तुमचे दस्तऐवज आणि नोकरीचे अर्ज वाचणे, बदलणे आणि हटवणे यासह API द्वारे तुमच्या खात्यात प्रवेश करा.
ms_my: Akses akaun anda melalui API, termasuk membaca, menukar dan memadam dokumen dan permohonan kerja anda.
ru_ru: Получите доступ к своей учетной записи через API, включая чтение, изменение и удаление ваших документов и заявлений о приеме на работу.
ta_in: API மூலம் உங்கள் கணக்கை அணுகவும், இதில் உங்கள் ஆவணங்கள் மற்றும் வேலை விண்ணப்பங்களைப் படித்தல், மாற்றுதல் மற்றும் நீக்குதல் ஆகியவை அடங்கும்.

source: Accessibility
am_et: ተደራሽነት
ar_sa: إمكانية الوصول
az_az: Əlçatanlıq
bn_bd: অ্যাক্সেসিবিলিটি
ca_es: Accessibilitat
cs_cz: Přístupnost
da_dk: Tilgængelighed
el_gr: Προσβασιμότητα
fi_fi: Saavutettavuus
fr_fr: Accessibilité
ja_jp: アクセシビリティ
ko_kr: 접근성
lt_lt: Prieinamumas
mr_in: प्रवेशयोग्यता
ms_my: Kebolehaksesan
ru_ru: Доступность
ta_in: அணுகல்தன்மை

source: Accomplishment
am_et: ስኬት
ar_sa: إنجاز
az_az: Nailiyyət
bn_bd: অর্জন
ca_es: Assoliment
cs_cz: Úspěch
da_dk: Præstation
el_gr: Επίτευγμα
fi_fi: Saavutus
fr_fr: Réalisation
ja_jp: 実績
ko_kr: 성과
lt_lt: Pasiekimas
mr_in: कामगिरी
ms_my: Pencapaian
ru_ru: Достижение
ta_in: சாதனை

source: Account
am_et: መለያ
ar_sa: الحساب
az_az: Hesab
bn_bd: অ্যাকাউন্ট
ca_es: Compte
cs_cz: Účet
da_dk: Konto
el_gr: Λογαριασμός
fi_fi: Tili
fr_fr: Compte
ja_jp: アカウント
ko_kr: 계정
lt_lt: Paskyra
mr_in: खाते
ms_my: Akaun
ru_ru: Аккаунт
ta_in: கணக்கு

source: Action
am_et: እርምጃ
ar_sa: الإجراء
az_az: Hərəkət
bn_bd: পদক্ষেপ
ca_es: Acció
cs_cz: Akce
da_dk: Handling
el_gr: Δράση
fi_fi: Toiminta
ja_jp: 行動
ko_kr: 행동
lt_lt: Veiksmas
mr_in: कृती
ms_my: Tindakan
ru_ru: Действие
ta_in: செயல்

source: Actions
am_et: ድርጊቶች
ar_sa: الإجراءات
az_az: Fəaliyyətlər
bn_bd: কর্ম
ca_es: Accions
cs_cz: Akce
da_dk: Handlinger
el_gr: Δράσεις
fi_fi: Toiminnot
fr_fr: Actes
ja_jp: アクション
ko_kr: 행위
lt_lt: Veiksmai
mr_in: क्रिया
ms_my: Tindakan
ru_ru: Действия
ta_in: செயல்கள்

source: Activation rose from 31% to 44% in one quarter, measured across new teams.
am_et: አክቲቬሽን በአንድ ሩብ ዓመት ከ31% ወደ 44% ከፍ አለ፣ በአዲስ ቡድኖች ላይ ተለክቶ።
ar_sa: ارتفع التفعيل من 31% إلى 44% خلال ربع سنة واحد، مقيسًا عبر الفرق الجديدة.
az_az: Aktivləşmə bir rübdə 31%-dən 44%-ə yüksəldi, yeni komandalar üzrə ölçülüb.
bn_bd: এক প্রান্তিকে অ্যাক্টিভেশন 31% থেকে বেড়ে 44% হয়েছে, নতুন টিমগুলোর ক্ষেত্রে মাপা।
ca_es: L'activació va passar del 31% al 44% en un trimestre, mesurada en els equips nous.
cs_cz: Aktivace vzrostla během jednoho čtvrtletí z 31 % na 44 %, měřeno u nových týmů.
da_dk: Aktiveringen steg fra 31 % til 44 % på ét kvartal, målt på tværs af nye teams.
el_gr: Η ενεργοποίηση αυξήθηκε από 31% σε 44% σε ένα τρίμηνο, μετρημένη σε όλες τις νέες ομάδες.
fi_fi: Aktivointiaste nousi 31 prosentista 44 prosenttiin yhdessä vuosineljänneksessä uusista tiimeistä mitattuna.
fr_fr: Le taux d'activation est passé de 31 % à 44 % en un trimestre, mesuré sur les nouvelles équipes.
ja_jp: 新規チーム全体で測定し、1四半期でアクティベーション率が31%から44%に上昇。
ko_kr: 신규 팀 기준으로 측정한 활성화율이 한 분기 만에 31%에서 44%로 올랐습니다.
lt_lt: Aktyvacija per vieną ketvirtį išaugo nuo 31 % iki 44 %, matuojant naujose komandose.
mr_in: एका तिमाहीत ॲक्टिव्हेशन 31% वरून 44% पर्यंत वाढले, नवीन टीम्समध्ये मोजलेले.
ms_my: Pengaktifan meningkat daripada 31% kepada 44% dalam satu suku tahun, diukur merentas pasukan baharu.
ru_ru: Активация выросла с 31% до 44% за один квартал по всем новым командам.
ta_in: ஒரே காலாண்டில் ஆக்டிவேஷன் 31%-இலிருந்து 44%-ஆக உயர்ந்தது, புதிய குழுக்கள் அனைத்திலும் அளவிடப்பட்டது.

source: Activation rose from 31% to 44% in one quarter.
am_et: አክቲቬሽን በአንድ ሩብ ዓመት ከ31% ወደ 44% ከፍ አለ።
ar_sa: ارتفع التفعيل من 31% إلى 44% خلال ربع سنة واحد.
az_az: Aktivləşmə bir rübdə 31%-dən 44%-ə yüksəldi.
bn_bd: এক প্রান্তিকে অ্যাক্টিভেশন 31% থেকে বেড়ে 44% হয়েছে।
ca_es: L'activació va passar del 31% al 44% en un trimestre.
cs_cz: Aktivace vzrostla během jednoho čtvrtletí z 31 % na 44 %.
da_dk: Aktiveringen steg fra 31 % til 44 % på ét kvartal.
el_gr: Η ενεργοποίηση αυξήθηκε από 31% σε 44% σε ένα τρίμηνο.
fi_fi: Aktivointiaste nousi 31 prosentista 44 prosenttiin yhdessä vuosineljänneksessä.
fr_fr: Le taux d'activation est passé de 31 % à 44 % en un trimestre.
ja_jp: 1四半期でアクティベーション率が31%から44%に上昇。
ko_kr: 활성화율이 한 분기 만에 31%에서 44%로 올랐습니다.
lt_lt: Aktyvacija per vieną ketvirtį išaugo nuo 31 % iki 44 %.
mr_in: एका तिमाहीत ॲक्टिव्हेशन 31% वरून 44% पर्यंत वाढले.
ms_my: Pengaktifan meningkat daripada 31% kepada 44% dalam satu suku tahun.
ru_ru: Активация выросла с 31% до 44% за один квартал.
ta_in: ஒரே காலாண்டில் ஆக்டிவேஷன் 31%-இலிருந்து 44%-ஆக உயர்ந்தது.

source: Activation rose from 31%…
am_et: አክቲቬሽን ከ31% ከፍ አለ…
ar_sa: ارتفع التفعيل من 31%…
az_az: Aktivləşmə 31%-dən yüksəldi…
bn_bd: অ্যাক্টিভেশন 31% থেকে বেড়ে…
ca_es: L'activació va passar del 31%…
cs_cz: Aktivace vzrostla z 31 %…
da_dk: Aktiveringen steg fra 31 %…
el_gr: Η ενεργοποίηση αυξήθηκε από 31%…
fi_fi: Aktivointiaste nousi 31 prosentista…
fr_fr: Le taux d'activation est passé de 31 %…
ja_jp: アクティベーション率が31%から…
ko_kr: 활성화율이 31%에서…
lt_lt: Aktyvacija išaugo nuo 31 %…
mr_in: ॲक्टिव्हेशन 31% वरून…
ms_my: Pengaktifan meningkat daripada 31%…
ru_ru: Активация выросла с 31%…
ta_in: ஆக்டிவேஷன் 31%-இலிருந்து…

source: Active
am_et: ንቁ
ar_sa: نشيط
az_az: Aktiv
bn_bd: সক্রিয়
ca_es: Actius
cs_cz: Aktivní
da_dk: Aktiv
el_gr: Ενεργός
fi_fi: Aktiivinen
fr_fr: Actif
ja_jp: アクティブ
ko_kr: 활동적인
lt_lt: Aktyvus
mr_in: सक्रिय
ms_my: Aktif
ru_ru: Активный
ta_in: செயலில்

source: Activity
am_et: እንቅስቃሴ
ar_sa: نشاط
az_az: Fəaliyyət
bn_bd: কার্যকলাপ
ca_es: Activitat
cs_cz: Aktivita
da_dk: Aktivitet
el_gr: Δραστηριότητα
fi_fi: Toiminta
fr_fr: Activité
ja_jp: 活動
ko_kr: 활동
lt_lt: Veikla
mr_in: क्रियाकलाप
ms_my: Aktiviti
ru_ru: Активность
ta_in: செயல்பாடு

source: Add
am_et: ያክሉ
ar_sa: يضيف
az_az: Əlavə et
bn_bd: যোগ করুন
ca_es: Afegeix
cs_cz: Přidat
da_dk: Tilføje
el_gr: Προσθήκη
fi_fi: Lisää
fr_fr: Ajouter
ja_jp: 追加
ko_kr: 추가
lt_lt: Pridėti
mr_in: ॲड
ms_my: Tambah
ru_ru: Добавлять
ta_in: சேர்

source: Add “{0}”
am_et: "{0}" አክል
ar_sa: إضافة "{0}"
az_az: “{0}” əlavə edin
bn_bd: "{0}" যোগ করুন
ca_es: Afegeix "{0}"
cs_cz: Přidat „{0}“
da_dk: Tilføj "{0}"
el_gr: Προσθήκη "{0}"
fi_fi: Lisää "{0}"
fr_fr: Ajoutez « {0} »
ja_jp: 「{0}」を追加
ko_kr: "{0}" 추가
lt_lt: Pridėti „{0}“
mr_in: "{0}" जोडा
ms_my: Tambah "{0}"
ru_ru: Добавьте «{0}»
ta_in: "{0}" சேர்

source: Add a fact, for example “I mentored two associate PMs in 2025”
am_et: እውነታ ያክሉ፣ ለምሳሌ “በ2025 ሁለት ጀማሪ PMዎችን አሰልጥኛለሁ”
ar_sa: أضف حقيقة، مثلًا “وجّهتُ اثنين من مديري المنتجات المبتدئين في 2025”
az_az: Fakt əlavə edin, məsələn, “2025-ci ildə iki kiçik PM-ə mentorluq etdim”
bn_bd: একটি তথ্য যোগ করুন, যেমন “2025 সালে আমি দুজন অ্যাসোসিয়েট PM-কে মেন্টর করেছি”
ca_es: Afegiu un fet, per exemple «El 2025 vaig fer mentoria a dos PM júnior»
cs_cz: Přidejte fakt, například „Mentoring dvou juniorních PM v roce 2025“
da_dk: Tilføj et faktum, f.eks. "Jeg var mentor for to junior-produktchefer i 2025"
el_gr: Προσθέστε ένα γεγονός, π.χ. "Καθοδήγησα δύο associate PM το 2025"
fi_fi: Lisää fakta, esimerkiksi “Mentoroin kahta junior-tuotepäällikköä vuonna 2025”
fr_fr: Ajoutez un fait, par exemple « J'ai encadré deux PM juniors en 2025 »
ja_jp: 事実を追加（例：「2025年にアソシエイトPM 2名をメンタリングした」）
ko_kr: 사실 추가, 예: “2025년에 주니어 PM 두 명을 멘토링했습니다”
lt_lt: Pridėkite faktą, pvz., „2025 m. mentoriavau dviem jaunesniesiems produktų vadovams“
mr_in: एक तथ्य जोडा, उदाहरणार्थ “मी 2025 मध्ये दोन असोसिएट PM ना मार्गदर्शन केले”
ms_my: Tambah fakta, contohnya “Saya membimbing dua PM bersekutu pada 2025”
ru_ru: Добавьте факт, например «Наставничество для двух младших продакт-менеджеров в 2025 году»
ta_in: ஓர் உண்மையைச் சேர்க்கவும், எடுத்துக்காட்டாக “2025-இல் இரண்டு இணை PM-களுக்கு வழிகாட்டினேன்”

source: Add a keyword...
am_et: ቁልፍ ቃል ያክሉ...
ar_sa: أضف كلمة رئيسية...
az_az: Açar söz əlavə edin...
bn_bd: একটি কীওয়ার্ড যোগ করুন...
ca_es: Afegeix una paraula clau...
cs_cz: Přidejte klíčové slovo...
da_dk: Tilføj et nøgleord...
el_gr: Προσθέστε μια λέξη-κλειδί...
fi_fi: Lisää avainsana...
fr_fr: Ajouter un mot-clé...
ja_jp: キーワードを追加…
ko_kr: 키워드 추가...
lt_lt: Pridėkite raktažodį...
mr_in: कीवर्ड जोडा...
ms_my: Tambah kata kunci...
ru_ru: Добавьте ключевое слово...
ta_in: ஒரு முக்கிய வார்த்தையைச் சேர்க்கவும்...

source: Add a label to the URL
am_et: ላኪሉ መለያ ይጨምሩ
ar_sa: أضف وسمًا إلى عنوان URL
az_az: URL‑ə etiket əlavə et
bn_bd: URL‑এর জন্য একটি লেবেল যোগ করুন
ca_es: Afegeix una etiqueta a l’URL
cs_cz: Přidat popisek k URL
da_dk: Tilføj en etiket til URL'en
el_gr: Προσθέστε μια ετικέτα στο URL
fi_fi: Lisää osoitteeseen selite
fr_fr: Ajouter un libellé à l'URL
ja_jp: URL にラベルを追加
ko_kr: URL에 레이블 추가
lt_lt: Pridėti URL etiketę
mr_in: URL ला लेबल जोडा
ms_my: Tambah label pada URL
ru_ru: Добавьте метку к URL
ta_in: URL-க்கு ஒரு லேபிளைச் சேர்க்கவும்

source: Add a link
am_et: አገናኝ ጨምር
ar_sa: أضف رابطا
az_az: Link əlavə edin
bn_bd: একটি লিঙ্ক যোগ করুন
ca_es: Afegeix un enllaç
cs_cz: Přidejte odkaz
da_dk: Tilføj et link
el_gr: Προσθέστε έναν σύνδεσμο
fi_fi: Lisää linkki
fr_fr: Ajouter un lien
ja_jp: リンクを追加する
ko_kr: 링크 추가
lt_lt: Pridėti nuorodą
mr_in: एक लिंक जोडा
ms_my: Tambah pautan
ru_ru: Добавить ссылку
ta_in: இணைப்பைச் சேர்க்கவும்

source: Add a location
am_et: ቦታ ያክሉ
ar_sa: أضف موقعًا
az_az: Məkan əlavə edin
bn_bd: একটি অবস্থান যোগ করুন
ca_es: Afegeix una ubicació
cs_cz: Přidejte místo
da_dk: Tilføj en placering
el_gr: Προσθήκη τοποθεσίας
fi_fi: Lisää sijainti
fr_fr: Ajouter un emplacement
ja_jp: 場所を追加する
ko_kr: 위치 추가
lt_lt: Pridėti vietą
mr_in: एक स्थान जोडा
ms_my: Tambah lokasi
ru_ru: Добавить местоположение
ta_in: இருப்பிடத்தைச் சேர்க்கவும்

source: Add a note
am_et: ማስታወሻ ጨምር
ar_sa: أضف ملاحظة
az_az: Qeyd əlavə edin
bn_bd: একটি নোট যোগ করুন
ca_es: Afegeix una nota
cs_cz: Přidejte poznámku
da_dk: Tilføj en note
el_gr: Προσθέστε μια σημείωση
fi_fi: Lisää muistiinpano
fr_fr: Ajouter une note
ja_jp: メモを追加する
ko_kr: 메모 추가
lt_lt: Pridėkite pastabą
mr_in: एक टीप जोडा
ms_my: Tambah nota
ru_ru: Добавить заметку
ta_in: குறிப்பைச் சேர்க்கவும்

source: Add a note…
am_et: ማስታወሻ ያክሉ…
ar_sa: أضف ملاحظة…
az_az: Qeyd əlavə edin…
bn_bd: একটি নোট যোগ করুন…
ca_es: Afegeix una nota…
cs_cz: Přidat poznámku…
da_dk: Tilføj en note…
el_gr: Προσθήκη σημείωσης…
fi_fi: Lisää muistiinpano…
fr_fr: Ajouter une note…
ja_jp: メモを追加…
ko_kr: 메모 추가…
lt_lt: Pridėti pastabą…
mr_in: एक टीप जोडा…
ms_my: Tambah nota…
ru_ru: Добавить заметку…
ta_in: குறிப்பைச் சேர்க்கவும்…

source: Add a person
am_et: ሰው አክል
ar_sa: أضف شخصًا
az_az: Şəxs əlavə et
bn_bd: একজন ব্যক্তি যোগ করুন
ca_es: Afegeix una persona
cs_cz: Přidat osobu
da_dk: Tilføj en person
el_gr: Προσθήκη ατόμου
fi_fi: Lisää henkilö
fr_fr: Ajouter une personne
ja_jp: 人を追加
ko_kr: 사람 추가
lt_lt: Pridėti asmenį
mr_in: व्यक्ती जोडा
ms_my: Tambah orang
ru_ru: Добавить человека
ta_in: ஒருவரைச் சேர்

source: Add a phone number
am_et: ስልክ ቁጥር ጨምር
ar_sa: أضف رقم هاتف
az_az: Telefon nömrəsi əlavə edin
bn_bd: একটি ফোন নম্বর যোগ করুন
ca_es: Afegeix un número de telèfon
cs_cz: Přidejte telefonní číslo
da_dk: Tilføj et telefonnummer
el_gr: Προσθέστε έναν αριθμό τηλεφώνου
fi_fi: Lisää puhelinnumero
fr_fr: Ajouter un numéro de téléphone
ja_jp: 電話番号を追加する
ko_kr: 전화번호 추가
lt_lt: Pridėkite telefono numerį
mr_in: एक फोन नंबर जोडा
ms_my: Tambah nombor telefon
ru_ru: Добавить номер телефона
ta_in: தொலைபேசி எண்ணைச் சேர்க்கவும்

source: Add a place, then Enter
am_et: ቦታ ያክሉ፣ ከዚያ Enter
ar_sa: أضف مكانًا، ثم Enter
az_az: Məkan əlavə edin, sonra Enter
bn_bd: একটি স্থান লিখে Enter চাপুন
ca_es: Afegiu un lloc i premeu Enter
cs_cz: Přidejte místo a stiskněte Enter
da_dk: Tilføj et sted, og tryk Enter
el_gr: Προσθέστε μια τοποθεσία και πατήστε Enter
fi_fi: Lisää paikka ja paina Enter
fr_fr: Ajoutez un lieu, puis appuyez sur Entrée
ja_jp: 場所を入力してEnter
ko_kr: 장소 입력 후 Enter
lt_lt: Įveskite vietą ir paspauskite Enter
mr_in: ठिकाण जोडा, नंतर Enter दाबा
ms_my: Tambah tempat, kemudian tekan Enter
ru_ru: Добавьте место и нажмите Enter
ta_in: ஓர் இடத்தைச் சேர்த்து, Enter அழுத்தவும்

source: Add a question from the form
am_et: ከቅጹ ጥያቄ አክል
ar_sa: أضف سؤالًا من النموذج
az_az: Formadan sual əlavə et
bn_bd: ফর্ম থেকে একটি প্রশ্ন যোগ করুন
ca_es: Afegeix una pregunta del formulari
cs_cz: Přidat otázku z formuláře
da_dk: Tilføj et spørgsmål fra formularen
el_gr: Προσθήκη ερώτησης από τη φόρμα
fi_fi: Lisää kysymys lomakkeelta
fr_fr: Ajouter une question du formulaire
ja_jp: フォームの質問を追加
ko_kr: 양식의 질문 추가
lt_lt: Pridėti klausimą iš formos
mr_in: फॉर्ममधील प्रश्न जोडा
ms_my: Tambah soalan daripada borang
ru_ru: Добавить вопрос из анкеты
ta_in: படிவத்திலிருந்து ஒரு கேள்வியைச் சேர்

source: Add a result
am_et: ውጤት ጨምር
ar_sa: أضف نتيجة
az_az: Nəticə əlavə edin
bn_bd: একটি ফলাফল যোগ করুন
ca_es: Afegeix un resultat
cs_cz: Přidejte výsledek
da_dk: Tilføj et resultat
el_gr: Προσθέστε ένα αποτέλεσμα
fi_fi: Lisää tulos
fr_fr: Ajouter un résultat
ja_jp: 結果を追加
ko_kr: 결과 추가
lt_lt: Pridėkite rezultatą
mr_in: एक परिणाम जोडा
ms_my: Tambah hasil
ru_ru: Добавить результат
ta_in: முடிவைச் சேர்க்கவும்

source: Add a role or company to look for.
am_et: የሚፈለግ የሥራ መደብ ወይም ኩባንያ ያክሉ።
ar_sa: أضف وظيفة أو شركة للبحث عنها.
az_az: Axtarmaq üçün vəzifə və ya şirkət əlavə edin.
bn_bd: খোঁজার জন্য একটি পদ বা কোম্পানি যোগ করুন।
ca_es: Afegiu un lloc de treball o una empresa per cercar.
cs_cz: Přidejte pozici nebo společnost, kterou hledat.
da_dk: Tilføj en stilling eller virksomhed at søge efter.
el_gr: Προσθέστε μια θέση ή εταιρεία για αναζήτηση.
fi_fi: Lisää etsittävä tehtävä tai yritys.
fr_fr: Ajoutez un poste ou une entreprise à rechercher.
ja_jp: 探したい職種または会社を追加してください。
ko_kr: 찾을 직무나 회사를 추가하세요.
lt_lt: Pridėkite ieškomą poziciją arba įmonę.
mr_in: शोधण्यासाठी भूमिका किंवा कंपनी जोडा.
ms_my: Tambah peranan atau syarikat untuk dicari.
ru_ru: Добавьте должность или компанию для поиска.
ta_in: தேட ஒரு பதவி அல்லது நிறுவனத்தைச் சேர்க்கவும்.

source: Add a role, then Enter
am_et: የሥራ መደብ ያክሉ፣ ከዚያ Enter
ar_sa: أضف وظيفة، ثم Enter
az_az: Vəzifə əlavə edin, sonra Enter
bn_bd: একটি পদ লিখে Enter চাপুন
ca_es: Afegiu un lloc de treball i premeu Enter
cs_cz: Přidejte pozici a stiskněte Enter
da_dk: Tilføj en stilling, og tryk Enter
el_gr: Προσθέστε μια θέση και πατήστε Enter
fi_fi: Lisää tehtävä ja paina Enter
fr_fr: Ajoutez un poste, puis appuyez sur Entrée
ja_jp: 職種を入力してEnter
ko_kr: 직무 입력 후 Enter
lt_lt: Įveskite poziciją ir paspauskite Enter
mr_in: भूमिका जोडा, नंतर Enter दाबा
ms_my: Tambah peranan, kemudian tekan Enter
ru_ru: Добавьте должность и нажмите Enter
ta_in: ஒரு பதவியைச் சேர்த்து, Enter அழுத்தவும்

source: Add a section headed "Education". Many systems have a required education field.
am_et: "Education" የሚል ራስጌ ያለው ክፍል ይጨምሩ። ብዙ ስርዓቶች የግድ የትምህርት መስክ አላቸው።
ar_sa: أضف قسمًا بعنوان "Education" (التعليم). تحتوي أنظمة كثيرة على حقل تعليم إلزامي.
az_az: "Təhsil" başlıqlı bölmə əlavə edin. Bir çox sistemlərdə təhsil sahəsi məcburidir.
bn_bd: যোগ করুন একটি সেকশন যার শিরোনাম "Education"। অনেক সিস্টেমে শিক্ষা ক্ষেত্রটি আবশ্যক থাকে।
ca_es: Afegeix una secció titulada «Education». Molts sistemes tenen un camp d'educació obligatori.
cs_cz: Přidejte sekci nazvanou „Vzdělání“. Mnoho systémů má povinné pole pro vzdělání.
da_dk: Tilføj et afsnit med overskriften "Uddannelse". Mange systemer har et påkrævet uddannelsesfelt.
el_gr: Προσθέστε μια ενότητα με τίτλο «Education». Πολλά συστήματα διαθέτουν υποχρεωτικό πεδίο εκπαίδευσης.
fi_fi: Lisää osio otsikolla "Education". Monissa järjestelmissä koulutus on pakollinen kenttä.
fr_fr: Ajoutez une section intitulée « Formation ». De nombreux systèmes ont un champ formation obligatoire.
ja_jp: 「学歴」という見出しのセクションを追加してください。多くのシステムには必須の学歴欄があります。
ko_kr: "Education"이라는 제목의 섹션을 추가하세요. 많은 시스템에 학력 필드가 필수로 있습니다.
lt_lt: Pridėkite skyrių pavadinimu „Education“. Daugelyje sistemų išsilavinimo laukas yra privalomas.
mr_in: "Education" शीर्षक असलेला विभाग जोडा. अनेक प्रणालींमध्ये शिक्षण हे आवश्यक फील्ड असते.
ms_my: Tambah bahagian bertajuk "Education". Banyak sistem mempunyai medan pendidikan yang diperlukan.
ru_ru: Добавьте раздел с заголовком «Education». Во многих системах это обязательное поле.
ta_in: "Education" எனத் தலைப்பிடப்பட்ட ஒரு பிரிவைச் சேர்க்கவும். பல அமைப்புகளில் கல்வித் தகவல் கட்டாயப் புலமாக உள்ளது.
