Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Couldn't delete the applications. Try again.
am_et: የሥራ ማመልከቻዎችን መሰረዝ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: لا يمكن حذف طلبات العمل. حاول ثانية.
az_az: İş müraciətlərini silmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: চাকরির আবেদন মুছে ফেলা যায়নি। আবার চেষ্টা করুন
ca_es: No s'han pogut suprimir les sol·licituds de feina. Torna-ho a provar.
cs_cz: Žádosti o zaměstnání se nepodařilo smazat. Zkuste to znovu.
da_dk: Jobansøgningerne kunne ikke slettes. Prøv igen.
el_gr: Δεν ήταν δυνατή η διαγραφή των αιτήσεων εργασίας. Προσπαθήστε ξανά.
fi_fi: Työhakemuksia ei voitu poistaa. Yritä uudelleen.
fr_fr: Impossible de supprimer les candidatures. Essayer à nouveau.
ja_jp: 求人応募を削除できませんでした。もう一度やり直してください。
ko_kr: 채용 지원서를 삭제할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko ištrinti darbo paraiškų. Bandykite dar kartą.
mr_in: नोकरीचे अर्ज हटवू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat memadamkan permohonan kerja. Cuba lagi.
ru_ru: Не удалось удалить заявления о приеме на работу. Попробуйте еще раз.
ta_in: வேலை விண்ணப்பங்களை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't delete the interview.
am_et: ቃለ መጠይቁን መሰረዝ አልተቻለም።
ar_sa: تعذر حذف المقابلة.
az_az: Müsahibəni silmək mümkün olmadı.
bn_bd: সাক্ষাৎকারটি মুছে ফেলা যায়নি।
ca_es: No s'ha pogut suprimir l'entrevista.
cs_cz: Rozhovor se nepodařilo smazat.
da_dk: Interviewet kunne ikke slettes.
el_gr: Δεν ήταν δυνατή η διαγραφή της συνέντευξης.
fi_fi: Haastattelua ei voitu poistaa.
fr_fr: Impossible de supprimer l'interview.
ja_jp: インタビューを削除できませんでした。
ko_kr: 인터뷰를 삭제할 수 없습니다.
lt_lt: Nepavyko ištrinti interviu.
mr_in: मुलाखत हटवता आली नाही.
ms_my: Tidak dapat memadamkan temu duga.
ru_ru: Не удалось удалить интервью.
ta_in: நேர்காணலை நீக்க முடியவில்லை.

source: Couldn't delete the provider.
am_et: አቅራቢውን መሰረዝ አልተቻለም።
ar_sa: تعذر حذف الموفر.
az_az: Provayderi silmək mümkün olmadı.
bn_bd: প্রদানকারীকে মুছে ফেলা যায়নি।
ca_es: No s'ha pogut suprimir el proveïdor.
cs_cz: Poskytovatele se nepodařilo smazat.
da_dk: Kunne ikke slette udbyderen.
el_gr: Δεν ήταν δυνατή η διαγραφή του παρόχου.
fi_fi: Palveluntarjoajaa ei voitu poistaa.
fr_fr: Impossible de supprimer le fournisseur.
ja_jp: プロバイダーを削除できませんでした。
ko_kr: 제공업체를 삭제할 수 없습니다.
lt_lt: Nepavyko ištrinti teikėjo.
mr_in: प्रदाता हटवू शकलो नाही.
ms_my: Tidak dapat memadamkan pembekal.
ru_ru: Не удалось удалить провайдера.
ta_in: வழங்குநரை நீக்க முடியவில்லை.

source: Couldn't delete this conversation.
am_et: ይህን ውይይት መሰረዝ አልተቻለም።
ar_sa: تعذّر حذف هذه المحادثة.
az_az: Bu söhbəti silmək mümkün olmadı.
bn_bd: এই কথোপকথনটি মুছে ফেলা যায়নি।
ca_es: No s'ha pogut suprimir aquesta conversa.
cs_cz: Tuto konverzaci se nepodařilo smazat.
da_dk: Kunne ikke slette denne samtale.
el_gr: Δεν ήταν δυνατή η διαγραφή αυτής της συνομιλίας.
fi_fi: Tätä keskustelua ei voitu poistaa.
fr_fr: Impossible de supprimer cette conversation.
ja_jp: この会話を削除できませんでした。
ko_kr: 이 대화를 삭제할 수 없습니다.
lt_lt: Nepavyko ištrinti šio pokalbio.
mr_in: हे संभाषण हटवता आले नाही.
ms_my: Tidak dapat memadam perbualan ini.
ru_ru: Не удалось удалить этот разговор.
ta_in: இந்த உரையாடலை நீக்க முடியவில்லை.

source: Couldn't delete this schedule.
am_et: ይህን መርሐ ግብር መሰረዝ አልተቻለም።
ar_sa: تعذّر حذف هذا الجدول.
az_az: Bu cədvəli silmək mümkün olmadı.
bn_bd: এই সময়সূচি মুছে ফেলা যায়নি।
ca_es: No s'ha pogut suprimir aquesta programació.
cs_cz: Tento plán se nepodařilo smazat.
da_dk: Kunne ikke slette denne tidsplan.
el_gr: Δεν ήταν δυνατή η διαγραφή αυτού του προγράμματος.
fi_fi: Tätä ajastusta ei voitu poistaa.
fr_fr: Impossible de supprimer cette planification.
ja_jp: このスケジュールを削除できませんでした。
ko_kr: 이 스케줄을 삭제할 수 없습니다.
lt_lt: Nepavyko ištrinti šio tvarkaraščio.
mr_in: हे वेळापत्रक हटवता आले नाही.
ms_my: Tidak dapat memadam jadual ini.
ru_ru: Не удалось удалить это расписание.
ta_in: இந்த அட்டவணையை நீக்க முடியவில்லை.

source: Couldn't export. Try again.
am_et: ወደ ውጭ መላክ አልተቻለም። እንደገና ይሞክሩ።
ar_sa: لا يمكن التصدير. حاول ثانية.
az_az: İxrac etmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: রপ্তানি করা যায়নি। আবার চেষ্টা করুন
ca_es: No s'ha pogut exportar. Torna-ho a provar.
cs_cz: Export se nezdařil. Zkuste to znovu.
da_dk: Kunne ikke eksportere. Prøv igen.
el_gr: Δεν ήταν δυνατή η εξαγωγή. Προσπαθήστε ξανά.
fi_fi: Ei voitu viedä. Yritä uudelleen.
fr_fr: Impossible d'exporter. Essayer à nouveau.
ja_jp: エクスポートできませんでした。もう一度やり直してください。
ko_kr: 내보낼 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko eksportuoti. Bandykite dar kartą.
mr_in: निर्यात करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mengeksport. Cuba lagi.
ru_ru: Не удалось экспортировать. Попробуйте еще раз.
ta_in: ஏற்றுமதி செய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't forget that fact.
am_et: ያንን እውነታ መርሳት አልተቻለም።
ar_sa: تعذّر نسيان تلك الحقيقة.
az_az: Həmin faktı unutmaq mümkün olmadı.
bn_bd: তথ্যটি ভুলে যাওয়া যায়নি।
ca_es: No s'ha pogut oblidar el fet.
cs_cz: Fakt se nepodařilo zapomenout.
da_dk: Kunne ikke glemme faktummet.
el_gr: Δεν ήταν δυνατό να ξεχαστεί αυτό το γεγονός.
fi_fi: Faktaa ei voitu unohtaa.
fr_fr: Impossible d'oublier ce fait.
ja_jp: その事実を忘れさせることができませんでした。
ko_kr: 해당 사실을 잊게 할 수 없습니다.
lt_lt: Nepavyko pamiršti šio fakto.
mr_in: ते तथ्य विसरता आले नाही.
ms_my: Tidak dapat melupakan fakta itu.
ru_ru: Не удалось забыть этот факт.
ta_in: அந்த உண்மையை மறக்கச் செய்ய முடியவில்லை.

source: Couldn't get a suggestion. Nothing changed.
am_et: ጥቆማ ማግኘት አልተቻለም። ምንም አልተለወጠም።
ar_sa: لم أستطع الحصول على اقتراح. لم يتغير شيء.
az_az: Təklif almaq mümkün olmadı. Heç nə dəyişmədi.
bn_bd: একটি পরামর্শ পেতে পারেনি. কিছুই বদলায়নি।
ca_es: No s'ha pogut rebre cap suggeriment. No va canviar res.
cs_cz: Nepodařilo se získat návrh. Nic se nezměnilo.
da_dk: Kunne ikke få et forslag. Intet ændrede sig.
el_gr: Δεν ήταν δυνατή η λήψη πρότασης. Τίποτα δεν άλλαξε.
fi_fi: Ehdotusta ei saatu. Mikään ei muuttunut.
fr_fr: Je n'ai pas pu obtenir de suggestion. Rien n'a changé.
ja_jp: 提案が得られませんでした。何も変わりませんでした。
ko_kr: 추천을 받을 수 없습니다. 아무것도 바뀌지 않았습니다.
lt_lt: Nepavyko gauti pasiūlymo. Niekas nepasikeitė.
mr_in: सूचना मिळू शकली नाही. काहीही बदलले नाही.
ms_my: Tidak dapat cadangan. Tiada apa yang berubah.
ru_ru: Не удалось получить предложение. Ничего не изменилось.
ta_in: பரிந்துரையைப் பெற முடியவில்லை. எதுவும் மாறவில்லை.

source: Couldn't hide this role.
am_et: ይህን የሥራ መደብ መደበቅ አልተቻለም።
ar_sa: تعذّر إخفاء هذه الوظيفة.
az_az: Bu vəzifəni gizlətmək mümkün olmadı.
bn_bd: এই পদটি লুকানো যায়নি।
ca_es: No s'ha pogut amagar aquest lloc.
cs_cz: Tuto pozici se nepodařilo skrýt.
da_dk: Kunne ikke skjule denne stilling.
el_gr: Δεν ήταν δυνατή η απόκρυψη αυτής της θέσης.
fi_fi: Tätä työpaikkaa ei voitu piilottaa.
fr_fr: Impossible de masquer ce poste.
ja_jp: この職種を非表示にできませんでした。
ko_kr: 이 직무를 숨길 수 없습니다.
lt_lt: Nepavyko paslėpti šios pozicijos.
mr_in: ही भूमिका लपवता आली नाही.
ms_my: Tidak dapat menyembunyikan peranan ini.
ru_ru: Не удалось скрыть эту вакансию.
ta_in: இந்தப் பதவியை மறைக்க முடியவில்லை.

source: Couldn't import
am_et: ማስመጣት አልተቻለም
ar_sa: تعذر الاستيراد
az_az: Import etmək mümkün olmadı
bn_bd: আমদানি করা যায়নি
ca_es: No s'ha pogut importar
cs_cz: Import se nezdařil
da_dk: Kunne ikke importere
el_gr: Δεν ήταν δυνατή η εισαγωγή
fi_fi: Tuonti epäonnistui
fr_fr: Impossible d'importer
ja_jp: インポートできませんでした
ko_kr: 가져올 수 없습니다.
lt_lt: Nepavyko importuoti
mr_in: आयात करू शकलो नाही
ms_my: Tidak dapat mengimport
ru_ru: Не удалось импортировать
ta_in: இறக்குமதி செய்ய முடியவில்லை

source: Couldn't import the file. Try again from Documents.
am_et: ፋይሉን ማስመጣት አልተቻለም። ከሰነዶች እንደገና ይሞክሩ።
ar_sa: تعذر استيراد الملف. حاول مرة أخرى من المستندات.
az_az: Faylı idxal etmək mümkün olmadı. Sənədlərdən yenidən cəhd edin.
bn_bd: ফাইলটি আমদানি করা যায়নি। ডকুমেন্টস থেকে আবার চেষ্টা করুন।
ca_es: No s'ha pogut importar el fitxer. Torna-ho a provar des de Documents.
cs_cz: Soubor nelze importovat. Zkuste to znovu z Dokumentů.
da_dk: Kunne ikke importere filen. Prøv igen fra Dokumenter.
el_gr: Δεν ήταν δυνατή η εισαγωγή του αρχείου. Δοκιμάστε ξανά από τα Έγγραφα.
fi_fi: Tiedostoa ei voitu tuoda. Yritä uudelleen Asiakirjoista.
fr_fr: Impossible d'importer le fichier. Réessayez à partir de Documents.
ja_jp: ファイルをインポートできませんでした。ドキュメントから再試行してください。
ko_kr: 파일을 가져올 수 없습니다. 문서에서 다시 시도하세요.
lt_lt: Nepavyko importuoti failo. Bandykite dar kartą iš dokumentų.
mr_in: फाइल इंपोर्ट करू शकलो नाही. दस्तऐवजांमधून पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mengimport fail. Cuba lagi dari Documents.
ru_ru: Не удалось импортировать файл. Попробуйте еще раз из Документов.
ta_in: கோப்பை இறக்குமதி செய்ய முடியவில்லை. ஆவணங்களிலிருந்து மீண்டும் முயற்சிக்கவும்.

source: Couldn't link the application.
am_et: የሥራ ማመልከቻውን ማገናኘት አልተቻለም።
ar_sa: لا يمكن ربط طلب الوظيفة.
az_az: İş ərizəsini əlaqələndirmək mümkün olmadı.
bn_bd: চাকরির আবেদন লিঙ্ক করা যায়নি।
ca_es: No s'ha pogut enllaçar la sol·licitud de feina.
cs_cz: Žádost o zaměstnání se nepodařilo propojit.
da_dk: Jobansøgningen kunne ikke linkes.
el_gr: Δεν ήταν δυνατή η σύνδεση της αίτησης εργασίας.
fi_fi: Työhakemusta ei voitu linkittää.
fr_fr: Impossible de lier la candidature à un emploi.
ja_jp: 応募をリンクできませんでした。
ko_kr: 채용 지원서를 연결할 수 없습니다.
lt_lt: Nepavyko susieti darbo paraiškos.
mr_in: नोकरीच्या अर्जाचा दुवा जोडू शकलो नाही.
ms_my: Tidak dapat memautkan permohonan kerja.
ru_ru: Не удалось связать заявку на работу.
ta_in: வேலை விண்ணப்பத்தை இணைக்க முடியவில்லை.

source: Couldn't load AI connections. Try again before importing this file.
am_et: AI ግንኙነቶችን መጫን አልተቻለም። ይህን ፋይል ከማስመጣትዎ በፊት እንደገና ይሞክሩ።
ar_sa: تعذّر تحميل اتصالات الذكاء الاصطناعي. حاول مرة أخرى قبل استيراد هذا الملف.
az_az: AI bağlantılarını yükləmək mümkün olmadı. Bu faylı idxal etməzdən əvvəl yenidən cəhd edin.
bn_bd: এআই সংযোগ লোড করা যায়নি। এই ফাইলটি ইমপোর্ট করার আগে আবার চেষ্টা করুন।
ca_es: No s'han pogut carregar les connexions d'IA. Torneu-ho a provar abans d'importar aquest fitxer.
cs_cz: Připojení k AI se nepodařilo načíst. Před importem tohoto souboru to zkuste znovu.
da_dk: Kunne ikke indlæse AI-forbindelser. Prøv igen, før du importerer denne fil.
el_gr: Δεν ήταν δυνατή η φόρτωση των συνδέσεων AI. Δοκιμάστε ξανά πριν εισαγάγετε αυτό το αρχείο.
fi_fi: Tekoälyyhteyksiä ei voitu ladata. Yritä uudelleen ennen tämän tiedoston tuomista.
fr_fr: Impossible de charger les connexions IA. Réessayez avant d'importer ce fichier.
ja_jp: AI接続を読み込めませんでした。このファイルをインポートする前にもう一度お試しください。
ko_kr: AI 연결을 불러올 수 없습니다. 이 파일을 가져오기 전에 다시 시도하세요.
lt_lt: Nepavyko įkelti AI ryšių. Prieš importuodami šį failą bandykite dar kartą.
mr_in: AI कनेक्शन लोड करता आले नाहीत. ही फाइल आयात करण्यापूर्वी पुन्हा प्रयत्न करा.
ms_my: Tidak dapat memuatkan sambungan AI. Cuba lagi sebelum mengimport fail ini.
ru_ru: Не удалось загрузить подключения ИИ. Попробуйте еще раз перед импортом этого файла.
ta_in: AI இணைப்புகளை ஏற்ற முடியவில்லை. இந்தக் கோப்பை இறக்குமதி செய்யும் முன் மீண்டும் முயற்சிக்கவும்.

source: Couldn't load AI connections. Your saved connections haven't changed.
am_et: AI ግንኙነቶችን መጫን አልተቻለም። የተቀመጡ ግንኙነቶችዎ አልተቀየሩም።
ar_sa: تعذّر تحميل اتصالات الذكاء الاصطناعي. لم تتغيّر اتصالاتك المحفوظة.
az_az: AI bağlantılarını yükləmək mümkün olmadı. Saxlanılmış bağlantılarınız dəyişməyib.
bn_bd: এআই সংযোগ লোড করা যায়নি। আপনার সংরক্ষিত সংযোগগুলো বদলায়নি।
ca_es: No s'han pogut carregar les connexions d'IA. Les connexions desades no han canviat.
cs_cz: Připojení k AI se nepodařilo načíst. Vaše uložená připojení se nezměnila.
da_dk: Kunne ikke indlæse AI-forbindelser. Dine gemte forbindelser er uændrede.
el_gr: Δεν ήταν δυνατή η φόρτωση των συνδέσεων AI. Οι αποθηκευμένες συνδέσεις σας δεν άλλαξαν.
fi_fi: Tekoälyyhteyksiä ei voitu ladata. Tallennetut yhteytesi eivät ole muuttuneet.
fr_fr: Impossible de charger les connexions IA. Vos connexions enregistrées n'ont pas changé.
ja_jp: AI接続を読み込めませんでした。保存済みの接続は変更されていません。
ko_kr: AI 연결을 불러올 수 없습니다. 저장된 연결은 변경되지 않았습니다.
lt_lt: Nepavyko įkelti AI ryšių. Išsaugoti ryšiai nepasikeitė.
mr_in: AI कनेक्शन लोड करता आले नाहीत. तुमची जतन केलेली कनेक्शन बदललेली नाहीत.
ms_my: Tidak dapat memuatkan sambungan AI. Sambungan yang anda simpan tidak berubah.
ru_ru: Не удалось загрузить подключения ИИ. Ваши сохраненные подключения не изменились.
ta_in: AI இணைப்புகளை ஏற்ற முடியவில்லை. நீங்கள் சேமித்த இணைப்புகள் மாறவில்லை.

source: Couldn't load applications. Try again.
am_et: ማመልከቻዎችን መጫን አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذّر تحميل الطلبات. حاول مرة أخرى.
az_az: Müraciətləri yükləmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: আবেদনগুলো লোড করা যায়নি। আবার চেষ্টা করুন।
ca_es: No s'han pogut carregar les candidatures. Torneu-ho a provar.
cs_cz: Žádosti se nepodařilo načíst. Zkuste to znovu.
da_dk: Kunne ikke indlæse ansøgninger. Prøv igen.
el_gr: Δεν ήταν δυνατή η φόρτωση των αιτήσεων. Δοκιμάστε ξανά.
fi_fi: Hakemuksia ei voitu ladata. Yritä uudelleen.
fr_fr: Impossible de charger les candidatures. Réessayez.
ja_jp: 応募を読み込めませんでした。もう一度お試しください。
ko_kr: 지원 내역을 불러올 수 없습니다. 다시 시도하세요.
lt_lt: Nepavyko įkelti paraiškų. Bandykite dar kartą.
mr_in: अर्ज लोड करता आले नाहीत. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat memuatkan permohonan. Cuba lagi.
ru_ru: Не удалось загрузить заявки. Попробуйте еще раз.
ta_in: விண்ணப்பங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't load documents
am_et: ሰነዶችን መጫን አልተቻለም
ar_sa: تعذر تحميل المستندات
az_az: Sənədləri yükləmək mümkün olmadı
bn_bd: নথি লোড করা যায়নি
ca_es: No s'han pogut carregar els documents
cs_cz: Dokumenty se nepodařilo načíst
da_dk: Dokumenter kunne ikke indlæses
el_gr: Δεν ήταν δυνατή η φόρτωση εγγράφων
fi_fi: Asiakirjoja ei voitu ladata
fr_fr: Impossible de charger les documents
ja_jp: ドキュメントをロードできませんでした
ko_kr: 문서를 로드할 수 없습니다.
lt_lt: Nepavyko įkelti dokumentų
mr_in: दस्तऐवज लोड करू शकलो नाही
ms_my: Tidak dapat memuatkan dokumen
ru_ru: Не удалось загрузить документы
ta_in: ஆவணங்களை ஏற்ற முடியவில்லை

source: Couldn't load interviews. Retry
am_et: ቃለ መጠይቆችን መጫን አልተቻለም። እንደገና ሞክር
ar_sa: تعذّر تحميل المقابلات. أعد المحاولة
az_az: Müsahibələri yükləmək mümkün olmadı. Yenidən cəhd et
bn_bd: ইন্টারভিউগুলো লোড করা যায়নি। পুনরায় চেষ্টা করুন
ca_es: No s'han pogut carregar les entrevistes. Torna-ho a provar
cs_cz: Pohovory se nepodařilo načíst. Zkusit znovu
da_dk: Kunne ikke indlæse interviews. Prøv igen
el_gr: Δεν ήταν δυνατή η φόρτωση των συνεντεύξεων. Δοκιμάστε ξανά
fi_fi: Haastatteluja ei voitu ladata. Yritä uudelleen
fr_fr: Impossible de charger les entretiens. Réessayer
ja_jp: 面接を読み込めませんでした。再試行
ko_kr: 면접을 불러올 수 없습니다. 다시 시도
lt_lt: Nepavyko įkelti pokalbių. Bandyti dar kartą
mr_in: मुलाखती लोड करता आल्या नाहीत. पुन्हा प्रयत्न करा
ms_my: Tidak dapat memuatkan temu duga. Cuba lagi
ru_ru: Не удалось загрузить собеседования. Повторить
ta_in: நேர்காணல்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்

source: Couldn't load the sample file. Try again.
am_et: የናሙና ፋይሉን መጫን አልተቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر تحميل ملف العينة. حاول ثانية.
az_az: Nümunə faylı yükləmək mümkün olmadı. Yenidən cəhd edin.
bn_bd: নমুনা ফাইল লোড করা যায়নি. আবার চেষ্টা করুন
ca_es: No s'ha pogut carregar el fitxer de mostra. Torna-ho a provar.
cs_cz: Nepodařilo se načíst ukázkový soubor. Zkuste to znovu.
da_dk: Eksempelfilen kunne ikke indlæses. Prøv igen.
el_gr: Δεν ήταν δυνατή η φόρτωση του δείγματος αρχείου. Προσπαθήστε ξανά.
fi_fi: Esimerkkitiedostoa ei voitu ladata. Yritä uudelleen.
fr_fr: Impossible de charger le fichier exemple. Essayer à nouveau.
ja_jp: サンプルファイルを読み込めませんでした。もう一度やり直してください。
ko_kr: 샘플 파일을 로드할 수 없습니다. 다시 시도해 보세요.
lt_lt: Nepavyko įkelti pavyzdinio failo. Bandykite dar kartą.
mr_in: नमुना फाइल लोड करू शकलो नाही. पुन्हा प्रयत्न करा.
ms_my: Tidak dapat memuatkan fail sampel. Cuba lagi.
ru_ru: Не удалось загрузить файл примера. Попробуйте еще раз.
ta_in: மாதிரி கோப்பை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Couldn't load this. Your saved data hasn't changed.
am_et: ይህን መጫን አልተቻለም። የተቀመጠው ውሂብዎ አልተቀየረም።
ar_sa: تعذّر تحميل هذا. لم تتغيّر بياناتك المحفوظة.
az_az: Bunu yükləmək mümkün olmadı. Saxlanılmış məlumatlarınız dəyişməyib.
bn_bd: এটি লোড করা যায়নি। আপনার সংরক্ষিত ডেটা বদলায়নি।
ca_es: No s'ha pogut carregar. Les dades desades no han canviat.
cs_cz: Nepodařilo se načíst. Vaše uložená data se nezměnila.
da_dk: Kunne ikke indlæse dette. Dine gemte data er uændrede.
el_gr: Δεν ήταν δυνατή η φόρτωση. Τα αποθηκευμένα δεδομένα σας δεν άλλαξαν.
fi_fi: Tätä ei voitu ladata. Tallennetut tietosi eivät ole muuttuneet.
fr_fr: Impossible de charger cet élément. Vos données enregistrées n'ont pas changé.
ja_jp: 読み込めませんでした。保存済みのデータは変更されていません。
ko_kr: 불러올 수 없습니다. 저장된 데이터는 변경되지 않았습니다.
lt_lt: Nepavyko įkelti. Jūsų išsaugoti duomenys nepasikeitė.
mr_in: हे लोड करता आले नाही. तुमचा जतन केलेला डेटा बदललेला नाही.
ms_my: Tidak dapat memuatkan ini. Data yang anda simpan tidak berubah.
ru_ru: Не удалось загрузить. Ваши сохраненные данные не изменились.
ta_in: இதை ஏற்ற முடியவில்லை. நீங்கள் சேமித்த தரவு மாறவில்லை.

source: Couldn't make it the default.
am_et: ነባሪ ማድረግ አልተቻለም።
ar_sa: تعذّر جعله الافتراضي.
az_az: Onu defolt etmək mümkün olmadı.
bn_bd: এটিকে ডিফল্ট করা যায়নি।
ca_es: No s'ha pogut definir com a predeterminat.
cs_cz: Nepodařilo se nastavit jako výchozí.
da_dk: Kunne ikke gøre den til standard.
el_gr: Δεν ήταν δυνατό να οριστεί ως προεπιλογή.
fi_fi: Oletukseksi asettaminen epäonnistui.
fr_fr: Impossible de le définir par défaut.
ja_jp: デフォルトに設定できませんでした。
ko_kr: 기본값으로 설정할 수 없습니다.
lt_lt: Nepavyko nustatyti kaip numatytojo.
mr_in: ते डीफॉल्ट करता आले नाही.
ms_my: Tidak dapat menjadikannya lalai.
ru_ru: Не удалось сделать его используемым по умолчанию.
ta_in: அதை இயல்புநிலையாக்க முடியவில்லை.

source: Couldn't mark it as applied.
am_et: ማመልከቻ እንደቀረበ ምልክት ማድረግ አልተቻለም።
ar_sa: تعذّر تحديده كمُقدَّم.
az_az: Müraciət edildi kimi qeyd etmək mümkün olmadı.
bn_bd: আবেদন করা হয়েছে বলে চিহ্নিত করা যায়নি।
ca_es: No s'ha pogut marcar com a enviada.
cs_cz: Žádost se nepodařilo označit jako podanou.
da_dk: Kunne ikke markere den som ansøgt.
el_gr: Δεν ήταν δυνατή η σήμανση ως υποβληθείσα.
fi_fi: Haetuksi merkitseminen epäonnistui.
fr_fr: Impossible de la marquer comme envoyée.
ja_jp: 応募済みにできませんでした。
ko_kr: 지원 완료로 표시할 수 없습니다.
lt_lt: Nepavyko pažymėti kaip pateiktos.
mr_in: अर्ज केला म्हणून चिन्हांकित करता आले नाही.
ms_my: Tidak dapat menandakannya sebagai dimohon.
ru_ru: Не удалось отметить отклик отправленным.
ta_in: விண்ணப்பித்ததாகக் குறிக்க முடியவில்லை.

source: Couldn't mark this as read.
am_et: ይህን እንደተነበበ ምልክት ማድረግ አልተቻለም።
ar_sa: تعذّر تحديد هذا كمقروء.
az_az: Bunu oxunmuş kimi qeyd etmək mümkün olmadı.
bn_bd: পড়া হয়েছে বলে চিহ্নিত করা যায়নি।
ca_es: No s'ha pogut marcar com a llegit.
cs_cz: Nepodařilo se označit jako přečtené.
da_dk: Kunne ikke markere dette som læst.
el_gr: Δεν ήταν δυνατή η σήμανση ως αναγνωσμένο.
fi_fi: Luetuksi merkitseminen epäonnistui.
fr_fr: Impossible de marquer cet élément comme lu.
ja_jp: 既読にできませんでした。
ko_kr: 읽음으로 표시할 수 없습니다.
lt_lt: Nepavyko pažymėti kaip perskaityto.
mr_in: हे वाचले म्हणून चिन्हांकित करता आले नाही.
ms_my: Tidak dapat menandakan ini sebagai dibaca.
ru_ru: Не удалось отметить как прочитанное.
ta_in: இதைப் படித்ததாகக் குறிக்க முடியவில்லை.

source: Couldn't propose these edits: {0}
am_et: እነዚህን አርትዖቶች ማቅረብ አልተቻለም፡ {0}
ar_sa: تعذر اقتراح هذه التعديلات: {0}
az_az: Bu redaktələri təklif etmək mümkün olmadı: {0}
bn_bd: এই সম্পাদনাগুলির প্রস্তাব করা যায়নি: {0}৷
ca_es: No s'han pogut proposar aquestes modificacions: {0}
cs_cz: Tyto úpravy nelze navrhnout: {0}
da_dk: Kunne ikke foreslå disse redigeringer: {0}
el_gr: Δεν ήταν δυνατή η πρόταση αυτών των τροποποιήσεων: {0}
fi_fi: Näitä muokkauksia ei voitu ehdottaa: {0}
fr_fr: Impossible de proposer ces modifications : {0}
ja_jp: これらの編集を提案できませんでした: {0}
ko_kr: 다음 수정사항을 제안할 수 없습니다: {0}
lt_lt: Nepavyko pasiūlyti šių pakeitimų: {0}
mr_in: ही संपादने प्रस्तावित करू शकलो नाही: {0}
ms_my: Tidak dapat mencadangkan suntingan ini: {0}
ru_ru: Не удалось предложить эти изменения: {0}.
ta_in: இந்தத் திருத்தங்களை முன்மொழிய முடியவில்லை: {0}

source: Couldn't reach the AI provider. Try again in a moment.
am_et: የ AI አቅራቢውን ማግኘት አልተቻለም። ከአፍታ በኋላ እንደገና ይሞክሩ።
ar_sa: تعذر الوصول إلى موفر الذكاء الاصطناعي. حاول مرة أخرى بعد قليل.
az_az: AI provayderi ilə əlaqə saxlamaq mümkün olmadı. Bir an sonra yenidən cəhd edin.
bn_bd: AI প্রদানকারীর কাছে পৌঁছানো যায়নি। কিছুক্ষণের মধ্যে আবার চেষ্টা করুন।
ca_es: No s'ha pogut contactar amb el proveïdor d'IA. Torna-ho a provar d'aquí a un moment.
cs_cz: Nepodařilo se spojit s poskytovatelem AI. Zkuste to znovu za chvíli.
da_dk: Kunne ikke få fat i AI-udbyderen. Prøv igen om et øjeblik.
el_gr: Δεν ήταν δυνατή η επικοινωνία με τον πάροχο τεχνητής νοημοσύνης. Δοκιμάστε ξανά σε λίγο.
fi_fi: Tekoälypalveluntarjoajaan ei saatu yhteyttä. Yritä hetken kuluttua uudelleen.
fr_fr: Impossible de joindre le fournisseur d'IA. Réessayez dans un instant.
ja_jp: AI プロバイダーに接続できませんでした。しばらくしてからもう一度試してください。
ko_kr: AI 제공업체에 연결할 수 없습니다. 잠시 후에 다시 시도해 보세요.
lt_lt: Nepavyko susisiekti su AI teikėju. Po akimirkos bandykite dar kartą.
mr_in: AI प्रदात्यापर्यंत पोहोचू शकलो नाही. काही क्षणात पुन्हा प्रयत्न करा.
ms_my: Tidak dapat menghubungi pembekal AI. Cuba lagi sebentar lagi.
ru_ru: Не удалось связаться с поставщиком ИИ. Повторите попытку через минуту.
ta_in: AI வழங்குநரைத் தொடர்புகொள்ள முடியவில்லை. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.

source: Couldn't reach your AI provider. Its key may have expired.
am_et: የእርስዎን AI አቅራቢ ማግኘት አልተቻለም። ቁልፉ ጊዜው አልፎበታል።
ar_sa: تعذر الوصول إلى مزود الذكاء الاصطناعي الخاص بك. ربما انتهت صلاحية مفتاحه.
az_az: AI provayderinizlə əlaqə saxlamaq mümkün olmadı. Onun açarının vaxtı bitmiş ola bilər.
bn_bd: আপনার AI প্রদানকারীর সাথে যোগাযোগ করা যায়নি। এর চাবিটির মেয়াদ শেষ হয়ে গেছে।
ca_es: No s'ha pogut contactar amb el vostre proveïdor d'IA. És possible que la seva clau hagi caducat.
cs_cz: Nepodařilo se spojit s vaším poskytovatelem AI. Jeho klíč možná vypršel.
da_dk: Kunne ikke få fat i din AI-udbyder. Dens nøgle kan være udløbet.
el_gr: Δεν ήταν δυνατή η επικοινωνία με τον πάροχο τεχνητής νοημοσύνης. Το κλειδί του μπορεί να έχει λήξει.
fi_fi: Tekoälypalveluntarjoajaasi ei saatu. Sen avain voi olla vanhentunut.
fr_fr: Impossible de joindre votre fournisseur d'IA. Sa clé est peut-être expirée.
ja_jp: AI プロバイダーに接続できませんでした。そのキーの有効期限が切れている可能性があります。
ko_kr: AI 제공업체에 연결할 수 없습니다. 해당 키가 만료되었을 수 있습니다.
lt_lt: Nepavyko susisiekti su jūsų AI teikėju. Gali būti, kad jo rakto galiojimo laikas baigėsi.
mr_in: तुमच्या AI प्रदात्यापर्यंत पोहोचू शकलो नाही. त्याची की कालबाह्य झाली असावी.
ms_my: Tidak dapat menghubungi pembekal AI anda. Kuncinya mungkin telah tamat tempoh.
ru_ru: Не удалось связаться с вашим провайдером искусственного интеллекта. Возможно, срок действия ключа истек.
ta_in: உங்கள் AI வழங்குநரைத் தொடர்புகொள்ள முடியவில்லை. அதன் சாவி காலாவதியாகியிருக்கலாம்.

source: Couldn't read that file.
am_et: ያንን ፋይል ማንበብ አልተቻለም።
ar_sa: لا يمكن قراءة هذا الملف.
az_az: Həmin faylı oxumaq mümkün olmadı.
bn_bd: সেই ফাইলটি পড়তে পারিনি।
ca_es: No s'ha pogut llegir aquest fitxer.
cs_cz: Tento soubor nelze přečíst.
da_dk: Kunne ikke læse den fil.
el_gr: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου.
fi_fi: Tiedostoa ei voitu lukea.
fr_fr: Impossible de lire ce fichier.
ja_jp: そのファイルを読み取れませんでした。
ko_kr: 해당 파일을 읽을 수 없습니다.
lt_lt: Nepavyko perskaityti to failo.
mr_in: ती फाईल वाचता आली नाही.
ms_my: Tidak dapat membaca fail itu.
ru_ru: Не удалось прочитать этот файл.
ta_in: அந்தக் கோப்பைப் படிக்க முடியவில்லை.
