Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Missing evidence means your notes don’t show it yet, not that you lack it.
am_et: የጎደለ ማስረጃ ማለት ማስታወሻዎችዎ እስካሁን አያሳዩትም ማለት ነው እንጂ የለዎትም ማለት አይደለም።
ar_sa: الدليل المفقود يعني أن ملاحظاتك لا تُظهره بعد، لا أنك تفتقر إليه.
az_az: Çatışmayan sübut o deməkdir ki, qeydləriniz bunu hələ göstərmir, sizdə olmadığı demək deyil.
bn_bd: প্রমাণ নেই মানে আপনার নোটে এখনও তা দেখা যাচ্ছে না, আপনার তা নেই এমন নয়।
ca_es: Que falti una prova vol dir que les vostres notes encara no ho mostren, no que no ho tingueu.
cs_cz: Chybějící doklad znamená, že ho vaše poznámky zatím neukazují, ne že vám chybí.
da_dk: Manglende belæg betyder, at dine noter ikke viser det endnu, ikke at du mangler det.
el_gr: Τα ελλιπή τεκμήρια σημαίνουν ότι οι σημειώσεις σας δεν το δείχνουν ακόμη, όχι ότι σας λείπει.
fi_fi: Puuttuva näyttö tarkoittaa, ettei muistiinpanoistasi vielä näy sitä – ei sitä, että sinulta puuttuisi se.
fr_fr: Une preuve manquante signifie que vos notes ne le montrent pas encore, pas que cela vous manque.
ja_jp: 根拠がないとは、メモにまだ示されていないという意味で、あなたにその能力がないという意味ではありません。
ko_kr: 근거가 없다는 것은 아직 노트에 나타나지 않았다는 뜻이지, 그 역량이 없다는 뜻이 아닙니다.
lt_lt: Trūkstami įrodymai reiškia, kad jūsų užrašuose to dar nėra, o ne kad jums to trūksta.
mr_in: पुरावा गहाळ म्हणजे तुमच्या टिपांमध्ये ते अद्याप दिसत नाही, तुमच्यात ते नाही असे नाही.
ms_my: Bukti yang tiada bermaksud nota anda belum menunjukkannya, bukan bahawa anda tidak memilikinya.
ru_ru: Отсутствие подтверждений означает, что ваши заметки пока этого не показывают, а не что у вас этого нет.
ta_in: சான்று இல்லை என்றால், உங்கள் குறிப்புகளில் அது இன்னும் காட்டப்படவில்லை என்று பொருள்; உங்களிடம் அது இல்லை என்று அல்ல.

source: MIT License
am_et: የMIT ፈቃድ
ar_sa: رخصة MIT
az_az: MIT lisenziyası
bn_bd: MIT লাইসেন্স
ca_es: Llicència MIT
cs_cz: Licence MIT
da_dk: MIT-licens
el_gr: Άδεια MIT
fi_fi: MIT-lisenssi
fr_fr: Licence MIT
ja_jp: MIT ライセンス
ko_kr: MIT 라이선스
lt_lt: MIT licencija
mr_in: MIT परवाना
ms_my: Lesen MIT
ru_ru: Лицензия MIT
ta_in: எம்ஐடி உரிமம்

source: Mixed
am_et: የተቀላቀለ
ar_sa: متباين
az_az: Qarışıq
bn_bd: মিশ্র
ca_es: Mixt
cs_cz: Smíšené
da_dk: Blandet
el_gr: Μικτή
fi_fi: Vaihtelevasti
fr_fr: Mitigé
ja_jp: どちらとも言えない
ko_kr: 반반
lt_lt: Įvairiai
mr_in: संमिश्र
ms_my: Bercampur
ru_ru: Неоднозначно
ta_in: கலவையானது

source: mixed format
am_et: የተደባለቀ ቅርጸት
ar_sa: تنسيق مختلط
az_az: qarışıq format
bn_bd: মিশ্র বিন্যাস
ca_es: format mixt
cs_cz: smíšený formát
da_dk: blandet format
el_gr: μικτή μορφή
fi_fi: sekoitettu muoto
fr_fr: format mixte
ja_jp: 混合フォーマット
ko_kr: 혼합 형식
lt_lt: mišrus formatas
mr_in: मिश्र स्वरूप
ms_my: format bercampur
ru_ru: смешанный формат
ta_in: கலப்பு வடிவம்

source: Model
am_et: ሞዴል
ar_sa: النموذج
bn_bd: মডেল
el_gr: Μοντέλο
fi_fi: Malli
fr_fr: Modèle
ja_jp: モデル
ko_kr: 모델
lt_lt: Modelis
mr_in: मॉडेल
ru_ru: Модель
ta_in: மாதிரி

source: Model for {label}
am_et: ሞዴል ለ{label}
ar_sa: النموذج لـ {label}
az_az: {label} üçün model
bn_bd: {label}-এর মডেল
ca_es: Model per a {label}
cs_cz: Model pro {label}
da_dk: Model til {label}
el_gr: Μοντέλο για {label}
fi_fi: Malli: {label}
fr_fr: Modèle pour {label}
ja_jp: {label}のモデル
ko_kr: {label} 모델
lt_lt: Modelis: {label}
mr_in: {label} साठी मॉडेल
ms_my: Model untuk {label}
ru_ru: Модель для {label}
ta_in: {label}-க்கான மாதிரி

source: Model suggestions are unavailable. You can still enter any model ID.
am_et: የሞዴል ጥቆማዎች አይገኙም። አሁንም ማንኛውንም የሞዴል መታወቂያ ማስገባት ይችላሉ።
ar_sa: اقتراحات النماذج غير متوفرة. لا يزال بإمكانك إدخال أي معرف نموذج.
az_az: Model təklifləri əlçatan deyil. Siz hələ də istənilən model ID-ni daxil edə bilərsiniz.
bn_bd: মডেল পরামর্শ অনুপলব্ধ. আপনি এখনও যেকোনো মডেল আইডি লিখতে পারেন।
ca_es: Els suggeriments de models no estan disponibles. Encara podeu introduir qualsevol ID de model.
cs_cz: Návrhy modelů nejsou k dispozici. Stále můžete zadat jakékoli ID modelu.
da_dk: Modelforslag er ikke tilgængelige. Du kan stadig indtaste ethvert model-id.
el_gr: Οι προτάσεις μοντέλων δεν είναι διαθέσιμες. Μπορείτε ακόμα να εισαγάγετε οποιοδήποτε αναγνωριστικό μοντέλου.
fi_fi: Malliehdotukset eivät ole saatavilla. Voit silti antaa minkä tahansa mallitunnuksen.
fr_fr: Les suggestions de modèles ne sont pas disponibles. Vous pouvez toujours saisir n’importe quel identifiant de modèle.
ja_jp: モデルの提案は利用できません。任意のモデル ID を入力できます。
ko_kr: 모델 제안을 사용할 수 없습니다. 어떤 모델 ID든 입력할 수 있습니다.
lt_lt: Modelių pasiūlymai nepasiekiami. Vis tiek galite įvesti bet kokį modelio ID.
mr_in: मॉडेल सूचना अनुपलब्ध आहेत. तुम्ही तरीही कोणताही मॉडेल आयडी टाकू शकता.
ms_my: Cadangan model tidak tersedia. Anda masih boleh memasukkan sebarang ID model.
ru_ru: Предложения моделей недоступны. Вы по-прежнему можете ввести любой идентификатор модели.
ta_in: மாதிரி பரிந்துரைகள் கிடைக்கவில்லை. நீங்கள் இன்னும் எந்த மாதிரி ஐடியையும் உள்ளிடலாம்.

source: Model: {label}
am_et: ሞዴል: {label}
ar_sa: الموديل: {label}
bn_bd: মডেল: {label}
el_gr: Μοντέλο: {label}
fi_fi: Malli: {label}
fr_fr: Modèle : {label}
ja_jp: モデル: {label}
ko_kr: 모델: {label}
lt_lt: Modelis: {label}
mr_in: मॉडेल: {label}
ru_ru: Модель: {label}
ta_in: மாடல்: {label}

source: Mono
am_et: ሞኖ
ar_sa: كثرة الوحيدات
bn_bd: মনো
el_gr: Μονο
ja_jp: 単核症
ko_kr: 단핵증
mr_in: मोनो
ru_ru: Мононуклеоз
ta_in: மோனோ

source: More download formats
am_et: ተጨማሪ የማውረድ ቅርጸቶች
ar_sa: المزيد من صيغ التحميل
az_az: Daha çox yükləmə formatları
bn_bd: আরো ডাউনলোড ফরম্যাট
ca_es: Més formats de descàrrega
cs_cz: Další formáty ke stažení
da_dk: Flere download-formater
el_gr: Περισσότερες μορφές λήψης
fi_fi: Lisää latausmuotoja
fr_fr: Plus de formats de téléchargement
ja_jp: その他のダウンロード形式
ko_kr: 더 많은 다운로드 형식
lt_lt: Daugiau atsisiuntimo formatų
mr_in: अधिक डाउनलोड स्वरूप
ms_my: Lebih banyak format muat turun
ru_ru: Больше форматов загрузки
ta_in: மேலும் பதிவிறக்க வடிவங்கள்

source: More for {title}
am_et: ተጨማሪ ለ{title}
ar_sa: المزيد لـ {title}
az_az: {title} üçün daha çox
bn_bd: {title}-এর জন্য আরও
ca_es: Més per a {title}
cs_cz: Další pro {title}
da_dk: Flere muligheder for {title}
el_gr: Περισσότερα για {title}
fi_fi: Lisää vaihtoehtoja: {title}
fr_fr: Plus d'options pour {title}
ja_jp: {title}のその他
ko_kr: {title} 추가 작업
lt_lt: Daugiau: {title}
mr_in: {title} साठी आणखी
ms_my: Lagi untuk {title}
ru_ru: Другие действия: {title}
ta_in: {title}-க்கான கூடுதல் விருப்பங்கள்

source: More options
am_et: ተጨማሪ አማራጮች
ar_sa: المزيد من الخيارات
az_az: Daha çox seçim
bn_bd: আরও বিকল্প
ca_es: Més opcions
cs_cz: Více možností
da_dk: Flere muligheder
el_gr: Περισσότερες επιλογές
fi_fi: Lisää vaihtoehtoja
fr_fr: Plus d'options
ja_jp: その他のオプション
ko_kr: 추가 옵션
lt_lt: Daugiau parinkčių
mr_in: अधिक पर्याय
ms_my: Lebih banyak pilihan
ru_ru: Больше возможностей
ta_in: மேலும் விருப்பங்கள்

source: More personal
am_et: የበለጠ ግላዊ
ar_sa: أكثر شخصية
az_az: Daha şəxsi
bn_bd: আরও ব্যক্তিগত
ca_es: Més personal
cs_cz: Osobnější
da_dk: Mere personligt
el_gr: Πιο προσωπικό
fi_fi: Henkilökohtaisempaa
fr_fr: Plus personnel
ja_jp: よりパーソナルな
ko_kr: 좀 더 개인적인
lt_lt: Asmeniškiau
mr_in: अधिक वैयक्तिक
ms_my: Lebih peribadi
ru_ru: Более личное
ta_in: மேலும் தனிப்பட்ட

source: More providers and options are in <0>Settings</0>. The rest of the app works fully without AI.
am_et: ተጨማሪ አቅራቢዎች እና አማራጮች በ<0>ቅንብሮች</0> ይገኛሉ። የተቀሩት የመተግበሪያው ክፍሎች ያለ ሰው ሠራሽ አስተዋይነት ሙሉ በሙሉ ይሰራሉ።
ar_sa: يمكنك العثور على المزيد من مقدمي الخدمات والخيارات في <0>الإعدادات</0>. تعمل بقية ميزات التطبيق بالكامل دون الذكاء الاصطناعي.
az_az: Daha çox xidmət təminatçısı və seçim <0>Parametrlər</0> bölməsindədir. Tətbiqin qalan hissəsi süni intellekt olmadan da tam işləyir.
bn_bd: আরও প্রদানকারী এবং বিকল্পগুলি <0>সেটিংস</0>-এ রয়েছে৷ বাকি অ্যাপটি সম্পূর্ণরূপে AI ছাড়াই কাজ করে।
ca_es: Trobareu més proveïdors i opcions a <0>Configuració</0>. La resta de l’aplicació funciona plenament sense IA.
cs_cz: Další poskytovatelé a možnosti jsou v <0>Nastavení</0>. Zbytek aplikace funguje plně bez AI.
da_dk: Flere udbydere og muligheder findes under <0>Indstillinger</0>. Resten af appen fungerer fuldt ud uden AI.
el_gr: Περισσότεροι πάροχοι και επιλογές βρίσκονται στις <0>Ρυθμίσεις</0>. Η υπόλοιπη εφαρμογή λειτουργεί πλήρως χωρίς AI.
fi_fi: Lisää palveluntarjoajia ja vaihtoehtoja löytyy <0>Asetuksista</0>. Muu sovellus toimii täysin ilman tekoälyä.
fr_fr: D’autres fournisseurs et options sont disponibles dans les <0>Paramètres</0>. Le reste de l’application fonctionne entièrement sans IA.
ja_jp: その他のプロバイダーとオプションは <0>設定</0> にあります。アプリの残りの部分は AI がなくても完全に動作します。
ko_kr: 더 많은 공급자와 옵션은 <0>설정</0>에 있습니다. 앱의 나머지 부분은 AI 없이도 완벽하게 작동합니다.
lt_lt: Daugiau paslaugų teikėjų ir parinkčių rasite <0>Nustatymuose</0>. Likusi programos dalis visiškai veikia be AI.
mr_in: अधिक प्रदाता आणि पर्याय <0>सेटिंग्ज</0> मध्ये आहेत. उर्वरित ॲप एआयशिवाय पूर्णपणे कार्य करते.
ms_my: Lebih banyak pembekal dan pilihan terdapat dalam <0>Tetapan</0>. Bahagian lain aplikasi berfungsi sepenuhnya tanpa AI.
ru_ru: Дополнительные поставщики и параметры находятся в <0>Настройки</0>. Остальная часть приложения полностью работает без ИИ.
ta_in: கூடுதல் வழங்குநர்களும் விருப்பங்களும் <0>அமைப்புகள்</0> இல் உள்ளன. மீதமுள்ள பயன்பாடு AI இல்லாமல் முழுமையாக வேலை செய்கிறது.

source: More than one email address appears.
am_et: ከአንድ በላይ የኢሜል አድራሻ ይታያል።
ar_sa: يظهر أكثر من عنوان بريد إلكتروني واحد.
az_az: Birdən çox e-poçt ünvanı görünür.
bn_bd: একাধিক ইমেইল ঠিকানা দেখা যাচ্ছে।
ca_es: Apareix més d'una adreça de correu electrònic.
cs_cz: Objevuje se více než jedna e-mailová adresa.
da_dk: Der fremgår mere end én e-mailadresse.
el_gr: Εμφανίζεται περισσότερη από μία διεύθυνση email.
fi_fi: Sähköpostiosoitteita esiintyy useampi kuin yksi.
fr_fr: Plusieurs adresses email apparaissent.
ja_jp: 複数のメールアドレスが記載されています。
ko_kr: 이메일 주소가 두 개 이상 나타납니다.
lt_lt: Nurodytas daugiau nei vienas el. pašto adresas.
mr_in: एकापेक्षा जास्त ईमेल पत्ते दिसतात.
ms_my: Lebih daripada satu alamat e-mel muncul.
ru_ru: Указано больше одного адреса электронной почты.
ta_in: ஒன்றுக்கும் மேற்பட்ட மின்னஞ்சல் முகவரிகள் தோன்றுகின்றன.

source: Morning of
am_et: በዕለቱ ማለዳ
ar_sa: صباح اليوم نفسه
az_az: Həmin günün səhəri
bn_bd: সেদিন সকালে
ca_es: El matí del dia
cs_cz: Ráno v den pohovoru
da_dk: Morgenen samme dag
el_gr: Το πρωί της ημέρας
fi_fi: Samana aamuna
fr_fr: Le matin même
ja_jp: 当日の朝
ko_kr: 당일 아침
lt_lt: Tos dienos rytą
mr_in: त्याच दिवशी सकाळी
ms_my: Pagi hari itu
ru_ru: Утром в день
ta_in: அன்று காலை

source: Most bullets open with filler rather than something you did.
am_et: አብዛኞቹ ነጥቦች እርስዎ ካደረጉት ነገር ይልቅ በማይረባ ቃል ይጀምራሉ።
ar_sa: تبدأ معظم النقاط بحشو بدلاً من شيء قمت به فعليًا.
az_az: Əksər ifadələr sizin etdiyiniz bir şey əvəzinə doldurucu sözlərlə başlayır.
bn_bd: বেশিরভাগ বুলেট আপনি যা করেছেন তার বদলে ফিলার দিয়ে শুরু হয়।
ca_es: La majoria de vinyetes comencen amb farciment en lloc d'alguna cosa que vas fer.
cs_cz: Většina odrážek začíná výplňovými slovy místo tím, co jste udělali.
da_dk: De fleste punkter åbner med fyldord frem for noget, du gjorde.
el_gr: Οι περισσότερες κουκκίδες ξεκινούν με γέμισμα αντί για κάτι που κάνατε.
fi_fi: Useimmat luettelokohdat alkavat täytesanoilla sen sijaan, että kertoisivat, mitä teit.
fr_fr: La plupart des puces commencent par du remplissage plutôt que par ce que vous avez fait.
ja_jp: ほとんどの箇条書きが、実際に行ったことではなく前置きの言葉で始まっています。
ko_kr: 대부분의 항목이 실제로 한 일이 아닌 불필요한 표현으로 시작합니다.
lt_lt: Dauguma punktų prasideda tuščiais žodžiais, o ne tuo, ką iš tikrųjų nuveikėte.
mr_in: बहुतांश बुलेट्स तुम्ही काय केले याऐवजी भरणा शब्दांनी सुरू होतात.
ms_my: Kebanyakan bulet bermula dengan kata pengisi dan bukannya sesuatu yang anda lakukan.
ru_ru: Большинство пунктов начинаются с пустых слов, а не с того, что вы сделали.
ta_in: பெரும்பாலான புல்லட் புள்ளிகள் நீங்கள் செய்ததைக் குறிப்பிடாமல் நிரப்பு வார்த்தைகளுடன் தொடங்குகின்றன.

source: Most entries have no dates.
am_et: አብዛኞቹ ግቤቶች ቀናት የላቸውም።
ar_sa: معظم المدخلات بلا تواريخ.
az_az: Əksər qeydlərdə tarix yoxdur.
bn_bd: বেশিরভাগ এন্ট্রিতে কোনো তারিখ নেই।
ca_es: La majoria d'entrades no tenen dates.
cs_cz: Většina položek nemá data.
da_dk: De fleste poster har ingen datoer.
el_gr: Οι περισσότερες καταχωρήσεις δεν έχουν ημερομηνίες.
fi_fi: Useimmilla merkinnöillä ei ole päivämääriä.
fr_fr: La plupart des entrées n'ont pas de dates.
ja_jp: ほとんどの項目に日付がありません。
ko_kr: 대부분의 항목에 날짜가 없습니다.
lt_lt: Dauguma įrašų neturi datų.
mr_in: बहुतांश नोंदींना तारखा नाहीत.
ms_my: Kebanyakan entri tidak mempunyai tarikh.
ru_ru: У большинства записей нет дат.
ta_in: பெரும்பாலான பதிவுகளில் தேதிகள் இல்லை.

source: Most new teams at Northwind Labs stalled during setup and never reached activation.
am_et: በNorthwind Labs አብዛኞቹ አዲስ ቡድኖች በማዋቀር ወቅት ቆመው አክቲቬሽን ላይ አልደረሱም።
ar_sa: توقفت معظم الفرق الجديدة في Northwind Labs أثناء الإعداد ولم تصل إلى التفعيل أبدًا.
az_az: Northwind Labs-da yeni komandaların çoxu quraşdırma zamanı ilişib qalır və heç vaxt aktivləşməyə çatmırdı.
bn_bd: Northwind Labs-এ বেশিরভাগ নতুন টিম সেটআপের সময় আটকে যেত এবং কখনও অ্যাক্টিভেশনে পৌঁছাত না।
ca_es: La majoria d'equips nous de Northwind Labs s'encallaven durant la configuració i no arribaven mai a l'activació.
cs_cz: Většina nových týmů v Northwind Labs uvízla při nastavení a k aktivaci se nikdy nedostala.
da_dk: De fleste nye teams hos Northwind Labs gik i stå under opsætningen og nåede aldrig til aktivering.
el_gr: Οι περισσότερες νέες ομάδες στη Northwind Labs κολλούσαν στη ρύθμιση και δεν έφταναν ποτέ στην ενεργοποίηση.
fi_fi: Useimmat Northwind Labsin uudet tiimit jumittuivat käyttöönotossa eivätkä koskaan aktivoituneet.
fr_fr: La plupart des nouvelles équipes de Northwind Labs bloquaient pendant la configuration et n'atteignaient jamais l'activation.
ja_jp: Northwind Labsの新規チームの多くはセットアップ中に行き詰まり、アクティベーションに至りませんでした。
ko_kr: Northwind Labs의 신규 팀 대부분이 설정 단계에서 멈춰 활성화에 이르지 못했습니다.
lt_lt: Dauguma naujų Northwind Labs komandų įstrigdavo sąrankos metu ir taip ir nepasiekdavo aktyvacijos.
mr_in: Northwind Labs मधील बहुतेक नवीन टीम्स सेटअपदरम्यान अडकल्या आणि ॲक्टिव्हेशनपर्यंत कधीच पोहोचल्या नाहीत.
ms_my: Kebanyakan pasukan baharu di Northwind Labs tersekat semasa persediaan dan tidak pernah mencapai pengaktifan.
ru_ru: Большинство новых команд в Northwind Labs застревали на настройке и так и не доходили до активации.
ta_in: Northwind Labs-இல் பெரும்பாலான புதிய குழுக்கள் அமைவின்போதே தேங்கி, ஆக்டிவேஷனை எட்டவே இல்லை.

source: Most recruiters read 180–320 words. The shaded band shows the range.
am_et: አብዛኞቹ መልማዮች 180-320 ቃላትን ያነባሉ። የጥላው ባንድ ክልሉን ያሳያል።
ar_sa: يقرأ معظم القائمين على التوظيف ما بين 180 إلى 320 كلمة. يظهر الشريط المظلل النطاق.
az_az: İşə götürənlərin əksəriyyəti 180-320 söz oxuyur. Kölgəli lent diapazonu göstərir.
bn_bd: বেশিরভাগ নিয়োগকারী 180-320 শব্দ পড়েন। ছায়াযুক্ত ব্যান্ড পরিসীমা দেখায়।
ca_es: La majoria dels reclutadors llegeixen entre 180 i 320 paraules. La banda ombrejada mostra el rang.
cs_cz: Většina náborářů přečte 180–320 slov. Stínovaný pás ukazuje rozsah.
da_dk: De fleste rekrutterere læser 180-320 ord. Det skraverede bånd viser rækkevidden.
el_gr: Οι περισσότεροι υπεύθυνοι προσλήψεων διαβάζουν 180–320 λέξεις. Η σκιασμένη ζώνη δείχνει το εύρος.
fi_fi: Useimmat rekrytoijat lukevat 180–320 sanaa. Varjostettu nauha näyttää alueen.
fr_fr: La plupart des recruteurs lisent entre 180 et 320 mots. La bande ombrée montre la plage.
ja_jp: ほとんどの採用担当者は 180 ～ 320 語を読みます。影付きの帯は範囲を示します。
ko_kr: 대부분의 채용 담당자는 180~320단어를 읽습니다. 음영처리된 띠는 범위를 나타냅니다.
lt_lt: Dauguma verbuotojų perskaito 180–320 žodžių. Tamsinta juosta rodo diapazoną.
mr_in: बहुतेक रिक्रूटर्स 180-320 शब्द वाचतात. छायांकित बँड श्रेणी दर्शविते.
ms_my: Kebanyakan perekrut membaca 180–320 patah perkataan. Jalur berlorek menunjukkan julat.
ru_ru: Большинство рекрутеров читают 180–320 слов. Заштрихованная полоса показывает диапазон.
ta_in: பெரும்பாலான தேர்வாளர்கள் 180-320 வார்த்தைகளைப் படிக்கிறார்கள். ஷேடட் பேண்ட் வரம்பைக் காட்டுகிறது.

source: Most systems file candidates by email address.
am_et: አብዛኛዎቹ ስርዓቶች እጩዎችን በኢሜል አድራሻ ያቀርባሉ።
ar_sa: تقدم معظم الأنظمة المرشحين عن طريق عنوان البريد الإلكتروني.
az_az: Əksər sistemlər namizədləri e-poçt ünvanına göndərirlər.
bn_bd: বেশিরভাগ সিস্টেম ইমেল ঠিকানার মাধ্যমে প্রার্থীদের ফাইল করে।
ca_es: La majoria dels sistemes presenten candidats per adreça de correu electrònic.
cs_cz: Většina systémů ukládá kandidáty podle e-mailové adresy.
da_dk: De fleste systemer arkiverer kandidater via e-mailadresse.
el_gr: Τα περισσότερα συστήματα αρχειοθετούν τους υποψηφίους μέσω διεύθυνσης email.
fi_fi: Useimmat järjestelmät tallentavat ehdokkaat sähköpostiosoitteen mukaan.
fr_fr: La plupart des systèmes déposent les candidats par adresse e-mail.
ja_jp: ほとんどのシステムは電子メール アドレスで候補者を登録します。
ko_kr: 대부분의 시스템은 후보자를 이메일 주소로 제출합니다.
lt_lt: Dauguma sistemų pateikia kandidatus pagal el. pašto adresą.
mr_in: बहुतेक प्रणाली ईमेल पत्त्याद्वारे उमेदवार फाइल करतात.
ms_my: Kebanyakan sistem memfailkan calon melalui alamat e-mel.
ru_ru: Большинство систем регистрируют кандидатов по адресу электронной почты.
ta_in: பெரும்பாலான அமைப்புகள் மின்னஞ்சல் முகவரி மூலம் வேட்பாளர்களை தாக்கல் செய்கின்றன.

source: Mostly readable
am_et: በብዛት የሚነበብ
ar_sa: قابلة للقراءة في الغالب
az_az: Əsasən oxunur
bn_bd: বেশিরভাগই পাঠযোগ্য
ca_es: Majoritàriament llegible
cs_cz: Většinou čtivé
da_dk: For det meste læsbar
el_gr: Κυρίως ευανάγνωστο
fi_fi: Pääosin luettavissa
fr_fr: Généralement lisible
ja_jp: ほとんど読みやすい
ko_kr: 대부분 읽을 수 있음
lt_lt: Dažniausiai skaitomas
mr_in: बहुतेक वाचनीय
ms_my: Kebanyakannya boleh dibaca
ru_ru: В основном читаемый
ta_in: பெரும்பாலும் படிக்கக்கூடியது

source: Move all content inside the page boundaries and re-export.
am_et: ሁሉንም ይዘት በገጹ ወሰን ውስጥ ያንቀሳቅሱ እና እንደገና ወደ ውጭ ይላኩ።
ar_sa: انقل كل المحتوى إلى داخل حدود الصفحة ثم أعد التصدير.
az_az: Bütün məzmunu səhifə sərhədləri daxilinə köçürün və yenidən ixrac edin.
bn_bd: সব কনটেন্ট পৃষ্ঠার সীমানার মধ্যে নিয়ে এসে পুনরায় এক্সপোর্ট করুন।
ca_es: Mou tot el contingut dins dels límits de la pàgina i torna a exportar.
cs_cz: Přesuňte veškerý obsah dovnitř hranic stránky a znovu exportujte.
da_dk: Flyt alt indhold inden for sidens grænser, og eksporter igen.
el_gr: Μετακινήστε όλο το περιεχόμενο εντός των ορίων της σελίδας και επανεξαγάγετε.
fi_fi: Siirrä kaikki sisältö sivun rajojen sisäpuolelle ja vie tiedosto uudelleen.
fr_fr: Déplacez tout le contenu à l'intérieur des limites de la page et réexportez.
ja_jp: すべてのコンテンツをページの境界内に収めてから、再エクスポートしてください。
ko_kr: 모든 내용을 페이지 경계 안으로 옮긴 뒤 다시 내보내세요.
lt_lt: Perkelkite visą turinį į puslapio ribas ir eksportuokite iš naujo.
mr_in: सर्व सामग्री पानाच्या सीमांच्या आत आणा आणि पुन्हा निर्यात करा.
ms_my: Alihkan semua kandungan ke dalam sempadan halaman dan eksport semula.
ru_ru: Переместите всё содержимое внутрь границ страницы и экспортируйте заново.
ta_in: எல்லா உள்ளடக்கத்தையும் பக்க எல்லைக்குள் நகர்த்தி மீண்டும் ஏற்றுமதி செய்யவும்.

source: Move down
am_et: ወደ ታች ውሰድ
ar_sa: تحرك للأسفل
az_az: Aşağı hərəkət edin
bn_bd: নিচে সরান
ca_es: Mou cap avall
cs_cz: Posuňte se dolů
da_dk: Flyt ned
el_gr: Μετακίνηση προς τα κάτω
fi_fi: Siirry alas
fr_fr: Descendre
ja_jp: 下に移動
ko_kr: 아래로 이동
lt_lt: Judėti žemyn
mr_in: खाली हलवा
ms_my: Bergerak ke bawah
ru_ru: Двигаться вниз
ta_in: கீழே நகர்த்தவும்

source: Move field up
am_et: መስክ ወደ ላይ አንቀሳቅስ
ar_sa: نقل الحقل لأعلى
az_az: Sahəsi yuxarı köçürün
bn_bd: ফিল্ড উপরে সরান
ca_es: Mou el camp cap amunt
cs_cz: Posuňte pole nahoru
da_dk: Flyt feltet op
el_gr: Μετακίνηση πεδίου προς τα πάνω
fi_fi: Siirrä kenttää ylöspäin
fr_fr: Déplacer le champ vers le haut
ja_jp: フィールドを上に移動
ko_kr: 필드를 위로 이동
lt_lt: Perkelti lauką aukštyn
mr_in: फील्ड वर हलवा
ms_my: Gerakkan medan ke atas
ru_ru: Переместить поле вверх
ta_in: புலத்தை மேலே நகர்த்தவும்

source: Move it to the main column
am_et: ወደ ዋናው አምድ ይውሰዱት።
ar_sa: انقله إلى العمود الرئيسي
az_az: Onu əsas sütuna köçürün
bn_bd: এটিকে প্রধান কলামে নিয়ে যান
ca_es: Mou-lo a la columna principal
cs_cz: Přesuňte jej do hlavního sloupce
da_dk: Flyt den til hovedkolonnen
el_gr: Μετακινήστε το στην κύρια στήλη
fi_fi: Siirrä se pääsarakkeeseen
fr_fr: Déplacez-le vers la colonne principale
ja_jp: メイン列に移動します
ko_kr: 메인 컬럼으로 이동하세요
lt_lt: Perkelkite jį į pagrindinį stulpelį
mr_in: ते मुख्य स्तंभावर हलवा
ms_my: Pindahkannya ke lajur utama
ru_ru: Переместите его в основной столбец
ta_in: அதை பிரதான நெடுவரிசைக்கு நகர்த்தவும்

source: Move real content into the body of the page; some software discards the margins.
am_et: እውነተኛ ይዘትን ወደ ገጹ አካል ያንቀሳቅሱ፤ አንዳንድ ሶፍትዌሮች ማርጂኖችን ችላ ይላሉ።
ar_sa: انقل المحتوى الفعلي إلى متن الصفحة؛ فبعض البرامج تتجاهل الهوامش.
az_az: Əsl məzmunu səhifənin əsas hissəsinə köçürün; bəzi proqramlar kənar boşluqları atır.
bn_bd: প্রকৃত কনটেন্ট পৃষ্ঠার মূল অংশে নিয়ে আসুন; কিছু সফটওয়্যার মার্জিন বাদ দেয়।
ca_es: Mou el contingut real al cos de la pàgina; alguns programes descarten els marges.
cs_cz: Přesuňte skutečný obsah do těla stránky; některý software okraje zahazuje.
da_dk: Flyt reelt indhold ind i selve siden; nogle programmer forkaster margenerne.
el_gr: Μετακινήστε το πραγματικό περιεχόμενο στο κύριο σώμα της σελίδας· ορισμένα προγράμματα απορρίπτουν τα περιθώρια.
fi_fi: Siirrä todellinen sisältö sivun leipätekstialueelle; osa ohjelmistoista hylkää marginaalit.
fr_fr: Déplacez le contenu réel dans le corps de la page ; certains logiciels ignorent les marges.
ja_jp: 実際のコンテンツはページの本文領域に配置してください。ソフトウェアによっては余白部分を破棄します。
ko_kr: 실제 내용을 페이지 본문 안으로 옮기세요. 일부 소프트웨어는 여백 영역을 버립니다.
lt_lt: Perkelkite reikšmingą turinį į puslapio vidurį – kai kurios programos paraštes tiesiog atmeta.
mr_in: खरी सामग्री पानाच्या मुख्य भागात हलवा; काही सॉफ्टवेअर मार्जिन्स वगळते.
ms_my: Alihkan kandungan sebenar ke bahagian utama halaman; sesetengah perisian membuang jidar.
ru_ru: Перенесите значимое содержимое в основную часть страницы; некоторые программы отбрасывают поля.
ta_in: உண்மையான உள்ளடக்கத்தை பக்கத்தின் உள்பகுதிக்கு நகர்த்தவும்; சில மென்பொருள்கள் ஓரங்களைப் புறக்கணிக்கும்.

source: Move role down
am_et: ሚና ወደ ታች አንቀሳቅስ
ar_sa: نقل الدور إلى أسفل
az_az: Rolu aşağı köçürün
bn_bd: ভূমিকা নিচে সরান
ca_es: Mou el paper cap avall
cs_cz: Přesunout roli dolů
da_dk: Flyt rollen ned
el_gr: Μετακίνηση ρόλου προς τα κάτω
fi_fi: Siirrä rooli alas
fr_fr: Descendre le rôle
ja_jp: 役割を下に移動
ko_kr: 역할을 아래로 이동
lt_lt: Perkelkite vaidmenį žemyn
mr_in: भूमिका खाली हलवा
ms_my: Alihkan peranan ke bawah
ru_ru: Переместить роль вниз
ta_in: பாத்திரத்தை கீழே நகர்த்தவும்

source: Move role up
am_et: ሚና ወደ ላይ ከፍ ያድርጉ
ar_sa: نقل الدور لأعلى
az_az: Rolu yuxarı köçürün
bn_bd: ভূমিকা উপরে সরান
ca_es: Mou el rol cap amunt
cs_cz: Posuňte roli nahoru
da_dk: Flyt rollen op
el_gr: Μετακίνηση ρόλου προς τα πάνω
fi_fi: Siirrä roolia ylöspäin
fr_fr: Augmenter le rôle
ja_jp: 役割を上に移動
ko_kr: 역할을 위로 이동
lt_lt: Perkelti vaidmenį aukštyn
mr_in: भूमिका वर हलवा
ms_my: Gerakkan peranan ke atas
ru_ru: Переместить роль вверх
ta_in: பங்கை மேலே நகர்த்தவும்

source: Move section to another column or page
am_et: ክፍልን ወደ ሌላ አምድ ወይም ገጽ ውሰድ
ar_sa: انقل القسم إلى عمود أو صفحة أخرى
az_az: Bölməni başqa bir sütuna və ya səhifəyə köçürün
bn_bd: বিভাগটিকে অন্য কলাম বা পৃষ্ঠায় সরান
ca_es: Moure la secció a una altra columna o pàgina
cs_cz: Přesunout sekci do jiného sloupce nebo na jinou stránku
da_dk: Flyt sektion til en anden kolonne eller side
el_gr: Μετακίνηση ενότητας σε άλλη στήλη ή σελίδα
fi_fi: Siirrä osio toiselle sarakkeelle tai sivulle
fr_fr: Déplacer la section vers une autre colonne ou page
ja_jp: セクションを別の列またはページに移動
ko_kr: 해당 섹션을 다른 열이나 페이지로 이동합니다.
lt_lt: Perkelti skyrių į kitą stulpelį arba puslapį
mr_in: विभाग दुसऱ्या स्तंभात किंवा पृष्ठावर हलवा
ms_my: Alihkan bahagian ke lajur atau halaman lain
ru_ru: Переместить раздел в другой столбец или на другую страницу
ta_in: பகுதியை மற்றொரு பத்திக்கோ அல்லது பக்கத்திற்கோ நகர்த்தவும்

source: Move to
am_et: አንቀሳቅስ ወደ
ar_sa: نقل إلى
az_az: Keçir
bn_bd: এখানে সরান
ca_es: Mou a
cs_cz: Přesunout do
da_dk: Flyt til
el_gr: Μετακίνηση σε
fi_fi: Siirrä
fr_fr: Déplacer vers
ja_jp: 移動先
ko_kr: 이동
lt_lt: Perkelti į
mr_in: येथे हलवा
ms_my: Pindah ke
ru_ru: Переместить в
ta_in: இதற்கு நகர்த்தவும்
