Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Add a section headed "Experience" or "Work Experience". It is the field most systems rank on.
am_et: "Experience" ወይም "Work Experience" የሚል ራስጌ ያለው ክፍል ይጨምሩ። አብዛኞቹ ስርዓቶች የሚያስቀምጡት በዚህ መስክ ላይ ነው።
ar_sa: أضف قسمًا بعنوان "Experience" أو "Work Experience" (الخبرة). إنه الحقل الذي تعتمد عليه معظم الأنظمة في الترتيب.
az_az: "Təcrübə" və ya "İş Təcrübəsi" başlıqlı bölmə əlavə edin. Bu, əksər sistemlərin sıralama etdiyi sahədir.
bn_bd: "Experience" বা "Work Experience" শিরোনামে একটি সেকশন যোগ করুন। বেশিরভাগ সিস্টেম এই ক্ষেত্রটির ওপর ভিত্তি করে র‍্যাঙ্ক করে।
ca_es: Afegeix una secció titulada «Experience» o «Work Experience». És el camp pel qual més sistemes puntuen.
cs_cz: Přidejte sekci nazvanou „Zkušenosti“ nebo „Pracovní zkušenosti“. Je to pole, podle kterého většina systémů hodnotí.
da_dk: Tilføj et afsnit med overskriften "Erfaring" eller "Arbejdserfaring". Det er det felt, de fleste systemer rangerer efter.
el_gr: Προσθέστε μια ενότητα με τίτλο «Experience» ή «Work Experience». Είναι το πεδίο στο οποίο βασίζονται τα περισσότερα συστήματα για κατάταξη.
fi_fi: Lisää osio otsikolla "Experience" tai "Work Experience". Se on kenttä, jonka perusteella useimmat järjestelmät pisteyttävät.
fr_fr: Ajoutez une section intitulée « Expérience » ou « Expérience professionnelle ». C'est le champ sur lequel la plupart des systèmes se basent pour le classement.
ja_jp: 「職歴」または「実務経験」という見出しのセクションを追加してください。多くのシステムがこの項目を評価基準にしています。
ko_kr: "Experience" 또는 "Work Experience"라는 제목의 섹션을 추가하세요. 대부분의 시스템이 이 필드를 기준으로 순위를 매깁니다.
lt_lt: Pridėkite skyrių pavadinimu „Experience“ arba „Work Experience“. Būtent pagal šį lauką dauguma sistemų vertina kandidatus.
mr_in: "Experience" किंवा "Work Experience" शीर्षक असलेला विभाग जोडा. बहुतांश प्रणाली याच फील्डवर रँकिंग करतात.
ms_my: Tambah bahagian bertajuk "Experience" atau "Work Experience". Ini adalah medan yang paling kerap digunakan sistem untuk menyusun kedudukan.
ru_ru: Добавьте раздел с заголовком «Experience» или «Work Experience». Именно по этому полю ранжирует большинство систем.
ta_in: "Experience" அல்லது "Work Experience" எனத் தலைப்பிடப்பட்ட ஒரு பிரிவைச் சேர்க்கவும். பெரும்பாலான அமைப்புகள் இதன் அடிப்படையிலேயே தரவரிசைப்படுத்தும்.

source: Add a story
am_et: ታሪክ አክል
ar_sa: أضف قصة
az_az: Hekayə əlavə et
bn_bd: একটি গল্প যোগ করুন
ca_es: Afegeix una història
cs_cz: Přidat příběh
da_dk: Tilføj en historie
el_gr: Προσθήκη ιστορίας
fi_fi: Lisää tarina
fr_fr: Ajouter un récit
ja_jp: ストーリーを追加
ko_kr: 스토리 추가
lt_lt: Pridėti istoriją
mr_in: कथा जोडा
ms_my: Tambah cerita
ru_ru: Добавить историю
ta_in: கதையைச் சேர்

source: Add a summary or describe a role first; there's nothing to review yet.
am_et: ማጠቃለያ ያክሉ ወይም መጀመሪያ ሚና ይግለጹ; ገና የሚገመገም ነገር የለም።
ar_sa: قم بإضافة ملخص أو وصف الدور أولاً؛ لا يوجد شيء لمراجعته بعد.
az_az: Xülasə əlavə edin və ya əvvəlcə rolu təsvir edin; hələ nəzərdən keçirəcək heç nə yoxdur.
bn_bd: একটি সারাংশ যোগ করুন বা প্রথমে একটি ভূমিকা বর্ণনা করুন; এখনও পর্যালোচনা করার কিছু নেই।
ca_es: Afegiu primer un resum o descriu una funció; encara no hi ha res a revisar.
cs_cz: Nejprve přidejte shrnutí nebo popište roli; zatím není co hodnotit.
da_dk: Tilføj et resumé eller beskriv en rolle først; der er ikke noget at anmelde endnu.
el_gr: Προσθέστε μια περίληψη ή περιγράψτε πρώτα έναν ρόλο. δεν υπάρχει τίποτα για αναθεώρηση ακόμα.
fi_fi: Lisää yhteenveto tai kuvaile rooli ensin; ei ole vielä mitään arvosteltavaa.
fr_fr: Ajoutez d'abord un résumé ou décrivez un rôle ; il n'y a encore rien à revoir.
ja_jp: 最初に概要を追加するか、役割を説明します。まだレビューするものはありません。
ko_kr: 요약을 추가하거나 역할을 먼저 설명하세요. 아직 검토할 항목이 없습니다.
lt_lt: Pirmiausia pridėkite santrauką arba apibūdinkite vaidmenį; dar nėra ką peržiūrėti.
mr_in: सारांश जोडा किंवा प्रथम भूमिकेचे वर्णन करा; अद्याप पुनरावलोकन करण्यासाठी काहीही नाही.
ms_my: Tambahkan ringkasan atau huraikan peranan dahulu; belum ada apa-apa untuk disemak.
ru_ru: Сначала добавьте краткое описание или опишите роль; пока нечего пересматривать.
ta_in: முதலில் ஒரு சுருக்கத்தைச் சேர்க்கவும் அல்லது ஒரு பங்கை விவரிக்கவும்; இன்னும் மதிப்பாய்வு செய்ய எதுவும் இல்லை.

source: Add a tag
am_et: መለያ ጨምር
ar_sa: أضف علامة
az_az: Etiket əlavə edin
bn_bd: একটি ট্যাগ যোগ করুন
ca_es: Afegeix una etiqueta
cs_cz: Přidejte značku
da_dk: Tilføj et tag
el_gr: Προσθέστε μια ετικέτα
fi_fi: Lisää tunniste
fr_fr: Ajouter une balise
ja_jp: タグを追加する
ko_kr: 태그 추가
lt_lt: Pridėkite žymą
mr_in: टॅग जोडा
ms_my: Tambah tag
ru_ru: Добавить тег
ta_in: குறிச்சொல்லைச் சேர்க்கவும்

source: Add a tag and press Enter…
am_et: መለያ ያክሉ እና Enter ይጫኑ…
ar_sa: أضف وسمًا واضغط Enter…
az_az: Etiket əlavə edin və Enter basın…
bn_bd: একটি ট্যাগ যোগ করুন এবং Enter চাপুন…
ca_es: Afegeix una etiqueta i prem Retorn…
cs_cz: Přidejte štítek a stiskněte Enter…
da_dk: Tilføj et tag, og tryk på Enter…
el_gr: Προσθέστε ετικέτα και πατήστε Enter…
fi_fi: Lisää tunniste ja paina Enter…
fr_fr: Ajoutez une étiquette et appuyez sur Entrée…
ja_jp: タグを追加して Enter を押す…
ko_kr: 태그를 추가하고 Enter를 누르세요…
lt_lt: Pridėkite žymą ir paspauskite Enter…
mr_in: टॅग जोडा आणि Enter दाबा…
ms_my: Tambah tag dan tekan Enter…
ru_ru: Добавьте тег и нажмите Enter…
ta_in: ஒரு குறிச்சொல்லைச் சேர்த்து Enter ஐ அழுத்தவும்…

source: Add AI provider
am_et: AI አቅራቢን ያክሉ
ar_sa: إضافة مزود الذكاء الاصطناعي
az_az: AI provayderi əlavə edin
bn_bd: এআই প্রদানকারী যোগ করুন
ca_es: Afegeix un proveïdor d'IA
cs_cz: Přidat poskytovatele AI
da_dk: Tilføj AI-udbyder
el_gr: Προσθήκη παρόχου AI
fi_fi: Lisää tekoälyn tarjoaja
fr_fr: Ajouter un fournisseur d'IA
ja_jp: AIプロバイダーの追加
ko_kr: AI 공급자 추가
lt_lt: Pridėti AI teikėją
mr_in: AI प्रदाता जोडा
ms_my: Tambah pembekal AI
ru_ru: Добавить поставщика ИИ
ta_in: AI வழங்குநரைச் சேர்க்கவும்

source: Add an @ and the domain, like name@example.com
am_et: @ እና ጎራውን እንደ name@example.com ያክሉ
ar_sa: أضف @ والمجال، مثل name@example.com
az_az: @ və name@example.com kimi domen əlavə edin
bn_bd: একটি @ এবং ডোমেন যোগ করুন, যেমন name@example.com
ca_es: Afegiu una @ i el domini, com ara name@example.com
cs_cz: Přidejte @ a doménu, například name@example.com
da_dk: Tilføj et @ og domænet, som name@example.com
el_gr: Προσθέστε ένα @ και τον τομέα, όπως name@example.com
fi_fi: Lisää @ ja verkkotunnus, kuten name@example.com
fr_fr: Ajoutez un @ et le domaine, comme name@example.com
ja_jp: name@example.com のように、@ とドメインを追加します。
ko_kr: @ 및 name@example.com와 같은 도메인을 추가하세요.
lt_lt: Pridėkite @ ir domeną, pvz., name@example.com
mr_in: name@example.com सारखे @ आणि डोमेन जोडा
ms_my: Tambahkan @ dan domain, seperti name@example.com
ru_ru: Добавьте @ и домен, например name@example.com.
ta_in: @ மற்றும் name@example.com போன்ற டொமைனைச் சேர்க்கவும்

source: Add an address.
am_et: አድራሻ አክል
ar_sa: أضف عنوانا.
az_az: Ünvan əlavə edin.
bn_bd: একটি ঠিকানা যোগ করুন.
ca_es: Afegeix una adreça.
cs_cz: Přidejte adresu.
da_dk: Tilføj en adresse.
el_gr: Προσθέστε μια διεύθυνση.
fi_fi: Lisää osoite.
fr_fr: Ajoutez une adresse.
ja_jp: アドレスを追加します。
ko_kr: 주소를 추가하세요.
lt_lt: Pridėkite adresą.
mr_in: पत्ता जोडा.
ms_my: Tambah alamat.
ru_ru: Добавьте адрес.
ta_in: முகவரியைச் சேர்க்கவும்.

source: Add an application first
am_et: መጀመሪያ ማመልከቻ ያክሉ
ar_sa: أضف طلبًا أولًا
az_az: Əvvəlcə müraciət əlavə edin
bn_bd: আগে একটি আবেদন যোগ করুন
ca_es: Primer afegiu una candidatura
cs_cz: Nejdřív přidejte žádost
da_dk: Tilføj først en ansøgning
el_gr: Προσθέστε πρώτα μια αίτηση
fi_fi: Lisää ensin hakemus
fr_fr: Ajoutez d'abord une candidature
ja_jp: 先に応募を追加してください
ko_kr: 먼저 지원 내역을 추가하세요
lt_lt: Pirmiausia pridėkite paraišką
mr_in: आधी एक अर्ज जोडा
ms_my: Tambah permohonan dahulu
ru_ru: Сначала добавьте заявку
ta_in: முதலில் ஒரு விண்ணப்பத்தைச் சேர்க்கவும்

source: Add an email
am_et: ኢሜይል ያክሉ
ar_sa: أضف بريدًا إلكترونيًا
az_az: E-poçt əlavə edin
bn_bd: একটি ইমেল যোগ করুন
ca_es: Afegeix un correu electrònic
cs_cz: Přidejte e-mail
da_dk: Tilføj en e-mail
el_gr: Προσθέστε ένα email
fi_fi: Lisää sähköpostiosoite
fr_fr: Ajouter un e-mail
ja_jp: メールを追加する
ko_kr: 이메일 추가
lt_lt: Pridėkite el. pašto adresą
mr_in: ईमेल जोडा
ms_my: Tambah e-mel
ru_ru: Добавить адрес электронной почты
ta_in: மின்னஞ்சலைச் சேர்க்கவும்

source: Add an interview
am_et: ቃለ መጠይቅ አክል
ar_sa: أضف مقابلة
az_az: Müsahibə əlavə et
bn_bd: একটি ইন্টারভিউ যোগ করুন
ca_es: Afegeix una entrevista
cs_cz: Přidat pohovor
da_dk: Tilføj et interview
el_gr: Προσθήκη συνέντευξης
fi_fi: Lisää haastattelu
fr_fr: Ajouter un entretien
ja_jp: 面接を追加
ko_kr: 면접 추가
lt_lt: Pridėti pokalbį
mr_in: मुलाखत जोडा
ms_my: Tambah temu duga
ru_ru: Добавить собеседование
ta_in: நேர்காணலைச் சேர்

source: Add an interview first
am_et: መጀመሪያ ቃለ መጠይቅ ያክሉ
ar_sa: أضف مقابلة أولًا
az_az: Əvvəlcə müsahibə əlavə edin
bn_bd: আগে একটি ইন্টারভিউ যোগ করুন
ca_es: Primer afegiu una entrevista
cs_cz: Nejdřív přidejte pohovor
da_dk: Tilføj først et interview
el_gr: Προσθέστε πρώτα μια συνέντευξη
fi_fi: Lisää ensin haastattelu
fr_fr: Ajoutez d'abord un entretien
ja_jp: 先に面接を追加してください
ko_kr: 먼저 면접을 추가하세요
lt_lt: Pirmiausia pridėkite pokalbį
mr_in: आधी मुलाखत जोडा
ms_my: Tambah temu duga dahulu
ru_ru: Сначала добавьте собеседование
ta_in: முதலில் ஒரு நேர்காணலைச் சேர்க்கவும்

source: Add an interview in an application first
am_et: መጀመሪያ በማመልከቻ ውስጥ ቃለ መጠይቅ ያክሉ
ar_sa: أضف مقابلة في أحد الطلبات أولًا
az_az: Əvvəlcə müraciətə müsahibə əlavə edin
bn_bd: আগে কোনো আবেদনে একটি ইন্টারভিউ যোগ করুন
ca_es: Primer afegiu una entrevista en una candidatura
cs_cz: Nejdřív přidejte pohovor do žádosti
da_dk: Tilføj først et interview i en ansøgning
el_gr: Προσθέστε πρώτα μια συνέντευξη σε μια αίτηση
fi_fi: Lisää ensin haastattelu johonkin hakemukseen
fr_fr: Ajoutez d'abord un entretien dans une candidature
ja_jp: 先に応募内で面接を追加してください
ko_kr: 먼저 지원 내역에 면접을 추가하세요
lt_lt: Pirmiausia paraiškoje pridėkite pokalbį
mr_in: आधी एखाद्या अर्जात मुलाखत जोडा
ms_my: Tambah temu duga dalam permohonan dahulu
ru_ru: Сначала добавьте собеседование в заявку
ta_in: முதலில் ஒரு விண்ணப்பத்தில் நேர்காணலைச் சேர்க்கவும்

source: Add an interview to plan for it
am_et: ለማቀድ ቃለ መጠይቅ ያክሉ
ar_sa: أضف مقابلة للتخطيط لها
az_az: Planlaşdırmaq üçün müsahibə əlavə edin
bn_bd: প্রস্তুতির পরিকল্পনা করতে একটি ইন্টারভিউ যোগ করুন
ca_es: Afegiu una entrevista per planificar-la
cs_cz: Přidejte pohovor, abyste se na něj mohli připravit
da_dk: Tilføj et interview for at lægge en plan
el_gr: Προσθέστε μια συνέντευξη για να σχεδιάσετε την προετοιμασία
fi_fi: Lisää haastattelu, niin voit suunnitella sitä varten
fr_fr: Ajoutez un entretien pour le préparer
ja_jp: 面接を追加して準備を計画しましょう
ko_kr: 면접을 추가하면 준비 계획을 세울 수 있습니다
lt_lt: Pridėkite pokalbį, kad galėtumėte jam pasiruošti
mr_in: तयारीची योजना करण्यासाठी मुलाखत जोडा
ms_my: Tambah temu duga untuk merancang persediaannya
ru_ru: Добавьте собеседование, чтобы спланировать подготовку
ta_in: திட்டமிட ஒரு நேர்காணலைச் சேர்க்கவும்

source: Add application
am_et: ማመልከቻ ያክሉ
ar_sa: إضافة طلب
az_az: Müraciət əlavə edin
bn_bd: আবেদন যোগ করুন
ca_es: Afegeix una candidatura
cs_cz: Přidat žádost
da_dk: Tilføj ansøgning
el_gr: Προσθήκη αίτησης
fi_fi: Lisää hakemus
fr_fr: Ajouter une candidature
ja_jp: 応募を追加
ko_kr: 지원 추가
lt_lt: Pridėti paraišką
mr_in: अर्ज जोडा
ms_my: Tambah permohonan
ru_ru: Добавить заявку
ta_in: விண்ணப்பத்தைச் சேர்க்கவும்

source: Add award
am_et: ሽልማት ጨምር
ar_sa: أضف جائزة
az_az: Mükafat əlavə edin
bn_bd: পুরস্কার যোগ করুন
ca_es: Afegeix premi
cs_cz: Přidat ocenění
da_dk: Tilføj pris
el_gr: Προσθήκη βραβείου
fi_fi: Lisää palkinto
fr_fr: Ajouter une récompense
ja_jp: 賞を追加
ko_kr: 수상 추가
lt_lt: Pridėkite apdovanojimą
mr_in: पुरस्कार जोडा
ms_my: Tambah anugerah
ru_ru: Добавить награду
ta_in: விருதைச் சேர்க்கவும்

source: Add certification
am_et: የእውቅና ማረጋገጫ ጨምር
ar_sa: إضافة شهادة
az_az: Sertifikat əlavə edin
bn_bd: সার্টিফিকেশন যোগ করুন
ca_es: Afegeix certificació
cs_cz: Přidejte certifikaci
da_dk: Tilføj certificering
el_gr: Προσθήκη πιστοποίησης
fi_fi: Lisää sertifikaatti
fr_fr: Ajouter une certification
ja_jp: 証明書の追加
ko_kr: 인증 추가
lt_lt: Pridėti sertifikatą
mr_in: प्रमाणपत्र जोडा
ms_my: Tambah pensijilan
ru_ru: Добавить сертификацию
ta_in: சான்றிதழைச் சேர்க்கவும்

source: Add contact
am_et: እውቂያ ያክሉ
ar_sa: إضافة جهة اتصال
az_az: Əlaqə əlavə edin
bn_bd: যোগাযোগ যোগ করুন
ca_es: Afegeix un contacte
cs_cz: Přidat kontakt
da_dk: Tilføj kontakt
el_gr: Προσθήκη επαφής
fi_fi: Lisää yhteyshenkilö
fr_fr: Ajouter un contact
ja_jp: 連絡先を追加
ko_kr: 연락처 추가
lt_lt: Pridėti kontaktą
mr_in: संपर्क जोडा
ms_my: Tambah kenalan
ru_ru: Добавить контакт
ta_in: தொடர்பைச் சேர்க்கவும்

source: Add cover letter
am_et: የሽፋን ደብዳቤ ጨምር
ar_sa: أضف رسالة تعريفية
az_az: Qapaq məktubu əlavə edin
bn_bd: কভার লেটার যোগ করুন
ca_es: Afegeix una carta de presentació
cs_cz: Přidejte průvodní dopis
da_dk: Tilføj følgebrev
el_gr: Προσθήκη συνοδευτικής επιστολής
fi_fi: Lisää saatekirje
fr_fr: Ajouter une lettre de motivation
ja_jp: カバーレターを追加する
ko_kr: 소개서 추가
lt_lt: Pridėkite motyvacinį laišką
mr_in: कव्हर लेटर जोडा
ms_my: Tambah surat iringan
ru_ru: Добавить сопроводительное письмо
ta_in: கவர் கடிதம் சேர்க்கவும்

source: Add dates
am_et: ቀኖችን ያክሉ
ar_sa: أضف التواريخ
az_az: Tarixlər əlavə edin
bn_bd: তারিখ যোগ করুন
ca_es: Afegeix dates
cs_cz: Přidejte data
da_dk: Tilføj datoer
el_gr: Προσθέστε ημερομηνίες
fi_fi: Lisää päivämäärät
fr_fr: Ajouter des dates
ja_jp: 日付を追加
ko_kr: 날짜 추가
lt_lt: Pridėkite datas
mr_in: तारखा जोडा
ms_my: Tambah tarikh
ru_ru: Добавить даты
ta_in: தேதிகளைச் சேர்க்கவும்

source: Add education
am_et: ትምህርት ጨምር
ar_sa: أضف التعليم
az_az: Təhsil əlavə edin
bn_bd: শিক্ষা যোগ করুন
ca_es: Afegeix educació
cs_cz: Přidejte vzdělání
da_dk: Tilføj uddannelse
el_gr: Προσθέστε εκπαίδευση
fi_fi: Lisää koulutus
fr_fr: Ajouter une formation
ja_jp: 教育を追加する
ko_kr: 교육 추가
lt_lt: Pridėti išsilavinimą
mr_in: शिक्षण जोडा
ms_my: Tambah pendidikan
ru_ru: Добавить образование
ta_in: கல்வியைச் சேர்க்கவும்

source: Add entry
am_et: ግቤት ጨምር
ar_sa: إضافة إدخال
az_az: Giriş əlavə edin
bn_bd: এন্ট্রি যোগ করুন
ca_es: Afegeix una entrada
cs_cz: Přidat záznam
da_dk: Tilføj post
el_gr: Προσθήκη καταχώρισης
fi_fi: Lisää merkintä
fr_fr: Ajouter une entrée
ja_jp: エントリを追加
ko_kr: 항목 추가
lt_lt: Pridėti įrašą
mr_in: प्रवेश जोडा
ms_my: Tambah entri
ru_ru: Добавить запись
ta_in: உள்ளீட்டைச் சேர்க்கவும்

source: Add evidence
am_et: ማስረጃ አክል
ar_sa: أضف دليلًا
az_az: Sübut əlavə et
bn_bd: প্রমাণ যোগ করুন
ca_es: Afegeix proves
cs_cz: Přidat doklad
da_dk: Tilføj belæg
el_gr: Προσθήκη τεκμηρίων
fi_fi: Lisää näyttöä
fr_fr: Ajouter des preuves
ja_jp: 根拠を追加
ko_kr: 근거 추가
lt_lt: Pridėti įrodymų
mr_in: पुरावा जोडा
ms_my: Tambah bukti
ru_ru: Добавить подтверждение
ta_in: சான்று சேர்

source: Add experience
am_et: ልምድ ጨምር
ar_sa: أضف الخبرة
az_az: Təcrübə əlavə edin
bn_bd: অভিজ্ঞতা যোগ করুন
ca_es: Afegeix experiència
cs_cz: Přidejte zkušenosti
da_dk: Tilføj erfaring
el_gr: Προσθέστε εμπειρία
fi_fi: Lisää kokemusta
fr_fr: Ajouter de l'expérience
ja_jp: 経験値を追加する
ko_kr: 경험 추가
lt_lt: Pridėti patirtį
mr_in: अनुभव जोडा
ms_my: Tambah pengalaman
ru_ru: Добавить опыт
ta_in: அனுபவத்தைச் சேர்க்கவும்

source: Add field
am_et: መስክ አክል
ar_sa: إضافة حقل
az_az: Sahə əlavə edin
bn_bd: ক্ষেত্র যোগ করুন
ca_es: Afegeix un camp
cs_cz: Přidat pole
da_dk: Tilføj felt
el_gr: Προσθήκη πεδίου
fi_fi: Lisää kenttä
fr_fr: Ajouter un champ
ja_jp: フィールドの追加
ko_kr: 필드 추가
lt_lt: Pridėti lauką
mr_in: फील्ड जोडा
ms_my: Tambah medan
ru_ru: Добавить поле
ta_in: புலத்தைச் சேர்க்கவும்

source: Add figures where you have them: volumes, percentages, timeframes, team sizes.
am_et: ባሉዎት ቦታዎች ቁጥሮችን ይጨምሩ፦ መጠኖች፣ መቶኛዎች፣ የጊዜ ገደቦች፣ የቡድን መጠኖች።
ar_sa: أضف أرقامًا حيثما توفرت لديك: الأحجام، النسب المئوية، الأطر الزمنية، أحجام الفرق.
az_az: Mümkün olan yerlərdə rəqəmlər əlavə edin: həcmlər, faizlər, müddətlər, komanda ölçüləri.
bn_bd: যেখানে সম্ভব সংখ্যা যোগ করুন: পরিমাণ, শতাংশ, সময়সীমা, দলের আকার।
ca_es: Afegeix xifres quan en tinguis: volums, percentatges, terminis, mides d'equip.
cs_cz: Uveďte čísla, kde je máte: objemy, procenta, časové rámce, velikosti týmů.
da_dk: Tilføj tal, hvor du har dem: mængder, procenter, tidsrammer, teamstørrelser.
el_gr: Προσθέστε αριθμητικά στοιχεία όπου τα διαθέτετε: όγκους, ποσοστά, χρονικά πλαίσια, μεγέθη ομάδων.
fi_fi: Lisää lukuja, jos sinulla on niitä: määriä, prosentteja, aikatauluja, tiimien kokoja.
fr_fr: Ajoutez des chiffres lorsque vous en avez : volumes, pourcentages, délais, tailles d'équipe.
ja_jp: 可能な限り数字を加えてください。量、割合、期間、チーム人数などです。
ko_kr: 가능하다면 수치를 포함하세요: 규모, 비율, 기간, 팀 인원 등.
lt_lt: Kur turite, pridėkite skaičių: apimtis, procentus, laikotarpius, komandos dydį.
mr_in: उपलब्ध असतील तिथे आकडेवारी जोडा: प्रमाण, टक्केवारी, कालावधी, संघाचा आकार.
ms_my: Tambah angka di mana anda memilikinya: jumlah, peratusan, tempoh masa, saiz pasukan.
ru_ru: Добавляйте цифры там, где они есть: объёмы, проценты, сроки, размеры команд.
ta_in: உங்களிடம் இருக்கும் இடங்களில் எண்களைச் சேர்க்கவும்: அளவுகள், சதவீதங்கள், கால அளவுகள், குழு அளவுகள்.

source: Add interest
am_et: ፍላጎት ጨምር
ar_sa: أضف الفائدة
az_az: Faiz əlavə edin
bn_bd: আগ্রহ যোগ করুন
ca_es: Afegeix interès
cs_cz: Přidejte zájem
da_dk: Tilføj interesse
el_gr: Προσθέστε ενδιαφέρον
fi_fi: Lisää kiinnostusta
fr_fr: Ajouter un intérêt
ja_jp: 興味を追加する
ko_kr: 관심 추가
lt_lt: Pridėkite palūkanas
mr_in: स्वारस्य जोडा
ms_my: Tambah minat
ru_ru: Добавить интерес
ta_in: வட்டியைச் சேர்க்கவும்

source: Add it to page 1
am_et: ወደ ገጽ 1 ያክሉት።
ar_sa: أضفه إلى الصفحة 1
az_az: 1-ci səhifəyə əlavə edin
bn_bd: পৃষ্ঠা 1 এ যোগ করুন
ca_es: Afegiu-lo a la pàgina 1
cs_cz: Přidejte jej na stránku 1
da_dk: Tilføj det til side 1
el_gr: Προσθέστε το στη σελίδα 1
fi_fi: Lisää se sivulle 1
fr_fr: Ajoutez-le à la page 1
ja_jp: 1ページ目に追加します
ko_kr: 1페이지에 추가하세요
lt_lt: Pridėkite jį prie 1 puslapio
mr_in: ते पृष्ठ 1 वर जोडा
ms_my: Tambahkannya ke halaman 1
ru_ru: Добавьте это на страницу 1
ta_in: அதை பக்கம் 1 இல் சேர்க்கவும்

source: Add keyword
am_et: ቁልፍ ቃል ያክሉ
ar_sa: إضافة كلمة رئيسية
az_az: Açar söz əlavə et
bn_bd: কীওয়ার্ড যোগ করুন
ca_es: Afegeix paraula clau
cs_cz: Přidat klíčové slovo
da_dk: Tilføj nøgleord
el_gr: Προσθέστε λέξη-κλειδί
fi_fi: Lisää avainsana
fr_fr: Ajouter un mot-clé
ja_jp: キーワードの追加
ko_kr: 키워드 추가
lt_lt: Pridėti raktažodį
mr_in: कीवर्ड जोडा
ms_my: Tambah kata kunci
ru_ru: Добавьте ключевое слово
ta_in: முக்கியச்சொல்லைச் சேர்க்கவும்

source: Add language
am_et: ቋንቋ ጨምር
ar_sa: أضف لغة
az_az: Dil əlavə edin
bn_bd: ভাষা যোগ করুন
ca_es: Afegeix un idioma
cs_cz: Přidat jazyk
da_dk: Tilføj sprog
el_gr: Προσθήκη γλώσσας
fi_fi: Lisää kieli
fr_fr: Ajouter une langue
ja_jp: 言語を追加する
ko_kr: 언어 추가
lt_lt: Pridėti kalbą
mr_in: भाषा जोडा
ms_my: Tambah bahasa
ru_ru: Добавить язык
ta_in: மொழியைச் சேர்க்கவும்

source: Add one link that shows your work.
am_et: ስራዎን የሚያሳይ አንድ አገናኝ ይጨምሩ።
ar_sa: أضف رابطًا واحدًا يعرض عملك.
az_az: İşinizi göstərən bir keçid əlavə edin.
bn_bd: আপনার কাজ দেখায় এমন একটি লিঙ্ক যোগ করুন।
ca_es: Afegeix un enllaç que mostri la teva feina.
cs_cz: Přidejte jeden odkaz, který ukazuje vaši práci.
da_dk: Tilføj ét link, der viser dit arbejde.
el_gr: Προσθέστε έναν σύνδεσμο που δείχνει τη δουλειά σας.
fi_fi: Lisää yksi linkki, joka näyttää työsi.
fr_fr: Ajoutez un lien qui montre votre travail.
ja_jp: 自分の仕事を示すリンクを1つ追加してください。
ko_kr: 본인의 작업물을 보여주는 링크를 하나 추가하세요.
lt_lt: Pridėkite bent vieną nuorodą, kuri parodo jūsų darbus.
mr_in: तुमचे काम दाखवणारी एक लिंक जोडा.
ms_my: Tambah satu pautan yang menunjukkan kerja anda.
ru_ru: Добавьте одну ссылку, показывающую вашу работу.
ta_in: உங்கள் பணியைக் காட்டும் ஒரு இணைப்பைச் சேர்க்கவும்.

source: Add one with its country code; some application forms require it before you can submit.
am_et: ከሀገር ኮዱ ጋር አንድ ይጨምሩ፤ አንዳንድ የማመልከቻ ቅጾች ከማስገባትዎ በፊት ይህን ይጠይቃሉ።
ar_sa: أضف رقمًا برمز الدولة؛ فبعض نماذج التقديم تطلبه قبل أن تتمكن من الإرسال.
az_az: Ölkə kodu ilə birlikdə əlavə edin; bəzi müraciət formaları göndərmədən əvvəl bunu tələb edir.
bn_bd: দেশের কোডসহ একটি যোগ করুন; কিছু আবেদন ফর্মে জমা দেওয়ার আগে এটি আবশ্যক।
ca_es: Afegeix-ne un amb el prefix del país; alguns formularis de sol·licitud el requereixen abans de poder-lo enviar.
cs_cz: Přidejte ho s předvolbou země; některé formuláře žádostí ho před odesláním vyžadují.
da_dk: Tilføj ét med landekode; nogle ansøgningsformularer kræver det, før du kan indsende.
el_gr: Προσθέστε έναν με τον κωδικό χώρας του· ορισμένες φόρμες αιτήσεων τον απαιτούν πριν την υποβολή.
fi_fi: Lisää sellainen maakoodin kanssa; jotkin hakulomakkeet vaativat sitä ennen lähettämistä.
fr_fr: Ajoutez-en un avec son indicatif pays ; certains formulaires de candidature l'exigent avant de pouvoir être soumis.
ja_jp: 国番号付きで追加してください。応募フォームによっては送信前に必須となる場合があります。
ko_kr: 국가 코드를 포함해 추가하세요. 일부 지원서 양식은 제출 전에 이를 요구합니다.
lt_lt: Pridėkite jį su šalies kodu – kai kurios paraiškų formos jo reikalauja prieš pateikiant.
mr_in: देश कोडसह एक जोडा; काही अर्ज फॉर्म सबमिट करण्यापूर्वी ते आवश्यक असतात.
ms_my: Tambah satu dengan kod negaranya; sesetengah borang permohonan memerlukannya sebelum anda boleh hantar.
ru_ru: Добавьте номер с кодом страны; некоторые формы заявок требуют его перед отправкой.
ta_in: நாட்டுக் குறியீட்டுடன் ஒன்றைச் சேர்க்கவும்; சில விண்ணப்பப் படிவங்களில் சமர்ப்பிப்பதற்கு முன் இது தேவைப்படும்.

source: Add Page
am_et: ገጽ ያክሉ
ar_sa: إضافة صفحة
az_az: Səhifə əlavə et
bn_bd: পৃষ্ঠা যোগ করুন
ca_es: Afegeix pàgina
cs_cz: Přidat stránku
da_dk: Tilføj side
el_gr: Προσθήκη σελίδας
fi_fi: Lisää sivu
fr_fr: Ajouter une page
ja_jp: ページを追加
ko_kr: 페이지 추가
lt_lt: Pridėti puslapį
mr_in: पान जोडा
ms_my: Tambah Halaman
ru_ru: Добавить страницу
ta_in: பக்கத்தைச் சேர்க்கவும்

source: Add passkey
am_et: የይለፍ ቁልፍ ጨምር
ar_sa: إضافة مفتاح المرور
az_az: Keçid açarı əlavə edin
bn_bd: পাসকি যোগ করুন
ca_es: Afegeix la clau de pas
cs_cz: Přidat přístupový klíč
da_dk: Tilføj adgangsnøgle
el_gr: Προσθήκη κλειδιού πρόσβασης
fi_fi: Lisää salasana
fr_fr: Ajouter un mot de passe
ja_jp: パスキーを追加する
ko_kr: 패스키 추가
lt_lt: Pridėti prieigos raktą
mr_in: पासकी जोडा
ms_my: Tambah kunci laluan
ru_ru: Добавить ключ доступа
ta_in: கடவுச் சாவியைச் சேர்க்கவும்

source: Add profile
am_et: መገለጫ ያክሉ
ar_sa: إضافة الملف الشخصي
az_az: Profil əlavə edin
bn_bd: প্রোফাইল যোগ করুন
ca_es: Afegeix un perfil
cs_cz: Přidat profil
da_dk: Tilføj profil
el_gr: Προσθήκη προφίλ
fi_fi: Lisää profiili
fr_fr: Ajouter un profil
ja_jp: プロフィールを追加
ko_kr: 프로필 추가
lt_lt: Pridėti profilį
mr_in: प्रोफाइल जोडा
ms_my: Tambah profil
ru_ru: Добавить профиль
ta_in: சுயவிவரத்தைச் சேர்க்கவும்

source: Add project
am_et: ፕሮጀክት ጨምር
ar_sa: إضافة مشروع
az_az: Layihə əlavə edin
bn_bd: প্রকল্প যোগ করুন
ca_es: Afegeix projecte
cs_cz: Přidat projekt
da_dk: Tilføj projekt
el_gr: Προσθήκη έργου
fi_fi: Lisää projekti
fr_fr: Ajouter un projet
ja_jp: プロジェクトの追加
ko_kr: 프로젝트 추가
lt_lt: Pridėti projektą
mr_in: प्रकल्प जोडा
ms_my: Tambah projek
ru_ru: Добавить проект
ta_in: திட்டத்தைச் சேர்க்கவும்

source: Add provider
am_et: አቅራቢ ያክሉ
ar_sa: إضافة مزود
az_az: Provayder əlavə edin
bn_bd: প্রদানকারী যোগ করুন
ca_es: Afegeix un proveïdor
cs_cz: Přidat poskytovatele
da_dk: Tilføj udbyder
el_gr: Προσθήκη παρόχου
fi_fi: Lisää palveluntarjoaja
fr_fr: Ajouter un fournisseur
ja_jp: プロバイダーの追加
ko_kr: 제공업체 추가
lt_lt: Pridėti teikėją
mr_in: प्रदाता जोडा
ms_my: Tambah pembekal
ru_ru: Добавить провайдера
ta_in: வழங்குநரைச் சேர்க்கவும்

source: Add publication
am_et: ህትመቶችን ያክሉ
ar_sa: إضافة منشور
az_az: Nəşr əlavə edin
bn_bd: প্রকাশনা যোগ করুন
ca_es: Afegeix publicació
cs_cz: Přidat publikaci
da_dk: Tilføj publikation
el_gr: Προσθήκη δημοσίευσης
fi_fi: Lisää julkaisu
fr_fr: Ajouter une publication
ja_jp: 出版物の追加
ko_kr: 출판물 추가
lt_lt: Pridėti leidinį
mr_in: प्रकाशन जोडा
ms_my: Tambah penerbitan
ru_ru: Добавить публикацию
ta_in: வெளியீட்டைச் சேர்க்கவும்
