Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Update your password
am_et: የይለፍ ቃልዎን አዘምኑ
ar_sa: حدّث كلمة المرور الخاصة بك
az_az: Parolunuzu yeniləyin
bn_bd: আপনার পাসওয়ার্ড আপডেট করুন
ca_es: Actualitza la contrasenya
cs_cz: Aktualizujte své heslo
da_dk: Opdater din adgangskode
el_gr: Ενημερώστε τον κωδικό πρόσβασής σας
fi_fi: Päivitä salasanasi
fr_fr: Modifier votre mot de passe
ja_jp: パスワードを更新してください。
ko_kr: 비밀번호 업데이트
lt_lt: Atnaujinkite savo slaptažodį
mr_in: तुमचा पासवर्ड अपडेट करा
ms_my: Kemas kini kata laluan anda
ru_ru: Обновите пароль
ta_in: உங்கள் கடவுச்சொல்லை புதுப்பிக்கவும்

source: Updated
am_et: ተዘምኗል
ar_sa: تم التحديث
az_az: Yenilənib
bn_bd: আপডেট করা হয়েছে
ca_es: Actualitzat
cs_cz: Aktualizováno
da_dk: Opdateret
el_gr: Ενημερώθηκε
fi_fi: Päivitetty
fr_fr: Mis à jour
ja_jp: 更新されました
ko_kr: 업데이트됨
lt_lt: Atnaujinta
mr_in: अपडेट केले
ms_my: dikemas kini
ru_ru: Обновлено
ta_in: புதுப்பிக்கப்பட்டது

source: Updated {0}
am_et: የዘመነ {0}
ar_sa: تم تحديث {0}
az_az: Yenilənmiş {0}
bn_bd: {0} আপডেট করা হয়েছে
ca_es: {0} actualitzat
cs_cz: Aktualizováno {0}
da_dk: Opdateret {0}
el_gr: Ενημερώθηκε το {0}
fi_fi: Päivitetty {0}
fr_fr: {0} mis à jour
ja_jp: {0} を更新しました
ko_kr: 업데이트된 {0}
lt_lt: Atnaujintas {0}
mr_in: {0} अद्यतनित केले
ms_my: {0} dikemas kini
ru_ru: Обновлен {0}
ta_in: {0} புதுப்பிக்கப்பட்டது

source: Updating your password...
am_et: የይለፍ ቃልዎን በመዘመን ላይ…
ar_sa: جاري تحديث كلمة المرور...
az_az: Parolunuz yenilənir...
bn_bd: আপনার পাসওয়ার্ড আপডেট করা হচ্ছে...
ca_es: S’està actualitzant la contrasenya...
cs_cz: Aktualizace hesla…
da_dk: Opdaterer din adgangskode...
el_gr: Ενημέρωση του κωδικού πρόσβασής σας...
fi_fi: Päivitetään salasanaasi...
fr_fr: Mise à jour de votre mot de passe...
ja_jp: パスワードを更新しています...
ko_kr: 비밀번호를 업데이트하는 중입니다...
lt_lt: Atnaujinamas jūsų slaptažodis...
mr_in: तुमचा पासवर्ड अपडेट केला जात आहे...
ms_my: Mengemas kini kata laluan anda...
ru_ru: Обновление пароля...
ta_in: உங்கள் கடவுச்சொல்லை புதுப்பித்து கொண்டிருக்கிறது...

source: Updating your resume...
am_et: የየታሪክዎን በመዘመን ላይ…
ar_sa: جاري تحديث سيرتك الذاتية...
az_az: Özgeçmişiniz yenilənir...
bn_bd: আপনার জীবনবৃত্তান্ত আপডেট করা হচ্ছে...
ca_es: S’està actualitzant el currículum...
cs_cz: Aktualizace životopisu…
da_dk: Opdaterer dit CV...
el_gr: Ενημέρωση του βιογραφικού σας σημειώματος...
fi_fi: Päivitetään ansioluetteloasi...
fr_fr: Mise à jour de votre CV...
ja_jp: 履歴書を更新しています…
ko_kr: 이력서를 업데이트하는 중입니다...
lt_lt: Atnaujinamas jūsų gyvenimo aprašymas...
mr_in: तुमचा रेझ्युमे अपडेट केला जात आहे...
ms_my: Mengemas kini resume anda...
ru_ru: Обновление вашего резюме...
ta_in: உங்கள் ரெஸ்யூமியை புதுப்பித்து கொண்டிருக்கிறது...

source: Upload .csv
am_et: .csv ስቀል
ar_sa: قم بتحميل ملف CSV
az_az: .csv faylını yükləyin
bn_bd: .csv ফাইল আপলোড করুন
ca_es: Puja un fitxer .csv
cs_cz: Nahrát soubor .csv
el_gr: Μεταφόρτωση .csv
fi_fi: Lataa .csv
fr_fr: Téléverser un .csv
ja_jp: .csv をアップロード
ko_kr: .csv 업로드
lt_lt: Įkelti .csv
mr_in: अपलोड करा .csv
ms_my: Muat naik .csv
ru_ru: Загрузить CSV-файл
ta_in: பதிவேற்ற .csv

source: Upload a PDF and see the text an applicant tracking system extracts: what's missing, what's out of order, and how to fix it. Free, no account needed.
am_et: PDF ይስቀሉ እና አመልካች የሚከታተል ስርዓት ያወጣውን ጽሁፍ ይመልከቱ፡ ምን ይጎድላል፣ ያልተስተካከለው እና እንዴት እንደሚስተካከል ይመልከቱ። ነፃ፣ ምንም መለያ አያስፈልግም።
ar_sa: قم بتحميل PDF وشاهد النص الذي يستخرجه نظام تتبع مقدم الطلب: ما هو مفقود، وما هو خارج الترتيب، وكيفية إصلاحه. مجاني، لا حاجة لحساب.
az_az: PDF yükləyin və ərizəçinin izləmə sisteminin çıxardığı mətnə ​​baxın: nə çatışmır, nə sıradan çıxıb və onu necə düzəltmək olar. Pulsuz, hesaba ehtiyac yoxdur.
bn_bd: একটি PDF আপলোড করুন এবং একটি আবেদনকারী ট্র্যাকিং সিস্টেম যে পাঠ্যটি বের করে তা দেখুন: কী অনুপস্থিত, কী অর্ডারের বাইরে, এবং কীভাবে এটি ঠিক করা যায়৷ বিনামূল্যে, কোনো অ্যাকাউন্টের প্রয়োজন নেই।
ca_es: Carregueu un PDF i vegeu el text que extreu un sistema de seguiment del sol·licitant: què falta, què no funciona i com solucionar-ho. Gratuït, no cal cap compte.
cs_cz: Nahrajte PDF a prohlédněte si text, který systém sledování žadatelů extrahuje: co chybí, co je mimo provoz a jak to opravit. Zdarma, není potřeba žádný účet.
da_dk: Upload en PDF, og se teksten, som et ansøgersporingssystem uddrager: hvad der mangler, hvad er ude af drift, og hvordan det løses. Gratis, ingen konto nødvendig.
el_gr: Ανεβάστε ένα PDF και δείτε το κείμενο που εξάγει ένα σύστημα παρακολούθησης του αιτούντος: τι λείπει, τι είναι εκτός λειτουργίας και πώς να το διορθώσετε. Δωρεάν, δεν απαιτείται λογαριασμός.
fi_fi: Lataa PDF ja katso tekstiä, jonka hakijan seurantajärjestelmä poimii: mitä puuttuu, mikä on epäkunnossa ja kuinka se korjataan. Ilmainen, tiliä ei tarvita.
fr_fr: Téléchargez un PDF et consultez le texte extrait par un système de suivi des candidats : ce qui manque, ce qui est en panne et comment y remédier. Gratuit, aucun compte requis.
ja_jp: PDF をアップロードすると、申請者追跡システムが抽出したテキスト (不足しているもの、順序が間違っているもの、およびその修正方法) が表示されます。無料、アカウントは必要ありません。
ko_kr: PDF를 업로드하고 지원자 추적 시스템에서 추출한 텍스트(누락된 내용, 잘못된 내용 및 수정 방법)를 확인하세요. 무료이며 계정이 필요하지 않습니다.
lt_lt: Įkelkite PDF ir peržiūrėkite tekstą, kurį ištraukia pareiškėjo stebėjimo sistema: ko trūksta, kas neveikia ir kaip tai ištaisyti. Nemokama, nereikia sąskaitos.
mr_in: एक PDF अपलोड करा आणि अर्जदार ट्रॅकिंग सिस्टम काढत असलेला मजकूर पहा: काय गहाळ आहे, काय क्रमप्राप्त नाही आणि त्याचे निराकरण कसे करावे. मोफत, खाते आवश्यक नाही.
ms_my: Muat naik PDF dan lihat teks yang dikeluarkan oleh sistem penjejakan pemohon: apa yang hilang, apa yang tidak teratur dan cara membetulkannya. Percuma, tiada akaun diperlukan.
ru_ru: Загрузите PDF и посмотрите текст, который извлекает система отслеживания кандидатов: чего не хватает, что не в порядке и как это исправить. Бесплатно, учетная запись не требуется.
ta_in: PDF ஐப் பதிவேற்றி, விண்ணப்பதாரர் கண்காணிப்பு அமைப்பு பிரித்தெடுக்கும் உரையைப் பார்க்கவும்: என்ன காணவில்லை, எது ஒழுங்கற்றது மற்றும் அதை எவ்வாறு சரிசெய்வது. இலவசம், கணக்கு தேவையில்லை.

source: Upload picture
am_et: ምስል ስቀል
ar_sa: تحميل الصورة
az_az: Şəkil yüklə
bn_bd: ছবি আপলোড করুন
ca_es: Pujar foto
cs_cz: Nahrát obrázek
da_dk: Upload billede
el_gr: Ανέβασμα εικόνας
fi_fi: Lataa kuva
fr_fr: Télécharger l'image
ja_jp: 画像のアップロード
ko_kr: 사진 업로드
lt_lt: Įkelti nuotrauką
mr_in: चित्र अपलोड करा
ms_my: Muat naik gambar
ru_ru: Загрузите картинку
ta_in: படத்தைப் பதிவேற்றவும்

source: Uploading picture…
am_et: ፎቶ በመስቀል ላይ…
ar_sa: جارٍ تحميل الصورة…
az_az: Şəkil yüklənir…
bn_bd: ছবি আপলোড করা হচ্ছে…
ca_es: S'està pujant la imatge…
cs_cz: Nahrávání obrázku…
da_dk: Uploader billede…
el_gr: Μεταφόρτωση εικόνας…
fi_fi: Kuvan lataaminen…
fr_fr: Téléchargement de l'image…
ja_jp: 画像をアップロード中…
ko_kr: 사진 업로드 중…
lt_lt: Įkeliama nuotrauka…
mr_in: चित्र अपलोड करत आहे…
ms_my: Memuat naik gambar…
ru_ru: Загрузка изображения…
ta_in: படம் பதிவேற்றப்படுகிறது…

source: URL
ar_sa: عنوان URL
fi_fi: URL-osoite
mr_in: यूआरएल

source: Use {minimum}
am_et: {minimum} ይጠቀሙ
ar_sa: استخدم {minimum}
az_az: {minimum} istifadə edin
bn_bd: {minimum} ব্যবহার করুন
ca_es: Utilitzeu {minimum}
cs_cz: Použijte {minimum}
da_dk: Brug {minimum}
el_gr: Χρησιμοποιήστε το {minimum}
fi_fi: Käytä {minimum}
fr_fr: Utiliser {minimum}
ja_jp: {minimum}を使用
ko_kr: {minimum} 사용
lt_lt: Naudokite {minimum}
mr_in: {minimum} वापरा
ms_my: Gunakan {minimum}
ru_ru: Используйте {minimum}
ta_in: {minimum} ஐப் பயன்படுத்தவும்

source: Use {minimum} pt
am_et: {minimum} pt
ar_sa: استخدم {minimum} نقطة
az_az: {minimum} pt istifadə edin
bn_bd: {minimum} pt ব্যবহার করুন
ca_es: Utilitzeu {minimum} pt
cs_cz: Použijte {minimum} pt
da_dk: Brug {minimum} pt
el_gr: Χρησιμοποιήστε {minimum} pt
fi_fi: Käytä {minimum} pt
fr_fr: Utiliser le point {minimum}
ja_jp: {minimum} ポイントを使用
ko_kr: {minimum}pt 사용
lt_lt: Naudokite {minimum} pt
mr_in: {minimum} pt वापरा
ms_my: Gunakan {minimum} pt
ru_ru: Используйте {minimum} пт.
ta_in: {minimum} pt ஐப் பயன்படுத்தவும்

source: Use {minimum} pt margins
am_et: {minimum} pt ህዳጎችን ይጠቀሙ
ar_sa: استخدم هوامش {minimum} pt
az_az: {minimum} pt kənarlarından istifadə edin
bn_bd: {minimum} pt মার্জিন ব্যবহার করুন
ca_es: Utilitzeu els marges de punt {minimum}
cs_cz: Použijte okraje {minimum} bodů
da_dk: Brug {minimum} pt-margener
el_gr: Χρησιμοποιήστε τα περιθώρια pt {minimum}
fi_fi: Käytä {minimum} pt marginaaleja
fr_fr: Utiliser les marges pt {minimum}
ja_jp: {minimum} pt マージンを使用
ko_kr: {minimum} 포인트 여백 사용
lt_lt: Naudokite {minimum} pt paraštes
mr_in: {minimum} pt समास वापरा
ms_my: Gunakan jidar pt {minimum}
ru_ru: Используйте поля {minimum} pt.
ta_in: {minimum} pt விளிம்புகளைப் பயன்படுத்தவும்

source: Use {url}
am_et: {url} ይጠቀሙ
ar_sa: استخدم {url}
az_az: {url} istifadə edin
bn_bd: {url} ব্যবহার করুন
ca_es: Utilitzeu {url}
cs_cz: Použijte {url}
da_dk: Brug {url}
el_gr: Χρησιμοποιήστε το {url}
fi_fi: Käytä {url}
fr_fr: Utiliser {url}
ja_jp: {url}を使用
ko_kr: {url} 사용
lt_lt: Naudokite {url}
mr_in: {url} वापरा
ms_my: Gunakan {url}
ru_ru: Используйте {url}
ta_in: {url} ஐப் பயன்படுத்தவும்

source: Use 3 to 64 lowercase letters, numbers, dots, hyphens and underscores.
am_et: ከ 3 እስከ 64 ንዑስ ሆሄያት፣ ቁጥሮች፣ ነጥቦች፣ ሰረዞች እና የስር ምልክቶች ተጠቀም።
ar_sa: استخدم من 3 إلى 64 حرفًا صغيرًا وأرقامًا ونقاطًا وواصلات وشرطات سفلية.
az_az: 3-dən 64-ə qədər kiçik hərf, rəqəm, nöqtə, defis və alt xəttdən istifadə edin.
bn_bd: 3 থেকে 64 ছোট হাতের অক্ষর, সংখ্যা, বিন্দু, হাইফেন এবং আন্ডারস্কোর ব্যবহার করুন।
ca_es: Utilitzeu de 3 a 64 lletres minúscules, números, punts, guions i guions baixos.
cs_cz: Použijte 3 až 64 malých písmen, číslic, teček, pomlček a podtržítek.
da_dk: Brug 3 til 64 små bogstaver, tal, prikker, bindestreger og understregninger.
el_gr: Χρησιμοποιήστε 3 έως 64 πεζά γράμματα, αριθμούς, τελείες, παύλες και κάτω παύλες.
fi_fi: Käytä 3–64 pientä kirjainta, numeroita, pisteitä, tavuviivoja ja alaviivoja.
fr_fr: Utilisez 3 à 64 lettres minuscules, chiffres, points, traits d’union et traits de soulignement.
ja_jp: 3 ～ 64 文字の小文字、数字、ドット、ハイフン、アンダースコアを使用します。
ko_kr: 3~64자의 소문자, 숫자, 점, 하이픈, 밑줄을 사용하세요.
lt_lt: Naudokite 3–64 mažąsias raides, skaičius, taškus, brūkšnelius ir apatinius brūkšnius.
mr_in: 3 ते 64 लोअरकेस अक्षरे, संख्या, ठिपके, हायफन आणि अंडरस्कोअर वापरा.
ms_my: Gunakan 3 hingga 64 huruf kecil, nombor, titik, sempang dan garis bawah.
ru_ru: Используйте от 3 до 64 строчных букв, цифр, точек, дефисов и подчеркиваний.
ta_in: 3 முதல் 64 வரையிலான சிறிய எழுத்துக்கள், எண்கள், புள்ளிகள், ஹைபன்கள் மற்றும் அடிக்கோடுகளைப் பயன்படுத்தவும்.

source: Use a darker shade
am_et: ጥቁር ጥላ ይጠቀሙ
ar_sa: استخدم ظلًا أغمق
az_az: Daha qaranlıq bir kölgə istifadə edin
bn_bd: গাঢ় শেড ব্যবহার করুন
ca_es: Utilitzeu un to més fosc
cs_cz: Použijte tmavší odstín
da_dk: Brug en mørkere nuance
el_gr: Χρησιμοποιήστε μια πιο σκούρα απόχρωση
fi_fi: Käytä tummempaa sävyä
fr_fr: Utilisez une teinte plus foncée
ja_jp: 暗い色合いを使用する
ko_kr: 더 어두운 그늘을 사용하세요
lt_lt: Naudokite tamsesnį atspalvį
mr_in: गडद सावली वापरा
ms_my: Gunakan warna yang lebih gelap
ru_ru: Используйте более темный оттенок
ta_in: இருண்ட நிழலைப் பயன்படுத்தவும்

source: Use a plain international form, such as +1 555 010 1234.
am_et: እንደ +1 555 010 1234 ያለ ቀላል ዓለም አቀፍ ቅርጸት ይጠቀሙ።
ar_sa: استخدم صيغة دولية بسيطة، مثل +1 555 010 1234.
az_az: +1 555 010 1234 kimi sadə beynəlxalq format istifadə edin.
bn_bd: একটি সাধারণ আন্তর্জাতিক ফরম্যাট ব্যবহার করুন, যেমন +1 555 010 1234।
ca_es: Utilitza un format internacional senzill, com +1 555 010 1234.
cs_cz: Použijte prostý mezinárodní formát, například +1 555 010 1234.
da_dk: Brug et almindeligt internationalt format, som +1 555 010 1234.
el_gr: Χρησιμοποιήστε μια απλή διεθνή μορφή, όπως +1 555 010 1234.
fi_fi: Käytä yksinkertaista kansainvälistä muotoa, kuten +1 555 010 1234.
fr_fr: Utilisez un format international simple, comme +1 555 010 1234.
ja_jp: +1 555 010 1234 のような、シンプルな国際形式を使用してください。
ko_kr: +1 555 010 1234와 같은 일반적인 국제 형식을 사용하세요.
lt_lt: Naudokite paprastą tarptautinį formatą, pvz., +1 555 010 1234.
mr_in: +1 555 010 1234 सारखा साधा आंतरराष्ट्रीय स्वरूप वापरा.
ms_my: Gunakan bentuk antarabangsa biasa, seperti +1 555 010 1234.
ru_ru: Используйте простой международный формат, например +1 555 010 1234.
ta_in: +1 555 010 1234 போன்ற ஒரு எளிய சர்வதேச வடிவத்தைப் பயன்படுத்தவும்.

source: Use a recognised form such as "Jan 2020 - Mar 2022" or "2020 - 2022".
am_et: እንደ "Jan 2020 - Mar 2022" ወይም "2020 - 2022" ያለ የታወቀ ቅርጸት ይጠቀሙ።
ar_sa: استخدم صيغة معروفة مثل "Jan 2020 - Mar 2022" أو "2020 - 2022".
az_az: "Jan 2020 - Mar 2022" və ya "2020 - 2022" kimi tanınan format istifadə edin.
bn_bd: একটি স্বীকৃত ফরম্যাট ব্যবহার করুন, যেমন "Jan 2020 - Mar 2022" বা "2020 - 2022"।
ca_es: Utilitza un format reconegut, com «Jan 2020 - Mar 2022» o «2020 - 2022».
cs_cz: Použijte rozpoznávaný formát, například „led 2020 – bře 2022“ nebo „2020 – 2022“.
da_dk: Brug et genkendeligt format, som "Jan 2020 - Mar 2022" eller "2020 - 2022".
el_gr: Χρησιμοποιήστε μια αναγνωρίσιμη μορφή όπως «Jan 2020 - Mar 2022» ή «2020 - 2022».
fi_fi: Käytä tunnistettavaa muotoa, kuten "Jan 2020 - Mar 2022" tai "2020 - 2022".
fr_fr: Utilisez un format reconnu comme « Jan 2020 - Mar 2022 » ou « 2020 - 2022 ».
ja_jp: 「Jan 2020 - Mar 2022」や「2020 - 2022」のような、一般的に認識される形式を使用してください。
ko_kr: "2020년 1월 - 2022년 3월" 또는 "2020 - 2022"와 같이 널리 통용되는 형식을 사용하세요.
lt_lt: Naudokite atpažįstamą formatą, pvz., „Jan 2020 - Mar 2022“ arba „2020 - 2022“.
mr_in: "Jan 2020 - Mar 2022" किंवा "2020 - 2022" सारखे मान्यताप्राप्त स्वरूप वापरा.
ms_my: Gunakan bentuk yang dikenali seperti "Jan 2020 - Mar 2022" atau "2020 - 2022".
ru_ru: Используйте распознаваемый формат, например «Jan 2020 - Mar 2022» или «2020 - 2022».
ta_in: "Jan 2020 - Mar 2022" அல்லது "2020 - 2022" போன்ற அங்கீகரிக்கப்பட்ட வடிவத்தைப் பயன்படுத்தவும்.

source: Use a single column for anything that has to be read in sequence.
am_et: በቅደም ተከተል መነበብ ላለበት ማንኛውም ነገር ነጠላ አምድ ይጠቀሙ።
ar_sa: استخدم عمودًا واحدًا لأي محتوى يجب قراءته بالتسلسل.
az_az: Ardıcıl oxunmalı olan hər şey üçün tək sütun istifadə edin.
bn_bd: যা ক্রমানুসারে পড়তে হয় তার জন্য একক কলাম ব্যবহার করুন।
ca_es: Utilitza una sola columna per a tot allò que s'hagi de llegir en seqüència.
cs_cz: Použijte jeden sloupec pro vše, co má být čteno v pořadí.
da_dk: Brug én kolonne til alt, der skal læses i rækkefølge.
el_gr: Χρησιμοποιήστε μία μόνο στήλη για οτιδήποτε πρέπει να διαβαστεί με σειρά.
fi_fi: Käytä yhtä saraketta kaikelle, mikä täytyy lukea järjestyksessä.
fr_fr: Utilisez une colonne unique pour tout ce qui doit être lu dans l'ordre.
ja_jp: 順番に読む必要がある内容には、単一列を使用してください。
ko_kr: 순서대로 읽혀야 하는 내용에는 단일 열을 사용하세요.
lt_lt: Viską, kas turi būti skaitoma iš eilės, dėkite į vieną stulpelį.
mr_in: क्रमाने वाचायच्या कोणत्याही गोष्टीसाठी एकच स्तंभ वापरा.
ms_my: Gunakan satu lajur untuk apa-apa yang perlu dibaca secara berurutan.
ru_ru: Используйте одну колонку для всего, что нужно читать последовательно.
ta_in: வரிசையாகப் படிக்க வேண்டிய எதற்கும் ஒற்றை நெடுவரிசையைப் பயன்படுத்தவும்.

source: Use A4 or US Letter so the layout survives being re-rendered.
am_et: እቅዱ እንደገና ሲታይ እንዲቆይ A4 ወይም US Letter ይጠቀሙ።
ar_sa: استخدم مقاس A4 أو US Letter حتى يصمد التخطيط عند إعادة العرض.
az_az: Düzənin yenidən render edildikdə qorunması üçün A4 və ya US Letter istifadə edin.
bn_bd: A4 বা US Letter ব্যবহার করুন, যাতে পুনরায় রেন্ডার করা হলেও লেআউট অক্ষত থাকে।
ca_es: Utilitza A4 o US Letter perquè el disseny sobrevisqui en tornar-se a renderitzar.
cs_cz: Použijte formát A4 nebo US Letter, aby rozvržení přežilo opětovné vykreslení.
da_dk: Brug A4 eller US Letter, så layoutet overlever at blive gengivet igen.
el_gr: Χρησιμοποιήστε A4 ή US Letter ώστε η διάταξη να διατηρείται όταν αποδίδεται ξανά.
fi_fi: Käytä A4- tai US Letter -kokoa, jotta asettelu säilyy uudelleenrenderöinnissä.
fr_fr: Utilisez le format A4 ou US Letter pour que la mise en page survive au rendu.
ja_jp: A4またはUSレターを使用すると、再描画してもレイアウトが崩れません。
ko_kr: 레이아웃이 다시 렌더링되어도 유지되도록 A4 또는 US Letter 크기를 사용하세요.
lt_lt: Naudokite A4 arba US Letter formatą, kad maketas išliktų teisingas atkuriant iš naujo.
mr_in: मांडणी पुन्हा रेंडर केल्यावरही टिकावी म्हणून A4 किंवा US Letter वापरा.
ms_my: Gunakan A4 atau US Letter supaya susun atur kekal walaupun diberi rendering semula.
ru_ru: Используйте A4 или US Letter, чтобы макет сохранялся при повторной отрисовке.
ta_in: தளவமைப்பு மீண்டும் காட்டப்படும்போதும் மாறாமல் இருக்க A4 அல்லது US Letter அளவைப் பயன்படுத்தவும்.

source: Use at least 9pt.
am_et: ቢያንስ 9pt ይጠቀሙ።
ar_sa: استخدم حجم خط 9 نقاط على الأقل.
az_az: Ən azı 9pt istifadə edin.
bn_bd: কমপক্ষে 9pt ব্যবহার করুন।
ca_es: Utilitza almenys 9pt.
cs_cz: Použijte alespoň 9 bodů.
da_dk: Brug mindst 9pt.
el_gr: Χρησιμοποιήστε τουλάχιστον 9pt.
fi_fi: Käytä vähintään 9 pt:n kokoa.
fr_fr: Utilisez au moins 9pt.
ja_jp: 最低9pt以上を使用してください。
ko_kr: 최소 9pt 이상을 사용하세요.
lt_lt: Naudokite bent 9pt dydį.
mr_in: किमान 9pt वापरा.
ms_my: Gunakan sekurang-kurangnya 9pt.
ru_ru: Используйте кегль не менее 9 пунктов.
ta_in: குறைந்தது 9pt பயன்படுத்தவும்.

source: Use between 6 and 64 characters.
am_et: ከ6 እስከ 64 ቁምፊዎችን ይጠቀሙ።
ar_sa: يجب أن يتراوح عدد الأحرف بين 6 و64 حرفًا.
az_az: 6 ilə 64 simvol arasında istifadə edin.
bn_bd: ৬ থেকে ৬৪ অক্ষরের মধ্যে ব্যবহার করুন।
ca_es: Utilitzeu entre 6 i 64 caràcters.
cs_cz: Zadejte 6 až 64 znaků.
da_dk: Brug mellem 6 og 64 tegn.
el_gr: Χρησιμοποιήστε μεταξύ 6 και 64 χαρακτήρων.
fi_fi: Käytä 6–64 merkkiä.
fr_fr: Veuillez saisir entre 6 et 64 caractères.
ja_jp: 6文字から64文字の範囲で入力してください。
ko_kr: 6자에서 64자 사이로 입력하십시오.
lt_lt: Įveskite nuo 6 iki 64 simbolių.
mr_in: ६ ते ६४ अक्षरांदरम्यान वापरा.
ms_my: Gunakan antara 6 hingga 64 aksara.
ru_ru: Используйте от 6 до 64 символов.
ta_in: 6 முதல் 64 எழுத்துக்கள் வரை பயன்படுத்தவும்.

source: Use color {color}
am_et: {color} ቀለም ተጠቀም
ar_sa: استخدام اللون {color}
az_az: Rəngdən istifadə edin {color}
bn_bd: রঙ ব্যবহার করুন {color}
ca_es: Utilitza el color {color}
cs_cz: Použijte barvu {color}
da_dk: Brug farve {color}
el_gr: Χρήση χρώματος {color}
fi_fi: Käytä väriä {color}
fr_fr: Utilisez la couleur {color}
ja_jp: カラーを使う {color}
ko_kr: 색상 사용 {color}
lt_lt: Naudokite spalvą {color}
mr_in: रंग वापरा {color}
ms_my: Gunakan warna {color}
ru_ru: Используйте цвет {color}
ta_in: வண்ணத்தைப் பயன்படுத்துங்கள் {color}

source: Use default
am_et: ነባሪውን ተጠቀም
ar_sa: استخدام الافتراضي
az_az: Defoltdan istifadə et
bn_bd: ডিফল্ট ব্যবহার করুন
da_dk: Brug standard
el_gr: Χρήση προεπιλογής
fr_fr: Utiliser la valeur par défaut
ja_jp: デフォルトを使用
ko_kr: 기본값 사용
lt_lt: Naudoti numatytąjį
mr_in: डीफॉल्ट वापरा
ms_my: Guna lalai
ta_in: இயல்புநிலையைப் பயன்படுத்து

source: Use details from “{0}”
am_et: ከ"{0}" ዝርዝሮችን ተጠቀም
ar_sa: استخدم التفاصيل من "{0}"
az_az: “{0}” məlumatlarından istifadə edin
bn_bd: "{0}" থেকে বিশদ ব্যবহার করুন
ca_es: Utilitza els detalls de "{0}"
cs_cz: Použít podrobnosti z „{0}“
da_dk: Brug detaljer fra "{0}"
el_gr: Χρήση λεπτομερειών από το "{0}"
fi_fi: Käytä "{0}" -tietoja
fr_fr: Utiliser les détails de « {0} »
ja_jp: 「{0}」の詳細を使用します。
ko_kr: "{0}"의 세부정보를 사용하세요.
lt_lt: Naudokite išsamią informaciją iš „{0}“
mr_in: “{0}” मधील तपशील वापरा
ms_my: Gunakan butiran daripada "{0}"
ru_ru: Используйте данные из «{0}»
ta_in: “{0}” இலிருந்து விவரங்களைப் பயன்படுத்தவும்

source: Use for all applications
am_et: ለሁሉም ማመልከቻዎች ተጠቀም
ar_sa: استخدمها لكل الطلبات
az_az: Bütün müraciətlər üçün istifadə et
bn_bd: সব আবেদনের জন্য ব্যবহার করুন
ca_es: Utilitza per a totes les candidatures
cs_cz: Použít pro všechny žádosti
da_dk: Brug til alle ansøgninger
el_gr: Χρήση για όλες τις αιτήσεις
fi_fi: Käytä kaikissa hakemuksissa
fr_fr: Utiliser pour toutes les candidatures
ja_jp: すべての応募で使用
ko_kr: 모든 지원에 사용
lt_lt: Naudoti visoms paraiškoms
mr_in: सर्व अर्जांसाठी वापरा
ms_my: Gunakan untuk semua permohonan
ru_ru: Использовать для всех заявок
ta_in: எல்லா விண்ணப்பங்களுக்கும் பயன்படுத்து

source: Use in coaching: {excerpt}
am_et: በስልጠና ተጠቀም፦ {excerpt}
ar_sa: استخدمها في التدريب: {excerpt}
az_az: Kouçinqdə istifadə et: {excerpt}
bn_bd: কোচিংয়ে ব্যবহার করুন: {excerpt}
ca_es: Utilitza a l'orientació: {excerpt}
cs_cz: Použít při koučování: {excerpt}
da_dk: Brug i coaching: {excerpt}
el_gr: Χρήση στη συμβουλευτική: {excerpt}
fi_fi: Käytä valmennuksessa: {excerpt}
fr_fr: Utiliser pour le coaching : {excerpt}
ja_jp: コーチングで使用: {excerpt}
ko_kr: 코칭에 사용: {excerpt}
lt_lt: Naudoti konsultuojant: {excerpt}
mr_in: कोचिंगमध्ये वापरा: {excerpt}
ms_my: Gunakan dalam bimbingan: {excerpt}
ru_ru: Использовать в коучинге: {excerpt}
ta_in: ஆலோசனையில் பயன்படுத்து: {excerpt}

source: Use lowercase letters, numbers and single dashes.
am_et: ትንሽ ሆሄያትን፣ ቁጥሮችን እና ነጠላ ሰረዞችን ተጠቀም።
ar_sa: استخدم الحروف الصغيرة والأرقام والشرطات المفردة.
az_az: Kiçik hərflərdən, rəqəmlərdən və tək tirelərdən istifadə edin.
bn_bd: ছোট হাতের অক্ষর, সংখ্যা এবং একক ড্যাশ ব্যবহার করুন।
ca_es: Utilitzeu lletres minúscules, números i guions senzills.
cs_cz: Používejte malá písmena, číslice a jednotlivé pomlčky.
da_dk: Brug små bogstaver, tal og enkelte bindestreger.
el_gr: Χρησιμοποιήστε πεζά γράμματα, αριθμούς και μεμονωμένες παύλες.
fi_fi: Käytä pieniä kirjaimia, numeroita ja yksittäisiä viivoja.
fr_fr: Utilisez des lettres minuscules, des chiffres et des tirets simples.
ja_jp: 小文字、数字、単一ダッシュを使用してください。
ko_kr: 소문자, 숫자, 단일 대시를 사용하세요.
lt_lt: Naudokite mažąsias raides, skaičius ir pavienius brūkšnelius.
mr_in: लोअरकेस अक्षरे, संख्या आणि सिंगल डॅश वापरा.
ms_my: Gunakan huruf kecil, nombor dan sempang tunggal.
ru_ru: Используйте строчные буквы, цифры и одиночные тире.
ta_in: சிறிய எழுத்துக்கள், எண்கள் மற்றும் ஒற்றை கோடுகளைப் பயன்படுத்தவும்.

source: Use one column
am_et: አንድ አምድ ተጠቀም
ar_sa: استخدم عمودًا واحدًا
az_az: Bir sütundan istifadə edin
bn_bd: একটি কলাম ব্যবহার করুন
ca_es: Utilitzeu una columna
cs_cz: Použijte jeden sloupec
da_dk: Brug én kolonne
el_gr: Χρησιμοποιήστε μία στήλη
fi_fi: Käytä yhtä saraketta
fr_fr: Utiliser une colonne
ja_jp: 1 つの列を使用する
ko_kr: 하나의 열을 사용하세요
lt_lt: Naudokite vieną stulpelį
mr_in: एक स्तंभ वापरा
ms_my: Gunakan satu lajur
ru_ru: Используйте один столбец
ta_in: ஒரு நெடுவரிசையைப் பயன்படுத்தவும்

source: Use plain headings such as "Experience", "Education" and "Skills".
am_et: እንደ "Experience"፣ "Education" እና "Skills" ያሉ ቀላል ርዕሶችን ይጠቀሙ።
ar_sa: استخدم عناوين بسيطة مثل "Experience" و"Education" و"Skills".
az_az: "Experience", "Education" və "Skills" kimi sadə başlıqlardan istifadə edin.
bn_bd: সাধারণ শিরোনাম ব্যবহার করুন, যেমন "Experience", "Education" এবং "Skills"।
ca_es: Utilitza encapçalaments senzills com «Experience», «Education» i «Skills».
cs_cz: Použijte prosté nadpisy, například „Zkušenosti“, „Vzdělání“ a „Dovednosti“.
da_dk: Brug enkle overskrifter som "Erfaring", "Uddannelse" og "Kompetencer".
el_gr: Χρησιμοποιήστε απλές επικεφαλίδες όπως «Experience», «Education» και «Skills».
fi_fi: Käytä yksinkertaisia otsikoita, kuten "Experience", "Education" ja "Skills".
fr_fr: Utilisez des titres simples comme « Expérience », « Formation » et « Compétences ».
ja_jp: 「Experience」「Education」「Skills」のような、シンプルな見出しを使用してください。
ko_kr: "Experience", "Education", "Skills"와 같은 일반적인 제목을 사용하세요.
lt_lt: Naudokite paprastas antraštes, pvz., „Experience“, „Education“ ir „Skills“.
mr_in: "Experience", "Education" आणि "Skills" सारखी साधी शीर्षके वापरा.
ms_my: Gunakan tajuk biasa seperti "Experience", "Education" dan "Skills".
ru_ru: Используйте простые заголовки, такие как «Experience», «Education» и «Skills».
ta_in: "Experience", "Education" மற்றும் "Skills" போன்ற எளிய தலைப்புகளைப் பயன்படுத்தவும்.

source: Use posting
am_et: የሥራ ማስታወቂያውን ተጠቀም
ar_sa: استخدام إعلان الوظيفة
az_az: İş elanından istifadə edin
bn_bd: চাকরির পোস্টিং ব্যবহার করুন
ca_es: Utilitza la publicació de feina
cs_cz: Použijte nabídku práce
da_dk: Brug stillingsopslag
el_gr: Χρησιμοποιήστε την ανάρτηση εργασίας
fi_fi: Käytä työpaikkailmoitusta
fr_fr: Utiliser l'offre d'emploi
ja_jp: 求人情報を利用する
ko_kr: 채용공고를 활용하세요
lt_lt: Naudokite darbo skelbimą
mr_in: जॉब पोस्टिंग वापरा
ms_my: Gunakan siaran kerja
ru_ru: Используйте объявление о вакансии
ta_in: வேலை இடுகையைப் பயன்படுத்தவும்
