Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Edit entry
am_et: ግቤትን ያርትዑ
ar_sa: تحرير الإدخال
az_az: Girişi redaktə edin
bn_bd: এন্ট্রি সম্পাদনা করুন
ca_es: Edita l'entrada
cs_cz: Upravit záznam
da_dk: Rediger post
el_gr: Επεξεργασία καταχώρισης
fi_fi: Muokkaa merkintää
fr_fr: Modifier l'entrée
ja_jp: エントリーの編集
ko_kr: 항목 수정
lt_lt: Redaguoti įrašą
mr_in: एंट्री संपादित करा
ms_my: Edit entri
ru_ru: Изменить запись
ta_in: உள்ளீட்டைத் திருத்து

source: Edit interview
am_et: ቃለ መጠይቅ ያርትዑ
ar_sa: تحرير المقابلة
az_az: Müsahibəni redaktə edin
bn_bd: সাক্ষাৎকার সম্পাদনা করুন
ca_es: Edita l'entrevista
cs_cz: Upravit rozhovor
da_dk: Rediger interview
el_gr: Επεξεργασία συνέντευξης
fi_fi: Muokkaa haastattelua
fr_fr: Modifier l'entretien
ja_jp: インタビューを編集する
ko_kr: 인터뷰 편집
lt_lt: Redaguoti interviu
mr_in: मुलाखत संपादित करा
ms_my: Edit wawancara
ru_ru: Редактировать интервью
ta_in: நேர்காணலைத் திருத்தவும்

source: Edit interview…
am_et: ቃለ መጠይቅ አርትዕ…
ar_sa: تحرير المقابلة...
az_az: Müsahibəni redaktə edin...
bn_bd: সাক্ষাৎকার সম্পাদনা করুন...
ca_es: Edita l'entrevista...
cs_cz: Upravit rozhovor…
da_dk: Rediger interview...
el_gr: Επεξεργασία συνέντευξης…
fi_fi: Muokkaa haastattelua…
fr_fr: Modifier l'entretien…
ja_jp: インタビューを編集…
ko_kr: 인터뷰 편집…
lt_lt: Redaguoti interviu…
mr_in: मुलाखत संपादित करा...
ms_my: Edit wawancara…
ru_ru: Редактировать интервью…
ta_in: நேர்காணலைத் திருத்து...

source: Edit keyword
am_et: ቁልፍ ቃል አርትዕ
ar_sa: تحرير الكلمة الرئيسية
az_az: Açar sözü redaktə et
bn_bd: সম্পাদনা কীওয়ার্ড
ca_es: Edita paraula clau
cs_cz: Upravit klíčové slovo
da_dk: Rediger nøgleord
el_gr: Επεξεργασία λέξης-κλειδιού
fi_fi: Muokkaa avainsanaa
fr_fr: Modifier le mot-clé
ja_jp: 編集キーワード
ko_kr: 키워드 수정
lt_lt: Redaguoti raktinį žodį
mr_in: संपादित करा कीवर्ड
ms_my: Sunting kata kunci
ru_ru: Редактировать ключевое слово
ta_in: முக்கியச்சொல்லைத் திருத்து

source: Edit link
am_et: አገናኝ አርትዕ
ar_sa: تعديل الرابط
az_az: Linki redaktə edin
bn_bd: লিঙ্ক সম্পাদনা করুন
ca_es: Edita l'enllaç
cs_cz: Upravit odkaz
da_dk: Rediger link
el_gr: Επεξεργασία συνδέσμου
fi_fi: Muokkaa linkkiä
fr_fr: Modifier le lien
ja_jp: リンクを編集
ko_kr: 링크 수정
lt_lt: Redaguoti nuorodą
mr_in: दुवा संपादित करा
ms_my: Edit pautan
ru_ru: Изменить ссылку
ta_in: இணைப்பைத் திருத்து

source: Edit note
am_et: ማስታወሻ አርትዕ
ar_sa: تعديل الملاحظة
az_az: Qeydi redaktə et
bn_bd: নোট সম্পাদনা করুন
ca_es: Edita la nota
cs_cz: Upravit poznámku
da_dk: Rediger note
el_gr: Επεξεργασία σημείωσης
fi_fi: Muokkaa muistiinpanoa
fr_fr: Modifier la note
ja_jp: メモを編集
ko_kr: 메모 수정
lt_lt: Redaguoti pastabą
mr_in: टीप संपादित करा
ms_my: Edit nota
ru_ru: Изменить заметку
ta_in: குறிப்பைத் திருத்து

source: Edit question
am_et: ጥያቄውን አርትዕ
ar_sa: عدّل السؤال
az_az: Sualı redaktə et
bn_bd: প্রশ্ন সম্পাদনা করুন
ca_es: Edita la pregunta
cs_cz: Upravit otázku
da_dk: Redigér spørgsmål
el_gr: Επεξεργασία ερώτησης
fi_fi: Muokkaa kysymystä
fr_fr: Modifier la question
ja_jp: 質問を編集
ko_kr: 질문 편집
lt_lt: Redaguoti klausimą
mr_in: प्रश्न संपादित करा
ms_my: Sunting soalan
ru_ru: Редактировать вопрос
ta_in: கேள்வியைத் திருத்து

source: Edit schedule
am_et: መርሐ ግብሩን አርትዕ
ar_sa: عدّل الجدول
az_az: Cədvəli redaktə et
bn_bd: সময়সূচি সম্পাদনা করুন
ca_es: Edita la programació
cs_cz: Upravit plán
da_dk: Redigér tidsplan
el_gr: Επεξεργασία προγράμματος
fi_fi: Muokkaa ajastusta
fr_fr: Modifier la planification
ja_jp: スケジュールを編集
ko_kr: 스케줄 편집
lt_lt: Redaguoti tvarkaraštį
mr_in: वेळापत्रक संपादित करा
ms_my: Sunting jadual
ru_ru: Редактировать расписание
ta_in: அட்டவணையைத் திருத்து

source: Edit the email
am_et: ኢሜይሉን ያርትዑ
ar_sa: تحرير البريد الإلكتروني
az_az: E-poçtu redaktə edin
bn_bd: ইমেইল এডিট করুন
ca_es: Editeu el correu electrònic
cs_cz: Upravte e-mail
da_dk: Rediger e-mailen
el_gr: Επεξεργαστείτε το email
fi_fi: Muokkaa sähköpostia
fr_fr: Modifier l'e-mail
ja_jp: メールを編集する
ko_kr: 이메일 편집
lt_lt: Redaguoti el. laišką
mr_in: ईमेल संपादित करा
ms_my: Edit e-mel
ru_ru: Изменить электронное письмо
ta_in: மின்னஞ்சலைத் திருத்தவும்

source: Edit the link
am_et: ሊንኩን ያርትዑ
ar_sa: تحرير الرابط
az_az: Linki redaktə edin
bn_bd: লিঙ্কটি সম্পাদনা করুন
ca_es: Editeu l'enllaç
cs_cz: Upravte odkaz
da_dk: Rediger linket
el_gr: Επεξεργαστείτε τον σύνδεσμο
fi_fi: Muokkaa linkkiä
fr_fr: Modifier le lien
ja_jp: リンクを編集する
ko_kr: 링크 편집
lt_lt: Redaguoti nuorodą
mr_in: दुवा संपादित करा
ms_my: Edit pautan
ru_ru: Изменить ссылку
ta_in: இணைப்பைத் திருத்தவும்

source: Edit this interview…
am_et: ይህን ቃለ መጠይቅ አርትዕ…
ar_sa: تحرير هذه المقابلة...
az_az: Bu müsahibəni redaktə edin...
bn_bd: এই সাক্ষাৎকারটি সম্পাদনা করুন...
ca_es: Edita aquesta entrevista...
cs_cz: Upravit tento rozhovor…
da_dk: Rediger dette interview...
el_gr: Επεξεργαστείτε αυτή τη συνέντευξη…
fi_fi: Muokkaa tätä haastattelua…
fr_fr: Editer cette interview…
ja_jp: このインタビューを編集してください…
ko_kr: 이 인터뷰를 편집하세요…
lt_lt: Redaguoti šį interviu…
mr_in: ही मुलाखत संपादित करा...
ms_my: Edit wawancara ini…
ru_ru: Редактировать это интервью…
ta_in: இந்த நேர்காணலை திருத்தவும்...

source: Edit…
am_et: አርትዕ…
ar_sa: يحرر…
az_az: Redaktə et...
bn_bd: সম্পাদনা করুন...
ca_es: Edita...
cs_cz: Upravit…
da_dk: Redigere…
el_gr: Εκδίδω…
fi_fi: Muokata…
fr_fr: Modifier…
ja_jp: 編集…
ko_kr: 편집하다…
lt_lt: Redaguoti…
mr_in: संपादित करा...
ms_my: Sunting…
ru_ru: Редактировать…
ta_in: திருத்து…

source: Edited
am_et: ተስተካክሏል።
ar_sa: تم تحريره
az_az: Redaktə edilib
bn_bd: সম্পাদিত
ca_es: Editat
cs_cz: Upraveno
da_dk: Redigeret
el_gr: Επεξεργάστηκε
fi_fi: Muokattu
fr_fr: Édité
ja_jp: 編集済み
ko_kr: 편집됨
lt_lt: Redaguota
mr_in: संपादित
ms_my: disunting
ru_ru: Отредактировано
ta_in: திருத்தப்பட்டது

source: Editing
am_et: ማረም
ar_sa: التحرير
az_az: Redaktə
bn_bd: সম্পাদনা
ca_es: Edició
cs_cz: Editace
da_dk: Redigering
el_gr: Επεξεργασία
fi_fi: Muokkaus
fr_fr: Édition
ja_jp: 編集
ko_kr: 편집
lt_lt: Redagavimas
mr_in: संपादन
ms_my: Suntingan
ru_ru: Редактирование
ta_in: எடிட்டிங்

source: Editing keyword...
am_et: ቁልፍ ቃል በማርትዕ ላይ...
ar_sa: تحرير الكلمة الرئيسية...
az_az: Açar sözü redaktə edir...
bn_bd: সম্পাদনা কীওয়ার্ড...
ca_es: Editant paraula clau...
cs_cz: Úprava klíčového slova...
da_dk: Redigering af nøgleord...
el_gr: Επεξεργασία λέξης-κλειδί...
fi_fi: Avainsanan muokkaaminen...
fr_fr: Modification du mot-clé...
ja_jp: キーワードの編集...
ko_kr: 키워드 편집 중...
lt_lt: Raktažodžio redagavimas...
mr_in: संपादन कीवर्ड...
ms_my: Menyunting kata kunci...
ru_ru: Редактирование ключевого слова...
ta_in: முக்கியச்சொல்லைத் திருத்துதல்...

source: Editing session
am_et: የአርትዖት ክፍለ ጊዜ
ar_sa: جلسة التحرير
az_az: Redaktə sessiyası
bn_bd: এডিটিং সেশন
ca_es: Sessió d'edició
cs_cz: Editační relace
da_dk: Redigeringssession
el_gr: Επεξεργασία συνεδρίας
fi_fi: Editointiistunto
fr_fr: Séance d'édition
ja_jp: 編集セッション
ko_kr: 편집 세션
lt_lt: Redagavimo sesija
mr_in: संपादन सत्र
ms_my: Sesi penyuntingan
ru_ru: Сеанс редактирования
ta_in: எடிட்டிங் அமர்வு

source: Editor mode
am_et: የአርታዒ ሁነታ
ar_sa: وضع المحرر
az_az: Redaktor rejimi
bn_bd: সম্পাদক মোড
ca_es: Mode editor
cs_cz: Režim editoru
da_dk: Editor-tilstand
el_gr: Λειτουργία επεξεργασίας
fi_fi: Editor-tila
fr_fr: Mode éditeur
ja_jp: エディターモード
ko_kr: 에디터 모드
lt_lt: Redagavimo režimas
mr_in: संपादक मोड
ms_my: Mod editor
ru_ru: Режим редактора
ta_in: எடிட்டர் பயன்முறை

source: Editor views
am_et: የአርታዒ እይታዎች
ar_sa: وجهات نظر المحرر
az_az: Redaktor baxışları
bn_bd: সম্পাদকের মতামত
ca_es: Visualitzacions de l'editor
cs_cz: Pohledy editora
da_dk: Editor visninger
el_gr: Προβολές συντάκτη
fi_fi: Toimittajan näkymät
fr_fr: Vues de l'éditeur
ja_jp: エディターのビュー
ko_kr: 편집자 보기
lt_lt: Redaktoriaus rodiniai
mr_in: संपादक दृश्ये
ms_my: Pandangan editor
ru_ru: Просмотры редактора
ta_in: எடிட்டர் பார்வைகள்

source: Editorial
am_et: ኤዲቶሪያል
ar_sa: افتتاحية
az_az: Redaksiya
bn_bd: সম্পাদকীয়
cs_cz: Redakční
da_dk: Redaktionel
el_gr: Σύνταξης
fi_fi: Toimitus
fr_fr: Éditorial
ja_jp: 社説
ko_kr: 사설
lt_lt: Redakcija
mr_in: संपादकीय
ru_ru: Редакционный
ta_in: தலையங்கம்

source: Education
am_et: ትምህርት
ar_sa: التعليم
az_az: Təhsil
bn_bd: শিক্ষা
ca_es: Educació
cs_cz: Vzdělání
da_dk: Uddannelse
el_gr: Εκπαίδευση
fi_fi: Koulutus
fr_fr: Formation
ja_jp: 学歴
ko_kr: 학력
lt_lt: Išsilavinimas
mr_in: शिक्षण
ms_my: Pendidikan
ru_ru: Образование
ta_in: கல்வி

source: Email
am_et: ኢሜል
ar_sa: البريد الإلكتروني
az_az: E‑poçt
bn_bd: ইমেইল
ca_es: Correu electrònic
el_gr: Ηλ. ταχυδρομείο
fi_fi: Sähköposti
ja_jp: メール
ko_kr: 이메일
lt_lt: El. paštas
mr_in: ईमेल
ms_my: E-mel
ru_ru: Эл. почта
ta_in: மின்னஞ்சல்

source: Email (optional)
am_et: ኢሜል (አማራጭ)
ar_sa: البريد الإلكتروني (اختياري)
az_az: E-poçt (isteğe bağlı)
bn_bd: ইমেল (ঐচ্ছিক)
ca_es: Correu electrònic (opcional)
cs_cz: E-mail (volitelné)
da_dk: E-mail (valgfrit)
el_gr: Email (προαιρετικό)
fi_fi: Sähköposti (valinnainen)
fr_fr: Email (facultatif)
ja_jp: メールアドレス（任意）
ko_kr: 이메일(선택)
lt_lt: El. paštas (neprivaloma)
mr_in: ईमेल (ऐच्छिक)
ms_my: E-mel (pilihan)
ru_ru: Электронная почта (необязательно)
ta_in: மின்னஞ்சல் (விருப்பத்திற்குரியது)

source: Email Address
am_et: የኢሜል አድራሻ
ar_sa: عنوان البريد الإلكتروني
az_az: E‑poçt Ünvanı
bn_bd: ইমেইল ঠিকানা
ca_es: Adreça de correu electrònic
cs_cz: E-mailová adresa
da_dk: E-mailadresse
el_gr: Διεύθυνση email
fi_fi: Sähköpostiosoite
fr_fr: Adresse e-mail
ja_jp: メールアドレス
ko_kr: 이메일 주소
lt_lt: El. pašto adresas
mr_in: ईमेल पत्ता
ms_my: Alamat E-mel
ru_ru: Адрес электронной почты
ta_in: மின்னஞ்சல் முகவரி

source: Email address won't be recognised
am_et: የኢሜይል አድራሻ አይታወቅም።
ar_sa: لن يتم التعرف على عنوان البريد الإلكتروني
az_az: E-poçt ünvanı tanınmayacaq
bn_bd: ইমেল ঠিকানা স্বীকৃত হবে না
ca_es: L'adreça electrònica no es reconeixerà
cs_cz: E-mailová adresa nebude rozpoznána
da_dk: E-mailadresse vil ikke blive genkendt
el_gr: Η διεύθυνση email δεν θα αναγνωριστεί
fi_fi: Sähköpostiosoitetta ei tunnisteta
fr_fr: L'adresse e-mail ne sera pas reconnue
ja_jp: メールアドレスが認識されない
ko_kr: 이메일 주소가 인식되지 않습니다
lt_lt: El. pašto adresas nebus atpažintas
mr_in: ईमेल पत्ता ओळखला जाणार नाही
ms_my: Alamat e-mel tidak akan dikenali
ru_ru: Адрес электронной почты не будет распознан
ta_in: மின்னஞ்சல் முகவரி அங்கீகரிக்கப்படாது

source: Email delivery isn't set up on this server, so the address isn't verified.
am_et: የኢሜል መላክ በዚህ አገልጋይ ላይ አልተዘጋጀም፣ ስለዚህ አድራሻው አልተረጋገጠም።
ar_sa: لم يتم إعداد تسليم البريد الإلكتروني على هذا الخادم، لذلك لم يتم التحقق من العنوان.
az_az: E-poçt çatdırılması bu serverdə qurulmayıb, ona görə də ünvan doğrulanmayıb.
bn_bd: এই সার্ভারে ইমেল ডেলিভারি সেট আপ করা হয়নি, তাই ঠিকানা যাচাই করা হয়নি৷
ca_es: L'enviament de correu electrònic no està configurat en aquest servidor, de manera que l'adreça no està verificada.
cs_cz: Na tomto serveru není nastaveno doručování e-mailů, takže adresa není ověřená.
da_dk: E-maillevering er ikke konfigureret på denne server, så adressen er ikke bekræftet.
el_gr: Η παράδοση email δεν έχει ρυθμιστεί σε αυτόν τον διακομιστή, επομένως η διεύθυνση δεν έχει επαληθευτεί.
fi_fi: Sähköpostin toimitusta ei ole määritetty tälle palvelimelle, joten osoitetta ei ole vahvistettu.
fr_fr: La livraison des e-mails n'est pas configurée sur ce serveur, l'adresse n'est donc pas vérifiée.
ja_jp: このサーバーでは電子メール配信が設定されていないため、アドレスは検証されません。
ko_kr: 이 서버에는 이메일 전송이 설정되어 있지 않으므로 주소가 확인되지 않습니다.
lt_lt: El. pašto pristatymas šiame serveryje nenustatytas, todėl adresas nėra patvirtintas.
mr_in: या सर्व्हरवर ईमेल वितरण सेट केलेले नाही, त्यामुळे पत्ता सत्यापित केलेला नाही.
ms_my: Penghantaran e-mel tidak disediakan pada pelayan ini, jadi alamatnya tidak disahkan.
ru_ru: На этом сервере не настроена доставка электронной почты, поэтому адрес не проверен.
ta_in: இந்த சர்வரில் மின்னஞ்சல் டெலிவரி அமைக்கப்படவில்லை, எனவே முகவரி சரிபார்க்கப்படவில்லை.

source: Email the recruiter
am_et: ለቀጣሪው ኢሜል ያድርጉ
ar_sa: أرسل بريدًا إلكترونيًا إلى المجند
az_az: İşə götürənə e-poçt göndərin
bn_bd: নিয়োগকারীকে ইমেল করুন
ca_es: Envieu un correu electrònic al reclutador
cs_cz: Pošlete e-mail náboráři
da_dk: Send en e-mail til rekruttereren
el_gr: Στείλτε email στον υπεύθυνο προσλήψεων
fi_fi: Lähetä sähköpostia rekrytoijalle
fr_fr: Envoyer un email au recruteur
ja_jp: 採用担当者にメールする
ko_kr: 채용 담당자에게 이메일을 보내세요.
lt_lt: El. paštu įdarbintojui
mr_in: रिक्रूटरला ईमेल करा
ms_my: E-mel perekrut
ru_ru: Напишите рекрутеру
ta_in: ஆட்சேர்ப்பு செய்பவருக்கு மின்னஞ்சல் அனுப்புங்கள்

source: Embed all fonts when exporting, so characters map the way you intended.
am_et: ወደ ውጭ ሲልኩ ሁሉንም ፊደሎች ያካትቱ፣ ስለዚህ ፊደላት እርስዎ እንዳሰቡት ይገለበጣሉ።
ar_sa: ضمّن جميع الخطوط عند التصدير، لتُعرض الأحرف كما تريد.
az_az: İxrac edərkən bütün şriftləri daxil edin ki, simvollar nəzərdə tutduğunuz kimi göstərilsin.
bn_bd: এক্সপোর্ট করার সময় সব ফন্ট এমবেড করুন, যাতে অক্ষরগুলো আপনার ইচ্ছামতো ম্যাপ হয়।
ca_es: Incrusta tots els tipus de lletra en exportar, perquè els caràcters es mostrin com vols.
cs_cz: Při exportu vložte všechna písma, aby se znaky zobrazily tak, jak jste zamýšleli.
da_dk: Indlejr alle skrifttyper ved eksport, så tegnene vises, som du havde tænkt dig.
el_gr: Ενσωματώστε όλες τις γραμματοσειρές κατά την εξαγωγή, ώστε οι χαρακτήρες να αντιστοιχίζονται όπως επιθυμείτε.
fi_fi: Upota kaikki fontit vietäessä, jotta merkit vastaavat tarkoitustasi.
fr_fr: Intégrez toutes les polices lors de l'export, afin que les caractères s'affichent comme prévu.
ja_jp: エクスポート時にすべてのフォントを埋め込み、文字が意図通りに表示されるようにしてください。
ko_kr: 내보낼 때 모든 폰트를 임베드하여 문자가 의도한 대로 표시되게 하세요.
lt_lt: Eksportuodami įterpkite visus šriftus, kad simboliai atvaizduotųsi taip, kaip numatėte.
mr_in: निर्यात करताना सर्व फाँट्स एम्बेड करा, जेणेकरून अक्षरे तुम्ही उद्देशलेल्या पद्धतीने दिसतील.
ms_my: Benamkan semua fon semasa mengeksport, supaya aksara dipetakan mengikut niat anda.
ru_ru: Встраивайте все шрифты при экспорте, чтобы символы отображались так, как задумано.
ta_in: ஏற்றுமதி செய்யும் போது எல்லா எழுத்துருக்களையும் உட்பொதிக்கவும், அதனால் எழுத்துக்கள் நீங்கள் நினைத்த வகையில் காட்டப்படும்.

source: Enable Two-Factor Authentication
am_et: ሁለት-ደረጃ ማረጋገጫን አንቃ
ar_sa: تمكين المصادقة الثنائية
az_az: İki Mərhələli Autentifikasiyanı Aktiv et
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ চালু করুন
ca_es: Activa l’autenticació en dos passos
cs_cz: Aktivovat dvoufázové ověření
da_dk: Aktivér to-faktor-godkendelse
el_gr: Ενεργοποίηση ελέγχου ταυτότητας δυο σταδίων
fi_fi: Ota kaksivaiheinen todennus käyttöön
fr_fr: Activer l'authentification à deux facteurs
ja_jp: 二要素認証を有効化
ko_kr: 2단계 인증 활성화
lt_lt: Įjungti dviejų veiksnių tapatumo patvirtinimą
mr_in: दुहेरी घटक ओथेंटिकेशन सक्षम करा
ms_my: Aktifkan Pengesahan Dua Faktor
ru_ru: Включить двухфакторную аутентификацию
ta_in: இரண்டு நிலை அங்கீகாரத்தை இயக்கு

source: Enabling two-factor authentication…
am_et: ባለ ሁለት ደረጃ ማረጋገጫን ማንቃት…
ar_sa: تفعيل المصادقة الثنائية…
az_az: İki faktorlu identifikasiyanın aktivləşdirilməsi…
bn_bd: দ্বি-স্তর প্রমাণীকরণ সক্রিয় করা হচ্ছে…
ca_es: Habilitació de l'autenticació de dos factors…
cs_cz: Povolení dvoufaktorového ověřování…
da_dk: Aktivering af tofaktorgodkendelse…
el_gr: Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων…
fi_fi: Kaksivaiheisen todennuksen käyttöönotto…
fr_fr: Activation de l'authentification à deux facteurs…
ja_jp: 二段階認証を有効にする…
ko_kr: 2단계 인증 활성화…
lt_lt: Dviejų veiksnių autentifikavimo įjungimas…
mr_in: द्वि-घटक प्रमाणीकरण सक्षम करणे…
ms_my: Mendayakan pengesahan dua faktor…
ru_ru: Включение двухфакторной аутентификации…
ta_in: இரு காரணி அங்கீகாரத்தை இயக்குதல்…

source: End
am_et: መጨረሻ
ar_sa: نهاية
az_az: Son
bn_bd: শেষ
ca_es: Final
cs_cz: Konec
da_dk: Ende
el_gr: Τέλος
fi_fi: Loppu
fr_fr: Fin
ja_jp: 終わり
ko_kr: 끝
lt_lt: Pabaiga
mr_in: शेवट
ms_my: tamat
ru_ru: Конец
ta_in: முடிவு

source: English
am_et: እንግሊዝኛ
ar_sa: الإنجليزية
az_az: İngilis
bn_bd: ইংরেজি
ca_es: Anglès
cs_cz: Angličtina
da_dk: Engelsk
el_gr: Αγγλικά
fi_fi: englanti
fr_fr: Anglais
ja_jp: 英語
ko_kr: 영어
lt_lt: Anglų
mr_in: इंग्रजी
ms_my: Bahasa Inggeris
ru_ru: Английский
ta_in: ஆங்கிலம்

source: English (native)
am_et: እንግሊዝኛ (ቤተኛ)
ar_sa: الإنجليزية (الأصلية)
az_az: İngilis (doğma)
bn_bd: ইংরেজি (দেশীয়)
ca_es: Anglès (nadiu)
cs_cz: angličtina (rodilý mluvčí)
da_dk: engelsk (modersmål)
el_gr: Αγγλικά (μητρική)
fi_fi: englanti (syntyperäinen)
fr_fr: Anglais (langue maternelle)
ja_jp: 英語（ネイティブ）
ko_kr: 영어(원어민)
lt_lt: anglų (gimtoji)
mr_in: इंग्रजी (मूळ)
ms_my: Inggeris (asli)
ru_ru: английский (родной)
ta_in: ஆங்கிலம் (சொந்த)

source: English (United Kingdom)
am_et: እንግሊዝኛ (ዩናይትድ ኪንግደም)
ar_sa: الإنجليزية (المملكة المتحدة)
az_az: İngilis (Böyük Britaniya)
bn_bd: ইংরেজি (যুক্তরাজ্য)
ca_es: Anglès (Regne Unit)
cs_cz: Angličtina (Spojené království)
da_dk: Engelsk (Storbritannien)
el_gr: Αγγλικά (Ηνωμένο Βασίλειο)
fi_fi: Englanti (Yhdistynyt kuningaskunta)
fr_fr: Anglais (Royaume-Uni)
ja_jp: 英語（イギリス）
ko_kr: 영어 (영국)
lt_lt: Anglų (Jungtinė Karalystė)
mr_in: इंग्रजी (युनायटेड किंगडम)
ms_my: Bahasa Inggeris (United Kingdom)
ru_ru: Английский (Великобритания)
ta_in: ஆங்கிலம் (ஐக்கிய இராச்சியம்)

source: Enhanced reading failed
am_et: የተሻሻለ ንባብ አልተሳካም።
ar_sa: فشلت القراءة المحسنة
az_az: Təkmilləşdirilmiş oxu uğursuz oldu
bn_bd: উন্নত পড়া ব্যর্থ হয়েছে
ca_es: La lectura millorada ha fallat
cs_cz: Rozšířené čtení se nezdařilo
da_dk: Forbedret læsning mislykkedes
el_gr: Η βελτιωμένη ανάγνωση απέτυχε
fi_fi: Tehostettu lukeminen epäonnistui
fr_fr: Échec de la lecture améliorée
ja_jp: 拡張読み取りに失敗しました
ko_kr: 향상된 읽기 실패
lt_lt: Patobulintas skaitymas nepavyko
mr_in: वर्धित वाचन अयशस्वी
ms_my: Bacaan dipertingkatkan gagal
ru_ru: Расширенное чтение не удалось
ta_in: மேம்படுத்தப்பட்ட வாசிப்பு தோல்வியடைந்தது

source: Enhanced reading unavailable; used the built-in reader.
am_et: የተሻሻለ ንባብ የለም; አብሮ የተሰራውን አንባቢ ተጠቅሟል።
ar_sa: القراءة المحسنة غير متوفرة؛ استخدم القارئ المدمج.
az_az: Təkmilləşdirilmiş oxu mümkün deyil; daxili oxucudan istifadə etdi.
bn_bd: উন্নত পড়া অনুপলব্ধ; বিল্ট-ইন রিডার ব্যবহার করা হয়েছে।
ca_es: La lectura millorada no està disponible; va utilitzar el lector integrat.
cs_cz: Rozšířené čtení není k dispozici; používá vestavěnou čtečku.
da_dk: Forbedret læsning er ikke tilgængelig; brugte den indbyggede læser.
el_gr: Η βελτιωμένη ανάγνωση δεν είναι διαθέσιμη. χρησιμοποίησε τον ενσωματωμένο αναγνώστη.
fi_fi: Parannettu lukeminen ei ole käytettävissä; käytti sisäänrakennettua lukijaa.
fr_fr: Lecture améliorée indisponible ; utilisé le lecteur intégré.
ja_jp: 拡張読み取りは利用できません。内蔵リーダーを使用しました。
ko_kr: 향상된 읽기 기능을 사용할 수 없습니다. 내장 리더기를 사용했습니다.
lt_lt: Patobulintas skaitymas nepasiekiamas; naudojo įmontuotą skaitytuvą.
mr_in: वर्धित वाचन अनुपलब्ध; अंगभूत रीडर वापरले.
ms_my: Bacaan dipertingkat tidak tersedia; menggunakan pembaca terbina dalam.
ru_ru: Расширенное чтение недоступно; воспользовался встроенным ридером.
ta_in: மேம்படுத்தப்பட்ட வாசிப்பு கிடைக்கவில்லை; உள்ளமைக்கப்பட்ட ரீடரைப் பயன்படுத்தியது.

source: Enhanced reading was unavailable. The built-in reader retrieved this posting.
am_et: የተሻሻለ ንባብ አልተገኘም። አብሮ የተሰራው አንባቢ ይህን የሥራ ማስታወቂያ አውጥቷል።
ar_sa: القراءة المحسنة غير متوفرة. قام القارئ المدمج باسترداد إعلان الوظيفة هذا.
az_az: Təkmilləşdirilmiş oxu mümkün deyildi. Daxili oxucu bu iş elanını əldə etdi.
bn_bd: উন্নত পড়া অনুপলব্ধ ছিল. অন্তর্নির্মিত পাঠক এই চাকরির পোস্টিং পুনরুদ্ধার করেছে৷
ca_es: La lectura millorada no estava disponible. El lector integrat ha recuperat aquesta oferta de feina.
cs_cz: Rozšířené čtení nebylo k dispozici. Vestavěná čtečka načetla toto pracovní místo.
da_dk: Forbedret læsning var ikke tilgængelig. Den indbyggede læser hentede dette jobopslag.
el_gr: Η βελτιωμένη ανάγνωση δεν ήταν διαθέσιμη. Ο ενσωματωμένος αναγνώστης ανέκτησε αυτήν την αγγελία εργασίας.
fi_fi: Tehostettu lukeminen ei ollut käytettävissä. Sisäänrakennettu lukija haki tämän työpaikkailmoituksen.
fr_fr: La lecture améliorée n’était pas disponible. Le lecteur intégré a récupéré cette offre d'emploi.
ja_jp: 拡張読み取りは利用できませんでした。内蔵リーダーがこの求人情報を取得しました。
ko_kr: 향상된 읽기 기능을 사용할 수 없습니다. 내장 리더가 이 채용 공고를 검색했습니다.
lt_lt: Patobulintas skaitymas nepasiekiamas. Integruotas skaitytuvas gavo šį darbo skelbimą.
mr_in: वर्धित वाचन अनुपलब्ध होते. अंगभूत वाचकाने हे जॉब पोस्टिंग पुनर्प्राप्त केले.
ms_my: Bacaan dipertingkat tidak tersedia. Pembaca terbina dalam mendapatkan semula siaran kerja ini.
ru_ru: Расширенное чтение было недоступно. Встроенная программа чтения нашла это объявление о вакансии.
ta_in: மேம்படுத்தப்பட்ட வாசிப்பு கிடைக்கவில்லை. உள்ளமைக்கப்பட்ட வாசகர் இந்த வேலை இடுகையை மீட்டெடுத்தார்.

source: Enjoying Reactive Resume?
am_et: Reactive Resume ወደዱት?
ar_sa: هل تستمتع باستخدام Reactive Resume؟
az_az: Reactive Resume xoşunuza gəlir?
bn_bd: Reactive Resume ভালো লাগছে?
ca_es: Us agrada Reactive Resume?
cs_cz: Líbí se vám Reactive Resume?
da_dk: Glad for Reactive Resume?
el_gr: Σας αρέσει το Reactive Resume;
fi_fi: Onko Reactive Resume ollut mieleesi?
fr_fr: Vous aimez Reactive Resume ?
ja_jp: Reactive Resumeを気に入っていただけましたか？
ko_kr: Reactive Resume가 마음에 드시나요?
lt_lt: Patinka Reactive Resume?
mr_in: Reactive Resume आवडत आहे?
ms_my: Seronok menggunakan Reactive Resume?
ru_ru: Нравится Reactive Resume?
ta_in: Reactive Resume பிடித்திருக்கிறதா?

source: Enter a full amount, such as 95000. Your previous amount is unchanged.
am_et: ሙሉ መጠን ያስገቡ፣ ለምሳሌ 95000። የቀድሞው መጠንዎ አልተቀየረም።
ar_sa: أدخل مبلغًا كاملًا، مثل 95000. لم يتغيّر مبلغك السابق.
az_az: Tam məbləği daxil edin, məsələn, 95000. Əvvəlki məbləğiniz dəyişməz qalır.
bn_bd: পুরো অঙ্ক লিখুন, যেমন 95000। আপনার আগের অঙ্ক অপরিবর্তিত আছে।
ca_es: Introduïu un import complet, com ara 95000. L'import anterior no ha canviat.
cs_cz: Zadejte celou částku, například 95000. Vaše předchozí částka se nezměnila.
da_dk: Indtast et fuldt beløb, f.eks. 95000. Dit tidligere beløb er uændret.
el_gr: Εισαγάγετε ολόκληρο το ποσό, π.χ. 95000. Το προηγούμενο ποσό σας δεν άλλαξε.
fi_fi: Anna koko summa, esimerkiksi 95000. Aiempi summasi on ennallaan.
fr_fr: Saisissez un montant complet, par exemple 95000. Votre montant précédent n'a pas changé.
ja_jp: 95000のように、金額を省略せずに入力してください。以前の金額は変更されていません。
ko_kr: 95000처럼 전체 금액을 입력하세요. 이전 금액은 변경되지 않았습니다.
lt_lt: Įveskite visą sumą, pvz., 95000. Ankstesnė suma nepakeista.
mr_in: 95000 सारखी पूर्ण रक्कम टाका. तुमची आधीची रक्कम बदललेली नाही.
ms_my: Masukkan amaun penuh, seperti 95000. Amaun anda sebelum ini tidak berubah.
ru_ru: Введите полную сумму, например 95000. Предыдущая сумма не изменилась.
ta_in: 95000 போன்ற முழுத் தொகையை உள்ளிடவும். உங்கள் முந்தைய தொகை மாறவில்லை.

source: Enter a name, up to 64 characters.
am_et: ስም አስገባ፣ እስከ 64 ቁምፊዎች።
ar_sa: أدخل اسمًا يصل إلى 64 حرفًا.
az_az: 64 simvola qədər ad daxil edin.
bn_bd: একটি নাম লিখুন, 64টি অক্ষর পর্যন্ত।
ca_es: Introduïu un nom, fins a 64 caràcters.
cs_cz: Zadejte název o délce až 64 znaků.
da_dk: Indtast et navn på op til 64 tegn.
el_gr: Εισαγάγετε ένα όνομα, έως 64 χαρακτήρες.
fi_fi: Anna nimi, enintään 64 merkkiä.
fr_fr: Entrez un nom, jusqu'à 64 caractères.
ja_jp: 名前を 64 文字以内で入力します。
ko_kr: 이름을 최대 64자까지 입력하세요.
lt_lt: Įveskite pavadinimą, iki 64 simbolių.
mr_in: 64 वर्णांपर्यंत नाव एंटर करा.
ms_my: Masukkan nama, sehingga 64 aksara.
ru_ru: Введите имя длиной до 64 символов.
ta_in: 64 எழுத்துகள் வரை ஒரு பெயரை உள்ளிடவும்.

source: Enter a new password for your account
am_et: ለመለያዎ አዲስ የይለፍ ቃል ያስገቡ
ar_sa: أدخل كلمة مرور جديدة لحسابك
az_az: Hesabınız üçün yeni parol daxil edin
bn_bd: আপনার অ্যাকাউন্টের জন্য নতুন পাসওয়ার্ড দিন
ca_es: Introdueix una contrasenya nova per al teu compte
cs_cz: Zadejte nové heslo ke svému účtu
da_dk: Indtast en ny adgangskode til din konto
el_gr: Εισαγάγετε νέο κωδικό για τον λογαριασμό σας
fi_fi: Anna tilillesi uusi salasana
fr_fr: Saisissez un nouveau mot de passe pour votre compte
ja_jp: アカウントの新しいパスワードを入力してください
ko_kr: 계정에 사용할 새 비밀번호를 입력하세요
lt_lt: Įveskite naują savo paskyros slaptažodį
mr_in: तुमच्या खात्यासाठी नवीन पासवर्ड टाका
ms_my: Masukkan kata laluan baharu untuk akaun anda
ru_ru: Введите новый пароль для вашего аккаунта
ta_in: உங்கள் கணக்கிற்குப் புதிய கடவுச்சொல்லை உள்ளிடவும்
