Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: You're looking at a saved version. It can't be edited.
am_et: የተቀመጠ ስሪት እያዩ ነው። ሊስተካከል አይችልም።
ar_sa: أنت تعرض نسخة محفوظة. لا يمكن تعديلها.
az_az: Saxlanılmış versiyaya baxırsınız. Onu redaktə etmək olmaz.
bn_bd: আপনি একটি সংরক্ষিত সংস্করণ দেখছেন। এটি সম্পাদনা করা যাবে না।
ca_es: Esteu veient una versió desada. No es pot editar.
cs_cz: Prohlížíte uloženou verzi. Nelze ji upravit.
da_dk: Du ser en gemt version. Den kan ikke redigeres.
el_gr: Βλέπετε μια αποθηκευμένη έκδοση. Δεν είναι δυνατή η επεξεργασία της.
fi_fi: Katselet tallennettua versiota. Sitä ei voi muokata.
fr_fr: Vous consultez une version enregistrée. Elle ne peut pas être modifiée.
ja_jp: 保存済みの版を表示しています。編集はできません。
ko_kr: 저장된 버전을 보고 있습니다. 편집할 수 없습니다.
lt_lt: Žiūrite išsaugotą versiją. Jos redaguoti negalima.
mr_in: तुम्ही जतन केलेली आवृत्ती पाहत आहात. ती संपादित करता येत नाही.
ms_my: Anda sedang melihat versi yang disimpan. Ia tidak boleh disunting.
ru_ru: Вы просматриваете сохраненную версию. Ее нельзя редактировать.
ta_in: நீங்கள் சேமித்த பதிப்பைப் பார்க்கிறீர்கள். அதைத் திருத்த முடியாது.

source: You're offline. Reconnect to save your changes before leaving.
am_et: ከመስመር ውጭ ነዎት። ከመውጣትዎ በፊት ለውጦችዎን ለማስቀመጥ እንደገና ይገናኙ።
ar_sa: أنت غير متصل بالإنترنت. أعد الاتصال لحفظ التغييرات قبل المغادرة.
az_az: Siz oflaynsınız. Çıxmazdan əvvəl dəyişikliklərinizi saxlamaq üçün yenidən qoşulun.
bn_bd: আপনি অফলাইনে আছেন। যাওয়ার আগে আপনার পরিবর্তনগুলি সংরক্ষণ করতে পুনরায় সংযোগ করুন৷
ca_es: Estàs fora de línia. Torneu a connectar-vos per desar els vostres canvis abans de sortir.
cs_cz: Jste offline. Před odjezdem se znovu připojte a uložte změny.
da_dk: Du er offline. Opret forbindelse igen for at gemme dine ændringer, før du forlader.
el_gr: Είστε εκτός σύνδεσης. Επανασυνδεθείτε για να αποθηκεύσετε τις αλλαγές σας πριν φύγετε.
fi_fi: Olet offline-tilassa. Muodosta yhteys uudelleen tallentaaksesi muutokset ennen poistumista.
fr_fr: Vous êtes hors ligne. Reconnectez-vous pour enregistrer vos modifications avant de partir.
ja_jp: オフラインです。終了する前に、再接続して変更を保存します。
ko_kr: 오프라인 상태입니다. 떠나기 전에 변경사항을 저장하려면 다시 연결하세요.
lt_lt: Esate neprisijungęs. Prisijunkite iš naujo, kad išsaugotumėte pakeitimus prieš išeidami.
mr_in: तुम्ही ऑफलाइन आहात. जाण्यापूर्वी तुमचे बदल जतन करण्यासाठी पुन्हा कनेक्ट करा.
ms_my: Anda di luar talian. Sambung semula untuk menyimpan perubahan anda sebelum pergi.
ru_ru: Вы оффлайн. Подключитесь повторно, чтобы сохранить изменения перед выходом.
ta_in: ஆஃப்லைனில் உள்ளீர்கள். வெளியேறும் முன் உங்கள் மாற்றங்களைச் சேமிக்க மீண்டும் இணைக்கவும்.

source: You're up to date
am_et: ሁሉንም አይተዋል
ar_sa: أنت مطّلع على كل شيء
az_az: Hər şeyə baxmısınız
bn_bd: আপনি সব দেখে ফেলেছেন
ca_es: Ho teniu tot al dia
cs_cz: Máte vše vyřízeno
da_dk: Du er helt opdateret
el_gr: Είστε ενημερωμένοι
fi_fi: Olet ajan tasalla
fr_fr: Vous êtes à jour
ja_jp: すべて確認済みです
ko_kr: 모두 확인했습니다
lt_lt: Viskas peržiūrėta
mr_in: तुम्ही अद्ययावत आहात
ms_my: Anda sudah dikemas kini
ru_ru: Все просмотрено
ta_in: அனைத்தையும் பார்த்துவிட்டீர்கள்

source: you’ve done,
am_et: ሁሉ፣
ar_sa: ما أنجزته،
az_az: hər şey,
bn_bd: যা যা করেছেন,
ca_es: el que has fet,
cs_cz: co jste dokázali,
da_dk: du har gjort,
el_gr: όσα έχεις κάνει,
fi_fi: mitä olet tehnyt,
fr_fr: ce que vous avez accompli,
ja_jp: これまでの経験を、
ko_kr: 해온 모든 것을,
lt_lt: ką nuveikėte,
mr_in: केलेले सर्व काही,
ms_my: yang telah anda lakukan,
ru_ru: чего вы достигли,
ta_in: செய்த அனைத்தும்,

source: You've got mail!
am_et: ኢሜል መደብ ገባህ!
ar_sa: لقد وصلتك رسالة!
az_az: Poçtunuz gəldi!
bn_bd: আপনার জন্য একটি ইমেইল এসেছে!
ca_es: Tens correu nou!
cs_cz: Máte poštu!
da_dk: Du har post!
el_gr: Έχετε νέο μήνυμα!
fi_fi: Sinulle on tullut postia!
fr_fr: Vous avez du courrier !
ja_jp: メールを送信しました。
ko_kr: 이메일이 도착했습니다!
lt_lt: Gavote laišką!
mr_in: तुम्हाला मेल पाठवले आहे!
ms_my: Anda telah menerima emel!
ru_ru: Вы получили письмо!
ta_in: உங்களுக்கு ஒரு மின்னஞ்சல் வந்துவிட்டது!

source: Your account was deleted.
am_et: መለያህ ተሰርዟል።
ar_sa: تم حذف حسابك.
az_az: Hesabınız silindi.
bn_bd: আপনার অ্যাকাউন্ট মুছে ফেলা হয়েছে.
ca_es: S'ha suprimit el teu compte.
cs_cz: Váš účet byl smazán.
da_dk: Din konto blev slettet.
el_gr: Ο λογαριασμός σας διαγράφηκε.
fi_fi: Tilisi poistettiin.
fr_fr: Votre compte a été supprimé.
ja_jp: あなたのアカウントは削除されました。
ko_kr: 귀하의 계정이 삭제되었습니다.
lt_lt: Jūsų paskyra buvo ištrinta.
mr_in: तुमचे खाते हटवले गेले.
ms_my: Akaun anda telah dipadamkan.
ru_ru: Ваш аккаунт был удален.
ta_in: உங்கள் கணக்கு நீக்கப்பட்டது.

source: Your AI
am_et: የእርስዎ AI
ar_sa: ذكاؤك الاصطناعي
az_az: Sizin AI
bn_bd: আপনার এআই
ca_es: La vostra IA
cs_cz: Vaše AI
da_dk: Din AI
el_gr: AI σας
fi_fi: Oma tekoälysi
fr_fr: Votre IA
ja_jp: あなたのAI
ko_kr: 내 AI
lt_lt: Jūsų AI
mr_in: तुमचे AI
ms_my: AI anda
ru_ru: Ваш ИИ
ta_in: உங்கள் AI

source: your AI connection
am_et: የእርስዎ AI ግንኙነት
ar_sa: اتصال الذكاء الاصطناعي لديك
az_az: AI bağlantınız
bn_bd: আপনার এআই সংযোগ
ca_es: la vostra connexió d'IA
cs_cz: vaše připojení k AI
da_dk: din AI-forbindelse
el_gr: τη σύνδεση AI σας
fi_fi: tekoälyyhteytesi
fr_fr: votre connexion IA
ja_jp: あなたのAI接続
ko_kr: 내 AI 연결
lt_lt: jūsų AI ryšys
mr_in: तुमचे AI कनेक्शन
ms_my: sambungan AI anda
ru_ru: ваше подключение ИИ
ta_in: உங்கள் AI இணைப்பு

source: Your AI connection
am_et: የእርስዎ AI ግንኙነት
ar_sa: اتصال الذكاء الاصطناعي لديك
az_az: AI bağlantınız
bn_bd: আপনার এআই সংযোগ
ca_es: La vostra connexió d'IA
cs_cz: Vaše připojení k AI
da_dk: Din AI-forbindelse
el_gr: Η σύνδεση AI σας
fi_fi: Tekoälyyhteytesi
fr_fr: Votre connexion IA
ja_jp: あなたのAI接続
ko_kr: 내 AI 연결
lt_lt: Jūsų AI ryšys
mr_in: तुमचे AI कनेक्शन
ms_my: Sambungan AI anda
ru_ru: Ваше подключение ИИ
ta_in: உங்கள் AI இணைப்பு

source: Your answer
am_et: የእርስዎ መልስ
ar_sa: إجابتك
az_az: Cavabınız
bn_bd: আপনার উত্তর
ca_es: La vostra resposta
cs_cz: Vaše odpověď
da_dk: Dit svar
el_gr: Η απάντησή σας
fi_fi: Vastauksesi
fr_fr: Votre réponse
ja_jp: あなたの回答
ko_kr: 내 답변
lt_lt: Jūsų atsakymas
mr_in: तुमचे उत्तर
ms_my: Jawapan anda
ru_ru: Ваш ответ
ta_in: உங்கள் பதில்

source: Your attempts
am_et: የእርስዎ ሙከራዎች
ar_sa: محاولاتك
az_az: Cəhdləriniz
bn_bd: আপনার প্রচেষ্টা
ca_es: Els vostres intents
cs_cz: Vaše pokusy
da_dk: Dine forsøg
el_gr: Οι προσπάθειές σας
fi_fi: Yrityskertasi
fr_fr: Vos tentatives
ja_jp: あなたの試行
ko_kr: 내 시도
lt_lt: Jūsų bandymai
mr_in: तुमचे प्रयत्न
ms_my: Percubaan anda
ru_ru: Ваши попытки
ta_in: உங்கள் முயற்சிகள்

source: Your body text is very small.
am_et: የሰውነትዎ ጽሑፍ በጣም ትንሽ ነው።
ar_sa: النص الأساسي الخاص بك صغير جدًا.
az_az: Bədən mətniniz çox kiçikdir.
bn_bd: আপনার বডি টেক্সট খুবই ছোট।
ca_es: El text del cos és molt petit.
cs_cz: Váš hlavní text je velmi malý.
da_dk: Din brødtekst er meget lille.
el_gr: Το κείμενο του σώματος σας είναι πολύ μικρό.
fi_fi: Tekstisi on hyvin pieni.
fr_fr: Votre corps de texte est très petit.
ja_jp: 本文のテキストが非常に小さいです。
ko_kr: 본문 텍스트가 매우 작습니다.
lt_lt: Jūsų tekstas labai mažas.
mr_in: तुमच्या शरीरातील मजकूर खूपच लहान आहे.
ms_my: Teks badan anda sangat kecil.
ru_ru: Ваш основной текст очень маленький.
ta_in: உங்கள் உடல் உரை மிகவும் சிறியது.

source: Your briefing
am_et: የእርስዎ አጭር መግለጫ
ar_sa: إحاطتك
az_az: Brifinqiniz
bn_bd: আপনার ব্রিফিং
ca_es: El vostre dossier
cs_cz: Váš briefing
da_dk: Din briefing
el_gr: Το ενημερωτικό σας
fi_fi: Muistiosi
fr_fr: Votre briefing
ja_jp: あなたのブリーフィング
ko_kr: 내 브리핑
lt_lt: Jūsų atmintinė
mr_in: तुमचे ब्रीफिंग
ms_my: Taklimat anda
ru_ru: Ваш брифинг
ta_in: உங்கள் சுருக்கக் குறிப்பு

source: Your browser
am_et: የእርስዎ አሳሽ
ar_sa: متصفحك
az_az: Brauzeriniz
bn_bd: আপনার ব্রাউজার
ca_es: El vostre navegador
cs_cz: Váš prohlížeč
da_dk: Din browser
el_gr: Το πρόγραμμα περιήγησής σας
fi_fi: Selaimesi
fr_fr: Votre navigateur
ja_jp: ブラウザー
ko_kr: 내 브라우저
lt_lt: Jūsų naršyklė
mr_in: तुमचा ब्राउझर
ms_my: Pelayar anda
ru_ru: Ваш браузер
ta_in: உங்கள் உலாவி

source: Your browser can't take dictation here. Type your answer instead.
am_et: አሳሽዎ እዚህ የድምፅ ጽሕፈት መቀበል አይችልም። በምትኩ መልስዎን ይተይቡ።
ar_sa: لا يستطيع متصفحك الإملاء الصوتي هنا. اكتب إجابتك بدلًا من ذلك.
az_az: Brauzeriniz burada diktəni qəbul edə bilmir. Bunun əvəzinə cavabınızı yazın.
bn_bd: আপনার ব্রাউজার এখানে ডিক্টেশন নিতে পারে না। বরং আপনার উত্তর টাইপ করুন।
ca_es: El navegador no admet el dictat aquí. Escriviu la resposta.
cs_cz: Váš prohlížeč zde neumí diktování. Odpověď raději napište.
da_dk: Din browser kan ikke tage imod diktat her. Skriv dit svar i stedet.
el_gr: Το πρόγραμμα περιήγησής σας δεν υποστηρίζει υπαγόρευση εδώ. Πληκτρολογήστε την απάντησή σας.
fi_fi: Selaimesi ei tue sanelua tässä. Kirjoita vastauksesi sen sijaan.
fr_fr: Votre navigateur ne prend pas en charge la dictée ici. Saisissez plutôt votre réponse.
ja_jp: ここではブラウザーで音声入力できません。代わりに回答を入力してください。
ko_kr: 여기서는 브라우저가 받아쓰기를 할 수 없습니다. 대신 답변을 입력하세요.
lt_lt: Jūsų naršyklė čia nepalaiko diktavimo. Verčiau įveskite atsakymą.
mr_in: तुमचा ब्राउझर येथे डिक्टेशन घेऊ शकत नाही. त्याऐवजी तुमचे उत्तर टाइप करा.
ms_my: Pelayar anda tidak boleh mengambil imlak di sini. Taip jawapan anda sahaja.
ru_ru: Ваш браузер не поддерживает здесь диктовку. Введите ответ текстом.
ta_in: உங்கள் உலாவியால் இங்கே குரல் தட்டச்சு செய்ய முடியாது. பதிலாக உங்கள் பதிலைத் தட்டச்சு செய்யவும்.

source: Your browser turns your speech into text. Depending on the browser, its maker may process the audio (Google in Chrome, Apple in Safari).
am_et: አሳሽዎ ንግግርዎን ወደ ጽሑፍ ይቀይራል። እንደ አሳሹ፣ ሠሪው ድምፁን ሊያስኬድ ይችላል (Google በChrome፣ Apple በSafari)።
ar_sa: يحوّل متصفحك كلامك إلى نص. بحسب المتصفح، قد تعالج الشركة المصنّعة له الصوت (Google في Chrome، وApple في Safari).
az_az: Brauzeriniz nitqinizi mətnə çevirir. Brauzerdən asılı olaraq onun istehsalçısı səsi emal edə bilər (Chrome-da Google, Safari-də Apple).
bn_bd: আপনার ব্রাউজার আপনার কথাকে লেখায় রূপান্তর করে। ব্রাউজার অনুযায়ী এর নির্মাতা অডিও প্রসেস করতে পারে (Chrome-এ Google, Safari-তে Apple)।
ca_es: El navegador converteix la vostra veu en text. Segons el navegador, el fabricant pot processar l'àudio (Google a Chrome, Apple a Safari).
cs_cz: Váš prohlížeč převádí vaši řeč na text. V závislosti na prohlížeči může zvuk zpracovávat jeho výrobce (Google v Chrome, Apple v Safari).
da_dk: Din browser omdanner din tale til tekst. Afhængigt af browseren kan dens udvikler behandle lyden (Google i Chrome, Apple i Safari).
el_gr: Το πρόγραμμα περιήγησής σας μετατρέπει την ομιλία σας σε κείμενο. Ανάλογα με το πρόγραμμα περιήγησης, ο κατασκευαστής του μπορεί να επεξεργαστεί τον ήχο (η Google στο Chrome, η Apple στο Safari).
fi_fi: Selaimesi muuttaa puheesi tekstiksi. Selaimesta riippuen sen valmistaja voi käsitellä äänen (Google Chromessa, Apple Safarissa).
fr_fr: Votre navigateur convertit votre voix en texte. Selon le navigateur, son éditeur peut traiter l'audio (Google dans Chrome, Apple dans Safari).
ja_jp: ブラウザーがあなたの音声をテキストに変換します。ブラウザーによっては、提供元が音声を処理する場合があります（ChromeではGoogle、SafariではApple）。
ko_kr: 브라우저가 음성을 텍스트로 변환합니다. 브라우저에 따라 제조사가 오디오를 처리할 수 있습니다(Chrome은 Google, Safari는 Apple).
lt_lt: Jūsų naršyklė paverčia kalbą tekstu. Priklausomai nuo naršyklės, jos gamintojas gali apdoroti garsą (Chrome – Google, Safari – Apple).
mr_in: तुमचा ब्राउझर तुमच्या भाषणाचे मजकुरात रूपांतर करतो. ब्राउझरनुसार, त्याचा निर्माता ऑडिओवर प्रक्रिया करू शकतो (Chrome मध्ये Google, Safari मध्ये Apple).
ms_my: Pelayar anda menukar pertuturan anda kepada teks. Bergantung pada pelayar, pembuatnya mungkin memproses audio (Google dalam Chrome, Apple dalam Safari).
ru_ru: Ваш браузер преобразует речь в текст. В зависимости от браузера его разработчик может обрабатывать аудио (Google в Chrome, Apple в Safari).
ta_in: உங்கள் உலாவி உங்கள் பேச்சை உரையாக மாற்றும். உலாவியைப் பொறுத்து, அதன் தயாரிப்பாளர் ஒலியைச் செயலாக்கக்கூடும் (Chrome-இல் Google, Safari-இல் Apple).

source: Your browser's dictation stopped. Try again, or type your answer.
am_et: የአሳሽዎ የድምፅ ጽሕፈት ቆሟል። እንደገና ይሞክሩ፣ ወይም መልስዎን ይተይቡ።
ar_sa: توقّف الإملاء الصوتي في متصفحك. حاول مرة أخرى، أو اكتب إجابتك.
az_az: Brauzerinizin diktəsi dayandı. Yenidən cəhd edin və ya cavabınızı yazın.
bn_bd: আপনার ব্রাউজারের ডিক্টেশন থেমে গেছে। আবার চেষ্টা করুন, অথবা আপনার উত্তর টাইপ করুন।
ca_es: El dictat del navegador s'ha aturat. Torneu-ho a provar o escriviu la resposta.
cs_cz: Diktování v prohlížeči se zastavilo. Zkuste to znovu nebo odpověď napište.
da_dk: Din browsers diktering stoppede. Prøv igen, eller skriv dit svar.
el_gr: Η υπαγόρευση του προγράμματος περιήγησης σταμάτησε. Δοκιμάστε ξανά ή πληκτρολογήστε την απάντησή σας.
fi_fi: Selaimesi sanelu pysähtyi. Yritä uudelleen tai kirjoita vastauksesi.
fr_fr: La dictée du navigateur s'est arrêtée. Réessayez ou saisissez votre réponse.
ja_jp: ブラウザーの音声入力が停止しました。もう一度試すか、回答を入力してください。
ko_kr: 브라우저 받아쓰기가 중지되었습니다. 다시 시도하거나 답변을 입력하세요.
lt_lt: Jūsų naršyklės diktavimas sustojo. Bandykite dar kartą arba įveskite atsakymą.
mr_in: तुमच्या ब्राउझरचे डिक्टेशन थांबले. पुन्हा प्रयत्न करा, किंवा तुमचे उत्तर टाइप करा.
ms_my: Imlak pelayar anda berhenti. Cuba lagi, atau taip jawapan anda.
ru_ru: Диктовка в браузере остановилась. Попробуйте еще раз или введите ответ текстом.
ta_in: உங்கள் உலாவியின் குரல் தட்டச்சு நின்றுவிட்டது. மீண்டும் முயற்சிக்கவும், அல்லது உங்கள் பதிலைத் தட்டச்சு செய்யவும்.

source: Your bullets are drawn with unusual characters.
am_et: ነጥቦችዎ ባልተለመዱ ፊደላት ተስለዋል።
ar_sa: نقاطك مرسومة بأحرف غير معتادة.
az_az: İfadələriniz qeyri-adi simvollarla çəkilib.
bn_bd: আপনার বুলেটগুলো অস্বাভাবিক অক্ষর দিয়ে আঁকা।
ca_es: Les teves vinyetes estan dibuixades amb caràcters inusuals.
cs_cz: Vaše odrážky jsou vykresleny neobvyklými znaky.
da_dk: Dine punkter er tegnet med usædvanlige tegn.
el_gr: Οι κουκκίδες σας είναι σχεδιασμένες με ασυνήθιστους χαρακτήρες.
fi_fi: Luettelokohtasi merkitään epätavallisilla merkeillä.
fr_fr: Vos puces sont dessinées avec des caractères inhabituels.
ja_jp: 箇条書きに一般的でない文字が使われています。
ko_kr: 항목이 특이한 문자로 표시되어 있습니다.
lt_lt: Jūsų punktai pažymėti neįprastais simboliais.
mr_in: तुमचे बुलेट्स असामान्य अक्षरांनी काढलेले आहेत.
ms_my: Bulet anda dilukis dengan aksara yang luar biasa.
ru_ru: Ваши пункты оформлены необычными символами.
ta_in: உங்கள் புல்லட் புள்ளிகள் அசாதாரண எழுத்துக்களால் வரையப்பட்டுள்ளன.

source: Your changes are saved automatically.
am_et: ለውጦችዎ በራስ-ሰር ይቀመጣሉ።
ar_sa: يتم حفظ تغييراتك تلقائيًا.
az_az: Dəyişiklikləriniz avtomatik olaraq yadda saxlanılır.
bn_bd: আপনার পরিবর্তনগুলো স্বয়ংক্রিয়ভাবে সংরক্ষণ করা হয়।
ca_es: Els canvis es desen automàticament.
cs_cz: Vaše změny se ukládají automaticky.
da_dk: Dine ændringer gemmes automatisk.
el_gr: Οι αλλαγές σας αποθηκεύονται αυτόματα.
fi_fi: Muutoksesi tallentuvat automaattisesti.
fr_fr: Vos modifications sont enregistrées automatiquement.
ja_jp: 変更内容は自動的に保存されます。
ko_kr: 변경 사항은 자동으로 저장됩니다.
lt_lt: Jūsų pakeitimai išsaugomi automatiškai.
mr_in: तुमचे बदल आपोआप सेव्ह केले जातात.
ms_my: Perubahan anda disimpan secara automatik.
ru_ru: Ваши изменения сохраняются автоматически.
ta_in: உங்கள் மாற்றங்கள் தானாகவே சேமிக்கப்படும்.

source: Your contact details are not on the first page.
am_et: የመገኛ ዝርዝሮችዎ በመጀመሪያው ገጽ ላይ የሉም።
ar_sa: بيانات التواصل الخاصة بك ليست في الصفحة الأولى.
az_az: Əlaqə məlumatlarınız birinci səhifədə deyil.
bn_bd: আপনার যোগাযোগের বিবরণ প্রথম পৃষ্ঠায় নেই।
ca_es: Les teves dades de contacte no són a la primera pàgina.
cs_cz: Vaše kontaktní údaje nejsou na první stránce.
da_dk: Dine kontaktoplysninger er ikke på den første side.
el_gr: Τα στοιχεία επικοινωνίας σας δεν βρίσκονται στην πρώτη σελίδα.
fi_fi: Yhteystietosi eivät ole ensimmäisellä sivulla.
fr_fr: Vos coordonnées ne sont pas sur la première page.
ja_jp: 連絡先情報が1ページ目にありません。
ko_kr: 연락처 정보가 첫 페이지에 없습니다.
lt_lt: Jūsų kontaktiniai duomenys nėra pirmame puslapyje.
mr_in: तुमचे संपर्क तपशील पहिल्या पानावर नाहीत.
ms_my: Butiran hubungan anda tiada pada halaman pertama.
ru_ru: Ваши контактные данные не на первой странице.
ta_in: உங்கள் தொடர்பு விவரங்கள் முதல் பக்கத்தில் இல்லை.

source: Your data
am_et: የእርስዎ ውሂብ
ar_sa: البيانات الخاصة بك
az_az: Məlumatlarınız
bn_bd: আপনার তথ্য
ca_es: Les teves dades
cs_cz: Vaše data
da_dk: Dine data
el_gr: Τα δεδομένα σας
fi_fi: Tietosi
fr_fr: Vos données
ja_jp: あなたのデータ
ko_kr: 귀하의 데이터
lt_lt: Jūsų duomenys
mr_in: तुमचा डेटा
ms_my: Data anda
ru_ru: Ваши данные
ta_in: உங்கள் தரவு

source: Your dates are written several different ways.
am_et: ቀኖችዎ በተለያዩ መንገዶች ተጽፈዋል።
ar_sa: تواريخك مكتوبة بعدة طرق مختلفة.
az_az: Tarixləriniz bir neçə fərqli şəkildə yazılıb.
bn_bd: আপনার তারিখগুলো বিভিন্ন উপায়ে লেখা হয়েছে।
ca_es: Les teves dates estan escrites de diverses maneres diferents.
cs_cz: Vaše data jsou zapsána několika různými způsoby.
da_dk: Dine datoer er skrevet på flere forskellige måder.
el_gr: Οι ημερομηνίες σας είναι γραμμένες με πολλούς διαφορετικούς τρόπους.
fi_fi: Päivämääräsi on kirjoitettu usealla eri tavalla.
fr_fr: Vos dates sont écrites de plusieurs façons différentes.
ja_jp: 日付がいくつかの異なる形式で書かれています。
ko_kr: 날짜가 여러 다른 형식으로 작성되어 있습니다.
lt_lt: Jūsų datos užrašytos keliais skirtingais būdais.
mr_in: तुमच्या तारखा अनेक वेगवेगळ्या पद्धतींनी लिहिलेल्या आहेत.
ms_my: Tarikh anda ditulis dalam beberapa cara berbeza.
ru_ru: Ваши даты записаны разными способами.
ta_in: உங்கள் தேதிகள் பல வெவ்வேறு வழிகளில் எழுதப்பட்டுள்ளன.

source: Your details changed on the resume. The letter updated too.
am_et: ዝርዝሮችዎ በመመዝገቢያው ላይ ተቀይረዋል። ደብዳቤውም ተዘምኗል።
ar_sa: تغيرت التفاصيل الخاصة بك في السيرة الذاتية. تم تحديث الرسالة أيضًا.
az_az: Təfərrüatlarınız CV-də dəyişdi. Məktub da yeniləndi.
bn_bd: জীবনবৃত্তান্তে আপনার বিবরণ পরিবর্তিত হয়েছে। চিঠিটিও আপডেট করা হয়েছে।
ca_es: Les teves dades han canviat al currículum. La carta també s'ha actualitzat.
cs_cz: Vaše údaje se v životopisu změnily. Dopis byl také aktualizován.
da_dk: Dine oplysninger er ændret på CV'et. Brevet er også opdateret.
el_gr: Τα στοιχεία σας άλλαξαν στο βιογραφικό. Η επιστολή ενημερώθηκε επίσης.
fi_fi: Tietosi ovat muuttuneet ansioluettelossa. Myös kirje päivitetty.
fr_fr: Vos coordonnées ont changé sur le CV. La lettre a également été mise à jour.
ja_jp: 履歴書の詳細が変更されました。お手紙も更新しました。
ko_kr: 이력서의 세부정보가 변경되었습니다. 편지도 업데이트되었습니다.
lt_lt: Jūsų duomenys gyvenimo aprašyme pasikeitė. Laiškas taip pat atnaujintas.
mr_in: तुमचा तपशील रेझ्युमेवर बदलला आहे. पत्रही अपडेट केले.
ms_my: Butiran anda ditukar pada resume. Surat itu dikemas kini juga.
ru_ru: Ваши данные в резюме изменились. Письмо тоже обновлено.
ta_in: ரெஸ்யூமில் உங்கள் விவரங்கள் மாற்றப்பட்டுள்ளன. கடிதமும் புதுப்பிக்கப்பட்டது.

source: Your email address changed on the resume. The letter updated too.
am_et: የኢሜል አድራሻዎ በሪሱሜው ላይ ተቀይሯል። ደብዳቤውም ተዘምኗል።
ar_sa: تم تغيير عنوان بريدك الإلكتروني في السيرة الذاتية. تم تحديث الرسالة أيضًا.
az_az: CV-də e-poçt ünvanınız dəyişdirildi. Məktub da yeniləndi.
bn_bd: জীবনবৃত্তান্তে আপনার ইমেল ঠিকানা পরিবর্তিত হয়েছে। চিঠিটিও আপডেট করা হয়েছে।
ca_es: La teva adreça de correu electrònic ha canviat al currículum. La carta també s'ha actualitzat.
cs_cz: Vaše e-mailová adresa se v životopisu změnila. Dopis byl také aktualizován.
da_dk: Din e-mailadresse er ændret på cv'et. Brevet er også opdateret.
el_gr: Η διεύθυνση email σας άλλαξε στο βιογραφικό. Η επιστολή ενημερώθηκε επίσης.
fi_fi: Sähköpostiosoitteesi on muuttunut ansioluettelossa. Myös kirje päivitetty.
fr_fr: Votre adresse email a changé sur le CV. La lettre a également été mise à jour.
ja_jp: 履歴書のメールアドレスが変更になりました。お手紙も更新しました。
ko_kr: 이력서의 이메일 주소가 변경되었습니다. 편지도 업데이트되었습니다.
lt_lt: Jūsų el. pašto adresas pasikeitė gyvenimo aprašyme. Laiškas taip pat atnaujintas.
mr_in: तुमचा ईमेल पत्ता रेझ्युमेवर बदलला आहे. पत्रही अपडेट केले.
ms_my: Alamat e-mel anda ditukar pada resume. Surat itu dikemas kini juga.
ru_ru: Ваш адрес электронной почты в резюме изменился. Письмо тоже обновлено.
ta_in: ரெஸ்யூமில் உங்கள் மின்னஞ்சல் முகவரி மாற்றப்பட்டுள்ளது. கடிதமும் புதுப்பிக்கப்பட்டது.

source: Your email address is broken across pieces of text.
am_et: የኢሜል አድራሻዎ በተለያዩ የጽሁፍ ቁርጥራጮች ተከፋፍሏል።
ar_sa: عنوان بريدك الإلكتروني مقسَّم عبر أجزاء من النص.
az_az: E-poçt ünvanınız mətn parçaları arasında bölünüb.
bn_bd: আপনার ইমেইল ঠিকানা টেক্সটের বিভিন্ন অংশে ভেঙে আছে।
ca_es: La teva adreça de correu electrònic està trencada entre fragments de text.
cs_cz: Vaše e-mailová adresa je rozdělena mezi kusy textu.
da_dk: Din e-mailadresse er brudt op over flere tekststykker.
el_gr: Η διεύθυνση email σας είναι κατακερματισμένη σε τμήματα κειμένου.
fi_fi: Sähköpostiosoitteesi on hajautettu useisiin tekstinpätkiin.
fr_fr: Votre adresse email est fragmentée entre plusieurs morceaux de texte.
ja_jp: メールアドレスが複数のテキスト片に分断されています。
ko_kr: 이메일 주소가 여러 텍스트 조각으로 나뉘어 있습니다.
lt_lt: Jūsų el. pašto adresas išskaidytas per kelis teksto fragmentus.
mr_in: तुमचा ईमेल पत्ता मजकुराच्या तुकड्यांमध्ये विभागलेला आहे.
ms_my: Alamat e-mel anda terpecah merentasi bahagian teks.
ru_ru: Ваш адрес электронной почты разбит на отдельные фрагменты текста.
ta_in: உங்கள் மின்னஞ்சல் முகவரி உரைத் துண்டுகளாக உடைந்துள்ளது.

source: Your email address isn't verified with the provider.
am_et: የኢሜይል አድራሻዎ በአቅራቢው አልተረጋገጠም።
ar_sa: عنوان بريدك الإلكتروني غير مُتحقَّق منه لدى المزوّد.
az_az: E-poçt ünvanınız provayder tərəfindən doğrulanmayıb.
bn_bd: আপনার ইমেল ঠিকানা প্রদানকারীর কাছে যাচাই করা হয়নি।
ca_es: La teva adreça electrònica no està verificada amb el proveïdor.
cs_cz: Vaše e-mailová adresa není u poskytovatele ověřená.
da_dk: Din e-mailadresse er ikke bekræftet hos udbyderen.
el_gr: Η διεύθυνση email σας δεν είναι επαληθευμένη στον πάροχο.
fi_fi: Sähköpostiosoitettasi ei ole vahvistettu palveluntarjoajalla.
fr_fr: Votre adresse e-mail n'est pas vérifiée auprès du fournisseur.
ja_jp: メールアドレスがプロバイダーで確認されていません。
ko_kr: 회원님의 이메일 주소가 공급자에서 확인되지 않았습니다.
lt_lt: Jūsų el. pašto adresas nepatvirtintas pas tiekėją.
mr_in: तुमचा ईमेल पत्ता प्रदात्याकडे पडताळलेला नाही.
ms_my: Alamat e-mel anda belum disahkan dengan penyedia.
ru_ru: Ваш адрес электронной почты не подтверждён у провайдера.
ta_in: உங்கள் மின்னஞ்சல் முகவரி வழங்குநரிடம் சரிபார்க்கப்படவில்லை.
