Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Delete Page
am_et: ገጽን ሰርዝ
ar_sa: حذف الصفحة
az_az: Səhifəni Sil
bn_bd: পৃষ্ঠা মুছে ফেলুন
ca_es: Suprimeix la pàgina
cs_cz: Smazat stránku
da_dk: Slet side
el_gr: Διαγραφή σελίδας
fi_fi: Poista sivu
fr_fr: Supprimer la page
ja_jp: ページを削除
ko_kr: 페이지 삭제
lt_lt: Ištrinti puslapį
mr_in: पान काढून टाका
ms_my: Padam Halaman
ru_ru: Удалить страницу
ta_in: பக்கத்தை நீக்கு

source: Delete picture
am_et: ምስል ሰርዝ
ar_sa: حذف الصورة
az_az: Şəkli sil
bn_bd: ছবি মুছুন
ca_es: Suprimeix la imatge
cs_cz: Smazat obrázek
da_dk: Slet billede
el_gr: Διαγραφή εικόνας
fi_fi: Poista kuva
fr_fr: Supprimer l'image
ja_jp: 画像を削除する
ko_kr: 사진 삭제
lt_lt: Ištrinti paveikslėlį
mr_in: चित्र हटवा
ms_my: Padam gambar
ru_ru: Удалить картинку
ta_in: படத்தை நீக்கு

source: Delete provider
am_et: አቅራቢን ሰርዝ
ar_sa: حذف الموفر
az_az: Provayderi silin
bn_bd: প্রদানকারীকে মুছে ফেলুন
ca_es: Suprimeix el proveïdor
cs_cz: Smazat poskytovatele
da_dk: Slet udbyder
el_gr: Διαγραφή παρόχου
fi_fi: Poista palveluntarjoaja
fr_fr: Supprimer le fournisseur
ja_jp: プロバイダーを削除
ko_kr: 제공자 삭제
lt_lt: Ištrinti teikėją
mr_in: प्रदाता हटवा
ms_my: Padam pembekal
ru_ru: Удалить поставщика
ta_in: வழங்குநரை நீக்கு

source: Delete section
am_et: ክፍልን ሰርዝ
ar_sa: حذف القسم
az_az: Bölməni silin
bn_bd: বিভাগ মুছুন
ca_es: Suprimeix la secció
cs_cz: Smazat sekci
da_dk: Slet afsnit
el_gr: Διαγραφή ενότητας
fi_fi: Poista osio
fr_fr: Supprimer la rubrique
ja_jp: セクションの削除
ko_kr: 섹션 삭제
lt_lt: Ištrinti skyrių
mr_in: विभाग हटवा
ms_my: Padam bahagian
ru_ru: Удалить раздел
ta_in: பகுதியை நீக்கு

source: Delete story
am_et: ታሪኩን ሰርዝ
ar_sa: احذف القصة
az_az: Hekayəni sil
bn_bd: গল্প মুছে ফেলুন
ca_es: Suprimeix la història
cs_cz: Smazat příběh
da_dk: Slet historie
el_gr: Διαγραφή ιστορίας
fi_fi: Poista tarina
fr_fr: Supprimer le récit
ja_jp: ストーリーを削除
ko_kr: 스토리 삭제
lt_lt: Ištrinti istoriją
mr_in: कथा हटवा
ms_my: Padam cerita
ru_ru: Удалить историю
ta_in: கதையை நீக்கு

source: Delete this application?
am_et: ይህን ማመልከቻ ይሰርዙ?
ar_sa: هل تريد حذف هذا الطلب؟
az_az: Bu müraciət silinsin?
bn_bd: এই আবেদনটি মুছে ফেলবেন?
ca_es: Vols suprimir aquesta sol·licitud?
cs_cz: Smazat tuto žádost?
da_dk: Slet denne ansøgning?
el_gr: Να διαγραφεί αυτή η αίτηση;
fi_fi: Poistetaanko tämä hakemus?
fr_fr: Supprimer cette candidature ?
ja_jp: この応募を削除しますか？
ko_kr: 이 지원서를 삭제할까요?
lt_lt: Ištrinti šią paraišką?
mr_in: हा अर्ज हटवायचा?
ms_my: Padam permohonan ini?
ru_ru: Удалить эту заявку?
ta_in: இந்த விண்ணப்பத்தை நீக்கவா?

source: Delete this conversation
am_et: ይህን ውይይት ሰርዝ
ar_sa: احذف هذه المحادثة
az_az: Bu söhbəti sil
bn_bd: এই কথোপকথন মুছে ফেলুন
ca_es: Suprimeix aquesta conversa
cs_cz: Smazat tuto konverzaci
da_dk: Slet denne samtale
el_gr: Διαγραφή αυτής της συνομιλίας
fi_fi: Poista tämä keskustelu
fr_fr: Supprimer cette conversation
ja_jp: この会話を削除
ko_kr: 이 대화 삭제
lt_lt: Ištrinti šį pokalbį
mr_in: हे संभाषण हटवा
ms_my: Padam perbualan ini
ru_ru: Удалить этот разговор
ta_in: இந்த உரையாடலை நீக்கு

source: Delete this conversation?
am_et: ይህ ውይይት ይሰረዝ?
ar_sa: هل تريد حذف هذه المحادثة؟
az_az: Bu söhbət silinsin?
bn_bd: এই কথোপকথন মুছবেন?
ca_es: Vols suprimir aquesta conversa?
cs_cz: Smazat tuto konverzaci?
da_dk: Vil du slette denne samtale?
el_gr: Διαγραφή αυτής της συνομιλίας;
fi_fi: Poistetaanko tämä keskustelu?
fr_fr: Supprimer cette conversation ?
ja_jp: この会話を削除しますか?
ko_kr: 이 대화를 삭제하시겠습니까?
lt_lt: Ištrinti šį pokalbį?
mr_in: हे संभाषण हटवायचे?
ms_my: Padamkan perbualan ini?
ru_ru: Удалить этот разговор?
ta_in: இந்த உரையாடலை நீக்கவா?

source: Delete this entry?
am_et: ይህ ግቤት ይሰረዝ?
ar_sa: هل تريد حذف هذا الإدخال؟
az_az: Bu giriş silinsin?
bn_bd: এই এন্ট্রি মুছবেন?
ca_es: Vols suprimir aquesta entrada?
cs_cz: Smazat tento záznam?
da_dk: Vil du slette denne post?
el_gr: Διαγραφή αυτής της καταχώρισης;
fi_fi: Poistetaanko tämä merkintä?
fr_fr: Supprimer cette entrée ?
ja_jp: このエントリを削除しますか?
ko_kr: 이 항목을 삭제하시겠습니까?
lt_lt: Ištrinti šį įrašą?
mr_in: ही नोंद हटवायची?
ms_my: Padamkan entri ini?
ru_ru: Удалить эту запись?
ta_in: இந்த பதிவை நீக்கவா?

source: Delete this provider?
am_et: ይህ አቅራቢ ይሰረዝ?
ar_sa: هل تريد حذف هذا الموفر؟
az_az: Bu provayder silinsin?
bn_bd: এই প্রদানকারীকে মুছবেন?
ca_es: Vols suprimir aquest proveïdor?
cs_cz: Smazat tohoto poskytovatele?
da_dk: Vil du slette denne udbyder?
el_gr: Διαγραφή αυτού του παρόχου;
fi_fi: Poistetaanko tämä palveluntarjoaja?
fr_fr: Supprimer ce fournisseur ?
ja_jp: このプロバイダーを削除しますか?
ko_kr: 이 제공업체를 삭제하시겠습니까?
lt_lt: Ištrinti šį teikėją?
mr_in: हा प्रदाता हटवायचा?
ms_my: Padamkan pembekal ini?
ru_ru: Удалить этого провайдера?
ta_in: இந்த வழங்குநரை நீக்கவா?

source: Delete your account?
am_et: መለያህ ይሰረዝ?
ar_sa: هل تريد حذف حسابك؟
az_az: Hesabınız silinsin?
bn_bd: আপনার অ্যাকাউন্ট মুছে ফেলবেন?
ca_es: Vols suprimir el teu compte?
cs_cz: Smazat svůj účet?
da_dk: Vil du slette din konto?
el_gr: Διαγραφή του λογαριασμού σας;
fi_fi: Poistetaanko tilisi?
fr_fr: Supprimer votre compte ?
ja_jp: アカウントを削除しますか?
ko_kr: 계정을 삭제하시겠습니까?
lt_lt: Ištrinti paskyrą?
mr_in: तुमचे खाते हटवायचे?
ms_my: Padamkan akaun anda?
ru_ru: Удалить свой аккаунт?
ta_in: உங்கள் கணக்கை நீக்கவா?

source: Delete your documents and account data.
am_et: የእርስዎን ሰነዶች እና የመለያ ውሂብ ይሰርዙ።
ar_sa: احذف مستنداتك وبيانات حسابك.
az_az: Sənədlərinizi və hesab məlumatlarınızı silin.
bn_bd: আপনার নথি এবং অ্যাকাউন্ট ডেটা মুছুন।
ca_es: Suprimiu els vostres documents i dades del compte.
cs_cz: Odstraňte své dokumenty a data účtu.
da_dk: Slet dine dokumenter og kontodata.
el_gr: Διαγράψτε τα έγγραφα και τα δεδομένα του λογαριασμού σας.
fi_fi: Poista asiakirjasi ja tilitietosi.
fr_fr: Supprimez vos documents et données de compte.
ja_jp: 書類とアカウントデータを削除します。
ko_kr: 문서와 계정 데이터를 삭제하세요.
lt_lt: Ištrinkite dokumentus ir paskyros duomenis.
mr_in: तुमचे दस्तऐवज आणि खाते डेटा हटवा.
ms_my: Padamkan dokumen dan data akaun anda.
ru_ru: Удалите свои документы и данные учетной записи.
ta_in: உங்கள் ஆவணங்கள் மற்றும் கணக்குத் தரவை நீக்கவும்.

source: Delete…
am_et: ሰርዝ…
ar_sa: يمسح…
az_az: Sil...
bn_bd: মুছুন...
ca_es: Suprimeix...
cs_cz: Vymazat…
da_dk: Slet...
el_gr: Διαγράφω…
fi_fi: Poistaa…
fr_fr: Supprimer…
ja_jp: 消去…
ko_kr: 삭제…
lt_lt: Ištrinti…
mr_in: हटवा...
ms_my: Padam…
ru_ru: Удалить…
ta_in: நீக்கு…

source: Deleted
am_et: ተሰርዟል።
ar_sa: تم الحذف
az_az: Silindi
bn_bd: মুছে ফেলা হয়েছে
ca_es: S'ha suprimit
cs_cz: Smazáno
da_dk: Slettet
el_gr: Διαγράφηκε
fi_fi: Poistettu
fr_fr: Supprimé
ja_jp: 削除されました
ko_kr: 삭제됨
lt_lt: Ištrinta
mr_in: हटवले
ms_my: Dipadamkan
ru_ru: Удалено
ta_in: நீக்கப்பட்டது

source: Deleted “{0}”
am_et: "{0}" ተሰርዟል
ar_sa: تم حذف "{0}"
az_az: “{0}” silindi
bn_bd: "{0}" মুছে ফেলা হয়েছে
ca_es: S'ha suprimit "{0}"
cs_cz: Smazáno „{0}“
da_dk: Slettet "{0}"
el_gr: Διαγράφηκε το "{0}"
fi_fi: Poistettu "{0}"
fr_fr: « {0} » supprimé
ja_jp: 「{0}」を削除
ko_kr: "{0}"를 삭제했습니다.
lt_lt: Ištrintas „{0}“
mr_in: "{0}" हटवले
ms_my: “{0}” dipadamkan
ru_ru: Удален «{0}»
ta_in: "{0}" நீக்கப்பட்டது

source: Deleted “{title}”
am_et: "{title}" ተሰርዟል
ar_sa: تم حذف "{title}"
az_az: “{title}” silindi
bn_bd: "{title}" মুছে ফেলা হয়েছে
ca_es: S'ha suprimit "{title}"
cs_cz: Smazáno „{title}“
da_dk: Slettet "{title}"
el_gr: Διαγράφηκε το "{title}"
fi_fi: Poistettu "{title}"
fr_fr: « {title} » supprimé
ja_jp: 「{title}」を削除
ko_kr: "{title}"를 삭제했습니다.
lt_lt: Ištrintas „{title}“
mr_in: "{title}" हटवले
ms_my: “{title}” dipadamkan
ru_ru: Удален «{title}»
ta_in: "{title}" நீக்கப்பட்டது

source: Deleted {0}
am_et: {0} ተሰርዟል።
ar_sa: تم حذف {0}
az_az: {0} silindi
bn_bd: {0} মুছে ফেলা হয়েছে৷
ca_es: S'ha suprimit {0}
cs_cz: Smazáno {0}
da_dk: Slettet {0}
el_gr: Διαγράφηκε το {0}
fi_fi: Poistettu {0}
fr_fr: {0} supprimé
ja_jp: {0}を削除しました
ko_kr: {0}를 삭제했습니다.
lt_lt: Ištrintas {0}
mr_in: {0} हटवले
ms_my: Dipadamkan {0}
ru_ru: Удален {0}
ta_in: {0} நீக்கப்பட்டது

source: Deleted application
am_et: የተሰረዘ ማመልከቻ
ar_sa: طلب محذوف
az_az: Silinmiş müraciət
bn_bd: মুছে ফেলা আবেদন
ca_es: Candidatura suprimida
cs_cz: Smazaná žádost
da_dk: Slettet ansøgning
el_gr: Διαγραμμένη αίτηση
fi_fi: Poistettu hakemus
fr_fr: Candidature supprimée
ja_jp: 削除された応募
ko_kr: 삭제된 지원 내역
lt_lt: Ištrinta paraiška
mr_in: हटवलेला अर्ज
ms_my: Permohonan dipadam
ru_ru: Удаленная заявка
ta_in: நீக்கப்பட்ட விண்ணப்பம்

source: Deleted from Saved
am_et: ከ«ተቀምጧል» ተሰርዟል
ar_sa: حُذف من المحفوظات
az_az: Saxlanılanlardan silindi
bn_bd: সংরক্ষিত থেকে মুছে ফেলা হয়েছে
ca_es: S'ha suprimit de Desats
cs_cz: Smazáno z Uložených
da_dk: Slettet fra Gemt
el_gr: Διαγράφηκε από την καρτέλα "Αποθηκευμένα"
fi_fi: Poistettu Tallennettu-välilehdeltä
fr_fr: Supprimé de la section Enregistré
ja_jp: 「保存済み」から削除しました
ko_kr: 저장됨에서 삭제됨
lt_lt: Ištrinta iš „Išsaugota“
mr_in: “जतन केलेले” मधून हटवले
ms_my: Dipadam daripada Disimpan
ru_ru: Удалено из «Сохранено»
ta_in: ‘சேமிக்கப்பட்டது’ தாவலிலிருந்து நீக்கப்பட்டது

source: Deleted in
am_et: ውስጥ ተሰርዟል።
ar_sa: محذوفة في
az_az: Silindi
bn_bd: মুছে ফেলা হয়েছে
ca_es: S'ha suprimit a
cs_cz: Smazáno v
da_dk: Slettet i
el_gr: Διαγράφηκε σε
fi_fi: Poistettu sisään
fr_fr: Supprimé dans
ja_jp: に削除されました
ko_kr: 다음 날짜에 삭제됨
lt_lt: Ištrinta
mr_in: मध्ये हटवले
ms_my: Dipadamkan masuk
ru_ru: Удален в
ta_in: இல் நீக்கப்பட்டது

source: Density
am_et: ጥግግት
ar_sa: كثافة
az_az: Sıxlıq
bn_bd: ঘনত্ব
ca_es: Densitat
cs_cz: Hustota
da_dk: Tæthed
el_gr: Πυκνότητα
fi_fi: Tiheys
fr_fr: Densité
ja_jp: 密度
ko_kr: 밀도
lt_lt: Tankis
mr_in: घनता
ms_my: Ketumpatan
ru_ru: Плотность
ta_in: அடர்த்தி

source: Deny
am_et: ከልክል
ar_sa: رفض
az_az: Rədd et
bn_bd: প্রত্যাখ্যান করুন
ca_es: Denega
cs_cz: Zamítnout
da_dk: Afvis
el_gr: Απόρριψη
fi_fi: Hylkää
fr_fr: Refuser
ja_jp: 拒否
ko_kr: 거부
lt_lt: Atmesti
mr_in: नाकारा
ms_my: Tolak
ru_ru: Отклонить
ta_in: நிராகரி

source: Describe each role with short bullets. Solid paragraphs are harder to skim and to segment.
am_et: እያንዳንዱን ሚና በአጫጭር ነጥቦች ይግለጹ። ሙሉ አንቀጾች ለፍጥነት ንባብና ለመከፋፈል ይከብዳሉ።
ar_sa: صف كل دور بنقاط قصيرة. الفقرات المتصلة أصعب في التصفح والتجزئة.
az_az: Hər vəzifəni qısa ifadələrlə təsvir edin. Bütöv paraqraflar gözdən keçirmək və seqmentləşdirmək üçün daha çətindir.
bn_bd: প্রতিটি ভূমিকা সংক্ষিপ্ত বুলেটে বর্ণনা করুন। ঘন অনুচ্ছেদ দ্রুত পড়া ও বিভক্ত করা কঠিন।
ca_es: Descriu cada rol amb vinyetes curtes. Els paràgrafs sòlids són més difícils de fullejar i de segmentar.
cs_cz: Popište každou roli krátkými odrážkami. Souvislé odstavce se hůře přelétávají a segmentují.
da_dk: Beskriv hver rolle med korte punkter. Tætte afsnit er sværere at skimme og segmentere.
el_gr: Περιγράψτε κάθε ρόλο με σύντομες κουκκίδες. Οι συμπαγείς παράγραφοι είναι πιο δύσκολο να διατρέξετε γρήγορα και να τμηματοποιηθούν.
fi_fi: Kuvaile jokainen rooli lyhyillä luettelokohdilla. Yhtenäisiä kappaleita on vaikeampi silmäillä ja segmentoida.
fr_fr: Décrivez chaque poste avec des puces courtes. Les paragraphes compacts sont plus difficiles à parcourir et à segmenter.
ja_jp: 各職務は短い箇条書きで説明してください。長い段落は流し読みや区分けがしにくくなります。
ko_kr: 각 직무를 짧은 글머리 기호로 설명하세요. 긴 문단은 훑어보거나 구분하기 어렵습니다.
lt_lt: Kiekvieną pareigybę aprašykite trumpais punktais. Ištisines pastraipas sunkiau greitai peržvelgti ir segmentuoti.
mr_in: प्रत्येक भूमिकेचे वर्णन लहान बुलेट्समध्ये करा. सलग परिच्छेद चाळायला आणि विभागायला अवघड असतात.
ms_my: Terangkan setiap peranan dengan bulet pendek. Perenggan padat lebih sukar diimbas baca dan disegmenkan.
ru_ru: Описывайте каждую должность короткими пунктами. Сплошные абзацы сложнее просматривать и сегментировать.
ta_in: ஒவ்வொரு பணியையும் குறுகிய புல்லட் புள்ளிகளுடன் விவரிக்கவும். திண்மையான பத்திகளை விரைவாகப் பார்வையிடுவதும் பிரிப்பதும் கடினம்.

source: Describe the role
am_et: ሚናውን ይግለጹ
ar_sa: وصف الدور
az_az: Rolu təsvir edin
bn_bd: ভূমিকা বর্ণনা করুন
ca_es: Descriu el rol
cs_cz: Popište roli
da_dk: Beskriv rollen
el_gr: Περιγράψτε τον ρόλο
fi_fi: Kuvaile roolia
fr_fr: Décrire le rôle
ja_jp: 役割を説明する
ko_kr: 역할 설명
lt_lt: Apibūdinkite vaidmenį
mr_in: भूमिकेचे वर्णन करा
ms_my: Huraikan peranan
ru_ru: Опишите роль
ta_in: பாத்திரத்தை விவரிக்கவும்

source: Description
am_et: መግለጫ
ar_sa: الوصف
az_az: Təsvir
bn_bd: বিবরণ
ca_es: Descripció
cs_cz: Popis
da_dk: Beskrivelse
el_gr: Περιγραφή
fi_fi: Kuvaus
ja_jp: 説明
ko_kr: 설명
lt_lt: Aprašymas
mr_in: वर्णन
ms_my: Penerangan
ru_ru: Описание
ta_in: விளக்கம்

source: Description of role {0}
am_et: ሚና {0} መግለጫ
ar_sa: وصف الدور {0}
az_az: {0} rolunun təsviri
bn_bd: ভূমিকার বর্ণনা {0}
ca_es: Descripció del rol {0}
cs_cz: Popis role {0}
da_dk: Beskrivelse af rolle {0}
el_gr: Περιγραφή του ρόλου {0}
fi_fi: Roolin kuvaus {0}
fr_fr: Description du rôle {0}
ja_jp: 役割の説明 {0}
ko_kr: {0} 역할 설명
lt_lt: Vaidmens aprašymas {0}
mr_in: भूमिकेचे वर्णन {0}
ms_my: Perihalan peranan {0}
ru_ru: Описание роли {0}
ta_in: {0} பங்கு பற்றிய விளக்கம்

source: Design
am_et: ዲዛይን
ar_sa: التصميم
az_az: Dizayn
bn_bd: ডিজাইন
ca_es: Disseny
el_gr: Σχεδιασμός
fi_fi: Ulkoasu
fr_fr: Apparence
ja_jp: デザイン
ko_kr: 디자인
lt_lt: Dizainas
mr_in: डिझाइन
ms_my: Reka Bentuk
ru_ru: Дизайн
ta_in: வடிவமைப்பு

source: Design groups
am_et: የንድፍ ቡድኖች
ar_sa: مجموعات التصميم
az_az: Dizayn qrupları
bn_bd: ডিজাইন গ্রুপ
ca_es: Grups de disseny
cs_cz: Návrhové skupiny
da_dk: Design grupper
el_gr: Ομάδες σχεδιασμού
fi_fi: Suunnitteluryhmät
fr_fr: Groupes de conception
ja_jp: デザイングループ
ko_kr: 디자인 그룹
lt_lt: Dizaino grupės
mr_in: डिझाइन गट
ms_my: Kumpulan reka bentuk
ru_ru: Дизайнерские группы
ta_in: வடிவமைப்பு குழுக்கள்

source: Design reset to defaults
am_et: የንድፍ ዳግም ማስጀመር ወደ ነባሪዎች
ar_sa: إعادة تعيين التصميم إلى الإعدادات الافتراضية
az_az: Dizayn standartlarına sıfırlanır
bn_bd: ডিফল্টে ডিজাইন রিসেট
ca_es: El disseny es restableix als valors predeterminats
cs_cz: Návrh byl resetován na výchozí hodnoty
da_dk: Design nulstillet til standardindstillinger
el_gr: Επαναφορά σχεδίασης στις προεπιλογές
fi_fi: Suunnittelu palautettu oletusasetuksiin
fr_fr: Conception réinitialisée aux valeurs par défaut
ja_jp: デザインをデフォルトにリセット
ko_kr: 디자인을 기본값으로 재설정
lt_lt: Dizainas atkurtas į numatytuosius nustatymus
mr_in: डिझाईन डीफॉल्टवर रीसेट करा
ms_my: Tetapkan semula reka bentuk kepada lalai
ru_ru: Сброс дизайна до настроек по умолчанию
ta_in: வடிவமைப்பு இயல்புநிலைக்கு மீட்டமைக்கப்பட்டது

source: Design system trade-offs
am_et: የዲዛይን ሥርዓት ሚዛናዊ ውሳኔዎች
ar_sa: موازنات نظام التصميم
az_az: Dizayn sistemində kompromislər
bn_bd: ডিজাইন সিস্টেমের ট্রেড-অফ
ca_es: Compromisos del sistema de disseny
cs_cz: Kompromisy design systému
da_dk: Afvejninger i designsystemer
el_gr: Συμβιβασμοί στα συστήματα σχεδίασης
fi_fi: Suunnittelujärjestelmän kompromissit
fr_fr: Compromis du système de design
ja_jp: デザインシステムのトレードオフ
ko_kr: 디자인 시스템의 트레이드오프
lt_lt: Dizaino sistemos kompromisai
mr_in: डिझाइन सिस्टमचे फायदे-तोटे
ms_my: Pertukaran dalam sistem reka bentuk
ru_ru: Компромиссы дизайн-системы
ta_in: வடிவமைப்பு அமைப்பின் சமரசங்கள்

source: Design systems
am_et: የንድፍ ሥርዓቶች
ar_sa: أنظمة التصميم
az_az: Dizayn sistemləri
bn_bd: ডিজাইন সিস্টেম
ca_es: Sistemes de disseny
cs_cz: Designové systémy
da_dk: Designsystemer
el_gr: Συστήματα σχεδιασμού
fi_fi: Suunnittelujärjestelmät
fr_fr: Systèmes de conception
ja_jp: デザインシステム
ko_kr: 디자인 시스템
lt_lt: Dizaino sistemos
mr_in: डिझाइन प्रणाली
ms_my: Sistem reka bentuk
ru_ru: Дизайн-системы
ta_in: வடிவமைப்பு அமைப்புகள்

source: Details
am_et: ዝርዝሮች
ar_sa: تفاصيل
az_az: Təfərrüatlar
bn_bd: বিস্তারিত
ca_es: Detalls
cs_cz: Podrobnosti
da_dk: Detaljer
el_gr: Καθέκαστα
fi_fi: Yksityiskohdat
fr_fr: Détails
ja_jp: 詳細
ko_kr: 세부
lt_lt: Detalės
mr_in: तपशील
ms_my: Butiran
ru_ru: Подробности
ta_in: விவரங்கள்

source: Details from the provider:
am_et: ከአቅራቢው የተገኘ ዝርዝር፡
ar_sa: تفاصيل من المزوّد:
az_az: Provayderdən gələn təfərrüatlar:
bn_bd: প্রদানকারীর কাছ থেকে বিবরণ:
ca_es: Detalls del proveïdor:
cs_cz: Podrobnosti od poskytovatele:
da_dk: Detaljer fra udbyderen:
el_gr: Λεπτομέρειες από τον πάροχο:
fi_fi: Tiedot palveluntarjoajalta:
fr_fr: Détails du fournisseur :
ja_jp: プロバイダーからの詳細:
ko_kr: 공급자에서 제공한 세부 정보:
lt_lt: Informacija iš tiekėjo:
mr_in: प्रदात्याकडून तपशील:
ms_my: Butiran daripada penyedia:
ru_ru: Сведения от провайдера:
ta_in: வழங்குநரிடமிருந்து விவரங்கள்:

source: Dictation started
am_et: የድምፅ ጽሕፈት ተጀምሯል
ar_sa: بدأ الإملاء الصوتي
az_az: Diktə başladı
bn_bd: ডিক্টেশন শুরু হয়েছে
ca_es: S'ha iniciat el dictat
cs_cz: Diktování zahájeno
da_dk: Diktering startet
el_gr: Η υπαγόρευση ξεκίνησε
fi_fi: Sanelu aloitettu
fr_fr: Dictée démarrée
ja_jp: 音声入力を開始しました
ko_kr: 받아쓰기 시작됨
lt_lt: Diktavimas pradėtas
mr_in: डिक्टेशन सुरू झाले
ms_my: Imlak dimulakan
ru_ru: Диктовка начата
ta_in: குரல் தட்டச்சு தொடங்கியது

source: Dictation stopped at the 2-minute limit.
am_et: የድምፅ ጽሕፈት በ2 ደቂቃ ገደብ ላይ ቆሟል።
ar_sa: توقّف الإملاء الصوتي عند حد الدقيقتين.
az_az: Diktə 2 dəqiqəlik limitdə dayandı.
bn_bd: 2 মিনিটের সীমায় ডিক্টেশন থেমে গেছে।
ca_es: El dictat s'ha aturat al límit de 2 minuts.
cs_cz: Diktování se zastavilo na limitu 2 minut.
da_dk: Dikteringen stoppede ved grænsen på 2 minutter.
el_gr: Η υπαγόρευση σταμάτησε στο όριο των 2 λεπτών.
fi_fi: Sanelu pysähtyi 2 minuutin rajaan.
fr_fr: La dictée s'est arrêtée à la limite de 2 minutes.
ja_jp: 2分の上限に達したため、音声入力を停止しました。
ko_kr: 2분 제한에 도달해 받아쓰기가 중지되었습니다.
lt_lt: Diktavimas sustabdytas pasiekus 2 minučių ribą.
mr_in: 2 मिनिटांच्या मर्यादेवर डिक्टेशन थांबले.
ms_my: Imlak berhenti pada had 2 minit.
ru_ru: Диктовка остановлена: достигнут лимит в 2 минуты.
ta_in: 2 நிமிட வரம்பில் குரல் தட்டச்சு நின்றது.

source: Didn't land
am_et: ጥሩ አልሄደም
ar_sa: لم يكن موفّقًا
az_az: Alınmadı
bn_bd: জমেনি
ca_es: No va funcionar
cs_cz: Nezabralo
da_dk: Gik ikke hjem
el_gr: Δεν είχε απήχηση
fi_fi: Ei mennyt perille
fr_fr: Pas convaincant
ja_jp: 響かなかった
ko_kr: 잘 전달되지 않음
lt_lt: Nesuveikė
mr_in: प्रभाव पडला नाही
ms_my: Tidak berkesan
ru_ru: Не сработало
ta_in: எடுபடவில்லை

source: Didn’t land
am_et: ጥሩ አልሄደም
ar_sa: لم يكن موفّقًا
az_az: Alınmadı
bn_bd: জমেনি
ca_es: No va funcionar
cs_cz: Nezabralo
da_dk: Gik ikke hjem
el_gr: Δεν είχε απήχηση
fi_fi: Ei mennyt perille
fr_fr: Pas convaincant
ja_jp: 響かなかった
ko_kr: 잘 전달되지 않음
lt_lt: Nesuveikė
mr_in: प्रभाव पडला नाही
ms_my: Tidak berkesan
ru_ru: Не сработало
ta_in: எடுபடவில்லை

source: Different currency, not compared
am_et: የተለየ ምንዛሪ፣ አልተነጻጸረም
ar_sa: عملة مختلفة، لم تتم المقارنة
az_az: Fərqli valyuta, müqayisə edilmir
bn_bd: ভিন্ন মুদ্রা, তুলনা করা হয়নি
ca_es: Moneda diferent, no es compara
cs_cz: Jiná měna, neporovnává se
da_dk: Anden valuta, ikke sammenlignet
el_gr: Διαφορετικό νόμισμα, δεν συγκρίνεται
fi_fi: Eri valuutta, ei vertailtu
fr_fr: Devise différente, non comparée
ja_jp: 通貨が異なるため比較対象外
ko_kr: 통화가 달라 비교하지 않음
lt_lt: Kita valiuta, nelyginama
mr_in: वेगळे चलन, तुलना केली नाही
ms_my: Mata wang berbeza, tidak dibandingkan
ru_ru: Другая валюта, не сравнивается
ta_in: வேறு நாணயம், ஒப்பிடப்படவில்லை

source: Different pay period, not compared
am_et: የተለየ የክፍያ ጊዜ፣ አልተነጻጸረም
ar_sa: فترة دفع مختلفة، لم تتم المقارنة
az_az: Fərqli ödəniş dövrü, müqayisə edilmir
bn_bd: ভিন্ন বেতনের মেয়াদ, তুলনা করা হয়নি
ca_es: Període de pagament diferent, no es compara
cs_cz: Jiné výplatní období, neporovnává se
da_dk: Anden lønperiode, ikke sammenlignet
el_gr: Διαφορετική περίοδος πληρωμής, δεν συγκρίνεται
fi_fi: Eri palkkajakso, ei vertailtu
fr_fr: Période de paie différente, non comparée
ja_jp: 支払い期間が異なるため比較対象外
ko_kr: 지급 주기가 달라 비교하지 않음
lt_lt: Kitas mokėjimo laikotarpis, nelyginama
mr_in: वेगळा वेतन कालावधी, तुलना केली नाही
ms_my: Tempoh bayaran berbeza, tidak dibandingkan
ru_ru: Другой период оплаты, не сравнивается
ta_in: வேறு ஊதியக் காலம், ஒப்பிடப்படவில்லை

source: Disable 2FA
am_et: 2FAን አጥፋ
ar_sa: تعطيل المصادقة الثنائية 2FA
az_az: 2FA‑nı Deaktiv et
bn_bd: 2FA নিষ্ক্রিয় করুন
ca_es: Desactiva l’A2F
cs_cz: Deaktivovat 2FA
da_dk: Deaktivér 2FA
el_gr: Απενεργοποίηση 2FA
fi_fi: Poista 2FA käytöstä
fr_fr: Désactiver la 2FA
ja_jp: 2FA を無効化
ko_kr: 2단계 인증 비활성화
lt_lt: Išjungti 2FA
mr_in: 2FA अक्षम करा
ms_my: Matikan 2FA
ru_ru: Отключить 2FA
ta_in: 2FA-ஐ முடக்கு

source: Disable Two-Factor Authentication
am_et: ሁለት-ደረጃ ማረጋገጫን ማቦዘን
ar_sa: تعطيل المصادقة الثنائية
az_az: İki Mərhələli Autentifikasiyanı Deaktiv et
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ বন্ধ করুন
ca_es: Desactiva l’autenticació en dos passos
cs_cz: Deaktivovat dvoufázové ověření
da_dk: Deaktivér to-faktor-godkendelse
el_gr: Απενεργοποίηση ελέγχου ταυτότητας δυο σταδίων
fi_fi: Poista kaksivaiheinen todennus käytöstä
fr_fr: Désactiver l'authentification à deux facteurs
ja_jp: 二要素認証を無効化
ko_kr: 2단계 인증 비활성화
lt_lt: Išjungti dviejų veiksnių tapatumo patvirtinimą
mr_in: दुहेरी घटक ओथेंटिकेशन अक्षम करा
ms_my: Lumpuhkan Pengesahan Dua Faktor
ru_ru: Отключить двухфакторную аутентификацию
ta_in: இரண்டு நிலை அங்கீகாரத்தை முடக்கு

source: Disabling two-factor authentication...
am_et: ሁለት-ደረጃ ማረጋገጫን በመሰናከል ላይ…
ar_sa: جاري تعطيل المصادقة الثنائية...
az_az: İki mərhələli autentifikasiyanı deaktiv etmə prosesi gedir...
bn_bd: টু‑ফ্যাক্টর প্রমাণীকরণ বন্ধ করা হচ্ছে...
ca_es: S’està desactivant l’autenticació en dos passos...
cs_cz: Deaktivace dvoufázového ověření…
da_dk: Deaktiverer to-faktor-godkendelse...
el_gr: Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων...
fi_fi: Poistetaan kaksivaiheista todennusta käytöstä...
fr_fr: Désactivation de l'authentification à deux facteurs...
ja_jp: 二要素認証を無効にしています...
ko_kr: 2단계 인증을 비활성화하는 중입니다...
lt_lt: Išjungiamas dviejų veiksnių tapatumo patvirtinimas...
mr_in: दुहेरी घटक ओथेंटिकेशन अक्षम केले जात आहे...
ms_my: Melumpuhkan pengesahan dua faktor...
ru_ru: Отключение двухфакторной аутентификации...
ta_in: இரண்டு நிலை அங்கீகாரத்தை முடக்கிக் கொண்டிருக்கிறது...

source: Discard
am_et: አስወግድ
ar_sa: تجاهل
az_az: Atın
bn_bd: বাতিল করুন
ca_es: Descarta
cs_cz: Zahodit
da_dk: Kassér
el_gr: Απορρίψτε
fi_fi: Hylkää
fr_fr: Abandonner
ja_jp: 破棄
ko_kr: 버리기
lt_lt: Išmesti
mr_in: टाकून द्या
ms_my: Buang
ru_ru: Отбросить
ta_in: நிராகரி

source: Discard changes?
am_et: ለውጦቹ ይጣሉ?
ar_sa: تجاهل التغييرات؟
az_az: Dəyişikliklər ləğv edilsin?
bn_bd: পরিবর্তনগুলো বাতিল করবেন?
ca_es: Voleu descartar els canvis?
cs_cz: Zahodit změny?
da_dk: Kassér ændringer?
el_gr: Απόρριψη αλλαγών;
fi_fi: Hylätäänkö muutokset?
fr_fr: Abandonner les modifications ?
ja_jp: 変更を破棄しますか？
ko_kr: 변경 사항을 버릴까요?
lt_lt: Atmesti pakeitimus?
mr_in: बदल टाकून द्यायचे?
ms_my: Buang perubahan?
ru_ru: Отменить изменения?
ta_in: மாற்றங்களை நிராகரிக்கவா?

source: Disconnect
am_et: ግንኙነትን ቁርጥ
ar_sa: قطع الاتصال
az_az: Ayır
bn_bd: ডিসকনেক্ট করুন
ca_es: Desconnecta
cs_cz: Odpojit
da_dk: Afbryd forbindelse
el_gr: Αποσύνδεση
fi_fi: Katkaise yhteys
fr_fr: Déconnecter
ja_jp: 切断
ko_kr: 연결 해제
lt_lt: Atsijungti
mr_in: डिस्कनेक्ट
ms_my: Putuskan sambungan
ru_ru: Отключить
ta_in: துண்டிக்கவும்

source: Discord
am_et: ዲስኮርድ
ar_sa: ديسكورد
bn_bd: ডিসকর্ড
ko_kr: 디스코드
mr_in: डिस्कॉर्ड
ta_in: டிஸ்கார்ட்

source: Dismiss
am_et: አሰናብት
ar_sa: رفض
az_az: Ləğv et
bn_bd: খারিজ করুন
ca_es: Ignora
cs_cz: Propustit
da_dk: Afskedige
el_gr: Απολύω
fi_fi: Hylkää
fr_fr: Rejeter
ja_jp: 閉じる
ko_kr: 해고하다
lt_lt: Atmesti
mr_in: बरखास्त करा
ms_my: Ketepikan
ru_ru: Увольнять
ta_in: நிராகரி

source: Docs
am_et: ሰነዶች
ar_sa: الوثائق
az_az: Sənədlər
bn_bd: ডকুমেন্টেশন
ca_es: Documentació
cs_cz: Dokumentace
da_dk: Dokumentation
el_gr: Τεκμηρίωση
fi_fi: Dokumentaatio
fr_fr: Documentation
ja_jp: ドキュメント
ko_kr: 문서
lt_lt: Dokumentacija
mr_in: दस्तऐवजीकरण
ms_my: Dokumen
ru_ru: Документация
ta_in: ஆவணங்கள்

source: Document menu: {name}
am_et: የሰነድ ምናሌ: {name}
ar_sa: قائمة المستندات: {name}
az_az: Sənəd menyusu: {name}
bn_bd: ডকুমেন্ট মেনু: {name}
ca_es: Menú del document: {name}
cs_cz: Nabídka dokumentu: {name}
da_dk: Dokumentmenu: {name}
el_gr: Μενού εγγράφων: {name}
fi_fi: Asiakirjavalikko: {name}
fr_fr: Menu Document : {name}
ja_jp: ドキュメントメニュー: {name}
ko_kr: 문서 메뉴: {name}
lt_lt: Dokumentų meniu: {name}
mr_in: दस्तऐवज मेनू: {name}
ms_my: Menu dokumen: {name}
ru_ru: Меню документа: {name}
ta_in: ஆவண மெனு: {name}
