Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: They and their timelines are deleted permanently. This can't be undone.
am_et: እነሱ እና የጊዜ መስመሮቻቸው እስከመጨረሻው ይሰረዛሉ። ይህ ሊቀለበስ አይችልም።
ar_sa: يتم حذفهم والجداول الزمنية الخاصة بهم نهائيًا. لا يمكن التراجع عن هذا.
az_az: Onlar və vaxt qrafikləri həmişəlik silinir. Bu geri qaytarıla bilməz.
bn_bd: তারা এবং তাদের টাইমলাইন স্থায়ীভাবে মুছে ফেলা হয়. এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca_es: Ells i les seves cronologies se suprimeixen permanentment. Això no es pot desfer.
cs_cz: Oni a jejich časové osy jsou trvale odstraněny. Toto nelze vrátit zpět.
da_dk: De og deres tidslinjer slettes permanent. Dette kan ikke fortrydes.
el_gr: Αυτοί και οι χρονολογίες τους διαγράφονται οριστικά. Αυτό δεν μπορεί να αναιρεθεί.
fi_fi: Ne ja niiden aikajanat poistetaan pysyvästi. Tätä ei voi kumota.
fr_fr: Eux et leurs chronologies sont supprimés définitivement. Cela ne peut pas être annulé.
ja_jp: これらとそのタイムラインは完全に削除されます。これを元に戻すことはできません。
ko_kr: 해당 사용자와 해당 타임라인은 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
lt_lt: Jie ir jų laiko juostos ištrinamos visam laikui. To negalima anuliuoti.
mr_in: ते आणि त्यांच्या टाइमलाइन कायमच्या हटवल्या जातात. हे पूर्ववत केले जाऊ शकत नाही.
ms_my: Mereka dan garis masa mereka dipadamkan secara kekal. Ini tidak boleh dibuat asal.
ru_ru: Они и их графики удаляются навсегда. Это невозможно отменить.
ta_in: அவைகளும் அவற்றின் காலவரிசைகளும் நிரந்தரமாக நீக்கப்படும். இதை செயல்தவிர்க்க முடியாது.

source: They look for headings such as Experience, Education and Skills.
am_et: እንደ ልምድ፣ ትምህርት እና ችሎታ ያሉ ርዕሶችን ይፈልጋሉ።
ar_sa: يبحثون عن عناوين مثل الخبرة والتعليم والمهارات.
az_az: Təcrübə, Təhsil və Bacarıqlar kimi başlıqları axtarırlar.
bn_bd: তারা অভিজ্ঞতা, শিক্ষা এবং দক্ষতার মতো শিরোনামগুলি সন্ধান করে।
ca_es: Busquen títols com ara Experiència, Educació i Competències.
cs_cz: Hledají rubriky jako Zkušenosti, Vzdělání a Dovednosti.
da_dk: De leder efter overskrifter som Erfaring, Uddannelse og Færdigheder.
el_gr: Αναζητούν τίτλους όπως Εμπειρία, Εκπαίδευση και Δεξιότητες.
fi_fi: He etsivät otsikoita, kuten Kokemus, Koulutus ja Taidot.
fr_fr: Ils recherchent des rubriques telles que Expérience, Éducation et Compétences.
ja_jp: 経験、教育、スキルなどの見出しを探します。
ko_kr: 그들은 경험, 교육, 기술과 같은 제목을 찾습니다.
lt_lt: Jie ieško tokių antraščių kaip Patirtis, Išsilavinimas ir Įgūdžiai.
mr_in: ते अनुभव, शिक्षण आणि कौशल्ये अशी शीर्षके शोधतात.
ms_my: Mereka mencari tajuk seperti Pengalaman, Pendidikan dan Kemahiran.
ru_ru: Они ищут такие заголовки, как «Опыт», «Образование» и «Навыки».
ta_in: அவர்கள் அனுபவம், கல்வி மற்றும் திறன்கள் போன்ற தலைப்புகளைத் தேடுகிறார்கள்.

source: They’ve confirmed your interview for today
am_et: ዛሬ ያለዎትን ቃለ መጠይቅ አረጋግጠዋል
ar_sa: أكّدوا مقابلتك لليوم
az_az: Bu günkü müsahibənizi təsdiqləyiblər
bn_bd: তারা আজকের জন্য আপনার ইন্টারভিউ নিশ্চিত করেছে
ca_es: Han confirmat la vostra entrevista per a avui
cs_cz: Potvrdili váš dnešní pohovor
da_dk: De har bekræftet dit interview i dag
el_gr: Επιβεβαίωσαν τη συνέντευξή σας για σήμερα
fi_fi: He ovat vahvistaneet haastattelusi tälle päivälle
fr_fr: Ils ont confirmé votre entretien pour aujourd'hui
ja_jp: 本日の面接が確定しました
ko_kr: 오늘 면접이 확정되었습니다
lt_lt: Jie patvirtino jūsų šiandienos pokalbį
mr_in: त्यांनी आजच्या तुमच्या मुलाखतीची पुष्टी केली आहे
ms_my: Mereka telah mengesahkan temu duga anda untuk hari ini
ru_ru: Ваше собеседование на сегодня подтверждено
ta_in: இன்றைய உங்கள் நேர்காணலை அவர்கள் உறுதிப்படுத்தியுள்ளனர்

source: Thinking
am_et: በማሰብ ላይ
ar_sa: جارٍ التفكير
az_az: Düşünülür
bn_bd: ভাবা হচ্ছে
ca_es: Pensant
cs_cz: Přemýšlím
da_dk: Tænker
el_gr: Σκέψη
fi_fi: Mietitään
fr_fr: Réflexion en cours
ja_jp: 考え中
ko_kr: 생각하는 중
lt_lt: Galvojama
mr_in: विचार करत आहे
ms_my: Berfikir
ru_ru: Думаем
ta_in: சிந்திக்கிறது

source: Thinking…
am_et: በማሰብ…
ar_sa: التفكير…
az_az: Düşünür...
bn_bd: ভাবছেন…
ca_es: Pensant…
cs_cz: Myslící…
da_dk: Tænker...
el_gr: Σκέψη…
fi_fi: Ajattelu…
fr_fr: Pensée…
ja_jp: 考え…
ko_kr: 생각…
lt_lt: Galvoju…
mr_in: विचार करत आहे…
ms_my: Berfikir…
ru_ru: Думая…
ta_in: சிந்திக்கிறது…

source: This application couldn't be opened.
am_et: ይህን ማመልከቻ መክፈት አልተቻለም።
ar_sa: تعذّر فتح هذا الطلب.
az_az: Bu müraciəti açmaq mümkün olmadı.
bn_bd: এই আবেদনটি খোলা যায়নি।
ca_es: No s'ha pogut obrir aquesta candidatura.
cs_cz: Tuto žádost se nepodařilo otevřít.
da_dk: Ansøgningen kunne ikke åbnes.
el_gr: Δεν ήταν δυνατό να ανοίξει αυτή η αίτηση.
fi_fi: Tätä hakemusta ei voitu avata.
fr_fr: Impossible d'ouvrir cette candidature.
ja_jp: この応募を開けませんでした。
ko_kr: 이 지원 내역을 열 수 없습니다.
lt_lt: Nepavyko atidaryti šios paraiškos.
mr_in: हा अर्ज उघडता आला नाही.
ms_my: Permohonan ini tidak dapat dibuka.
ru_ru: Не удалось открыть эту заявку.
ta_in: இந்த விண்ணப்பத்தைத் திறக்க முடியவில்லை.

source: This application has no posting saved yet. Paste it to match against it.
am_et: ይህ የሥራ ማመልከቻ እስካሁን የተቀመጠ የሥራ ማስታወቂያ የለውም። ለማወዳደር ይለጥፉት።
ar_sa: لا يحتوي هذا الطلب على إعلان وظيفة محفوظ حتى الآن. الصقه للمقارنة به.
az_az: Bu müraciətdə hələ saxlanmış iş elanı yoxdur. Müqayisə etmək üçün onu yapışdırın.
bn_bd: এই চাকরির আবেদনে এখনও কোনো চাকরির বিজ্ঞপ্তি সংরক্ষিত নেই। মিলিয়ে দেখতে এটি পেস্ট করুন।
ca_es: Aquesta candidatura encara no té cap anunci desat. Enganxeu-lo per fer la comparació.
cs_cz: Tato žádost o zaměstnání zatím nemá uložený inzerát. Vložte ho pro porovnání.
da_dk: Denne jobansøgning har endnu ikke gemt stillingsopslag. Indsæt det for at matche det.
el_gr: Αυτή η αίτηση δεν έχει ακόμη αποθηκευμένη αγγελία εργασίας. Επικολλήστε την για να γίνει αντιστοίχιση.
fi_fi: Tässä työhakemuksessa ei ole vielä tallennettu työpaikkailmoitusta. Liitä se vastaamaan sitä.
fr_fr: Cette demande d'emploi n'a pas encore d'offre d'emploi enregistrée. Collez-le pour faire correspondre.
ja_jp: この求人応募にはまだ求人情報が保存されていません。それに合わせて貼り付けます。
ko_kr: 이 채용 지원서에는 아직 저장된 채용 공고가 없습니다. 일치하도록 붙여넣으세요.
lt_lt: Šioje darbo paraiškoje dar nėra išsaugotų darbo skelbimų. Įklijuokite jį, kad jis atitiktų.
mr_in: या अर्जामध्ये अद्याप कोणतेही जॉब पोस्टिंग सेव्ह केलेले नाही. त्याच्याशी जुळवण्यासाठी ते पेस्ट करा.
ms_my: Permohonan kerja ini tidak mempunyai siaran kerja yang disimpan lagi. Tampalkannya untuk dipadankan dengannya.
ru_ru: Для этой заявки еще не сохранено объявление о вакансии. Вставьте его, чтобы сравнить с резюме.
ta_in: இந்த வேலை விண்ணப்பத்தில் இதுவரை எந்த வேலை இடுகையும் சேமிக்கப்படவில்லை. அதனுடன் பொருந்த அதை ஒட்டவும்.

source: This browser can't record here. Choose an audio file, or type your answer.
am_et: ይህ አሳሽ እዚህ መቅዳት አይችልም። የድምፅ ፋይል ይምረጡ፣ ወይም መልስዎን ይተይቡ።
ar_sa: لا يستطيع هذا المتصفح التسجيل هنا. اختر ملفًا صوتيًا، أو اكتب إجابتك.
az_az: Bu brauzer burada səs yaza bilmir. Səs faylı seçin və ya cavabınızı yazın.
bn_bd: এই ব্রাউজার এখানে রেকর্ড করতে পারে না। একটি অডিও ফাইল বেছে নিন, অথবা আপনার উত্তর টাইপ করুন।
ca_es: Aquest navegador no pot gravar aquí. Trieu un fitxer d'àudio o escriviu la resposta.
cs_cz: Tento prohlížeč zde nemůže nahrávat. Vyberte zvukový soubor nebo odpověď napište.
da_dk: Denne browser kan ikke optage her. Vælg en lydfil, eller skriv dit svar.
el_gr: Αυτό το πρόγραμμα περιήγησης δεν μπορεί να ηχογραφήσει εδώ. Επιλέξτε ένα αρχείο ήχου ή πληκτρολογήστε την απάντησή σας.
fi_fi: Tämä selain ei voi äänittää täällä. Valitse äänitiedosto tai kirjoita vastauksesi.
fr_fr: Ce navigateur ne peut pas enregistrer ici. Choisissez un fichier audio ou saisissez votre réponse.
ja_jp: このブラウザーではここで録音できません。音声ファイルを選ぶか、回答を入力してください。
ko_kr: 이 브라우저에서는 녹음할 수 없습니다. 오디오 파일을 선택하거나 답변을 입력하세요.
lt_lt: Ši naršyklė čia negali įrašyti. Pasirinkite garso failą arba įveskite atsakymą.
mr_in: हा ब्राउझर येथे रेकॉर्ड करू शकत नाही. ऑडिओ फाइल निवडा, किंवा तुमचे उत्तर टाइप करा.
ms_my: Pelayar ini tidak dapat merakam di sini. Pilih fail audio, atau taip jawapan anda.
ru_ru: Этот браузер не может записывать здесь. Выберите аудиофайл или введите ответ текстом.
ta_in: இந்த உலாவியால் இங்கே பதிவு செய்ய முடியாது. ஒலிக் கோப்பைத் தேர்ந்தெடுக்கவும், அல்லது உங்கள் பதிலைத் தட்டச்சு செய்யவும்.

source: This browser can't take dictation, and none of your AI connections can transcribe speech (OpenAI, Google Gemini, Mistral, xAI, Groq or Vercel AI Gateway can). <0>Add one in Settings</0>, or type your answer.
am_et: ይህ አሳሽ የድምፅ ጽሕፈት መቀበል አይችልም፣ ከAI ግንኙነቶችዎም አንዳቸውም ንግግርን ወደ ጽሑፍ መገልበጥ አይችሉም (OpenAI፣ Google Gemini፣ Mistral፣ xAI፣ Groq ወይም Vercel AI Gateway ይችላሉ)። <0>በቅንብሮች ውስጥ አንድ ያክሉ</0>፣ ወይም መልስዎን ይተይቡ።
ar_sa: لا يستطيع هذا المتصفح الإملاء الصوتي، ولا يستطيع أيٌّ من اتصالات الذكاء الاصطناعي لديك تفريغ الكلام نصيًا (يستطيع ذلك OpenAI أو Google Gemini أو Mistral أو xAI أو Groq أو Vercel AI Gateway). <0>أضف واحدًا في الإعدادات</0>، أو اكتب إجابتك.
az_az: Bu brauzer diktəni qəbul edə bilmir və AI bağlantılarınızdan heç biri nitqi transkripsiya edə bilmir (OpenAI, Google Gemini, Mistral, xAI, Groq və ya Vercel AI Gateway bunu bacarır). <0>Parametrlərdə əlavə edin</0> və ya cavabınızı yazın.
bn_bd: এই ব্রাউজার ডিক্টেশন নিতে পারে না, এবং আপনার কোনো এআই সংযোগ স্পিচ ট্রান্সক্রাইব করতে পারে না (OpenAI, Google Gemini, Mistral, xAI, Groq বা Vercel AI Gateway পারে)। <0>সেটিংসে একটি যোগ করুন</0>, অথবা আপনার উত্তর টাইপ করুন।
ca_es: Aquest navegador no admet el dictat i cap de les vostres connexions d'IA pot transcriure veu (OpenAI, Google Gemini, Mistral, xAI, Groq o Vercel AI Gateway sí que poden). <0>Afegiu-ne una a Configuració</0> o escriviu la resposta.
cs_cz: Tento prohlížeč neumí diktování a žádné z vašich připojení k AI neumí přepisovat řeč (OpenAI, Google Gemini, Mistral, xAI, Groq nebo Vercel AI Gateway to umí). <0>Přidejte ho v Nastavení</0>, nebo odpověď napište.
da_dk: Denne browser kan ikke tage imod diktat, og ingen af dine AI-forbindelser kan transskribere tale (det kan OpenAI, Google Gemini, Mistral, xAI, Groq og Vercel AI Gateway). <0>Tilføj en i Indstillinger</0>, eller skriv dit svar.
el_gr: Αυτό το πρόγραμμα περιήγησης δεν υποστηρίζει υπαγόρευση και καμία από τις συνδέσεις AI σας δεν μπορεί να απομαγνητοφωνήσει ομιλία (μπορούν οι OpenAI, Google Gemini, Mistral, xAI, Groq ή Vercel AI Gateway). <0>Προσθέστε μία στις Ρυθμίσεις</0> ή πληκτρολογήστε την απάντησή σας.
fi_fi: Tämä selain ei tue sanelua, eikä mikään tekoälyyhteyksistäsi osaa litteroida puhetta (OpenAI, Google Gemini, Mistral, xAI, Groq ja Vercel AI Gateway osaavat). <0>Lisää yhteys asetuksissa</0> tai kirjoita vastauksesi.
fr_fr: Ce navigateur ne prend pas en charge la dictée, et aucune de vos connexions IA ne peut transcrire la voix (OpenAI, Google Gemini, Mistral, xAI, Groq ou Vercel AI Gateway le peuvent). <0>Ajoutez-en une dans les Paramètres</0>, ou saisissez votre réponse.
ja_jp: このブラウザーは音声入力に対応しておらず、あなたのAI接続にも音声を文字起こしできるものがありません（OpenAI、Google Gemini、Mistral、xAI、Groq、Vercel AI Gatewayは対応しています）。<0>設定で追加する</0>か、回答を入力してください。
ko_kr: 이 브라우저는 받아쓰기를 지원하지 않으며, 연결된 AI 중 음성을 텍스트로 변환할 수 있는 것이 없습니다(OpenAI, Google Gemini, Mistral, xAI, Groq, Vercel AI Gateway는 가능). <0>설정에서 연결을 추가</0>하거나 답변을 입력하세요.
lt_lt: Ši naršyklė nepalaiko diktavimo, o nė vienas jūsų AI ryšys negali transkribuoti kalbos (tai gali OpenAI, Google Gemini, Mistral, xAI, Groq ar Vercel AI Gateway). <0>Pridėkite ryšį nustatymuose</0> arba įveskite atsakymą.
mr_in: हा ब्राउझर डिक्टेशन घेऊ शकत नाही, आणि तुमच्या कोणत्याही AI कनेक्शनला भाषण ट्रान्सक्राइब करता येत नाही (OpenAI, Google Gemini, Mistral, xAI, Groq किंवा Vercel AI Gateway ला करता येते). <0>सेटिंग्जमध्ये एक जोडा</0>, किंवा तुमचे उत्तर टाइप करा.
ms_my: Pelayar ini tidak boleh mengambil imlak, dan tiada sambungan AI anda yang boleh mentranskripsi pertuturan (OpenAI, Google Gemini, Mistral, xAI, Groq atau Vercel AI Gateway boleh). <0>Tambah satu dalam Tetapan</0>, atau taip jawapan anda.
ru_ru: Этот браузер не поддерживает диктовку, и ни одно из ваших подключений ИИ не умеет расшифровывать речь (это умеют OpenAI, Google Gemini, Mistral, xAI, Groq и Vercel AI Gateway). <0>Добавьте подключение в настройках</0> или введите ответ текстом.
ta_in: இந்த உலாவியால் குரல் தட்டச்சு செய்ய முடியாது, உங்கள் AI இணைப்புகள் எதனாலும் பேச்சை எழுத்தாக்க முடியாது (OpenAI, Google Gemini, Mistral, xAI, Groq அல்லது Vercel AI Gateway இதைச் செய்யும்). <0>அமைப்புகளில் ஒன்றைச் சேர்க்கவும்</0>, அல்லது உங்கள் பதிலைத் தட்டச்சு செய்யவும்.

source: This connection request is invalid or has expired.
am_et: ይህ የግንኙነት ጥያቄ ልክ ያልሆነ ወይም ጊዜው አልፎበታል።
ar_sa: طلب الاتصال هذا غير صالح أو انتهت صلاحيته.
az_az: Bu əlaqə sorğusu etibarsızdır və ya vaxtı keçib.
bn_bd: এই সংযোগ অনুরোধটি অবৈধ বা মেয়াদোত্তীর্ণ।
ca_es: Aquesta sol·licitud de connexió no és vàlida o ha caducat.
cs_cz: Tento požadavek na připojení je neplatný nebo jeho platnost vypršela.
da_dk: Denne forbindelsesanmodning er ugyldig eller udløbet.
el_gr: Αυτό το αίτημα σύνδεσης δεν είναι έγκυρο ή έχει λήξει.
fi_fi: Tämä yhteyspyyntö on virheellinen tai vanhentunut.
fr_fr: Cette demande de connexion est invalide ou a expiré.
ja_jp: この接続リクエストは無効か、有効期限が切れています。
ko_kr: 이 연결 요청이 유효하지 않거나 만료되었습니다.
lt_lt: Ši ryšio užklausa neteisinga arba pasibaigė.
mr_in: हा कनेक्शन विनंती अमान्य आहे किंवा कालबाह्य झाली आहे.
ms_my: Permintaan sambungan ini tidak sah atau telah tamat tempoh.
ru_ru: Этот запрос на подключение недействителен или срок его действия истек.
ta_in: இந்த இணைப்பு கோரிக்கை செல்லாதது அல்லது காலாவதியானது.

source: This conversation couldn't be opened.
am_et: ይህ ውይይት ሊከፈት አልቻለም።
ar_sa: لا يمكن فتح هذه المحادثة.
az_az: Bu söhbəti açmaq mümkün olmadı.
bn_bd: এই কথোপকথন খোলা যাবে না.
ca_es: Aquesta conversa no s'ha pogut obrir.
cs_cz: Tuto konverzaci nelze otevřít.
da_dk: Denne samtale kunne ikke åbnes.
el_gr: Δεν ήταν δυνατό το άνοιγμα αυτής της συνομιλίας.
fi_fi: Tätä keskustelua ei voitu avata.
fr_fr: Cette conversation n'a pas pu être ouverte.
ja_jp: この会話を開くことができませんでした。
ko_kr: 이 대화를 열 수 없습니다.
lt_lt: Šio pokalbio nepavyko atidaryti.
mr_in: हे संभाषण उघडले जाऊ शकले नाही.
ms_my: Perbualan ini tidak dapat dibuka.
ru_ru: Этот разговор не удалось открыть.
ta_in: இந்த உரையாடலைத் திறக்க முடியவில்லை.

source: This date hasn't been saved. Use a month and year, like Mar 2022, or just a year. The resume keeps the last valid date.
am_et: ይህ ቀን አልተቀመጠም። እንደ ማርች 2022፣ ወይም አንድ ዓመት ብቻ ወር እና ዓመት ተጠቀም። የትምህርት ማስረጃው የመጨረሻውን ትክክለኛ ቀን ይይዛል።
ar_sa: لم يتم حفظ هذا التاريخ. استخدم الشهر والسنة، مثل مارس 2022، أو سنة فقط. تحتفظ السيرة الذاتية بآخر تاريخ صالح.
az_az: Bu tarix yadda saxlanmayıb. Mart 2022 və ya sadəcə bir il kimi bir ay və il istifadə edin. Resume son etibarlı tarixi saxlayır.
bn_bd: এই তারিখ সংরক্ষণ করা হয় নি. একটি মাস এবং বছর ব্যবহার করুন, যেমন মার্চ 2022, বা মাত্র এক বছর। সারসংকলন শেষ বৈধ তারিখ রাখে।
ca_es: Aquesta data no s'ha desat. Utilitzeu un mes i un any, com ara el març de 2022, o només un any. El currículum conserva la darrera data vàlida.
cs_cz: Toto datum nebylo uloženo. Použijte měsíc a rok, například březen 2022, nebo jen rok. V životopise je zachováno poslední platné datum.
da_dk: Denne dato er ikke blevet gemt. Brug en måned og et år, som marts 2022, eller bare et år. CV'et beholder den sidste gyldige dato.
el_gr: Αυτή η ημερομηνία δεν έχει αποθηκευτεί. Χρησιμοποιήστε ένα μήνα και ένα έτος, όπως τον Μάρτιο του 2022, ή μόνο ένα χρόνο. Το βιογραφικό διατηρεί την τελευταία έγκυρη ημερομηνία.
fi_fi: Tätä päivämäärää ei ole tallennettu. Käytä kuukautta ja vuotta, kuten maaliskuuta 2022, tai vain vuotta. Ansioluettelo säilyttää viimeisen voimassa olevan päivämäärän.
fr_fr: Cette date n'a pas été enregistrée. Utilisez un mois et une année, comme mars 2022, ou juste un an. Le CV conserve la dernière date de validité.
ja_jp: この日付は保存されていません。 Mar 2022 のように月と年を使用するか、単に 1 年を使用します。履歴書には最後の有効な日付が保持されます。
ko_kr: 이 날짜는 저장되지 않았습니다. 2022년 3월과 같이 월과 연도를 사용하거나 1년만 사용하세요. 이력서에는 마지막 유효 날짜가 유지됩니다.
lt_lt: Ši data nebuvo išsaugota. Naudokite mėnesį ir metus, pvz., 2022 m. kovo mėn., arba tik metus. Gyvenimo aprašyme išsaugoma paskutinė galiojanti data.
mr_in: ही तारीख जतन केलेली नाही. एक महिना आणि वर्ष वापरा, जसे की मार्च 2022, किंवा फक्त एक वर्ष. रेझ्युमे शेवटची वैध तारीख ठेवते.
ms_my: Tarikh ini belum disimpan. Gunakan sebulan dan tahun, seperti Mac 2022, atau hanya setahun. Resumé menyimpan tarikh sah terakhir.
ru_ru: Эта дата не сохранена. Используйте месяц и год, например, март 2022 г., или просто год. В резюме сохраняется последняя действительная дата.
ta_in: இந்த தேதி சேமிக்கப்படவில்லை. மார்ச் 2022 அல்லது ஒரு வருடம் போன்ற ஒரு மாதத்தையும் ஆண்டையும் பயன்படுத்தவும். ரெஸ்யூமே கடைசி சரியான தேதியை வைத்திருக்கிறது.

source: This description is clipped or incomplete. Review it or paste the full description before preparing.
am_et: ይህ መግለጫ የተቀነጨበ ወይም ያልተሟላ ነው። ከመዘጋጀትዎ በፊት ይከልሱት ወይም ሙሉውን መግለጫ ይለጥፉ።
ar_sa: هذا الوصف مقطوع أو غير كامل. قم بمراجعته أو لصق الوصف الكامل قبل التحضير.
az_az: Bu təsvir kəsilib və ya natamamdır. Hazırlamadan əvvəl onu nəzərdən keçirin və ya tam təsviri yapışdırın.
bn_bd: এই বিবরণ ক্লিপ বা অসম্পূর্ণ. এটি পর্যালোচনা করুন বা প্রস্তুত করার আগে সম্পূর্ণ বিবরণ পেস্ট করুন।
ca_es: Aquesta descripció està retallada o està incompleta. Reviseu-lo o enganxeu la descripció completa abans de preparar-lo.
cs_cz: Tento popis je oříznutý nebo neúplný. Před přípravou si jej zkontrolujte nebo vložte celý popis.
da_dk: Denne beskrivelse er beskåret eller ufuldstændig. Gennemgå den eller indsæt den fulde beskrivelse, før du forbereder.
el_gr: Αυτή η περιγραφή είναι κομμένη ή ελλιπής. Ελέγξτε το ή επικολλήστε την πλήρη περιγραφή πριν το προετοιμάσετε.
fi_fi: Tämä kuvaus on leikattu tai epätäydellinen. Tarkista se tai liitä koko kuvaus ennen valmistelua.
fr_fr: Cette description est tronquée ou incomplète. Lisez-le ou collez la description complète avant de vous préparer.
ja_jp: この説明は切り取られているか、不完全です。準備する前に、内容を確認するか、完全な説明を貼り付けてください。
ko_kr: 이 설명은 잘렸거나 불완전합니다. 준비하기 전에 검토하거나 전체 설명을 붙여넣으세요.
lt_lt: Šis aprašymas iškirptas arba neišsamus. Prieš ruošdami peržiūrėkite jį arba įklijuokite visą aprašymą.
mr_in: हे वर्णन क्लिप केलेले किंवा अपूर्ण आहे. त्याचे पुनरावलोकन करा किंवा तयार करण्यापूर्वी संपूर्ण वर्णन पेस्ट करा.
ms_my: Penerangan ini dipotong atau tidak lengkap. Semak atau tampal huraian penuh sebelum menyediakan.
ru_ru: Это описание обрезано или неполное. Просмотрите его или вставьте полное описание перед подготовкой.
ta_in: இந்த விளக்கம் வெட்டப்பட்டது அல்லது முழுமையடையவில்லை. தயாரிப்பதற்கு முன் அதை மதிப்பாய்வு செய்யவும் அல்லது முழு விளக்கத்தையும் ஒட்டவும்.

source: This document
am_et: ይህ ሰነድ
ar_sa: هذه الوثيقة
az_az: Bu sənəd
bn_bd: এই নথি
ca_es: Aquest document
cs_cz: Tento dokument
da_dk: Dette dokument
el_gr: Αυτό το έγγραφο
fi_fi: Tämä asiakirja
fr_fr: Ce document
ja_jp: この文書
ko_kr: 이 문서
lt_lt: Šis dokumentas
mr_in: हा दस्तऐवज
ms_my: Dokumen ini
ru_ru: Этот документ
ta_in: இந்த ஆவணம்

source: This document is locked. Unlock it to get suggestions.
am_et: ይህ ሰነድ ተቆልፏል። የአስተያየት ጥቆማዎችን ለማግኘት ይክፈቱት።
ar_sa: تم تأمين هذا المستند. فتحه للحصول على اقتراحات.
az_az: Bu sənəd kilidlidir. Təkliflər almaq üçün kilidini açın.
bn_bd: এই নথি লক করা আছে. পরামর্শ পেতে এটি আনলক করুন।
ca_es: Aquest document està bloquejat. Desbloqueja'l per rebre suggeriments.
cs_cz: Tento dokument je uzamčen. Chcete-li získat návrhy, odemkněte jej.
da_dk: Dette dokument er låst. Lås den op for at få forslag.
el_gr: Αυτό το έγγραφο είναι κλειδωμένο. Ξεκλειδώστε το για να λάβετε προτάσεις.
fi_fi: Tämä asiakirja on lukittu. Avaa se saadaksesi ehdotuksia.
fr_fr: Ce document est verrouillé. Déverrouillez-le pour obtenir des suggestions.
ja_jp: この文書はロックされています。ロックを解除すると提案が表示されます。
ko_kr: 이 문서는 잠겨 있습니다. 제안을 받으려면 잠금을 해제하세요.
lt_lt: Šis dokumentas užrakintas. Atrakinkite, kad gautumėte pasiūlymų.
mr_in: हा दस्तऐवज लॉक केलेला आहे. सूचना मिळवण्यासाठी ते अनलॉक करा.
ms_my: Dokumen ini dikunci. Buka kuncinya untuk mendapatkan cadangan.
ru_ru: Этот документ заблокирован. Разблокируйте его, чтобы получать предложения.
ta_in: இந்த ஆவணம் பூட்டப்பட்டுள்ளது. பரிந்துரைகளைப் பெற அதைத் திறக்கவும்.

source: This entry
am_et: ይህ ግቤት
ar_sa: هذا الإدخال
az_az: Bu giriş
bn_bd: এই এন্ট্রি
ca_es: Aquesta entrada
cs_cz: Tento záznam
da_dk: Denne post
el_gr: Αυτή η καταχώρηση
fi_fi: Tämä merkintä
fr_fr: Cette entrée
ja_jp: このエントリ
ko_kr: 이 항목
lt_lt: Šis įrašas
mr_in: ही नोंद
ms_my: entri ini
ru_ru: Эта запись
ta_in: இந்த நுழைவு

source: This file contains form fields.
am_et: ይህ ፋይል የቅጽ መስኮችን ይይዛል።
ar_sa: يحتوي هذا الملف على حقول نموذج.
az_az: Bu fayl form sahələri ehtiva edir.
bn_bd: এই ফাইলে ফর্ম ফিল্ড রয়েছে।
ca_es: Aquest fitxer conté camps de formulari.
cs_cz: Tento soubor obsahuje pole formuláře.
da_dk: Denne fil indeholder formularfelter.
el_gr: Αυτό το αρχείο περιέχει πεδία φόρμας.
fi_fi: Tämä tiedosto sisältää lomakekenttiä.
fr_fr: Ce fichier contient des champs de formulaire.
ja_jp: このファイルにはフォームフィールドが含まれています。
ko_kr: 이 파일에 양식 필드가 포함되어 있습니다.
lt_lt: Šiame faile yra formos laukų.
mr_in: या फाइलमध्ये फॉर्म फील्ड्स आहेत.
ms_my: Fail ini mengandungi medan borang.
ru_ru: Этот файл содержит поля формы.
ta_in: இந்தக் கோப்பில் படிவப் புலங்கள் உள்ளன.

source: This file contains text a reader cannot see, so some of these matches may be against it.
am_et: ይህ ፋይል አንባቢ ሊያየው የማይችል ጽሁፍ ይይዛል፣ ስለዚህ ከእነዚህ ግጥሚያዎች ውስጥ አንዳንዶቹ ከዚያ ጋር ሊሆኑ ይችላሉ።
ar_sa: يحتوي هذا الملف على نص لا يستطيع القارئ رؤيته، لذا قد تكون بعض هذه التطابقات معه.
az_az: Bu fayl oxucunun görə bilmədiyi mətn ehtiva edir, ona görə bu uyğunluqların bəziləri həmin mətnə aid ola bilər.
bn_bd: এই ফাইলে এমন টেক্সট রয়েছে যা একজন পাঠক দেখতে পারেন না, তাই এই মিলগুলোর কিছু তার বিরুদ্ধে হতে পারে।
ca_es: Aquest fitxer conté text que un lector no pot veure, així que algunes d'aquestes coincidències poden ser-hi degudes.
cs_cz: Tento soubor obsahuje text, který čtenář nevidí, takže některé z těchto shod se mohou týkat právě jeho.
da_dk: Denne fil indeholder tekst, som en læser ikke kan se, så nogle af disse match kan være mod den.
el_gr: Αυτό το αρχείο περιέχει κείμενο που ένας αναγνώστης δεν μπορεί να δει, οπότε ορισμένες από αυτές τις αντιστοιχίσεις μπορεί να αφορούν αυτό.
fi_fi: Tämä tiedosto sisältää tekstiä, jota lukija ei näe, joten osa näistä osumista saattaa kohdistua siihen.
fr_fr: Ce fichier contient du texte que le lecteur ne peut pas voir, donc certaines de ces correspondances peuvent lui être associées.
ja_jp: このファイルには読み手には見えないテキストが含まれているため、一致した項目の一部はそのテキストによるものかもしれません。
ko_kr: 이 파일에는 사람이 볼 수 없는 텍스트가 포함되어 있어, 일부 일치 결과가 이 텍스트에 대한 것일 수 있습니다.
lt_lt: Šiame faile yra teksto, kurio skaitytojas nemato, todėl kai kurie atitikmenys gali būti aptikti būtent jame.
mr_in: या फाइलमध्ये वाचकाला न दिसणारा मजकूर आहे, त्यामुळे यापैकी काही जुळण्या त्याच्याविरुद्ध असू शकतात.
ms_my: Fail ini mengandungi teks yang pembaca tidak dapat lihat, jadi sesetengah padanan ini mungkin terhadapnya.
ru_ru: Этот файл содержит текст, невидимый для читателя, поэтому часть совпадений может относиться к нему.
ta_in: இந்தக் கோப்பில் படிப்பவர் பார்க்க முடியாத உரை உள்ளது, எனவே இந்தப் பொருத்தங்களில் சில அதற்கு எதிராக இருக்கலாம்.

source: This file contains text drawn invisibly.
am_et: ይህ ፋይል በማይታይ መልኩ የተሳለ ጽሁፍ ይይዛል።
ar_sa: يحتوي هذا الملف على نص مرسوم بشكل غير مرئي.
az_az: Bu fayl görünməz şəkildə çəkilmiş mətn ehtiva edir.
bn_bd: এই ফাইলে অদৃশ্যভাবে আঁকা টেক্সট রয়েছে।
ca_es: Aquest fitxer conté text dibuixat de manera invisible.
cs_cz: Tento soubor obsahuje text vykreslený neviditelně.
da_dk: Denne fil indeholder tekst tegnet usynligt.
el_gr: Αυτό το αρχείο περιέχει κείμενο σχεδιασμένο αόρατα.
fi_fi: Tämä tiedosto sisältää näkymättömäksi piirrettyä tekstiä.
fr_fr: Ce fichier contient du texte dessiné de manière invisible.
ja_jp: このファイルには見えない状態で描画されたテキストが含まれています。
ko_kr: 이 파일에는 보이지 않게 그려진 텍스트가 포함되어 있습니다.
lt_lt: Šiame faile yra teksto, nupiešto nematomai.
mr_in: या फाइलमध्ये अदृश्यपणे रेखाटलेला मजकूर आहे.
ms_my: Fail ini mengandungi teks yang dilukis secara tidak kelihatan.
ru_ru: Этот файл содержит текст, отрисованный невидимым.
ta_in: இந்தக் கோப்பில் கண்ணுக்குத் தெரியாமல் வரையப்பட்ட உரை உள்ளது.
