Repository: reactive-resume/reactive-resume
Catalog: apps/web/locales/*.po
Languages: am_et, ar_sa, az_az, bn_bd, ca_es, cs_cz, da_dk, el_gr, fi_fi, fr_fr, ja_jp, ko_kr, lt_lt, mr_in, ms_my, ru_ru, ta_in

source: Hosting and development are paid for by people like you. Optional tip:
am_et: ማስተናገድ እና ልማት የሚከፈሉት እንደ እርስዎ ባሉ ሰዎች ነው። አማራጭ ጠቃሚ ምክር፡
ar_sa: يتم دفع تكاليف الاستضافة والتطوير من قبل أشخاص مثلك. نصيحة اختيارية:
az_az: Hostinq və inkişaf sizin kimi insanlar tərəfindən ödənilir. Könüllü ipucu:
bn_bd: হোস্টিং এবং ডেভেলপমেন্টের জন্য আপনার মত লোকদের দ্বারা অর্থ প্রদান করা হয়। ঐচ্ছিক টিপ:
ca_es: L'allotjament i el desenvolupament els paguen persones com tu. Consell opcional:
cs_cz: Hosting a vývoj platí lidé jako vy. Volitelný tip:
da_dk: Hosting og udvikling betales af folk som dig. Valgfrit tip:
el_gr: Η φιλοξενία και η ανάπτυξη πληρώνονται από ανθρώπους σαν εσάς. Προαιρετική συμβουλή:
fi_fi: Sinun kaltaiset ihmiset maksavat isännöinnin ja kehityksen. Valinnainen vinkki:
fr_fr: L'hébergement et le développement sont payés par des personnes comme vous. Conseil facultatif :
ja_jp: ホスティングと開発はあなたのような人々によって支払われています。オプションのヒント:
ko_kr: 호스팅과 개발 비용은 귀하와 같은 사람들이 지불합니다. 선택적 팁:
lt_lt: Už prieglobą ir plėtrą moka tokie žmonės kaip jūs. Neprivalomas patarimas:
mr_in: होस्टिंग आणि डेव्हलपमेंटसाठी पैसे तुमच्यासारख्या लोकांकडून दिले जातात. पर्यायी टीप:
ms_my: Pengehosan dan pembangunan dibayar oleh orang seperti anda. Petua pilihan:
ru_ru: Хостинг и разработку оплачивают такие люди, как вы. Дополнительный совет:
ta_in: ஹோஸ்டிங் மற்றும் மேம்பாடு உங்களைப் போன்றவர்களால் செலுத்தப்படுகிறது. விருப்ப உதவிக்குறிப்பு:

source: How did it go?
am_et: እንዴት ሄደ?
ar_sa: كيف سارت؟
az_az: Necə keçdi?
bn_bd: কেমন গেল?
ca_es: Com ha anat?
cs_cz: Jak to šlo?
da_dk: Hvordan gik det?
el_gr: Πώς πήγε;
fi_fi: Miten meni?
fr_fr: Comment ça s'est passé ?
ja_jp: どうでしたか？
ko_kr: 어떠셨나요?
lt_lt: Kaip sekėsi?
mr_in: ते कसे गेले?
ms_my: Bagaimana ia berjalan?
ru_ru: Как все прошло?
ta_in: எப்படி நடந்தது?

source: How did it land?
am_et: እንዴት ተቀበሉት?
ar_sa: كيف كان وقعها؟
az_az: Necə qarşılandı?
bn_bd: কেমন সাড়া পেল?
ca_es: Com l'han rebut?
cs_cz: Jak to bylo přijato?
da_dk: Hvordan blev det modtaget?
el_gr: Πώς έγινε δεκτό;
fi_fi: Miten se otettiin vastaan?
fr_fr: Comment ça a été reçu ?
ja_jp: 手応えは？
ko_kr: 반응은 어땠나요?
lt_lt: Kaip tai buvo priimta?
mr_in: त्याचा प्रभाव कसा पडला?
ms_my: Bagaimana penerimaannya?
ru_ru: Как это восприняли?
ta_in: அது எப்படி எடுபட்டது?

source: How far applications get
am_et: የሥራ ማመልከቻዎች ምን ያህል ርቀት ያገኛሉ
ar_sa: إلى أي مدى تصل طلبات العمل
az_az: İş müraciətləri nə qədər uzağa gedir
bn_bd: চাকরির আবেদন কতদূর পর্যন্ত যায়
ca_es: Fins on arriben les sol·licituds de feina
cs_cz: Jak daleko se dostanou žádosti o zaměstnání
da_dk: Hvor langt kommer jobansøgninger
el_gr: Πόσο μακριά φτάνουν οι αιτήσεις εργασίας
fi_fi: Kuinka pitkälle työhakemukset pääsevät
fr_fr: Jusqu’où arrivent les demandes d’emploi
ja_jp: 求人応募はどこまで届くのか
ko_kr: 입사 지원서가 얼마나 멀리까지 가는지
lt_lt: Kiek pasiekia darbo prašymai
mr_in: नोकरीचे अर्ज किती अंतरावर येतात
ms_my: Sejauh mana permohonan pekerjaan dicapai
ru_ru: Насколько далеко заходят заявления о приеме на работу
ta_in: வேலை விண்ணப்பங்கள் எவ்வளவு தூரம் கிடைக்கும்

source: How is the bonus decided, and how much of it was paid out last year?
am_et: ጉርሻው እንዴት ይወሰናል፣ ባለፈው ዓመትስ ምን ያህሉ ተከፍሏል?
ar_sa: كيف تُحدَّد المكافأة، وكم صُرف منها العام الماضي؟
az_az: Bonus necə müəyyən edilir və keçən il onun nə qədəri ödənilib?
bn_bd: বোনাস কীভাবে নির্ধারিত হয়, এবং গত বছর এর কতটা দেওয়া হয়েছিল?
ca_es: Com es decideix la prima i quina part se'n va pagar l'any passat?
cs_cz: Jak se určuje bonus a kolik z něj bylo loni vyplaceno?
da_dk: Hvordan fastsættes bonussen, og hvor meget af den blev udbetalt sidste år?
el_gr: Πώς καθορίζεται το μπόνους και πόσο από αυτό καταβλήθηκε πέρυσι;
fi_fi: Miten bonus määräytyy ja kuinka paljon siitä maksettiin viime vuonna?
fr_fr: Comment la prime est-elle déterminée, et quelle part a été versée l'an dernier ?
ja_jp: ボーナスはどのように決まり、昨年はどのくらい支給されましたか？
ko_kr: 보너스는 어떻게 결정되며, 작년에는 얼마나 지급되었나요?
lt_lt: Kaip nustatoma premija ir kokia jos dalis buvo išmokėta praėjusiais metais?
mr_in: बोनस कसा ठरवला जातो, आणि गेल्या वर्षी त्यापैकी किती दिला गेला?
ms_my: Bagaimana bonus ditentukan, dan berapa banyak yang dibayar tahun lalu?
ru_ru: Как определяется бонус и какая его часть была выплачена в прошлом году?
ta_in: போனஸ் எப்படித் தீர்மானிக்கப்படுகிறது, கடந்த ஆண்டு அதில் எவ்வளவு வழங்கப்பட்டது?

source: How many days a week are expected in the office?
am_et: በሳምንት ስንት ቀናት በቢሮ መገኘት ይጠበቃል?
ar_sa: كم يومًا في الأسبوع يُتوقع الحضور إلى المكتب؟
az_az: Həftədə neçə gün ofisdə olmaq gözlənilir?
bn_bd: সপ্তাহে কত দিন অফিসে থাকতে হবে?
ca_es: Quants dies a la setmana cal anar a l'oficina?
cs_cz: Kolik dní v týdnu se očekává v kanceláři?
da_dk: Hvor mange dage om ugen forventes man at være på kontoret?
el_gr: Πόσες ημέρες την εβδομάδα αναμένεται παρουσία στο γραφείο;
fi_fi: Montako päivää viikossa toimistolla odotetaan oltavan?
fr_fr: Combien de jours de présence au bureau sont attendus par semaine ?
ja_jp: 週に何日の出社が求められますか？
ko_kr: 주에 며칠 사무실 출근이 필요한가요?
lt_lt: Kiek dienų per savaitę tikimasi dirbti biure?
mr_in: आठवड्यातून किती दिवस ऑफिसमध्ये येणे अपेक्षित आहे?
ms_my: Berapa hari seminggu dijangka hadir di pejabat?
ru_ru: Сколько дней в неделю ожидается присутствие в офисе?
ta_in: வாரத்தில் எத்தனை நாட்கள் அலுவலகத்தில் இருக்க வேண்டும்?

source: How many days of leave come with it?
am_et: ስንት የእረፍት ቀናት አብረው ይመጣሉ?
ar_sa: كم يوم إجازة تأتي معه؟
az_az: Neçə gün məzuniyyət verilir?
bn_bd: এর সাথে কত দিনের ছুটি পাওয়া যায়?
ca_es: Quants dies de vacances inclou?
cs_cz: Kolik dní dovolené k tomu patří?
da_dk: Hvor mange feriedage følger med?
el_gr: Πόσες ημέρες άδειας περιλαμβάνει;
fi_fi: Montako lomapäivää siihen kuuluu?
fr_fr: Combien de jours de congé sont inclus ?
ja_jp: 休暇は何日付与されますか？
ko_kr: 휴가는 며칠인가요?
lt_lt: Kiek atostogų dienų suteikiama?
mr_in: त्यासोबत किती दिवसांची रजा मिळते?
ms_my: Berapa hari cuti yang disertakan?
ru_ru: Сколько дней отпуска предусмотрено?
ta_in: எத்தனை நாட்கள் விடுப்பு கிடைக்கும்?

source: How often
am_et: በምን ያህል ጊዜ
ar_sa: كم مرة
az_az: Nə qədər tez-tez
bn_bd: কত ঘন ঘন
ca_es: Freqüència
cs_cz: Jak často
da_dk: Hvor ofte
el_gr: Πόσο συχνά
fi_fi: Kuinka usein
fr_fr: Fréquence
ja_jp: 頻度
ko_kr: 빈도
lt_lt: Kaip dažnai
mr_in: किती वेळा
ms_my: Kekerapan
ru_ru: Как часто
ta_in: எத்தனை முறை

source: How to show the file
am_et: ፋይሉን እንዴት ማሳየት እንደሚቻል
ar_sa: كيفية اظهار الملف
az_az: Faylı necə göstərmək olar
bn_bd: কিভাবে ফাইল দেখাবেন
ca_es: Com mostrar el fitxer
cs_cz: Jak zobrazit soubor
da_dk: Sådan viser du filen
el_gr: Πώς να εμφανίσετε το αρχείο
fi_fi: Kuinka näyttää tiedosto
fr_fr: Comment afficher le fichier
ja_jp: ファイルの見せ方
ko_kr: 파일을 표시하는 방법
lt_lt: Kaip parodyti failą
mr_in: फाइल कशी दाखवायची
ms_my: Bagaimana untuk menunjukkan fail
ru_ru: Как показать файл
ta_in: கோப்பை எவ்வாறு காண்பிப்பது

source: How well do I fit this role?
am_et: ለዚህ ሚና ምን ያህል እስማማለሁ?
ar_sa: إلى أي درجة أتناسب مع هذا الدور؟
az_az: Mən bu rola nə dərəcədə uyğun gəlirəm?
bn_bd: আমি এই ভূমিকায় কতটা উপযুক্ত?
ca_es: Què tan bé m'encaixo aquest paper?
cs_cz: Jak dobře se hodím do této role?
da_dk: Hvor godt passer jeg denne rolle?
el_gr: Πόσο ταιριάζω σε αυτόν τον ρόλο;
fi_fi: Kuinka hyvin sopeudun tähän rooliin?
fr_fr: Dans quelle mesure est-ce que je correspond bien à ce rôle ?
ja_jp: 私はこの役割にどの程度適していますか?
ko_kr: 나는 이 역할에 얼마나 잘 맞는가?
lt_lt: Kaip man tinka šis vaidmuo?
mr_in: मी या भूमिकेत कितपत फिट आहे?
ms_my: Sejauh manakah saya sesuai dengan peranan ini?
ru_ru: Насколько я подхожу на эту роль?
ta_in: இந்த பாத்திரத்திற்கு நான் எவ்வளவு பொருத்தமாக இருக்கிறேன்?

source: Hungarian
am_et: ሀንጋሪኛ
ar_sa: الهنغارية
az_az: Macar
bn_bd: হাঙ্গেরিয়ান
ca_es: Hongarès
cs_cz: Maďarština
da_dk: Ungarsk
el_gr: Ουγγρικά
fi_fi: unkari
fr_fr: Hongrois
ja_jp: ハンガリー語
ko_kr: 헝가리어
lt_lt: Vengrų
mr_in: हंगेरीयन
ms_my: Hungary
ru_ru: Венгерский
ta_in: ஹங்கேரியன்

source: Hyphenation
am_et: ሰረዝ
ar_sa: الفصل بالواصلة
az_az: Birləşdirilmiş bölmə
bn_bd: হাইফেনেশন
ca_es: Guionatge
cs_cz: Dělení slov
da_dk: Orddeling
el_gr: Διαχωρισμός λέξεων με παύλα
fi_fi: Tavutus
fr_fr: Césure
ja_jp: ハイフネーション
ko_kr: 단어 분할
lt_lt: Žodžių skyrimas
mr_in: अल्पविरामविभाजन
ms_my: Penggunaan tanda hubung
ru_ru: Разделение слов
ta_in: இணைப்புக்குறி

source: I can see this {kind} and the {0} posting. Suggestions come back as edits you can accept one by one.
am_et: ይህንን {kind} እና የ{0} የሥራ ማስታወቂያ ማየት እችላለሁ። ጥቆማዎች አንድ በአንድ መቀበል የሚችሏቸው አርትዖቶች ሆነው ይመለሳሉ።
ar_sa: أستطيع رؤية هذا المستند ({kind}) وإعلان الوظيفة لدى {0}. تعود الاقتراحات كتعديلات يمكنك قبولها واحدة تلو الأخرى.
az_az: Mən bu {kind} və {0} iş elanını görə bilirəm. Təkliflər tək-tək qəbul edə biləcəyiniz redaktə kimi geri qayıdır.
bn_bd: আমি এই {kind} এবং {0} চাকরির পোস্টিং দেখতে পাচ্ছি। প্রস্তাবনাগুলি সম্পাদনা হিসাবে ফিরে আসে আপনি একে একে গ্রহণ করতে পারেন।
ca_es: Veig aquest document ({kind}) i l'anunci de {0}. Els suggeriments arriben com a modificacions que podeu acceptar una per una.
cs_cz: Vidím tento dokument ({kind}) a inzerát {0}. Návrhy se vracejí jako úpravy, které můžete přijímat jednu po druhé.
da_dk: Jeg kan se dette {kind} og jobopslaget fra {0}. Forslag kommer tilbage som redigeringer, du kan acceptere én efter én.
el_gr: Μπορώ να δω αυτήν την ανάρτηση εργασίας {kind} και {0}. Οι προτάσεις επιστρέφουν ως τροποποιήσεις που μπορείτε να αποδεχτείτε μία προς μία.
fi_fi: Näen tämän {kind} ja {0} työpaikkailmoituksen. Ehdotukset tulevat takaisin muokkauksina, jotka voit hyväksyä yksitellen.
fr_fr: Je peux voir cette {kind} et l'offre d'emploi {0}. Les suggestions reviennent sous forme de modifications que vous pouvez accepter une par une.
ja_jp: この {kind} と {0} の求人情報が表示されます。提案は編集として返され、1 つずつ受け入れることができます。
ko_kr: 이 {kind} 및 {0} 채용 공고를 볼 수 있습니다. 제안사항은 하나씩 수락할 수 있는 수정사항으로 다시 표시됩니다.
lt_lt: Matau šį {kind} ir {0} darbo skelbimą. Pasiūlymai grįžta kaip pakeitimai, kuriuos galite priimti po vieną.
mr_in: मी हे {kind} आणि {0} जॉब पोस्टिंग पाहू शकतो. संपादने म्हणून सूचना परत येतात तुम्ही एक एक करून स्वीकारू शकता.
ms_my: Saya dapat melihat siaran kerja {kind} dan {0} ini. Cadangan kembali sebagai pengeditan yang boleh anda terima satu persatu.
ru_ru: Я вижу это {kind} и объявление о вакансии {0}. Предложения возвращаются в виде изменений, которые вы можете принять по одному.
ta_in: இந்த {kind} மற்றும் {0} வேலை இடுகையை என்னால் பார்க்க முடிகிறது. நீங்கள் ஒவ்வொன்றாக ஏற்றுக்கொள்ளக்கூடிய திருத்தங்களாக பரிந்துரைகள் மீண்டும் வருகின்றன.

source: I can see this {kind}. Suggestions come back as edits you can accept one by one.
am_et: ይህንን {kind} ማየት እችላለሁ። ጥቆማዎች እንደ አርትዖቶች አንድ በአንድ መቀበል ይችላሉ።
ar_sa: أستطيع أن أرى هذا {kind}. تعود الاقتراحات كتعديلات يمكنك قبولها واحدة تلو الأخرى.
az_az: Mən bunu {kind} görə bilirəm. Təkliflər tək-tək qəbul edə biləcəyiniz redaktə kimi geri qayıdır.
bn_bd: আমি এই {kind} দেখতে পাচ্ছি। প্রস্তাবনাগুলি সম্পাদনা হিসাবে ফিরে আসে আপনি একে একে গ্রহণ করতে পারেন।
ca_es: Puc veure aquest {kind}. Els suggeriments tornen a mesura que podeu acceptar les modificacions una per una.
cs_cz: Vidím tento {kind}. Návrhy se vracejí jako úpravy, které můžete přijímat jeden po druhém.
da_dk: Jeg kan se denne {kind}. Forslag kommer tilbage som redigeringer, du kan acceptere én efter én.
el_gr: Μπορώ να δω αυτό το {kind}. Οι προτάσεις επιστρέφουν ως τροποποιήσεις που μπορείτε να αποδεχτείτε μία προς μία.
fi_fi: Näen tämän {kind}. Ehdotukset tulevat takaisin muokkauksina, jotka voit hyväksyä yksitellen.
fr_fr: Je peux voir ce {kind}. Les suggestions reviennent sous forme de modifications que vous pouvez accepter une par une.
ja_jp: この{kind}が見えます。提案は編集として返され、1 つずつ受け入れることができます。
ko_kr: {kind}가 보이네요. 제안사항은 하나씩 수락할 수 있는 수정사항으로 다시 표시됩니다.
lt_lt: Aš matau šį {kind}. Pasiūlymai grįžta kaip pakeitimai, kuriuos galite priimti po vieną.
mr_in: मी हे {kind} पाहू शकतो. संपादने म्हणून सूचना परत येतात तुम्ही एक एक करून स्वीकारू शकता.
ms_my: Saya dapat melihat {kind} ini. Cadangan kembali sebagai pengeditan yang boleh anda terima satu persatu.
ru_ru: Я вижу это {kind}. Предложения возвращаются в виде изменений, которые вы можете принять по одному.
ta_in: என்னால் இதை {kind} பார்க்க முடிகிறது. நீங்கள் ஒவ்வொன்றாக ஏற்றுக்கொள்ளக்கூடிய திருத்தங்களாக பரிந்துரைகள் மீண்டும் வருகின்றன.

source: I interviewed 14 customers, mapped three drop-off points and prototyped a shorter setup with engineering.
am_et: 14 ደንበኞችን ቃለ መጠይቅ አደረግሁ፣ ሶስት የማቋረጫ ነጥቦችን ለየሁ፣ ከኢንጂነሪንግ ጋር አጠር ያለ ማዋቀር ፕሮቶታይፕ ሠራሁ።
ar_sa: أجريت مقابلات مع 14 عميلًا، وحدّدت ثلاث نقاط تسرّب، وصمّمت مع الهندسة نموذجًا أوليًا لإعداد أقصر.
az_az: 14 müştəri ilə müsahibə apardım, üç tərketmə nöqtəsini müəyyənləşdirdim və mühəndislərlə birlikdə daha qısa quraşdırmanın prototipini hazırladım.
bn_bd: আমি 14 জন গ্রাহকের সাক্ষাৎকার নিয়েছি, তিনটি ড্রপ-অফ পয়েন্ট চিহ্নিত করেছি এবং ইঞ্জিনিয়ারিংয়ের সাথে একটি ছোট সেটআপের প্রোটোটাইপ বানিয়েছি।
ca_es: Vaig entrevistar 14 clients, vaig identificar tres punts d'abandonament i vaig prototipar amb enginyeria una configuració més curta.
cs_cz: Mou prací byly rozhovory se 14 zákazníky, zmapování tří míst odpadu a prototyp kratšího nastavení s inženýry.
da_dk: Jeg interviewede 14 kunder, kortlagde tre steder, hvor folk faldt fra, og lavede en prototype på en kortere opsætning sammen med udviklerne.
el_gr: Πήρα συνέντευξη από 14 πελάτες, χαρτογράφησα τρία σημεία εγκατάλειψης και δημιούργησα με την ομάδα μηχανικών ένα πρωτότυπο συντομότερης ρύθμισης.
fi_fi: Haastattelin 14 asiakasta, kartoitin kolme keskeyttämiskohtaa ja prototypoin kehittäjien kanssa lyhyemmän käyttöönoton.
fr_fr: J'ai interviewé 14 clients, cartographié trois points d'abandon et prototypé une configuration plus courte avec l'ingénierie.
ja_jp: 14人の顧客にインタビューし、3つの離脱ポイントを洗い出し、エンジニアリングと一緒に短いセットアップを試作しました。
ko_kr: 고객 14명을 인터뷰하고, 이탈 지점 세 곳을 파악하고, 엔지니어링 팀과 함께 더 짧은 설정 과정의 프로토타입을 만들었습니다.
lt_lt: Apklausiau 14 klientų, nustačiau tris nubyrėjimo vietas ir kartu su inžinieriais sukūriau trumpesnės sąrankos prototipą.
mr_in: मी 14 ग्राहकांच्या मुलाखती घेतल्या, तीन ड्रॉप-ऑफ बिंदू मांडले आणि इंजिनिअरिंगसोबत लहान सेटअपचा प्रोटोटाइप बनवला.
ms_my: Saya menemu bual 14 pelanggan, memetakan tiga titik keciciran dan membina prototaip persediaan yang lebih ringkas bersama kejuruteraan.
ru_ru: Интервью с 14 клиентами, три выявленные точки отвала и прототип более короткой настройки, сделанный вместе с инженерами.
ta_in: 14 வாடிக்கையாளர்களை நேர்காணல் செய்தேன், மூன்று விலகல் புள்ளிகளை வரைபடமாக்கினேன், பொறியியல் குழுவுடன் சுருக்கமான அமைவு முறைக்கு முன்மாதிரி உருவாக்கினேன்.

source: I withdrew
am_et: ወጣሁ
ar_sa: لقد انسحبت
az_az: geri çəkildim
bn_bd: আমি প্রত্যাহার করে নিলাম
ca_es: em vaig retirar
cs_cz: stáhl jsem se
da_dk: Jeg trak mig tilbage
el_gr: αποσύρθηκα
fi_fi: vetäytyin
fr_fr: je me suis retiré
ja_jp: 撤退しました
ko_kr: 나는 철수했다
lt_lt: pasitraukiau
mr_in: मी माघार घेतली
ms_my: Saya menarik diri
ru_ru: Я снял
ta_in: நான் விலகினேன்

source: Icon
am_et: አዶ
ar_sa: الأيقونة
az_az: İkon
bn_bd: আইকন
ca_es: Icona
cs_cz: Ikona
da_dk: Ikon
el_gr: Εικονίδιο
fi_fi: Ikoni
fr_fr: Icône
ja_jp: アイコン
ko_kr: 아이콘
lt_lt: Ikona
mr_in: आयकन
ms_my: Ikon
ru_ru: Иконка
ta_in: ஐகான்

source: Icon colour
am_et: የአዶ ቀለም
ar_sa: لون الأيقونة
az_az: Simge rəngi
bn_bd: আইকন রঙ
ca_es: Color de la icona
cs_cz: Barva ikony
da_dk: Ikon farve
el_gr: Χρώμα εικονιδίου
fi_fi: Ikonin väri
fr_fr: Couleur de l'icône
ja_jp: アイコンの色
ko_kr: 아이콘 색상
lt_lt: Ikonos spalva
mr_in: चिन्ह रंग
ms_my: Warna ikon
ru_ru: Цвет значка
ta_in: ஐகான் நிறம்

source: Icon…
am_et: አዶ…
ar_sa: رمز…
az_az: İşarə…
bn_bd: আইকন...
ca_es: Icona…
cs_cz: Ikona…
da_dk: Ikon...
el_gr: Εικόνισμα…
fi_fi: Kuvake…
fr_fr: Icône…
ja_jp: アイコン…
ko_kr: 상…
lt_lt: Piktograma…
mr_in: चिन्ह…
ms_my: Ikon…
ru_ru: Икона…
ta_in: ஐகான்…

source: Icons in contact line
am_et: በእውቂያ መስመር ውስጥ ያሉ አዶዎች
ar_sa: الرموز في خط الاتصال
az_az: Əlaqə xəttindəki nişanlar
bn_bd: যোগাযোগ লাইনে আইকন
ca_es: Icones a la línia de contacte
cs_cz: Ikony v řádku kontaktu
da_dk: Ikoner i kontaktlinjen
el_gr: Εικονίδια στη γραμμή επαφής
fi_fi: Kuvakkeet kontaktilinjassa
fr_fr: Icônes dans la ligne de contact
ja_jp: 連絡線のアイコン
ko_kr: 접촉선의 아이콘
lt_lt: Piktogramos kontaktinėje linijoje
mr_in: संपर्क ओळीत चिन्ह
ms_my: Ikon dalam talian kenalan
ru_ru: Значки на линии соприкосновения
ta_in: தொடர்பு வரிசையில் உள்ள சின்னங்கள்

source: If I did it again, I’d agree on the measure before the first prototype.
am_et: እንደገና ብሠራው፣ ከመጀመሪያው ፕሮቶታይፕ በፊት በመለኪያው ላይ እስማማ ነበር።
ar_sa: لو أعدت الأمر، لاتفقت على المقياس قبل النموذج الأولي الأول.
az_az: Bunu yenidən etsəydim, ilk prototipdən əvvəl ölçü meyarı barədə razılaşardım.
bn_bd: আবার করলে, প্রথম প্রোটোটাইপের আগেই মাপকাঠি নিয়ে একমত হতাম।
ca_es: Si ho tornés a fer, acordaria la mètrica abans del primer prototip.
cs_cz: Příště je potřeba dohodnout metriku ještě před prvním prototypem.
da_dk: Hvis jeg gjorde det igen, ville jeg aftale målet før den første prototype.
el_gr: Αν το έκανα ξανά, θα συμφωνούσα τον δείκτη μέτρησης πριν από το πρώτο πρωτότυπο.
fi_fi: Jos tekisin sen uudelleen, sopisin mittarista ennen ensimmäistä prototyyppiä.
fr_fr: Si c'était à refaire, je m'accorderais sur l'indicateur avant le premier prototype.
ja_jp: もう一度やるなら、最初の試作の前に指標について合意しておきます。
ko_kr: 다시 한다면 첫 프로토타입 전에 측정 기준부터 합의하겠습니다.
lt_lt: Jei darčiau iš naujo, dar prieš pirmąjį prototipą susitarčiau dėl matavimo.
mr_in: पुन्हा केले तर, पहिल्या प्रोटोटाइपआधीच मोजमापावर सहमती करेन.
ms_my: Jika saya melakukannya lagi, saya akan bersetuju tentang ukuran sebelum prototaip pertama.
ru_ru: Если повторять, то метрику нужно согласовать до первого прототипа.
ta_in: மீண்டும் செய்தால், முதல் முன்மாதிரிக்கு முன்பே அளவீட்டில் ஒப்புக்கொள்வேன்.

source: If it came from a scan, that is expected. Otherwise remove it; recruiters read it as keyword stuffing.
am_et: ከስካን የመጣ ከሆነ የሚጠበቅ ነው። ካልሆነ ግን ያስወግዱት፤ ቀጣሪዎች ይህን እንደ ቁልፍ-ቃላት ማጨናነቅ አድርገው ያነብቡታል።
ar_sa: إذا جاء من مسح ضوئي، فهذا متوقّع. وإلا فاحذفه؛ فمسؤولو التوظيف يعتبرونه حشوًا للكلمات المفتاحية.
az_az: Əgər skandan gəlibsə, bu gözləniləndir. Əks halda onu silin; işə götürənlər bunu açar söz doldurma kimi qəbul edir.
bn_bd: যদি এটি স্ক্যান থেকে এসে থাকে, তা প্রত্যাশিত। অন্যথায় এটি সরিয়ে দিন; নিয়োগকারীরা এটিকে কীওয়ার্ড স্টাফিং হিসেবে দেখেন।
ca_es: Si prové d'un escaneig, és normal. Si no, elimina-ho; els reclutadors ho interpreten com a farciment de paraules clau.
cs_cz: Pokud to pochází ze skenu, je to očekávané. Jinak to odstraňte; náboráři to vnímají jako nacpávání klíčových slov.
da_dk: Hvis det kommer fra en scanning, er det forventet. Ellers bør du fjerne det; rekrutterere opfatter det som nøgleordsspam.
el_gr: Αν προέρχεται από σάρωση, αυτό είναι αναμενόμενο. Διαφορετικά, αφαιρέστε το· οι υπεύθυνοι προσλήψεων το εκλαμβάνουν ως υπερφόρτωση λέξεων-κλειδιών.
fi_fi: Jos se tulee skannauksesta, se on odotettua. Muussa tapauksessa poista se; rekrytoijat tulkitsevat sen avainsanojen tungosteluksi.
fr_fr: Si cela provient d'un scan, c'est normal. Sinon, supprimez-le ; les recruteurs y voient du bourrage de mots-clés.
ja_jp: スキャンによるものであれば想定内です。そうでなければ削除してください。採用担当者はキーワードの詰め込みとみなします。
ko_kr: 스캔본이라면 자연스러운 현상입니다. 그렇지 않다면 제거하세요. 채용 담당자는 이를 키워드 남용으로 받아들입니다.
lt_lt: Jei tai atsirado iš skenuotos kopijos, tai natūralu. Priešingu atveju pašalinkite – darbdaviai tai vertina kaip raktažodžių prikimšimą.
mr_in: ते स्कॅनमधून आले असेल, तर ते अपेक्षित आहे. अन्यथा ते काढून टाका; भर्ती करणारे त्याला कीवर्ड स्टफिंग समजतात.
ms_my: Jika ia berasal daripada imbasan, itu dijangka. Jika tidak, buang ia; perekrut menganggapnya sebagai pengisian kata kunci.
ru_ru: Если это результат сканирования, это ожидаемо. В остальных случаях уберите это — рекрутеры воспринимают это как переспам ключевыми словами.
ta_in: இது ஒரு ஸ்கேனிலிருந்து வந்தது என்றால், அது எதிர்பார்க்கப்படுவதே. இல்லையெனில் அதை நீக்கவும்; ஆட்சேர்ப்பாளர்கள் இதை முக்கிய வார்த்தை அடைப்பாகக் கருதுவார்கள்.

source: If it's part of your experience, add it where it belongs.
am_et: የልምድዎ አካል ከሆነ፣ በሚገኝበት ቦታ ያክሉት።
ar_sa: إذا كان ذلك جزءًا من تجربتك، فأضفه حيث ينتمي.
az_az: Bu, təcrübənizin bir hissəsidirsə, onu aid olduğu yerə əlavə edin.
bn_bd: এটি আপনার অভিজ্ঞতার অংশ হলে, এটি যেখানে আছে সেখানে যোগ করুন।
ca_es: Si forma part de la vostra experiència, afegiu-la on correspongui.
cs_cz: Pokud je to součást vaší zkušenosti, přidejte ji tam, kam patří.
da_dk: Hvis det er en del af din oplevelse, skal du tilføje det, hvor det hører hjemme.
el_gr: Εάν είναι μέρος της εμπειρίας σας, προσθέστε το εκεί που ανήκει.
fi_fi: Jos se on osa kokemustasi, lisää se sinne, missä se kuuluu.
fr_fr: Si cela fait partie de votre expérience, ajoutez-le à sa place.
ja_jp: それがあなたの経験の一部である場合は、それが属する場所に追加してください。
ko_kr: 그것이 당신의 경험의 일부라면, 그것이 속한 곳에 추가하십시오.
lt_lt: Jei tai yra jūsų patirties dalis, pridėkite ją ten, kur ji priklauso.
mr_in: तो तुमच्या अनुभवाचा भाग असल्यास, तो जिथे आहे तिथे जोडा.
ms_my: Jika ia sebahagian daripada pengalaman anda, tambahkannya di tempat yang sepatutnya.
ru_ru: Если это часть вашего опыта, добавьте его туда, где ему место.
ta_in: இது உங்கள் அனுபவத்தின் ஒரு பகுதியாக இருந்தால், அதைச் சேர்ந்த இடத்தில் சேர்க்கவும்.

source: If someone sent you this link, ask them for a new one.
am_et: አንድ ሰው ይህን ሊንክ የላከልዎት ከሆነ አዲስ እንዲሰጡዎት ይጠይቋቸው።
ar_sa: إذا أرسل لك شخص ما هذا الرابط، فاطلب منه رابطًا جديدًا.
az_az: Əgər kimsə sizə bu linki göndəribsə, ondan yenisini istəyin.
bn_bd: যদি কেউ আপনাকে এই লিঙ্কটি পাঠিয়ে থাকে, তাদের কাছে একটি নতুনের জন্য জিজ্ঞাসা করুন।
ca_es: Si algú us ha enviat aquest enllaç, demaneu-li un de nou.
cs_cz: Pokud vám někdo poslal tento odkaz, požádejte ho o nový.
da_dk: Hvis nogen har sendt dig dette link, så bed dem om et nyt.
el_gr: Εάν κάποιος σας έστειλε αυτόν τον σύνδεσμο, ζητήστε του έναν νέο.
fi_fi: Jos joku lähetti sinulle tämän linkin, pyydä häneltä uusi.
fr_fr: Si quelqu'un vous a envoyé ce lien, demandez-lui un nouveau.
ja_jp: 誰かがこのリンクを送ってきた場合は、新しいリンクを送ってもらうように依頼してください。
ko_kr: 누군가가 이 링크를 보낸 경우 새 링크를 요청하세요.
lt_lt: Jei kas nors jums atsiuntė šią nuorodą, paprašykite naujos.
mr_in: जर कोणी तुम्हाला ही लिंक पाठवली असेल, तर त्यांना नवीनसाठी विचारा.
ms_my: Jika seseorang menghantar pautan ini kepada anda, minta mereka yang baharu.
ru_ru: Если кто-то прислал вам эту ссылку, попросите новую.
ta_in: யாராவது உங்களுக்கு இந்த இணைப்பை அனுப்பியிருந்தால், அவர்களிடம் புதிய ஒன்றைக் கேட்கவும்.

source: Ignore
am_et: ችላ በል
ar_sa: يتجاهل
az_az: Məhəl qoyma
bn_bd: উপেক্ষা করুন
ca_es: Ignorar
cs_cz: Ignorovat
da_dk: Ignorere
el_gr: Αγνοώ
fi_fi: Sivuuttaa
fr_fr: Ignorer
ja_jp: 無視する
ko_kr: 무시하다
lt_lt: Ignoruoti
mr_in: दुर्लक्ष करा
ms_my: abaikan
ru_ru: игнорировать
ta_in: புறக்கணிக்கவும்

source: Ignored issues are back
am_et: ችላ የተባሉ ጉዳዮች ተመልሰዋል።
ar_sa: القضايا التي تم تجاهلها عادت
az_az: Gözdən salınan məsələlər geri qayıdır
bn_bd: উপেক্ষিত সমস্যা ফিরে এসেছে
ca_es: Els problemes ignorats han tornat
cs_cz: Ignorované problémy jsou zpět
da_dk: Ignorerede problemer er tilbage
el_gr: Τα προβλήματα που αγνοήθηκαν επιστρέφουν
fi_fi: Ohitetut ongelmat ovat palanneet
fr_fr: Les problèmes ignorés sont de retour
ja_jp: 無視された問題が戻ってきました
ko_kr: 무시된 문제가 다시 발생함
lt_lt: Ignoruotos problemos grįžta
mr_in: दुर्लक्षित मुद्दे परत आले आहेत
ms_my: Isu yang tidak diendahkan kembali
ru_ru: Игнорированные проблемы вернулись
ta_in: புறக்கணிக்கப்பட்ட பிரச்சினைகள் மீண்டும் வந்துள்ளன

source: Images cover most of the page.
am_et: ምስሎች አብዛኛውን ገጽ ይሸፍናሉ።
ar_sa: تغطي الصور معظم الصفحة.
az_az: Şəkillər səhifənin çox hissəsini əhatə edir.
bn_bd: ছবি পৃষ্ঠার বেশিরভাগ অংশ জুড়ে আছে।
ca_es: Les imatges cobreixen la major part de la pàgina.
cs_cz: Obrázky pokrývají většinu stránky.
da_dk: Billeder dækker det meste af siden.
el_gr: Οι εικόνες καλύπτουν το μεγαλύτερο μέρος της σελίδας.
fi_fi: Kuvat peittävät suurimman osan sivusta.
fr_fr: Les images couvrent la majeure partie de la page.
ja_jp: 画像がページの大部分を占めています。
ko_kr: 이미지가 페이지의 대부분을 차지하고 있습니다.
lt_lt: Vaizdai užima didžiąją puslapio dalį.
mr_in: प्रतिमा पानाचा बहुतांश भाग व्यापतात.
ms_my: Imej meliputi sebahagian besar halaman.
ru_ru: Изображения занимают большую часть страницы.
ta_in: படங்கள் பெரும்பாலான பக்கத்தை மறைக்கின்றன.
